translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "Размер окна",
    "menu1_preferences": "Параметры UBA",
    "menu1_generalPreferences": "Общие сведения",
    "menu1_fullScreen": "Полный экран",
    "menu1_topHalf": "Верхняя половина",
    "menu1_bottomHalf": "Нижняя половина",
    "menu1_leftHalf": "Левая половина",
    "menu1_rightHalf": "Правая половина",
    "menu1_smallSize": "Малый размер",
    "menu1_resize": "Изменить размер",
    "menu1_miniControl": "мини-контроль",
    "menu1_setDefaultFont": "Шрифт и размер по умолчанию",
    "menu1_setChineseFont": "Китайский шрифт",
    "menu1_setAbbreviations": "Выбрать аббревиатуры Библии",
    "menu1_setMyFavouriteBible": "Выбрать мою любимую Библию",
    "menu1_setMyFavouriteBible3": "Выбрать мою любимую Библию 3",
    "menu1_setMyFavouriteBible2": "Выбрать мою любимую Библию 2",
    "menu1_setMyLanguage": "Целевой язык для перевода",
    "menu1_programInterface": "Интерфейс программы",
    "menu1_translateInterface": "Перевод на мой язык",
    "menu1_toogleInterface": "Английский/Мой перевод",
    "menu1_wikiPages": "Страницы вики",
    "menu1_update": "Обновить",
    "menu1_clipboard": "Содержимое буфера обмена",
    "menu1_readClipboard": "Чтение",
    "menu1_runClipboard": "Выполнить",
    "menu1_selectWindowStyle": "Выбрать стиль окна",
    "menu1_selectTheme": "Выбрать тему",
    "menu1_selectThemeBuiltin": "Выберите встроенную тему",
    "menu1_selectThemeQtMaterial": "Выбрать тему Qt-материал",
    "menu1_default_theme": "Тема по умолчанию",
    "menu1_dark_theme": "Темная тема",
    "menu1_selectMenuLayout": "Выбрать макет меню",
    "menu1_menuLayout": "Макет меню",
    "menu1_classic_menu_layout": "Классический",
    "menu1_aleph_menu_layout": "Алеф",
    "menu1_focus_menu_layout": "Фокус",
    "menu1_selectDefaultLexicon": "Выбрать лексику по умолчанию",
    "menu1_StrongsGreek": "Греческая сильная",
    "menu1_StrongsHebrew": "Прочный иврит",
    "menu1_setDefaultStrongsGreekLexicon": "Выбрать греческий лексикон по умолчанию",
    "menu1_setDefaultStrongsHebrewLexicon": "Выбрать значок по умолчанию для иврита",
    "menu1_exit": "Выход",
    "menu2_toobars": "Панели инструментов",
    "menu2_view": "Макет окна",
    "menu2_all": "Все/Нет [ ESC]",
    "menu2_topOnly": "Все/Только верхняя панель инструментов",
    "menu2_top": "Верхняя панель инструментов [ Показать/скрыть]",
    "menu2_second": "Вторая панель инструментов [ Показать/скрыть]",
    "menu2_sidebars": "Боковые панели [ Показать/скрыть]",
    "menu2_left": "Левая боковая панель [ Показать/скрыть]",
    "menu2_right": "Правая боковая панель [ Показать/скрыть]",
    "menu2_icons": "Значки панели инструментов [ Стандарт/полноразмерный]",
    "menu2_landscape": "Ориентация [ Пейзаж/портрет]",
    "menu2_study": "Окно исследования [ Resize/Hide]",
    "menu2_bottom": "Нижнее окно [ Размер/Скрыть]",
    "menu2_hover": "Мгновенный поиск",
    "menu2_fonts": "Шрифты",
    "menu2_fontSize": "Размер шрифта",
    "menu2_larger": "Больше",
    "menu2_smaller": "Меньший",
    "menu2_format": "Форматированный/Простой стиль",
    "menu2_subHeadings": "Показать подзаголовки в виде простого текста",
    "menu_toggleFeatures": "Переключить функции",
    "menu_toggleEnforceCompareParallel": "Сохранить сравнение/Параллельное представление",
    "menu_syncStudyWindowBible": "Библия для исследования синхронизации",
    "menu_syncBibleCommentary": "Комментарий к Библии",
    "menu2_toggleHighlightMarkers": "Выделить маркеры",
    "menu3_history": "История",
    "menu2_mainWindowHistory": "История окна Библии",
    "menu2_studyWindowHistory": "Хронология окна исследования",
    "menu3_main": "Все записи",
    "menu3_mainBack": "Предыдущая запись",
    "menu3_mainForward": "Следующая запись",
    "menu3_study": "Все записи",
    "menu3_studyBack": "Предыдущая запись",
    "menu3_studyForward": "Следующая запись",
    "menu4_further": "Сведения",
    "menu4_book": "Функции книги",
    "menu4_chapter": "Функции главы",
    "menu4_verse": "Функции Verse",
    "menu4_word": "Функции Word",
    "menu4_compareFeatures": "Сравнение версий",
    "menu4_next": "Следующая глава",
    "menu4_previous": "Предыдущая глава",
    "menu4_indexes": "Интеллектуальные индексы",
    "menu4_commentary": "Библия Комментарии",
    "menu4_lastCommentary": "Последний Открытый Комментарий",
    "menu4_enableEnforceCompareParallel": "Сохранить сравнение/Параллельное представление [ ON]",
    "menu4_disableEnforceCompareParallel": "Сохранить сравнение/Параллельное представление [ OFF]",
    "menu4_traslations": "Переводы",
    "menu4_discourse": "Анализ дискурса",
    "menu4_words": "Отдельные слова",
    "menu4_tdw": "Комбинация TDW",
    "menu4_crossRef": "Перекрестные ссылки",
    "menu4_tske": "TSK (расширенное издание)",
    "menu4_compareAll": "Сравнить все версии Библии",
    "menu4_moreComparison": "Сравнение/Параллельное чтение/Разница",
    "menu5_search": "Поиск",
    "menu5_lookup": "Поиск",
    "menu5_searchItems": "Введите здесь элемент поиска ...",
    "menu5_bible": "Библии",
    "menu5_main": "Библия-последнее открытие Библии",
    "menu5_study": "Учебное окно Последнее открытие Библии",
    "menu5_dictionary": "Последний открытый словарь Библии",
    "menu5_encyclopedia": "Последняя открываная библейская энциклопедия",
    "menu5_book": "Последняя открываная справочные книги",
    "menu5_selectBook": "Справочная книга",
    "menu5_favouriteBook": "Мои любимые справочники",
    "menu5_allBook": "Все книги",
    "menu5_characters": "Библейские персонажи",
    "menu5_names": "Библия",
    "menu5_locations": "Библия",
    "menu5_topics": "Темы Библии",
    "menu5_lastTopics": "Последние открытые темы Библии",
    "menu5_allTopics": "Все темы Библии",
    "menu5_lexicon": "Иврит/Греческая лексика",
    "menu5_3rdDict": "Словари третьих сторон",
    "menu6_notes": "Библия",
    "menu6_mainChapter": "Библия, Библия, глава",
    "menu6_studyChapter": "Раздел Изучение Библии",
    "menu6_searchChapters": "Поиск в Библии",
    "menu6_mainVerse": "Библия-Библия",
    "menu6_studyVerse": "Учебное окно Библия",
    "menu6_searchVerses": "Поиск в Библии Verse Notes",
    "menu7_topics": "Тематические записки",
    "menu7_create": "Новое примечание",
    "menu7_open": "Открыть файл",
    "menu7_recent": "Недавно открытые файлы",
    "menu7_read": "Прочитать последний файл Opened",
    "menu7_edit": "Изменить последний файл Opened",
    "menu8_resources": "Ресурсы",
    "menu8_bibles": "Библия",
    "menu8_commentaries": "Библия Комментарии",
    "menu8_datasets": "Наборы данных Marvel.bible",
    "installBooks": "Справочные книги",
    "menu_marvelBibles": "Маразм Библс",
    "menu8_plusLexicons": "BibleBentoPlus",
    "menu8_plusDictionaries": "Словарь BibleBentoPlus",
    "menu8_3rdParty": "Модуль 3-й стороны",
    "menu8_3rdPartyInFolder": "Несколько модулей третьей стороны",
    "menu8_settings": "Выбрать опции импорта",
    "menu8_tagFile": "Добавить ссылки ссылки на Библию в файл",
    "menu8_tagFiles": "Добавить ссылки на Библию для нескольких файлов",
    "menu8_tagFolder": "Добавить ссылки на Библию ссылками на файлы в папке",
    "menu8_fixDatabase": "Исправить базу данных",
    "menu9_information": "Информация",
    "menu9_credits": "Источники",
    "menu9_contact": "Связаться с нами",
    "menu10_books": "Книги",
    "menu10_dialog": "Открытие справочной книги",
    "menu10_addFavourite": "Добавить книгу в избранное",
    "menu10_displayContent": "Показать содержимое: Исследование/Новое окно",
    "menu10_bookOnNew": "Дальнейшее содержание книги будет открыто в новом окне.",
    "menu10_bookOnStudy": "Дальнейшее содержание книги будет открыто в окне Исследование.",
    "menu_abbreviations": "Сокращения",
    "menu_about": "О",
    "menu_annotate": "Аннотировать",
    "menu_apps": "Приложения",
    "menu_bible": "Библия",
    "menu_bible_format": "Библия",
    "menu_bible_book_notes": "Библия Записки",
    "menu_bible_chapter_notes": "Библия",
    "menu_bible_notes": "Библия",
    "menu_bible_verse_notes": "Библия-купюры",
    "menu_blank": "пробел",
    "menu_book": "Книга",
    "menu_brachys": "Брахи",
    "menu_build_macro": "Макрокоманда построения",
    "menu_chapter": "Глава",
    "menu_chineseFont": "Китайский шрифт",
    "menu_command": "Команда",
    "menu_config_flags": "Задать флаги конфигурации",
    "menu_data": "Данные",
    "menu_defaults": "По умолчанию",
    "menu_display": "Показать",
    "menu_display_shortcuts": "Показать ярлыки",
    "menu_keyboard_shortcuts": "Клавиши быстрого доступа",
    "menu_discussions": "Обсуждения",
    "menu_support": "Техническая поддержка",
    "menu_donate": "Пожертвовать",
    "menu_edit_note": "Изменить примечание",
    "menu_external_notes": "Файлы",
    "menu_favouriteBible": "Библия",
    "menu_first_chapter": "Первая глава",
    "menu_font": "Шрифт",
    "menu_gist": "Гист",
    "menu_highlight": "Выделить",
    "menu_highlights": "Основные моменты",
    "menu_history": "История",
    "menu_language": "Язык",
    "menu_last_chapter": "Последняя глава",
    "menu_lexicon": "Лексикон",
    "menu_library": "Библиотека",
    "menu_light_theme": "Светлая тема",
    "menu_macros": "Макросы",
    "menu_main_page_down": "Прокрутка главной страницы вниз",
    "menu_main_page_up": "Главная страница страницы вверх",
    "menu_main_scroll_to_top": "Главная прокрутка к верхнему",
    "menu_micron": "Микрон",
    "menu_navigation": "Навигация",
    "menu_new_note": "Новое примечание",
    "menu_next_book": "Следующая книга",
    "menu_next_chapter": "Следующая глава",
    "menu_next_verse": "Следующий стих",
    "menu_notes": "Примечания",
    "menu_open_note": "Открыть примечание",
    "menu_previous_book": "Предыдущая книга",
    "menu_previous_chapter": "Предыдущая глава",
    "menu_quit": "Выход",
    "menu_read_note": "Прочитать примечание",
    "menu_reload": "Перезагрузить",
    "menu_run": "Выполнить",
    "menu_scroll": "Прокрутка",
    "menu_bibleMenu": "Меню",
    "menu_bookNotes": "Примечания к книге",
    "menu_chapterNotes": "Примечания к главе",
    "menu_verseNotes": "Примечания Verse",
    "menu_bookNote": "Примечание к книге",
    "menu_chapterNote": "Примечание к главе",
    "menu_verseNote": "Примечание Verse",
    "menu_search": "Поиск",
    "menu_shortcuts": "Ярлыки",
    "menu_syntemno": "syntemno",
    "menu_simple_formatted": "Простой/Форматированный",
    "menu_select_default_font": "Шрифт и размер по умолчанию",
    "menu_startup_macro": "Макрокоманда запуска",
    "menu_study_page_down": "Прокрутка страницы исследования вниз",
    "menu_study_page_up": "Страница исследования вверх",
    "menu_study_scroll_to_top": "Исследование прокрутки до верхнего уровня",
    "menu_subheadings": "Подзаголовки",
    "menu_tabs": "Вкладки",
    "menu_theme": "Тема",
    "menu_toolbar": "Панель инструментов",
    "menu_verse": "Стих",
    "menu_verse_all_versions": "Все версии Verse",
    "menu_wiki": "Вики",
    "menu_window": "Окно",
    "tab_print": "Печать",
    "context1_copy": "Копировать",
    "context1_copy_html": "Копировать HTML",
    "context1_copyReferences": "Копировать все ссылки на Библию",
    "context1_speak": "Говори",
    "context1_english": "Перевод на английский язык",
    "context1_tChinese": "< <Инок> >",
    "context1_sChinese": "< <Инок> >",
    "context1_my": "Мой язык",
    "context1_translate": "Преобразовать в",
    "context1_pinyin": "Pinyin",
    "context1_search": "Поиск",
    "context1_current": "Поиск по Библии",
    "context1_favourite": "Поиск по моей любимой Библии",
    "context1_original": "Иврит/Греческая Библия",
    "context1_originalLexicon": "Поиск иврита/Греческая лексика",
    "context1_favouriteBooks": "Поиск в избранных справочных книгах",
    "context1_allBooks": "Найти все справочные книги",
    "context1_encyclopedia": "Библия",
    "context1_dict": "Словарь Библии",
    "context1_extract": "Извлечь все ссылки на Библию",
    "context1_command": "Выполнить как команду",
    "bar1_title": "Главная панель инструментов",
    "bar2_title": "Вторая панель инструментов",
    "bar3_title": "Левая боковая панель",
    "bar4_title": "Правая боковая панель",
    "bar2_enableBible": "Открыть справочные материалы по изучению Библии",
    "bar2_disableBible": "Открыть Библию Ссылки на Библию",
    "bar1_menu": "Библия",
    "bar1_reference": "Библия-Справочник Библии",
    "bar1_chapterNotes": "Библия, Библия, глава",
    "bar1_verseNotes": "Библия-Библия",
    "bar1_searchBible": "Поиск в Библии Библии",
    "bar1_searchBibles": "Поиск Библии Библии",
    "bar1_command": "Введите здесь команду",
    "bar1_toolbars": "Показать/скрыть другие панели инструментов",
    "bar2_menu": "Учебное окно",
    "bar2_reference": "Справочник по Библии окна исследования",
    "bar2_chapterNotes": "Раздел Изучение Библии",
    "bar2_verseNotes": "Учебное окно Библия",
    "bar2_searchBible": "Исследование поиска в последней открытой Библии",
    "bar2_searchBibles": "Библия для исследования поиска",
    "bar2_searchBooks": "Справочник по поиску",
    "bar3_pdf": "Экспорт в PDF",
    "note_editor": "Редактор примечании",
    "note_title": "Строка меню редактора примечании",
    "note_save": "Сохранить",
    "note_saveAs": "Сохранить как",
    "note_print": "Печать",
    "note_toolbar": "Показать/скрыть панель инструментов",
    "note_mode": "Расширенный формат/Обычный режим",
    "noteTool_title": "Панель инструментов",
    "noteTool_bold": "Жирный шрифт",
    "noteTool_italic": "Курсив",
    "noteTool_underline": "Стиль подчеркивания",
    "noteTool_trans0": "Преобразовать выбранный текст",
    "noteTool_trans1": "Например, создайте список маркеров:",
    "noteTool_trans2": "Например, создайте нумерованный список:",
    "noteTool_trans3": "Например, создайте таблицу:",
    "noteTool_no1": "Один",
    "noteTool_no2": "Два",
    "noteTool_no3": "три",
    "noteTool_no4": "четыре",
    "noteTool_no5": "пять",
    "noteTool_no6": "шесть",
    "noteTool_left": "Выровни",
    "noteTool_centre": "Выравнивание центра",
    "noteTool_right": "Выров/",
    "noteTool_justify": "Текст для обоснования",
    "noteTool_delete": "Удалить форматирование",
    "noteTool_hyperlink": "Добавить гиперссылку",
    "noteTool_externalImage": "Ссылка на внешний файл изображения",
    "noteTool_image": "Встроить изображение",
    "noteTool_exportImage": "Экспортировать встроенные изображения",
    "tabBible": "Библия",
    "tabStudy": "Инструмент",
    "message_done": "Готово.",
    "message_fail": "Не удалось выполнить последнюю операцию!",
    "message_invalid": "Введенная команда недопустима!",
    "message_missing": "Отсутствует компонент:",
    "message_installFirst": "Установите его сначала и повторите попытку.",
    "message_restart": "Изменения вступят в силу при следующем повторном запуске UniqueBle.app",
    "message_run": "Для запуска этой функции выполните следующие действия:",
    "message_selectWord": "Выберите слово или несколько слов.",
    "message_setLanguage": "Выберите язык.",
    "message_translateFirst": "Переведите программный интерфейс на ваш язык.",
    "message_improveTrans": "Чтобы повысить качество преобразования интерфейса, можно сначала закрыть это приложение и вручную отредактировать этот файл:",
    "message_newInterfaceItems": "Отсутствующие элементы перевода:",
    "message_migration": "Некоторые из ваших файлов устарели.  Мы помогаем вам обновить эти файлы.",
    "message_noReference": "Не найдена ни одна библевая обратная ссылка!",
    "message_noSupport": "<Translator not enabled>",
    "message_noTtsVoice": "Для выбранного языка не установлен голос.",
    "message_noEspeak": "Пакет 'espackage' не установлен.  Для установки espпик читать на https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "Этот файл имеет более новую версию:",
    "message_installFrom": "Установить из меню:",
    "message_downloadAllFiles": "Для выполнения этой операции требуется время.",
    "message_noSupportedFile": "Нет допустимого файла.",
    "message_tagged": "Файл с тегом имеет префикс:",
    "message_willBeNoticed": "После выполнения операции вы получите другое сообщение.",
    "message_themeTakeEffectAfterRestart": "Тема вступает в силу после следующего перезапуска",
    "message_configurationTakeEffectAfterRestart": "Конфигурирование вступает в силу после следующего перезапуска",
    "html_searchBible2": "Поиск Библии",
    "html_searchBibles2": "Поиск в нескольких библии:",
    "html_features": "Специальные возможности:",
    "html_and": "и:",
    "html_showCompare": "Сравнение",
    "html_showParallel": "Параллельный",
    "html_showDifference": "Разница",
    "html_current": "Текущий выбор:",
    "html_bibles": "Библейская версия:",
    "html_book": "Библия Книга:",
    "html_chapter": "Библия:",
    "html_verse": "Библия Стих:",
    "open": "ОТКРЫТЬ",
    "html_open": "открытая",
    "html_openHere": "Открыть здесь",
    "html_openMain": "открыть в окне Библии",
    "html_openStudy": "открыть в окне Исследование",
    "html_introduction": "Введение",
    "html_overview": "Общий обзор",
    "html_summary": "Резюме",
    "html_chapterIndex": "Библейские символы + Положения",
    "html_timelines": "Сроки",
    "message_remarks": "Замечания:",
    "message_cancel": "Отмена",
    "message_install": "Загрузить и установить",
    "message_installing": "Загрузка ... Пожалуйста, подождите!",
    "message_installed": "Загружен и установлен!",
    "message_failedToInstall": "Не удалось установить!  Вы можете повторить попытку или сообщить о проблеме нам.",
    "message_downloadHelper": "Загрузить вспомогательный объект",
    "message_searchMorphology": "Поиск морфологии",
    "import_linebreak": "Дополнительное разрешение linebreak для каждого библера",
    "import_strongNo": "Разрешить поиск чисел сильного",
    "import_morphCode": "Разрешить поиск кодов морфологии",
    "import_rtl": "Направление текста ветхого завета: справа налево",
    "import_interlinear": "Межлинейная Библия",
    "message_addFavouriteVersion": "Добавить в качестве параллельной версии для чтения несколько бибильных ссылок:",
    "search_notFound": "[ нет результата]",
    "menu11_multimedia": "Мультимедиа",
    "menu11_images": "Изображения",
    "menu11_music": "Музыка",
    "menu11_video": "Видео",
    "menu11_setupDownload": "Инструкции по настройке загрузчика YouTube",
    "youTubeLinkNotFound": "Ссылка на YouTube не найдена!",
    "miniBrowser": "мини-браузер",
    "menu11_youtube": "Загрузить аудио/видео на YouTube",
    "tts_utility": "Текст для выступления",
    "enter_text_here": "Введите текст здесь",
    "enter_fullURL": "Введите здесь полный URL",
    "youtube_utility": "Загрузчик YouTube",
    "enter_youtubelink_here": "Введите здесь ссылку на YouTube",
    "browser": "Обзор",
    "builtInBrowser": "Открыть встроенный браузер YouTube",
    "setup": "Настройка",
    "youtube_back": "Назад",
    "youtube_forward": "Вперед",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "Загрузить аудио в формате mp3",
    "youtubeMp4": "Загрузить видео в формате mp4",
    "youtube_mp3": "Преобразовать в mp3",
    "youtube_mp4": "Преобразовать в mp4",
    "youtube_address": "Введите адрес YouTube:",
    "youtube_copy": "Скопировать открываюю ссылку",
    "menu9_donate": "Пожертвовать",
    "menu8_moreBooks": "Загрузить дополнительные справочные книги",
    "menu_more": "Еще ...",
    "menu1_moreConfig": "Выбрать Дополнительно ...",
    "message_readWiki": "На этой странице вики можно посмотреть описание следующих элементов:",
    "menu1_tabNo": "Выбрать число вкладок",
    "menu5_last3rdDict": "Последний Открытый Словарь Третьей Стороны",
    "menu8_marvelData": "Файлы базы данных",
    "menu8_download3rdParty": "Скачать модули 3-й стороны",
    "menu10_bookFromImages": "Справочные книги из файлов изображений",
    "menu10_bookFromHtml": "Справочные книги из файлов HTML",
    "menu10_bookFromNotes": "Справочные книги из файлов Note",
    "noteTool_header1": "Заголовок 1",
    "noteTool_header2": "Заголовок 2",
    "noteTool_header3": "Заголовок 3",
    "noteTool_textFont": "Шрифт текста",
    "noteTool_textColor": "Цвет текста",
    "noteTool_textBackgroundColor": "Цвет фона текста",
    "menu10_clearBookHighlights": "Удалить выделение результатов поиска",
    "menu1_reload": "Обновить",
    "highlightEditor": "Редактор выделения",
    "highlightEditorLabel": "Выделить собрания",
    "change": "Изменение",
    "name": "Имя",
    "filterHighlight": "Поиск выделительной коллекции в книге (ах)",
    "allCollections": "Показать все собрания",
    "removeHightlight": "Удалить выделение",
    "noHightlight": "Нет выделения",
    "selectRemoveHighlight": "Выберите, чтобы удалить выделение",
    "selectApplyHighlight": "Выберите, чтобы применить выделение",
    "colour": "Цвет",
    "changeColour": "Щелкните здесь, чтобы изменить цвет",
    "select_a_folder": "Выбрать папку",
    "bar2_commentarySyncEnabled": "Комментарий в синхронизации с главным окном",
    "bar2_commentarySyncDisabled": "Комментарий из синхронизации с главным окном",
    "bar2_studyWindowBibleSyncEnabled": "Учебное окно Библия в окне Синхронизация с",
    "bar2_studyWindowBibleSyncDisabled": "Изучение Библии окна из синхронизации с главным окном",
    "verseNoAction": "Действие Число Verse",
    "assignSingleClick": "Назначить действие",
    "singleClick": "Одиночный щелчок",
    "assignDoubleClick": "Назначить действие",
    "doubleClick": "Двойной щелчок",
    "empty": "[ пусто]",
    "noAction": "[ никаких действий]",
    "classicMenu": "Классическое меню",
    "controlPanel": "Главный управляющий элемент",
    "cp0Tip": "Сочетание клавиш: Ctrl + B",
    "cp1Tip": "Сочетание клавиш: Ctrl + L",
    "cp2Tip": "Сочетание клавиш: Ctrl + F",
    "cp3Tip": "Сочетание клавиш: Ctrl + Y",
    "cp4Tip": "Сочетание клавиш: Ctrl + M",
    "cp0": "Библия",
    "cp1": "Библиотека 1",
    "cp2": "Библиотека 2",
    "cp3": "Поиск",
    "cp4": "История",
    "cp5": "Разное",
    "edit": "EDIT",
    "remote_control": "мини-контроль",
    "bible": "Библия",
    "translations": "Переводы",
    "commentaries": "Комментарии",
    "lexicons": "Лексики",
    "dictionaries": "Словари",
    "setDefault": "Задать как значение по умолчанию",
    "ttsLanguage": "Выбрать голосовой голос по умолчанию",
    "setDefaultTtsLanguage": "Выбрать язык текста по умолчанию",
    "searchRB0": "Основной поиск; отсортированы по книгам",
    "searchRB1": "Показать все результаты поиска без сортировки по книгам",
    "searchRB2": "И комбинация Использовать разделитель '|' для разделения нескольких элементов поиска, например, Love | Jesus",
    "searchRB3": "Или комбинацию Использовать разделитель '|' для разделения нескольких элементов поиска, например, Love | Jesus",
    "searchRB4": "Режим расширенного поиска: Введите условия для выполнения оператора SQL WHERE, например, НАПРИМЕР, НАПРИМЕР '%LOV%' И СКРИПТЫ LIKE '%Jesus%', например, Книга = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "Используйте стандартное регулярное выражение для поиска с регулярным выражением, у вас есть дополнительная опция для поиска слов с учетом регистра, если включить флаг конфигурации 'regexCaseSensitive', например REGEXSEARCH :::KJV :::God. * ?heavy Remarks: Поиск с регулярным выражением медленнее других опций",
    "folders": "Папки",
    "speak": "Говори",
    "stop": "Остановить",
    "enter": "Введите",
    "dummy": "фиктивный",
    "addToCommand": "Добавить в команду",
    "readNotes": "Открыть примечание",
    "editNotes": "Изменить примечание",
    "add": "Добавить",
    "filter": "[ Фильтр]",
    "report": "Сообщить о проблеме",
    "import": "Импорт",
    "create": "Создать",
    "tag": "Тег",
    "showAll": "Показать все",
    "favouriteOnly": "Только избранное",
    "addFavourite": "Добавить избранное",
    "autoClose": "Автозакрытие",
    "autoCloseToolTip": "Автоматически закрывать после выполнения команды.",
    "highlightNoteSearchResult": "Снимите пометку с этого переключателя, чтобы удалить все основные моменты результатов поиска заметки",
    "highlightBookSearchResult": "Снимите пометку с этого переключателя, чтобы удалить все основные сведения о результатах поиска в книге",
    "toolbarIcon": "Значки панели инструментов",
    "toolbarIconStandard": "Стандартный размер",
    "toolbarIconFull": "Полный размер",
    "websites": "Вебсайты",
    "repositories": "Хранилища",
    "tools": "Инструменты",
    "installPygithub": "Установите модуль 'pygithub', прежде чем включить эту функцию, запустив 'pip3 install pygithub' в терминале.",
    "installQtMaterial": "Установите модуль 'qt-material', прежде чем включить эту функцию, запустив 'pip3 install qt-material' в терминале.",
    "enableQtMaterial": "Включить тему Qt-материал",
    "disableQtMaterial": "Переключиться на встроенную тему",
    "biblePromises": "Библейские обещания",
    "bibleHarmonies": "Библейские параллели",
    "favouriteBooks": "Избранные книги",
    "mainWindow": "Главное окно",
    "studyWindow": "Учебное окно",
    "openInMainWindow": "Открыть в главном окне",
    "openInStudyWindow": "Открыть в окне исследования",
    "downloading": "Загрузка запущена!",
    "finishedDownloading": "Загрузка завершена!",
    "previousDownloadIncomplete": "Загрузка выполняется!  Подождите, пока оно не будет завершено.",
    "enter_command_here": "Введите здесь команду ...",
    "filename": "Имя файла",
    "developer": "Разработчик",
    "message_select_macro": "Выбрать макрокоманду",
    "message_macro_save_highlights": "Введите имя файла, чтобы сохранить все основные моменты как файл макрокоманды",
    "message_macro_save_command": "Введите имя файла для сохранения текущей команды в качестве файла макрокоманды",
    "adjustSpeed": "Изменить скорость",
    "ibmWatsonNotEnalbed": "Функция преобразования с использованием службы IBM Watson не включена.",
    "translate": "Перевести",
    "note_textUtility": "Показать/скрыть текстовую утилиту",
    "noteTool_superscript": "Стиль верхнего индекса",
    "noteTool_subscript": "Стиль подсценария",
    "selectTextFirst": "Требуется выбор текста или ввод текста!",
    "enterTextFirst": "Сначала введите текст!",
    "default": "По умолчанию",
    "showControlPanelOnStartup": "Опция отображения главной панели управления при запуске.",
    "preferControlPanelForCommandLineEntry": "Опция, чтобы скрыть поле команды Main Window. \n При выводе префикса команды панель управления включается с префиксом команды, автоматически введенным в поле команды.",
    "closeControlPanelAfterRunningCommand": "Позволяет скрыть панель главного управления каждый раз при запуске команды из нее.",
    "clearCommandEntry": "Опция пустого текста команды при открытии вкладки панели управления.",
    "openBibleWindowContentOnNextTab": "При выполнении новой команды содержимое будет показано на новой вкладке в главном окне.",
    "openStudyWindowContentOnNextTab": "При выполнении новой команды содержимое отображается на новой вкладке Исследование.",
    "qtMaterial": "Опция для использования тематики qt-materition вместо встроенных тем.",
    "addBreakAfterTheFirstToolBar": "Добавьте разрыв строки после первой панели инструментов меню.",
    "addBreakBeforeTheLastToolBar": "Добавьте разрыв строки перед последней панельной панелькой.",
    "parserStandarisation": "Опция для анализатора UBA для преобразования аббревиатур bible book в соответствии со стандартом UBA.",
    "useLiteVerseParsing": "Используйте lite-режим вместо стандартного режима для анализа библевых обратных ссылок. Анализ lite verse быстрее и без учета регистра, но имеет меньше функций синтаксического анализа.",
    "showVerseNumbersInRange": "Опция для отображения всех строчных номеров в каждом диапазоне стихов.",
    "addFavouriteToMultiRef": "Опция для выборки стихов из любимой библии, которые отображаются параллельно с открытой библевой версией, когда отображаются несколько ссылок.",
    "enableVerseHighlighting": "Опция включения выделения стихов.",
    "regexCaseSensitive": "Включите его для поиска с учетом регистра символов с регулярным выражением",
    "alwaysDisplayStaticMaps": "Опция отображения статических карт вместо онлайновых карт google в Исчерпывательной Библиотеке статей Библии.",
    "exportEmbeddedImages": "Экспортировать изображения в отдельные файлы при их отображениях в окне Исследования.",
    "clickToOpenImage": "Опция открытия образа с помощью приложения образа по умолчанию для системы устройства.",
    "showUserNoteIndicator": "Опция для отображения значка доступности сохраненных примечаний.",
    "openBibleNoteAfterSave": "Открытая библевая заметка в окне Исследования при каждом сохранении.",
    "openBibleNoteAfterEditorClosed": "Открытая библевая заметка в окне Study Window редактируется с помощью редактора Note.",
    "hideNoteEditorStyleToolbar": "Скрыть панель инструментов Стиль в редакторе примечании.",
    "hideNoteEditorTextUtility": "Скрыть панель инструментов Текстовая утилита в редакторе примечании.",
    "overwriteNoteFont": "Опция использования шрифта UBA по умолчанию для всех примечаний.",
    "overwriteNoteFontSize": "Опция для использования размера шрифта UBA по умолчанию для всех примечаний.",
    "overwriteBookFont": "Опция использования шрифта UBA по умолчанию для всех модулей книги",
    "overwriteBookFontSize": "Опция использования размера шрифта UBA по умолчанию во всех модулях книги.",
    "openBookInNewWindow": "Опция открытия модуля книги в новом окне.",
    "virtualKeyboard": "Опция использования виртуальной клавиатуры на экране.",
    "autoCopyTranslateResult": "Опция копирования вывода функции преобразования текста в буфер обмена.",
    "autoCopyChinesePinyinOutput": "Опция копирования вывода компонента китайского пиняна в буфер обмена.",
    "disableModulesUpdateCheck": "Опция выключения проверки наличия более новой версии установленных модулей.",
    "enableGist": "Опция включения синхронизации gist.",
    "enableMacros": "Опция включения функций макросов.",
    "ttsEnglishAlwaysUS": "Опция для чтения английского текста с англоязычного голоса.",
    "ttsEnglishAlwaysUK": "Опция использования голоса Великобритании-английский для чтения текста на английском языке.",
    "ttsChineseAlwaysMandarin": "Опция для чтения китайского текста с помощью Mandarin voice.",
    "ttsChineseAlwaysCantonese": "Опция использования голоса кантонского языка для чтения текста на китайском языке.",
    "linuxStartFullScreen": "Опция запуска UBA в полноэкранном режиме в Linux.",
    "fcitx": "Опция для использования fcitx в Linux. Замечания: Опции 'fcitx' и 'ibus' нельзя использовать одновременно.",
    "ibus": "Опция для использования ibus в Linux. Замечания: Опции 'fcitx' и 'ibus' нельзя использовать одновременно.",
    "showTtsOnLinux": "Опция отображения текстовой опции в Linux.",
    "espeak": "Опция использования эпика для выполнения функции text-to-speece в UBA в Linux.",
    "enableCopyHtmlCommand": "Опция копирования исходных кодов html для отображаемого содержимого.",
    "forceGenerateHtml": "Опция создания файла html при каждом выводе нового содержимого html.",
    "enableLogging": "Опция включения записи в журнал.",
    "logCommands": "Опция регистрации всех команд в uba.log",
    "checked": "ПРОВЕРЕНО!",
    "instantHighlight": "Мгновенное выделение",
    "removeInstantHighlight": "Удалить автовыделение",
    "removeBookHighlight": "Удалить выделение книги",
    "removeNoteHighlight": "Удалить выделение примечания",
    "SEARCHBOOKNOTE": "Примечание для поиска",
    "SEARCHCHAPTERNOTE": "Поиск в главе Примечание",
    "SEARCHVERSENOTE": "Обратная заметка поиска",
    "removeHighlightOnExit": "Удалите книгу, заметку и мгновенные моменты на выходе.",
    "useWebbrowser": "Используйте веб-браузер для открытия внутренних ссылок на веб-сайты.  Если эта опция выключена, то веб-сайты будут открыты в окне Исследования.",
    "App_Updater": "Программа обновления приложения",
    "Could_not_connect_to_internet": "Не удалось подключиться к Интернету",
    "Latest_version": "Последняя версия",
    "Current_version": "Текущая версия",
    "Update_now": "Обновить сейчас",
    "UBA_is_uptodate": "Обновление UBA",
    "Last_check": "Последняя проверка",
    "Next_check": "Следующая проверка",
    "Days_between_checks": "Число дней между проверками",
    "Updating": "Обновление",
    "reloadResources": "Перезагрузить ресурсы",
    "preferHtmlMenu": "Опция открытия классического html-меню вместо панели управления при щелчке заголовка библевой главы.",
    "setMaximumHistoryRecord": "Выбрать число записей хронологии Maxium",
    "menu_convert": "Преобразовать",
    "searchPanel": "Панель поиска",
    "languageSettings": "Параметры языка",
    "watsonTranslator": "Переводчик Watson",
    "version": "Версия",
    "latest_changes": "Последние изменения",
    "info": "Информация",
    "gistSync": "Объединение с гистом",
    "latestChanges": "Последние изменения",
    "ibmWatsonCredentials": "Идентификационные данные преобразователя IBM-Watson",
    "enterCredentials": "Введите идентификационные данные",
    "useLangDetectOnTts": "Используйте модуль langdetect для определения языка для функции text-to-speece.",
    "miniControlTabs": "Вкладки мини-элемента управления",
    "modify_database": "Изменить базу данных",
    "font_name": "Имя шрифта",
    "title": "Название",
    "individualBibles": "Отдельные библии",
    "edit_language_file": "Изменить файл языка",
    "openOnNewWindow": "Новое окно",
    "selectTooltipTranslation": "Выбрать перевод подсказки",
    "editWorkingTranslation": "Изменить рабочий перевод",
    "checkLanguageFiles": "Проверить языковые файлы",
    "hymn_lyrics": "Скачать минусовку.",
    "populateTabsOnStartup": "Заполняет все отображаемые вкладки при запуске с последними записями хронологии. Замечания: Эта функция занимает больше времени для запуска UBA.",
    "customPythonOnStartup": "Опция запуска пользовательского сценария python 'custom.py' при запуске.",
    "menu_plugins": "Модули",
    "enablePlugins": "Включить модули UBA",
    "refButtonAction": "Действие кнопки ссылки",
    "direct": "Прямой",
    "cli": "Интерфейс командной строки",
    "ubaCommands": "Команды UBA",
    "presentation": "Презентация",
    "speakLanguage": "Говори",
    "bibleText": "Библия",
    "text": "Текст",
    "bibleReferences": "Библия",
    "htmlCode": "Код HTML",
    "pdfDocument": "Документ PDF",
    "displayContent": "Показать содержимое в",
    "displayVerses": "Показать стихи в",
    "bottomWindow": "Нижнее окно",
    "restrictControlPanelWidth": "Примените config.restrictControlPanelWidth для ограничения ширины панели главного управления.",
    "close": "Закрыть",
    "hideBlankVerseCompare": "Скрыть стихи, если в ходе сравнения пустое значение",
    "wait": "Ожидание",
    "runInBackground": "Выполнить в фоновом режиме",
    "noSupportedUrlFormat": "Поддерживаемый URL или формат не найден!",
    "download": "Загрузить",
    "downloadVideo": "Загрузить видео",
    "ffmpegNotFound": "ffmpeg требуется, но не найден! \nВы можете следовать нашим инструкциям по установке ffmpeg.",
    "downloadOptions": "Опции загрузки",
    "utilities": "Коммунальные услуги",
    "googleTranslate": "Перевод Google Translate",
    "remove": "Удалить",
    "enforceCompareParallel": "Сохранить дисплей окна Библии, чтобы оставаться в режиме сравнения/параллельного режима",
    "configFlags": "Флаги конфигурации",
    "bibleStrongNumber": "Библейский сильный номер",
    "notStrongNumber": "Выбранный текст не является номером сильного!",
    "all": "ВСЕ",
    "enableMenuUnderline": "Включить контекстное подчеркивание меню",
    "bibleBook": "Библия",
    "bibleVersion": "Библия",
    "bibleConcordance": "Библия",
    "openReferences": "Открыть ссылки",
    "addOHGBiToMorphologySearch": "Добавьте содержимое OHGBi в результат поиска морфологии.",
    "openBibleInMainViewOnly": "Открытая библия ссылка только в главном окне.",
    "previous": "Предыдущая",
    "bibleResources": "Библия",
    "maximumOHGBiVersesDisplayedInSearchResult": "Максимальное число стихов OHGBi, отображаемых в результатах поиска.",
    "selectMaximumOHGBiVerses": "Выбрать максимальное число версов OHGBi",
    "flag": "Флаг",
    "description": "Описание",
    "restoreAllDefaults": "Восстановить все значения по умолчанию",
    "menu1_maximized": "Развернуто",
    "enableIndividualPlugins": "Включить отдельные модули",
    "startup": "Запуск",
    "context": "Контекст",
    "menu": "Меню",
    "shutdown": "Завершить работу",
    "compareReferences": "Сравнить стихи с",
    "parallelReferences": "Параллельные стихи с",
    "githubBibles": "Гитуб Библз",
    "githubCommentaries": "Github Commentas",
    "githubBooks": "Книги Github",
    "githubMaps": "Карты Github",
    "githubPdf": "Github PDF",
    "others": "Другие",
    "githubEpub": "Github EPUB",
    "wordDocument": "Документ Word",
    "import2": "ИМПОРТ",
    "parseWordDocument": "Синтаксический анализ ссылок на стихи в открытом документе Word.",
    "noOfLinesPerChunkForParsing": "Для повышения производительности текст большого размера делится на фрагменты перед синтаксисом.  Эта опция задает максимальное число строк, включенных в каждый чанк.  Слишком много или слишком мало может повлиять на производительность.  Выберите значение, подходящее для устройства.  Как правило, устройство с более высокой памятью может обрабатывать большее число строк в каждом чанке.",
    "selectNoOfLinesPerChunkForParsing": "Выберите число строк на чанк для анализа",
    "convertChapterVerseDotSeparator": "Опция для преобразования знака точки, разделяющей номер главы и номер verse в некоторых библевых ссылках, в знак двоеточия, чтобы анализатор UBA смог проанализировать эти ссылки.",
    "openInBook": "Открыть в книге",
    "parseBookChapterWithoutSpace": "Анализ ссылок без пробела между именем книги и номером главы.",
    "updateWithGitPull": "Используйте GIT PULL для обновления UBA.",
    "savePdfCurrentPage": "Сохранить текущую страницу в формате PDF",
    "saved": "Сохранено",
    "marvelData": "Выбрать каталог marvelData",
    "resourceDirectory": "Выбрать каталог базы данных",
    "Downloading": "Загрузка",
    "notFound": "не найдено",
    "unknown": "неизвестно",
    "alreadyExists": "уже существует",
    "downloadMissingFiles": "Загрузить отсутствующие файлы",
    "downloadExistingFiles": "Загрузить существующие файлы",
    "parseBooklessReferences": "Анализировать ссылки на закладки в выбранном тексте.",
    "exportToDocx": "Экспортировать в документ Word",
    "activeVerseColour": "Выбрать цвет активного куплета",
    "regexSearchBibleIfCommandNotFound": "Поиск библ с регулярным выражением, если в записи команды нет ключевого слова команды или ссылки на библ.",
    "searchBibleIfCommandNotFound": "Если в записи команды нет ключевого слова команды или bible verse, то поиск будет библ.",
    "parseEnglishBooksOnly": "Анализировать библевые ссылки только с английскими книгами.",
    "openPdfViewerInNewWindow": "Опция открытия программы просмотра PDF в новом окне.",
    "installed": "установлен",
    "run": "запуск",
    "go": "go",
    "restart": "Перезапуск",
    "layout": "Макет",
    "qrcode": "Код QR",
    "features": "Функции",
    "userManual": "Руководство пользователя",
    "bibleNavigation": "Библия",
    "file": "Файл",
    "bibleBackground": "Библия",
    "collection": "Сбор данных",
    "loginAdmin": "Войдите в систему от имени администратора, чтобы включить эту функцию.",
    "homePage": "Домой",
    "loading": "Загрузка",
    "pdfFiles": "Файлы PDF",
    "_blank": "",
    "allBooksPDF": "Все Books/PDF",
    "qrcodeScanner": "QR-сканер кода",
    "night_theme": "Ночная тема",
    "includeStrictDocTypeInNote": "Включить строгий тип документов в первую строку примечаний",
    "bibleCollections": "Сборник Библии",
    "parseTextConvertNotesToBook": "Анализировать текст при преобразовании примечаний в книгу",
    "rename": "Переименовать",
    "mediaPlayer": "проигрыватель мультимедиа",
    "play": "Воспроизведение",
    "volume": "Том",
    "pause": "Пауза",
    "cp6": "Носитель",
    "gitHubBibleMp3Files": "Файлы GitHub Bible MP3",
    "selectAll": "Выбрать все",
    "selectNone": "Выберите Нет",
    "displayCmdOutput": "Показать вывод команды CMD",
    "textWithReference": "Текст со ссылкой",
    "disableLoadLastOpenFilesOnStartup": "Запретить загрузку последних открытых файлов при запуске",
    "liveFilter": "Живой фильтр",
    "filter2": "Фильтр",
    "pattern": "Шаблон",
    "parseTextConvertHTMLToBook": "Анализировать текст при преобразовании HTML в книгу",
    "save": "Сохранить",
    "saveHtml": "Сохранить HTML",
    "disableOpenPopupWindowOnStartup": "Отключить открытые всплывающие окна при запуске",
    "gitHubPluginsContext": "Контекст подключаемых модулей GitHub",
    "removeFavourite": "Удалить избранное",
    "showMiniKeyboardInMiniControl": "Показать мини-клавиатуру в мини-контроле",
    "activeOnly": "Только активные",
    "cp7": "Морфология",
    "bookIntro": "Книга Интро",
    "libraryCatalog": "Каталог библиотек",
    "directory": "Каталог",
    "type": "Тип",
    "menu10_bookFromPDF": "Справочные книги из файлов PDF",
    "gitHubPluginsMenu": "Меню модулей GitHub",
    "devotionals": "Последователи",
    "gitHubDevotionals": "Последователи GitHub",
    "message_macro_save_settings": "Введите имя файла, чтобы сохранить параметры как файл макрокоманды",
    "settings": "Параметры",
    "devotionalFromNotes": "Последовательные файлы из примечательных файлов",
    "parallelVerses": "Параллельные стихи",
    "githubHymnLyrics": "Песня GitHub Hymn",
    "gitHubPluginsStartup": "Запуск модулей GitHub",
    "gitHubPluginsShutdown": "Завершение работы модулей GitHub",
    "gitHubPluginsLayout": "Макет модулей GitHub",
    "searchAllLexicons": "Поиск всех лексемы",
    "searchAllDictionaries": "Поиск всех словарей",
    "custom": "Пользовательский",
    "menu5_reverseLexicon": "Обратный лексикон",
    "commentaryFromNotes": "Комментарий из файлов Note",
    "lexiconFromNotes": "Лексикон из файлов Note",
    "displayVerseReference": "Показать номера Verse",
    "displayUserNoteIndicator": "Показать индикаторы пользовательской заметки",
    "displayBibleNoteIndicator": "Показать индикаторы примечания к Библии",
    "displayLexicalEntry": "Показать лексические записи",
    "gTTS": "Опция включения или выключения функции Google text-to-speece.",
    "commandTextIfNoSelection": "Если текст не выбран, то в контекстном меню можно ввести текст команды.",
    "addLanguageFiles": "Добавить языковые файлы",
    "updateLanguageFiles": "Обновить языковые файлы",
    "menu11_audio": "Аудио",
    "readTillChapterEnd": "Читать через остальную часть главы",
    "showHebrewGreekWordAudioLinks": "Показать доступные звуковые ссылки каждого иврита и греческого слова в библии.",
    "displayHebrewGreekWordAudio": "Показать аудиозапись на иврите/",
    "hideVlcInterfaceReadingSingleVerse": "Скрыть графический интерфейс VLC для чтения одного куплета.",
    "showHebrewGreekWordAudioLinksInMIB": "Показать доступные звуковые ссылки каждого иврита и греческого слова в MIB.",
    "bibleAudio": "Библия",
    "noBibleAudioLink": "Ни один библ аудио не связан с текущим контентом!",
    "menu1_material_menu_layout": "Материал",
    "share": "Совместное использование",
    "copied": "Скопировано в буфер обмена!",
    "goOnline": "Перейти в Интернет",
    "swap": "Замена",
    "buttonColourCustomisation": "Настройка цвета кнопок",
    "contrasts": "Контрасты",
    "sideBySideComparison": "Параллельное сравнение",
    "rowByRowComparison": "Сравнение строк по строкам",
    "singleVersion": "Единая версия",
    "parallelVersions": "Параллельные версии",
    "sideBySide": "Бок о бок",
    "rowByRow": "Строка по строке",
    "colourCustomisation": "Цвет",
    "interlinearData": "Межлинейные данные",
    "appearance": "Внешний вид",
    "otherPreferences": "Другие параметры",
    "collections": "Собрания",
    "controlPreference": "Выбрать параметр управления",
    "customiseIconSize": "Размер значка Customise",
    "clear": "Очистить",
    "export": "Экспорт",
    "loadMySettings": "Загрузить мои параметры",
    "toggleFavouriteVersionIntoMultiRef": "Показать избранную версию при получении нескольких ссылок",
    "favourite": "Любимый",
    "favouriteOriginalBible": "Выберите мою любимую библию Marvel",
    "selectFavouriteHebrewGreekBible": "Выберите мою любимую еврейскую и греческую Библию",
    "openFavouriteHebrewGreekBible": "Открыть мою любимую еврейскую и греческую Библию",
    "selectFavouriteHebrewGreekBible2": "Выберите мой любимый иврит и греческая Библия 2",
    "media": "Носитель",
    "multimedia": "Мультимедиа",
    "noMediaPlayer": "Проигрыватель мультимедиа не найден!",
    "launch": "Запуск",
    "content": "Содержимое",
    "openAll": "Открыть все",
    "forceOnlineTts": "Эта функция по умолчанию применяется для работы с текстовой службой, даже если установлен автономный модуль tts.",
    "on": "ВКО",
    "off": "ВЫКЛЮЧЕНО",
    "parallelView": "Параллельное представление",
    "parallelMode": "Параллельный режим",
    "displayBibleOnStudyWindow": "Показать библию в окне исследования",
    "commentarySyncsWithMainBible": "Комментарий Syncs с Библией главного окна",
    "studyBibleSyncsWithMainBible": "Bible Syncs с помощью Библии главного окна",
    "formattedText": "Форматированный текст",
    "formattedTextPlainText": "Форматированный текст/Обычный текст",
    "selectVerseNumberAction": "Выбрать действие Номер Verse",
    "searchOtherBooks": "Поиск других книг",
    "searchOtherVersions": "Поиск других версий",
    "searchOtherResources": "Поиск в других ресурсах",
    "searchConcordance": "Поиск по Библии",
    "searchOtherBibleBooks": "Поиск других книг по Библии",
    "searchOtherBibleVersions": "Поиск других версий Библии",
    "searchReferenceBooks": "Справочные книги по поиску",
    "searchNotes": "Поиск в Библии",
    "copyAll": "Копировать все",
    "plainText": "Простой текст",
    "saveAsAFile": "Сохранить как файл",
    "wordFile": "Документ Word (*.docx)",
    "pdfFile": "Файл PDF (*.pdf)",
    "plainTextFile": "Простой текстовый файл (*.txt)",
    "htmlFile": "Файл HTML (*.html)",
    "exportTo": "Экспортировать в",
    "openReferencesIn": "Открыть ссылки в",
    "openReferencesWith": "Открыть полный справочник с библейской версией",
    "displayContentIn": "Показать содержимое в",
    "openBooklessReferences": "Открыть Книжный справочник с библейской книгой",
    "compareReferenceSideBySide": "Сравнить исходную сторону по боковым",
    "compareReferenceRowByRow": "Сравнить ссылочные строки по строке",
    "pasteOnStudyWindow": "Вставить в окно исследования",
    "saveFile": "Сохранить файл",
    "bibleWindowContent": "Содержимое окна Библии",
    "studyWindowContent": "Содержимое окна исследования",
    "noClipboardContent": "Текст буфера обмена не найден!",
    "markdownFile": "Файл скидок (*.md)",
    "markdownExportHeadingStyle": "Выбрать стиль заголовка экспорта скидок",
    "convertFromMarkdown": "Преобразовать из Markdown",
    "selectBiblesForComparison": "Выбрать Библии Для Сравнения",
    "selectSingleBible": "Выбрать одну Библию",
    "selectMultipleBibles": "Выбрать несколько библий",
    "bibleReadingPlan": "План чтения Библии",
    "epubReader": "Программа чтения Epub",
    "masterSearch": "Главный поиск",
    "studyWindowBible": "Библия Окна",
    "enableStudyWindowBible": "Включить Библию окон исследования",
    "clearAll": "Очистить все",
    "englishDictionaries": "Английские словари",
    "forceUseBuiltinMediaPlayer": "Используйте встроенный проигрыватель мультимедиа вместо стороннего медиаплеера.",
    "usePySide2onWebtop": "Использовать PySide2 в версии Webtop",
    "usePySide6onMacOS": "Использовать PySide6 в macOS",
    "updateMainReferenceOnChangingTabs": "Обновить основные кнопки ссылок при изменении вкладок Окно Библии.",
    "ttsLanguage2": "Выбрать второй голосовой голос",
    "ttsLanguage3": "Выбрать третий голосовой голос",
    "doNotStop3rdPartyMediaPlayerOnExit": "Не закрывая стороннего медиаплеера при закрытии UBA.",
    "applicationIcon": "Значок приложения",
    "show": "Показать",
    "stopPlayMedia": "Остановить воспроизведение носителя",
    "openClipboardContent": "Открыть содержимое буфера обмена",
    "readClipboardContent": "Текст для чтения буфера обмена",
    "displayClipboardContent": "Показать текст буфера обмена",
    "openClipboardReferences": "Открыть ссылки на Библию текста буфера обмена",
    "runClipboardCommand": "Выполнить команду UBA буфера обмена",
    "openBibleReferences": "Открыть ссылки на Библию",
    "searchBibleForClipboardContent": "Поиск в Библии для текста буфера обмена",
    "enableSystemTrayOnLinux": "Включить Системный Лоток В Linux",
    "runContextPluginOnClipboardContent": "Выполнить контекстный модуль в буфере обмена",
    "searchMore": "Поиск Подробнее ...",
    "runClipbaordTextToSpeech": "Запустить текст в виде текста в буфере обмена",
    "displayChapterMenuTogetherWithBibleChapter": "Показать меню главы выше и ниже библию главы",
    "User Custom Repos": "Пользовательская реплика пользователя",
    "Build Index": "Индекс компоновки",
    "repository": "Репозиторий",
    "Configure User Custom Repos": "Конфигурировать пользовательское пользовательское поле",
    "opening": "Открытие",
    "clipboardMonitoring": "Мониторинг буфера обмена",
    "disable": "Выключить",
    "enable": "Включить",
    "monitorClipboardReferences": "Отслеживать ссылки на Библию текста буфера обмена",
    "englishWordForms": "Бланки на английском языке",
    "updateDependenciesOnStartup": "Обновить зависимости при запуске",
    "ot": "OT",
    "nt": "NT",
    "searchEnglishBible": "Поиск по английской Библии",
    "noBookFilter": "Нет фильтра книги",
    "filterOTBooks": "Фильтровать книги ветхого",
    "filterNTBooks": "Фильтровать книги нового завета",
    "forExample": "Например,",
    "bibleBookFilter": "Фильтр Библии",
    "selectionMonitoring": "Мониторинг выбора",
    "count": "Число",
    "chartsAndTable": "Диаграммы и таблицы",
    "insertBibleReferencesIntoNoteEditor": "Вставка ссылок на Библию в редактор примечании",
    "insertTextIntoNoteEditor": "Вставить текст в редактор примечании",
    "dockNoteEditor": "Включите редактор примечании, чтобы закрепить за основным окном и отстыковаться от него.",
    "dockNoteEditorOnStartup": "Закрепить редактор примечании при его запуске.",
    "doNotDockNoteEditorByDragging": "Не закрепляй редактор примечании, перетаскивая",
    "table": "Таблица",
    "pieChart": "Круговая диаграмма",
    "barChart": "Столбчатой",
    "openNoteEditorFileViaMenu": "Открыть примечание",
    "saveNoteEditorFileViaMenu": "Сохранить примечание",
    "saveAsNoteEditorFileViaMenu": "Сохранить примечание как",
    "openNote": "Открыть",
    "noteFile": "Файл примечании",
    "addToWorkSpace": "Добавить в рабочую область",
    "readOnly": "Только для чтения",
    "editable": "Редактируемый",
    "workspace": "Рабочее пространство",
    "cascade": "Каскад",
    "tile": "Плитка",
    "textEditor": "Текстовый редактор",
    "addSelectionToWorkspace": "Добавить выбранное в рабочее пространство",
    "textOnly": "Только текст",
    "bibleReferencesInTextSelection": "Ссылки на Библию в выборе текста",
    "changeWindowTitle": "Изменить заголовок окна",
    "workspaceDirectory": "Каталог рабочей области",
    "loadWorkspaceFromDirectory": "Загрузить рабочую область из каталога",
    "saveWorkspaceInDirectory": "Сохранить рабочее пространство в каталоге",
    "insertImageIntoReader": "Вставить изображение в программу чтения",
    "insertImageIntoEditor": "Вставить изображение в редактор",
    "openDocumentInReader": "Открыть документ в программе чтения",
    "openDocumentInEditor": "Открыть документ в редакторе",
    "help": "Справка",
    "mainInterface": "Главное окно",
    "addClipboardTextToWorkspace": "Добавить текст буфера обмена в рабочую область",
    "bibleReferencesOnly": "Только Библия",
    "selectWorkspaceSavingOrder": "Выбрать порядок сохранения рабочего пространства",
    "warnCloseAllWindows": "Вы собираетесь закрыть все окна!",
    "attention": "Внимание!",
    "createReferenceBookFromWorkspace": "Создать справочные книги из рабочей области",
    "fileCreated": "Файл создан!",
    "openInReader": "Открыть в программе чтения",
    "openInEditor": "Открыть в редакторе",
    "githubBiblesIndex": "Индекс библий GitHub",
    "caseSensitiveSearch": "Поиск с учетом регистра",
    "enableCaseSensitiveSearch": "Включить поиск с учетом регистра",
    "caseSensitive": "С учетом регистра",
    "journalAndBibleReadingPlan": "Журнал и план чтения Библии",
    "gitHubBibleAbbreviations": "Библейские аббревиатуры GitHub",
    "setGoogleApiKey": "Введите ключ API Google",
    "bibleData": "Библия",
    "new": "Новый",
    "edit2": "Изменить",
    "dataEditor": "Редактор данных",
    "bibleTools": "Библия",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "normalSize": "Обычный размер",
    "actualSize": "Фактический размер",
    "fitToWindow": "Подогнать окно",
    "loadImage": "Загрузить изображение",
    "bibleTimelines": "Библейские графики",
    "displayOnStudyWindow": "Показать в окне исследования",
    "refreshWindowsAfterSavingNote": "Обновить окна после сохранения примечания",
    "bibleLexicons": "Библия",
    "next": "Далее",
    "landscape": "Режим ландшафта",
    "portrait": "Режим портрета",
    "limitWorkspaceFilenameLength": "Ограничить длину имени файла рабочей области",
    "couldNotAccess": "Не удалось получить доступ",
    "enableHttpRemoteErrorRedirection": "Перейти на страницу перенаправления, если ошибка на сервере http",
    "bibleMaps": "Карты Библии",
    "readingPlan": "План чтения",
    "bibleInAYear": "План чтения Библии 365 дней",
    "outline": "Контур",
    "sync": "Синхронизация",
    "none": "Нет",
    "moveUp": "Переместить вверх",
    "moveDown": "Переместить вниз",
    "playlist": "Список воспроизведения",
    "audioTextSync": "Синхронизация текста с аудио-плаванием",
    "useThirdPartyVLCplayer": "Использовать проигрыватель VLC третьей стороны",
    "mute": "Mute",
    "todo": "Задачи",
    "loopPlaylist": "Список воспроизведения цикла",
    "qtLibrary": "Библиотека Qt",
    "terminalMode": "Режим терминала",
    "terminal": "Терминал",
    "usePydubToChangeAudioSpeed": "Использовать Pydub для изменения скорости звука",
    "terminalForceVlc": "Принудительное использование UBA для использования проигрывателя VLC в режиме терминала",
    "scrollBibleTextWithAudioPlayback": "Синхронизация текста с аудиоплатой",
    "useFfmpegToChangeAudioSpeed": "Использовать FFMPEG для изменения скорости звука",
    "useThirdPartyVLCplayerForVideoOnly": "Использовать сторонний проигрыватель VLC для воспроизведения видео",
    "temperature": "Температура",
    "choices": "Варианты",
    "searchContent": "Поиск материалов",
    "searchTitle": "Заголовок поиска",
    "send": "Отправить",
    "audio": "Аудио",
    "apiKey": "Ключ API",
    "messageHere": "Введите здесь сообщение ...",
    "searchContentHere": "Найти здесь материалы ...",
    "searchTitleHere": "Найти заголовок здесь ...",
    "chatContext": "Контекст разговора",
    "required": "Обязательный",
    "optional": "необязательные",
    "areyousure": "Вы уверены?",
    "voice": "голос",
    "voiceTyping": "голосовой ввод",
    "font": "Шрифт",
    "fontSize": "Размер шрифта",
    "chat": "Разговор",
    "image": "Изображение",
    "print": "Печать",
    "configure": "Конфигурировать",
    "exit": "Выход",
    "displayChapterVerseAudioIcons": "Показать звуковые значки глава Verse",
    "newDatabase": "Создать базу данных",
    "openDatabase": "Открыть базу данных",
    "saveDatabaseAs": "Сохранить базу данных как ...",
    "newChat": "Новый разговор",
    "saveChat": "Сохранить разговор",
    "printChat": "Печать чата",
    "replace": "Заменить",
    "replaceWith": "Заменить на",
    "replaceAll": "Заменить ALL",
    "searchFor": "Поиск",
    "bibleChat": "Библия",
    "replaceSelectedText": "Заменить выбранный текст",
    "matchingRegularExpression": "сопоставление регулярного выражения",
    "chatSettings": "Параметры чата",
    "toggleRegexp": "Переключить регулярное выражение",
    "databaseDirectory": "Каталог базы данных",
    "predefinedContext": "Предопределенный контекст",
    "toggleMultilineInput": "Включить/выключить многострочный ввод пользователя",
    "latestOnlineSearchResults": "Последние результаты поиска в Интернете",
    "maximumOnlineSearchResults": "Максимальное число результатов поиска в сети",
    "include": "Включить",
    "applyContext": "Применить контекст в",
    "firstInputOnly": "Только первый ввод",
    "allInputs": "Все входные данные",
    "autoScroll": "Автопрокрутка",
    "searchRB6": "Используйте естественный язык для поиска библеского текста через GPT \n (для запуска этой функции требуется ключ API OpenAI.) \n например, медленно говорят \n например, стихи содержат и Иисуса, и любовь \n например, стихи содержат дух, но не святой \n например, вера в главу 3",
    "searchRB7": "Выполнить семантический поиск библеского текста через GPT \n (для запуска этой функции требуется ключ API OpenAI.) \n например, медленное слово \n например, цитаты о Боге создали землю \n например, Иисус встретил Никодемуса \n например, похожие стихи на Бытие 1: 1 в евреев \n например, написать резюме об Исходе 13 \n например, сравните Марка 1 и Джона 1",
    "exportChat": "Экспортировать разговор",
    "countPromptTokens": "Маркеры подсказки числа",
    "pluginDirectory": "Каталог модулей",
    "textSelection": "Выбор текста",
    "webBrowser": "Веб-браузер",
    "runAsSystemCommand": "Выполнить как системную команду",
    "runAsPythonCommand": "Выполнить в Python",
    "plugins": "Модули",
    "chatAfterFunctionCalled": "Чат с ответом функции",
    "runPythonScriptGlobally": "Глобальный сценарий Python",
    "readTextFile": "Прочитать текстовый файл",
    "customise": "Customise",
    "donate": "Пожертвовать",
    "about": "О",
    "githubStatistics": "Статистика GitHub",
}
