translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "Window Size",
    "menu1_preferences": "UBA Preferences",
    "menu1_generalPreferences": "General",
    "menu1_fullScreen": "Full Screen",
    "menu1_topHalf": "Top Half",
    "menu1_bottomHalf": "Bottom Half",
    "menu1_leftHalf": "Left Half",
    "menu1_rightHalf": "Right Half",
    "menu1_smallSize": "Small Size",
    "menu1_resize": "Resize",
    "menu1_miniControl": "mini Control",
    "menu1_setDefaultFont": "Default Font and Size",
    "menu1_setChineseFont": "Chinese Font",
    "menu1_setAbbreviations": "Select Bible Abbreviations",
    "menu1_setMyFavouriteBible": "Select my Favourite Bible",
    "menu1_setMyFavouriteBible3": "Select my Favourite Bible 3",
    "menu1_setMyFavouriteBible2": "Select my Favourite Bible 2",
    "menu1_setMyLanguage": "Target Language for Translation",
    "menu1_programInterface": "Program Interface",
    "menu1_translateInterface": "Translate into my Language",
    "menu1_toogleInterface": "English / My Translation",
    "menu1_wikiPages": "Wiki Pages",
    "menu1_update": "Update",
    "menu1_clipboard": "Clipboard Content",
    "menu1_readClipboard": "Read",
    "menu1_runClipboard": "Run",
    "menu1_selectWindowStyle": "Select Window Style",
    "menu1_selectTheme": "Select Theme",
    "menu1_selectThemeBuiltin": "Select a Built-in Theme",
    "menu1_selectThemeQtMaterial": "Select a Qt-material Theme",
    "menu1_default_theme": "Default Theme",
    "menu1_dark_theme": "Dark Theme",
    "menu1_selectMenuLayout": "Select Menu Layout",
    "menu1_menuLayout": "Menu Layout",
    "menu1_classic_menu_layout": "Classic",
    "menu1_aleph_menu_layout": "Aleph",
    "menu1_focus_menu_layout": "Focus",
    "menu1_selectDefaultLexicon": "Select Default Lexicon",
    "menu1_StrongsGreek": "Strong's Greek",
    "menu1_StrongsHebrew": "Strong's Hebrew",
    "menu1_setDefaultStrongsGreekLexicon": "Select Default Greek Lexicon",
    "menu1_setDefaultStrongsHebrewLexicon": "Select Default Hebrew Lexicon",
    "menu1_exit": "Exit",
    "menu2_toobars": "Toolbars",
    "menu2_view": "Window Layout",
    "menu2_all": "All / None [ESC]",
    "menu2_topOnly": "All / Top Toolbar Only",
    "menu2_top": "Top Toolbar [Show / Hide]",
    "menu2_second": "Second Toolbar [Show / Hide]",
    "menu2_sidebars": "Sidebars [Show / Hide]",
    "menu2_left": "Left Sidebar [Show / Hide]",
    "menu2_right": "Right Sidebar [Show / Hide]",
    "menu2_icons": "Toolbar Icons [Standard / Full-size]",
    "menu2_landscape": "Orientation [Landscape / Portrait]",
    "menu2_study": "Study Window [Resize / Hide]",
    "menu2_bottom": "Bottom Window [Resize / Hide]",
    "menu2_hover": "Instant Lookup",
    "menu2_fonts": "Fonts",
    "menu2_fontSize": "Font Size",
    "menu2_larger": "Larger",
    "menu2_smaller": "Smaller",
    "menu2_format": "Formatted / Simple Style",
    "menu2_subHeadings": "Display Subheadings in Plain Text",
    "menu_toggleFeatures": "Toggle Features",
    "menu_toggleEnforceCompareParallel": "Keep Compare / Parallel View",
    "menu_syncStudyWindowBible": "Sync Study Window Bible",
    "menu_syncBibleCommentary": "Sync Bible Commentary",
    "menu2_toggleHighlightMarkers": "Highlight Markers",
    "menu3_history": "History",
    "menu2_mainWindowHistory": "Bible Window History",
    "menu2_studyWindowHistory": "Study Window History",
    "menu3_main": "All Records",
    "menu3_mainBack": "Previous Record",
    "menu3_mainForward": "Next Record",
    "menu3_study": "All Records",
    "menu3_studyBack": "Previous Record",
    "menu3_studyForward": "Next Record",
    "menu4_further": "Details",
    "menu4_book": "Book Features",
    "menu4_chapter": "Chapter Features",
    "menu4_verse": "Verse Features",
    "menu4_word": "Word Features",
    "menu4_compareFeatures": "Version Comparison",
    "menu4_next": "Next Chapter",
    "menu4_previous": "Previous Chapter",
    "menu4_indexes": "Smart Indexes",
    "menu4_commentary": "Bible Commentary",
    "menu4_lastCommentary": "The Last Opened Commentary",
    "menu4_enableEnforceCompareParallel": "Keep Compare / Parallel View [ON]",
    "menu4_disableEnforceCompareParallel": "Keep Compare / Parallel View [OFF]",
    "menu4_traslations": "Translations",
    "menu4_discourse": "Discourse Analysis",
    "menu4_words": "Individual Words",
    "menu4_tdw": "TDW Combo",
    "menu4_crossRef": "Cross References",
    "menu4_tske": "TSK (Enhanced edition)",
    "menu4_compareAll": "Compare All Versions",
    "menu4_moreComparison": "Comparison / Parallel Reading / Difference",
    "menu5_search": "Search",
    "menu5_lookup": "Lookup",
    "menu5_searchItems": "Enter search item here ...",
    "menu5_bible": "Bibles",
    "menu5_main": "Bible Window Last Opened Bible",
    "menu5_study": "Study Window Last Opened Bible",
    "menu5_dictionary": "The Last Opened Bible Dictionary",
    "menu5_encyclopedia": "The Last Opened Bible Encyclopedia",
    "menu5_book": "The Last Opened Reference Book",
    "menu5_selectBook": "Reference Book",
    "menu5_favouriteBook": "My Favourite Reference Books",
    "menu5_allBook": "All Books",
    "menu5_characters": "Bible Characters",
    "menu5_names": "Bible Names",
    "menu5_locations": "Bible Locations",
    "menu5_topics": "Bible Topics",
    "menu5_lastTopics": "The Last Opened Bible Topics",
    "menu5_allTopics": "All Bible Topics",
    "menu5_lexicon": "Hebrew / Greek Lexicon",
    "menu5_3rdDict": "Third Party Dictionaries",
    "menu6_notes": "Bible Notes",
    "menu6_mainChapter": "Bible Window Bible Chapter Notes",
    "menu6_studyChapter": "Study Window Bible Chapter Notes",
    "menu6_searchChapters": "Search Bible Chapter Notes",
    "menu6_mainVerse": "Bible Window Bible Verse Notes",
    "menu6_studyVerse": "Study Window Bible Verse Notes",
    "menu6_searchVerses": "Search Bible Verse Notes",
    "menu7_topics": "Topical Notes",
    "menu7_create": "New Note",
    "menu7_open": "Open File",
    "menu7_recent": "Recently Opened Files",
    "menu7_read": "Read the Last Opened File",
    "menu7_edit": "Edit the Last Opened File",
    "menu8_resources": "Resources",
    "menu8_bibles": "Formatted Bible",
    "menu8_commentaries": "Bible Commentary",
    "menu8_datasets": "Marvel.bible Datasets",
    "installBooks": "Reference Books",
    "menu_marvelBibles": "Marvel Bibles",
    "menu8_plusLexicons": "BibleBentoPlus Lexicon",
    "menu8_plusDictionaries": "BibleBentoPlus Dictionary",
    "menu8_3rdParty": "3rd Party Module",
    "menu8_3rdPartyInFolder": "Multiple 3rd Party Modules",
    "menu8_settings": "Select Import Options",
    "menu8_tagFile": "Add Bible Reference Links to a File",
    "menu8_tagFiles": "Add Bible Reference Links to Multiple Files",
    "menu8_tagFolder": "Add Bible Reference Links to Files in a Folder",
    "menu8_fixDatabase": "Fix Database",
    "menu9_information": "Information",
    "menu9_credits": "Sources",
    "menu9_contact": "Contact us",
    "menu10_books": "Books",
    "menu10_dialog": "Open a Reference Book",
    "menu10_addFavourite": "Add a Book to Favourites",
    "menu10_displayContent": "Display Content: Study / New Window",
    "menu10_bookOnNew": "Further book content will be opened on a new window.",
    "menu10_bookOnStudy": "Further book content will be opened on Study Window.",
    "menu_abbreviations": "Abbreviations",
    "menu_about": "About",
    "menu_annotate": "Annotate",
    "menu_apps": "Apps",
    "menu_bible": "Bible",
    "menu_bible_format": "Bible Format",
    "menu_bible_book_notes": "Bible Book Notes",
    "menu_bible_chapter_notes": "Bible Chapter Notes",
    "menu_bible_notes": "Bible Notes",
    "menu_bible_verse_notes": "Bible Verse Notes",
    "menu_blank": "blank",
    "menu_book": "Book",
    "menu_brachys": "brachys",
    "menu_build_macro": "Build Macro",
    "menu_chapter": "Chapter",
    "menu_chineseFont": "Chinese Font",
    "menu_command": "Command",
    "menu_config_flags": "Set Config Flags",
    "menu_data": "Data",
    "menu_defaults": "Defaults",
    "menu_display": "Display",
    "menu_display_shortcuts": "Display Shortcuts",
    "menu_keyboard_shortcuts": "Keyboard Shortcuts",
    "menu_discussions": "Discussions",
    "menu_support": "Technical Support",
    "menu_donate": "Donate",
    "menu_edit_note": "Edit Note",
    "menu_external_notes": "Files",
    "menu_favouriteBible": "Favourite Bibles",
    "menu_first_chapter": "First Chapter",
    "menu_font": "Font",
    "menu_gist": "Gist",
    "menu_highlight": "Highlight",
    "menu_highlights": "Highlights",
    "menu_history": "History",
    "menu_language": "Language",
    "menu_last_chapter": "Last Chapter",
    "menu_lexicon": "Lexicon",
    "menu_library": "Library",
    "menu_light_theme": "Light Theme",
    "menu_macros": "Macros",
    "menu_main_page_down": "Main Page Scroll Down",
    "menu_main_page_up": "Main Page Page Up",
    "menu_main_scroll_to_top": "Main Scroll To Top",
    "menu_micron": "micron",
    "menu_navigation": "Navigation",
    "menu_new_note": "New Note",
    "menu_next_book": "Next Book",
    "menu_next_chapter": "Next Chapter",
    "menu_next_verse": "Next Verse",
    "menu_notes": "Notes",
    "menu_open_note": "Open Note",
    "menu_previous_book": "Previous Book",
    "menu_previous_chapter": "Previous Chapter",
    "menu_quit": "Quit",
    "menu_read_note": "Read Note",
    "menu_reload": "Reload",
    "menu_run": "Run",
    "menu_scroll": "Scroll",
    "menu_bibleMenu": "Menu",
    "menu_bookNotes": "Book Notes",
    "menu_chapterNotes": "Chapter Notes",
    "menu_verseNotes": "Verse Notes",
    "menu_bookNote": "Book Note",
    "menu_chapterNote": "Chapter Note",
    "menu_verseNote": "Verse Note",
    "menu_search": "Search",
    "menu_shortcuts": "Shortcuts",
    "menu_syntemno": "syntemno",
    "menu_simple_formatted": "Simple/Formatted",
    "menu_select_default_font": "Default Font and Size",
    "menu_startup_macro": "Startup Macro",
    "menu_study_page_down": "Study Page Scroll Down",
    "menu_study_page_up": "Study Page Page Up",
    "menu_study_scroll_to_top": "Study Scroll To Top",
    "menu_subheadings": "Subheadings",
    "menu_tabs": "Tabs",
    "menu_theme": "Theme",
    "menu_toolbar": "Toolbar",
    "menu_verse": "Verse",
    "menu_verse_all_versions": "Verse All Versions",
    "menu_wiki": "Wiki",
    "menu_window": "Window",
    "tab_print": "Print",
    "context1_copy": "Copy",
    "context1_copy_html": "Copy HTML",
    "context1_copyReferences": "Copy All Bible References",
    "context1_speak": "Speak",
    "context1_english": "Translate into English",
    "context1_tChinese": "翻譯成繁體中文",
    "context1_sChinese": "翻译成简体中文",
    "context1_my": "My Language",
    "context1_translate": "Translate into",
    "context1_pinyin": "翻译成汉语拼音",
    "context1_search": "Search",
    "context1_current": "Search Opened Bible Book",
    "context1_favourite": "Search my Favourite Bible",
    "context1_original": "Search Hebrew / Greek Bible",
    "context1_originalLexicon": "Search Hebrew / Greek Lexicon",
    "context1_favouriteBooks": "Search Favourite Reference Books",
    "context1_allBooks": "Search All Reference Books",
    "context1_encyclopedia": "Bible Encyclopedia",
    "context1_dict": "Bible Dictionary",
    "context1_extract": "Extract All Bible References",
    "context1_command": "Run as Command",
    "bar1_title": "Top Toolbar",
    "bar2_title": "Second Toolbar",
    "bar3_title": "Left Sidebar",
    "bar4_title": "Right Sidebar",
    "bar2_enableBible": "Open Bible References on Study Window",
    "bar2_disableBible": "Open Bible References on Bible Window",
    "bar1_menu": "Bible Window",
    "bar1_reference": "Bible Window Bible Reference",
    "bar1_chapterNotes": "Bible Window Bible Chapter Notes",
    "bar1_verseNotes": "Bible Window Bible Verse Notes",
    "bar1_searchBible": "Search Bible Window Last Opened Bible",
    "bar1_searchBibles": "Search Bible Window Bible",
    "bar1_command": "Type your command here",
    "bar1_toolbars": "Show / Hide Other Toolbars",
    "bar2_menu": "Study Window",
    "bar2_reference": "Study Window Bible Reference",
    "bar2_chapterNotes": "Study Window Bible Chapter Notes",
    "bar2_verseNotes": "Study Window Bible Verse Notes",
    "bar2_searchBible": "Search Study Window Last Opened Bible",
    "bar2_searchBibles": "Search Study Window Bible",
    "bar2_searchBooks": "Search Reference Book",
    "bar3_pdf": "Export to PDF",
    "note_editor": "Note Editor",
    "note_title": "Note Editor Menu Bar",
    "note_save": "Save",
    "note_saveAs": "Save as",
    "note_print": "Print",
    "note_toolbar": "Show / Hide Toolbar",
    "note_mode": "Rich Format / Plain Mode",
    "noteTool_title": "Toolbar",
    "noteTool_bold": "Bold Font",
    "noteTool_italic": "Italic Font",
    "noteTool_underline": "Underline Style",
    "noteTool_trans0": "Transform Selected Text",
    "noteTool_trans1": "For example, create a bullet list:",
    "noteTool_trans2": "For example, create a numbered list:",
    "noteTool_trans3": "For example, create a table:",
    "noteTool_no1": "one",
    "noteTool_no2": "two",
    "noteTool_no3": "three",
    "noteTool_no4": "four",
    "noteTool_no5": "five",
    "noteTool_no6": "six",
    "noteTool_left": "Align Left",
    "noteTool_centre": "Align Centre",
    "noteTool_right": "Align Right",
    "noteTool_justify": "Justify Text",
    "noteTool_delete": "Delete Formatting",
    "noteTool_hyperlink": "Add a Hyperlink",
    "noteTool_externalImage": "Link to an External Image File",
    "noteTool_image": "Embed an Image",
    "noteTool_exportImage": "Export Embedded Images",
    "tabBible": "Bible",
    "tabStudy": "Tool",
    "message_done": "Done.",
    "message_fail": "Failed to complete the last operation!",
    "message_invalid": "Entered command is invalid!",
    "message_missing": "Missing component:",
    "message_installFirst": "Install it first and try again.",
    "message_restart": "Your changes will take effect next time when you relaunch UniqueBible.app",
    "message_run": "To run this feature:",
    "message_selectWord": "Select a word or some words.",
    "message_setLanguage": "Select your language.",
    "message_translateFirst": "Translate program interface into your language.",
    "message_improveTrans": "To improve the quality of interface translation, you may close this application first and manually edit this file:",
    "message_newInterfaceItems": "Missing translation item(s):",
    "message_migration": "Some of your files are old.  We are helping you to upgrade those files.",
    "message_noReference": "No bible verse reference is found!",
    "message_noSupport": "Selected feature is not enabled!",
    "message_noTtsVoice": "No voice is installed for the selected language.",
    "message_noEspeak": "Package 'espeak' is not installed.  To install espeak, read https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "This file has a newer version:",
    "message_installFrom": "Install from menu:",
    "message_downloadAllFiles": "It takes time to complete this operation.",
    "message_noSupportedFile": "No valid file.",
    "message_tagged": "Tagged file is prefixed with:",
    "message_willBeNoticed": "You will receive another message when the operation is done.",
    "message_themeTakeEffectAfterRestart": "Theme will take effect after the next restart",
    "message_configurationTakeEffectAfterRestart": "Configuration will take effect after the next restart",
    "html_searchBible2": "Search Bible",
    "html_searchBibles2": "Search Multiple Bibles:",
    "html_features": "Special Features:",
    "html_and": "and:",
    "html_showCompare": "Comparison",
    "html_showParallel": "Parallel",
    "html_showDifference": "Difference",
    "html_current": "Current Selection:",
    "html_bibles": "Bible Version:",
    "html_book": "Bible Book:",
    "html_chapter": "Bible Chapter:",
    "html_verse": "Bible Verse:",
    "open": "OPEN",
    "html_open": "open",
    "html_openHere": "open HERE",
    "html_openMain": "open on Bible Window",
    "html_openStudy": "open on Study Window",
    "html_introduction": "Introduction",
    "html_overview": "Overview",
    "html_summary": "Summary",
    "html_chapterIndex": "Bible Characters + Locations",
    "html_timelines": "Timelines",
    "message_remarks": "Remarks:",
    "message_cancel": "Cancel",
    "message_install": "Download and Install",
    "message_installing": "Downloading ... Please wait!",
    "message_installed": "Downloaded and installed!",
    "message_failedToInstall": "Failed to install!  You may try again or report the issue to us.",
    "message_downloadHelper": "Download Helper",
    "message_searchMorphology": "Search Morphology",
    "import_linebreak": "Additional linebreak for each bible verse",
    "import_strongNo": "Allow search for Strong's numbers",
    "import_morphCode": "Allow search for morphology codes",
    "import_rtl": "Old Testament Text Direction: Right-to-left",
    "import_interlinear": "Interlinear Bible",
    "message_addFavouriteVersion": "Add as a parallel version for reading multiple bible verse references:",
    "search_notFound": "[no result]",
    "menu11_multimedia": "Multimedia",
    "menu11_images": "Images",
    "menu11_music": "Music",
    "menu11_video": "Video",
    "menu11_setupDownload": "Instructions to Setup YouTube Downloader",
    "youTubeLinkNotFound": "YouTube link not found!",
    "miniBrowser": "mini Browser",
    "menu11_youtube": "Download YouTube Audio / Video",
    "tts_utility": "Text-to-Speech",
    "enter_text_here": "Enter text here",
    "enter_fullURL": "Enter a full URL link here",
    "youtube_utility": "YouTube Downloader",
    "enter_youtubelink_here": "Enter a YouTube link here",
    "browser": "Browse",
    "builtInBrowser": "Open built-in YouTube browser",
    "setup": "Setup",
    "youtube_back": "Back",
    "youtube_forward": "Forward",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "Download Audio in mp3 Format",
    "youtubeMp4": "Download Video in mp4 Format",
    "youtube_mp3": "Convert to mp3",
    "youtube_mp4": "Convert to mp4",
    "youtube_address": "Enter a YouTube address:",
    "youtube_copy": "Copy Opened Link",
    "menu9_donate": "Donate",
    "menu8_moreBooks": "Download More Reference Books",
    "menu_more": "More ...",
    "menu1_moreConfig": "Select More ...",
    "message_readWiki": "You may check this Wiki page for description of the following items:",
    "menu1_tabNo": "Select Number of Tabs",
    "menu5_last3rdDict": "The Last Opened Third Party Dictionary",
    "menu8_marvelData": "Database Files",
    "menu8_download3rdParty": "Download 3rd Party Modules",
    "menu10_bookFromImages": "Reference Book from Image Files",
    "menu10_bookFromHtml": "Reference Book from HTML Files",
    "menu10_bookFromNotes": "Reference Book from Note Files",
    "noteTool_header1": "Header 1",
    "noteTool_header2": "Header 2",
    "noteTool_header3": "Header 3",
    "noteTool_textFont": "Text Font",
    "noteTool_textColor": "Text Color",
    "noteTool_textBackgroundColor": "Text Background Color",
    "menu10_clearBookHighlights": "Remove Search Result Highlights",
    "menu1_reload": "Refresh",
    "highlightEditor": "Highlight Editor",
    "highlightEditorLabel": "Highlight Collections",
    "change": "Change",
    "name": "Name",
    "filterHighlight": "Search for highlight collection within book(s)",
    "allCollections": "Display All Collections",
    "removeHightlight": "Remove Highlight",
    "noHightlight": "No Highlight",
    "selectRemoveHighlight": "Select to remove highlight",
    "selectApplyHighlight": "Select to apply highlight",
    "colour": "Colour",
    "changeColour": "Click here to change colour",
    "select_a_folder": "Select a Folder",
    "bar2_commentarySyncEnabled": "Commentary in Sync with Bible Window",
    "bar2_commentarySyncDisabled": "Commentary out of Sync with Bible Window",
    "bar2_studyWindowBibleSyncEnabled": "Study Window Bible in Sync with Bible Window",
    "bar2_studyWindowBibleSyncDisabled": "Study Window Bible out of Sync with Bible Window",
    "verseNoAction": "Verse Number Action",
    "assignSingleClick": "Assign an action",
    "singleClick": "Single-click",
    "assignDoubleClick": "Assign an action",
    "doubleClick": "Double-click",
    "empty": "[empty]",
    "noAction": "[no action]",
    "classicMenu": "Classic Menu",
    "controlPanel": "Master Control",
    "cp0Tip": "Keyboard shortcut: Ctrl+B",
    "cp1Tip": "Keyboard shortcut: Ctrl+L",
    "cp2Tip": "Keyboard shortcut: Ctrl+F",
    "cp3Tip": "Keyboard shortcut: Ctrl+Y",
    "cp4Tip": "Keyboard shortcut: Ctrl+M",
    "cp0": "Bible",
    "cp1": "Library 1",
    "cp2": "Library 2",
    "cp3": "Search",
    "cp4": "History",
    "cp5": "Miscellaneous",
    "edit": "EDIT",
    "remote_control": "mini Control",
    "bible": "Bible",
    "translations": "Translations",
    "commentaries": "Commentaries",
    "lexicons": "Lexicons",
    "dictionaries": "Dictionaries",
    "setDefault": "Set as default",
    "ttsLanguage": "Select Default Text-to-speech Voice",
    "setDefaultTtsLanguage": "Select Default Text-to-speech Language",
    "searchRB0": "Basic search; sorted by books",
    "searchRB1": "Show all search result without sorting by books",
    "searchRB2": "AND combination \nUse separator '|' to separate multple search items \ne.g. love|Jesus",
    "searchRB3": "OR combination \nUse separator '|' to separate multple search items \ne.g. love|Jesus",
    "searchRB4": "Advanced search mode: \nEnter condition(s) to complete SQL WHERE statement \ne.g. Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' \ne.g. Book = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "Use standard regular expression for search\nWith regular expression, you have an additional option to search for case-sensitive words by turning on config flag 'regexCaseSensitive' \ne.g. REGEXSEARCH:::KJV:::God.*?heaven \nRemarks: Searching with regular expression is slower than other options",
    "folders": "Folders",
    "speak": "Speak",
    "stop": "Stop",
    "enter": "Enter",
    "dummy": "dummy",
    "addToCommand": "Add to Command",
    "readNotes": "Open Note",
    "editNotes": "Edit Note",
    "add": "Add",
    "filter": "[Filter]",
    "report": "Report an issue",
    "import": "Import",
    "create": "Create",
    "tag": "Tag",
    "showAll": "Show ALL",
    "favouriteOnly": "Favourites ONLY",
    "addFavourite": "Add favourite",
    "autoClose": "AutoClose",
    "autoCloseToolTip": "Automatically close after a command is executed. \nThis checkbox changes the value of configuration flag 'closeControlPanelAfterRunningCommandChanged'.",
    "highlightNoteSearchResult": "Uncheck this box to remove all highlights of note search result",
    "highlightBookSearchResult": "Uncheck this box to remove all highlights of book search result",
    "toolbarIcon": "Toolbar Icons",
    "toolbarIconStandard": "Standard Size",
    "toolbarIconFull": "Full Size",
    "websites": "Websites",
    "repositories": "Repositories",
    "tools": "Tools",
    "installPygithub": "Install module 'pygithub' before enabling this feature, by running 'pip3 install pygithub' in terminal.",
    "installQtMaterial": "Install module 'qt-material' before enabling this feature, by running 'pip3 install qt-material' in terminal.",
    "enableQtMaterial": "Enable Qt-material Theme",
    "disableQtMaterial": "Switch to Built-in Theme",
    "biblePromises": "Bible Promises",
    "bibleHarmonies": "Bible Parallels",
    "favouriteBooks": "Favourite Books",
    "mainWindow": "Bible Window",
    "studyWindow": "Study Window",
    "openInMainWindow": "Open in Bible Window",
    "openInStudyWindow": "Open in Study Window",
    "downloading": "Downloading started!",
    "finishedDownloading": "Downloading finished!",
    "previousDownloadIncomplete": "Download in progress!  Please wait until it is finished.",
    "enter_command_here": "Enter command here ...",
    "filename": "Filename",
    "developer": "Developer",
    "message_select_macro": "Select Macro",
    "message_macro_save_highlights": "Enter filename to save all highlights as a macro file",
    "message_macro_save_command": "Enter filename to save current command as a macro file",
    "adjustSpeed": "Adjust Speed",
    "ibmWatsonNotEnalbed": "Translation feature using IBM Watson service is not enabled.  \nYou need to install python package 'ibm-watson' and enter valid credentials in config.py. \nYou can install 'ibm-watson' by running 'pip3 install ibm-watson' with terminal.",
    "translate": "Translate",
    "note_textUtility": "Show / Hide Text Utility",
    "noteTool_superscript": "Superscript Style",
    "noteTool_subscript": "Subscript Style",
    "selectTextFirst": "Text selection or entry is required!",
    "enterTextFirst": "Enter text first!",
    "default": "Default",
    "showControlPanelOnStartup": "Option to show Master Control panel on startup.",
    "preferControlPanelForCommandLineEntry": "Option to hide Bible Window's command field. \n When a command prefix is displayed, control panel is opned with the command prefix automatically entered in its command field.",
    "closeControlPanelAfterRunningCommand": "Option to hide Master Control panel each time when a command is launched from it.",
    "clearCommandEntry": "Option to empty command text when a control panel tab is opened.",
    "openBibleWindowContentOnNextTab": "Content is displayed on a new tab on Bible Window if a new command is executed.",
    "openStudyWindowContentOnNextTab": "Content is displayed on a new tab on Study Window if a new command is executed.",
    "qtMaterial": "Option to use third-party qt-material themes instead of built-in themes.",
    "addBreakAfterTheFirstToolBar": "Add a line-break after the first menu toolbar.",
    "addBreakBeforeTheLastToolBar": "Add a line-break before the last menu toolbar.",
    "parserStandarisation": "Option for UBA parser to convert bible book abbreviations according to UBA standard.",
    "useLiteVerseParsing": "Use lite mode instead of standard mode for parsing bible verse references. Lite verse parsing is faster and case insensitive but it has less parsing features.",
    "showVerseNumbersInRange": "Option to display all verse numbers in each range of verses.",
    "addFavouriteToMultiRef": "Option to fetch verses from favourite bible, which are displayed in parallel with the opened bible version, when multiple references are displayed.",
    "enableVerseHighlighting": "Option to enable verse highlighting.",
    "regexCaseSensitive": "Turn it on to search case sensitive word(s) with regular expression",
    "alwaysDisplayStaticMaps": "Option to display static maps instead of online google maps on Exhausative Library of Bible Locations articles.",
    "exportEmbeddedImages": "Export images into individual files when they are displayed on Study Window.",
    "clickToOpenImage": "Option to open image with your device system default image application.",
    "showUserNoteIndicator": "Option to display icon to show availability of saved notes.",
    "openBibleNoteAfterSave": "Open bible note on Study Window each time it is saved.",
    "openBibleNoteAfterEditorClosed": "Open bible note on Study Window afer it is edited with Note Editor.",
    "hideNoteEditorStyleToolbar": "Hide 'Style' toolbar in Note Editor.",
    "hideNoteEditorTextUtility": "Hide 'Text Utility' toolbar in Note Editor.",
    "overwriteNoteFont": "Option to use default UBA font on all notes.",
    "overwriteNoteFontSize": "Option to use default UBA font size on all notes.",
    "overwriteBookFont": "Option to use default UBA font on all book modules",
    "overwriteBookFontSize": "Option to use default UBA font size on all book modules.",
    "openBookInNewWindow": "Option to open book module on a new window.",
    "virtualKeyboard": "Option to use on-screen virtual keyboard.",
    "autoCopyTranslateResult": "Option to copy text translation feature output to clipboard.",
    "autoCopyChinesePinyinOutput": "Option to copy Chinese pinyin feature output to clipboard.",
    "disableModulesUpdateCheck": "Option to disable check for availability of newer version of installed modules.",
    "enableGist": "Option to enable gist-syncing.",
    "enableMacros": "Option to enable macros functionality.",
    "ttsEnglishAlwaysUS": "Option to use US-English voice for reading English text.",
    "ttsEnglishAlwaysUK": "Option to use UK-English voice for reading English text.",
    "ttsChineseAlwaysMandarin": "Option to use Mandarin voice for reading Chinese text.",
    "ttsChineseAlwaysCantonese": "Option to use Cantonese voice for reading Chinese text.",
    "linuxStartFullScreen": "Option to launch UBA in fullscreen on Linux.",
    "fcitx": "Option to use fcitx on Linux. \n Remarks: Options 'fcitx' and 'ibus' cannot be used at the same time.",
    "ibus": "Option to use ibus on Linux. \n Remarks: Options 'fcitx' and 'ibus' cannot be used at the same time.",
    "showTtsOnLinux": "Option to show text-to-speech option on Linux.",
    "espeak": "Option to use espeak for running text-to-speech feature in UBA on Linux.",
    "enableCopyHtmlCommand": "Option to copy html source codes of displayed content.",
    "forceGenerateHtml": "Option to generate a html file each time new html content is displayed.",
    "enableLogging": "Option to enable logging.",
    "logCommands": "Option to log all commands to uba.log",
    "checked": "CHECKED!",
    "instantHighlight": "Instant Highlight",
    "removeInstantHighlight": "Remove Instant Highlight",
    "removeBookHighlight": "Remove Book Highlight",
    "removeNoteHighlight": "Remove Note Highlight",
    "SEARCHBOOKNOTE": "Search Book Note",
    "SEARCHCHAPTERNOTE": "Search Chapter Note",
    "SEARCHVERSENOTE": "Search Verse Note",
    "removeHighlightOnExit": "Remove book, note and instant highlights on exit.",
    "useWebbrowser": "Use webbrowser to open internal website links.  If disabled, websites will be opened on Study Window instead.",
    "App_Updater": "App Updater",
    "Could_not_connect_to_internet": "Could not connect to internet",
    "Latest_version": "Latest version",
    "Current_version": "Current version",
    "Update_now": "Update now",
    "UBA_is_uptodate": "UBA is up-to-date",
    "Last_check": "Last check",
    "Next_check": "Next check",
    "Days_between_checks": "Days between checks",
    "Updating": "Updating",
    "reloadResources": "Reload Resources",
    "preferHtmlMenu": "Option to open classic html menu instead of control panel when a bible chapter heading is clicked.",
    "setMaximumHistoryRecord": "Select Maxium Number of History Records",
    "menu_convert": "Convert",
    "searchPanel": "Search Panel",
    "languageSettings": "Language Settings",
    "watsonTranslator": "Watson Translator",
    "version": "version",
    "latest_changes": "Latest changes",
    "info": "Info",
    "gistSync": "Gist-syncing",
    "latestChanges": "Latest Changes",
    "ibmWatsonCredentials": "IBM-Watson Translator Credentials",
    "enterCredentials": "Enter Credentials",
    "useLangDetectOnTts": "Use langdetect module to detect language for text-to-speech feature.",
    "miniControlTabs": "mini Control Tabs",
    "modify_database": "Modify Database",
    "font_name": "Font Name",
    "title": "Title",
    "individualBibles": "Individual Bibles",
    "edit_language_file": "Edit language file",
    "openOnNewWindow": "New Window",
    "selectTooltipTranslation": "Select Tooltip Translation",
    "editWorkingTranslation": "Edit Working Translation",
    "checkLanguageFiles": "Check Language Files",
    "hymn_lyrics": "Hymn Lyrics",
    "populateTabsOnStartup": "Populates all avilable tabs on startup with latest history records. Remarks: This feature takes longer time to start up UBA.",
    "customPythonOnStartup": "Option to run custom python script 'custom.py' on startup.",
    "menu_plugins": "Plugins",
    "enablePlugins": "Enable UBA Plugins",
    "refButtonAction": "Reference Button Action",
    "direct": "Direct",
    "cli": "Command Line Interface",
    "ubaCommands": "UBA commands",
    "presentation": "Presentation",
    "speakLanguage": "Speak",
    "bibleText": "Bible Text",
    "text": "Text",
    "bibleReferences": "Bible Reference",
    "htmlCode": "HTML Code",
    "pdfDocument": "PDF Document",
    "displayContent": "Open Content in",
    "displayVerses": "Open Verses in",
    "bottomWindow": "Bottom Window",
    "restrictControlPanelWidth": "Apply config.restrictControlPanelWidth to restrict the width of Master Control panel.",
    "close": "Close",
    "hideBlankVerseCompare": "Hide verses if blank during compare",
    "wait": "Wait",
    "runInBackground": "Run in background",
    "noSupportedUrlFormat": "Supported url or format is not found!",
    "download": "Download",
    "downloadVideo": "Download Video",
    "ffmpegNotFound": "'ffmpeg' is required but not found! \nYou may follow our instructions to install 'ffmpeg' first.",
    "downloadOptions": "Download Options",
    "utilities": "Utilities",
    "googleTranslate": "Google Translate",
    "remove": "Remove",
    "enforceCompareParallel": "Keep Bible Window display to stay in compare / parallel mode",
    "configFlags": "Config Flags",
    "bibleStrongNumber": "Bible Strong's Number",
    "notStrongNumber": "Selected text is not a Strong's number!",
    "all": "ALL",
    "enableMenuUnderline": "Enable menu shortcut underline",
    "bibleBook": "Bible Book",
    "bibleVersion": "Bible Version",
    "bibleConcordance": "Bible Concordance",
    "openReferences": "Open Verses with",
    "addOHGBiToMorphologySearch": "Add OHGBi content to morphology search result.",
    "openBibleInMainViewOnly": "Open bible reference in Bible Window only.",
    "previous": "Previous",
    "bibleResources": "Bible Resources",
    "maximumOHGBiVersesDisplayedInSearchResult": "Maximum number of OHGBi verses displayed in search result.",
    "selectMaximumOHGBiVerses": "Select Maximum Number of OHGBi Verses",
    "flag": "Flag",
    "description": "Description",
    "restoreAllDefaults": "Restore All Defaults",
    "menu1_maximized": "Maximised",
    "enableIndividualPlugins": "Enable Individual Plugins",
    "startup": "Startup",
    "context": "Context",
    "menu": "Menu",
    "shutdown": "Shutdown",
    "compareReferences": "Compare Verses with",
    "parallelReferences": "Parallel Verses with",
    "githubBibles": "Github Bibles",
    "githubCommentaries": "Github Commentaries",
    "githubBooks": "Github Books",
    "githubMaps": "Github Maps",
    "githubPdf": "Github PDF",
    "others": "Others",
    "githubEpub": "Github EPUB",
    "wordDocument": "Word Document",
    "import2": "IMPORT",
    "parseWordDocument": "Parse bible verse references in opened Word Document content.",
    "noOfLinesPerChunkForParsing": "Large-size text is divided into chunks before parsing, in order to improve performance.  \nThis option specify maximum number of lines included into each chunk.  \nToo many or too little can affect performance.  Choose a value suitable for your device.  \nGenerally, device with higher memory capacity can handle more numbers of line in each chunk.",
    "selectNoOfLinesPerChunkForParsing": "Select Number of Lines per Chunk for Parsing",
    "convertChapterVerseDotSeparator": "Option to convert the dot sign, which separates chapter number and verse number in some bible references, to colon sign so that UBA parser can parse those referencces.",
    "openInBook": "Open in Book",
    "parseBookChapterWithoutSpace": "Parse references without space between book name and chapter number.",
    "updateWithGitPull": "Use GIT PULL to update UBA.",
    "savePdfCurrentPage": "Save PDF current page",
    "saved": "Saved",
    "marvelData": "Select marvelData Directory",
    "resourceDirectory": "Select Database Directory",
    "Downloading": "Downloading",
    "notFound": "not found",
    "unknown": "unknown",
    "alreadyExists": "already exists",
    "downloadMissingFiles": "Download missing files",
    "downloadExistingFiles": "Download existing files",
    "parseBooklessReferences": "Parse bookless references in selected text.",
    "exportToDocx": "Export to Word Document",
    "activeVerseColour": "Select Active Verse Colour",
    "regexSearchBibleIfCommandNotFound": "Search bible with regular expression if command entry does not contain a command keyword or a bible verse reference.",
    "searchBibleIfCommandNotFound": "Search bible if command entry does not contain a command keyword or a bible verse reference.",
    "parseEnglishBooksOnly": "Parse bible verse references with English books only.",
    "openPdfViewerInNewWindow": "Option to open PDF viewer on a new window.",
    "installed": "downloaded",
    "run": "run",
    "go": "go",
    "restart": "Restart",
    "layout": "Layout",
    "qrcode": "QR Code",
    "features": "Features",
    "userManual": "User Manual",
    "bibleNavigation": "Bible Navigation",
    "file": "File",
    "bibleBackground": "Bible Background",
    "collection": "Collection",
    "loginAdmin": "Please log in as administrator to enable this feature.",
    "homePage": "Home",
    "loading": "Loading",
    "pdfFiles": "PDF Files",
    "_blank": "",
    "allBooksPDF": "All Books/PDF",
    "qrcodeScanner": "QR Scanner",
    "night_theme": "Night Theme",
    "includeStrictDocTypeInNote": "Include the strict doc type in first line of notes",
    "bibleCollections": "Bible Collections",
    "parseTextConvertNotesToBook": "Parse the text when converting notes to book",
    "rename": "Rename",
    "mediaPlayer": "Media Player",
    "play": "Play",
    "volume": "Volume",
    "pause": "Pause",
    "cp6": "Media",
    "gitHubBibleMp3Files": "GitHub Bible MP3 Files",
    "selectAll": "Select All",
    "selectNone": "Select None",
    "displayCmdOutput": "Display output of CMD command",
    "textWithReference": "Text with reference",
    "disableLoadLastOpenFilesOnStartup": "Disable load last open files on startup",
    "liveFilter": "Live Filter",
    "filter2": "Filter",
    "pattern": "Pattern",
    "parseTextConvertHTMLToBook": "Parse the text when converting HTML to book",
    "save": "Save",
    "saveHtml": "Save HTML",
    "disableOpenPopupWindowOnStartup": "Disable open popup windows on startup",
    "gitHubPluginsContext": "GitHub Plugins Context",
    "removeFavourite": "Remove favourite",
    "showMiniKeyboardInMiniControl": "Show mini keyboard in miniControl",
    "activeOnly": "Active Only",
    "cp7": "Morphology",
    "bookIntro": "Book Intro",
    "libraryCatalog": "Library Catalog",
    "directory": "Directory",
    "type": "Type",
    "menu10_bookFromPDF": "Reference Book from PDF Files",
    "gitHubPluginsMenu": "GitHub Plugins Menu",
    "devotionals": "Devotionals",
    "gitHubDevotionals": "GitHub Devotionals",
    "message_macro_save_settings": "Enter filename to save settings as a macro file",
    "settings": "Settings",
    "devotionalFromNotes": "Devotional from Note Files",
    "parallelVerses": "Parallel Verses",
    "githubHymnLyrics": "GitHub Hymn Lyrics",
    "gitHubPluginsStartup": "GitHub Plugins Startup",
    "gitHubPluginsShutdown": "GitHub Plugins Shutdown",
    "gitHubPluginsLayout": "GitHub Plugins Layout",
    "searchAllLexicons": "Search ALL Lexicons",
    "searchAllDictionaries": "Search ALL Dictionaries",
    "custom": "Custom",
    "menu5_reverseLexicon": "Reverse Lexicon",
    "commentaryFromNotes": "Commentary from Note Files",
    "lexiconFromNotes": "Lexicon from Note Files",
    "displayVerseReference": "Display Verse Numbers",
    "displayUserNoteIndicator": "Display User Note Indicators",
    "displayBibleNoteIndicator": "Display Bible Note Indicators",
    "displayLexicalEntry": "Display Lexical Entries",
    "gTTS": "Option to enable or disable Google text-to-speech feature.",
    "commandTextIfNoSelection": "Context menu features run on command field text if no text is selected.",
    "addLanguageFiles": "Add Language Files",
    "updateLanguageFiles": "Update Language Files",
    "menu11_audio": "Audio",
    "readTillChapterEnd": "Read through the Rest of the Chapter",
    "showHebrewGreekWordAudioLinks": "Show available audio links of each Hebrew and Greek words in bibles.",
    "displayHebrewGreekWordAudio": "Display Hebrew / Greek Word Audio",
    "hideVlcInterfaceReadingSingleVerse": "Hide VLC graphical interface for reading a single verse.",
    "showHebrewGreekWordAudioLinksInMIB": "Show available audio links of each Hebrew and Greek words in MIB.",
    "bibleAudio": "Bible Audio",
    "noBibleAudioLink": "No bible audio is linked with the current content!",
    "menu1_material_menu_layout": "Material",
    "share": "Share",
    "copied": "Copied to clipboard!",
    "goOnline": "Go online",
    "swap": "Swap",
    "buttonColourCustomisation": "Button Colour Customisation",
    "contrasts": "Contrasts",
    "sideBySideComparison": "Side by Side Comparison",
    "rowByRowComparison": "Row by Row Comparison",
    "singleVersion": "Single Version",
    "parallelVersions": "Parallel Versions",
    "sideBySide": "Side by Side",
    "rowByRow": "Row by Row",
    "colourCustomisation": "Customise Colour",
    "interlinearData": "Interlinear Data",
    "appearance": "Appearance",
    "otherPreferences": "Other Preferences",
    "collections": "Collections",
    "controlPreference": "Select Control Preference",
    "customiseIconSize": "Customise Icon Size",
    "clear": "Clear",
    "export": "Export",
    "loadMySettings": "Load my settings",
    "toggleFavouriteVersionIntoMultiRef": "Display Favourite Version in Fetching Multiple References",
    "favourite": "Favourite",
    "favouriteOriginalBible": "Select my Favourite Marvel Bible",
    "selectFavouriteHebrewGreekBible": "Select my Favourite Hebrew and Greek Bible",
    "openFavouriteHebrewGreekBible": "My Favourite Hebrew and Greek Bible",
    "selectFavouriteHebrewGreekBible2": "Select my Favourite Hebrew and Greek Bible 2",
    "media": "Media",
    "multimedia": "Multimedia",
    "noMediaPlayer": "No media player is found!",
    "launch": "Launch",
    "content": "Content",
    "openAll": "Open All",
    "forceOnlineTts": "This forces default text-to-speech feature to use online service, even if offline an tts engine is installed.",
    "on": "ON",
    "off": "OFF",
    "parallelView": "Parallel View",
    "parallelMode": "Parallel Mode",
    "displayBibleOnStudyWindow": "Display Bible on Study Window",
    "commentarySyncsWithMainBible": "Commentary Syncs with Bible Window Bible",
    "studyBibleSyncsWithMainBible": "Study Window Bible Syncs with Bible Window Bible",
    "formattedText": "Formatted Text",
    "formattedTextPlainText": "Formatted Text / Plain Text",
    "selectVerseNumberAction": "Select Verse Number Action",
    "searchOtherBooks": "Search Other Books",
    "searchOtherVersions": "Search Other Versions",
    "searchOtherResources": "Search Other Resources",
    "searchConcordance": "Search Bible Concordance",
    "searchOtherBibleBooks": "Search Other Bible Books",
    "searchOtherBibleVersions": "Search Other Bible Versions",
    "searchReferenceBooks": "Search Reference Books",
    "searchNotes": "Search Bible Notes",
    "copyAll": "Copy All",
    "plainText": "Plain Text",
    "saveAsAFile": "Save as a File",
    "wordFile": "Word Document (*.docx)",
    "pdfFile": "PDF File (*.pdf)",
    "plainTextFile": "Plain Text File (*.txt)",
    "htmlFile": "HTML File (*.html)",
    "exportTo": "Export to",
    "openReferencesIn": "Open References in",
    "openReferencesWith": "Open Full Reference with Bible Version",
    "displayContentIn": "Display Content in",
    "openBooklessReferences": "Open Bookless Reference with Bible Book",
    "compareReferenceSideBySide": "Compare Reference Side by Side",
    "compareReferenceRowByRow": "Compare Reference Row by Row",
    "pasteOnStudyWindow": "Paste on Study Window",
    "saveFile": "Save File",
    "bibleWindowContent": "Bible Window Content",
    "studyWindowContent": "Study Window Content",
    "noClipboardContent": "No clipboard text is found!",
    "markdownFile": "Markdown File (*.md)",
    "markdownExportHeadingStyle": "Select Markdown Export Heading Style",
    "convertFromMarkdown": "Convert from Markdown",
    "selectBiblesForComparison": "Select Bibles For Comparison",
    "selectSingleBible": "Select Single Bible",
    "selectMultipleBibles": "Select Multiple Bibles",
    "bibleReadingPlan": "Bible Reading Plan",
    "epubReader": "Epub Reader",
    "masterSearch": "Master Search",
    "studyWindowBible": "Study Window Bible",
    "enableStudyWindowBible": "Enable Study Window Bible",
    "clearAll": "Clear All",
    "englishDictionaries": "English Dictionaries",
    "forceUseBuiltinMediaPlayer": "Use built-in media player instead of third-party media player.",
    "usePySide2onWebtop": "Use PySide2 on Webtop version",
    "usePySide6onMacOS": "Use PySide6 on macOS",
    "updateMainReferenceOnChangingTabs": "Update main reference buttons when Bible Window tabs are changed.",
    "ttsLanguage2": "Select Second Text-to-speech Voice",
    "ttsLanguage3": "Select Third Text-to-speech Voice",
    "doNotStop3rdPartyMediaPlayerOnExit": "Do not close third-party media player when UBA is closed.",
    "applicationIcon": "Application Icon",
    "show": "Show",
    "stopPlayMedia": "Stop Playing Media",
    "openClipboardContent": "Open Clipboard Content",
    "readClipboardContent": "Read Clipboard Text",
    "displayClipboardContent": "Display Clipboard Text",
    "openClipboardReferences": "Open Clipboard Text Bible References",
    "runClipboardCommand": "Run Clipboard UBA Command",
    "openBibleReferences": "Open Bible References",
    "searchBibleForClipboardContent": "Search Bible for Clipboard Text",
    "enableSystemTrayOnLinux": "Enable System Tray On Linux",
    "runContextPluginOnClipboardContent": "Run Context Plugin on Clipboard Content",
    "searchMore": "Search More ...",
    "runClipbaordTextToSpeech": "Run Clipboard Text-to-speech",
    "displayChapterMenuTogetherWithBibleChapter": "Display Chapter Menu Above and Below Bible Chapter",
    "User Custom Repos": "User Custom Repos",
    "Build Index": "Build Index",
    "repository": "Repository",
    "Configure User Custom Repos": "Configure User Custom Repos",
    "opening": "Opening",
    "clipboardMonitoring": "Clipboard Monitoring",
    "disable": "Disable",
    "enable": "Enable",
    "monitorClipboardReferences": "Monitor Clipboard Text Bible References",
    "englishWordForms": "English Word Forms",
    "updateDependenciesOnStartup": "Update Dependencies on Startup",
    "ot": "OT",
    "nt": "NT",
    "searchEnglishBible": "Search English Bible",
    "noBookFilter": "No Book Filter",
    "filterOTBooks": "Filter Old Testament Books",
    "filterNTBooks": "Filter New Testament Books",
    "forExample": "For example",
    "bibleBookFilter": "Bible Book Filter",
    "selectionMonitoring": "Text Selection Monitoring",
    "count": "Count",
    "chartsAndTable": "Charts and Table",
    "insertBibleReferencesIntoNoteEditor": "Insert Bible References into Note Editor",
    "insertTextIntoNoteEditor": "Insert Text into Note Editor",
    "dockNoteEditor": "Enable Note Editor to dock around the main window and undock from it.",
    "dockNoteEditorOnStartup": "Dock Note Editor when it is launched.",
    "doNotDockNoteEditorByDragging": "Do not dock Note Editor by dragging",
    "table": "Table",
    "pieChart": "Pie Chart",
    "barChart": "Bar Chart",
    "openNoteEditorFileViaMenu": "Open Note",
    "saveNoteEditorFileViaMenu": "Save Note",
    "saveAsNoteEditorFileViaMenu": "Save Note as",
    "openNote": "Open",
    "noteFile": "Note File",
    "addToWorkSpace": "Add to Workspace",
    "readOnly": "Read-Only",
    "editable": "Editable",
    "workspace": "Workspace",
    "cascade": "Cascade",
    "tile": "Tile",
    "textEditor": "Text Editor",
    "addSelectionToWorkspace": "Add Selection to Workspace",
    "textOnly": "Text Only",
    "bibleReferencesInTextSelection": "Bible References in Text Selection",
    "changeWindowTitle": "Change Window Title",
    "workspaceDirectory": "Workspace Directory",
    "loadWorkspaceFromDirectory": "Load Workspace from Directory",
    "saveWorkspaceInDirectory": "Save Workspace in Directory",
    "insertImageIntoReader": "Insert Image into Reader",
    "insertImageIntoEditor": "Insert Image into Editor",
    "openDocumentInReader": "Open Document in Reader",
    "openDocumentInEditor": "Open Document in Editor",
    "help": "Help",
    "mainInterface": "Main Window",
    "addClipboardTextToWorkspace": "Add Clipboard Text to Workspace",
    "bibleReferencesOnly": "Bible References Only",
    "selectWorkspaceSavingOrder": "Select Workspace Saving Order",
    "warnCloseAllWindows": "You are about to close all windows!",
    "attention": "Attention!",
    "createReferenceBookFromWorkspace": "Create Reference Book from Workspace",
    "fileCreated": "File Created!",
    "openInReader": "Open in Reader",
    "openInEditor": "Open in Editor",
    "githubBiblesIndex": "GitHub Bibles Index",
    "caseSensitiveSearch": "Case-sensitive Search",
    "enableCaseSensitiveSearch": "Enable Case-sensitive Search",
    "caseSensitive": "Case-sensitive",
    "journalAndBibleReadingPlan": "Journal and Bible Reading Plan",
    "gitHubBibleAbbreviations": "GitHub Bible Abbreviations",
    "setGoogleApiKey": "Enter Google API Key",
    "bibleData": "Bible_Data",
    "new": "New",
    "edit2": "Edit",
    "dataEditor": "Data Editor",
    "bibleTools": "Bible Tools",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "normalSize": "Normal Size",
    "actualSize": "Actual Size",
    "fitToWindow": "Fit Window",
    "loadImage": "Load Image",
    "bibleTimelines": "Bible Timelines",
    "displayOnStudyWindow": "Display on Study Window",
    "refreshWindowsAfterSavingNote": "Refresh windows after saving note",
    "bibleLexicons": "Bible Lexicons",
    "next": "Next",
    "landscape": "Landscape Mode",
    "portrait": "Portrait Mode",
    "limitWorkspaceFilenameLength": "Limit the workspace filename length",
    "couldNotAccess": "Could not access",
    "enableHttpRemoteErrorRedirection": "Go to redirection page if error in http server",
    "bibleMaps": "Bible Maps",
    "readingPlan": "Reading Plan",
    "bibleInAYear": "365-Day Bible Reading Plan",
    "outline": "Outline",
    "sync": "Sync",
    "none": "None",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "playlist": "Playlist",
    "audioTextSync": "Text Synchronisation with Audio Playing",
    "useThirdPartyVLCplayer": "Use third-party VLC player",
    "mute": "Mute",
    "todo": "To Do",
    "loopPlaylist": "Loop Playlist",
    "qtLibrary": "Qt Library",
    "terminalMode": "Terminal Mode",
    "terminal": "Terminal",
    "usePydubToChangeAudioSpeed": "Use Pydub to change audio speed",
    "terminalForceVlc": "Force UBA to use VLC media player in terminal mode",
    "scrollBibleTextWithAudioPlayback": "Text Scrolling Synchronisation with Audio Playing",
    "useFfmpegToChangeAudioSpeed": "Use FFMPEG to change audio speed",
    "useThirdPartyVLCplayerForVideoOnly": "Use third-party VLC player for video playback onlly",
    "temperature": "Temperature",
    "choices": "Choices",
    "searchContent": "Search Content",
    "searchTitle": "Search Title",
    "send": "Send",
    "audio": "Audio",
    "apiKey": "API Key",
    "messageHere": "Enter your message here ...",
    "searchContentHere": "Search content here ...",
    "searchTitleHere": "Search title here ...",
    "chatContext": "Chat Context",
    "required": "required",
    "optional": "optional",
    "areyousure": "Are you sure?",
    "voice": "voice",
    "voiceTyping": "voice typing",
    "font": "Font",
    "fontSize": "Font Size",
    "chat": "Chat",
    "image": "Image",
    "print": "Print",
    "configure": "Configure",
    "exit": "Exit",
    "displayChapterVerseAudioIcons": "Display Chapter Verse Audio Icons",
    "newDatabase": "New Database",
    "openDatabase": "Open Database",
    "saveDatabaseAs": "Save Database as ...",
    "newChat": "New Chat",
    "saveChat": "Save Chat",
    "printChat": "Print Chat",
    "replace": "Replace",
    "replaceWith": "Replace with",
    "replaceAll": "Replace ALL",
    "searchFor": "Search for",
    "bibleChat": "Bible Chat",
    "replaceSelectedText": "Replace selected text",
    "matchingRegularExpression": "matching regular expression",
    "chatSettings": "Chat Settings",
    "toggleRegexp": "Toggle Regular Expression",
    "databaseDirectory": "Database Directory",
    "predefinedContext": "Predefined Context",
    "toggleMultilineInput": "Toggle Multiline User Input",
    "latestOnlineSearchResults": "Latest Online Search Results",
    "maximumOnlineSearchResults": "Maximum Online Search Results",
    "include": "Include",
    "applyContext": "Apply Context in",
    "firstInputOnly": "First Input Only",
    "allInputs": "All Inputs",
    "autoScroll": "Auto Scroll",
    "searchRB6": "Use natural language to search bible text via GPT \n (OpenAI API key is required to run this feature.) \n e.g. slow to speak \n e.g. verses contain both Jesus and love \n e.g. verses contain spirit but not holy \n e.g. faith in chapter 3",
    "searchRB7": "Perform a semantic search on bible text via GPT \n (OpenAI API key is required to run this feature.) \n e.g. slow to speak \n e.g. quote verses about God created the earth \n e.g. Jesus met Nicodemus \n e.g. similar verses to Genesis 1:1 in Hebrews \n e.g. write a summary on Exodus 13 \n e.g. compare Mark 1 and John 1",
    "exportChat": "Export Chat",
    "countPromptTokens": "Count Prompt Tokens",
    "pluginDirectory": "Plugins Directory",
    "textSelection": "Text Selection",
    "webBrowser": "Web Browser",
    "runAsSystemCommand": "Run as System Command",
    "runAsPythonCommand": "Execute as Python Script",
    "plugins": "Plugins",
    "chatAfterFunctionCalled": "Chat with Function Response",
    "runPythonScriptGlobally": "Run Python Script Globally",
    "readTextFile": "Read Text File",
    "customise": "Customise",
    "donate": "Donate",
    "about": "About",
    "githubStatistics": "GitHub Statistics",
}
