translation = {
    "aiCommentary": "AI Commentary",
    "askAI": "Bible Q&amp;A with AI",
    "bibleAnswers": "Bible Answers",
    "experimental": "experimental",
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "ウィンドウ・サイズ",
    "menu1_preferences": "UBA プリファレンス",
    "menu1_generalPreferences": "一般",
    "menu1_fullScreen": "全画面表示",
    "menu1_topHalf": "上位半分",
    "menu1_bottomHalf": "下半分",
    "menu1_leftHalf": "左半分",
    "menu1_rightHalf": "右半分",
    "menu1_smallSize": "小さいサイズ",
    "menu1_resize": "サイズ変更",
    "menu1_miniControl": "ミニコントロール",
    "menu1_setDefaultFont": "デフォルトのフォントとサイズ",
    "menu1_setChineseFont": "中国語フォント",
    "menu1_setAbbreviations": "聖書の省略形の選択",
    "menu1_setMyFavouriteBible": "お気に入りのバイブルを選択",
    "menu1_setMyFavouriteBible3": "お気に入りのバイブルを選択 3",
    "menu1_setMyFavouriteBible2": "お気に入りのバイブルを選択 2",
    "menu1_setMyLanguage": "翻訳のターゲット言語",
    "menu1_programInterface": "プログラム・インターフェース",
    "menu1_translateInterface": "自分の言語への変換",
    "menu1_toogleInterface": "英語 / マイ・トランスレーション",
    "menu1_wikiPages": "Wiki ページ数",
    "menu1_update": "アップデート",
    "menu1_clipboard": "クリップボード・コンテンツ",
    "menu1_readClipboard": "リード ( )",
    "menu1_runClipboard": "ラン",
    "menu1_selectWindowStyle": "ウィンドウスタイルの選択",
    "menu1_selectTheme": "テーマの選択",
    "menu1_selectThemeBuiltin": "ビルトイン・テーマの選択",
    "menu1_selectThemeQtMaterial": "Qt マテリアルのテーマを選択してください",
    "menu1_default_theme": "デフォルトのテーマ",
    "menu1_dark_theme": "ダーク・テーマ",
    "menu1_selectMenuLayout": "選択メニュー・レイアウト",
    "menu1_menuLayout": "メニュー・レイアウト",
    "menu1_classic_menu_layout": "クラシック",
    "menu1_aleph_menu_layout": "アレフ",
    "menu1_focus_menu_layout": "フォーカス",
    "menu1_selectDefaultLexicon": "デフォルト Lexicon の選択",
    "menu1_StrongsGreek": "シュトロンのギリシア語",
    "menu1_StrongsHebrew": "ストロング・ヘブライ語",
    "menu1_setDefaultStrongsGreekLexicon": "デフォルトのギリシャ語アイコンを選択します",
    "menu1_setDefaultStrongsHebrewLexicon": "デフォルトのヘブライ語 Lexicon を選択",
    "menu1_exit": "出口",
    "menu2_toobars": "ツールバー",
    "menu2_view": "ウィンドウ・レイアウト",
    "menu2_all": "すべて / なし [ESC]",
    "menu2_topOnly": "すべて / 上位のツールバーのみ",
    "menu2_top": "トップ・ツールバー [表示 / 非表示]",
    "menu2_second": "2 番目のツールバー [表示 / 非表示]",
    "menu2_sidebars": "サイドバー [表示 / 非表示]",
    "menu2_left": "左サイドバー [表示 / 非表示]",
    "menu2_right": "右サイドバー [表示 / 非表示]",
    "menu2_icons": "ツールバー・アイコン [標準 / フルサイズ]",
    "menu2_landscape": "向き [ランドスケープ / ポートレイト]",
    "menu2_study": "学習ウィンドウ [サイズ変更 / 非表示]",
    "menu2_bottom": "ボトム・ウィンドウ [サイズ変更 / 非表示]",
    "menu2_hover": "インスタント・ルックアップ",
    "menu2_fonts": "フォント",
    "menu2_fontSize": "フォント・サイズ",
    "menu2_larger": "ラーガー",
    "menu2_smaller": "スモーラー",
    "menu2_format": "フォーマット済み / 単純スタイル",
    "menu2_subHeadings": "プレーン・テキストでの副見出しの表示",
    "menu_toggleFeatures": "フィーチャーの切り替え",
    "menu_toggleEnforceCompareParallel": "比較 / パラレル・ビューを保持",
    "menu_syncStudyWindowBible": "同期学習ウィンドウのバイブル",
    "menu_syncBibleCommentary": "聖書の解説",
    "menu2_toggleHighlightMarkers": "強調表示マーカー",
    "menu3_history": "歴史",
    "menu2_mainWindowHistory": "聖書の窓史",
    "menu2_studyWindowHistory": "学習ウィンドウの履歴",
    "menu3_main": "すべてのレコード",
    "menu3_mainBack": "前のレコード",
    "menu3_mainForward": "次のレコード",
    "menu3_study": "すべてのレコード",
    "menu3_studyBack": "前のレコード",
    "menu3_studyForward": "次のレコード",
    "menu4_further": "経緯",
    "menu4_book": "ブックフィーチャー",
    "menu4_chapter": "章の機能",
    "menu4_verse": "Verse フィーチャー",
    "menu4_word": "Word の機能",
    "menu4_compareFeatures": "バージョン比較",
    "menu4_next": "次の章",
    "menu4_previous": "前の章",
    "menu4_indexes": "スマート索引",
    "menu4_commentary": "聖書の解説",
    "menu4_lastCommentary": "最後にオープンされたコメント",
    "menu4_enableEnforceCompareParallel": "比較 / パラレル・ビューを保持 [ON]",
    "menu4_disableEnforceCompareParallel": "比較 / パラレル・ビューの保持 [オフ]",
    "menu4_traslations": "翻訳",
    "menu4_discourse": "ディスコース分析",
    "menu4_words": "個別ワード",
    "menu4_tdw": "TDW コンボ",
    "menu4_crossRef": "相互参照",
    "menu4_tske": "TSK ( 拡張版)",
    "menu4_compareAll": "すべての聖書のバージョンの比較",
    "menu4_moreComparison": "比較 / 並列読み取り / 差",
    "menu5_search": "サーチ",
    "menu5_lookup": "検索",
    "menu5_searchItems": "検索項目をここに入力 ...",
    "menu5_bible": "聖書",
    "menu5_main": "聖書の窓最後の開典聖書",
    "menu5_study": "学習ウィンドウ最終オープン聖書",
    "menu5_dictionary": "最後に開かれた聖書辞典",
    "menu5_encyclopedia": "最後にオープンされた聖書百科事典",
    "menu5_book": "最後に開かれた参考資料",
    "menu5_selectBook": "参考書",
    "menu5_favouriteBook": "お気に入りの参照資料",
    "menu5_allBook": "すべてのブック",
    "menu5_characters": "聖書の登場人物",
    "menu5_names": "聖書の名前",
    "menu5_locations": "聖書の場所",
    "menu5_topics": "聖書の主題",
    "menu5_lastTopics": "ラストオープンバイブルトピックス",
    "menu5_allTopics": "すべての聖書トピック",
    "menu5_lexicon": "ヘブライ語 / ギリシャ語の語彙",
    "menu5_3rdDict": "サード・パーティー辞書",
    "menu6_notes": "聖書の注記",
    "menu6_mainChapter": "聖書窓聖書の注釈書",
    "menu6_studyChapter": "スタディー・ウィンドウ聖書の注釈",
    "menu6_searchChapters": "聖書の章を検索する",
    "menu6_mainVerse": "聖書版聖書 Verse ノート",
    "menu6_studyVerse": "スタディー・ウィンドウ聖書の Verse ノート",
    "menu6_searchVerses": "聖書の Verse ノートの検索",
    "menu7_topics": "トピカルメモ",
    "menu7_create": "新規メモ",
    "menu7_open": "ファイルを開く",
    "menu7_recent": "最近オープンしたファイル",
    "menu7_read": "最後にオープンされたファイルを読む",
    "menu7_edit": "最後に開いたファイルを編集します",
    "menu8_resources": "リソース",
    "menu8_bibles": "定型聖書",
    "menu8_commentaries": "聖書の解説",
    "menu8_datasets": "マーベル・バイブル・データセット",
    "installBooks": "参考書",
    "menu_marvelBibles": "マーベル・ビーブルズ",
    "menu8_plusLexicons": "BibleBentoPlus レキシコン",
    "menu8_plusDictionaries": "BibleBentoPlus 辞書",
    "menu8_3rdParty": "第 3 党モジュール",
    "menu8_3rdPartyInFolder": "サード・パーティー・モジュール",
    "menu8_settings": "インポートオプションの選択",
    "menu8_tagFile": "ファイルへの聖書参照リンクの追加",
    "menu8_tagFiles": "複数ファイルへの聖書参照リンクの追加",
    "menu8_tagFolder": "フォルダー内のファイルへの聖書参照リンクの追加",
    "menu8_fixDatabase": "データベースの修正",
    "menu9_information": "利用情報",
    "menu9_credits": "出典",
    "menu9_contact": "連絡先",
    "menu10_books": "著書",
    "menu10_dialog": "参照ブックを開く",
    "menu10_addFavourite": "お気に入りにブックを追加",
    "menu10_displayContent": "コンテンツの表示 : 学習 / 新規ウィンドウ",
    "menu10_bookOnNew": "追加のブック・コンテンツが新しいウィンドウで開かれます。",
    "menu10_bookOnStudy": "さらにブック・コンテンツが「スタディー・ウィンドウ」に開きます。",
    "menu_abbreviations": "省略語",
    "menu_about": "アバウト",
    "menu_annotate": "注釈を付ける",
    "menu_apps": "アプリ",
    "menu_bible": "聖書",
    "menu_bible_format": "聖書の形式",
    "menu_bible_book_notes": "聖書のメモ",
    "menu_bible_chapter_notes": "聖書の章典",
    "menu_bible_notes": "聖書の注記",
    "menu_bible_verse_notes": "聖書の Verse ノート",
    "menu_blank": "ブランク",
    "menu_book": "ブック",
    "menu_brachys": "ブラキ",
    "menu_build_macro": "マクロの作成",
    "menu_chapter": "章",
    "menu_chineseFont": "中国語フォント",
    "menu_command": "コマンド",
    "menu_config_flags": "構成フラグの設定",
    "menu_data": "データ",
    "menu_defaults": "デフォルト",
    "menu_display": "ディスプレイ",
    "menu_display_shortcuts": "ショートカットの表示",
    "menu_keyboard_shortcuts": "キーボード・ショートカット",
    "menu_discussions": "ディスカッション",
    "menu_support": "技術サポート",
    "menu_donate": "ドナーテ",
    "menu_edit_note": "メモの編集",
    "menu_external_notes": "ファイル",
    "menu_favouriteBible": "好意的な聖書",
    "menu_first_chapter": "第 1 章",
    "menu_font": "フォント",
    "menu_gist": "ギスト",
    "menu_highlight": "ハイライト",
    "menu_highlights": "見どころ",
    "menu_history": "歴史",
    "menu_language": "言語",
    "menu_last_chapter": "最後の章",
    "menu_lexicon": "レキシコン",
    "menu_library": "図書館",
    "menu_light_theme": "ライト・テーマ",
    "menu_macros": "マクロス",
    "menu_main_page_down": "メインページのスクロールダウン",
    "menu_main_page_up": "メインページのページアップ",
    "menu_main_scroll_to_top": "メイン・スクロールトトップ",
    "menu_micron": "ミクロン",
    "menu_navigation": "ナビゲーション",
    "menu_new_note": "新規メモ",
    "menu_next_book": "次のブック",
    "menu_next_chapter": "次の章",
    "menu_next_verse": "次の Verse",
    "menu_notes": "備考",
    "menu_open_note": "メモを開く",
    "menu_previous_book": "前の書",
    "menu_previous_chapter": "前の章",
    "menu_quit": "クイット",
    "menu_read_note": "メモの読み取り",
    "menu_reload": "再ロード",
    "menu_run": "ラン",
    "menu_scroll": "スクロール",
    "menu_bibleMenu": "メニュー",
    "menu_bookNotes": "ブック・ノート",
    "menu_chapterNotes": "章のメモ",
    "menu_verseNotes": "Verse Notes",
    "menu_bookNote": "ブック・ノート",
    "menu_chapterNote": "章のメモ",
    "menu_verseNote": "Verse ノート",
    "menu_search": "サーチ",
    "menu_shortcuts": "ショートカット",
    "menu_syntemno": "シンテムノ",
    "menu_simple_formatted": "単純/フォーマット済み",
    "menu_select_default_font": "デフォルトのフォントとサイズ",
    "menu_startup_macro": "マクロの開始",
    "menu_study_page_down": "学習ページ・スクロールダウン",
    "menu_study_page_up": "学習ページのページアップ",
    "menu_study_scroll_to_top": "スクロールトップトップへ",
    "menu_subheadings": "副見出し",
    "menu_tabs": "タブ",
    "menu_theme": "テーマ",
    "menu_toolbar": "ツールバー",
    "menu_verse": "詞章",
    "menu_verse_all_versions": "すべてのバージョンを Verse",
    "menu_wiki": "ウィキペディア",
    "menu_window": "窓",
    "tab_print": "印刷",
    "context1_copy": "コピー",
    "context1_copy_html": "HTML のコピー",
    "context1_copyReferences": "すべての聖書参照のコピー",
    "context1_speak": "スピーク",
    "context1_english": "英語への変換",
    "context1_tChinese": "成文成文中文",
    "context1_sChinese": "成就成就体中文",
    "context1_my": "自分の言語",
    "context1_translate": "変換先",
    "context1_pinyin": "ピンイン",
    "context1_search": "サーチ",
    "context1_current": "オープンバイブル・ブックの検索",
    "context1_favourite": "お気に入りのバイブルの検索",
    "context1_original": "検索ヘブライ語 / ギリシャ語訳聖書",
    "context1_originalLexicon": "ヘブライ語 / ギリシャ語の語彙の検索",
    "context1_favouriteBooks": "お気に入りの参照資料の検索",
    "context1_allBooks": "すべての参照ブックの検索",
    "context1_encyclopedia": "聖書百科事典",
    "context1_dict": "聖書辞典",
    "context1_extract": "すべての聖書参照を抽出",
    "context1_command": "コマンドとして実行",
    "bar1_title": "トップ・ツールバー",
    "bar2_title": "第 2 ツールバー",
    "bar3_title": "左サイドバー",
    "bar4_title": "右サイドバー",
    "bar2_enableBible": "学習ウィンドウでの聖書参照のオープン",
    "bar2_disableBible": "聖書に関する聖書の参照",
    "bar1_menu": "聖書窓",
    "bar1_reference": "聖書窓聖書参考書",
    "bar1_chapterNotes": "聖書窓聖書の注釈書",
    "bar1_verseNotes": "聖書版聖書 Verse ノート",
    "bar1_searchBible": "検索バイブルウィンドウ最終オープンバイブル",
    "bar1_searchBibles": "聖書の窓の聖書",
    "bar1_command": "コマンドを入力してください",
    "bar1_toolbars": "他のツールバーの表示 / 非表示",
    "bar2_menu": "検討ウィンドウ",
    "bar2_reference": "学習ウィンドウの聖書参照",
    "bar2_chapterNotes": "スタディー・ウィンドウ聖書の注釈",
    "bar2_verseNotes": "スタディー・ウィンドウ聖書の Verse ノート",
    "bar2_searchBible": "「学習ウィンドウの最後のオープン」聖書",
    "bar2_searchBibles": "検索学習ウィンドウのバイブル",
    "bar2_searchBooks": "検索リファレンス・ブック",
    "bar3_pdf": "PDF にエクスポート",
    "note_editor": "メモ・エディター",
    "note_title": "「メモ・エディター」メニュー",
    "note_save": "セーブ",
    "note_saveAs": "別名保存",
    "note_print": "印刷",
    "note_toolbar": "ツールバーの表示 / 非表示",
    "note_mode": "リッチ・フォーマット / プレーン・モード",
    "noteTool_title": "ツールバー",
    "noteTool_bold": "ボールド・フォント",
    "noteTool_italic": "イタリック・フォント",
    "noteTool_underline": "下線のスタイル",
    "noteTool_trans0": "選択テキストを変換",
    "noteTool_trans1": "例えば、ブレット・リストを作成します。",
    "noteTool_trans2": "例えば、番号付きリストを作成します。",
    "noteTool_trans3": "例えば、次の表を作成します。",
    "noteTool_no1": "一",
    "noteTool_no2": "- 2 人",
    "noteTool_no3": "三",
    "noteTool_no4": "四",
    "noteTool_no5": "五",
    "noteTool_no6": "六",
    "noteTool_left": "左揃え",
    "noteTool_centre": "アリーンセンター",
    "noteTool_right": "右揃え",
    "noteTool_justify": "テキストの行末揃え",
    "noteTool_delete": "書式設定の削除",
    "noteTool_hyperlink": "ハイパーリンクの追加",
    "noteTool_externalImage": "外部イメージ・ファイルへのリンク",
    "noteTool_image": "イメージの組み込み",
    "noteTool_exportImage": "組み込みイメージのエクスポート",
    "tabBible": "聖書",
    "tabStudy": "道具",
    "message_done": "完了しました。",
    "message_fail": "最後の操作を完了できませんでした。",
    "message_invalid": "入力されたコマンドが無効です。",
    "message_missing": "欠落したコンポーネント:",
    "message_installFirst": "最初にインストールして、再試行してください。",
    "message_restart": "次回の UniqueBible.app の再起動時に、変更内容が有効になります。",
    "message_run": "この機能を実行するには",
    "message_selectWord": "単語または単語を選択してください。",
    "message_setLanguage": "言語を選択します。",
    "message_translateFirst": "プログラム・インターフェースを言語に変換します。",
    "message_improveTrans": "インターフェースの変換の品質を向上させるには、最初にこのアプリケーションを閉じて、次のファイルを手動で編集することができます。",
    "message_newInterfaceItems": "次の翻訳項目がありません :",
    "message_migration": "一部のファイルは古くなっています。  これらのファイルのアップグレードを支援しています。",
    "message_noReference": "バイブル・逆参照が見つかりません。",
    "message_noSupport": "<Translator not enabled>",
    "message_noTtsVoice": "選択した言語の音声がインストールされていません。",
    "message_noEspeak": "パッケージ「esピーク」がインストールされていません。  esピークをインストールするには、 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md を",
    "message_newerFile": "このファイルの新しいバージョンは次のとおりです。",
    "message_installFrom": "メニューからのインストール :",
    "message_downloadAllFiles": "この操作を完了するには時間がかかります。",
    "message_noSupportedFile": "有効なファイルがない。",
    "message_tagged": "タグ付きファイルには、接頭部として",
    "message_willBeNoticed": "操作が実行されると、別のメッセージが表示されます。",
    "message_themeTakeEffectAfterRestart": "テーマは次回の再始動後に有効になります",
    "message_configurationTakeEffectAfterRestart": "構成は次回の再始動後に有効になります",
    "html_searchBible2": "聖書の検索",
    "html_searchBibles2": "複数の聖書の検索 :",
    "html_features": "特殊機能:",
    "html_and": "および :",
    "html_showCompare": "比較",
    "html_showParallel": "パラレル",
    "html_showDifference": "差",
    "html_current": "現在の選択:",
    "html_bibles": "聖書のバージョン:",
    "html_book": "聖書の書 :",
    "html_chapter": "聖書の章:",
    "html_verse": "聖書の Verse:",
    "open": "オープン",
    "html_open": "オープン",
    "html_openHere": "ここを開きます",
    "html_openMain": "聖書の窓で開く",
    "html_openStudy": "「学習」ウィンドウで開く",
    "html_introduction": "伝来",
    "html_overview": "概要",
    "html_summary": "概要",
    "html_chapterIndex": "聖書の登場人物 + 場所",
    "html_timelines": "年表",
    "message_remarks": "備考",
    "message_cancel": "キャンセル",
    "message_install": "ダウンロードおよびインストール",
    "message_installing": "ダウンロードしています ... お待ちください !",
    "message_installed": "ダウンロードおよびインストール済みです。",
    "message_failedToInstall": "インストールできませんでした。  もう一度試すか、問題を私たちに報告してください。",
    "message_downloadHelper": "ダウンロード・ヘルパー",
    "message_searchMorphology": "形態学の検索",
    "import_linebreak": "各バイブル詩の追加の改行",
    "import_strongNo": "ストロングの数字の検索を許可",
    "import_morphCode": "形態学コードの検索を許可",
    "import_rtl": "旧遺書テキストの方向: 右から左",
    "import_interlinear": "インターリニア聖書",
    "message_addFavouriteVersion": "複数のバイブル逆参照を読み取るために、パラレル・バージョンとして追加 :",
    "search_notFound": "[ 結果なし ]",
    "menu11_multimedia": "マルチメディア",
    "menu11_images": "像像",
    "menu11_music": "音楽",
    "menu11_video": "ビデオ",
    "menu11_setupDownload": "YouTube ダウンローダーをセットアップするための指示",
    "youTubeLinkNotFound": "YouTube リンクが見つかりません。",
    "miniBrowser": "ミニ・ブラウザー",
    "menu11_youtube": "YouTube オーディオ / ビデオのダウンロード",
    "tts_utility": "テキストから音声",
    "enter_text_here": "ここにテキストを",
    "enter_fullURL": "ここに完全な URL リンクを入力してください",
    "youtube_utility": "YouTube ダウンローダー",
    "enter_youtubelink_here": "ここにユーチューブリンクを入力",
    "browser": "参照",
    "builtInBrowser": "組み込み YouTube ブラウザーを開く",
    "setup": "セットアップ",
    "youtube_back": "バック",
    "youtube_forward": "フォワード ( )",
    "download_mp3": "マイル 3",
    "download_mp4": "mp4",
    "youtubeMp3": "mp3 フォーマットでのオーディオのダウンロード",
    "youtubeMp4": "mp4 フォーマットでのビデオのダウンロード",
    "youtube_mp3": "mp3 に変換",
    "youtube_mp4": "mp4 に変換",
    "youtube_address": "YouTube アドレスを入力してください :",
    "youtube_copy": "オープンされたリンクのコピー",
    "menu9_donate": "ドナーテ",
    "menu8_moreBooks": "参照資料のダウンロード",
    "menu_more": "もっと ...",
    "menu1_moreConfig": "さらに選択 ...",
    "message_readWiki": "この Wiki ページで、以下の項目の説明を確認することができます。",
    "menu1_tabNo": "タブの数の選択",
    "menu5_last3rdDict": "最後に開かれたサード・パーティー・ディクショナリー",
    "menu8_marvelData": "データベース・ファイル",
    "menu8_download3rdParty": "サード・パーティーモジュールのダウンロード",
    "menu10_bookFromImages": "イメージ・ファイルからの参照ブック",
    "menu10_bookFromHtml": "HTML ファイルからの参照ブック",
    "menu10_bookFromNotes": "メモ・ファイルからの参照ブック",
    "noteTool_header1": "ヘッダー 1",
    "noteTool_header2": "ヘッダー 2",
    "noteTool_header3": "ヘッダー 3",
    "noteTool_textFont": "テキスト・フォント",
    "noteTool_textColor": "テキストの色",
    "noteTool_textBackgroundColor": "テキストの背景色",
    "menu10_clearBookHighlights": "検索結果の強調表示の削除",
    "menu1_reload": "リフレッシュ",
    "highlightEditor": "強調表示エディター",
    "highlightEditorLabel": "ハイライト・コレクション",
    "change": "チェンジ",
    "name": "名称",
    "filterHighlight": "ブック内の強調表示コレクションを検索します",
    "allCollections": "すべてのコレクションを表示",
    "removeHightlight": "強調表示の削除",
    "noHightlight": "強調表示なし",
    "selectRemoveHighlight": "強調表示するには選択",
    "selectApplyHighlight": "強調表示の適用を選択",
    "colour": "コラーール",
    "changeColour": "ここをクリックして色を変更",
    "select_a_folder": "フォルダーの選択",
    "bar2_commentarySyncEnabled": "メイン・ウィンドウと同期中のコメント",
    "bar2_commentarySyncDisabled": "メイン・ウィンドウと同期していない場合の同期",
    "bar2_studyWindowBibleSyncEnabled": "スタディー・ウィンドウ聖書をメイン・ウィンドウと同期",
    "bar2_studyWindowBibleSyncDisabled": "スタディー・ウィンドウ・バイブル - メイン・ウィンドウと同期",
    "verseNoAction": "Verse 番号アクション",
    "assignSingleClick": "アクションの割り当て",
    "singleClick": "シングルクリック",
    "assignDoubleClick": "アクションの割り当て",
    "doubleClick": "ダブルクリック",
    "empty": "[空]",
    "noAction": "[ アクションなし ]",
    "classicMenu": "クラシック・メニュー",
    "controlPanel": "マスター・コントロール",
    "cp0Tip": "キーボード・ショートカット: Ctrl+B",
    "cp1Tip": "キーボード・ショートカット: Ctrl+L",
    "cp2Tip": "キーボード・ショートカット: Ctrl+F",
    "cp3Tip": "キーボード・ショートカット: Ctrl+Y",
    "cp4Tip": "キーボード・ショートカット: Ctrl+M",
    "cp0": "聖書",
    "cp1": "ライブラリー 1",
    "cp2": "ライブラリー 2",
    "cp3": "サーチ",
    "cp4": "歴史",
    "cp5": "その他",
    "edit": "編集",
    "remote_control": "ミニコントロール",
    "bible": "聖書",
    "translations": "翻訳",
    "commentaries": "注釈書",
    "lexicons": "語彙者",
    "dictionaries": "辞書",
    "setDefault": "デフォルトとして設定",
    "ttsLanguage": "デフォルト・テキストから音声への音声の選択",
    "setDefaultTtsLanguage": "デフォルトのテキスト / 音声言語を選択します。",
    "searchRB0": "基本検索; ブックによるソート",
    "searchRB1": "ブックをソートせずにすべての検索結果を表示",
    "searchRB2": "AND 結合区切り文字 '|' を使用して複数の検索項目を分離します。例 : 愛|イエス",
    "searchRB3": "OR 組み合わせの区切り文字 '|' を使用して複数の検索項目を分離します。例 : 愛|イエス",
    "searchRB4": "拡張検索モード: SQL WHERE ステートメントを完了するための条件を入力します。例えば、スクリプト LIKE '%love%' AND Scripture LIKE '%Jesus%' など。例えば、ブック = 1 およびスクリプト LIKE '%love%'",
    "searchRB5": "正規表現での検索に標準正規表現を使用すると、構成フラグ「regexCaseSensitive」をオンにすることによって大 / 小文字の区別がある語を検索する追加オプションがあります。例えば、 REGEXSEARCH:::KJV:::God.*? 天国の注釈: 正規表現による検索は他のオプションよりも低速になります。",
    "folders": "フォルダー",
    "speak": "スピーク",
    "stop": "停止",
    "enter": "Enter キー",
    "dummy": "ダミー",
    "addToCommand": "コマンドに追加",
    "readNotes": "メモを開く",
    "editNotes": "メモの編集",
    "add": "追加",
    "filter": "[フィルター]",
    "report": "問題の報告",
    "import": "インポート",
    "create": "クリエイ作成",
    "tag": "タグ",
    "showAll": "すべて表示",
    "favouriteOnly": "お気に入りのみ",
    "addFavourite": "お気に入りの追加",
    "autoClose": "自動クローズ",
    "autoCloseToolTip": "コマンドの実行後に自動的に閉じます。",
    "highlightNoteSearchResult": "メモ検索結果のすべての強調表示を削除するには、このボックスのチェック",
    "highlightBookSearchResult": "ブック検索結果の強調表示をすべて削除するには、このボックスのチェック・",
    "toolbarIcon": "ツールバー・アイコン",
    "toolbarIconStandard": "標準サイズ",
    "toolbarIconFull": "フルサイズ",
    "websites": "Web サイト",
    "repositories": "リポジトリー",
    "tools": "道具",
    "installPygithub": "この機能を使用可能にする前に、モジュール「pygithub」をインストールしてから、ターミナルで「pip3 インストール pygithub 」を実行してください。",
    "installQtMaterial": "この機能を使用可能にする前に、端末で「pip3 インストールqt-資材」を実行して、モジュールの「qt-資材」をインストールしてください。",
    "enableQtMaterial": "Qt マテリアルテーマの有効化",
    "disableQtMaterial": "ビルトイン・テーマへの切り替え",
    "biblePromises": "聖書の約束",
    "bibleHarmonies": "バイブル・パラレルズ",
    "favouriteBooks": "お気に入りの本",
    "mainWindow": "メイン・ウィンドウ",
    "studyWindow": "検討ウィンドウ",
    "openInMainWindow": "メイン・ウィンドウで開く",
    "openInStudyWindow": "学習ウィンドウで開く",
    "downloading": "ダウンロードを開始しました。",
    "finishedDownloading": "ダウンロードが完了しました。",
    "previousDownloadIncomplete": "ダウンロードが進行中です。  終了するまでお待ちください。",
    "enter_command_here": "ここにコマンドを入力 ...",
    "filename": "ファイル名",
    "developer": "デベロッパー",
    "message_select_macro": "マクロの選択",
    "message_macro_save_highlights": "すべてのハイライトをマクロファイルとして保存するファイル名を入力",
    "message_macro_save_command": "現行コマンドをマクロ・ファイルとして保存するファイル名を入力して",
    "adjustSpeed": "調整速度",
    "ibmWatsonNotEnalbed": "IBM Watson サービスを使用する変換機能が有効になっていません。 ",
    "translate": "トランスレート",
    "note_textUtility": "テキストユーティリティの表示 / 非表示",
    "noteTool_superscript": "肩文字スタイル",
    "noteTool_subscript": "下付きスタイル",
    "selectTextFirst": "テキストの選択または入力が必要です。",
    "enterTextFirst": "最初にテキストを入力してください",
    "default": "デフォルト",
    "showControlPanelOnStartup": "始動時にマスター・コントロール・パネルを表示するオプション。",
    "preferControlPanelForCommandLineEntry": "メインウィンドウのコマンド・フィールドを非表示にするオプション。 \n コマンド接頭部を表示すると、コマンド・フィールドに自動的に入力されたコマンド接頭部を使用してコントロール・パネルが選択されます。",
    "closeControlPanelAfterRunningCommand": "コマンドが起動されるたびに、マスター・コントロール・パネルを非表示にするオプション。",
    "clearCommandEntry": "コントロール・パネル・タブが開いたときに、コマンド・テキストを空にするオプション。",
    "openBibleWindowContentOnNextTab": "新規コマンドが実行されると、メイン・ウィンドウ上の新しいタブにコンテンツが表示されます。",
    "openStudyWindowContentOnNextTab": "新規コマンドが実行された場合、「学習」ウィンドウの新しいタブにコンテンツが表示されます。",
    "qtMaterial": "組み込みテーマではなくサード・パーティーの qt - マテリアルなテーマを使用するオプション。",
    "addBreakAfterTheFirstToolBar": "最初のメニュー・ツールバーの後に改行を追加します。",
    "addBreakBeforeTheLastToolBar": "最後のメニュー・ツールバーの前に改行を追加します。",
    "parserStandarisation": "UBA パーサーのオプション。 UBA 標準に従って聖書の省略形を変換します。",
    "useLiteVerseParsing": "バイブル・逆参照の解析には、標準モードの代わりにライトモードを使用します。 Lite 逆構文解析は高速で、大 / 小文字を区別しないが、構文解析機能は少なく",
    "showVerseNumbersInRange": "各バージョンの範囲内のすべての行番号を表示するオプション。",
    "addFavouriteToMultiRef": "複数の参照が表示されている場合に、オープンされたバイブル・バージョンと並行して表示される、お気に入りのバイブルからバージョンをフェッチするオプション。",
    "enableVerseHighlighting": "逆強調表示を使用可能にするオプション。",
    "regexCaseSensitive": "正規表現を使用して大 / 小文字を区別する単語を検索します。",
    "alwaysDisplayStaticMaps": "聖書の立地記事の Exhausative Library 上で、オンラインの Google マップの代わりに静的マップを表示するオプション。",
    "exportEmbeddedImages": "「スタディー・ウィンドウ」に表示されるときに、画像を個別のファイルに",
    "clickToOpenImage": "ご使用のデバイス・システムのデフォルト・イメージ・アプリケーションでイメージを開くオプション。",
    "showUserNoteIndicator": "保存されたメモの可用性を表示するアイコンを表示するオプション。",
    "openBibleNoteAfterSave": "保存されるたびに「学習」ウィンドウにバイブル・ノートを開きます。",
    "openBibleNoteAfterEditorClosed": "スタディー・ウィンドウでバイブル・ノートを開くと、メモ・エディターによる編集が行われます。",
    "hideNoteEditorStyleToolbar": "メモ・エディターで「スタイル」ツールバーを非表示にする",
    "hideNoteEditorTextUtility": "ノート・エディターで「テキスト・ユーティリティー」ツールバーを非表示にする",
    "overwriteNoteFont": "すべてのノートでデフォルト UBA フォントを使用するためのオプション。",
    "overwriteNoteFontSize": "すべてのメモでデフォルト UBA フォント・サイズを使用するためのオプション。",
    "overwriteBookFont": "すべてのブック・モジュールでデフォルト UBA フォントを使用するためのオプション",
    "overwriteBookFontSize": "すべてのブック・モジュールでデフォルト UBA フォント・サイズを使用するためのオプション。",
    "openBookInNewWindow": "新規ウィンドウでブック・モジュールを開くためのオプション。",
    "virtualKeyboard": "画面上の仮想キーボードを使用するためのオプション。",
    "autoCopyTranslateResult": "テキスト変換機能の出力をクリップボードにコピーするためのオプション。",
    "autoCopyChinesePinyinOutput": "中国語ピンイン機能出力をクリップボードにコピーするオプション。",
    "disableModulesUpdateCheck": "インストール済みモジュールの新しいバージョンの可用性を確認するためのオプションです。",
    "enableGist": "gist-syncing を使用可能にするオプション。",
    "enableMacros": "マクロ機能を使用可能にするオプション。",
    "ttsEnglishAlwaysUS": "英語のテキストを読むために米国英語の音声を使用するオプション。",
    "ttsEnglishAlwaysUK": "英語のテキストを読むために英国英語の音声を使用するオプション。",
    "ttsChineseAlwaysMandarin": "中国語のテキストの読み取りにマンダリン音声を使用するオプション。",
    "ttsChineseAlwaysCantonese": "中国語のテキストを読み取るために広東語の音声を使用するオプション。",
    "linuxStartFullScreen": "Linux上で UBA をフルスクリーンで起動するオプション。",
    "fcitx": "Linux で fcitx を使用するオプション。 Remarks: オプション 'fcitx' と 'ibus' は同時に使用できません。",
    "ibus": "Linux上で ibus を使用するオプション : 「オプション」「fcitx」および「ibus 」を同時に使用することはできません。",
    "showTtsOnLinux": "Linuxでの音声合成オプションを表示するためのオプション。",
    "espeak": "Linux上の UBA でテキスト・ツー・スピーチ機能を実行する場合に、esピークを使用するオプション。",
    "enableCopyHtmlCommand": "表示されたコンテンツの HTML ソース・コードをコピーするオプション。",
    "forceGenerateHtml": "新しい HTML コンテンツが表示されるたびに HTML ファイルを生成するオプション。",
    "enableLogging": "ロギングを使用可能にするオプション。",
    "logCommands": "すべてのコマンドを uba.log に記録するオプション",
    "checked": "チェック!",
    "instantHighlight": "インスタント・ハイライト",
    "removeInstantHighlight": "インスタントハイライトの削除",
    "removeBookHighlight": "ブック・ハイライトの削除",
    "removeNoteHighlight": "メモの強調表示を解除",
    "SEARCHBOOKNOTE": "ブック検索の検索",
    "SEARCHCHAPTERNOTE": "チャプタ注",
    "SEARCHVERSENOTE": "Verse ノートの検索",
    "removeHighlightOnExit": "出口のブック、ノート、およびインスタント・ハイライトを削除します",
    "useWebbrowser": "Web ブラウザーを使用して、内部 Web サイト・リンクを開き  無効にすると、代わりに「スタディー」ウィンドウに Web サイトが開きます。",
    "App_Updater": "アプリケーション・アップデーター",
    "Could_not_connect_to_internet": "インターネットに接続できませんでした",
    "Latest_version": "最新バージョン",
    "Current_version": "現行バージョン",
    "Update_now": "今すぐ更新",
    "UBA_is_uptodate": "UBA は最新の状態です",
    "Last_check": "最終チェック",
    "Next_check": "次のチェック",
    "Days_between_checks": "チェック間の日数",
    "Updating": "更新中",
    "reloadResources": "リソースの再ロード",
    "preferHtmlMenu": "バイブル・チャプタ見出しをクリックしたときにコントロール・パネルの代わりにクラシック HTML メニューを開くオプション。",
    "setMaximumHistoryRecord": "ヒストリー・レコードの最大数の選択",
    "menu_convert": "コンバート",
    "searchPanel": "検索パネル",
    "languageSettings": "言語設定",
    "watsonTranslator": "ワトソン翻訳家",
    "version": "バージョン",
    "latest_changes": "最新の変更",
    "info": "利用情報",
    "gistSync": "Gist 同期",
    "latestChanges": "最新の変更",
    "ibmWatsonCredentials": "IBM-Watson Translator 資格情報",
    "enterCredentials": "資格情報の入力",
    "useLangDetectOnTts": "音声合成モジュールを使用して、音声合成機能の言語を検出します。",
    "miniControlTabs": "ミニ・コントロール・タブ",
    "modify_database": "データベースの変更",
    "font_name": "フォント名",
    "title": "書名",
    "individualBibles": "個別のバイブル",
    "edit_language_file": "言語ファイルの編集",
    "openOnNewWindow": "新規ウィンドウ",
    "selectTooltipTranslation": "ツールチップ翻訳の選択",
    "editWorkingTranslation": "作業翻訳の編集",
    "checkLanguageFiles": "言語ファイルの検査",
    "hymn_lyrics": "賛歌ライルクス",
    "populateTabsOnStartup": "始動時にすべての使用可能なタブを最新のヒストリー・レコードで取り込みます。 注釈: この機能は、 UBA の開始に時間がかかります。",
    "customPythonOnStartup": "始動時にカスタム python スクリプト「custom.py」を実行するためのオプション。",
    "menu_plugins": "プラグイン",
    "enablePlugins": "UBA プラグインを使用可能にする",
    "refButtonAction": "参照ボタン・アクション",
    "direct": "ダイレクト",
    "cli": "コマンド行インターフェース",
    "ubaCommands": "UBA コマンド",
    "presentation": "表示",
    "speakLanguage": "スピーク",
    "bibleText": "聖書のテキスト",
    "text": "本文",
    "bibleReferences": "聖書参照",
    "htmlCode": "HTML コード",
    "pdfDocument": "PDF 文書",
    "displayContent": "コンテンツの表示",
    "displayVerses": "Verses を表示",
    "bottomWindow": "下部ウィンドウ",
    "restrictControlPanelWidth": "config.restrictControlPanelWidth を適用して、マスター・コントロール・パネルの幅を制限してください。",
    "close": "クローズ",
    "hideBlankVerseCompare": "比較中にブランクがある場合は非表示",
    "wait": "待って",
    "runInBackground": "バックグラウンドで実行",
    "noSupportedUrlFormat": "サポートされている URL またはフォーマットが見つかりません。",
    "download": "ダウンロード",
    "downloadVideo": "ビデオのダウンロード",
    "ffmpegNotFound": "ffmpeg が必要ですが見つかりません。 \nffmpegをインストールするための説明に従うことができます。",
    "downloadOptions": "ダウンロード・オプション",
    "utilities": "ユーティリティー",
    "googleTranslate": "Google 翻訳",
    "remove": "削除",
    "enforceCompareParallel": "比較 / パラレル・モードでバイブル・ウィンドウの表示を保持",
    "configFlags": "構成フラグ",
    "bibleStrongNumber": "バイブル・ストロング・ナンバー",
    "notStrongNumber": "選択したテキストはストロングの数値ではありません。",
    "all": "オール",
    "enableMenuUnderline": "メニューのショートカットの下線を使用",
    "bibleBook": "聖書の書",
    "bibleVersion": "聖書のバージョン",
    "bibleConcordance": "バイブル・コンコーダンス",
    "openReferences": "参照を開く",
    "addOHGBiToMorphologySearch": "OHGBi コンテンツを形態学の検索結果に追加します。",
    "openBibleInMainViewOnly": "メイン・ウィンドウでのみ bible 参照を開きます。",
    "previous": "前へ",
    "bibleResources": "バイブル資源",
    "maximumOHGBiVersesDisplayedInSearchResult": "検索結果に表示される OHGBi ファイルの最大数。",
    "selectMaximumOHGBiVerses": "OHGBi バージョンの最大数を選択します",
    "flag": "フラグ",
    "description": "解説",
    "restoreAllDefaults": "デフォルトをすべて復元",
    "menu1_maximized": "最大化",
    "enableIndividualPlugins": "個々のプラグインの有効化",
    "startup": "スタートアップ",
    "context": "コンテキスト",
    "menu": "メニュー",
    "shutdown": "シャットダウン",
    "compareReferences": "Verses との比較",
    "parallelReferences": "パラレル・バージョン",
    "githubBibles": "ギスブ・ビーブルズ",
    "githubCommentaries": "ギトーブ・コメンチュウ",
    "githubBooks": "ギスブ・ブックス",
    "githubMaps": "ギトーブ・マップ",
    "githubPdf": "Github PDF",
    "others": "その他",
    "githubEpub": "ギトーブ・ EPUB",
    "wordDocument": "Word 文書",
    "import2": "インポート",
    "parseWordDocument": "開かれた Word 文書コンテンツ内でバイブルの逆参照を構文解析します。",
    "noOfLinesPerChunkForParsing": "ラージ・サイズのテキストは、パフォーマンスを向上させるために、構文解析の前にチャンクに分割されます。  このオプションは、各チャンクに含まれる行の最大数を指定します。  多すぎる、または少なすぎると、パフォーマンスに影響が  ご使用のデバイスに適した値を選択してください。  一般に、メモリー容量が大きいデバイスでは、各チャンク内の行の数が多くなることがあります。",
    "selectNoOfLinesPerChunkForParsing": "構文解析のチャンクごとの行数を選択します",
    "convertChapterVerseDotSeparator": "いくつかのバイブル参照内の章番号と句番号を区切るドット記号を、 UBA パーサーがそれらの指示を解析できるように、コロン記号を変換するオプション。",
    "openInBook": "本で開く",
    "parseBookChapterWithoutSpace": "ブック名と章番号の間のスペースなしの構文解析。",
    "updateWithGitPull": "GIT PULL を使用して、 UBAを更新します。",
    "savePdfCurrentPage": "PDF 現行ページの保存",
    "saved": "セイヴド",
    "marvelData": "marvelData ディレクトリーの選択",
    "resourceDirectory": "データベースディレクトリの選択",
    "Downloading": "ダウンロード中",
    "notFound": "見つかりません",
    "unknown": "不明",
    "alreadyExists": "既に存在する",
    "downloadMissingFiles": "欠落ファイルのダウンロード",
    "downloadExistingFiles": "既存ファイルのダウンロード",
    "parseBooklessReferences": "選択したテキスト内のブックマークの参照を解析します。",
    "exportToDocx": "Word 文書にエクスポート",
    "activeVerseColour": "アクティブな Verse カラーを選択",
    "regexSearchBibleIfCommandNotFound": "コマンド入力にコマンド・キーワードまたはバイブル・逆参照が含まれていない場合は、正規表現でバイブルを検索します。",
    "searchBibleIfCommandNotFound": "コマンド入力にコマンド・キーワードが含まれていない場合や、バイブル・逆参照が含まれていない場合は、検索",
    "parseEnglishBooksOnly": "英語の本のみを扱う構文解析の聖書参照。",
    "openPdfViewerInNewWindow": "新規ウィンドウで PDF ビューアーを開くためのオプション。",
    "installed": "インストール済み",
    "run": "走る",
    "go": "出かける",
    "restart": "再始動",
    "layout": "伽藍",
    "qrcode": "QR コード",
    "features": "特徴",
    "userManual": "ユーザー・マニュアル",
    "bibleNavigation": "聖書航海",
    "file": "ファイル ( )",
    "bibleBackground": "聖書の背景",
    "collection": "コレクション",
    "loginAdmin": "管理者としてログインして、この機能を有効にしてください。",
    "homePage": "ホーム",
    "loading": "ロード中",
    "pdfFiles": "PDF ファイル",
    "_blank": "",
    "allBooksPDF": "すべてのブック / PDF",
    "qrcodeScanner": "QR コード・スキャナー",
    "night_theme": "夜のテーマ",
    "includeStrictDocTypeInNote": "注釈の最初の行に厳密な文書タイプを含める",
    "bibleCollections": "バイブルコレクション",
    "parseTextConvertNotesToBook": "ノートをブックに変換するときにテキストを構文解析する",
    "rename": "名前変更",
    "mediaPlayer": "メディアプレーヤー",
    "play": "プレイ",
    "volume": "体積",
    "pause": "一時停止",
    "cp6": "メディア",
    "gitHubBibleMp3Files": "GitHub 聖書の MP3 ファイル",
    "selectAll": "すべて選択",
    "selectNone": "なしを選択",
    "displayCmdOutput": "CMD コマンドの出力の表示",
    "textWithReference": "参照のあるテキスト",
    "disableLoadLastOpenFilesOnStartup": "始動時に最後のオープン・ファイルをロード",
    "liveFilter": "ライブ・フィルター",
    "filter2": "フィルター",
    "pattern": "パターン",
    "parseTextConvertHTMLToBook": "HTML をブックに変換するときにテキストを解析します",
    "save": "セーブ",
    "saveHtml": "HTML の保存",
    "disableOpenPopupWindowOnStartup": "起動時にポップアップ・ウィンドウを開くことを",
    "gitHubPluginsContext": "GitHub プラグイン・コンテキスト",
    "removeFavourite": "お気に入りの削除",
    "showMiniKeyboardInMiniControl": "ミニコントロールにミニキーボードを表示",
    "activeOnly": "アクティブのみ",
    "cp7": "形態",
    "bookIntro": "ブック・イントロ",
    "libraryCatalog": "ライブラリー・カタログ",
    "directory": "ディレクトリ",
    "type": "種類",
    "menu10_bookFromPDF": "PDF ファイルからの参照ブック",
    "gitHubPluginsMenu": "GitHub プラグイン・メニュー",
    "devotionals": "デボショナルズ",
    "gitHubDevotionals": "GitHub のデボショナルズ",
    "message_macro_save_settings": "ファイル名を入力して、設定をマクロファイルとして保存",
    "settings": "設定",
    "devotionalFromNotes": "メモ・ファイルからのデボショナル",
    "parallelVerses": "パラレル・バージョン",
    "githubHymnLyrics": "GitHub Hymn ライリクス",
    "gitHubPluginsStartup": "GitHub プラグインの開始",
    "gitHubPluginsShutdown": "GitHub プラグインのシャットダウン",
    "gitHubPluginsLayout": "GitHub プラグイン・レイアウト",
    "searchAllLexicons": "すべての辞書を検索",
    "searchAllDictionaries": "すべての辞書の検索",
    "custom": "カスタム",
    "menu5_reverseLexicon": "リバース・レキシコン",
    "commentaryFromNotes": "メモ・ファイルからのコメント",
    "lexiconFromNotes": "ノート・ファイルからのレキシコン",
    "displayVerseReference": "Verse 番号の表示",
    "displayUserNoteIndicator": "ユーザー・メモ標識の表示",
    "displayBibleNoteIndicator": "聖書の注記の表示",
    "displayLexicalEntry": "Lexical 項目の表示",
    "gTTS": "Google の音声合成機能を使用可能または使用不可にするオプション。",
    "commandTextIfNoSelection": "テキストが選択されていない場合、コンテキスト・メニュー機能はコマンド・フィールド・テキストで実行",
    "addLanguageFiles": "言語ファイルの追加",
    "updateLanguageFiles": "言語ファイルの更新",
    "menu11_audio": "オーディオ",
    "readTillChapterEnd": "この章の Rest を読む",
    "showHebrewGreekWordAudioLinks": "各ヘブライ語およびギリシャ語の単語の使用可能な音声リンクをビブルで表示します。",
    "displayHebrewGreekWordAudio": "ヘブライ語 / ギリシャ語の語の音声",
    "hideVlcInterfaceReadingSingleVerse": "単一の句を読み取るための VLC グラフィカル・インターフェースを隠す。",
    "showHebrewGreekWordAudioLinksInMIB": "MIBの各ヘブライ語およびギリシャ語のワードの使用可能な音声リンクを表示します。",
    "bibleAudio": "バイブルオーディオ",
    "noBibleAudioLink": "現在のコンテンツにバイブル・オーディオはリンクされていません。",
    "menu1_material_menu_layout": "材質",
    "share": "シェア",
    "copied": "クリップボードにコピーしました。",
    "goOnline": "オンラインに進む",
    "swap": "スワップ",
    "buttonColourCustomisation": "ボタンの色のカスタマイズ",
    "contrasts": "コントラスツ",
    "sideBySideComparison": "サイド・バイ・サイド比較",
    "rowByRowComparison": "行ごとの行の比較",
    "singleVersion": "単一バージョン",
    "parallelVersions": "パラレル・バージョン",
    "sideBySide": "横並び",
    "rowByRow": "行ごと",
    "colourCustomisation": "カスタマイズ色",
    "interlinearData": "線形データ",
    "appearance": "外観",
    "otherPreferences": "その他の設定",
    "collections": "コレクション",
    "controlPreference": "制御設定の選択",
    "customiseIconSize": "カスタマイズ・アイコン・サイズ",
    "clear": "Clear - クリア",
    "export": "輸出",
    "loadMySettings": "設定のロード",
    "toggleFavouriteVersionIntoMultiRef": "複数の参照をフェッチする際に使用するお気に入りのバージョンを表示",
    "favourite": "最恵国石",
    "favouriteOriginalBible": "私のお気に入りのマーベル聖書を選択してください",
    "selectFavouriteHebrewGreekBible": "お気に入りのヘブライ語聖書を選択してください。",
    "openFavouriteHebrewGreekBible": "オープン私のお気に入りのヘブライ語聖書",
    "selectFavouriteHebrewGreekBible2": "お気に入りのヘブライ語とギリシャ語訳聖書 2 を選択してください",
    "media": "メディア",
    "multimedia": "マルチメディア",
    "noMediaPlayer": "メディア・プレイヤーが見つかりません。",
    "launch": "発射",
    "content": "内容",
    "openAll": "すべて開く",
    "forceOnlineTts": "これは、オフラインの tts エンジンがインストールされている場合でも、オンライン・サービスを使用するためにデフォルトの音声合成機能を強制します。",
    "on": "オン",
    "off": "オフ",
    "parallelView": "パラレル・ビュー",
    "parallelMode": "並列モード",
    "displayBibleOnStudyWindow": "学習ウィンドウに聖書を表示",
    "commentarySyncsWithMainBible": "メイン・ウィンドウ・バイブル付きの合成語",
    "studyBibleSyncsWithMainBible": "スタディ・ウィンドウ・バイブル・シンク・イン・メイン・",
    "formattedText": "フォーマット済みテキスト",
    "formattedTextPlainText": "フォーマット済みテキスト / プレーン・テキスト",
    "selectVerseNumberAction": "Verse 番号アクションの選択",
    "searchOtherBooks": "他の資料の検索",
    "searchOtherVersions": "他のバージョンの検索",
    "searchOtherResources": "他のリソースの検索",
    "searchConcordance": "聖書のコンコーダンスを検索",
    "searchOtherBibleBooks": "その他の聖書資料の検索",
    "searchOtherBibleVersions": "その他の聖書のバージョンの検索",
    "searchReferenceBooks": "検索リファレンス・ブック",
    "searchNotes": "聖書のメモを",
    "copyAll": "すべてをコピー",
    "plainText": "プレーン・テキスト",
    "saveAsAFile": "ファイルとして保存",
    "wordFile": "ワード・ドキュメント (*.docx)",
    "pdfFile": "PDF ファイル (*.pdf)",
    "plainTextFile": "プレーン・テキスト・ファイル (*.txt)",
    "htmlFile": "HTML ファイル (*.html)",
    "exportTo": "エクスポート先",
    "openReferencesIn": "参照を開く",
    "openReferencesWith": "聖書バージョンを使用した完全な参照のオープン",
    "displayContentIn": "コンテンツの表示",
    "openBooklessReferences": "聖書のブックによるオープン・ブックレス参照",
    "compareReferenceSideBySide": "基準を横並びに比較",
    "compareReferenceRowByRow": "行ごとの参照行の比較",
    "pasteOnStudyWindow": "スタディー・ウィンドウに貼り付け",
    "saveFile": "ファイルの保存",
    "bibleWindowContent": "「バイブル」",
    "studyWindowContent": "学習ウィンドウの内容",
    "noClipboardContent": "クリップボード・テキストが見つかりません。",
    "markdownFile": "マークダウン・ファイル (*.md)",
    "markdownExportHeadingStyle": "マークダウンエクスポートの見出しスタイルを選択します",
    "convertFromMarkdown": "マークダウンからの変換",
    "selectBiblesForComparison": "比較するビブルの選択",
    "selectSingleBible": "単一聖書の選択",
    "selectMultipleBibles": "複数のビーブルを選択",
    "bibleReadingPlan": "聖書読書計画",
    "epubReader": "エパブ・リーダー",
    "masterSearch": "マスター検索",
    "studyWindowBible": "勉強窓聖書",
    "enableStudyWindowBible": "勉強窓聖書を有効にする",
    "clearAll": "すべてクリア",
    "englishDictionaries": "英語辞典",
    "forceUseBuiltinMediaPlayer": "サードパーティのメディアプレーヤーではなく、内蔵のメディアプレーヤーを",
    "usePySide2onWebtop": "Webtop バージョンで PySide2 を使用する",
    "usePySide6onMacOS": "macOS で PySide6 を使用する",
    "updateMainReferenceOnChangingTabs": "「バイブル」ウィンドウのタブが変更された場合のメイン参照ボタン",
    "ttsLanguage2": "2 番目のテキストから音声への音声の選択",
    "ttsLanguage3": "3 番目のテキストから音声への音声を選択",
    "doNotStop3rdPartyMediaPlayerOnExit": "UBA のクローズ時には、サード・パーティーのメディアプレーヤーを閉じないでください",
    "applicationIcon": "アプリケーション・アイコン",
    "show": "ショー",
    "stopPlayMedia": "メディアの再生の停止",
    "openClipboardContent": "クリップボードの内容を開く",
    "readClipboardContent": "クリップボード・テキストの読み取り",
    "displayClipboardContent": "クリップボード・テキストの表示",
    "openClipboardReferences": "クリップボード・テキストのバイブル・リファレンスを開く",
    "runClipboardCommand": "クリップボード UBA コマンドを実行します",
    "openBibleReferences": "聖書参照を開く",
    "searchBibleForClipboardContent": "クリップボード・テキストのための聖書の検索",
    "enableSystemTrayOnLinux": "Linux でのシステム・トレイの有効化",
    "runContextPluginOnClipboardContent": "クリップボード・コンテンツでコンテキスト・プラグインを実行",
    "searchMore": "さらに検索 ...",
    "runClipbaordTextToSpeech": "クリップボードのテキストから音声への実行",
    "displayChapterMenuTogetherWithBibleChapter": "ビブルの章の上と下にある章の章",
    "User Custom Repos": "ユーザー・カスタム Repos",
    "Build Index": "ビルド索引",
    "repository": "リポジトリー",
    "Configure User Custom Repos": "ユーザー・カスタム・レポスの構成",
    "opening": "オープニング",
    "clipboardMonitoring": "クリップボード・モニター",
    "disable": "無効化",
    "enable": "有効",
    "monitorClipboardReferences": "モニター・クリップボード・テキストのバイブル・リファレンス",
    "englishWordForms": "英語の Word フォーム",
    "updateDependenciesOnStartup": "始動時に依存関係を更新",
    "ot": "オート",
    "nt": "ヌト",
    "searchEnglishBible": "英訳聖書",
    "noBookFilter": "ブック・フィルターなし",
    "filterOTBooks": "旧約聖書の文書化",
    "filterNTBooks": "新規約聖書の文書化",
    "forExample": "例えば",
    "bibleBookFilter": "聖書の書フィルター",
    "selectionMonitoring": "選択モニター",
    "count": "伯爵",
    "chartsAndTable": "チャートとテーブル",
    "insertBibleReferencesIntoNoteEditor": "注釈エディターへの聖書参照の挿入",
    "insertTextIntoNoteEditor": "ノート・エディターにテキストを挿入",
    "dockNoteEditor": "メイン・ウィンドウおよびドッキング解除を使用可能にするには、メモ・エディターを使用可能にします。",
    "dockNoteEditorOnStartup": "ドック・ノート・エディターを起動するとき。",
    "doNotDockNoteEditorByDragging": "注釈エディターをドラッグしてドッキングしない",
    "table": "表",
    "pieChart": "円グラフ",
    "barChart": "棒グラフ",
    "openNoteEditorFileViaMenu": "メモを開く",
    "saveNoteEditorFileViaMenu": "メモの保存",
    "saveAsNoteEditorFileViaMenu": "メモの保存",
    "openNote": "オープン",
    "noteFile": "メモファイル",
    "addToWorkSpace": "ワークスペースに追加",
    "readOnly": "読み取り専用",
    "editable": "編集可能",
    "workspace": "ワークスペース",
    "cascade": "カスケード",
    "tile": "タイル",
    "textEditor": "テキスト・エディター",
    "addSelectionToWorkspace": "選択項目をワークスペースに追加",
    "textOnly": "テキストのみ",
    "bibleReferencesInTextSelection": "テキスト選択の聖書参照",
    "changeWindowTitle": "変更ウィンドウのタイトル",
    "workspaceDirectory": "ワークスペース・ディレクトリー",
    "loadWorkspaceFromDirectory": "ディレクトリーからワークスペースをロード",
    "saveWorkspaceInDirectory": "ディレクトリー内のワークスペースの保存",
    "insertImageIntoReader": "イメージを読者に挿入",
    "insertImageIntoEditor": "イメージをエディターに挿入",
    "openDocumentInReader": "読者で文書を開く",
    "openDocumentInEditor": "エディターでドキュメントを開く",
    "help": "ヘルプ",
    "mainInterface": "メイン・ウィンドウ",
    "addClipboardTextToWorkspace": "クリップボード・テキストをワークスペースに追加",
    "bibleReferencesOnly": "聖書参照のみ",
    "selectWorkspaceSavingOrder": "ワークスペース保存順序の選択",
    "warnCloseAllWindows": "すべてのウィンドウを閉じようとしています。",
    "attention": "注意!",
    "createReferenceBookFromWorkspace": "ワークスペースから参照ブックを作成",
    "fileCreated": "ファイルを作成!",
    "openInReader": "読者で開く",
    "openInEditor": "エディターで開く",
    "githubBiblesIndex": "GitHub ビーブル・インデックス",
    "caseSensitiveSearch": "大文字小文字の区別",
    "enableCaseSensitiveSearch": "大 / 小文字の区別を",
    "caseSensitive": "大文字の区別",
    "journalAndBibleReadingPlan": "ジャーナル・バイディング計画",
    "gitHubBibleAbbreviations": "GitHub 聖書の省略形",
    "setGoogleApiKey": "Google API キーの入力",
    "bibleData": "バイブルデータ",
    "new": "ニュー",
    "edit2": "編集",
    "dataEditor": "データ・エディター",
    "bibleTools": "聖書ツール",
    "zoomIn": "ズームイン",
    "zoomOut": "ズームアウト",
    "normalSize": "通常サイズ",
    "actualSize": "実際のサイズ",
    "fitToWindow": "フィット・ウィンドウ",
    "loadImage": "イメージのロード",
    "bibleTimelines": "聖書の年表",
    "displayOnStudyWindow": "学習ウィンドウに表示",
    "refreshWindowsAfterSavingNote": "メモを保存した後にウィンドウ",
    "bibleLexicons": "聖書辞典",
    "next": "次",
    "landscape": "ランドスケープモード",
    "portrait": "縦長モード",
    "limitWorkspaceFilenameLength": "ワークスペースのファイル名を制限する",
    "couldNotAccess": "アクセスできません",
    "enableHttpRemoteErrorRedirection": "http サーバーのエラーが発生した場合はリダイレクト・ページに移動",
    "bibleMaps": "聖書地図",
    "readingPlan": "計測値計画",
    "bibleInAYear": "365 日聖書朗読計画",
    "outline": "概略",
    "sync": "同期",
    "none": "なし",
    "moveUp": "上へ移動",
    "moveDown": "下へ移動",
    "playlist": "プレイリスト",
    "audioTextSync": "オーディオ・プレイングを使用したテキストの同期",
    "useThirdPartyVLCplayer": "サード・パーティーの VLC プレイヤー",
    "mute": "ミュート",
    "todo": "タスク",
    "loopPlaylist": "ループ再生リスト",
    "qtLibrary": "Qt ライブラリー",
    "terminalMode": "端末モード",
    "terminal": "ターミナル",
    "usePydubToChangeAudioSpeed": "オーディオ・スピードを変更するにはピダブを",
    "terminalForceVlc": "端末モードでの VLC メディア・プレイヤーの使用を UBA に強制する",
    "scrollBibleTextWithAudioPlayback": "オーディオ・プレイングを使用したテキスト・スクロールの同期",
    "useFfmpegToChangeAudioSpeed": "FFMPEG を使用したオーディオ速度の変更",
    "useThirdPartyVLCplayerForVideoOnly": "サード・パーティーの VLC プレイヤーを使用してビデオ再生を onlly",
    "temperature": "温度",
    "choices": "選択項目",
    "searchContent": "コンテンツの検索",
    "searchTitle": "検索タイトル",
    "send": "送信",
    "audio": "オーディオ",
    "apiKey": "API キー",
    "messageHere": "ここにメッセージを入力 ...",
    "searchContentHere": "ここでコンテンツを検索 ...",
    "searchTitleHere": "タイトルをここで検索 ...",
    "chatContext": "チャットコンテキスト",
    "required": "必須",
    "optional": "オプション",
    "areyousure": "- 確かか ?",
    "voice": "声",
    "voiceTyping": "音声入力",
    "font": "フォント",
    "fontSize": "フォント・サイズ",
    "chat": "チャット",
    "image": "画像",
    "print": "印刷",
    "configure": "構成",
    "exit": "出口",
    "displayVerseAICommentaryIcon": "Display Chapter Verse Commentary Icons",
    "displayChapterVerseAudioIcons": "章 Verse オーディオ・アイコンの表示",
    "newDatabase": "新規データベース",
    "openDatabase": "オープン・データベース",
    "saveDatabaseAs": "データベースの別名保存 ...",
    "newChat": "新規チャット",
    "saveChat": "チャットの保存",
    "printChat": "チャットの印刷",
    "replace": "置換",
    "replaceWith": "置換",
    "replaceAll": "すべて置換",
    "searchFor": "検索対象",
    "bibleChat": "バイブルチャット",
    "replaceSelectedText": "選択したテキストを",
    "matchingRegularExpression": "一致する正規表現",
    "chatSettings": "チャット設定",
    "toggleRegexp": "正規表現のトグル",
    "databaseDirectory": "データベース・ディレクトリー",
    "predefinedContext": "事前定義コンテキスト",
    "toggleMultilineInput": "複数行ユーザー入力の切り替え",
    "latestOnlineSearchResults": "最新のオンライン検索結果",
    "maximumOnlineSearchResults": "最大オンライン検索結果",
    "include": "インクルード",
    "applyContext": "コンテキストの適用",
    "firstInputOnly": "最初の入力のみ",
    "allInputs": "すべての入力",
    "autoScroll": "自動スクロール",
    "searchRB6": "自然言語を使用して、 GPT \n でバイブル・テキストを検索します ( この機能を実行するには、 OpenAI API キーが必要です。 ) \n 例えば、語の遅い \n 。例 : 詩にはキリストと愛の両方が含まれています。例えば、詩には精神が含まれているが、神聖ではなく、第 3 章の信仰",
    "searchRB7": "GPT \n ( この機能を実行するには、 OpenAI API キーを使用して、バイブル・テキストでセマンティック検索を実行します。 ) \n 例えば、例えば、神が地球を創造した例 : 例えば、イエスがニクデムスと出会った例 : 例えば、ヘブライ語での例 : 例えば、ヘブライ語での例 : 例えば、例えばマーク 1 と John 1 と比較して、例えば Exodus 13 \n の要約を記述する。",
    "exportChat": "チャットのエクスポート",
    "countPromptTokens": "カウント・プロンプト・トークン",
    "pluginDirectory": "プラグイン・ディレクトリー",
    "textSelection": "テキスト選択",
    "webBrowser": "Web ブラウザー",
    "runAsSystemCommand": "システム・コマンドとして実行",
    "runAsPythonCommand": "Python スクリプトとして実行",
    "plugins": "プラグイン",
    "chatAfterFunctionCalled": "関数応答とチャット",
    "runPythonScriptGlobally": "Python スクリプトのグローバル実行",
    "readTextFile": "テキストファイルの読み込み",
    "customise": "カスタマイズ",
    "donate": "ドナーテ",
    "about": "アバウト",
    "githubStatistics": "GitHub 統計",
    "overrideCompareToUseAllTexts": "お気に入りテキストの代わりに、すべての聖書のテキストを比較するための重複比較をオーバーライド",
}
