translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "Fenstergröße",
    "menu1_preferences": "UBA-Vorgaben",
    "menu1_generalPreferences": "Allgemein",
    "menu1_fullScreen": "Gesamtanzeige",
    "menu1_topHalf": "Obere Hälfte",
    "menu1_bottomHalf": "Untere Hälfte",
    "menu1_leftHalf": "Linke Hälfte",
    "menu1_rightHalf": "Rechte Hälfte",
    "menu1_smallSize": "Kleine Größe",
    "menu1_resize": "Größe ändern",
    "menu1_miniControl": "Ministeuerung",
    "menu1_setDefaultFont": "Standardschriftart und -größe",
    "menu1_setChineseFont": "Chinesische Schriftart",
    "menu1_setAbbreviations": "Bibelabkürzungen auswählen",
    "menu1_setMyFavouriteBible": "Wählen Sie meine Favoritenbibel aus",
    "menu1_setMyFavouriteBible3": "Wählen Sie meine Favoritenbibel aus 3",
    "menu1_setMyFavouriteBible2": "Wählen Sie meine Favoritenbibel aus 2",
    "menu1_setMyLanguage": "Zielsprache für Übersetzung",
    "menu1_programInterface": "Programmschnittstelle",
    "menu1_translateInterface": "Übersetzen in meine Sprache",
    "menu1_toogleInterface": "Englisch/Meine Übersetzung",
    "menu1_wikiPages": "Wiki-Seiten",
    "menu1_update": "Aktualisieren",
    "menu1_clipboard": "Inhalt der Zwischenablage",
    "menu1_readClipboard": "Lesen",
    "menu1_runClipboard": "Ausführen",
    "menu1_selectWindowStyle": "Fensterstil auswählen",
    "menu1_selectTheme": "Thema auswählen",
    "menu1_selectThemeBuiltin": "Wählen Sie ein Built-in-Thema aus",
    "menu1_selectThemeQtMaterial": "Wählen Sie ein Qt-Material-Thema aus.",
    "menu1_default_theme": "Standardthema",
    "menu1_dark_theme": "Dunkles Thema",
    "menu1_selectMenuLayout": "Menü Layout auswählen",
    "menu1_menuLayout": "Menü-Layout",
    "menu1_classic_menu_layout": "Klassisch",
    "menu1_aleph_menu_layout": "Aleph",
    "menu1_focus_menu_layout": "Fokus",
    "menu1_selectDefaultLexicon": "Standardlexikon auswählen",
    "menu1_StrongsGreek": "Stark ist Griechisch",
    "menu1_StrongsHebrew": "Starks Hebräisch",
    "menu1_setDefaultStrongsGreekLexicon": "Griechisches Standardlexikon auswählen",
    "menu1_setDefaultStrongsHebrewLexicon": "Standardlexikon für Hebräisch auswählen",
    "menu1_exit": "Beenden",
    "menu2_toobars": "Symbolleisten",
    "menu2_view": "Fensterlayout",
    "menu2_all": "Alle/Keine [ESC]",
    "menu2_topOnly": "Nur alle/obere Symbolleiste",
    "menu2_top": "Obere Symbolleiste [Anzeigen/Verdecken]",
    "menu2_second": "Zweite Symbolleiste [Anzeigen/Verdecken]",
    "menu2_sidebars": "Seitenleisten [Anzeigen/Verdecken]",
    "menu2_left": "Linke Seitenleiste [Anzeigen/Verdecken]",
    "menu2_right": "Rechte Seitenleiste [Anzeigen/Verdecken]",
    "menu2_icons": "Symbole in der Symbolleiste [Standard/Voll-Größe]",
    "menu2_landscape": "Orientierung [Landscape/Portrait]",
    "menu2_study": "Studienfenster [Größe ändern/verdecken]",
    "menu2_bottom": "Unteres Fenster [Größe ändern/ausblenden]",
    "menu2_hover": "Sofortige Suche",
    "menu2_fonts": "Schriftarten",
    "menu2_fontSize": "Schriftgröße",
    "menu2_larger": "Größer",
    "menu2_smaller": "Kleiner",
    "menu2_format": "Formatierter/einfacher Stil",
    "menu2_subHeadings": "Überschriften in Plain Text anzeigen",
    "menu_toggleFeatures": "Komponenten umschalten",
    "menu_toggleEnforceCompareParallel": "Vergleich/Parallelansicht beibehalten",
    "menu_syncStudyWindowBible": "Synchronisation von Study Window Bible",
    "menu_syncBibleCommentary": "Synchronisieren Bibelkommentare",
    "menu2_toggleHighlightMarkers": "Markierungen hervorheben",
    "menu3_history": "Protokoll",
    "menu2_mainWindowHistory": "Bibelfensterhistorie",
    "menu2_studyWindowHistory": "Studienfensterhistorie",
    "menu3_main": "Alle Datensätze",
    "menu3_mainBack": "Vorheriger Datensatz",
    "menu3_mainForward": "Nächster Datensatz",
    "menu3_study": "Alle Datensätze",
    "menu3_studyBack": "Vorheriger Datensatz",
    "menu3_studyForward": "Nächster Datensatz",
    "menu4_further": "Details",
    "menu4_book": "Bucherfeatures",
    "menu4_chapter": "Kapitel-Features",
    "menu4_verse": "Verse-Features",
    "menu4_word": "Word-Features",
    "menu4_compareFeatures": "Versionsvergleich",
    "menu4_next": "Nächstes Kapitel",
    "menu4_previous": "Vorheriges Kapitel",
    "menu4_indexes": "Intelligente Indizes",
    "menu4_commentary": "Bibelkommentar",
    "menu4_lastCommentary": "Der letzte geöffnete Kommentar",
    "menu4_enableEnforceCompareParallel": "Vergleich/Parallelansicht beibehalten [ON]",
    "menu4_disableEnforceCompareParallel": "Vergleich/Parallelansicht beibehalten [OFF]",
    "menu4_traslations": "Übersetzungen",
    "menu4_discourse": "Diskursanalyse",
    "menu4_words": "Einzelne Wörter",
    "menu4_tdw": "TDW-Combo",
    "menu4_crossRef": "Querverweise",
    "menu4_tske": "TSK (Enhanced Edition)",
    "menu4_compareAll": "Alle Bibelversionen vergleichen",
    "menu4_moreComparison": "Vergleich/Paralleles Lesen/Unterschied",
    "menu5_search": "Suchen",
    "menu5_lookup": "Suche",
    "menu5_searchItems": "Suchelement hier eingeben ...",
    "menu5_bible": "Bibeln",
    "menu5_main": "Bibel Fenster Zuletzt Geöffnet Bibel",
    "menu5_study": "Studienfenster Letzte geöffnete Bibel",
    "menu5_dictionary": "Das letzte geöffnete Bibelwörterbuch",
    "menu5_encyclopedia": "Die letzte geöffnete Bibelenzyklopädie",
    "menu5_book": "Das letzte geöffnete Referenzbuch",
    "menu5_selectBook": "Referenzbuch",
    "menu5_favouriteBook": "Meine Lieblings-Referenzbücher",
    "menu5_allBook": "Alle Bücher",
    "menu5_characters": "Bibelzeichen",
    "menu5_names": "Bibelnamen",
    "menu5_locations": "Bibelstellen",
    "menu5_topics": "Bibelthemen",
    "menu5_lastTopics": "Die letzten offenen Bibelthemen",
    "menu5_allTopics": "Alle Bibelthemen",
    "menu5_lexicon": "Hebräisch/Griechisches Lexikon",
    "menu5_3rdDict": "Wörterverzeichnisse von Drittanbietern",
    "menu6_notes": "Bibel-Anmerkungen",
    "menu6_mainChapter": "Bibel Fenster Bibel Kapitel Anmerkungen",
    "menu6_studyChapter": "Studienfenster Bibel Kapitel Hinweise",
    "menu6_searchChapters": "Suche nach Bibel-Kapitel",
    "menu6_mainVerse": "Bible-Fenster-Bibel-Verse-Notizen",
    "menu6_studyVerse": "Study Window Bible Verse Notes",
    "menu6_searchVerses": "Notizen für Bibel-Verse suchen",
    "menu7_topics": "Aktuelle Hinweise",
    "menu7_create": "Neue Anmerkung",
    "menu7_open": "Datei öffnen",
    "menu7_recent": "Kürzlich geöffnete Dateien",
    "menu7_read": "Lesen der letzten aufgesäuerten Datei",
    "menu7_edit": "Letzte aufgestickte Datei bearbeiten",
    "menu8_resources": "Ressourcen",
    "menu8_bibles": "Formatierte Bibel",
    "menu8_commentaries": "Bibelkommentar",
    "menu8_datasets": "Marvel.bible-Datensätze",
    "installBooks": "Referenzbücher",
    "menu_marvelBibles": "Marvel Bibeln",
    "menu8_plusLexicons": "BibleBentoPlus Lexikon",
    "menu8_plusDictionaries": "Wörterverzeichnis BibleBentoPlus",
    "menu8_3rdParty": "Modul 3rd Party",
    "menu8_3rdPartyInFolder": "Mehrere Drittanbieter-Module",
    "menu8_settings": "Importoptionen auswählen",
    "menu8_tagFile": "Bible-Referenzlinks zu einer Datei hinzufügen",
    "menu8_tagFiles": "Bible-Referenzlinks zu mehreren Dateien hinzufügen",
    "menu8_tagFolder": "Bible-Referenzlinks zu Dateien in einem Ordner hinzufügen",
    "menu8_fixDatabase": "Datenbank korrigieren",
    "menu9_information": "Informationen",
    "menu9_credits": "Quellen",
    "menu9_contact": "Kontaktieren Sie uns",
    "menu10_books": "Bücher",
    "menu10_dialog": "Ein Referenzbuch öffnen",
    "menu10_addFavourite": "Ein Buch zu Favoriten hinzufügen",
    "menu10_displayContent": "Inhalt anzeigen: Studie/Neues Fenster",
    "menu10_bookOnNew": "Weitere Buchinhalte werden in einem neuen Fenster geöffnet.",
    "menu10_bookOnStudy": "Weitere Buchinhalte werden im Studienfenster geöffnet.",
    "menu_abbreviations": "Abkürzungen",
    "menu_about": "Informationen zu",
    "menu_annotate": "Annotieren",
    "menu_apps": "Apps",
    "menu_bible": "Bibel",
    "menu_bible_format": "Bibelformat",
    "menu_bible_book_notes": "Bibel Book Notes",
    "menu_bible_chapter_notes": "Die Bibel Kapitel Anmerkungen",
    "menu_bible_notes": "Bibel-Anmerkungen",
    "menu_bible_verse_notes": "Bible-Verse-Hinweise",
    "menu_blank": "Leer",
    "menu_book": "Buch",
    "menu_brachys": "Brachys",
    "menu_build_macro": "Makro erstellen",
    "menu_chapter": "Kapitel",
    "menu_chineseFont": "Chinesische Schriftart",
    "menu_command": "Befehl",
    "menu_config_flags": "Konfigurationsmarkierungen festlegen",
    "menu_data": "Daten",
    "menu_defaults": "Standardwerte",
    "menu_display": "Anzeige",
    "menu_display_shortcuts": "Direktaufrufe anzeigen",
    "menu_keyboard_shortcuts": "Direktaufrufe über die Tastatur",
    "menu_discussions": "Diskussionen",
    "menu_support": "Technische Unterstützung",
    "menu_donate": "Spenden",
    "menu_edit_note": "Notiz bearbeiten",
    "menu_external_notes": "Dateien",
    "menu_favouriteBible": "Lieblingsbibel",
    "menu_first_chapter": "Erstes Kapitel",
    "menu_font": "Schriftart",
    "menu_gist": "Gist",
    "menu_highlight": "Hervorheben",
    "menu_highlights": "Highlights",
    "menu_history": "Protokoll",
    "menu_language": "Sprache",
    "menu_last_chapter": "Letztes Kapitel",
    "menu_lexicon": "Lexikon",
    "menu_library": "Bibliothek",
    "menu_light_theme": "Leichtes Thema",
    "menu_macros": "Makros",
    "menu_main_page_down": "Hauptseitenrolle nach unten",
    "menu_main_page_up": "Seite 'Hauptseite'",
    "menu_main_scroll_to_top": "Hauptlauf nach oben",
    "menu_micron": "Mikron",
    "menu_navigation": "Navigation",
    "menu_new_note": "Neue Anmerkung",
    "menu_next_book": "Nächstes Buch",
    "menu_next_chapter": "Nächstes Kapitel",
    "menu_next_verse": "Nächste Verse",
    "menu_notes": "Anmerkungen",
    "menu_open_note": "Hinweis öffnen",
    "menu_previous_book": "Vorheriges Buch",
    "menu_previous_chapter": "Vorheriges Kapitel",
    "menu_quit": "Beenden",
    "menu_read_note": "Hinweis lesen",
    "menu_reload": "Erneut laden",
    "menu_run": "Ausführen",
    "menu_scroll": "Blättern",
    "menu_bibleMenu": "Menü",
    "menu_bookNotes": "Notizen buchen",
    "menu_chapterNotes": "Kapitel Anmerkungen",
    "menu_verseNotes": "Verse-Hinweise",
    "menu_bookNote": "Notizbuch",
    "menu_chapterNote": "Kapitel Anmerkung",
    "menu_verseNote": "Verses Hinweis",
    "menu_search": "Suchen",
    "menu_shortcuts": "Direktaufrufe",
    "menu_syntemno": "Syntemno",
    "menu_simple_formatted": "Einfach/formatiert",
    "menu_select_default_font": "Standardschriftart und -größe",
    "menu_startup_macro": "Startmakro",
    "menu_study_page_down": "Studienseite blättern Nach unten",
    "menu_study_page_up": "Seite für Studie nach oben",
    "menu_study_scroll_to_top": "Studieren Nach oben",
    "menu_subheadings": "Unterpositionen",
    "menu_tabs": "Registerkarten",
    "menu_theme": "Thema",
    "menu_toolbar": "Symbolleiste",
    "menu_verse": "Verse",
    "menu_verse_all_versions": "Verse-Alle Versionen",
    "menu_wiki": "Wiki",
    "menu_window": "Fenster",
    "tab_print": "Drucken",
    "context1_copy": "Kopieren",
    "context1_copy_html": "HTML kopieren",
    "context1_copyReferences": "Alle Bibelreferenzen kopieren",
    "context1_speak": "Sprechen",
    "context1_english": "Übersetzen ins Englische",
    "context1_tChinese": "Wir sind auf der Seite von 中文",
    "context1_sChinese": "Herr Präsident, Herr Präsident",
    "context1_my": "Meine Sprache",
    "context1_translate": "Übersetzen in",
    "context1_pinyin": "Pinyin",
    "context1_search": "Suchen",
    "context1_current": "Suche geöffnetes Bibelbuch",
    "context1_favourite": "Suche meine Lieblingsbibel",
    "context1_original": "Suche Hebräisch/Griechische Bibel",
    "context1_originalLexicon": "Hebräisch durchsuchen/Griechisches Lexikon",
    "context1_favouriteBooks": "My Favorite Reference Books suchen",
    "context1_allBooks": "Alle Referenzbücher durchsuchen",
    "context1_encyclopedia": "Bibellexikon",
    "context1_dict": "Wörterverzeichnis für Bibel",
    "context1_extract": "Alle Bibelreferenzen extrahieren",
    "context1_command": "Als Befehl ausführen",
    "bar1_title": "Obere Symbolleiste",
    "bar2_title": "Zweite Symbolleiste",
    "bar3_title": "Linke Seitenleiste",
    "bar4_title": "Rechte Seitenleiste",
    "bar2_enableBible": "Biblische Referenzen zu Studienfenstern öffnen",
    "bar2_disableBible": "Offene Bibel Referenzen auf Bibelfenster",
    "bar1_menu": "Bibelfenster",
    "bar1_reference": "Bibel-Fenster-Bibel-Referenz",
    "bar1_chapterNotes": "Bibel Fenster Bibel Kapitel Anmerkungen",
    "bar1_verseNotes": "Bible-Fenster-Bibel-Verse-Notizen",
    "bar1_searchBible": "Suche Bibel Fenster Zuletzt Geöffnet Bibel",
    "bar1_searchBibles": "Suche Bibel Fenster Bibel",
    "bar1_command": "Geben Sie hier Ihren Befehl ein",
    "bar1_toolbars": "Andere Symbolleisten ein-/ausblenden",
    "bar2_menu": "Studienfenster",
    "bar2_reference": "Studienfenster-Bibelreferenz",
    "bar2_chapterNotes": "Studienfenster Bibel Kapitel Hinweise",
    "bar2_verseNotes": "Study Window Bible Verse Notes",
    "bar2_searchBible": "Suche Studie Fenster Letzte geöffnete Bibel",
    "bar2_searchBibles": "Suchstudienfenster Bibel",
    "bar2_searchBooks": "Referenzbuch suchen",
    "bar3_pdf": "In PDF exportieren",
    "note_editor": "Notizeditor",
    "note_title": "Menüleiste des Notizeditors",
    "note_save": "Speichern",
    "note_saveAs": "Speichern als",
    "note_print": "Drucken",
    "note_toolbar": "Symbolleiste 'Anzeigen/ausblenden'",
    "note_mode": "Rich-Format/Plain-Modus",
    "noteTool_title": "Symbolleiste",
    "noteTool_bold": "Fett-Schriftart",
    "noteTool_italic": "Kursivschrift",
    "noteTool_underline": "Darstellung unterstreichen",
    "noteTool_trans0": "Ausgewählten Text transformieren",
    "noteTool_trans1": "Erstellen Sie zum Beispiel eine Listenpunktliste:",
    "noteTool_trans2": "Erstellen Sie zum Beispiel eine nummerierte Liste:",
    "noteTool_trans3": "Erstellen Sie beispielsweise eine Tabelle:",
    "noteTool_no1": "1",
    "noteTool_no2": "Zwei",
    "noteTool_no3": "Drei",
    "noteTool_no4": "Vier",
    "noteTool_no5": "Fünf",
    "noteTool_no6": "Sechs",
    "noteTool_left": "Links ausrichten",
    "noteTool_centre": "Zentrum ausrichten",
    "noteTool_right": "Rechts ausrichten",
    "noteTool_justify": "Text rechtfertigen",
    "noteTool_delete": "Formatierung löschen",
    "noteTool_hyperlink": "Hyperlink hinzufügen",
    "noteTool_externalImage": "Link zu einer externen Imagedatei",
    "noteTool_image": "Bild einbetten",
    "noteTool_exportImage": "Eingebettete Bilder exportieren",
    "tabBible": "Bibel",
    "tabStudy": "Tool",
    "message_done": "Erledigt.",
    "message_fail": "Die letzte Operation konnte nicht abgeschlossen werden.",
    "message_invalid": "Der eingegebene Befehl ist ungültig!",
    "message_missing": "Fehlende Komponente:",
    "message_installFirst": "Installieren Sie es zuerst und versuchen Sie es erneut.",
    "message_restart": "Ihre Änderungen werden wirksam, wenn Sie das nächste Mal die UniqueBible.app erneut starten.",
    "message_run": "So führen Sie diese Funktion aus:",
    "message_selectWord": "Wählen Sie ein Wort oder ein Wort aus.",
    "message_setLanguage": "Wählen Sie Ihre Sprache aus.",
    "message_translateFirst": "Übersetzen Sie die Programmschnittstelle in Ihre Sprache.",
    "message_improveTrans": "Um die Qualität der Schnittstellenübersetzung zu verbessern, können Sie diese Anwendung zuerst schließen und diese Datei manuell bearbeiten:",
    "message_newInterfaceItems": "Fehlende (n) Übersetzungsartikel (e):",
    "message_migration": "Einige Ihrer Dateien sind alt.  Wir helfen Ihnen bei der Aktualisierung dieser Dateien.",
    "message_noReference": "Es wird kein Bibelvers-Verweis gefunden!",
    "message_noSupport": "Die ausgewählte Komponente ist nicht aktiviert!",
    "message_noTtsVoice": "Für die ausgewählte Sprache wird keine Stimme installiert.",
    "message_noEspeak": "Das Paket 'espeak' ist nicht installiert.  Um ein espeak zu installieren, lesen Sie https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "Diese Datei hat eine neuere Version:",
    "message_installFrom": "Aus dem Menü installieren:",
    "message_downloadAllFiles": "Es braucht Zeit, um diese Operation abzuschließen.",
    "message_noSupportedFile": "Keine gültige Datei.",
    "message_tagged": "Die mit Tags versehene Datei ist mit folgender Präfix versehen:",
    "message_willBeNoticed": "Sie erhalten eine weitere Nachricht, wenn die Operation ausgeführt wird.",
    "message_themeTakeEffectAfterRestart": "Thema wird nach dem nächsten Neustart wirksam",
    "message_configurationTakeEffectAfterRestart": "Konfiguration wird nach dem nächsten Neustart wirksam",
    "html_searchBible2": "Bibel durchsuchen",
    "html_searchBibles2": "Mehrere Bibeln durchsuchen:",
    "html_features": "Besondere Merkmale:",
    "html_and": "und:",
    "html_showCompare": "Vergleich",
    "html_showParallel": "Parallel",
    "html_showDifference": "Unterschied",
    "html_current": "Aktuelle Auswahl:",
    "html_bibles": "Bibelversion:",
    "html_book": "Bibelbuch:",
    "html_chapter": "Bibel Kapitel:",
    "html_verse": "Bibel-Verse:",
    "open": "ÖFFNEN",
    "html_open": "Öffnen",
    "html_openHere": "Öffnen HIER",
    "html_openMain": "in Bibelfenster öffnen",
    "html_openStudy": "Open on Study Window",
    "html_introduction": "Einleitung",
    "html_overview": "Überblick",
    "html_summary": "Zusammenfassung",
    "html_chapterIndex": "Bibelzeichen + Standorte",
    "html_timelines": "Zeitachsen",
    "message_remarks": "Bemerkungen:",
    "message_cancel": "Abbrechen",
    "message_install": "Herunterladen und installieren",
    "message_installing": "Herunterladen ... Bitte warten!",
    "message_installed": "Heruntergeladen und installiert!",
    "message_failedToInstall": "Installation fehlgeschlagen!  Sie können es erneut versuchen oder das Problem an uns melden.",
    "message_downloadHelper": "Download-Helper",
    "message_searchMorphology": "Morphologie durchsuchen",
    "import_linebreak": "Zusätzliche Linebreak für jeden Bibelvers",
    "import_strongNo": "Suche nach Stark-Zahlen zulassen",
    "import_morphCode": "Suche nach Morphologie-Codes zulassen",
    "import_rtl": "Textrichtung des alten Testaments: Rechts-nach-links",
    "import_interlinear": "Lineare Bibel",
    "message_addFavouriteVersion": "Fügen Sie als parallele Version zum Lesen mehrerer Bibel-Vers Referenzen hinzu:",
    "search_notFound": "[kein Ergebnis]",
    "menu11_multimedia": "Multimedia",
    "menu11_images": "Bilder",
    "menu11_music": "Musik",
    "menu11_video": "Video",
    "menu11_setupDownload": "Anleitung zum Einrichten des YouTube Downloaders",
    "youTubeLinkNotFound": "YouTube-Link nicht gefunden!",
    "miniBrowser": "Mini Browser",
    "menu11_youtube": "YouTube Audio/Video herunterladen",
    "tts_utility": "Text-to-Speech",
    "enter_text_here": "Text hier eingeben",
    "enter_fullURL": "Geben Sie hier einen vollständigen URL-Link ein",
    "youtube_utility": "YouTube Downloader",
    "enter_youtubelink_here": "Geben Sie hier einen YouTube-Link ein",
    "browser": "Durchsuchen",
    "builtInBrowser": "Integrierter YouTube-Browser öffnen",
    "setup": "Konfiguration",
    "youtube_back": "Zurück",
    "youtube_forward": "Weiterleiten",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "Audio im mp3 Format herunterladen",
    "youtubeMp4": "Video im mp4 Format herunterladen",
    "youtube_mp3": "In mp3 konvertieren",
    "youtube_mp4": "In mp4 konvertieren",
    "youtube_address": "Geben Sie eine YouTube-Adresse ein:",
    "youtube_copy": "Geöffneter Link kopieren",
    "menu9_donate": "Spenden",
    "menu8_moreBooks": "Weitere Referenzbücher herunterladen",
    "menu_more": "Mehr ...",
    "menu1_moreConfig": "Weitere auswählen ...",
    "message_readWiki": "Sie können diese Wiki-Seite für die Beschreibung der folgenden Elemente überprüfen:",
    "menu1_tabNo": "Anzahl Tabs auswählen",
    "menu5_last3rdDict": "Das letzte geöffnete Wörterverzeichnis der dritten Partei",
    "menu8_marvelData": "Datenbankdateien",
    "menu8_download3rdParty": "Drittanbieter-Module herunterladen",
    "menu10_bookFromImages": "Referenzbuch aus Imagedateien",
    "menu10_bookFromHtml": "Referenzbuch aus HTML-Dateien",
    "menu10_bookFromNotes": "Referenzbuch aus Notizdateien",
    "noteTool_header1": "Header 1",
    "noteTool_header2": "Header 2",
    "noteTool_header3": "Header 3",
    "noteTool_textFont": "Textschriftart",
    "noteTool_textColor": "Textfarbe",
    "noteTool_textBackgroundColor": "Hintergrundfarbe für Text",
    "menu10_clearBookHighlights": "Ergebnis der Suchergebnis entfernen",
    "menu1_reload": "Aktualisieren",
    "highlightEditor": "Editor hervorheben",
    "highlightEditorLabel": "Sammlungen hervorheben",
    "change": "Ändern",
    "name": "Name",
    "filterHighlight": "Suche nach Highlight-Sammlung in Buch (en)",
    "allCollections": "Alle Sammlungen anzeigen",
    "removeHightlight": "Hervorhebung entfernen",
    "noHightlight": "Kein Hervorheben",
    "selectRemoveHighlight": "Zum Entfernen der Hervorhebung auswählen",
    "selectApplyHighlight": "Zum Anwenden der Hervorhebung auswählen",
    "colour": "Farbe",
    "changeColour": "Klicken Sie hier, um Farbe zu ändern",
    "select_a_folder": "Ordner auswählen",
    "bar2_commentarySyncEnabled": "Kommentar in Sync mit Hauptfenster",
    "bar2_commentarySyncDisabled": "Kommentar aus Sync mit Hauptfenster",
    "bar2_studyWindowBibleSyncEnabled": "Studienfenster Bibel in Synchronisation mit Hauptfenster",
    "bar2_studyWindowBibleSyncDisabled": "Studie Fenster Bibel aus Sync mit Hauptfenster",
    "verseNoAction": "Verse-Number-Aktion",
    "assignSingleClick": "Aktion zuordnen",
    "singleClick": "Einklicken",
    "assignDoubleClick": "Aktion zuordnen",
    "doubleClick": "Doppelt anklicken",
    "empty": "[leer]",
    "noAction": "[keine Aktion]",
    "classicMenu": "Klassisches Menü",
    "controlPanel": "Mastersteuerung",
    "cp0Tip": "Direktaufruf über die Tastatur: Strg + B",
    "cp1Tip": "Direktaufruf über die Tastatur: Strg + L",
    "cp2Tip": "Direktaufruf über die Tastatur: Strg + F",
    "cp3Tip": "Direktaufruf über die Tastatur: Strg + Y",
    "cp4Tip": "Direktaufruf über die Tastatur: Strg + M",
    "cp0": "Bibel",
    "cp1": "Bibliothek 1",
    "cp2": "Bibliothek 2",
    "cp3": "Suchen",
    "cp4": "Protokoll",
    "cp5": "Verschiedenes",
    "edit": "EDIT",
    "remote_control": "Ministeuerung",
    "bible": "Bibel",
    "translations": "Übersetzungen",
    "commentaries": "Kommentare",
    "lexicons": "Lexisymbole",
    "dictionaries": "Wörterbücher",
    "setDefault": "Als Standard festlegen",
    "ttsLanguage": "Standard-Text-zu-Sprache-Sprache auswählen",
    "setDefaultTtsLanguage": "Standard-Text-zu-Sprache-Sprache auswählen",
    "searchRB0": "Grundsuche; sortiert nach Büchern",
    "searchRB1": "Alle Suchergebnis ohne Sortierung nach Büchern anzeigen",
    "searchRB2": "UND-Kombination Verwenden Sie Trennzeichen '|', um multple-Suchartikel zu trennen, z. B. Liebe | Jesus",
    "searchRB3": "ODER-Kombination Verwenden Sie Trennzeichen '|', um multple-Suchelemente zu trennen, z. B. Liebe | Jesus",
    "searchRB4": "Erweiterter Suchmodus: Geben Sie Bedingung (en) für die vollständige SQL-WHERE-Anweisung ein, z. B. die Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' z. B. Book = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "Standard regulärer Ausdruck für die Suche Mit regulärem Ausdruck haben Sie eine zusätzliche Option, nach case-sensitiven Wörtern zu suchen, indem Sie das Konfigurationsflag 'regexCaseSensitive' aktivieren, z.B. REGEXSEARCH :::KJV :::God. * ?heaven Remarks: Suche mit regulärem Ausdruck ist langsamer als andere Optionen",
    "folders": "Ordner",
    "speak": "Sprechen",
    "stop": "Stoppen",
    "enter": "Eingabetaste",
    "dummy": "Dummy",
    "addToCommand": "Zu Befehl hinzufügen",
    "readNotes": "Hinweis öffnen",
    "editNotes": "Notiz bearbeiten",
    "add": "Hinzufügen",
    "filter": "[Filter]",
    "report": "Problem melden",
    "import": "Importieren",
    "create": "Erstellen",
    "tag": "Tag",
    "showAll": "Alle anzeigen",
    "favouriteOnly": "Nur Favoriten",
    "addFavourite": "Favoriten hinzufügen",
    "autoClose": "Automatisch schließen",
    "autoCloseToolTip": "Wird automatisch geschlossen, nachdem ein Befehl ausgeführt wurde.",
    "highlightNoteSearchResult": "Aktivieren Sie dieses Kontrollkästchen, um alle Höhepunkte der Ergebnissuche zu entfernen",
    "highlightBookSearchResult": "Inaktivieren Sie dieses Kontrollkästchen, um alle Höhepunkte des Suchergebnisses zu entfernen",
    "toolbarIcon": "Symbolleistensymbole",
    "toolbarIconStandard": "Standardgröße",
    "toolbarIconFull": "Vollständige Größe",
    "websites": "Websites",
    "repositories": "Repositorys",
    "tools": "Werkzeuge",
    "installPygithub": "Installieren Sie das Modul 'pygithub', bevor Sie dieses Feature aktivieren, indem Sie 'pip3 install pygithub' im Terminal ausführen.",
    "installQtMaterial": "Installieren Sie das Modul 'qt-material', bevor Sie dieses Feature aktivieren, indem Sie 'pip3 install qt-material' im Terminal ausführen.",
    "enableQtMaterial": "Qt-Material-Thema aktivieren",
    "disableQtMaterial": "Zum Thema sBuilt-in wechseln",
    "biblePromises": "Bibel verspricht",
    "bibleHarmonies": "Bibel Parallels",
    "favouriteBooks": "Lieblingsbücher",
    "mainWindow": "Hauptfenster",
    "studyWindow": "Studienfenster",
    "openInMainWindow": "Im Hauptfenster öffnen",
    "openInStudyWindow": "Im Studienfenster öffnen",
    "downloading": "Download gestartet!",
    "finishedDownloading": "Download fertig!",
    "previousDownloadIncomplete": "Download in Bearbeitung!  Warten Sie, bis es fertig ist.",
    "enter_command_here": "Befehl hier eingeben ...",
    "filename": "Dateiname",
    "developer": "Entwickler",
    "message_select_macro": "Makro auswählen",
    "message_macro_save_highlights": "Geben Sie den Dateinamen ein, um alle Highlights als Makrodatei zu speichern.",
    "message_macro_save_command": "Dateinamen eingeben, um den aktuellen Befehl als Makrodatei zu speichern",
    "adjustSpeed": "Geschwindigkeit anpassen",
    "ibmWatsonNotEnalbed": "Die Übersetzungsfunktion, die den IBM Watson Service verwendet, ist nicht aktiviert.",
    "translate": "Übersetzen",
    "note_textUtility": "Textdienstprogramm anzeigen/verdecken",
    "noteTool_superscript": "Superscript-Stil",
    "noteTool_subscript": "Subscript-Stil",
    "selectTextFirst": "Textauswahl oder -eingabe ist erforderlich!",
    "enterTextFirst": "Geben Sie zuerst Text ein!",
    "default": "Standard",
    "showControlPanelOnStartup": "Option zum Anzeigen von Master Control Panel beim Start.",
    "preferControlPanelForCommandLineEntry": "Option zum Ausblenden des Befehlsfelds des Hauptfensters. \n Wenn ein Befehlspräfix angezeigt wird, wird das Bedienfeld mit dem Befehlspräfix, das automatisch in das Befehlsfeld eingegeben wird, unterdrückt.",
    "closeControlPanelAfterRunningCommand": "Option zum Verdecken der Hauptsteuerungsanzeige jedes Mal, wenn ein Befehl von diesem Befehl gestartet wird.",
    "clearCommandEntry": "Option zum leeren Befehlstext, wenn eine Steuerkonsolregisterkarte geöffnet wird.",
    "openBibleWindowContentOnNextTab": "Der Inhalt wird auf einer neuen Registerkarte im Hauptfenster angezeigt, wenn ein neuer Befehl ausgeführt wird.",
    "openStudyWindowContentOnNextTab": "Der Inhalt wird auf einer neuen Registerkarte im Studienfenster angezeigt, wenn ein neuer Befehl ausgeführt wird.",
    "qtMaterial": "Option zur Verwendung von Qt-Material-Themen anderer Anbieter anstelle von integrierten Motiven.",
    "addBreakAfterTheFirstToolBar": "Fügen Sie nach der ersten Menüsymbolleiste einen Zeilenumbruch hinzu.",
    "addBreakBeforeTheLastToolBar": "Fügen Sie vor der letzten Menüsymbolleiste einen Zeilenumbruch hinzu.",
    "parserStandarisation": "Option für UBA-Parser, Bibelbuchabkürzungen nach UBA-Standard zu konvertieren.",
    "useLiteVerseParsing": "Verwenden Sie den Lite-Modus anstelle des Standardmodus für die Syntaxanalyse von Bibel-Versverweisen. Die Analyse des Lite-Vers ist schneller und die Groß-/Kleinschreibung muss nicht beachtet werden, aber sie hat weniger Parsing",
    "showVerseNumbersInRange": "Option zur Anzeige aller Versnummern in jeder Reihe von Versen.",
    "addFavouriteToMultiRef": "Option zum Abrufen von Versen aus der Lieblingsbibel, die parallel zur geöffneten Bibelversion angezeigt werden, wenn mehrere Referenzen angezeigt werden.",
    "enableVerseHighlighting": "Option zur Aktivierung der Versaushebung.",
    "regexCaseSensitive": "Aktivieren Sie bei der Suche nach Groß-und Kleinschreibung mit regulärem Ausdruck (en).",
    "alwaysDisplayStaticMaps": "Option zum Anzeigen statischer Karten anstelle von online google maps auf Exhausative Library of Bible Locations Artikel.",
    "exportEmbeddedImages": "Exportieren Sie Bilder in einzelne Dateien, wenn sie im Studienfenster angezeigt werden.",
    "clickToOpenImage": "Option zum Öffnen des Images mit der Standardbildanwendung Ihres Einheitensystems.",
    "showUserNoteIndicator": "Option zum Anzeigen des Symbols, um die Verfügbarkeit gespeicherter Notizen anzuzeigen.",
    "openBibleNoteAfterSave": "Jedes Mal, wenn das Fenster gespeichert wird, öffnen Sie die Bibelnote auf dem Studienfenster.",
    "openBibleNoteAfterEditorClosed": "Die offene Bibelnote auf dem Studienfenster wird mit dem Notizeditor bearbeitet.",
    "hideNoteEditorStyleToolbar": "'Style' -Symbolleiste im Notizeditor ausblenden.",
    "hideNoteEditorTextUtility": "Symbolleiste 'Textdienstprogramm' im Notizeditor ausblenden.",
    "overwriteNoteFont": "Option zur Verwendung der Standard-UBA-Schriftart für alle Notizen.",
    "overwriteNoteFontSize": "Option zur Verwendung der Standard-UBA-Schriftgröße für alle Notizen.",
    "overwriteBookFont": "Option zur Verwendung der Standard-UBA-Schriftart auf allen Buchmodulen",
    "overwriteBookFontSize": "Option zur Verwendung der Standard-UBA-Schriftgröße für alle Buchmodule.",
    "openBookInNewWindow": "Option zum Öffnen des Buchmoduls in einem neuen Fenster.",
    "virtualKeyboard": "Option zur Verwendung einer virtuellen Tastatur auf Bildschirm.",
    "autoCopyTranslateResult": "Option zum Kopieren von Textübersetzungsfeature-Ausgabe in die Zwischenablage.",
    "autoCopyChinesePinyinOutput": "Option zum Kopieren der chinesischen Pinyin-Feature-Ausgabe in die Zwischenablage.",
    "disableModulesUpdateCheck": "Option zur Inaktivierung der Überprüfung auf Verfügbarkeit neuerer Versionen installierter Module.",
    "enableGist": "Option zur Aktivierung von Gist-Syncing.",
    "enableMacros": "Option zum Aktivieren von Makros-Funktionalität.",
    "ttsEnglishAlwaysUS": "Option zur Verwendung von amerikanisch-englischer Sprache zum Lesen des englischen Textes.",
    "ttsEnglishAlwaysUK": "Option zur Verwendung britischer Englisch-Sprache zum Lesen des englischen Textes.",
    "ttsChineseAlwaysMandarin": "Option zur Verwendung von Mandarin-Stimme zum Lesen von chinesischem Text.",
    "ttsChineseAlwaysCantonese": "Option zur Verwendung kantonesischer Sprache zum Lesen von chinesischem Text.",
    "linuxStartFullScreen": "Option zum Starten von UBA in Vollbild unter Linux.",
    "fcitx": "Option zur Verwendung von fcitx unter Linux. Bemerkungen: Optionen 'fcitx' und 'ibus' können nicht zur gleichen Zeit verwendet werden.",
    "ibus": "Option zur Verwendung von ibus unter Linux. Remarks: Optionen 'fcitx' und 'ibus' können nicht gleichzeitig verwendet werden.",
    "showTtsOnLinux": "Option zum Anzeigen der Text-to-Speech Option unter Linux.",
    "espeak": "Option zur Verwendung von espeak für die Ausführung von Text-zu-Sprache-Funktionen in UBA unter Linux.",
    "enableCopyHtmlCommand": "Option zum Kopieren von HTML-Quellcodes des angezeigten Inhalts.",
    "forceGenerateHtml": "Option zum Generieren einer HTML-Datei jedes Mal, wenn neue HTML-Inhalte angezeigt werden.",
    "enableLogging": "Option zum Aktivieren der Protokollierung.",
    "logCommands": "Option zum Protokollieren aller Befehle in uba.log",
    "checked": "GEPRÜFT!",
    "instantHighlight": "Sofortige Hervorhebung",
    "removeInstantHighlight": "Sofortige Hervorhebung entfernen",
    "removeBookHighlight": "Buch-Hervorhebung entfernen",
    "removeNoteHighlight": "Hinweis zur Anmerkung entfernen",
    "SEARCHBOOKNOTE": "Notizbuch suchen",
    "SEARCHCHAPTERNOTE": "Hinweis zum Suchkapitel",
    "SEARCHVERSENOTE": "VerVerse-Hinweis suchen",
    "removeHighlightOnExit": "Entfernen Sie Buch, Notiz und sofortige Highlights am Ausgang.",
    "useWebbrowser": "Verwenden Sie webbrowser, um interne Webseiten-Links zu öffnen.  Wenn Sie deaktiviert sind, werden stattdessen Webseiten im Studienfenster geöffnet.",
    "App_Updater": "App-Updater",
    "Could_not_connect_to_internet": "Verbindung zum Internet konnte nicht hergestellt werden",
    "Latest_version": "Neueste Version",
    "Current_version": "Aktuelle Version",
    "Update_now": "Jetzt aktualisieren",
    "UBA_is_uptodate": "UBA ist Up-to-date",
    "Last_check": "Letzte Prüfung",
    "Next_check": "Nächste Prüfung",
    "Days_between_checks": "Tage zwischen Prüfungen",
    "Updating": "Aktualisierung",
    "reloadResources": "Ressourcen erneut laden",
    "preferHtmlMenu": "Option zum Öffnen des klassischen HTML-Menüs anstelle der Systemsteuerung, wenn auf die Überschrift einer Bibel-Kapitel geklickt wird.",
    "setMaximumHistoryRecord": "Maxium-Anzahl der Protokollsätze auswählen",
    "menu_convert": "Konvertieren",
    "searchPanel": "Suchanzeige",
    "languageSettings": "Spracheinstellungen",
    "watsonTranslator": "Watson-Umsetzer",
    "version": "Version",
    "latest_changes": "Letzte Änderungen",
    "info": "Informationen",
    "gistSync": "Gist-Syncing",
    "latestChanges": "Letzte Änderungen",
    "ibmWatsonCredentials": "Berechtigungsnachweise für IBM-Watson Translator",
    "enterCredentials": "Berechtigungsnachweise eingeben",
    "useLangDetectOnTts": "Verwenden Sie langdetect-Modul, um Sprache für Text-zu-Sprache-Feature zu erkennen.",
    "miniControlTabs": "Mini Control Tabs",
    "modify_database": "Datenbank ändern",
    "font_name": "Schriftartname",
    "title": "Titel",
    "individualBibles": "Einzelne Bibeln",
    "edit_language_file": "Sprachdatei bearbeiten",
    "openOnNewWindow": "Neues Fenster",
    "selectTooltipTranslation": "Tooltip-Übersetzung auswählen",
    "editWorkingTranslation": "Arbeitsübersetzung bearbeiten",
    "checkLanguageFiles": "Sprachdateien prüfen",
    "hymn_lyrics": "Hymn Lyrics",
    "populateTabsOnStartup": "Füllt alle aufsehbaren Registerkarten beim Start mit den neuesten Protokollsätzen. Bemerkungen: Diese Funktion benötigt längere Zeit, um UBA zu starten.",
    "customPythonOnStartup": "Option zum Ausführen des angepassten Python-Skripts 'custom.py' beim Start.",
    "menu_plugins": "Plugins",
    "enablePlugins": "UBA-Plugins aktivieren",
    "refButtonAction": "Aktion 'Referenzschaltfläche'",
    "direct": "Direkt",
    "cli": "Befehlszeilenschnittstelle",
    "ubaCommands": "UBA-Befehle",
    "presentation": "Präsentation",
    "speakLanguage": "Sprechen",
    "bibleText": "Bibeltext",
    "text": "Text",
    "bibleReferences": "Bibelreferenz",
    "htmlCode": "HTML-Code",
    "pdfDocument": "PDF-Dokument",
    "displayContent": "Inhalt anzeigen in",
    "displayVerses": "Verses in anzeigen",
    "bottomWindow": "Unteres Fenster",
    "restrictControlPanelWidth": "Wenden Sie die Option config.restrictControlPanelWidth an, um die Breite der Master-Steuerkonsole zu beschränken.",
    "close": "Schließen",
    "hideBlankVerseCompare": "Verses ausblenden, wenn während des Vergleichs leer",
    "wait": "Warten",
    "runInBackground": "Im Hintergrund ausführen",
    "noSupportedUrlFormat": "Unterstützte URL oder Format wurde nicht gefunden!",
    "download": "Herunterladen",
    "downloadVideo": "Video herunterladen",
    "ffmpegNotFound": "Ffmpeg ist erforderlich, aber nicht gefunden! \nSie können unseren Anweisungen folgen, um ffmpeg zu installieren.",
    "downloadOptions": "Downloadoptionen",
    "utilities": "Dienstprogramme",
    "googleTranslate": "Google-Übersetzung",
    "remove": "Entfernen",
    "enforceCompareParallel": "Fenster 'Bibelfenster beibehalten' im Vergleich/Parallelmodus anzeigen",
    "configFlags": "Konfigurationsmarkierungen",
    "bibleStrongNumber": "Bibel Strong's Number",
    "notStrongNumber": "Ausgewählter Text ist keine Starke Nummer!",
    "all": "ALL",
    "enableMenuUnderline": "Streichen der Menüverknüpfung aktivieren",
    "bibleBook": "Bibelbuch",
    "bibleVersion": "Bibelversion",
    "bibleConcordance": "Bibel Konkordanz",
    "openReferences": "Verweise öffnen",
    "addOHGBiToMorphologySearch": "OHGBi-Inhalt zu Morphologie-Suchergebnis hinzufügen.",
    "openBibleInMainViewOnly": "Nur die Bibelreferenz im Hauptfenster öffnen.",
    "previous": "Vorherige",
    "bibleResources": "Bibel-Ressourcen",
    "maximumOHGBiVersesDisplayedInSearchResult": "Die maximale Anzahl an OHGBi-Versen, die im Suchergebnis angezeigt werden.",
    "selectMaximumOHGBiVerses": "Maximale Anzahl von OHGBi-Versen auswählen",
    "flag": "Markierung",
    "description": "Beschreibung",
    "restoreAllDefaults": "Alle Standardwerte wiederherstellen",
    "menu1_maximized": "Maximiert",
    "enableIndividualPlugins": "Einzelne Plug-ins aktivieren",
    "startup": "Start",
    "context": "Kontext",
    "menu": "Menü",
    "shutdown": "Herunterfahren",
    "compareReferences": "Verses vergleichen mit",
    "parallelReferences": "Parallele Versen mit",
    "githubBibles": "Github Bibeln",
    "githubCommentaries": "Github Commentaries",
    "githubBooks": "Github Bücher",
    "githubMaps": "Github-Maps",
    "githubPdf": "Github PDF",
    "others": "Sonstige",
    "githubEpub": "Github EPUB",
    "wordDocument": "Word-Dokument",
    "import2": "IMPORT",
    "parseWordDocument": "Syntaxanalyse von Bibel-Vers-Referenzen im geöffneten Word-Dokument-Inhalt.",
    "noOfLinesPerChunkForParsing": "Der Text mit großer Größe wird vor der Syntaxanalyse in Blöcke unterteilt, um die Leistung zu verbessern.  Diese Option gibt die maximale Anzahl von Zeilen an, die in jedem Chunk enthalten sind.  Zu viele oder zu wenig kann die Leistung beeinträchtigen.  Wählen Sie einen für Ihr Gerät geeigneten Wert aus.  Im Allgemeinen kann eine Einheit mit einer höheren Speicherkapazität mehr Zeilenanzahl in jedem Chunk verarbeiten.",
    "selectNoOfLinesPerChunkForParsing": "Wählen Sie die Anzahl der Zeilen pro Chunk für die Syntaxanalyse aus.",
    "convertChapterVerseDotSeparator": "Option zum Konvertieren des Punktzeichens, das Kapitelnummer und Versnummer in einigen Bibelreferenzen trennt, auf Doppelpunkt, so dass der UBA-Parser diese Referencces parsen kann.",
    "openInBook": "In Buch öffnen",
    "parseBookChapterWithoutSpace": "Syntaxanalyse von Referenzen ohne Leerzeichen zwischen Buchname und Kapitelnummer.",
    "updateWithGitPull": "Verwenden Sie GIT PULL, um UBA zu aktualisieren.",
    "savePdfCurrentPage": "PDF-aktuelle Seite speichern",
    "saved": "Gespeichert",
    "marvelData": "MarvelData-Verzeichnis auswählen",
    "resourceDirectory": "Datenbankverzeichnis auswählen",
    "Downloading": "Download läuft",
    "notFound": "nicht gefunden",
    "unknown": "Unbekannt",
    "alreadyExists": "ist bereits vorhanden",
    "downloadMissingFiles": "Fehlende Dateien herunterladen",
    "downloadExistingFiles": "Vorhandene Dateien herunterladen",
    "parseBooklessReferences": "Parsen mit bookless-Referenzen im ausgewählten Text.",
    "exportToDocx": "In Word-Dokument exportieren",
    "activeVerseColour": "Aktive Vers-Farbe auswählen",
    "regexSearchBibleIfCommandNotFound": "Durchsuchen Sie die Bibel mit regulärem Ausdruck, wenn der Befehlseintrag kein Befehlsschlüsselwort oder eine Bibel-Vers-Referenz enthält.",
    "searchBibleIfCommandNotFound": "Durchsuchen Sie die Bibel, wenn der Befehlseintrag kein Befehlsschlüsselwort oder eine Bibel-Vers-Referenz enthält.",
    "parseEnglishBooksOnly": "Analysieren Sie bible verse Referenzen nur mit englischen Büchern.",
    "openPdfViewerInNewWindow": "Option zum Öffnen eines PDF-Viewers in einem neuen Fenster.",
    "installed": "installiert",
    "run": "Ausführen",
    "go": "Go",
    "restart": "Neustart",
    "layout": "Layout",
    "qrcode": "QR-Code",
    "features": "Funktionen",
    "userManual": "Bedienungsanleitung",
    "bibleNavigation": "Bibel-Navigation",
    "file": "Datei",
    "bibleBackground": "Bibelhintergrund",
    "collection": "Sammlung",
    "loginAdmin": "Melden Sie sich als Administrator an, um diese Funktion zu aktivieren.",
    "homePage": "Startseite",
    "loading": "Laden",
    "pdfFiles": "PDF-Dateien",
    "_blank": "",
    "allBooksPDF": "Alle Bücher/PDF",
    "qrcodeScanner": "QR-Code-Scanner",
    "night_theme": "Nacht-Thema",
    "includeStrictDocTypeInNote": "Fügen Sie den strikten Dokumenttyp in die erste Zeile der Notizen ein.",
    "bibleCollections": "Bibelsammlung",
    "parseTextConvertNotesToBook": "Parsen des Textes beim Konvertieren von Notizen in Buch",
    "rename": "Umbenennen",
    "mediaPlayer": "Medienplayer",
    "play": "Spielen",
    "volume": "Datenträger",
    "pause": "Pause",
    "cp6": "Datenträger",
    "gitHubBibleMp3Files": "GitHub Bibel MP3 Dateien",
    "selectAll": "Alles auswählen",
    "selectNone": "Keine auswählen",
    "displayCmdOutput": "Ausgabe des Befehls CMD anzeigen",
    "textWithReference": "Text mit Referenz",
    "disableLoadLastOpenFilesOnStartup": "Laden der letzten geöffneten Dateien beim Start inaktivieren",
    "liveFilter": "Live-Filter",
    "filter2": "Filter",
    "pattern": "Muster",
    "parseTextConvertHTMLToBook": "Syntaxanalyse des Textes beim Konvertieren von HTML in das Buch",
    "save": "Speichern",
    "saveHtml": "HTML speichern",
    "disableOpenPopupWindowOnStartup": "Geöffnete Popup-Fenster beim Start inaktivieren",
    "gitHubPluginsContext": "GitHub-Plugins-Kontext",
    "removeFavourite": "Favoriten entfernen",
    "showMiniKeyboardInMiniControl": "Mini-Tastatur im MiniControl anzeigen",
    "activeOnly": "Nur aktiv",
    "cp7": "Morphologie",
    "bookIntro": "Intro buchen",
    "libraryCatalog": "Bibliothekskatalog",
    "directory": "Verzeichnis",
    "type": "Typ",
    "menu10_bookFromPDF": "Referenzbuch aus PDF-Dateien",
    "gitHubPluginsMenu": "GitHub-Plugins-Menü",
    "devotionals": "Devotionals",
    "gitHubDevotionals": "GitHub Devotionals",
    "message_macro_save_settings": "Dateinamen eingeben, um Einstellungen als Makrodatei zu speichern",
    "settings": "Einstellungen",
    "devotionalFromNotes": "Devotional aus Notizdateien",
    "parallelVerses": "Parallele Versen",
    "githubHymnLyrics": "GitHub Hymn Lyrics",
    "gitHubPluginsStartup": "GitHub Plugins Startup",
    "gitHubPluginsShutdown": "GitHub Plugins Shutdown",
    "gitHubPluginsLayout": "GitHub-Plugins-Layout",
    "searchAllLexicons": "Alle Lexikonen durchsuchen",
    "searchAllDictionaries": "Alle Wörterverzeichnisse durchsuchen",
    "custom": "Custom",
    "menu5_reverseLexicon": "Umgekehrtes Lexikon",
    "commentaryFromNotes": "Kommentar aus Notizdateien",
    "lexiconFromNotes": "Lexikon aus Notizdateien",
    "displayVerseReference": "Verse-Nummern anzeigen",
    "displayUserNoteIndicator": "Benutzeranmerkanzeigen anzeigen",
    "displayBibleNoteIndicator": "Bibelanmerkanzeigen anzeigen",
    "displayLexicalEntry": "Lexikalische Einträge anzeigen",
    "gTTS": "Option zum Aktivieren oder Inaktivieren der Google-Text-zu-Sprachfunktion.",
    "commandTextIfNoSelection": "Die Kontextmenüfeatures werden im Befehlsfeldtext ausgeführt, wenn kein Text ausgewählt ist.",
    "addLanguageFiles": "Sprachdateien hinzufügen",
    "updateLanguageFiles": "Sprachdateien aktualisieren",
    "menu11_audio": "Audio",
    "readTillChapterEnd": "Lesen Sie durch den Rest des Kapitels",
    "showHebrewGreekWordAudioLinks": "Zeigen Sie verfügbare Audio-Links von jedem hebräischen und griechischen Wort in Bibeln.",
    "displayHebrewGreekWordAudio": "Hebräisch/Griechisch Word Audio anzeigen",
    "hideVlcInterfaceReadingSingleVerse": "Verdecken Sie die grafische Oberfläche des VLC zum Lesen eines einzelnen Vers.",
    "showHebrewGreekWordAudioLinksInMIB": "Verfügbare Audiolinks von jedem hebräischen und griechischen Wort im MIB anzeigen.",
    "bibleAudio": "Bibel Audio",
    "noBibleAudioLink": "Kein Bibelton ist mit dem aktuellen Inhalt verbunden!",
    "menu1_material_menu_layout": "Material",
    "share": "Gemeinsam nutzen",
    "copied": "In Zwischenablage kopiert!",
    "goOnline": "Online gehen",
    "swap": "Austauschen",
    "buttonColourCustomisation": "Farbanpassungen für Knopfdruck",
    "contrasts": "Kontraste",
    "sideBySideComparison": "Seite nach Seitenvergleich",
    "rowByRowComparison": "Zeile nach Zeilenvergleich",
    "singleVersion": "Einzelversion",
    "parallelVersions": "Parallele Versionen",
    "sideBySide": "Seite an Seite",
    "rowByRow": "Zeile nach Zeile",
    "colourCustomisation": "Farbe anpassen",
    "interlinearData": "Interlineare Daten",
    "appearance": "Darstellung",
    "otherPreferences": "Weitere Vorgaben",
    "collections": "Objektgruppen",
    "controlPreference": "Steuervorgabe auswählen",
    "customiseIconSize": "Symbolgröße anpassen",
    "clear": "Löschen",
    "export": "Exportieren",
    "loadMySettings": "Meine Einstellungen laden",
    "toggleFavouriteVersionIntoMultiRef": "Favoritenversion beim Abrufen mehrerer Referenzen anzeigen",
    "favourite": "Favorit",
    "favouriteOriginalBible": "Wählen Sie meine Favourite Marvel Bible",
    "selectFavouriteHebrewGreekBible": "Wählen Sie meine Lieblings-Hebräisch & Griechische Bibel",
    "openFavouriteHebrewGreekBible": "Meine Lieblings-hebräisch & Griechische Bibel öffnen",
    "selectFavouriteHebrewGreekBible2": "Wählen Sie meine Lieblings-Hebräisch-und Griechische Bibel 2",
    "media": "Datenträger",
    "multimedia": "Multimedia",
    "noMediaPlayer": "Es wurde kein Medienplayer gefunden!",
    "launch": "Starten",
    "content": "Inhalt",
    "openAll": "Alle öffnen",
    "forceOnlineTts": "Dadurch wird die Standard-Text-zu-Sprache-Funktion für die Verwendung von Onlinedienst erzwungen, auch wenn offline eine TTS-Engine installiert ist.",
    "on": "EIN",
    "off": "AUS",
    "parallelView": "Parallele Ansicht",
    "parallelMode": "Paralleler Modus",
    "displayBibleOnStudyWindow": "Bibel im Studienfenster anzeigen",
    "commentarySyncsWithMainBible": "Kommentare Syncs mit Hauptfenster Bibel",
    "studyBibleSyncsWithMainBible": "Studie Fenster Bibel Syncs mit Hauptfenster Bibel",
    "formattedText": "Formatierter Text",
    "formattedTextPlainText": "Formatierter Text/Plain Text",
    "selectVerseNumberAction": "Verse-Nummernaktion auswählen",
    "searchOtherBooks": "Andere Bücher suchen",
    "searchOtherVersions": "Andere Versionen suchen",
    "searchOtherResources": "Andere Ressourcen durchsuchen",
    "searchConcordance": "Suche nach Bibel Konkordanz",
    "searchOtherBibleBooks": "Suche Andere Bibel Bücher",
    "searchOtherBibleVersions": "Andere Bibelversionen durchsuchen",
    "searchReferenceBooks": "Referenzbücher suchen",
    "searchNotes": "Bible-Hinweise durchsuchen",
    "copyAll": "Alle kopieren",
    "plainText": "Einfacher Text",
    "saveAsAFile": "Als Datei speichern",
    "wordFile": "Word-Dokument (*.docx)",
    "pdfFile": "PDF-Datei (*.pdf)",
    "plainTextFile": "Einfache Textdatei (*.txt)",
    "htmlFile": "HTML-Datei (*.html)",
    "exportTo": "Exportieren in",
    "openReferencesIn": "Verweise öffnen in",
    "openReferencesWith": "Vollständige Referenz mit Bibelversion öffnen",
    "displayContentIn": "Inhalt anzeigen in",
    "openBooklessReferences": "Open Bookless Reference mit Bibelbuch",
    "compareReferenceSideBySide": "Referenzseite nach Seite vergleichen",
    "compareReferenceRowByRow": "Referenzzeile nach Zeile vergleichen",
    "pasteOnStudyWindow": "In das Studienfenster einfügen",
    "saveFile": "Datei speichern",
    "bibleWindowContent": "Inhalt des Bibel-Fensters",
    "studyWindowContent": "Studienfensterinhalt",
    "noClipboardContent": "Es wurde kein Text in der Zwischenablage gefunden!",
    "markdownFile": "Markdown-Datei (*.md)",
    "markdownExportHeadingStyle": "Markdown-Export-Überschriftstil auswählen",
    "convertFromMarkdown": "Von Markdown umrechnen",
    "selectBiblesForComparison": "Bibeln für Vergleich auswählen",
    "selectSingleBible": "Einzelbibel auswählen",
    "selectMultipleBibles": "Mehrere Bibeln auswählen",
    "bibleReadingPlan": "Bibelleseplan",
    "epubReader": "Epub-Leser",
    "masterSearch": "Mastersuche",
    "studyWindowBible": "Studienfenster Bibel",
    "enableStudyWindowBible": "Bibel für Studienfenster aktivieren",
    "clearAll": "Alle löschen",
    "englishDictionaries": "Englische Wörterbücher",
    "forceUseBuiltinMediaPlayer": "Verwenden Sie den integrierten Mediaplayer anstelle des Media-Players eines anderen Anbieters",
    "usePySide2onWebtop": "PySide2 auf Webtop-Version verwenden",
    "usePySide6onMacOS": "PySide6 auf macOS verwenden",
    "updateMainReferenceOnChangingTabs": "Aktualisieren Sie die wichtigsten Referenzschaltflächen, wenn die Registerkarten für Bibelfenster geändert werden.",
    "ttsLanguage2": "Zweite Text-zu-Sprache-Sprache auswählen",
    "ttsLanguage3": "Dritte Text-zu-Sprache-Stimme auswählen",
    "doNotStop3rdPartyMediaPlayerOnExit": "Schließen Sie den Media-Player von Drittanbietern nicht, wenn UBA geschlossen wird.",
    "applicationIcon": "Anwendungssymbol",
    "show": "Anzeigen",
    "stopPlayMedia": "Wiedergabe von Datenträgern stoppen",
    "openClipboardContent": "Inhalt der Zwischenablage öffnen",
    "readClipboardContent": "Text der Zwischenablage lesen",
    "displayClipboardContent": "Text der Zwischenablage anzeigen",
    "openClipboardReferences": "Textbibelreferenzen für die Zwischenablage öffnen",
    "runClipboardCommand": "UBA-Befehl für die Zwischenablage ausführen",
    "openBibleReferences": "Biblische Referenzen öffnen",
    "searchBibleForClipboardContent": "Suche Bibel für Merkzettel",
    "enableSystemTrayOnLinux": "Systemablage unter Linux aktivieren",
    "runContextPluginOnClipboardContent": "Kontext-Plug-in auf Merkzettel ausführen",
    "searchMore": "Mehr suchen ...",
    "runClipbaordTextToSpeech": "Text-zu-Sprache-Zwischenablage ausführen",
    "displayChapterMenuTogetherWithBibleChapter": "Kapitel über und unterhalb des Bibelkapitels anzeigen",
    "User Custom Repos": "Benutzerangepasste Repos",
    "Build Index": "Buildindex",
    "repository": "Repository",
    "Configure User Custom Repos": "Benutzerangepasste Repos konfigurieren",
    "opening": "Öffnen",
    "clipboardMonitoring": "Überwachung der Zwischenablage",
    "disable": "Inaktivieren",
    "enable": "Aktivieren",
    "monitorClipboardReferences": "Biblische Verweise auf Textbibel überwachen",
    "englishWordForms": "Englische Wortformen",
    "updateDependenciesOnStartup": "Abhängigkeiten beim Start aktualisieren",
    "ot": "OT",
    "nt": "NT",
    "searchEnglishBible": "Suche Englisch Bibel",
    "noBookFilter": "Kein Buchfilter",
    "filterOTBooks": "Alte Testament-Bücher filtern",
    "filterNTBooks": "Neue Testament-Bücher filtern",
    "forExample": "Beispiel:",
    "bibleBookFilter": "Bibelbuchfilter",
    "selectionMonitoring": "Auswahlüberwachung",
    "count": "Anzahl",
    "chartsAndTable": "Diagramme und Tabelle",
    "insertBibleReferencesIntoNoteEditor": "Bibel-Referenzen in den Notizeditor einfügen",
    "insertTextIntoNoteEditor": "Text in Notizeditor einfügen",
    "dockNoteEditor": "Aktivieren Sie den Notizeditor, um das Hauptfenster zu docken und von diesem abzudocken.",
    "dockNoteEditorOnStartup": "Docknoteneditor, wenn er gestartet wird.",
    "doNotDockNoteEditorByDragging": "Notizeditor nicht per Drag-and-drop andocken",
    "table": "Tabelle",
    "pieChart": "Kreisdiagramm",
    "barChart": "Balkendiagramm",
    "openNoteEditorFileViaMenu": "Öffnen",
    "saveNoteEditorFileViaMenu": "Hinweis speichern",
    "saveAsNoteEditorFileViaMenu": "Hinweis speichern als",
    "openNote": "Öffnen",
    "noteFile": "Notizdatei",
    "addToWorkSpace": "Zu Arbeitsbereich hinzufügen",
    "readOnly": "Lesezugriff",
    "editable": "Bearbeitbar",
    "workspace": "Arbeitsbereich",
    "cascade": "Cascade",
    "tile": "Fliese",
    "textEditor": "Texteditor",
    "addSelectionToWorkspace": "Auswahl zum Arbeitsbereich hinzufügen",
    "textOnly": "Nur Text",
    "bibleReferencesInTextSelection": "Bibelreferenzen in der Textauswahl",
    "changeWindowTitle": "Fenstertitel ändern",
    "workspaceDirectory": "Arbeitsbereichsverzeichnis",
    "loadWorkspaceFromDirectory": "Arbeitsbereich aus Verzeichnis laden",
    "saveWorkspaceInDirectory": "Arbeitsbereich in Verzeichnis speichern",
    "insertImageIntoReader": "Bild in Leser einfügen",
    "insertImageIntoEditor": "Bild in Editor einfügen",
    "openDocumentInReader": "Dokument in Leser öffnen",
    "openDocumentInEditor": "Dokument im Editor öffnen",
    "help": "Hilfe",
    "mainInterface": "Hauptfenster",
    "addClipboardTextToWorkspace": "Text der Zwischenablage zu Arbeitsbereich hinzufügen",
    "bibleReferencesOnly": "Nur Bibel-Referenzen",
    "selectWorkspaceSavingOrder": "Arbeitsbereichsersparnis auswählen",
    "warnCloseAllWindows": "Sie sind dabei, alle Fenster zu schließen!",
    "attention": "Achtung!",
    "createReferenceBookFromWorkspace": "Referenzbuch aus Arbeitsbereich erstellen",
    "fileCreated": "Datei erstellt!",
    "openInReader": "In Reader öffnen",
    "openInEditor": "Im Editor öffnen",
    "githubBiblesIndex": "GitHub Bibeln Index",
    "caseSensitiveSearch": "Suche nach Groß-/Kleinschreibung",
    "enableCaseSensitiveSearch": "Suche nach Groß-/Kleinschreibung aktivieren",
    "caseSensitive": "Fall-sensitiv",
    "journalAndBibleReadingPlan": "Journal and Bible Reading Plan",
    "gitHubBibleAbbreviations": "GitHub Bible Kürzungen",
    "setGoogleApiKey": "Google-API-Schlüssel eingeben",
    "bibleData": "Bibeldaten",
    "new": "Neu",
    "edit2": "Bearbeiten",
    "dataEditor": "Dateneditor",
    "bibleTools": "Bibel-Werkzeuge",
    "zoomIn": "Vergrößern",
    "zoomOut": "Verkleinern",
    "normalSize": "Normale Größe",
    "actualSize": "Tatsächliche Größe",
    "fitToWindow": "Anpassungsfenster",
    "loadImage": "Bild laden",
    "bibleTimelines": "Bibelzeitachsen",
    "displayOnStudyWindow": "Anzeige im Studienfenster",
    "refreshWindowsAfterSavingNote": "Windows nach dem Speichern von Notiz aktualisieren",
    "bibleLexicons": "Bible Lexicons",
    "next": "Weiter",
    "landscape": "Landschaftsmodus",
    "portrait": "Portrait-Modus",
    "limitWorkspaceFilenameLength": "Länge der Länge des Dateinamens begrenzen",
    "couldNotAccess": "Zugriff nicht möglich",
    "enableHttpRemoteErrorRedirection": "Zur Umleitungsseite wechseln, wenn der Fehler im HTTP-Server aufgetreten ist",
    "bibleMaps": "Bibel Maps",
    "readingPlan": "Leseplan",
    "bibleInAYear": "365 Tage Bibellesplan",
    "outline": "Umriss",
    "sync": "Synchronisation",
    "none": "Keine",
    "moveUp": "Nach oben",
    "moveDown": "Nach unten",
    "playlist": "Playlist",
    "audioTextSync": "Text-Synchronisation mit Audio-Wiedergabe",
    "useThirdPartyVLCplayer": "VLC-Player von Drittanbietern verwenden",
    "mute": "Stumm",
    "todo": "Zu tun",
    "loopPlaylist": "Schleifenwiedergabeliste",
    "qtLibrary": "Qt-Bibliothek",
    "terminalMode": "Terminalmodus",
    "terminal": "Terminal",
    "usePydubToChangeAudioSpeed": "Verwenden Sie Pydub, um die Audiogeschwindigkeit zu ändern",
    "terminalForceVlc": "UBA zur Verwendung von VLC-Media-Player im Terminal-Modus erzwingen",
    "scrollBibleTextWithAudioPlayback": "Text-Scrolling-Synchronisation mit Audio-Wiedergabe",
    "useFfmpegToChangeAudioSpeed": "FFMPEG zum Ändern der Audiogeschwindigkeit verwenden",
    "useThirdPartyVLCplayerForVideoOnly": "VLC-Player von Drittanbietern für Videowiedergabe onlly verwenden",
    "temperature": "Temperatur",
    "choices": "Auswahlmöglichkeiten",
    "searchContent": "Inhalt durchsuchen",
    "searchTitle": "Titel suchen",
    "send": "Senden",
    "audio": "Audio",
    "apiKey": "API-Schlüssel",
    "messageHere": "Geben Sie hier Ihre Nachricht ein ...",
    "searchContentHere": "Inhalt finden Sie hier ...",
    "searchTitleHere": "Titel suchen hier ...",
    "chatContext": "Chat-Kontext",
    "required": "Erforderlich",
    "optional": "Optional",
    "areyousure": "Sind Sie sicher?",
    "voice": "Stimme",
    "voiceTyping": "Spracheingabe",
    "font": "Schriftart",
    "fontSize": "Schriftgröße",
    "chat": "Chat",
    "image": "Bild",
    "print": "Drucken",
    "configure": "Konfigurieren",
    "exit": "Beenden",
    "aiCommentary": "AI Commentary",
    "askAI": "Bible Q&amp;A with AI",
    "bibleAnswers": "Bible Answers",
    "experimental": "experimental",
    "displayVerseAICommentaryIcon": "Display Chapter Verse Commentary Icons",
    "displayChapterVerseAudioIcons": "Chapter-Verse-Audio-Symbole anzeigen",
    "newDatabase": "Neue Datenbank",
    "openDatabase": "Datenbank öffnen",
    "saveDatabaseAs": "Datenbank speichern unter ...",
    "newChat": "Neuer Chat",
    "saveChat": "Chat speichern",
    "printChat": "Chat drucken",
    "replace": "Ersetzen",
    "replaceWith": "Ersetzen durch",
    "replaceAll": "Alle ersetzen",
    "searchFor": "Suchen nach",
    "bibleChat": "Bibel Chat",
    "replaceSelectedText": "Ausgewählten Text ersetzen",
    "matchingRegularExpression": "Übereinstimmenden regulären Ausdruck",
    "chatSettings": "Chateinstellungen",
    "toggleRegexp": "Regulären Ausdruck umschalten",
    "databaseDirectory": "Datenbankverzeichnis",
    "predefinedContext": "Vordefinierter Kontext",
    "toggleMultilineInput": "Mehrzeilige Benutzereingabe umschalten",
    "latestOnlineSearchResults": "Aktuelle Ergebnisse der Online-Suche",
    "maximumOnlineSearchResults": "Maximale Suchergebnisse für Online-Suche",
    "include": "Einschließen",
    "applyContext": "Kontext anwenden in",
    "firstInputOnly": "Nur erste Eingabe",
    "allInputs": "Alle Eingaben",
    "autoScroll": "Automatisch blättern",
    "searchRB6": "Verwenden Sie die natürliche Sprache, um Bibeltext über GPT \n zu durchsuchen (OpenAI-API-Schlüssel ist erforderlich, um diese Funktion auszuführen.) \n z.B. langsam zu sprechen \n z.B. Verse enthalten sowohl Jesus als auch Liebe \n z.B. Versen enthalten Geist, aber nicht heilig \n z.B. Glaube in Kapitel 3",
    "searchRB7": "Führen Sie eine semantische Suche im Bibeltext über GPT \n aus (für die Ausführung dieses Features ist der OpenAI-API-Schlüssel erforderlich.) \n z.B. langsames Sprechen \n z.B. Zitat Verse über Gott schuf die Erde \n z.B. Jesus traf Nicodemus \n z.B. ähnliche Verse zu Genesis 1: 1 in Hebräer \n z.B. schreiben eine Zusammenfassung zu Exodus 13 \n z.B. vergleichen Mark 1 und John 1",
    "exportChat": "Chat exportieren",
    "countPromptTokens": "Token für Zähler zählen",
    "pluginDirectory": "Plugins-Verzeichnis",
    "textSelection": "Textauswahl",
    "webBrowser": "Webbrowser",
    "runAsSystemCommand": "Als Systembefehl ausführen",
    "runAsPythonCommand": "Als Python-Script ausführen",
    "plugins": "Plugins",
    "chatAfterFunctionCalled": "Mit Funktionsantwort chatten",
    "runPythonScriptGlobally": "Python-Script Globally ausführen",
    "readTextFile": "Textdatei lesen",
    "customise": "Anpassen",
    "donate": "Spenden",
    "about": "Informationen zu",
    "githubStatistics": "GitHub-Statistik",
    "overrideCompareToUseAllTexts": "Überschreiben Vers Vergleich, um alle Bibeltexte anstelle von Lieblingstexten zu vergleichen",
}