translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "창 크기",
    "menu1_preferences": "UBA 환경 설정",
    "menu1_generalPreferences": "일반",
    "menu1_fullScreen": "전체 화면",
    "menu1_topHalf": "상위 절반",
    "menu1_bottomHalf": "하반반",
    "menu1_leftHalf": "왼쪽 절반",
    "menu1_rightHalf": "오른쪽 반",
    "menu1_smallSize": "작은 크기",
    "menu1_resize": "크기 조정하기",
    "menu1_miniControl": "미니 제어",
    "menu1_setDefaultFont": "기본 글꼴 및 크기",
    "menu1_setChineseFont": "중국어 폰트",
    "menu1_setAbbreviations": "성경 약어 선택",
    "menu1_setMyFavouriteBible": "내가 좋아하는 성경을 선택하다",
    "menu1_setMyFavouriteBible3": "내가 좋아하는 성경을 선택하다 3",
    "menu1_setMyFavouriteBible2": "내가 좋아하는 성경을 선택하다 2",
    "menu1_setMyLanguage": "변환을 위한 대상 언어",
    "menu1_programInterface": "프로그램 인터페이스",
    "menu1_translateInterface": "내 언어로 번역하기",
    "menu1_toogleInterface": "영어/내 번역",
    "menu1_wikiPages": "Wiki 페이지",
    "menu1_update": "업데이트",
    "menu1_clipboard": "클립보드 내용",
    "menu1_readClipboard": "읽기",
    "menu1_runClipboard": "실행",
    "menu1_selectWindowStyle": "창 스타일 선택하기",
    "menu1_selectTheme": "테마 선택",
    "menu1_selectThemeBuiltin": "기본 제공 테마 선택",
    "menu1_selectThemeQtMaterial": "Qt-자재 테마 선택",
    "menu1_default_theme": "기본 테마",
    "menu1_dark_theme": "짙은 테마",
    "menu1_selectMenuLayout": "메뉴 레이아웃 선택",
    "menu1_menuLayout": "메뉴 레이아웃",
    "menu1_classic_menu_layout": "클래식",
    "menu1_aleph_menu_layout": "알레프",
    "menu1_focus_menu_layout": "초점",
    "menu1_selectDefaultLexicon": "기본 어휘 선택 아이콘",
    "menu1_StrongsGreek": "그리스어의 그리스",
    "menu1_StrongsHebrew": "강한 히브리어",
    "menu1_setDefaultStrongsGreekLexicon": "기본 그리스어 어휘 선택하기",
    "menu1_setDefaultStrongsHebrewLexicon": "기본 히브리어 어휘 선택",
    "menu1_exit": "종료",
    "menu2_toobars": "도구 모음",
    "menu2_view": "창 레이아웃",
    "menu2_all": "모두/없음 [ESC]",
    "menu2_topOnly": "모두/맨 위 도구 모음만",
    "menu2_top": "맨 위 도구 모음 [표시/숨기기]",
    "menu2_second": "두 번째 도구 모음 [표시/숨기기]",
    "menu2_sidebars": "사이드바 [쇼/숨기기]",
    "menu2_left": "왼쪽 사이드바 [표시/숨기기]",
    "menu2_right": "오른쪽 사이드바 [표시/숨기기]",
    "menu2_icons": "도구 모음 아이콘 [표준/전체 크기]",
    "menu2_landscape": "방향 [가로/세로 방향]",
    "menu2_study": "연구 창 [크기 조정/숨기기]",
    "menu2_bottom": "맨 아래 창 [크기 조정/숨기기]",
    "menu2_hover": "인스턴트 검색",
    "menu2_fonts": "글꼴",
    "menu2_fontSize": "폰트 크기",
    "menu2_larger": "라거",
    "menu2_smaller": "더 작은",
    "menu2_format": "형식화된/단순 스타일",
    "menu2_subHeadings": "일반 텍스트의 하위 표제 표시",
    "menu_toggleFeatures": "기능 토글",
    "menu_toggleEnforceCompareParallel": "비교/병렬 보기 유지",
    "menu_syncStudyWindowBible": "동기화 연구 창 성서",
    "menu_syncBibleCommentary": "성경성경 Commentary",
    "menu2_toggleHighlightMarkers": "마커 강조표시",
    "menu3_history": "역사",
    "menu2_mainWindowHistory": "성경 창 역사",
    "menu2_studyWindowHistory": "연구 창 역사",
    "menu3_main": "모든 레코드",
    "menu3_mainBack": "이전 레코드",
    "menu3_mainForward": "다음 레코드",
    "menu3_study": "모든 레코드",
    "menu3_studyBack": "이전 레코드",
    "menu3_studyForward": "다음 레코드",
    "menu4_further": "세부 사항",
    "menu4_book": "Book 기능",
    "menu4_chapter": "장 기능",
    "menu4_verse": "Verse 기능",
    "menu4_word": "단어 기능",
    "menu4_compareFeatures": "버전 비교",
    "menu4_next": "다음 장",
    "menu4_previous": "이전의 장",
    "menu4_indexes": "스마트 인덱스",
    "menu4_commentary": "성경의 해설",
    "menu4_lastCommentary": "마지막으로 Opened Commentary",
    "menu4_enableEnforceCompareParallel": "비교/병렬 보기 유지 [켜짐]",
    "menu4_disableEnforceCompareParallel": "비교/병렬 보기 유지 [해제]",
    "menu4_traslations": "번역",
    "menu4_discourse": "디코스 분석",
    "menu4_words": "개별 단어",
    "menu4_tdw": "TDW 콤보",
    "menu4_crossRef": "상호 참조",
    "menu4_tske": "TSK (인핸스드 에디션)",
    "menu4_compareAll": "모든 성경 버전 비교",
    "menu4_moreComparison": "비교/병렬 읽기/차이",
    "menu5_search": "검색",
    "menu5_lookup": "찾아보기",
    "menu5_searchItems": "여기에 검색 항목을 입력하십시오 ...",
    "menu5_bible": "성경",
    "menu5_main": "성경의 창 최후의 성경책",
    "menu5_study": "연구 창 최후의 성경책",
    "menu5_dictionary": "마지막으로 열린 성경사전",
    "menu5_encyclopedia": "The Last Opened 성경 백과사전",
    "menu5_book": "마지막으로 Opened Reference Book",
    "menu5_selectBook": "참조 서적",
    "menu5_favouriteBook": "내가 좋아하는 참조 서적",
    "menu5_allBook": "모든 서적",
    "menu5_characters": "성경 문자",
    "menu5_names": "성경명",
    "menu5_locations": "성경위치",
    "menu5_topics": "성경 주제",
    "menu5_lastTopics": "마지막으로 열려 있는 성경주제",
    "menu5_allTopics": "성경의 모든 주제",
    "menu5_lexicon": "히브리어/그리스어 어휘",
    "menu5_3rdDict": "제3자 사전",
    "menu6_notes": "성경 메모",
    "menu6_mainChapter": "성경창 성서 장.",
    "menu6_studyChapter": "연구용 창 성서 장 노트",
    "menu6_searchChapters": "검색 성경 장 노트",
    "menu6_mainVerse": "성경창 성서 베스노트",
    "menu6_studyVerse": "연구 창 성경 Verse Notes",
    "menu6_searchVerses": "Verse Notes 검색하기",
    "menu7_topics": "Topical Notes",
    "menu7_create": "새 노트",
    "menu7_open": "파일 열기",
    "menu7_recent": "최근에 오픈된 파일",
    "menu7_read": "마지막으로 열린 파일 읽기",
    "menu7_edit": "마지막으로 열린 파일 편집하기",
    "menu8_resources": "자원",
    "menu8_bibles": "형식화된 성경",
    "menu8_commentaries": "성경의 해설",
    "menu8_datasets": "Marvel.bible Datasets",
    "installBooks": "참조 서적",
    "menu_marvelBibles": "마블 바이블",
    "menu8_plusLexicons": "BibleBentoPlus Lexicon",
    "menu8_plusDictionaries": "BibleBentoPlus 사전",
    "menu8_3rdParty": "써드파티 모듈",
    "menu8_3rdPartyInFolder": "복수의 제3자 모듈",
    "menu8_settings": "Import Options 선택하기",
    "menu8_tagFile": "파일에 성경 참조 링크 추가하기",
    "menu8_tagFiles": "여러 파일에 성경 참조 링크 추가",
    "menu8_tagFolder": "폴더에 있는 파일에 성경 참조 링크 추가",
    "menu8_fixDatabase": "데이터베이스 수정",
    "menu9_information": "정보",
    "menu9_credits": "소스",
    "menu9_contact": "문의하기",
    "menu10_books": "서적",
    "menu10_dialog": "참조 서적 열기",
    "menu10_addFavourite": "즐겨찾기에 서적 추가하기",
    "menu10_displayContent": "디스플레이 내용: 연구/새로운 창",
    "menu10_bookOnNew": "추가 서적 컨텐츠가 새 창에서 열립니다.",
    "menu10_bookOnStudy": "추가 서적 컨텐츠가 연구 창에서 열립니다.",
    "menu_abbreviations": "약어",
    "menu_about": "정보",
    "menu_annotate": "주석 달기",
    "menu_apps": "애플리케이션",
    "menu_bible": "성경",
    "menu_bible_format": "성경 형식",
    "menu_bible_book_notes": "성경책 참고사항",
    "menu_bible_chapter_notes": "성경 장 주",
    "menu_bible_notes": "성경 메모",
    "menu_bible_verse_notes": "성경 구절 노트",
    "menu_blank": "공백",
    "menu_book": "Book",
    "menu_brachys": "자랑하다",
    "menu_build_macro": "매크로 빌드하기",
    "menu_chapter": "장",
    "menu_chineseFont": "중국어 폰트",
    "menu_command": "명령",
    "menu_config_flags": "구성 플래그 설정하기",
    "menu_data": "데이터",
    "menu_defaults": "기본값",
    "menu_display": "디스플레이",
    "menu_display_shortcuts": "바로 가기 표시",
    "menu_keyboard_shortcuts": "키보드 단축키",
    "menu_discussions": "논의",
    "menu_support": "기술 지원",
    "menu_donate": "기부하다",
    "menu_edit_note": "노트 편집하기",
    "menu_external_notes": "파일",
    "menu_favouriteBible": "가장 좋아하는 성경책",
    "menu_first_chapter": "제1 장",
    "menu_font": "폰트",
    "menu_gist": "가이스트",
    "menu_highlight": "강조 표시",
    "menu_highlights": "주요 특징",
    "menu_history": "역사",
    "menu_language": "언어",
    "menu_last_chapter": "마지막 장",
    "menu_lexicon": "렉시콘",
    "menu_library": "라이브러리",
    "menu_light_theme": "라이트 테마",
    "menu_macros": "매크로",
    "menu_main_page_down": "주 페이지 스크롤 다운",
    "menu_main_page_up": "기본 페이지 페이지 위쪽",
    "menu_main_scroll_to_top": "위쪽으로 주 스크롤",
    "menu_micron": "마이크론",
    "menu_navigation": "항행",
    "menu_new_note": "새 노트",
    "menu_next_book": "다음 서적",
    "menu_next_chapter": "다음 장",
    "menu_next_verse": "다음 번 Verse",
    "menu_notes": "Notes",
    "menu_open_note": "오픈 노트",
    "menu_previous_book": "이전 서적",
    "menu_previous_chapter": "이전의 장",
    "menu_quit": "Quit",
    "menu_read_note": "읽기 노트",
    "menu_reload": "재로드",
    "menu_run": "실행",
    "menu_scroll": "스크롤",
    "menu_bibleMenu": "메뉴",
    "menu_bookNotes": "서적 노트",
    "menu_chapterNotes": "제3 장",
    "menu_verseNotes": "Verse Notes",
    "menu_bookNote": "서적 노트",
    "menu_chapterNote": "장 노트",
    "menu_verseNote": "Verse 노트",
    "menu_search": "검색",
    "menu_shortcuts": "바로 가기",
    "menu_syntemno": "구문",
    "menu_simple_formatted": "단순/포맷",
    "menu_select_default_font": "기본 글꼴 및 크기",
    "menu_startup_macro": "시작 매크로",
    "menu_study_page_down": "연구 페이지 스크롤 다운",
    "menu_study_page_up": "연구 페이지 페이지",
    "menu_study_scroll_to_top": "위로 스크롤 연구",
    "menu_subheadings": "하위 표제",
    "menu_tabs": "탭",
    "menu_theme": "테마",
    "menu_toolbar": "도구 모음",
    "menu_verse": "베르세",
    "menu_verse_all_versions": "모든 버전을 Verse",
    "menu_wiki": "위키",
    "menu_window": "창",
    "tab_print": "인쇄",
    "context1_copy": "복사",
    "context1_copy_html": "HTML 복사하기",
    "context1_copyReferences": "모든 성경 참조 복사하기",
    "context1_speak": "소피",
    "context1_english": "영어로 번역하기",
    "context1_tChinese": "중용 (中道) 의 중용 (中道).",
    "context1_sChinese": "중용 (中道) 의 중용 (中道).",
    "context1_my": "내 언어",
    "context1_translate": "변환하기",
    "context1_pinyin": "핀얀",
    "context1_search": "검색",
    "context1_current": "오픈된 성경책 검색하기",
    "context1_favourite": "내가 좋아하는 성경 검색하기",
    "context1_original": "히브리어/그리스 성경책을 검색하다",
    "context1_originalLexicon": "검색 히브리어/그리스어 어휘",
    "context1_favouriteBooks": "내가 좋아하는 참조 서적 검색하기",
    "context1_allBooks": "All Reference Books 검색하기",
    "context1_encyclopedia": "성경 백과사전",
    "context1_dict": "성경사전",
    "context1_extract": "모든 성경 참조의 추출",
    "context1_command": "명령으로 실행하기",
    "bar1_title": "맨 위 도구 모음",
    "bar2_title": "제2도구 모음",
    "bar3_title": "왼쪽 사이드바",
    "bar4_title": "오른쪽 사이드바",
    "bar2_enableBible": "연구 창에서 성경 참조를 엽니다.",
    "bar2_disableBible": "성경에서 성경 참조를 엽니다.",
    "bar1_menu": "성경창",
    "bar1_reference": "성경창 성서 참조",
    "bar1_chapterNotes": "성경창 성서 장.",
    "bar1_verseNotes": "성경창 성서 베스노트",
    "bar1_searchBible": "성경을 읽는 창이 마지막으로 오픈된 성경",
    "bar1_searchBibles": "성경의 창 성서 검색하기",
    "bar1_command": "여기에 명령을 입력하십시오.",
    "bar1_toolbars": "다른 도구 모음 표시/숨기기",
    "bar2_menu": "연구 창",
    "bar2_reference": "연구 창 성서 참조",
    "bar2_chapterNotes": "연구용 창 성서 장 노트",
    "bar2_verseNotes": "연구 창 성경 Verse Notes",
    "bar2_searchBible": "검색 연구 창 최후의 성경책",
    "bar2_searchBibles": "검색 연구 창 성서",
    "bar2_searchBooks": "검색 참조 서적",
    "bar3_pdf": "PDF로 내보내기",
    "note_editor": "노트 편집기",
    "note_title": "노트 편집기 메뉴 표시줄",
    "note_save": "저장",
    "note_saveAs": "다른 이름으로 저장",
    "note_print": "인쇄",
    "note_toolbar": "도구 모음 표시/숨기기",
    "note_mode": "서식 있는 형식/일반 모드",
    "noteTool_title": "도구 모음",
    "noteTool_bold": "굵은 글꼴",
    "noteTool_italic": "기울임꼴 글꼴",
    "noteTool_underline": "밑줄 스타일",
    "noteTool_trans0": "선택한 텍스트 변환",
    "noteTool_trans1": "예를 들어, 글머리 기호 목록을 작성하십시오.",
    "noteTool_trans2": "예를 들어, 번호가 매겨진 목록을 작성하십시오.",
    "noteTool_trans3": "예를 들어, 테이블을 작성하십시오.",
    "noteTool_no1": "하나의",
    "noteTool_no2": "두 개의",
    "noteTool_no3": "3개의",
    "noteTool_no4": "도면 4",
    "noteTool_no5": "도면 5",
    "noteTool_no6": "6개의",
    "noteTool_left": "왼쪽 맞춤",
    "noteTool_centre": "가운데 맞춤",
    "noteTool_right": "오른쪽 맞춤",
    "noteTool_justify": "텍스트 맞춤",
    "noteTool_delete": "포맷 삭제하기",
    "noteTool_hyperlink": "하이퍼링크 추가하기",
    "noteTool_externalImage": "외부 이미지 파일에 대한 링크",
    "noteTool_image": "이미지를 수용하기",
    "noteTool_exportImage": "임베디드 이미지 내보내기",
    "tabBible": "성경",
    "tabStudy": "도구",
    "message_done": "완료.",
    "message_fail": "마지막 조작을 완료하는 데 실패했습니다.",
    "message_invalid": "입력된 명령이 올바르지 않습니다!",
    "message_missing": "누락된 구성요소:",
    "message_installFirst": "먼저 설치한 후 다시 시도하십시오.",
    "message_restart": "사용자의 변경사항은 다음에 고유 Bible.app을 다시 실행할 때 적용됩니다.",
    "message_run": "이 기능을 실행하려면:",
    "message_selectWord": "단어 또는 몇 개의 단어를 선택합니다.",
    "message_setLanguage": "언어를 선택한다.",
    "message_translateFirst": "프로그램 인터페이스를 언어로 변환합니다.",
    "message_improveTrans": "인터페이스 변환의 품질을 향상시키려면 먼저 이 애플리케이션을 닫고 이 파일을 수동으로 편집할 수 있습니다.",
    "message_newInterfaceItems": "변환 항목 누락:",
    "message_migration": "일부 파일은 이전 버전입니다.  이러한 파일을 업그레이드하는 데 도움이 됩니다.",
    "message_noReference": "성경 구절 참조를 찾을 수 없습니다!",
    "message_noSupport": "<Translator not enabled>",
    "message_noTtsVoice": "선택한 언어에 대한 음성이 설치되지 않았습니다.",
    "message_noEspeak": "'espeak' 패키지가 설치되어 있지 않다.  espeak를 설치하려면 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md을 참조하십시오.",
    "message_newerFile": "이 파일에는 새 버전이 있습니다.",
    "message_installFrom": "다음과 같이 메뉴에서 설치:",
    "message_downloadAllFiles": "이 작업을 완료하는 데 시간이 걸립니다.",
    "message_noSupportedFile": "유효한 파일이 없습니다.",
    "message_tagged": "태그 지정된 파일의 접두부는 다음과 같습니다.",
    "message_willBeNoticed": "조작이 완료되면 다른 메시지를 수신합니다.",
    "message_themeTakeEffectAfterRestart": "테마는 다음 재시작 이후에 적용됩니다.",
    "message_configurationTakeEffectAfterRestart": "다음 재시작 후 구성이 적용됩니다.",
    "html_searchBible2": "검색 성경",
    "html_searchBibles2": "다중 입찰 검색:",
    "html_features": "특별한 기능:",
    "html_and": "및:",
    "html_showCompare": "비교",
    "html_showParallel": "병렬",
    "html_showDifference": "차이",
    "html_current": "현재 선택:",
    "html_bibles": "성경 버전:",
    "html_book": "성경 북:",
    "html_chapter": "성경 장:",
    "html_verse": "성경 구절:",
    "open": "개방상태",
    "html_open": "열려 있는",
    "html_openHere": "HERE를 연다.",
    "html_openMain": "성서 창을 열다.",
    "html_openStudy": "연구 창에서 열다",
    "html_introduction": "소개",
    "html_overview": "개요",
    "html_summary": "요약",
    "html_chapterIndex": "성경문자+위치",
    "html_timelines": "티엘린",
    "message_remarks": "비고:",
    "message_cancel": "취소",
    "message_install": "다운로드 및 설치",
    "message_installing": "다운로드 중 ... 기다려 주십시오!",
    "message_installed": "다운로드 및 설치!",
    "message_failedToInstall": "설치에 실패했습니다!  다시 시도하거나 문제를 당사에 보고할 수 있습니다.",
    "message_downloadHelper": "헬퍼 다운로드",
    "message_searchMorphology": "검색 형태학",
    "import_linebreak": "각각의 성경 구절에 대한 추가적인 리네쉬",
    "import_strongNo": "강한 번호 검색 허용",
    "import_morphCode": "모폴로지 코드 검색 허용",
    "import_rtl": "구약성서 텍스트 방향: 오른쪽에서 왼쪽으로",
    "import_interlinear": "직선형 성서",
    "message_addFavouriteVersion": "다음과 같이 여러 개의 성경 구절 참조를 읽기 위한 병렬 버전으로 추가하십시오.",
    "search_notFound": "[결과가 없다]",
    "menu11_multimedia": "멀티미디어",
    "menu11_images": "이미지",
    "menu11_music": "음악",
    "menu11_video": "비디오",
    "menu11_setupDownload": "YouTube 다운로더 설정에 대한 지시사항",
    "youTubeLinkNotFound": "유튜브 링크를 찾을 수 없습니다!",
    "miniBrowser": "미니 브라우저",
    "menu11_youtube": "유튜브 오디오/비디오 다운로드",
    "tts_utility": "Text-to-Speech",
    "enter_text_here": "여기에 텍스트 입력하기",
    "enter_fullURL": "여기에 전체 URL 링크를 입력한다.",
    "youtube_utility": "유튜브 다운로더",
    "enter_youtubelink_here": "여기에 유튜브 링크를 입력하십시오.",
    "browser": "찾아보기",
    "builtInBrowser": "오픈 빌트인 유튜브 브라우저",
    "setup": "설정",
    "youtube_back": "뒤로",
    "youtube_forward": "앞으로",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "mp3 형식으로 오디오 다운로드",
    "youtubeMp4": "mp4 형식으로 비디오 다운로드",
    "youtube_mp3": "mp3로 변환",
    "youtube_mp4": "mp4로 변환",
    "youtube_address": "유튜브 주소 입력:",
    "youtube_copy": "열려 있는 링크 복사하기",
    "menu9_donate": "기부하다",
    "menu8_moreBooks": "더 많은 참조서 다운로드",
    "menu_more": "더 많은 ...",
    "menu1_moreConfig": "자세히 보기 ...",
    "message_readWiki": "다음 항목에 대한 설명은 이 위키 페이지를 확인할 수 있습니다.",
    "menu1_tabNo": "탭 수 선택",
    "menu5_last3rdDict": "마지막으로 열린 제3자 사전",
    "menu8_marvelData": "데이터베이스 파일",
    "menu8_download3rdParty": "써드파티 모듈 다운로드",
    "menu10_bookFromImages": "이미지 파일에서 서적 참조",
    "menu10_bookFromHtml": "HTML 파일에서 서적 참조",
    "menu10_bookFromNotes": "노트 파일에서 서적 참조",
    "noteTool_header1": "헤더 1",
    "noteTool_header2": "헤더 2",
    "noteTool_header3": "헤더 3",
    "noteTool_textFont": "텍스트 글꼴",
    "noteTool_textColor": "텍스트 색상",
    "noteTool_textBackgroundColor": "텍스트 배경 색상",
    "menu10_clearBookHighlights": "검색 결과 강조표시 제거",
    "menu1_reload": "새로 고침",
    "highlightEditor": "강조표시 편집기",
    "highlightEditorLabel": "컬렉션 강조하기",
    "change": "변경",
    "name": "이름",
    "filterHighlight": "서적 내에서 강조표시 콜렉션 검색",
    "allCollections": "모든 콜렉션 표시",
    "removeHightlight": "강조표시 제거하기",
    "noHightlight": "강조표시 없음",
    "selectRemoveHighlight": "강조표시를 제거하려면 선택",
    "selectApplyHighlight": "강조표시를 적용하려면 선택",
    "colour": "색깔",
    "changeColour": "색상을 변경하려면 여기를 클릭하십시오.",
    "select_a_folder": "폴더 선택하기",
    "bar2_commentarySyncEnabled": "메인 윈도우와 동기화하기",
    "bar2_commentarySyncDisabled": "메인 (Main) 윈도와의 싱크 (Commentary out of 싱크)",
    "bar2_studyWindowBibleSyncEnabled": "메인창과의 동기에서의 창 성서 연구",
    "bar2_studyWindowBibleSyncDisabled": "주요 창과의 동기에서의 창 성서 연구",
    "verseNoAction": "Verse Number Action",
    "assignSingleClick": "액션 할당하기",
    "singleClick": "단일 클릭",
    "assignDoubleClick": "액션 할당하기",
    "doubleClick": "더블 클릭",
    "empty": "[비어 있음]",
    "noAction": "[아무 조치 없음]",
    "classicMenu": "클래식 메뉴",
    "controlPanel": "마스터 제어",
    "cp0Tip": "키보드 단축키: Ctrl+B",
    "cp1Tip": "키보드 단축키: Ctrl+L",
    "cp2Tip": "키보드 단축키: Ctrl+F",
    "cp3Tip": "키보드 단축키: Ctrl+Y",
    "cp4Tip": "키보드 단축키: Ctrl+M",
    "cp0": "성경",
    "cp1": "라이브러리 1",
    "cp2": "라이브러리 2",
    "cp3": "검색",
    "cp4": "역사",
    "cp5": "기타",
    "edit": "편집",
    "remote_control": "미니 제어",
    "bible": "성경",
    "translations": "번역",
    "commentaries": "코멘터리",
    "lexicons": "렉시아이콘",
    "dictionaries": "사전",
    "setDefault": "기본값으로 설정하기",
    "ttsLanguage": "기본 텍스트 대 음성 음성 선택",
    "setDefaultTtsLanguage": "기본 텍스트 대 언어 언어 선택",
    "searchRB0": "기본 검색, 서적별로 정렬",
    "searchRB1": "서적별로 정렬하지 않고 모든 검색 결과 표시",
    "searchRB2": "AND 조합 사용 구분 기호 '|' 를 사용하여 다중 검색 항목을 분리합니다. 예: 사랑 | 예수",
    "searchRB3": "OR 조합 사용 구분 기호 '|' 를 사용하여 다중 검색 항목을 분리합니다. 예: 사랑 | 예수",
    "searchRB4": "고급 검색 모드: SQL WHERE문을 완료하려면 조건을 입력하십시오.",
    "searchRB5": "정규식을 사용하는 검색에 표준 정규식을 사용하십시오.",
    "folders": "폴더",
    "speak": "소피",
    "stop": "중지",
    "enter": "입력하기",
    "dummy": "더미",
    "addToCommand": "명령에 추가하기",
    "readNotes": "오픈 노트",
    "editNotes": "노트 편집하기",
    "add": "추가",
    "filter": "[필터]",
    "report": "문제 보고하기",
    "import": "가져오기",
    "create": "작성",
    "tag": "태그",
    "showAll": "모두 표시",
    "favouriteOnly": "즐겨찾기 전용",
    "addFavourite": "즐겨찾기 추가",
    "autoClose": "자동 닫기",
    "autoCloseToolTip": "명령이 실행된 후 자동으로 닫힙니다. 이 선택란은 구성 플래그 ",
    "highlightNoteSearchResult": "참고사항 검색 결과의 모든 강조표시를 제거하려면 이 상자를 선택 취소하십시오.",
    "highlightBookSearchResult": "서적 검색 결과의 모든 강조표시를 제거하려면 이 상자를 선택 취소하십시오.",
    "toolbarIcon": "도구 모음 아이콘",
    "toolbarIconStandard": "표준 크기",
    "toolbarIconFull": "전체 크기",
    "websites": "웹사이트",
    "repositories": "저장소",
    "tools": "도구",
    "installPygithub": "터미널에서 'pip3 install pygithub' 를 실행하여 이 기능을 사용하기 전에 모듈 'pygithub' 를 설치한다.",
    "installQtMaterial": "터미널에서 'pip3 설치 qt-자재' 를 실행하여 이 기능을 사용하기 전에 'qt-material' 모듈을 설치한다.",
    "enableQtMaterial": "Qt 재료 테마 사용하기",
    "disableQtMaterial": "기본 제공 테마로 전환",
    "biblePromises": "성경 Promises",
    "bibleHarmonies": "성경 파alle스",
    "favouriteBooks": "즐겨찾기",
    "mainWindow": "주 창",
    "studyWindow": "연구 창",
    "openInMainWindow": "메인 창에서 열기",
    "openInStudyWindow": "연구 창에서 열기",
    "downloading": "다운로드 시작!",
    "finishedDownloading": "다운로드 완료!",
    "previousDownloadIncomplete": "다운로드 진행 중!  완료될 때까지 기다리십시오.",
    "enter_command_here": "여기에 명령을 입력하십시오.",
    "filename": "파일 이름",
    "developer": "개발자",
    "message_select_macro": "매크로 선택",
    "message_macro_save_highlights": "모든 강조표시를 매크로 파일로 저장하려면 파일 이름을 입력하십시오.",
    "message_macro_save_command": "현재 명령을 매크로 파일로 저장하기 위한 파일 이름 입력",
    "adjustSpeed": "조정 속도",
    "ibmWatsonNotEnalbed": "서비스를 사용하는 번역 기능은 사용할 수 없습니다.",
    "translate": "번역",
    "note_textUtility": "텍스트 유틸리티 표시/숨기기",
    "noteTool_superscript": "윗첨자 스타일",
    "noteTool_subscript": "하위 스크립트 스타일",
    "selectTextFirst": "텍스트 선택 또는 항목이 필요합니다.",
    "enterTextFirst": "텍스트를 먼저 입력합니다!",
    "default": "기본값",
    "showControlPanelOnStartup": "시작 시 마스터 제어 패널을 표시하는 옵션입니다.",
    "preferControlPanelForCommandLineEntry": "기본 창의 명령 필드를 숨기는 옵션입니다. \n 명령 접두부가 표시되면 명령 접두부가 명령 필드에 자동으로 입력되어 제어판이 표시됩니다.",
    "closeControlPanelAfterRunningCommand": "명령이 실행될 때마다 마스터 제어 패널을 숨기는 옵션입니다.",
    "clearCommandEntry": "제어판 탭이 열릴 때 명령 텍스트를 비우는 옵션입니다.",
    "openBibleWindowContentOnNextTab": "새 명령이 실행되면 기본 창의 새 탭에 컨텐츠가 표시됩니다.",
    "openStudyWindowContentOnNextTab": "새 명령이 실행되면 학습 창의 새 탭에 컨텐츠가 표시됩니다.",
    "qtMaterial": "기본 제공 테마 대신 써드파티 qt-material 테마를 사용하는 옵션입니다.",
    "addBreakAfterTheFirstToolBar": "첫 번째 메뉴 도구 모음 다음에 줄 바꿈을 추가합니다.",
    "addBreakBeforeTheLastToolBar": "마지막 메뉴 도구 모음 앞에 줄 바꿈을 추가합니다.",
    "parserStandarisation": "UBA 표준에 따라 성경 서적 약어를 변환하는 UBA파서에 대한 옵션.",
    "useLiteVerseParsing": "성경 구절 참조를 구문 분석하려면 표준 모드 대신에 라이트 모드를 사용하십시오. 라이트 역 구문 분석은 더 빠르고 대소문자를 구분하지 않지만 구문 분석 기능이 적습니다.",
    "showVerseNumbersInRange": "각 버전 범위의 모든 버스 번호를 표시하는 옵션입니다.",
    "addFavouriteToMultiRef": "여러 참조가 표시될 때 열리는 바이블 버전과 병렬로 표시되는 즐겨찾기 바이블에서 구절을 페치하는 옵션입니다.",
    "enableVerseHighlighting": "비시 강조표시를 사용하기 위한 옵션입니다.",
    "regexCaseSensitive": "정규식을 사용하여 대소문자 구분 단어를 검색하도록 설정",
    "alwaysDisplayStaticMaps": "성경 위치 기사의 Exhausative Library에 있는 온라인 google맵 대신 정적 맵을 표시하는 옵션입니다.",
    "exportEmbeddedImages": "이미지가 연구 창에 표시될 때 이미지를 개별 파일로 내보냅니다.",
    "clickToOpenImage": "디바이스 시스템 기본 이미지 애플리케이션을 사용하여 이미지를 여는 옵션입니다.",
    "showUserNoteIndicator": "저장된 노트의 사용 가능성을 표시하는 아이콘을 표시하는 옵션입니다.",
    "openBibleNoteAfterSave": "학습 창이 저장될 때마다 열린 바이블 노트를 엽니다.",
    "openBibleNoteAfterEditorClosed": "연구 창에서 사용할 수 있는 성경 노트는 노트 편집기를 사용하여 편집됩니다.",
    "hideNoteEditorStyleToolbar": "노트 편집기에서 '스타일' 도구 모음을 숨기십시오.",
    "hideNoteEditorTextUtility": "노트 편집기에서 '텍스트 유틸리티' 도구 모음을 숨기십시오.",
    "overwriteNoteFont": "모든 노트에서 기본 UBA 폰트를 사용하는 옵션입니다.",
    "overwriteNoteFontSize": "모든 노트에서 기본 UBA 글꼴 크기를 사용하는 옵션입니다.",
    "overwriteBookFont": "모든 서적 모듈에서 기본 UBA 폰트를 사용하는 옵션",
    "overwriteBookFontSize": "모든 서적 모듈에서 기본 UBA 글꼴 크기를 사용하는 옵션입니다.",
    "openBookInNewWindow": "새 창에서 서적 모듈을 여는 옵션입니다.",
    "virtualKeyboard": "화면 가상 키보드를 사용하는 옵션입니다.",
    "autoCopyTranslateResult": "텍스트 변환 기능 출력을 클립보드에 복사하는 옵션입니다.",
    "autoCopyChinesePinyinOutput": "중국어 핀인 기능 출력을 클립보드에 복사하는 옵션입니다.",
    "disableModulesUpdateCheck": "설치된 모듈의 새 버전의 가용성 확인을 사용하지 않도록 설정하는 옵션입니다.",
    "enableGist": "기본 동기화를 사용 가능하게 하는 옵션입니다.",
    "enableMacros": "매크로 기능을 사용하기 위한 옵션입니다.",
    "ttsEnglishAlwaysUS": "영어 텍스트를 읽기 위해 영어 음성을 사용하는 옵션입니다.",
    "ttsEnglishAlwaysUK": "영어 텍스트를 읽기 위해 영국 영어 음성을 사용하는 옵션입니다.",
    "ttsChineseAlwaysMandarin": "중국어 텍스트를 읽기 위해 중국어 음성을 사용하는 옵션입니다.",
    "ttsChineseAlwaysCantonese": "중국어 텍스트를 읽기 위해 Cantonese의 음성을 사용하는 옵션입니다.",
    "linuxStartFullScreen": "Linux 에서 전체 화면에서 UBA를 실행하는 옵션입니다.",
    "fcitx": "Linux 에서 fcitx를 사용하는 옵션. 비고: 옵션 'fcitx' 와 'ibus' 는 동시에 사용할 수 없다.",
    "ibus": "Linux 에서 ibus를 사용하는 옵션입니다. 비고: 옵션 'fcitx' 및 'ibus' 는 동시에 사용할 수 없습니다.",
    "showTtsOnLinux": "Linux 에서 텍스트-음성 옵션을 표시하는 옵션입니다.",
    "espeak": "Linux의 UBA 에서 문자-음성 기능을 실행하기 위한 espeak를 사용하는 옵션.",
    "enableCopyHtmlCommand": "표시된 컨텐츠의 html 소스 코드를 복사하는 옵션입니다.",
    "forceGenerateHtml": "새로운 html 콘텐트가 디스플레이될 때마다, html 파일을 생성하기 위한 옵션.",
    "enableLogging": "로깅을 사용하기 위한 옵션입니다.",
    "logCommands": "uba.log에 모든 명령을 로그하기 위한 옵션",
    "checked": "확인!",
    "instantHighlight": "인스턴트 강조",
    "removeInstantHighlight": "인스턴트 강조 제거하기",
    "removeBookHighlight": "서적 강조표시 제거",
    "removeNoteHighlight": "노트 강조 제거하기",
    "SEARCHBOOKNOTE": "서적 검색",
    "SEARCHCHAPTERNOTE": "검색 장 주",
    "SEARCHVERSENOTE": "Verse 노트 검색하기",
    "removeHighlightOnExit": "종료 시 서적, 메모 및 인스턴트 강조표시를 제거하십시오.",
    "useWebbrowser": "웹 브라우저를 사용하여 내부 웹 사이트 링크를 여십시오.  이 옵션을 사용하지 않으면 웹 사이트가 대신 연구 창에 열립니다.",
    "App_Updater": "App Updater",
    "Could_not_connect_to_internet": "인터넷에 연결할 수 없음",
    "Latest_version": "최신 버전",
    "Current_version": "현재 버전",
    "Update_now": "지금 업데이트",
    "UBA_is_uptodate": "UBA, 최신 정보",
    "Last_check": "마지막 검사",
    "Next_check": "다음 확인",
    "Days_between_checks": "수표 사이의 일",
    "Updating": "업데이트하기",
    "reloadResources": "자원 재로드",
    "preferHtmlMenu": "성경 장 표제를 클릭하면 제어판 대신에 클래식 html 메뉴를 열 수 있는 옵션입니다.",
    "setMaximumHistoryRecord": "내력 레코드의 Maxium 번호 선택",
    "menu_convert": "변환하기",
    "searchPanel": "검색 패널",
    "languageSettings": "언어 설정",
    "watsonTranslator": "Watson Translator",
    "version": "버전",
    "latest_changes": "최신 변경 사항",
    "info": "정보",
    "gistSync": "Gist-syncing",
    "latestChanges": "최신 변경 사항",
    "ibmWatsonCredentials": "-Watson Translator 신임 정보",
    "enterCredentials": "신임 정보 입력",
    "useLangDetectOnTts": "언어-음성 기능에 대한 언어를 발견하려면 언어 검색 모듈을 사용하십시오.",
    "miniControlTabs": "미니 제어 탭",
    "modify_database": "데이터베이스 수정하기",
    "font_name": "글꼴 이름",
    "title": "제목",
    "individualBibles": "개별 입찰",
    "edit_language_file": "언어 파일 편집하기",
    "openOnNewWindow": "새 창",
    "selectTooltipTranslation": "도구 팁 변환 선택",
    "editWorkingTranslation": "작업 변환 편집",
    "checkLanguageFiles": "언어 파일 검사",
    "hymn_lyrics": "찬송가",
    "populateTabsOnStartup": "시작 시 사용 가능한 모든 탭을 최신 히스토리 레코드로 채웁니다. 비고: 이 기능은 UBA를 시작하는 데 오랜 시간이 걸린다.",
    "customPythonOnStartup": "시작 시 사용자 정의 python 스크립트 'custom.py' 를 실행하는 옵션입니다.",
    "menu_plugins": "명왕성",
    "enablePlugins": "UBA 플러그인 사용",
    "refButtonAction": "참조 단추 조치",
    "direct": "직접적인",
    "cli": "커맨드 라인 인터페이스",
    "ubaCommands": "UBA 명령어",
    "presentation": "프레젠테이션",
    "speakLanguage": "소피",
    "bibleText": "성경 텍스트",
    "text": "텍스트",
    "bibleReferences": "성경 참조",
    "htmlCode": "HTML 코드",
    "pdfDocument": "PDF 문서",
    "displayContent": "내용 표시하기",
    "displayVerses": "Verses를 표시하기",
    "bottomWindow": "맨 아래 창",
    "restrictControlPanelWidth": "config.restrictControlPanelWidth를 적용하여 마스터 제어 패널의 너비를 제한한다.",
    "close": "닫기",
    "hideBlankVerseCompare": "비교 중에 공백이 있는 경우 숨기기",
    "wait": "대기",
    "runInBackground": "백그라운드에서 실행하기",
    "noSupportedUrlFormat": "지원되는 url 또는 형식을 찾을 수 없습니다!",
    "download": "다운로드",
    "downloadVideo": "비디오 다운로드",
    "ffmpegNotFound": "ffmpeg가 필요하지만 찾을 수 없습니다 ! \nmpeg 를 설치하기 위한 지시사항을 따를 수 있습니다.",
    "downloadOptions": "다운로드 옵션",
    "utilities": "유틸리티",
    "googleTranslate": "구글 번역",
    "remove": "제거",
    "enforceCompareParallel": "비교/병렬 모드로 유지하기 위해 성경 창 표시를 유지합니다.",
    "configFlags": "구성 플래그",
    "bibleStrongNumber": "성경 스트롱의 수",
    "notStrongNumber": "선택한 텍스트가 강력한 숫자가 아닙니다!",
    "all": "모든",
    "enableMenuUnderline": "메뉴 바로 가기 밑줄 사용 가능",
    "bibleBook": "성경책",
    "bibleVersion": "성경 버전",
    "bibleConcordance": "성경 콘코르춤",
    "openReferences": "참조 열기",
    "addOHGBiToMorphologySearch": "OHGBi 컨텐츠를 모폴로지 검색 결과에 추가합니다.",
    "openBibleInMainViewOnly": "기본 창에서만 사용할 수 있는 참조를 엽니다.",
    "previous": "이전",
    "bibleResources": "성경자원",
    "maximumOHGBiVersesDisplayedInSearchResult": "검색 결과에 표시되는 최대 OHGBi 버전 수입니다.",
    "selectMaximumOHGBiVerses": "최대 OHGBi번들 개수 선택",
    "flag": "플래그",
    "description": "설명",
    "restoreAllDefaults": "모든 기본값 복원",
    "menu1_maximized": "최대화",
    "enableIndividualPlugins": "개별 플러그인 사용",
    "startup": "시작",
    "context": "컨텍스트",
    "menu": "메뉴",
    "shutdown": "종료",
    "compareReferences": "Verses와 를 비교하기",
    "parallelReferences": "병렬 버스",
    "githubBibles": "지투브 바이블",
    "githubCommentaries": "지투브 컴멘터리",
    "githubBooks": "지투브 북스",
    "githubMaps": "지투브 맵",
    "githubPdf": "Github PDF",
    "others": "기타",
    "githubEpub": "지투브 EPUB",
    "wordDocument": "워드 문서",
    "import2": "가져오기",
    "parseWordDocument": "열린 Word 문서 컨텐츠에서 성경 구절을 구문 분석하는 데 사용됩니다.",
    "noOfLinesPerChunkForParsing": "크기가 큰 텍스트는 성능을 향상시키기 위해 구문 분석 전에 청크로 구분됩니다.  이 옵션은 각 청크에 포함된 최대 행 수를 지정합니다.  너무 많거나 너무 적으면 성능에 영향을 미칠 수 있습니다.  장치에 적합한 값을 선택하십시오.  일반적으로 메모리 용량이 높은 디바이스는 각 청크에서 더 많은 수의 라인을 처리할 수 있습니다.",
    "selectNoOfLinesPerChunkForParsing": "구문 분석을 위한 청크당 행 수 선택",
    "convertChapterVerseDotSeparator": "UBA 구문 분석기가 이러한 참조를 구문 분석할 수 있도록 일부 성경 참조에서 장 번호와 절 수를 구분하는 점 부호를 콜론 부호로 변환하는 옵션입니다.",
    "openInBook": "Book 에서 열기",
    "parseBookChapterWithoutSpace": "서적 이름과 장 번호 사이에 공간이 없는 참조를 구문 분석합니다.",
    "updateWithGitPull": "GIT PULL을 사용하여 UBA를 업데이트한다.",
    "savePdfCurrentPage": "PDF 현재 페이지 저장하기",
    "saved": "저장된",
    "marvelData": "marvelData Directory를 선택한다.",
    "resourceDirectory": "데이터베이스 디렉토리 선택",
    "Downloading": "다운로드",
    "notFound": "없음",
    "unknown": "모르는",
    "alreadyExists": "이미 존재하는",
    "downloadMissingFiles": "누락된 파일 다운로드",
    "downloadExistingFiles": "기존 파일 다운로드",
    "parseBooklessReferences": "선택된 텍스트의 북적인 책갈피를 구문 분석하지 않습니다.",
    "exportToDocx": "Word 문서로 내보내기",
    "activeVerseColour": "활성 Verse 색상 선택",
    "regexSearchBibleIfCommandNotFound": "명령 항목에 명령 키워드 또는 성경 구절 참조가 포함되어 있지 않은 경우 정규식을 사용하여 성경을 검색할 수 있습니다.",
    "searchBibleIfCommandNotFound": "명령 항목에 명령 키워드 또는 성경 구절 참조가 포함되어 있지 않은 경우 검색을 사용할 수 있습니다.",
    "parseEnglishBooksOnly": "영어 책만을 사용하여 성경 구절을 읽을 수 있다.",
    "openPdfViewerInNewWindow": "새 창에서 PDF 뷰어를 여는 옵션입니다.",
    "installed": "설치된",
    "run": "실행하다",
    "go": "가다",
    "restart": "재시작",
    "layout": "레이아웃",
    "qrcode": "QR 코드",
    "features": "기능",
    "userManual": "사용자 매뉴얼",
    "bibleNavigation": "성경 탐색",
    "file": "파일",
    "bibleBackground": "성경의 배경",
    "collection": "컬렉션",
    "loginAdmin": "이 기능을 사용하려면 관리자로 로그인하십시오.",
    "homePage": "홈",
    "loading": "로드하기",
    "pdfFiles": "PDF 파일",
    "_blank": "",
    "allBooksPDF": "모든 북/PDF",
    "qrcodeScanner": "QR 코드 스캐너",
    "night_theme": "밤 테마",
    "includeStrictDocTypeInNote": "첫 번째 행에 엄격한 문서 유형 포함",
    "bibleCollections": "성경 수집",
    "parseTextConvertNotesToBook": "노트를 책으로 변환할 때 텍스트 구문 분석하기",
    "rename": "이름 바꾸기",
    "mediaPlayer": "미디어 플레이어",
    "play": "활동",
    "volume": "볼륨",
    "pause": "일시 중지",
    "cp6": "미디어",
    "gitHubBibleMp3Files": "깃허브 성경책 MP3 파일",
    "selectAll": "모두 선택",
    "selectNone": "없음 선택",
    "displayCmdOutput": "CMD 명령의 출력 표시",
    "textWithReference": "참조 텍스트",
    "disableLoadLastOpenFilesOnStartup": "시작 시 마지막으로 열린 파일 로드 사용 안함",
    "liveFilter": "라이브 필터",
    "filter2": "필터",
    "pattern": "패턴",
    "parseTextConvertHTMLToBook": "HTML을 서적으로 변환할 때 텍스트 구문 분석하기",
    "save": "저장",
    "saveHtml": "HTML 저장",
    "disableOpenPopupWindowOnStartup": "시작 시 팝업 팝업 창 사용 안함",
    "gitHubPluginsContext": "GitHub Plugins 컨텍스트",
    "removeFavourite": "선호를 제거하기",
    "showMiniKeyboardInMiniControl": "미니 제어에 미니 키보드 표시",
    "activeOnly": "활성 전용",
    "cp7": "형태학",
    "bookIntro": "서적 소개",
    "libraryCatalog": "라이브러리 카탈로그",
    "directory": "디렉토리",
    "type": "유형",
    "menu10_bookFromPDF": "PDF 파일에서 서적 참조",
    "gitHubPluginsMenu": "깃허브 플러그인메뉴 (GitHub Plugins) 메뉴",
    "devotionals": "Devotionals",
    "gitHubDevotionals": "GitHub Devotionals",
    "message_macro_save_settings": "설정을 매크로 파일로 저장하려면 파일 이름을 입력하십시오.",
    "settings": "설정",
    "devotionalFromNotes": "노트 파일에서의 개념",
    "parallelVerses": "병렬 버스",
    "githubHymnLyrics": "GitHub Hymn Lyrics",
    "gitHubPluginsStartup": "깃허브 플루긴스 시동",
    "gitHubPluginsShutdown": "GitHub 플러그인 종료",
    "gitHubPluginsLayout": "GitHub 플러그인 레이아웃",
    "searchAllLexicons": "모든 어휘를 검색합니다.",
    "searchAllDictionaries": "모든 사전 검색",
    "custom": "사용자 정의",
    "menu5_reverseLexicon": "역 어휘",
    "commentaryFromNotes": "노트 파일의 무료",
    "lexiconFromNotes": "노트 파일의 Lexicon",
    "displayVerseReference": "Verse 번호 표시하기",
    "displayUserNoteIndicator": "사용자 노트 표시기 표시",
    "displayBibleNoteIndicator": "성경 노트 표시기 표시하기",
    "displayLexicalEntry": "렉시칼 항목 표시하기",
    "gTTS": "Google 텍스트-음성 기능을 사용 또는 사용 안함으로 설정하는 옵션입니다.",
    "commandTextIfNoSelection": "텍스트가 선택되지 않은 경우 컨텍스트 메뉴 기능은 명령 필드 텍스트에서 실행됩니다.",
    "addLanguageFiles": "언어 파일 추가",
    "updateLanguageFiles": "언어 파일 업데이트",
    "menu11_audio": "오디오",
    "readTillChapterEnd": "장의 라스트를 통해 읽기",
    "showHebrewGreekWordAudioLinks": "각각의 히브리어 및 그리스어 단어의 사용 가능한 오디오 링크를 성경에 표시합니다.",
    "displayHebrewGreekWordAudio": "히브리어/그리스 단어 오디오 표시",
    "hideVlcInterfaceReadingSingleVerse": "단일 절을 읽기 위해 VLC 그래픽 인터페이스를 숨깁니다.",
    "showHebrewGreekWordAudioLinksInMIB": "MIB에 있는 히브리어 및 그리스어 단어 각각의 사용 가능한 오디오 링크를 표시합니다.",
    "bibleAudio": "성경 오디오",
    "noBibleAudioLink": "현재 컨텐츠와 연결된 바이블 오디오가 없습니다.",
    "menu1_material_menu_layout": "재료",
    "share": "공유",
    "copied": "클립보드로 복사!",
    "goOnline": "온라인으로 이동",
    "swap": "스왑",
    "buttonColourCustomisation": "단추 색상 사용자 정의",
    "contrasts": "대조적인 것",
    "sideBySideComparison": "측면 비교",
    "rowByRowComparison": "행별 행 비교",
    "singleVersion": "단일 버전",
    "parallelVersions": "병렬 버전",
    "sideBySide": "옆으로",
    "rowByRow": "행별 행",
    "colourCustomisation": "사용자 정의 색상",
    "interlinearData": "선형 데이터",
    "appearance": "모양",
    "otherPreferences": "기타 환경 설정",
    "collections": "콜렉션",
    "controlPreference": "제어 환경 설정 선택",
    "customiseIconSize": "사용자 정의 아이콘 크기",
    "clear": "지우기",
    "export": "내보내기",
    "loadMySettings": "내 설정 로드하기",
    "toggleFavouriteVersionIntoMultiRef": "다중 참조 페치 시 즐겨찾기 버전 표시",
    "favourite": "가장 좋아하는",
    "favouriteOriginalBible": "내가 가장 좋아하는 마블 성서를 선택하다.",
    "selectFavouriteHebrewGreekBible": "내가 좋아하는 히브리어와 그리스의 성경을 선택하다.",
    "openFavouriteHebrewGreekBible": "내가 좋아하는 히브리어와 그리스어 성경을 연다.",
    "selectFavouriteHebrewGreekBible2": "내 즐겨찾기 히브리어 및 그리스 성서 2를 선택하십시오.",
    "media": "미디어",
    "multimedia": "멀티미디어",
    "noMediaPlayer": "미디어 플레이어를 찾을 수 없습니다!",
    "launch": "실행",
    "content": "내용",
    "openAll": "모두 열기",
    "forceOnlineTts": "이는 오프라인 서비스 엔진이 설치된 경우에도 온라인 서비스를 사용하기 위해 기본 텍스트 대화 기능을 강제 실행합니다.",
    "on": "켜면",
    "off": "꺼짐",
    "parallelView": "병렬 보기",
    "parallelMode": "병렬 모드",
    "displayBibleOnStudyWindow": "연구 창에 성경을 표시하기",
    "commentarySyncsWithMainBible": "주창 성서의 복합성 (한글)",
    "studyBibleSyncsWithMainBible": "주창성서를 중심으로 한 창고성경에 관한 연구",
    "formattedText": "형식화된 텍스트",
    "formattedTextPlainText": "형식화된 텍스트/일반 텍스트",
    "selectVerseNumberAction": "Verse Number Action을 선택한다.",
    "searchOtherBooks": "기타 서적 검색",
    "searchOtherVersions": "기타 버전 검색",
    "searchOtherResources": "기타 자원 검색",
    "searchConcordance": "성경 컨시댄스 검색하기",
    "searchOtherBibleBooks": "다른 성경 서적을 검색하다.",
    "searchOtherBibleVersions": "다른 성경 버전 검색하기",
    "searchReferenceBooks": "검색 참조 서적",
    "searchNotes": "성경 노트 검색하기",
    "copyAll": "모두 복사",
    "plainText": "일반 텍스트",
    "saveAsAFile": "파일로 저장하기",
    "wordFile": "Word 문서 (*.docx)",
    "pdfFile": "PDF 파일 (*.pdf)",
    "plainTextFile": "일반 텍스트 파일 (*.txt)",
    "htmlFile": "HTML 파일 (*.html)",
    "exportTo": "내보내기",
    "openReferencesIn": "참조 열기",
    "openReferencesWith": "성경 버전을 사용하여 전체 참조 열기",
    "displayContentIn": "내용 표시하기",
    "openBooklessReferences": "성경 북으로 북적서지 않은 책 참조하기",
    "compareReferenceSideBySide": "기준면을 나란히 비교",
    "compareReferenceRowByRow": "행별 참조 행 비교",
    "pasteOnStudyWindow": "연구 창에 붙여넣기",
    "saveFile": "파일 저장",
    "bibleWindowContent": "성서 창 내용",
    "studyWindowContent": "연구 창 내용",
    "noClipboardContent": "클립보드 텍스트를 찾을 수 없습니다!",
    "markdownFile": "마크다운 파일 (*.md)",
    "markdownExportHeadingStyle": "마크다운 내보내기 표제 스타일 선택",
    "convertFromMarkdown": "마크다운에서 변환",
    "selectBiblesForComparison": "비교를 위해 입찰 선택",
    "selectSingleBible": "단일 성경 선택",
    "selectMultipleBibles": "다중 입찰 선택",
    "bibleReadingPlan": "성경 읽기 계획",
    "epubReader": "Epub Reader",
    "masterSearch": "마스터 검색",
    "studyWindowBible": "연구 창 성서",
    "enableStudyWindowBible": "연구 창 성서 사용 가능",
    "clearAll": "모두 지우기",
    "englishDictionaries": "영어 사전",
    "forceUseBuiltinMediaPlayer": "타사 미디어 플레이어 대신 내장 미디어 플레이어를 사용합니다.",
    "usePySide2onWebtop": "Webtop 버전에서 PySide2 사용하기",
    "usePySide6onMacOS": "macOS 에서 PySide6 사용하기",
    "updateMainReferenceOnChangingTabs": "성경 창 탭이 변경되면 기본 참조 단추를 업데이트합니다.",
    "ttsLanguage2": "두 번째 텍스트 대 음성 음성 선택",
    "ttsLanguage3": "3차 텍스트-음성 음성 선택",
    "doNotStop3rdPartyMediaPlayerOnExit": "UBA가 폐쇄될 때 제3자 미디어 플레이어를 닫지 마십시오.",
    "applicationIcon": "애플리케이션 아이콘",
    "show": "쇼",
    "stopPlayMedia": "미디어 활동 중단",
    "openClipboardContent": "클립보드 컨텐츠 열기",
    "readClipboardContent": "클립보드 텍스트 읽기",
    "displayClipboardContent": "클립보드 텍스트 표시",
    "openClipboardReferences": "클립보드 텍스트 성경 참조 열기",
    "runClipboardCommand": "클립보드 UBA 명령 실행",
    "openBibleReferences": "성경 참조 열기",
    "searchBibleForClipboardContent": "클립보드 텍스트에 대한 성경 검색",
    "enableSystemTrayOnLinux": "Linux 에서 시스템 트레이 사용 가능",
    "runContextPluginOnClipboardContent": "클립보드 컨텐츠에서 컨텍스트 플러그인 실행",
    "searchMore": "검색 추가 ...",
    "runClipbaordTextToSpeech": "클립보드 텍스트로 텍스트 실행",
    "displayChapterMenuTogetherWithBibleChapter": "성경의 위와 아래에 있는 장 메뉴 표시",
    "User Custom Repos": "사용자 정의 Repos",
    "Build Index": "빌드 색인",
    "repository": "저장소",
    "Configure User Custom Repos": "사용자 사용자 정의 Repos 구성",
    "opening": "열기",
    "clipboardMonitoring": "클립보드 모니터링",
    "disable": "사용 불가능",
    "enable": "작동 가능",
    "monitorClipboardReferences": "클립보드 텍스트 성경 참조 모니터",
    "englishWordForms": "영어 단어 양식",
    "updateDependenciesOnStartup": "시작 시 종속성 업데이트",
    "ot": "오트",
    "nt": "NT",
    "searchEnglishBible": "영국 성서를 검색하다",
    "noBookFilter": "Book 필터 없음",
    "filterOTBooks": "구약서를 필터링하기",
    "filterNTBooks": "신약 서적 필터링하기",
    "forExample": "예:",
    "bibleBookFilter": "성경책 필터",
    "selectionMonitoring": "선택 모니터링",
    "count": "계수",
    "chartsAndTable": "차트 및 표",
    "insertBibleReferencesIntoNoteEditor": "노트 편집기에 성경 참조 삽입하기",
    "insertTextIntoNoteEditor": "노트 편집기에 텍스트 삽입하기",
    "dockNoteEditor": "주 편집기를 사용하여 주 창 주위에 도킹하고 그로부터 도킹 해제하십시오.",
    "dockNoteEditorOnStartup": "도크 노트 편집기가 실행될 때",
    "doNotDockNoteEditorByDragging": "끌어서 노트 편집기를 도크하지 않음",
    "table": "표",
    "pieChart": "원형 차트",
    "barChart": "막대형 차트",
    "openNoteEditorFileViaMenu": "오픈 노트",
    "saveNoteEditorFileViaMenu": "노트 저장",
    "saveAsNoteEditorFileViaMenu": "다음과 같은 노트 저장",
    "openNote": "개방상태",
    "noteFile": "노트 파일",
    "addToWorkSpace": "Workspace에 추가하기",
    "readOnly": "읽기 전용",
    "editable": "편집 가능",
    "workspace": "Workspace",
    "cascade": "캐스케이드",
    "tile": "타일",
    "textEditor": "텍스트 편집기",
    "addSelectionToWorkspace": "Workspace에 선택 추가하기",
    "textOnly": "텍스트 전용",
    "bibleReferencesInTextSelection": "텍스트 선택에서의 성경 참조",
    "changeWindowTitle": "창 제목 변경하기",
    "workspaceDirectory": "Workspace 디렉토리",
    "loadWorkspaceFromDirectory": "디렉터리에서 Workspace 로드",
    "saveWorkspaceInDirectory": "디렉터리에 작업 공간 저장하기",
    "insertImageIntoReader": "리더에 이미지 삽입하기",
    "insertImageIntoEditor": "편집기에 이미지 삽입하기",
    "openDocumentInReader": "리더에서 문서 열기",
    "openDocumentInEditor": "편집기에서 문서 열기",
    "help": "도움말",
    "mainInterface": "주 창",
    "addClipboardTextToWorkspace": "Workspace에 클립보드 텍스트 추가하기",
    "bibleReferencesOnly": "성경 참조만",
    "selectWorkspaceSavingOrder": "Workspace 저장 주문 선택하기",
    "warnCloseAllWindows": "모든 창을 닫으려고 합니다!",
    "attention": "주의!",
    "createReferenceBookFromWorkspace": "Workspace 에서 참조 서적 작성하기",
    "fileCreated": "파일 작성!",
    "openInReader": "리더에서 열기",
    "openInEditor": "편집기에서 열기",
    "githubBiblesIndex": "GitHub Bibles 지수",
    "caseSensitiveSearch": "대소문자 구분 검색",
    "enableCaseSensitiveSearch": "대소문자 구분 검색 사용",
    "caseSensitive": "대소문자 구분",
    "journalAndBibleReadingPlan": "저널 및 성경 읽기 계획",
    "gitHubBibleAbbreviations": "GitHub 성경 약어",
    "setGoogleApiKey": "Google API키 입력",
    "bibleData": "성경 자료",
    "new": "새로운",
    "edit2": "편집",
    "dataEditor": "데이터 편집기",
    "bibleTools": "성경도구",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "normalSize": "일반 크기",
    "actualSize": "실제 크기",
    "fitToWindow": "피트 창",
    "loadImage": "로드 이미지",
    "bibleTimelines": "성경 타임라인",
    "displayOnStudyWindow": "연구 창에 표시",
    "refreshWindowsAfterSavingNote": "메모 저장 후 창 새로 고치기",
    "bibleLexicons": "성경 렉시아이콘",
    "next": "다음",
    "landscape": "가로 모드",
    "portrait": "세로 모드",
    "limitWorkspaceFilenameLength": "작업공간 파일 이름 길이 제한",
    "couldNotAccess": "액세스할 수 없음",
    "enableHttpRemoteErrorRedirection": "http 서버에서 오류가 발생한 경우 경로 재지정 페이지로 이동",
    "bibleMaps": "성경지도",
    "readingPlan": "독서 계획",
    "bibleInAYear": "365일 성경 읽기 계획",
    "outline": "윤곽선",
    "sync": "동기화",
    "none": "없음",
    "moveUp": "위로 이동",
    "moveDown": "아래로 이동",
    "playlist": "플레이리스트",
    "audioTextSync": "오디오 재생과 함께 텍스트 동기화",
    "useThirdPartyVLCplayer": "써드 파티 VLC 플레이어 사용",
    "mute": "음소거",
    "todo": "작업관리",
    "loopPlaylist": "루프 플레이리스트",
    "qtLibrary": "Qt 라이브러리",
    "terminalMode": "터미널 모드",
    "terminal": "터미널",
    "usePydubToChangeAudioSpeed": "Pydub를 사용하여 오디오 속도 변경",
    "terminalForceVlc": "UBA, 터미널 모드에서 VLC 미디어 플레이어 사용하기",
    "scrollBibleTextWithAudioPlayback": "오디오 재생과 함께 텍스트 스크롤링 동기화",
    "useFfmpegToChangeAudioSpeed": "FFMPEG를 사용하여 오디오 속도 변경",
    "useThirdPartyVLCplayerForVideoOnly": "비디오 재생을 위해 써드파티 VLC 플레이어 사용하기",
    "temperature": "온도",
    "choices": "선택사항",
    "searchContent": "검색 내용",
    "searchTitle": "검색 제목",
    "send": "보내기",
    "audio": "오디오",
    "apiKey": "API 키",
    "messageHere": "여기에 메시지를 입력하십시오 ...",
    "searchContentHere": "여기에서 컨텐츠를 검색하십시오 ...",
    "searchTitleHere": "여기서 제목을 검색하면 ...",
    "chatContext": "채팅 컨텍스트",
    "required": "요구되는",
    "optional": "선택 사항",
    "areyousure": "확실해요?",
    "voice": "목소리",
    "voiceTyping": "음성 입력",
    "font": "폰트",
    "fontSize": "폰트 크기",
    "chat": "대화",
    "image": "이미지",
    "print": "인쇄",
    "configure": "구성",
    "exit": "종료",
    "displayChapterVerseAudioIcons": "장 Verse 오디오 아이콘 표시",
    "newDatabase": "새 데이터베이스",
    "openDatabase": "데이터베이스 열기",
    "saveDatabaseAs": "데이터베이스 저장 ...",
    "newChat": "새 대화",
    "saveChat": "대화 저장",
    "printChat": "인쇄 대화",
    "replace": "바꾸기",
    "replaceWith": "로 바꾸기",
    "replaceAll": "모두 바꾸기",
    "searchFor": "검색",
    "bibleChat": "성경 대화",
    "replaceSelectedText": "선택한 텍스트 바꾸기",
    "matchingRegularExpression": "일반 표현식 일치",
    "chatSettings": "대화 설정",
    "toggleRegexp": "정규식 토글",
    "databaseDirectory": "데이터베이스 디렉토리",
    "predefinedContext": "사전 정의된 컨텍스트",
    "toggleMultilineInput": "다중 행 사용자 입력 토글",
    "latestOnlineSearchResults": "최신 온라인 검색 결과",
    "maximumOnlineSearchResults": "최대 온라인 검색 결과",
    "include": "포함",
    "applyContext": "다음에 컨텍스트 적용",
    "firstInputOnly": "첫 번째 입력 전용",
    "allInputs": "모든 입력",
    "autoScroll": "자동 스크롤",
    "searchRB6": "GPT \n 을 통해 성경을 검색하려면 자연어를 사용한다 (이 기능을 실행하려면 OpenAI API키가 필요하다.) 예를 들어, 말이 느린 경우, 예를 들어, 구절들은 예수와 사랑 모두를 포함하며, 예를 들어, 구절들은 영혼을 포함하지만, 예를 들어, 챕터 3에 대한 믿음을 포함하지 않는다.",
    "searchRB7": "GPT \n 을 통해 성경 텍스트에 대한 시맨틱 검색을 수행한다 (이 기능을 실행하려면 OpenAI API키가 필요하다.) \n 예를 들어, 하나님에 대한 인용 구절, 예를 들어, 지구를 창조한 신에 대한 인용 구절 (cn) 예를 들어, 예수는 예를 들어, 헤브러스 (Hebrews) 에서의 제네시스 1: 1과 같은 니오데우스 (Nicodemus) 를 만났다 (예를 들어, 출두스 (Exodus) 13에 대한 요약을 기입함).",
    "exportChat": "채팅 내보내기",
    "countPromptTokens": "카운트 프롬프트 토큰",
    "pluginDirectory": "플루긴스 디렉토리",
    "textSelection": "텍스트 선택",
    "webBrowser": "웹 브라우저",
    "runAsSystemCommand": "시스템 명령으로 실행 명령",
    "runAsPythonCommand": "Python 스크립트로 실행하기",
    "plugins": "명왕성",
    "chatAfterFunctionCalled": "기능 응답과 대화",
    "runPythonScriptGlobally": "Python 스크립트를 글로벌로 실행",
    "readTextFile": "텍스트 파일 읽기",
    "customise": "사용자 정의",
    "donate": "기부하다",
    "about": "정보",
    "githubStatistics": "깃허브 통계",
}
