translation = {
    "aiCommentary": "AI Commentary",
    "askAI": "Bible Q&amp;A with AI",
    "bibleAnswers": "Bible Answers",
    "experimental": "experimental",
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "विंडो आकार",
    "menu1_preferences": "UBA वरीयताएँ",
    "menu1_generalPreferences": "सामान्य",
    "menu1_fullScreen": "पूर्ण स्क्रीन",
    "menu1_topHalf": "शीर्ष आधा",
    "menu1_bottomHalf": "निचला आधा",
    "menu1_leftHalf": "बायाँ आधा",
    "menu1_rightHalf": "दायाँ आधा",
    "menu1_smallSize": "छोटा आकार",
    "menu1_resize": "आकार बदलें",
    "menu1_miniControl": "मिनी नियंत्रण",
    "menu1_setDefaultFont": "डिफ़ॉल्ट फ़ॉन्ट व आकार",
    "menu1_setChineseFont": "चीनी फ़ॉन्ट",
    "menu1_setAbbreviations": "बाइबल का चयन करें",
    "menu1_setMyFavouriteBible": "मेरी पसंदीदा बाइबल चुनें",
    "menu1_setMyFavouriteBible3": "मेरी पसंदीदा बाइबल चुनें 3",
    "menu1_setMyFavouriteBible2": "मेरी पसंदीदा बाइबल चुनें 2",
    "menu1_setMyLanguage": "अनुवाद के लिए लक्ष्य भाषा",
    "menu1_programInterface": "प्रोग्राम इंटरफेस",
    "menu1_translateInterface": "मेरी भाषा में अनुवाद करें",
    "menu1_toogleInterface": "अंग्रेजी/मेरा अनुवाद",
    "menu1_wikiPages": "विकि पृष्ठ",
    "menu1_update": "अद्यतन",
    "menu1_clipboard": "क्लिपबोर्ड सामग्री",
    "menu1_readClipboard": "पढ़ें",
    "menu1_runClipboard": "चलाएँ",
    "menu1_selectWindowStyle": "विंडो शैली चुनें",
    "menu1_selectTheme": "प्रसंग चुनें",
    "menu1_selectThemeBuiltin": "एक बिल्ट-इन थीम चुनें",
    "menu1_selectThemeQtMaterial": "Qt-सामग्री प्रसंग चुनें",
    "menu1_default_theme": "तयशुदा प्रसंग",
    "menu1_dark_theme": "गहरा प्रसंग",
    "menu1_selectMenuLayout": "मेन्यू ख़ाका का चयन करें",
    "menu1_menuLayout": "मेन्यू अभिन्यास",
    "menu1_classic_menu_layout": "क्लासिक",
    "menu1_aleph_menu_layout": "जोसेफ",
    "menu1_focus_menu_layout": "फोकस",
    "menu1_selectDefaultLexicon": "तयशुदा शब्दकोश चुनें",
    "menu1_StrongsGreek": "मजबूत का यूनानी",
    "menu1_StrongsHebrew": "मजबूत हिब्रू",
    "menu1_setDefaultStrongsGreekLexicon": "डिफ़ॉल्ट ग्रीक शब्दकोष का चयन करें",
    "menu1_setDefaultStrongsHebrewLexicon": "डिफ़ॉल्ट हिब्रू Lexcicon चुनें",
    "menu1_exit": "बाहर निकलें",
    "menu2_toobars": "औजार-पट्टी",
    "menu2_view": "विंडो ख़ाका",
    "menu2_all": "सभी/कुछ नहीं [ईएससी]",
    "menu2_topOnly": "सिर्फ सभी/शीर्ष औज़ार-पट्टी",
    "menu2_top": "शीर्ष टूलबार [दिखाएँ/छुपाएँ]",
    "menu2_second": "द्वितीय टूलबार [दिखाएँ/छुपाएँ]",
    "menu2_sidebars": "साइडपट्टी [दिखाएँ/छुपाएँ]",
    "menu2_left": "बायाँ साइडबार [दिखाएँ/छुपाएँ]",
    "menu2_right": "दायाँ साइडबार [दिखायें/छुपाएँ (H)",
    "menu2_icons": "उपकरण-पट्टी प्रतीक [मानक/पूर्ण-आकार]",
    "menu2_landscape": "अभिविन्यास [लैंडस्केप/पोर्ट्रेट]",
    "menu2_study": "अध्ययन विंडो [नया आकार बदलें/छुपाएँ]",
    "menu2_bottom": "तल विंडो [नया आकार/छुपाएं]",
    "menu2_hover": "त्वरित लुकअप",
    "menu2_fonts": "फ़ॉन्ट्स",
    "menu2_fontSize": "फ़ॉन्ट आकार",
    "menu2_larger": "बड़ा",
    "menu2_smaller": "छोटा",
    "menu2_format": "प्रारूपित/सरल शैली",
    "menu2_subHeadings": "सादा पाठ में उपशीर्षकों को प्रदर्शित करें",
    "menu_toggleFeatures": "विशेषताएँ टॉगल करें",
    "menu_toggleEnforceCompareParallel": "तुलना करें/समानांतर दृश्य रखें",
    "menu_syncStudyWindowBible": "विंडो बाइबिल सिंक करें",
    "menu_syncBibleCommentary": "बाइबल सूची सिंक करें",
    "menu2_toggleHighlightMarkers": "मार्करों को उभारें",
    "menu3_history": "इतिहास",
    "menu2_mainWindowHistory": "बाइबल विंडो इतिहास",
    "menu2_studyWindowHistory": "विंडो इतिहास का अध्ययन करें",
    "menu3_main": "सभी अभिलेख",
    "menu3_mainBack": "पिछला रिकॉर्ड",
    "menu3_mainForward": "अगला रिकार्ड",
    "menu3_study": "सभी अभिलेख",
    "menu3_studyBack": "पिछला रिकॉर्ड",
    "menu3_studyForward": "अगला रिकार्ड",
    "menu4_further": "विवरण",
    "menu4_book": "पुस्तक विशेषताएँ",
    "menu4_chapter": "अध्याय विशेषताएँ",
    "menu4_verse": "पद्य विशेषताएँ",
    "menu4_word": "शब्द विशेषताएँ",
    "menu4_compareFeatures": "संस्करण तुलना",
    "menu4_next": "अगला अध्याय",
    "menu4_previous": "पिछला अध्याय",
    "menu4_indexes": "स्मार्ट इंडेक्सेस",
    "menu4_commentary": "बाइबल टीका",
    "menu4_lastCommentary": "अंतिम खुली टीका",
    "menu4_enableEnforceCompareParallel": "की तुलना करें/समानांतर दृश्य [पर]",
    "menu4_disableEnforceCompareParallel": "की तुलना करें/समानांतर दृश्य [ओएफएफ]",
    "menu4_traslations": "अनुवाद",
    "menu4_discourse": "प्रवचन विश्लेषण",
    "menu4_words": "व्यक्तिगत शब्द",
    "menu4_tdw": "टीडीडब्ल्यू कॉम्बो",
    "menu4_crossRef": "क्रॉस सन्दर्भों",
    "menu4_tske": "टीएसके (वर्धित संस्करण)",
    "menu4_compareAll": "सभी बाइबल वर्सेस की तुलना करें",
    "menu4_moreComparison": "तुलना/समानांतर पठन/अंतर",
    "menu5_search": "ढूंढें",
    "menu5_lookup": "लुकअप",
    "menu5_searchItems": "खोज मद यहाँ दाखिल करें ...",
    "menu5_bible": "बाइबल",
    "menu5_main": "बाइबल विंडो अंतिम खोली गई बाइबल",
    "menu5_study": "विंडो अंतिम खोला गया",
    "menu5_dictionary": "पिछला खोला गया बाइबल शब्दकोश",
    "menu5_encyclopedia": "पिछली खोली गई बाइबल एनसाइक्लोपीडिया",
    "menu5_book": "अंतिम खोला संदर्भ पुस्तक",
    "menu5_selectBook": "संदर्भ पुस्तक",
    "menu5_favouriteBook": "मेरा पसंदीदा संदर्भ पुस्तकें",
    "menu5_allBook": "सभी पुस्तकें",
    "menu5_characters": "बाइबल वर्ण",
    "menu5_names": "बाइबल नाम",
    "menu5_locations": "बाइबल अवस्थिति",
    "menu5_topics": "बाइबल",
    "menu5_lastTopics": "पिछली खोली गई बाइबिल के विषय",
    "menu5_allTopics": "सभी बाइबल विषयों",
    "menu5_lexicon": "हिब्रू/यूनानी लेएक्कॉन",
    "menu5_3rdDict": "तृतीय पक्ष शब्दकोशों",
    "menu6_notes": "बाइबल टिप्पणियां",
    "menu6_mainChapter": "बाइबल विंडो बाइबिल अध्याय टिप्पणियाँ",
    "menu6_studyChapter": "अध्ययन विंडो बाइबल अध्याय नोट्स",
    "menu6_searchChapters": "बाइबल अध्याय नोट्स खोजें",
    "menu6_mainVerse": "बाइबल विंडो बाइबल पद्य टिप्पणी",
    "menu6_studyVerse": "अध्ययन विंडो बाइबल वर्स नोट्स",
    "menu6_searchVerses": "बाइबल वर्स नोट्स खोजें",
    "menu7_topics": "सामयिक नोट्स",
    "menu7_create": "नया नोट",
    "menu7_open": "फ़ाइल खोलें",
    "menu7_recent": "हाल ही में खोली गई फ़ाइलें",
    "menu7_read": "अंतिम Opad फ़ाइल पढ़ें",
    "menu7_edit": "अंतिम Open फ़ाइल संपादित करें",
    "menu8_resources": "संसाधन",
    "menu8_bibles": "बाइबल",
    "menu8_commentaries": "बाइबल टीका",
    "menu8_datasets": "Marvel.byble Datasets",
    "installBooks": "संदर्भ पुस्तकें",
    "menu_marvelBibles": "मार्वल बिल्स",
    "menu8_plusLexicons": "BonbbentePlus lexiicon",
    "menu8_plusDictionaries": "BiblBentoPlus शब्दकोश",
    "menu8_3rdParty": "तृतीय पक्ष मॉड्यूल",
    "menu8_3rdPartyInFolder": "एकाधिक 3 पार्टी मॉडल्स",
    "menu8_settings": "आयात विकल्प चुनें",
    "menu8_tagFile": "बाइबल संदर्भ लिंक को एक फ़ाइल में जोड़ें",
    "menu8_tagFiles": "विविध फ़ाइलों में बाइबल संदर्भ लिंक्स जोड़ें",
    "menu8_tagFolder": "फ़ोल्डर में फ़ाइल के लिए बाइबल संदर्भ लिंक्स जोड़ें",
    "menu8_fixDatabase": "डाटाबेस ठीक करें",
    "menu9_information": "सूचना",
    "menu9_credits": "स्रोत",
    "menu9_contact": "हमसे संपर्क करें",
    "menu10_books": "पुस्तकें",
    "menu10_dialog": "एक संदर्भ पुस्तक खोलें",
    "menu10_addFavourite": "पसंदीदा में एक किताब जोड़ें",
    "menu10_displayContent": "प्रदर्शन सामग्री: अध्ययन/नई विंडो",
    "menu10_bookOnNew": "आगे की पुस्तक सामग्री एक नई विंडो पर खोला जाएगा.",
    "menu10_bookOnStudy": "आगे की पुस्तक सामग्री अध्ययन खिड़की पर खोला जाएगा.",
    "menu_abbreviations": "संक्षिप्ताक्षर",
    "menu_about": "लगभग",
    "menu_annotate": "एनोटेट",
    "menu_apps": "एप्लिकेशन",
    "menu_bible": "बाइबल",
    "menu_bible_format": "बाइबल प्रारूप",
    "menu_bible_book_notes": "बाइबल बुक नोट्स",
    "menu_bible_chapter_notes": "बाइबल अध्याय टिप्पणियां",
    "menu_bible_notes": "बाइबल टिप्पणियां",
    "menu_bible_verse_notes": "बाइबल वर्स नोट्स",
    "menu_blank": "खाली",
    "menu_book": "पुस्तक",
    "menu_brachys": "ब्रैंड",
    "menu_build_macro": "बिल्ड मेक्रो",
    "menu_chapter": "अध्याय",
    "menu_chineseFont": "चीनी फ़ॉन्ट",
    "menu_command": "कमांड",
    "menu_config_flags": "कॉन्फ़िग फ्लैग सेट करें",
    "menu_data": "डाटा",
    "menu_defaults": "तयशुदा",
    "menu_display": "प्रदर्शक",
    "menu_display_shortcuts": "शॉर्टकट्स दिखाएँ",
    "menu_keyboard_shortcuts": "कुंजीपटल शॉर्टकट्स",
    "menu_discussions": "चर्चा",
    "menu_support": "तकनीकी सहायता",
    "menu_donate": "दान",
    "menu_edit_note": "नोट संपादित करें",
    "menu_external_notes": "फ़ाइलें",
    "menu_favouriteBible": "पसंदीदा बाइबल",
    "menu_first_chapter": "प्रथम अध्याय",
    "menu_font": "फ़ॉन्ट",
    "menu_gist": "सार",
    "menu_highlight": "उभारना",
    "menu_highlights": "हाईलाइट्स",
    "menu_history": "इतिहास",
    "menu_language": "भाषा",
    "menu_last_chapter": "अंतिम अध्याय",
    "menu_lexicon": "कोश-चिह्न",
    "menu_library": "लाइब्रेरी",
    "menu_light_theme": "प्रकाश प्रसंग",
    "menu_macros": "मेक्रो",
    "menu_main_page_down": "मुख्य पृष्ठ स्क्रॉल डाउन",
    "menu_main_page_up": "मुख्य पृष्ठ पृष्ठ ऊपर",
    "menu_main_scroll_to_top": "शीर्ष पर मुख्य स्क्रॉल करें",
    "menu_micron": "माइक्रोन",
    "menu_navigation": "नेविगेशन",
    "menu_new_note": "नया नोट",
    "menu_next_book": "अगला पुस्तक",
    "menu_next_chapter": "अगला अध्याय",
    "menu_next_verse": "अगला आयत",
    "menu_notes": "नोट्स",
    "menu_open_note": "नोट खोलें",
    "menu_previous_book": "पिछली पुस्तक",
    "menu_previous_chapter": "पिछला अध्याय",
    "menu_quit": "बाहर जाएँ",
    "menu_read_note": "नोट पढ़ें",
    "menu_reload": "पुनः लोड",
    "menu_run": "चलाएँ",
    "menu_scroll": "स्क्रॉल करें",
    "menu_bibleMenu": "मेन्यू",
    "menu_bookNotes": "पुस्तक नोट्स",
    "menu_chapterNotes": "अध्याय टिप्पणियां",
    "menu_verseNotes": "आयत नोट्स",
    "menu_bookNote": "पुस्तक नोट",
    "menu_chapterNote": "अध्याय टिप्पणी",
    "menu_verseNote": "श्लोक नोट",
    "menu_search": "ढूंढें",
    "menu_shortcuts": "शॉर्टकट",
    "menu_syntemno": "सिनेटनो",
    "menu_simple_formatted": "सादा/फार्मेट्स",
    "menu_select_default_font": "डिफ़ॉल्ट फ़ॉन्ट व आकार",
    "menu_startup_macro": "स्टार्टअप मेक्रो",
    "menu_study_page_down": "अध्ययन पृष्ठ नीचे स्क्रॉल करें",
    "menu_study_page_up": "पृष्ठ पृष्ठ का अध्ययन करें",
    "menu_study_scroll_to_top": "ऊपर पर स्क्रॉल करें",
    "menu_subheadings": "उपशीर्षकों",
    "menu_tabs": "टैब्स",
    "menu_theme": "प्रसंग",
    "menu_toolbar": "औज़ार पट्टी",
    "menu_verse": "आयत",
    "menu_verse_all_versions": "सभी संस्करणों को आयत करें",
    "menu_wiki": "विकि",
    "menu_window": "विंडो",
    "tab_print": "छापें",
    "context1_copy": "नक़ल",
    "context1_copy_html": "HTML नक़ल करें",
    "context1_copyReferences": "सभी बाइबल संदर्भों की नक़ल लें",
    "context1_speak": "बोलें",
    "context1_english": "अंग्रेजी में अनुवाद करें",
    "context1_tChinese": "Name",
    "context1_sChinese": "Name",
    "context1_my": "मेरी भाषा",
    "context1_translate": "में अनुवाद करें",
    "context1_pinyin": "पिनयिन",
    "context1_search": "ढूंढें",
    "context1_current": "खोज खोली गई बाइबल किताब",
    "context1_favourite": "मेरी पसंदीदा बाइबल खोजें",
    "context1_original": "हिब्रू/ग्रीक बाइबल खोजें",
    "context1_originalLexicon": "हिब्रू/यूनानी लेएक्कॉन खोजें",
    "context1_favouriteBooks": "मेरे पसंदीदा संदर्भ पुस्तकें खोजें",
    "context1_allBooks": "सभी संदर्भ पुस्तिकाएँ खोजें",
    "context1_encyclopedia": "बाइबल एनसाइक्लोपीडिया",
    "context1_dict": "बाइबल शब्दकोश",
    "context1_extract": "सभी बाइबल सन्दर्भों को निकालें",
    "context1_command": "कमांड के रूप में चलाएँ",
    "bar1_title": "ऊपरी औज़ार पट्टी",
    "bar2_title": "दूसरा औज़ार पट्टी",
    "bar3_title": "बाईं बाजू-पट्टी",
    "bar4_title": "दायाँ बाजू-पट्टी",
    "bar2_enableBible": "अध्ययन विंडो पर बाइबल संदर्भ खोलें",
    "bar2_disableBible": "बाइबल विंडो पर बाइबल का संदर्भ खोलें",
    "bar1_menu": "बाइबल विंडो",
    "bar1_reference": "बाइबल विंडो बाइबल संदर्भ",
    "bar1_chapterNotes": "बाइबल विंडो बाइबिल अध्याय टिप्पणियाँ",
    "bar1_verseNotes": "बाइबल विंडो बाइबल पद्य टिप्पणी",
    "bar1_searchBible": "बाइबल विंडो अंतिम रूप से बाइबिल की खोज करें",
    "bar1_searchBibles": "बाइबल विंडो बाइबिल खोजें",
    "bar1_command": "अपने कमांड को यहाँ टाइप करें",
    "bar1_toolbars": "अन्य औजार-पट्टी दिखाएँ/छुपाएँ",
    "bar2_menu": "अध्ययन विंडो",
    "bar2_reference": "अध्ययन विंडो बाइबल संदर्भ",
    "bar2_chapterNotes": "अध्ययन विंडो बाइबल अध्याय नोट्स",
    "bar2_verseNotes": "अध्ययन विंडो बाइबल वर्स नोट्स",
    "bar2_searchBible": "पिछला खोला गया खोज विंडो खोजें",
    "bar2_searchBibles": "खोज अध्ययन विंडो बाइबल",
    "bar2_searchBooks": "खोज संदर्भ पुस्तिका",
    "bar3_pdf": "PDF में निर्यात करें",
    "note_editor": "नोट संपादक",
    "note_title": "नोट संपादक मेन्यू पट्टी",
    "note_save": "सहेजें",
    "note_saveAs": "ऐसे सहेजें",
    "note_print": "छापें",
    "note_toolbar": "औजार-पट्टी दिखाएँ/छुपाएँ",
    "note_mode": "रिच फॉर्मेट/सादा मोड",
    "noteTool_title": "औज़ार पट्टी",
    "noteTool_bold": "बोल्ड फ़ॉन्ट",
    "noteTool_italic": "इटैलिक फॉन्ट",
    "noteTool_underline": "रेखांकन शैली",
    "noteTool_trans0": "चयनित पाठ को रूपांतरित करें",
    "noteTool_trans1": "उदाहरण के लिए, एक बुलेट सूची बनाएँ:",
    "noteTool_trans2": "उदाहरण के लिए, एक संख्यांकित सूची बनाएँ:",
    "noteTool_trans3": "उदाहरण के लिए, एक तालिका बनाएँ:",
    "noteTool_no1": "एक",
    "noteTool_no2": "दो",
    "noteTool_no3": "तीन",
    "noteTool_no4": "चार",
    "noteTool_no5": "पाँच",
    "noteTool_no6": "छह",
    "noteTool_left": "बायाँ पंक्तिबद्ध करें",
    "noteTool_centre": "केंद्र संरेखित करें",
    "noteTool_right": "दायाँ पंक्तिबद्ध करें",
    "noteTool_justify": "उचित पाठ",
    "noteTool_delete": "फ़ॉर्मेटिंग को मिटाएँ",
    "noteTool_hyperlink": "एक हाइपरलिंक जोड़ें",
    "noteTool_externalImage": "बाहरी छवि फ़ाइल को लिंक करें",
    "noteTool_image": "छवि एम्बेड करें",
    "noteTool_exportImage": "अंतर्निर्मित छवियाँ निर्यात करें",
    "tabBible": "बाइबल",
    "tabStudy": "औजार",
    "message_done": "किया गया.",
    "message_fail": "अंतिम संक्रिया को पूरा करने में विफल!",
    "message_invalid": "दाखिल कमांड अवैध है!",
    "message_missing": "अनुपस्थित घटक:",
    "message_installFirst": "पहले इसे स्थापित करें और फिर कोशिश करें.",
    "message_restart": "आपका परिवर्तन अगले समय प्रभावी होगा जब आप यूनिबायोब्ली.app को पुनः लॉन्च करेंगे.",
    "message_run": "इस सुविधा को चलाने के लिए:",
    "message_selectWord": "एक शब्द या कुछ शब्द का चयन करें.",
    "message_setLanguage": "अपनी भाषा का चयन करें.",
    "message_translateFirst": "प्रोग्राम इंटरफ़ेस को आपकी भाषा में अनुवाद करें.",
    "message_improveTrans": "इंटरफ़ेस अनुवाद की गुणवत्ता में सुधार करने के लिए, आप इस अनुप्रयोग को बंद कर सकते हैं पहले और मैन्युअल रूप से इस फ़ाइल को संपादित करें:",
    "message_newInterfaceItems": "अनुपस्थित अनुवाद मद (ओं):",
    "message_migration": "आपकी कुछ फ़ाइलें पुरानी हैं.  हम आप उन फ़ाइलों को उन्नत करने के लिए मदद कर रहे हैं.",
    "message_noReference": "कोई द्विज छंद संदर्भ नहीं मिला है!",
    "message_noSupport": "<Translator not enabled>",
    "message_noTtsVoice": "चयनित भाषा के लिए कोई आवाज संस्थापित नहीं है.",
    "message_noEspeak": "पैकेज 'एस्पीक' संस्थापित नहीं है.  एस्टीम को स्थापित करने के लिए, पढ़ें https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "इस फ़ाइल में एक नया संस्करण है:",
    "message_installFrom": "मेन्यू से संस्थापित करेंः",
    "message_downloadAllFiles": "इस ऑपरेशन को पूरा करने में समय लगता है.",
    "message_noSupportedFile": "कोई वैध फ़ाइल नहीं.",
    "message_tagged": "टैग्ड फ़ाइल पहले से निर्धारित है:",
    "message_willBeNoticed": "आप एक और संदेश प्राप्त होगा जब ऑपरेशन किया जाता है.",
    "message_themeTakeEffectAfterRestart": "अगला पुनःप्रारंभ होने के बाद थीम प्रभाव लेगा",
    "message_configurationTakeEffectAfterRestart": "अगली पुनः प्रारंभ होने के बाद कॉन्फ़िगरेशन प्रभावी हो जाएगा",
    "html_searchBible2": "बाइबल खोजें",
    "html_searchBibles2": "बहु-बिबल्स खोजें:",
    "html_features": "विशेष विशेषताएं:",
    "html_and": "और:",
    "html_showCompare": "तुलना",
    "html_showParallel": "समांतर",
    "html_showDifference": "अन्तर",
    "html_current": "मौज़ूदा चयनः",
    "html_bibles": "बाइबल संस्करण:",
    "html_book": "बाइबल पुस्तक:",
    "html_chapter": "बाइबल अध्याय:",
    "html_verse": "बाइबल आयत:",
    "open": "खुला",
    "html_open": "खुला",
    "html_openHere": "यहाँ खोलें",
    "html_openMain": "बाइबल विंडो पर खोलें",
    "html_openStudy": "अध्ययन विंडो पर खोलें",
    "html_introduction": "परिचय",
    "html_overview": "ओवरव्यू",
    "html_summary": "सारांश",
    "html_chapterIndex": "बाइबल वर्ण + स्थानीयकरण",
    "html_timelines": "समय-सीमा",
    "message_remarks": "टिप्पणी:",
    "message_cancel": "रद्द करें",
    "message_install": "डाउनलोड और संस्थापित करें",
    "message_installing": "डाउनलोड करें ... कृपया प्रतीक्षा करें!",
    "message_installed": "डाउनलोड और स्थापित!",
    "message_failedToInstall": "स्थापित करने में विफल!  आप फिर से कोशिश कर सकते हैं या मुद्दा हमारे सामने रख सकते हैं.",
    "message_downloadHelper": "सहायक डाउनलोड करें",
    "message_searchMorphology": "खोज आकारविज्ञान",
    "import_linebreak": "प्रत्येक द्विबल छंद के लिए अतिरिक्त वंशक्रम",
    "import_strongNo": "मजबूत की संख्या के लिए खोज की अनुमति दें",
    "import_morphCode": "मॉर्फ़िलोजी कोड के लिए खोज स्वीकारें",
    "import_rtl": "पुराना वसीयपत्र पाठ दिशा: दाएँ-से-बाएँ",
    "import_interlinear": "इंटरलीनियर बाइबल",
    "message_addFavouriteVersion": "एकाधिक द्विबल पद्य संदर्भों को पढ़ने के लिए एक समानांतर संस्करण के रूप में जोड़ें:",
    "search_notFound": "[कोई परिणाम नहीं]",
    "menu11_multimedia": "मल्टीमीडिया",
    "menu11_images": "छवियाँ",
    "menu11_music": "संगीत",
    "menu11_video": "वीडियो",
    "menu11_setupDownload": "यूट्यूब डाउनलोडर को सेटअप करने के निर्देश",
    "youTubeLinkNotFound": "यूट्यूब लिंक नहीं मिला!",
    "miniBrowser": "मिनी ब्राउज़र",
    "menu11_youtube": "यूट्यूब ऑडियो/वीडियो डाउनलोड करें",
    "tts_utility": "पाठ-से-वार्ता",
    "enter_text_here": "पाठ यहाँ भरें",
    "enter_fullURL": "एक पूर्ण यूआरएल लिंक यहाँ भरें",
    "youtube_utility": "यूट्यूब डाउनलोडर",
    "enter_youtubelink_here": "यहाँ क्लिक करें यू ट्यूब लिंक",
    "browser": "ब्राउज़ करें",
    "builtInBrowser": "FaT-in-यूट्यूब ब्राउज़र खोलें",
    "setup": "सेटअप करें",
    "youtube_back": "पीछे",
    "youtube_forward": "अग्रेषित करें",
    "download_mp3": "पी 3",
    "download_mp4": "पी 4",
    "youtubeMp3": "एमपी3 फॉर्मेट में ऑडियो डाउनलोड करें",
    "youtubeMp4": "एमपी4 फॉर्मेट में वीडियो डाउनलोड करें",
    "youtube_mp3": "Mp3 में कनवर्ट करें",
    "youtube_mp4": "Mp4 में कनवर्ट करें",
    "youtube_address": "यूट्यूब पता दर्ज करें:",
    "youtube_copy": "खोली गई कड़ी की प्रतिलिपि बनाएँ",
    "menu9_donate": "दान",
    "menu8_moreBooks": "अधिक संदर्भ पुस्तकें डाउनलोड करें",
    "menu_more": "अधिक ...",
    "menu1_moreConfig": "अधिक चुनें ...",
    "message_readWiki": "आप निम्नलिखित आइटम के वर्णन के लिए इस विकि पृष्ठ की जाँच कर सकते हैं:",
    "menu1_tabNo": "टैब की संख्या चुनें",
    "menu5_last3rdDict": "अंतिम खुला तृतीय पक्ष शब्दकोश",
    "menu8_marvelData": "डाटाबेस फ़ाइल",
    "menu8_download3rdParty": "3 पार्टी मॉडल्स डाउनलोड करें",
    "menu10_bookFromImages": "छवि फ़ाइल से संदर्भ पुस्तक",
    "menu10_bookFromHtml": "एचटीएमएल फ़ाइल से संदर्भ पुस्तक",
    "menu10_bookFromNotes": "नोट फ़ाइल से संदर्भ पुस्तक",
    "noteTool_header1": "शीर्षिका 1",
    "noteTool_header2": "शीर्षिका 2",
    "noteTool_header3": "शीर्षिका 3",
    "noteTool_textFont": "पाठ फ़ॉन्ट",
    "noteTool_textColor": "पाठ रंग",
    "noteTool_textBackgroundColor": "पाठ पृष्ठभूमि रंग",
    "menu10_clearBookHighlights": "खोज परिणाम हाइलाइट्स मिटाएँ",
    "menu1_reload": "ताज़ा करें",
    "highlightEditor": "संपादक को उभारें",
    "highlightEditorLabel": "संग्रह को हाईलाइट करें",
    "change": "परिवर्तन",
    "name": "नाम",
    "filterHighlight": "पुस्तक के भीतर हाइलाइट संग्रह के लिए खोज (ओं)",
    "allCollections": "सभी संग्रहों को प्रदर्शित करें",
    "removeHightlight": "उभारें",
    "noHightlight": "कोई हाइलाइट नहीं",
    "selectRemoveHighlight": "हाइलाइट करने के लिए चुनें",
    "selectApplyHighlight": "हाइलाइट करने के लिए चुनें",
    "colour": "रंग",
    "changeColour": "रंग बदलने के लिए यहाँ क्लिक करें",
    "select_a_folder": "फ़ोल्डर चुनें",
    "bar2_commentarySyncEnabled": "मुख्य विंडो के साथ समन्वयन में टिप्पणी",
    "bar2_commentarySyncDisabled": "मुख्य विंडो के साथ सिंक से व्याख्या बाहर",
    "bar2_studyWindowBibleSyncEnabled": "मुख्य विंडो के साथ सिंक में विंडो बाइबल का अध्ययन करें",
    "bar2_studyWindowBibleSyncDisabled": "मुख्य विंडो के साथ सिंक से बाहर बाइबल बाइबिल का अध्ययन",
    "verseNoAction": "श्लोक संख्या क्रिया",
    "assignSingleClick": "क्रिया सुपुर्द करें",
    "singleClick": "एकल-क्लिक",
    "assignDoubleClick": "क्रिया सुपुर्द करें",
    "doubleClick": "दोहरा क्लिक (d)",
    "empty": "[खाली]",
    "noAction": "[कोई क्रिया नहीं]",
    "classicMenu": "क्लासिक मेन्यू",
    "controlPanel": "प्रधान नियंत्रण",
    "cp0Tip": "कुंजीपट शॉर्टकट: Ctrl + B",
    "cp1Tip": "कुंजीपट शॉर्टकट: Ctrl + L",
    "cp2Tip": "कुंजीपट शॉर्टकट: Ctrl + F",
    "cp3Tip": "कुंजीपट शॉर्टकट: Ctrl + Y",
    "cp4Tip": "कुंजीपट शॉर्टकट: Ctrl + M",
    "cp0": "बाइबल",
    "cp1": "लाइब्रेरी 1",
    "cp2": "लाइब्रेरी 2",
    "cp3": "ढूंढें",
    "cp4": "इतिहास",
    "cp5": "विविध",
    "edit": "संपादित करें",
    "remote_control": "मिनी नियंत्रण",
    "bible": "बाइबल",
    "translations": "अनुवाद",
    "commentaries": "टीकाओं",
    "lexicons": "शब्दकोश",
    "dictionaries": "शब्दकोशों",
    "setDefault": "डिफ़ॉल्ट रूप में नियत करें",
    "ttsLanguage": "तयशुदा पाठ-से-वार्ता आवाज चुनें",
    "setDefaultTtsLanguage": "तयशुदा पाठ-से-वार्ता भाषा चुनें",
    "searchRB0": "मूल खोज; पुस्तकों द्वारा छांटा",
    "searchRB1": "पुस्तक छांटने के बिना सभी खोज परिणाम दिखाएं",
    "searchRB2": "और संयोजन का उपयोग विभाजक '|' अलग मल्टीपल खोज आइटम जैसे प्यार | यीशु को अलग करने के लिए",
    "searchRB3": "या संयोजन विभाजक '.' अलग मल्टीपल खोज आइटम जैसे प्यार | यीशु को अलग करने के लिए संयोजन.",
    "searchRB4": "उन्नत खोज मोड: SQL में प्रवेश करने के लिए (s) को SQL पर लिखा हुआ है, उदाहरण के लिए और पुस्तक की तरह की तरह किताब",
    "searchRB5": "नियमित अभिव्यक्ति के साथ खोज के लिए मानक नियमित अभिव्यक्ति का उपयोग करें",
    "folders": "फ़ोल्डर",
    "speak": "बोलें",
    "stop": "रोकें",
    "enter": "प्रविष्ट करें",
    "dummy": "डमी",
    "addToCommand": "कमांड में जोड़ें",
    "readNotes": "नोट खोलें",
    "editNotes": "नोट संपादित करें",
    "add": "जोड़ें",
    "filter": "[फिल्टर]",
    "report": "मुद्दे की रिपोर्ट करें",
    "import": "आयात करें",
    "create": "बनाएँ",
    "tag": "टैग",
    "showAll": "सभी दिखाएँ",
    "favouriteOnly": "पसंदीदा सिर्फ",
    "addFavourite": "पसंदीदा जोड़ें",
    "autoClose": "स्वतःबंद",
    "autoCloseToolTip": "कमांड को निष्पादित करने के बाद स्वचालित रूप से बंद करें. ",
    "highlightNoteSearchResult": "नोट खोज परिणाम की सभी हाइलाइट्स को हटाने के लिए इस बॉक्स को अनचेक करें",
    "highlightBookSearchResult": "पुस्तक खोज परिणाम के सभी हाइलाइट्स को हटाने के लिए इस बॉक्स को अनचेक करें",
    "toolbarIcon": "उपकरण पट्टी प्रतीक",
    "toolbarIconStandard": "मानक आकार",
    "toolbarIconFull": "पूर्ण आकार",
    "websites": "वेबसाइटें",
    "repositories": "खजाने",
    "tools": "औजार",
    "installPygithub": "इस सुविधा को सक्षम करने से पहले मॉड्यूल 'pygythob' संस्थापित करें, 'PaP3 संस्थापित pygthob' को टर्मिनल में चालू करें ।",
    "installQtMaterial": "इस सुविधा को सक्षम करने से पहले मॉड्यूल 'क्यूटी-सामग्री' संस्थापित करें, टर्मिनल में 'पीए3 संस्थापित QT-सामग्री' को चालू किया जाता है ।",
    "enableQtMaterial": "क्यूटी-सामग्री प्रसंग सक्षम करें",
    "disableQtMaterial": "परिवर्तित प्रसंग में स्विच करें",
    "biblePromises": "बाइबल वादा",
    "bibleHarmonies": "बाइबल समानता",
    "favouriteBooks": "पसंदीदा पुस्तकें",
    "mainWindow": "मुख्य विंडोComment",
    "studyWindow": "अध्ययन विंडो",
    "openInMainWindow": "मुख्य विंडो में खोलें",
    "openInStudyWindow": "अध्ययन विंडो में खोलें",
    "downloading": "डाउनलोड हो रहा है!",
    "finishedDownloading": "डाउनलोड हो रहा है!",
    "previousDownloadIncomplete": "डाउनलोड प्रगति में है!  कृपया प्रतीक्षा करें जब तक यह समाप्त नहीं हो जाता.",
    "enter_command_here": "यहाँ कमांड दाखिल करें ...",
    "filename": "फ़ाइलनाम",
    "developer": "विकासकर्ता",
    "message_select_macro": "मेक्रो चुनें",
    "message_macro_save_highlights": "मैक्रो फ़ाइल के रूप में सभी हाइलाइल्स को सहेजने के लिए फ़ाइलनाम भरें",
    "message_macro_save_command": "मौजूदा कमांड को मेक्रो फ़ाइल के रूप में सहेजने के लिए फ़ाइलनाम भरें",
    "adjustSpeed": "गति समायोजित करें",
    "ibmWatsonNotEnalbed": "आईबीएम वाटसन सेवा का उपयोग करते हुए अनुवाद सुविधा सक्षम नहीं है. ",
    "translate": "अनुवाद",
    "note_textUtility": "पाठ यूटिलिटी दिखाएँ/छुपाएँ",
    "noteTool_superscript": "सुपरस्क्रिप्ट शैली",
    "noteTool_subscript": "सबस्क्रिप्टComment",
    "selectTextFirst": "पाठ चयन या प्रविष्टि की आवश्यकता है!",
    "enterTextFirst": "पाठ पहले भरें!",
    "default": "डिफ़ॉल्ट",
    "showControlPanelOnStartup": "स्टार्टअप पर मास्टर नियंत्रण पैनल दिखाने के लिए विकल्प.",
    "preferControlPanelForCommandLineEntry": "मुख्य विंडो कमांड क्षेत्र को छुपाने के लिए विकल्प. \n जब एक कमांड उपसर्ग प्रदर्शित होता है, नियंत्रण पैनल को कमांड उपसर्ग के साथ अपने कमांड क्षेत्र में स्वचालित रूप से दाखिल किया जाता है.",
    "closeControlPanelAfterRunningCommand": "जब कोई कमांड इसे से शुरू किया जाता है तो मास्टर कंट्रोल पैनल को हर बार छुपाने के लिए विकल्प.",
    "clearCommandEntry": "कमांड पाठ खाली करने के लिए विकल्प जब एक नियंत्रण पैनल टैब खोला जाता है.",
    "openBibleWindowContentOnNextTab": "विषयवस्तु को मुख्य विंडो पर नए टैब पर प्रदर्शित किया जाता है यदि एक नया कमांड निष्पादित किया जाता है.",
    "openStudyWindowContentOnNextTab": "यदि नया कमांड निष्पादित किया जाता है तो अध्ययन विंडो के एक नए टैब पर सामग्री प्रदर्शित की जाती है.",
    "qtMaterial": "अंतर्निर्मित प्रसंगों के बजाय तृतीय-पक्ष क्यूटी-सामग्री विषयों का उपयोग करने के लिए विकल्प.",
    "addBreakAfterTheFirstToolBar": "पहले मेनू उपकरण-पट्टी के बाद पंक्ति-ब्रेक जोड़ें.",
    "addBreakBeforeTheLastToolBar": "अंतिम मेनू उपकरण-पट्टी से पहले एक पंक्ति-विराम जोड़ें.",
    "parserStandarisation": "यूबीए परिसेर के लिए विकल्प UBA मानक के अनुसार द्विबल रूप से परिवर्तित करने के लिए विकल्प.",
    "useLiteVerseParsing": "द्विबल छंदों के संदर्भ के लिए मानक मोड के बजाय लाइट मोड का उपयोग करें. लाइट की कविता पार्सिंग तेज और केस असंवेदनशील है लेकिन इसके लक्षणों में कम पार्सिंग है.",
    "showVerseNumbersInRange": "कविताओं की प्रत्येक श्रेणी में सभी पद्य संख्याओं को प्रदर्शित करने का विकल्प.",
    "addFavouriteToMultiRef": "पसंदीदा बाईबल से छंदों को लाने के लिए विकल्प, जो खोले गए द्विबल संस्करण के समानांतर में प्रदर्शित किया जाता है, जब एकाधिक संदर्भ प्रदर्शित होते हैं.",
    "enableVerseHighlighting": "पद्य हाइलाइटिंग सक्षम करने का विकल्प.",
    "regexCaseSensitive": "यह नियमित अभिव्यक्ति के साथ संवेदनशील शब्द (ओं) को खोज करने के लिए बारी",
    "alwaysDisplayStaticMaps": "बाइबल लोकेल के थरेटिव लाइब्रेरी पर ऑनलाइन गूगल मैप के बजाय स्थैतिक नक्शे प्रदर्शित करने के लिए विकल्प.",
    "exportEmbeddedImages": "छवियों को व्यक्तिगत फ़ाइलों में निर्यात करें जब वे अध्ययन विंडो पर प्रदर्शित किए जाते हैं.",
    "clickToOpenImage": "आपके उपकरण तंत्र तयशुदा छवि अनुप्रयोग के साथ छवि खोलने के लिए विकल्प.",
    "showUserNoteIndicator": "सहेजे गए नोट्स की उपलब्धता दिखाने के लिए प्रतीक प्रदर्शित करने के लिए विकल्प.",
    "openBibleNoteAfterSave": "अध्ययन विंडो में प्रत्येक बार जब यह सहेजा जाता है के लिए द्विबल नोट खोलें.",
    "openBibleNoteAfterEditorClosed": "अध्ययन विंडो पर द्विबल नोट इसे नोट संपादक के साथ संपादित किया गया है.",
    "hideNoteEditorStyleToolbar": "नोट संपादक में 'शैली' उपकरण पट्टी छुपाएँ.",
    "hideNoteEditorTextUtility": "नोट संपादक में पाठ यूटिलिटी-पट्टी छुपाएँ",
    "overwriteNoteFont": "सभी नोट्स पर डिफ़ॉल्ट UBA फ़ॉन्ट का उपयोग करने के लिए विकल्प.",
    "overwriteNoteFontSize": "सभी नोट्स पर डिफ़ॉल्ट UBA फ़ॉन्ट आकार का उपयोग करने के लिए विकल्प.",
    "overwriteBookFont": "सभी पुस्तक मॉड्यूल पर डिफ़ॉल्ट UBA फ़ॉन्ट का उपयोग करने के लिए विकल्प",
    "overwriteBookFontSize": "सभी पुस्तक मॉड्यूल पर डिफ़ॉल्ट UBA फ़ॉन्ट आकार का उपयोग करने के लिए विकल्प.",
    "openBookInNewWindow": "एक नई विंडो पर पुस्तक मॉड्यूल खोलने के लिए विकल्प.",
    "virtualKeyboard": "ऑन स्क्रीन आभासी कीबोर्ड का उपयोग करने के लिए विकल्प.",
    "autoCopyTranslateResult": "पाठ अनुवाद सुविधा आउटपुट को क्लिपबोर्ड में नक़ल करने के लिए विकल्प.",
    "autoCopyChinesePinyinOutput": "चीनी पिनयिन सुविधा आउटपुट को क्लिपबोर्ड में नक़ल करने के लिए विकल्प.",
    "disableModulesUpdateCheck": "स्थापित मॉड्यूल के नए संस्करण की उपलब्धता के लिए जाँच को अक्षम करने के लिए विकल्प.",
    "enableGist": "सारांश का तुल्यकालन करने के लिए विकल्प.",
    "enableMacros": "मैक्रोज़ कार्यात्मकता सक्षम करने के लिए विकल्प.",
    "ttsEnglishAlwaysUS": "विकल्प अंग्रेजी पाठ पढ़ने के लिए अमेरिकी-अंग्रेजी आवाज का उपयोग करने के लिए विकल्प.",
    "ttsEnglishAlwaysUK": "विकल्प अंग्रेजी पाठ पढ़ने के लिए ब्रिटेन-अंग्रेजी आवाज का उपयोग करने के लिए.",
    "ttsChineseAlwaysMandarin": "चीनी पाठ पढ़ने के लिए मंदारिन आवाज का उपयोग करने के लिए विकल्प है.",
    "ttsChineseAlwaysCantonese": "विकल्प चीनी पाठ पढ़ने के लिए कैंटोनीज़ आवाज का उपयोग करने के लिए विकल्प.",
    "linuxStartFullScreen": "लिनक्स पर फुल स्क्रीन में यूबीए लॉन्च करने के लिए विकल्प.",
    "fcitx": "लिनक्स में fcitx का उपयोग करने के लिए विकल्प.",
    "ibus": "लिनक्स पर आईबस का उपयोग करने के लिए विकल्प. Remphos: विकल्प 'fcxx' और 'ibus' का एक ही समय में उपयोग नहीं किया जा सकता है.",
    "showTtsOnLinux": "Linux पर पाठ-से-वार्ता विकल्प दिखाने के लिए विकल्प.",
    "espeak": "लिनक्स में यूबीए में पाठ-टू-टू-स्पीच फीचर के लिए estis का उपयोग करने के लिए विकल्प.",
    "enableCopyHtmlCommand": "प्रदर्शित सामग्री के html स्रोत कोड की प्रतिलिपि बनाने के लिए विकल्प.",
    "forceGenerateHtml": "एक html फ़ाइल बनाने के लिए प्रत्येक बार नया html सामग्री प्रदर्शित की जाती है.",
    "enableLogging": "लॉगिंग सक्षम करने के लिए विकल्प.",
    "logCommands": "सभी कमांड को ubb.log को लॉग करने के लिए विकल्प",
    "checked": "जाँच!",
    "instantHighlight": "तत्काल हाइलाइट",
    "removeInstantHighlight": "झटपट उभारने को मिटाएँ",
    "removeBookHighlight": "पुस्तक उभारने को मिटाएं",
    "removeNoteHighlight": "नोट उभारने को मिटाएँ",
    "SEARCHBOOKNOTE": "खोज पुस्तक नोट",
    "SEARCHCHAPTERNOTE": "अध्याय नोट खोजें",
    "SEARCHVERSENOTE": "पृष्ठ नोट खोजें",
    "removeHighlightOnExit": "बाहर निकलने पर पुस्तक, नोट और त्वरित हाइलाइश निकालें.",
    "useWebbrowser": "आंतरिक वेबसाइट लिंक खोलने के लिए वेबब्राउज़र का उपयोग करें.  यदि अक्षम है, तो बजाय वेबसाइटों को अध्ययन विंडो पर खोला जाएगा.",
    "App_Updater": "एप्लिकेशन अपडेटर",
    "Could_not_connect_to_internet": "इंटरनेट से कनेक्ट नहीं हो सका",
    "Latest_version": "नवीनतम संस्करण",
    "Current_version": "वर्तमान संस्करण",
    "Update_now": "अभी अद्यतन करें",
    "UBA_is_uptodate": "UBA अद्यतन है.",
    "Last_check": "अंतिम जाँच",
    "Next_check": "अगला चेक",
    "Days_between_checks": "चेक के बीच के दिन",
    "Updating": "अद्यतन करना",
    "reloadResources": "संसाधन पुनः लोड",
    "preferHtmlMenu": "नियंत्रण पैनल के बजाय शास्त्रीय html मेनू खोलने के लिए विकल्प क्लिक करें जब एक बाईबल अध्याय शीर्षक क्लिक किया जाता है.",
    "setMaximumHistoryRecord": "इतिहास अभिलेख की Maxyum संख्या चुनें",
    "menu_convert": "बदलें",
    "searchPanel": "खोज फलक",
    "languageSettings": "भाषा विन्यास",
    "watsonTranslator": "वाटसन अनुवादक",
    "version": "संस्करण",
    "latest_changes": "नवीनतम परिवर्तन",
    "info": "सूचना",
    "gistSync": "सारांश-सिंक्रनाइज़",
    "latestChanges": "नवीनतम परिवर्तन",
    "ibmWatsonCredentials": "आईबीएम-वाटसन अनुवादक का क्रेडेंटिज",
    "enterCredentials": "प्रत्यय दाखिल करें",
    "useLangDetectOnTts": "पाठ-टू-टू-स्पीच सुविधा के लिए भाषा का पता लगाने के लिए लंगर का प्रयोग करें",
    "miniControlTabs": "मिनी नियंत्रण टैब",
    "modify_database": "डाटाबेस परिवर्धित करें",
    "font_name": "फ़ॉन्ट नाम",
    "title": "शीर्षक",
    "individualBibles": "व्यक्तिगत बिल्स",
    "edit_language_file": "भाषा फ़ाइल संपादित करें",
    "openOnNewWindow": "नया विंडो",
    "selectTooltipTranslation": "टूलटिप अनुवाद चुनें",
    "editWorkingTranslation": "कार्य अनुवाद संपादित करें",
    "checkLanguageFiles": "भाषा फ़ाइलें जाँचें",
    "hymn_lyrics": "भजन गीत",
    "populateTabsOnStartup": "नवीनतम इतिहास रिकॉर्ड के साथ स्टार्टअप पर सभी विलेबल टैब लोकप्रिय. टिप्पणियां: यह सुविधा यूबीए शुरू करने में अधिक समय लगता है.",
    "customPythonOnStartup": "कस्टम python स्क्रिप्ट 'custom.py' को स्टार्टअप पर चलाने के लिए विकल्प.",
    "menu_plugins": "प्लगइन्स",
    "enablePlugins": "यूबीए प्लगइन्स सक्षम करें",
    "refButtonAction": "संदर्भ बटन क्रिया",
    "direct": "Direct",
    "cli": "कमांड लाइन इंटरफेस",
    "ubaCommands": "UBA कमांड्स",
    "presentation": "प्रस्तुतीकरण",
    "speakLanguage": "बोलें",
    "bibleText": "बाइबल पाठ",
    "text": "पाठ",
    "bibleReferences": "बाइबल संदर्भ",
    "htmlCode": "एचटीएमएल कोड",
    "pdfDocument": "पीडीएफ़ दस्तावेज़",
    "displayContent": "सामग्री प्रदर्शित करें",
    "displayVerses": "प्रदर्शक वर्सेस",
    "bottomWindow": "निचला विंडो",
    "restrictControlPanelWidth": "कॉन्फ़िगर करें के लिए मास्टर नियंत्रण पैनल की चौड़ाई को प्रतिबंधित करने के लिए toptro.Popertptroldelचौड़ाई लागू करें",
    "close": "बंद करें",
    "hideBlankVerseCompare": "यदि तुलना के दौरान रिक्त छंदों को छुपाएँ",
    "wait": "प्रतीक्षा करें",
    "runInBackground": "पृष्ठभूमि में चलाएँ",
    "noSupportedUrlFormat": "समर्थित यूआरएल या प्रारूप नहीं मिला है!",
    "download": "डाउनलोड करें",
    "downloadVideo": "वीडियो डाउनलोड करें",
    "ffmpegNotFound": "Ffmpeg की आवश्यकता नहीं है, लेकिन नहीं मिला!",
    "downloadOptions": "विकल्प डाउनलोड करें",
    "utilities": "यूटिलिटी",
    "googleTranslate": "गूगल अनुवाद",
    "remove": "हटाएँ",
    "enforceCompareParallel": "तुलना में रहने के लिए बाइबल विंडो प्रदर्शन रखें/समानांतर मोड में रखें",
    "configFlags": "कॉन्फ़िग फ्लैगComment",
    "bibleStrongNumber": "बाइबल मजबूत की संख्या",
    "notStrongNumber": "चुना गया पाठ एक मजबूत संख्या नहीं है!",
    "all": "सभी",
    "enableMenuUnderline": "मेनू शॉर्टकट रेखांकित करें",
    "bibleBook": "बाइबल पुस्तक",
    "bibleVersion": "बाइबल संस्करण",
    "bibleConcordance": "बाइबल कॉनकॉर्नडांस",
    "openReferences": "संदर्भ खोलें",
    "addOHGBiToMorphologySearch": "खोज परिणाम के लिए OHGBi सामग्री जोड़ें.",
    "openBibleInMainViewOnly": "केवल मुख्य विंडो में द्विबल संदर्भ खोलें.",
    "previous": "पिछला",
    "bibleResources": "बाइबल संसाधन",
    "maximumOHGBiVersesDisplayedInSearchResult": "खोज परिणाम में प्रदर्शित OHGBi छंदों की अधिकतम संख्या.",
    "selectMaximumOHGBiVerses": "OHGBi वर्सेस की अधिकतम संख्या चुनें",
    "flag": "ध्वज",
    "description": "वर्णन",
    "restoreAllDefaults": "सभी तयशुदा बहाल करें",
    "menu1_maximized": "अधिकतम करें",
    "enableIndividualPlugins": "व्यक्तिगत प्लगिन सक्रिय करें",
    "startup": "स्टार्टअप",
    "context": "संदर्भ",
    "menu": "मेन्यू",
    "shutdown": "बंद करें",
    "compareReferences": "के साथ की तुलना करें",
    "parallelReferences": "के साथ समानांतर वर्सेस",
    "githubBibles": "गिथब बाइल्स",
    "githubCommentaries": "गिताब टीटीएName",
    "githubBooks": "गिथब बुक्स",
    "githubMaps": "गीतोब मानचित्र",
    "githubPdf": "गिताब पीडीएफ",
    "others": "अन्य",
    "githubEpub": "गितोब",
    "wordDocument": "दस्तावेज़ शब्द",
    "import2": "आयात",
    "parseWordDocument": "खुले शब्द दस्तावेज़ सामग्री के लिए द्विबल पाठ संदर्भों का विश्लेषण करें.",
    "noOfLinesPerChunkForParsing": "बड़ा-आकार वाला पाठ विश्लेषण से पहले अक्षरों में विभाजित किया जाता है, क्रम में सुधार करने के लिए.  यह विकल्प प्रत्येक भाग में शामिल पंक्तियों की अधिकतम संख्या निर्दिष्ट करता है.  बहुत से या बहुत कम प्रदर्शन को प्रभावित कर सकते हैं.  अपने उपकरण के लिए उपयुक्त मान चुनें.  आम तौर पर, उच्च स्मृति क्षमता के साथ उपकरण प्रत्येक भाग में लाइन की अधिक संख्या को नियंत्रित कर सकता है।",
    "selectNoOfLinesPerChunkForParsing": "पार्सिंग के प्रति छंक पंक्तियों की संख्या चुनें",
    "convertChapterVerseDotSeparator": "डॉट साइन इन करने के लिए विकल्प, जो कुछ द्विबल संदर्भों में अध्याय संख्या और पद्य संख्या को अलग करता है, ताकि यूबीए पारसर उन सन्दर्भों को विश्लेषित कर सके.",
    "openInBook": "पुस्तक में खोलें",
    "parseBookChapterWithoutSpace": "पुस्तक नाम और अध्याय संख्या के बीच स्थान के बिना संदर्भों का विश्लेषण करें.",
    "updateWithGitPull": "UBA को अद्यतन करने के लिए git खींचना इस्तेमाल करें.",
    "savePdfCurrentPage": "PDF वर्तमान पृष्ठ सहेजें",
    "saved": "सहेजा गया",
    "marvelData": "Marvelata निर्देशिका का चयन करें",
    "resourceDirectory": "डाटाबेस डिरेक्ट्री चुनें",
    "Downloading": "डाउनलोड्स",
    "notFound": "नहीं मिला",
    "unknown": "अज्ञात",
    "alreadyExists": "पहले ही",
    "downloadMissingFiles": "गुम फ़ाइलों को डाउनलोड करें",
    "downloadExistingFiles": "मौजूदा फ़ाइल डाउनलोड करें",
    "parseBooklessReferences": "चुने गए पाठ में बुकलेस संदर्भों का विश्लेषण करें.",
    "exportToDocx": "दस्तावेज़ शब्द दस्तावेज़ में निर्यात करें",
    "activeVerseColour": "सक्रिय पद्य रंग चुनें",
    "regexSearchBibleIfCommandNotFound": "यदि कमांड प्रविष्टि में कमांड कीवर्ड या कोई द्विपद संदर्भ नहीं है, तो नियमित अभिव्यक्ति के साथ द्विबल को खोज करें.",
    "searchBibleIfCommandNotFound": "यदि कमांड प्रविष्टि में कमांड कीवर्ड या द्विबल पाठ संदर्भ नहीं है तो खोज बाईबल करें.",
    "parseEnglishBooksOnly": "केवल अंग्रेजी पुस्तकों के लिए द्विबल छंद संदर्भ का विश्लेषण करें ।",
    "openPdfViewerInNewWindow": "PDF प्रदर्शक को नए विंडो में खोलने के लिए विकल्प.",
    "installed": "संस्थापित",
    "run": "दौड़ना",
    "go": "जाना",
    "restart": "पुनः प्रारंभ",
    "layout": "खाका",
    "qrcode": "क्यूआर कोड",
    "features": "विशेषताएँ",
    "userManual": "उपयोगकर्ता मैनुअल",
    "bibleNavigation": "बाइबल नेविगेशन",
    "file": "फ़ाइल",
    "bibleBackground": "बाइबल पृष्ठभूमि",
    "collection": "संग्रह",
    "loginAdmin": "इस सुविधा को सक्षम करने के लिए व्यवस्थापक के रूप में लॉग इन करें.",
    "homePage": "घर",
    "loading": "भारित",
    "pdfFiles": "पीडीएफ फाइल",
    "_blank": "",
    "allBooksPDF": "सभी बुक/पीडीएफ",
    "qrcodeScanner": "क्यूआर कोड स्कैनर",
    "night_theme": "रात्रि प्रसंग",
    "includeStrictDocTypeInNote": "नोट्स की पहली पंक्ति में सख्त डॉक्टर प्रकार को शामिल करें",
    "bibleCollections": "बाइबल संग्रह",
    "parseTextConvertNotesToBook": "नोट्स को पुस्तक में परिवर्तित करने के दौरान पाठ की व्याख्या करें",
    "rename": "नाम बदलें",
    "mediaPlayer": "मीडिया प्लेयर",
    "play": "खेल",
    "volume": "आवाज़ निर्धारक",
    "pause": "ठहराना",
    "cp6": "मीडिया",
    "gitHubBibleMp3Files": "Githb बाइबिल MP3 फ़ाइलें",
    "selectAll": "सभी को चुनें",
    "selectNone": "कुछ नहीं चुनें",
    "displayCmdOutput": "सीएमडी कमांड के आउटपुट को प्रदर्शित करें",
    "textWithReference": "संदर्भ के साथ पाठ",
    "disableLoadLastOpenFilesOnStartup": "स्टार्टअप पर अंतिम खुले फ़ाइल को अक्षम करें",
    "liveFilter": "लाइव फ़िल्टर",
    "filter2": "फिल्टर",
    "pattern": "पैटर्न",
    "parseTextConvertHTMLToBook": "HTML को पुस्तक में परिवर्तित करने के दौरान पाठ की व्याख्या करें",
    "save": "सहेजें",
    "saveHtml": "एचटीएमएल सहेजें",
    "disableOpenPopupWindowOnStartup": "प्रारंभ होने पर पॉपअप विंडो निष्क्रिय करें",
    "gitHubPluginsContext": "Githb प्लगइन्स कॉन्टेक्स्ट",
    "removeFavourite": "पसंदीदा मिटाएँ",
    "showMiniKeyboardInMiniControl": "मिनी-कंट्रोल में मिनी कीबोर्ड दिखाएं",
    "activeOnly": "सिर्फ सक्रिय",
    "cp7": "आकारिकी",
    "bookIntro": "पुस्तक इन्ट्रो",
    "libraryCatalog": "लाइब्रेरी सूचीपत्र",
    "directory": "डिरेक्ट्री",
    "type": "क़िस्म",
    "menu10_bookFromPDF": "पीडीएफ फाइल से संदर्भ पुस्तक",
    "gitHubPluginsMenu": "GitHअय्यूब प्लगइन्स मेन्यू",
    "devotionals": "प्रार्थनापत्र",
    "gitHubDevotionals": "Githb भक्तिपत्र",
    "message_macro_save_settings": "मेक्रो फ़ाइल के रूप में सेटिंग सहेजने के लिए फ़ाइलनाम भरें",
    "settings": "विन्यास",
    "devotionalFromNotes": "नोट फ़ाइल से भक्ति",
    "parallelVerses": "समांतर वर्सेस",
    "githubHymnLyrics": "गित्हब भजन गीत",
    "gitHubPluginsStartup": "Githb Plugins स्टार्टअप",
    "gitHubPluginsShutdown": "Githb प्लगिन बंद",
    "gitHubPluginsLayout": "GitHअय्यूब प्लग-इन खाका",
    "searchAllLexicons": "सभी Lexicons खोजें",
    "searchAllDictionaries": "सभी शब्दकोशों को ढूंढें",
    "custom": "मनपसंद",
    "menu5_reverseLexicon": "विलोम शब्दकोश",
    "commentaryFromNotes": "नोट फ़ाइल से कमेंट्री",
    "lexiconFromNotes": "नोट फ़ाइल से लेक्सिकॉन",
    "displayVerseReference": "पंक्ति संख्या प्रदर्शित करें",
    "displayUserNoteIndicator": "उपयोगकर्ता नोट संकेतक प्रदर्शित करें",
    "displayBibleNoteIndicator": "बाइबल नोट संकेतक को प्रदर्शित करें",
    "displayLexicalEntry": "Lexical entries प्रदर्शित करें",
    "gTTS": "Google text-टू-स्पीच फीचर को सक्षम या अक्षम करने के लिए विकल्प.",
    "commandTextIfNoSelection": "संदर्भ मेनू विशेषताएँ यदि कोई पाठ चुना नहीं गया है तो कमांड क्षेत्र पाठ पर चलाया जाता है.",
    "addLanguageFiles": "भाषा फ़ाइलें जोड़ें",
    "updateLanguageFiles": "भाषा फ़ाइलें अद्यतन करें",
    "menu11_audio": "ऑडियो",
    "readTillChapterEnd": "अध्याय के बाकी के माध्यम से पढ़ें",
    "showHebrewGreekWordAudioLinks": "बाइबल के प्रत्येक हिब्रू और ग्रीक शब्दों के ऑडियो लिंक उपलब्ध दिखाएं.",
    "displayHebrewGreekWordAudio": "हिब्रू/ग्रीक वर्ड ऑडियो प्रदर्शित करें",
    "hideVlcInterfaceReadingSingleVerse": "एकल कविता पढ़ने के लिए VLC ग्राफिकल अंतरफलक छुपाएँ.",
    "showHebrewGreekWordAudioLinksInMIB": "एमआईबी में प्रत्येक हिब्रू और ग्रीक शब्दों के उपलब्ध ऑडियो लिंक दिखाएँ.",
    "bibleAudio": "बाइबल ऑडियो",
    "noBibleAudioLink": "कोई बाईबल ऑडियो मौजूदा सामग्री के साथ जुड़ा हुआ है!",
    "menu1_material_menu_layout": "सामग्री",
    "share": "साझा करें",
    "copied": "क्लिपबोर्ड पर नक़ल किया गया!",
    "goOnline": "ऑनलाइन जाएँ",
    "swap": "स्वैप",
    "buttonColourCustomisation": "बटन रंग अनुकूलन बटन",
    "contrasts": "निषिद्ध",
    "sideBySideComparison": "साइड तुलना के द्वारा किनारे",
    "rowByRowComparison": "पंक्ति तुलना के अनुसार पंक्ति",
    "singleVersion": "एकल संस्करण",
    "parallelVersions": "समांतर संस्करण",
    "sideBySide": "साइड से बाजू",
    "rowByRow": "पंक्ति द्वारा पंक्ति",
    "colourCustomisation": "रंग का अनुकूलन",
    "interlinearData": "इंटरलीनियर डाटा",
    "appearance": "प्रकटन",
    "otherPreferences": "अन्य वरीयताएँ",
    "collections": "संग्रह",
    "controlPreference": "नियंत्रण वरीयता चुनें",
    "customiseIconSize": "प्रतीक आकार अनुकूलित करें",
    "clear": "साफ़ करें",
    "export": "निर्यात",
    "loadMySettings": "मेरी सेटिंग लोड करें",
    "toggleFavouriteVersionIntoMultiRef": "एकाधिक सन्दर्भों को लाने में पसंदीदा संस्करण प्रदर्शित करें",
    "favourite": "प्रिय",
    "favouriteOriginalBible": "मेरी पसंदीदा चमत्कार बाइबल का चयन करें",
    "selectFavouriteHebrewGreekBible": "मेरी पसंदीदा हिब्रू और ग्रीक बाइबल का चयन करें",
    "openFavouriteHebrewGreekBible": "मेरी पसंदीदा हिब्रू और ग्रीक बाइबल खोलें",
    "selectFavouriteHebrewGreekBible2": "मेरी पसंदीदा हिब्रू और ग्रीक बाइबल 2 का चयन करें",
    "media": "मीडिया",
    "multimedia": "मल्टीमीडिया",
    "noMediaPlayer": "कोई मीडिया प्लेयर नहीं मिला!",
    "launch": "लॉन्च करें",
    "content": "सामग्री",
    "openAll": "सभी खोलें",
    "forceOnlineTts": "यह ऑनलाइन सेवा का उपयोग करने के लिए डिफ़ॉल्ट पाठ-से-वार्ता सुविधा प्रदान करता है, यहां तक कि यदि ऑफ़लाइन एक tts इंजन स्थापित है.",
    "on": "पर",
    "off": "अजा",
    "parallelView": "समांतर दृश्य",
    "parallelMode": "समांतर मोड",
    "displayBibleOnStudyWindow": "अध्ययन विंडो पर बाइबल प्रदर्शित करें",
    "commentarySyncsWithMainBible": "मुख्य विंडो बाइबिल के साथ कमेंट्री सिंक्स",
    "studyBibleSyncsWithMainBible": "मुख्य विंडो बाइबल के साथ अध्ययन विंडो बाइबल सिंक्स",
    "formattedText": "प्रारूपित पाठ",
    "formattedTextPlainText": "संरूपित पाठ/सादा पाठ",
    "selectVerseNumberAction": "छंद संख्या क्रिया चुनें",
    "searchOtherBooks": "अन्य पुस्तकें खोजें",
    "searchOtherVersions": "अन्य संस्करणों की खोज करें",
    "searchOtherResources": "अन्य संसाधन खोजें",
    "searchConcordance": "बाइबल कॉनकॉर्नडांस खोजें",
    "searchOtherBibleBooks": "अन्य बाइबल पुस्तिकाएँ खोजें",
    "searchOtherBibleVersions": "अन्य बाइबल वेरिएशन्स खोजें",
    "searchReferenceBooks": "खोज संदर्भ पुस्तकें",
    "searchNotes": "बाइबल नोट्स खोजें",
    "copyAll": "सभी कापी करें",
    "plainText": "सादा पाठ",
    "saveAsAFile": "एक फ़ाइल के रूप में सहेजें",
    "wordFile": "शब्द दस्तावेज़ (*.doxx)",
    "pdfFile": "पीडीएफ फाइल (*.pdf)",
    "plainTextFile": "सादा पाठ फ़ाइल (*.txt)",
    "htmlFile": "एचटीएमएल फ़ाइल (*.html)",
    "exportTo": "को निर्यात करें",
    "openReferencesIn": "संदर्भ खोलें",
    "openReferencesWith": "बाइबल संस्करण के साथ पूर्ण संदर्भ खोलें",
    "displayContentIn": "सामग्री प्रदर्शित करें",
    "openBooklessReferences": "बाइबल बुक के साथ ओपन बुकलेस संदर्भ",
    "compareReferenceSideBySide": "साइड से संदर्भ पक्ष की तुलना करें",
    "compareReferenceRowByRow": "पंक्ति द्वारा संदर्भ पंक्ति की तुलना करें",
    "pasteOnStudyWindow": "अध्ययन विंडो पर चिपकाएं",
    "saveFile": "फ़ाइल सहेजें",
    "bibleWindowContent": "बाइबल विंडो सामग्री",
    "studyWindowContent": "विंडो सामग्री का अध्ययन करें",
    "noClipboardContent": "कोई क्लिपबोर्ड पाठ नहीं मिला है!",
    "markdownFile": "मार्क्डाउन फ़ाइल (*.md)",
    "markdownExportHeadingStyle": "निर्यात शीर्षक शैली का चयन करें",
    "convertFromMarkdown": "मार्कडाउन से बदलें",
    "selectBiblesForComparison": "तुलना के लिए बाइबल्स चुनें",
    "selectSingleBible": "एकल बाइबल चुनें",
    "selectMultipleBibles": "बहु-बिबल्स चुनें",
    "bibleReadingPlan": "बाइबल पठन योजना",
    "epubReader": "एप्ब रीडर",
    "masterSearch": "प्रधान खोज",
    "studyWindowBible": "विंडो बाइबिल का अध्ययन करें",
    "enableStudyWindowBible": "अध्ययन विंडो बाइबल सक्षम करें",
    "clearAll": "सभी साफ़ करें",
    "englishDictionaries": "अंग्रेजी शब्दकोशों",
    "forceUseBuiltinMediaPlayer": "तीसरे पक्ष के मीडिया प्लेयर के बजाय अंतर्निहित मीडिया प्लेयर का उपयोग करें.",
    "usePySide2onWebtop": "वेबटॉप संस्करण पर Pysie2 का उपयोग करें",
    "usePySide6onMacOS": "मैक्रोस पर PySO6 का प्रयोग करें",
    "updateMainReferenceOnChangingTabs": "मुख्य संदर्भ बटन को अद्यतन करें जब बाइबल विंडो के टैब बदल दिए जाते हैं.",
    "ttsLanguage2": "द्वितीय पाठ-से-वार्ता ध्वनि चुनें",
    "ttsLanguage3": "तृतीय पाठ-से-वार्ता ध्वनि चुनें",
    "doNotStop3rdPartyMediaPlayerOnExit": "जब यूबीए बंद है, तो तीसरे पक्ष के मीडिया प्लेयर को बंद मत करो.",
    "applicationIcon": "अनुप्रयोग प्रतीक",
    "show": "दिखाएँ",
    "stopPlayMedia": "मीडिया चलाना रोकें",
    "openClipboardContent": "क्लिपबोर्ड सामग्री खोलें (O)",
    "readClipboardContent": "क्लिपबोर्ड पाठ पढ़ें (S)",
    "displayClipboardContent": "क्लिपबोर्ड पाठ प्रदर्शित करें",
    "openClipboardReferences": "क्लिपबोर्ड पाठ बाइबल संदर्भ खोलें",
    "runClipboardCommand": "क्लिपबोर्ड यूबीए कमांड चलाएँ (S)",
    "openBibleReferences": "बाइबल संदर्भ खोलें",
    "searchBibleForClipboardContent": "क्लिपबोर्ड पाठ के लिए बाइबल खोजें",
    "enableSystemTrayOnLinux": "Linux पर तंत्र तश्तरी सक्षम करें",
    "runContextPluginOnClipboardContent": "क्लिपबोर्ड सामग्री पर कॉन्टेक्स्ट प्लगइन चलाएं",
    "searchMore": "और अधिक खोजें ...",
    "runClipbaordTextToSpeech": "क्लिपबोर्ड पाठ-से-वार्ता चलाएँ",
    "displayChapterMenuTogetherWithBibleChapter": "द्विबल अध्याय से ऊपर और नीचे का अध्याय मेनू दिखाएँ",
    "User Custom Repos": "उपयोगकर्ता कस्टम रीपोस",
    "Build Index": "निर्देशिका बिल्ड करें",
    "repository": "भंडार",
    "Configure User Custom Repos": "उपयोगकर्ता कस्टम रीपोस कॉन्फ़िगर करें",
    "opening": "खोलना",
    "clipboardMonitoring": "क्लिपबोर्ड मॉनीटरिंग",
    "disable": "निष्क्रिय करें",
    "enable": "सक्षम करें",
    "monitorClipboardReferences": "क्लिपबोर्ड पाठ बाइबल संदर्भों की निगरानी करें",
    "englishWordForms": "अंग्रेजी शब्द फॉर्म्स",
    "updateDependenciesOnStartup": "आरंभ पर निर्भरता अद्यतन करें (U)",
    "ot": "ओटी",
    "nt": "NT",
    "searchEnglishBible": "अंग्रेजी बाइबल खोजें",
    "noBookFilter": "कोई पुस्तक फिल्टर नहीं",
    "filterOTBooks": "पुरानी वसीयपत्र पुस्तिका फ़िल्टर करें",
    "filterNTBooks": "नया वसीयतनामा पुस्तिकाएँ",
    "forExample": "उदाहरण के लिए",
    "bibleBookFilter": "बाइबल बुक फ़िल्टरName",
    "selectionMonitoring": "चयन निगरानी",
    "count": "गिनना",
    "chartsAndTable": "चार्ट और तालिका",
    "insertBibleReferencesIntoNoteEditor": "बाइबल संदर्भ को नोट संपादक में प्रविष्ट करें",
    "insertTextIntoNoteEditor": "नोट संपादक में पाठ प्रविष्ट करें",
    "dockNoteEditor": "नोट संपादक को मुख्य विंडो के चारों ओर डॉक करने के लिए सक्षम करें और इसे से अनडॉक करें.",
    "dockNoteEditorOnStartup": "डॉक नोट संपादक जब यह लॉन्च किया जाता है.",
    "doNotDockNoteEditorByDragging": "खींचना संपादक नोट संपादक को न करें",
    "table": "सारणी",
    "pieChart": "पाई चार्ट",
    "barChart": "बार चार्ट",
    "openNoteEditorFileViaMenu": "नोट खोलें",
    "saveNoteEditorFileViaMenu": "नोट सहेजें",
    "saveAsNoteEditorFileViaMenu": "नोट सहेजें",
    "openNote": "खोलें",
    "noteFile": "नोट फ़ाइल",
    "addToWorkSpace": "कार्यस्थान में जोड़ें (A)",
    "readOnly": "केवल पठनीय",
    "editable": "संपादन योग्य",
    "workspace": "कार्यस्थान",
    "cascade": "कैस्केड",
    "tile": "टाइल",
    "textEditor": "पाठ संपादक",
    "addSelectionToWorkspace": "चयन कार्यस्थान में जोड़ें",
    "textOnly": "सिर्फ पाठ",
    "bibleReferencesInTextSelection": "पाठ चयन में बाइबल संदर्भ",
    "changeWindowTitle": "विंडो शीर्षक बदलें",
    "workspaceDirectory": "कार्यस्थान डिरेक्ट्री",
    "loadWorkspaceFromDirectory": "डिरेक्ट्री से कार्यस्थान लोड करें",
    "saveWorkspaceInDirectory": "डिरेक्ट्री में कार्यस्थान सहेजें (S)",
    "insertImageIntoReader": "छवि को रीडर में प्रविष्ट करें",
    "insertImageIntoEditor": "छवि को संपादक में प्रविष्ट करें",
    "openDocumentInReader": "रीडर में दस्तावेज़ खोलें",
    "openDocumentInEditor": "दस्तावेज़ में दस्तावेज़ खोलें",
    "help": "मदद",
    "mainInterface": "मुख्य विंडोComment",
    "addClipboardTextToWorkspace": "कार्यस्थान में क्लिपबोर्ड पाठ जोड़ें",
    "bibleReferencesOnly": "बाइबल का संदर्भ केवल",
    "selectWorkspaceSavingOrder": "कार्यस्थान बचत आदेश का चयन करें",
    "warnCloseAllWindows": "आप सभी खिड़कियों को बंद करने के बारे में हैं!",
    "attention": "ध्यान दें!",
    "createReferenceBookFromWorkspace": "कार्य-स्थान से संदर्भ पुस्तक बनाएँ",
    "fileCreated": "फ़ाइल बनाया!",
    "openInReader": "रीडर में खोलें",
    "openInEditor": "संपादक में खोलें",
    "githubBiblesIndex": "Githb Bitles Index",
    "caseSensitiveSearch": "केस-संवेदनशील खोज",
    "enableCaseSensitiveSearch": "केस-संवेदनशील खोज सक्षम करें",
    "caseSensitive": "केस सेंसिटिव",
    "journalAndBibleReadingPlan": "जर्नल और बाइबल पठन योजना",
    "gitHubBibleAbbreviations": "Githb बाइबिल अविस्तार",
    "setGoogleApiKey": "Google API कुंजी दर्ज करें",
    "bibleData": "बाइबल डेटा",
    "new": "नया",
    "edit2": "संपादित करें",
    "dataEditor": "डाटा संपादक",
    "bibleTools": "बाइबल टूल्स",
    "zoomIn": "ज़ूम इन करें",
    "zoomOut": "ज़ूम आउट",
    "normalSize": "सामान्य आकार",
    "actualSize": "वास्तविक आकार",
    "fitToWindow": "विंडो फिट करें",
    "loadImage": "छवि लोड करें",
    "bibleTimelines": "बाइबल की समयरेखा",
    "displayOnStudyWindow": "अध्ययन विंडो पर प्रदर्शित करें",
    "refreshWindowsAfterSavingNote": "नोट सहेजने के बाद विंडो ताज़ा करें",
    "bibleLexicons": "बाइबल शब्दकोश",
    "next": "अगला",
    "landscape": "लैंडस्केप मोड",
    "portrait": "पोर्ट्रेट मोड",
    "limitWorkspaceFilenameLength": "कार्यस्थान फ़ाइल नाम की सीमा को सीमित करें",
    "couldNotAccess": "पहुँच नहीं सका",
    "enableHttpRemoteErrorRedirection": "यदि http सर्वर में त्रुटि है तो पृष्ठ रीदिशा पृष्ठ पर जाएँ",
    "bibleMaps": "बाइबल मानचित्र",
    "readingPlan": "पठन योजना",
    "bibleInAYear": "365-दिवस बाइबल पठन योजना",
    "outline": "आउटलाइन",
    "sync": "सिंक करें",
    "none": "कुछ नहीं",
    "moveUp": "ऊपर ले जाएँ",
    "moveDown": "नीचे खिसकाएँ",
    "playlist": "गीतसूची",
    "audioTextSync": "ऑडियो बजाने के साथ पाठ सिंक्रोनाइज़ेशन",
    "useThirdPartyVLCplayer": "तृतीय-पार्टी वीएलसी खिलाड़ी का उपयोग करें",
    "mute": "गूंगा",
    "todo": "करने के लिए",
    "loopPlaylist": "गीत-सूची",
    "qtLibrary": "क्यूटी लाइब्रेरी",
    "terminalMode": "टर्मिनल मोड",
    "terminal": "टर्मिनल",
    "usePydubToChangeAudioSpeed": "ऑडियो गति बदलने के लिए Pydub का प्रयोग करें",
    "terminalForceVlc": "टर्मिनल मोड में VLC मीडिया प्लेयर का उपयोग करने के लिए UBA को बाध्य करें",
    "scrollBibleTextWithAudioPlayback": "ऑडियो बजाने के साथ पाठ स्क्रॉलिंग सिंक्रोनाइज",
    "useFfmpegToChangeAudioSpeed": "ऑडियो गति बदलने के लिए FFMPEG का प्रयोग करें",
    "useThirdPartyVLCplayerForVideoOnly": "वीडियो प्लेबैक onlly के लिए तृतीय-पार्टी वीएलसी खिलाड़ी का उपयोग करें",
    "temperature": "तापक्रम",
    "choices": "विकल्प",
    "searchContent": "खोज सामग्री",
    "searchTitle": "ढूंढें शीर्षक",
    "send": "भेजें",
    "audio": "ऑडियो",
    "apiKey": "एपीआई कुंजी",
    "messageHere": "अपना संदेश यहाँ भरें ...",
    "searchContentHere": "यहाँ की खोज सामग्री यहाँ ...",
    "searchTitleHere": "यहाँ खोज शीर्षक ...",
    "chatContext": "चैट संदर्भ",
    "required": "आवश्यक",
    "optional": "वैकल्पिक",
    "areyousure": "क्या आप सुनिश्चित हैं?",
    "voice": "वाणी",
    "voiceTyping": "ध्वनि टाइपिंग",
    "font": "फ़ॉन्ट",
    "fontSize": "फ़ॉन्ट आकार",
    "chat": "गपशप",
    "image": "छवि",
    "print": "छापें",
    "configure": "कॉन्फ़िगर करें",
    "exit": "बाहर निकलें",
    "displayVerseAICommentaryIcon": "Display Chapter Verse Commentary Icons",
    "displayChapterVerseAudioIcons": "अध्याय दृश्य ऑडियो प्रतीक दिखाएँ",
    "newDatabase": "नया डाटाबेस",
    "openDatabase": "डाटाबेस खोलें",
    "saveDatabaseAs": "डाटाबेस सहेजें के रूप में ...",
    "newChat": "नया चैट",
    "saveChat": "चैट सहेजें",
    "printChat": "प्रिंट चैट",
    "replace": "बदलें",
    "replaceWith": "के साथ बदलें",
    "replaceAll": "सभी बदलें",
    "searchFor": "ढूंढें के लिए",
    "bibleChat": "बाइबल चैट",
    "replaceSelectedText": "चयनित पाठ बदलें",
    "matchingRegularExpression": "नियमित अभिव्यक्ति मिलान",
    "chatSettings": "चैट विन्यास",
    "toggleRegexp": "नियमित एक्सप्रेशन टॉगल करें",
    "databaseDirectory": "डाटाबेस डिरेक्ट्री",
    "predefinedContext": "पूर्वपरिभाषित संदर्भ",
    "toggleMultilineInput": "मल्टीलाइन उपयोक्ता इनपुट टॉगल करें",
    "latestOnlineSearchResults": "नवीनतम ऑनलाइन खोज परिणाम",
    "maximumOnlineSearchResults": "अधिकतम ऑनलाइन खोज परिणाम",
    "include": "शामिल करें",
    "applyContext": "संदर्भ लागू करें",
    "firstInputOnly": "सिर्फ पहले इनपुट",
    "allInputs": "सभी इनपुट",
    "autoScroll": "स्वतः स्क्रॉल करें",
    "searchRB6": "जीपीटी \n के माध्यम से बाईबल पाठ खोजने के लिए प्राकृतिक भाषा का उपयोग करें (OpenI API कुंजी इस सुविधा को चलाने के लिए आवश्यक है.) \n e.g. slow to speak \n e.g. verses contain both Jesus and love \n e.g. verses contain spirit but not holy \n e.g. faith in chapter 3",
    "searchRB7": "जीपीटी \n के माध्यम से बाईबल पाठ पर एक semantic खोज करें (OpenI API कुंजी इस सुविधा को चलाने के लिए आवश्यक है.) \n e.g. slow to speak \n e.g. quote verses about God created the earth \n e.g. Jesus met Nicodemus \n e.g. similar verses to Genesis 1:1 in Hebrews \n e.g. write a summary on Exodus 13 \n e.g. compare Mark 1 and John 1",
    "exportChat": "चैट निर्यात करें",
    "countPromptTokens": "संकेत संकेत गिनती",
    "pluginDirectory": "प्लगइन्स डिरेक्ट्री",
    "textSelection": "पाठ चयन",
    "webBrowser": "वेब ब्राउज़र",
    "runAsSystemCommand": "तंत्र कमांड के रूप में चलाएँ",
    "runAsPythonCommand": "पायथन स्क्रिप्ट के रूप में चलाएँ",
    "plugins": "प्लगइन्स",
    "chatAfterFunctionCalled": "फंक्शन प्रतिक्रिया के साथ चैट करें",
    "runPythonScriptGlobally": "Python स्क्रिप्ट वैश्विक स्तर पर चलाएँ",
    "readTextFile": "पाठ फ़ाइल पढ़ें",
    "customise": "अनुकूलन",
    "donate": "दान",
    "about": "लगभग",
    "githubStatistics": "Githb सांख्यिकी",
    "overrideCompareToUseAllTexts": "पसंदीदा ग्रंथों के बजाय सभी बाइबिल ग्रंथों की तुलना करने के लिए ओवरराइड कविता तुलना",
}
