translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "视窗大小",
    "menu1_preferences": "UBA 喜好设定",
    "menu1_generalPreferences": "一般设定",
    "menu1_fullScreen": "全屏",
    "menu1_topHalf": "上半",
    "menu1_bottomHalf": "最后一半",
    "menu1_leftHalf": "左半",
    "menu1_rightHalf": "右半",
    "menu1_smallSize": "小型大小",
    "menu1_resize": "调整大小",
    "menu1_miniControl": "迷你控制中心",
    "menu1_setDefaultFont": "默认字体和大小",
    "menu1_setChineseFont": "中文字体",
    "menu1_setAbbreviations": "配置圣经缩写",
    "menu1_setMyFavouriteBible": "配置我最喜欢的圣经",
    "menu1_setMyFavouriteBible3": "配置我最喜欢的圣经 3",
    "menu1_setMyFavouriteBible2": "配置我最喜欢的圣经 2",
    "menu1_setMyLanguage": "翻译的目标语言",
    "menu1_programInterface": "用户界面",
    "menu1_translateInterface": "翻译成我的语言",
    "menu1_toogleInterface": "英语/我的翻译",
    "menu1_wikiPages": "使用说明",
    "menu1_update": "更新",
    "menu1_clipboard": "剪贴版内容",
    "menu1_readClipboard": "阅读",
    "menu1_runClipboard": "执行命令",
    "menu1_selectWindowStyle": "选择视窗样式",
    "menu1_selectTheme": "选择布景主题",
    "menu1_selectThemeBuiltin": "选择内建布景主题",
    "menu1_selectThemeQtMaterial": "选择 Qt 物料布景主题",
    "menu1_default_theme": "预设布景主题",
    "menu1_dark_theme": "深色主题",
    "menu1_selectMenuLayout": "选择功能表布置",
    "menu1_menuLayout": "功能表布置",
    "menu1_classic_menu_layout": "经典",
    "menu1_aleph_menu_layout": "阿列夫",
    "menu1_focus_menu_layout": "焦点",
    "menu1_selectDefaultLexicon": "选择预设原文词典",
    "menu1_StrongsGreek": "希腊语原文编号",
    "menu1_StrongsHebrew": "希伯来文原文编号",
    "menu1_setDefaultStrongsGreekLexicon": "预设希腊语原文词典",
    "menu1_setDefaultStrongsHebrewLexicon": "预设希伯来文原文词典",
    "menu1_exit": "离开",
    "menu2_toobars": "工具栏",
    "menu2_view": "布局",
    "menu2_all": "显示所有/隐藏所有",
    "menu2_topOnly": "所有/只显示最顶部工具栏",
    "menu2_top": "顶部工具栏[显示/隐藏]",
    "menu2_second": "第二个工具栏[显示/隐藏]",
    "menu2_sidebars": "两侧工具栏 [显示 / 隐藏]",
    "menu2_left": "左侧边栏[显示/隐藏]",
    "menu2_right": "右侧栏[显示/隐藏]",
    "menu2_icons": "图标[全尺寸/标准]",
    "menu2_landscape": "方向[横向/纵向]",
    "menu2_study": "研究视窗[调整大小/隐藏]",
    "menu2_bottom": "底部视窗[显示/隐藏]",
    "menu2_hover": "即时功能[启用/停用]",
    "menu2_fonts": "字体",
    "menu2_fontSize": "字体大小",
    "menu2_larger": "加大",
    "menu2_smaller": "减小",
    "menu2_format": "格式化/简约风格",
    "menu2_subHeadings": "在纯文本中显示标题",
    "menu_toggleFeatures": "切换特性",
    "menu_toggleEnforceCompareParallel": "保持比较 / 并行显示",
    "menu_syncStudyWindowBible": "同步研究视窗圣经章数",
    "menu_syncBibleCommentary": "同步研究视窗圣经注释",
    "menu2_toggleHighlightMarkers": "颜色强调显示按钮",
    "menu3_history": "历史",
    "menu2_mainWindowHistory": "圣经视窗历史",
    "menu2_studyWindowHistory": "研究视窗历史",
    "menu3_main": "所有纪录",
    "menu3_mainBack": "上一个纪录",
    "menu3_mainForward": "下一个记录",
    "menu3_study": "所有纪录",
    "menu3_studyBack": "上一个纪录",
    "menu3_studyForward": "下一个记录",
    "menu4_further": "研究",
    "menu4_book": "书卷功能",
    "menu4_chapter": "单章功能",
    "menu4_verse": "单节特性",
    "menu4_word": "单字功能",
    "menu4_compareFeatures": "版本比较",
    "menu4_next": "下一章",
    "menu4_previous": "上一章",
    "menu4_indexes": "智能索引",
    "menu4_commentary": "圣经注释",
    "menu4_lastCommentary": "最后一个开启的圣经注释书",
    "menu4_enableEnforceCompareParallel": "保持比较 / 并行模式 [开启]",
    "menu4_disableEnforceCompareParallel": "保持比较 / 并行模式 [关闭]",
    "menu4_traslations": "翻译",
    "menu4_discourse": "语法分析",
    "menu4_words": "个别单词",
    "menu4_tdw": "原文分析组合",
    "menu4_crossRef": "串珠",
    "menu4_tske": "TSK（串珠加强版）",
    "menu4_compareAll": "比较爱好译本",
    "menu4_moreComparison": "比较/并行读/差异",
    "menu5_search": "搜索",
    "menu5_lookup": "查阅",
    "menu5_searchItems": "在这里输入搜寻项目 ...",
    "menu5_bible": "圣经",
    "menu5_main": "圣经视窗的最后打开的圣经",
    "menu5_study": "研究视窗的最后打开的圣经",
    "menu5_dictionary": "最后打开的圣经字典",
    "menu5_encyclopedia": "最后打开的圣经百科全书",
    "menu5_book": "最后打开的参考书",
    "menu5_selectBook": "参考书",
    "menu5_favouriteBook": "我最喜欢的参考书",
    "menu5_allBook": "所有书籍",
    "menu5_characters": "圣经人物",
    "menu5_names": "圣经人名",
    "menu5_locations": "圣经地点",
    "menu5_topics": "圣经专题",
    "menu5_lastTopics": "最后打开的圣经主题",
    "menu5_allTopics": "所有的圣经主题",
    "menu5_lexicon": "希伯来文/希腊文词典",
    "menu5_3rdDict": "第三方词典",
    "menu6_notes": "圣经笔记",
    "menu6_mainChapter": "圣经视窗的圣经章注释",
    "menu6_studyChapter": "研究视窗的圣经章注释",
    "menu6_searchChapters": "搜索圣经章注释",
    "menu6_mainVerse": "圣经视窗的圣经经文注释",
    "menu6_studyVerse": "研究视窗的圣经经文注释",
    "menu6_searchVerses": "搜索圣经经文注释",
    "menu7_topics": "笔记文件",
    "menu7_create": "增加笔记",
    "menu7_open": "打开笔记",
    "menu7_recent": "最近打开的文件",
    "menu7_read": "阅读最后打开的文件",
    "menu7_edit": "编辑最后打开的文件",
    "menu8_resources": "资源",
    "menu8_bibles": "安装格式化圣经",
    "menu8_commentaries": "安装圣经注释",
    "menu8_datasets": "安装 Marvel.bible 数据集",
    "installBooks": "参考书籍",
    "menu_marvelBibles": "Marvel.bible 圣经",
    "menu8_plusLexicons": "安装 BibleBento 加圣经词汇",
    "menu8_plusDictionaries": "安装 BibleBento 加圣经字典",
    "menu8_3rdParty": "导入第三方模块",
    "menu8_3rdPartyInFolder": "导入多个第三方模块",
    "menu8_settings": "配置导入选项",
    "menu8_tagFile": "圣经参照链接添加到文件",
    "menu8_tagFiles": "添加圣经引用链接到多个文件",
    "menu8_tagFolder": "圣经参照链接添加到文件夹的文件",
    "menu8_fixDatabase": "修正资料库",
    "menu9_information": "信息",
    "menu9_credits": "来源",
    "menu9_contact": "联系我们",
    "menu10_books": "图书",
    "menu10_dialog": "打开一本参考书",
    "menu10_addFavourite": "添加收藏参考书",
    "menu10_displayContent": "显示内容：研究/新视窗",
    "menu10_bookOnNew": "进一步的图书内容将在新视窗中打开。",
    "menu10_bookOnStudy": "进一步的图书内容将在研究视窗中打开。",
    "menu_abbreviations": "缩写",
    "menu_about": "关于",
    "menu_annotate": "注释",
    "menu_apps": "应用程式",
    "menu_bible": "圣经",
    "menu_bible_format": "圣经格式",
    "menu_bible_book_notes": "圣经书卷笔记",
    "menu_bible_chapter_notes": "圣经单章笔记",
    "menu_bible_notes": "圣经注释",
    "menu_bible_verse_notes": "圣经单节笔记",
    "menu_blank": "空白",
    "menu_book": "书卷",
    "menu_brachys": "布拉希斯",
    "menu_build_macro": "建置巨集",
    "menu_chapter": "章",
    "menu_chineseFont": "中文字体",
    "menu_command": "指令",
    "menu_config_flags": "设定配置旗标",
    "menu_data": "资料",
    "menu_defaults": "预设",
    "menu_display": "显示",
    "menu_display_shortcuts": "显示键盘捷径",
    "menu_keyboard_shortcuts": "键盘捷径",
    "menu_discussions": "讨论",
    "menu_support": "技术支援",
    "menu_donate": "捐献支持",
    "menu_edit_note": "编辑笔记",
    "menu_external_notes": "文件",
    "menu_favouriteBible": "最喜欢的圣经",
    "menu_first_chapter": "第一章",
    "menu_font": "字体",
    "menu_gist": "吉斯特",
    "menu_highlight": "颜色强调功能",
    "menu_highlights": "颜色强调功能",
    "menu_history": "历史",
    "menu_language": "语言",
    "menu_last_chapter": "最后一章",
    "menu_lexicon": "原文词典",
    "menu_library": "图书馆",
    "menu_light_theme": "浅布景主题",
    "menu_macros": "巨集",
    "menu_main_page_down": "卷动圣经视窗到下一页",
    "menu_main_page_up": "卷动圣经视窗到上一页",
    "menu_main_scroll_to_top": "卷动圣经视窗到顶端",
    "menu_micron": "微米",
    "menu_navigation": "导航",
    "menu_new_note": "新建笔记",
    "menu_next_book": "下一本书",
    "menu_next_chapter": "下一章",
    "menu_next_verse": "下一节",
    "menu_notes": "笔记",
    "menu_open_note": "开启笔记",
    "menu_previous_book": "前一本书",
    "menu_previous_chapter": "前一章",
    "menu_quit": "退出",
    "menu_read_note": "阅读笔记",
    "menu_reload": "刷新当前页面",
    "menu_run": "执行",
    "menu_scroll": "卷动",
    "menu_bibleMenu": "功能表",
    "menu_bookNotes": "书卷笔记",
    "menu_chapterNotes": "章数笔记",
    "menu_verseNotes": "节数笔记",
    "menu_bookNote": "圣经书卷笔记",
    "menu_chapterNote": "圣经章数笔记",
    "menu_verseNote": "圣经节数笔记",
    "menu_search": "搜寻",
    "menu_shortcuts": "键盘捷径",
    "menu_syntemno": "辛特姆诺",
    "menu_simple_formatted": "简式/格式化",
    "menu_select_default_font": "预设字体和大小",
    "menu_startup_macro": "启动巨集",
    "menu_study_page_down": "卷动研究视窗到下一页",
    "menu_study_page_up": "卷动研究视窗到上一页",
    "menu_study_scroll_to_top": "卷动研究视窗到顶端",
    "menu_subheadings": "标题",
    "menu_tabs": "页签",
    "menu_theme": "主题",
    "menu_toolbar": "工具列",
    "menu_verse": "Verse",
    "menu_verse_all_versions": "Verse 所有版本",
    "menu_wiki": "Wiki",
    "menu_window": "视窗",
    "tab_print": "列印",
    "context1_copy": "拷贝",
    "context1_copy_html": "拷贝 HTML",
    "context1_copyReferences": "拷贝所有圣经参照",
    "context1_speak": "说话",
    "context1_english": "翻译成英语",
    "context1_tChinese": "翻译成繁体中文",
    "context1_sChinese": "翻译成简体中文",
    "context1_my": "我的语言",
    "context1_translate": "翻译成",
    "context1_pinyin": "翻译成汉语拼音",
    "context1_search": "搜索",
    "context1_current": "搜索打开的书卷",
    "context1_favourite": "搜索我最喜欢的圣经",
    "context1_original": "搜索希伯来文/希腊文圣经",
    "context1_originalLexicon": "搜索希伯来文/希腊文词典",
    "context1_favouriteBooks": "搜索我最喜欢的参考书",
    "context1_allBooks": "搜索所有参考书",
    "context1_encyclopedia": "圣经百科全书",
    "context1_dict": "圣经字典",
    "context1_extract": "提取所有圣经参照",
    "context1_command": "运行命令",
    "bar1_title": "顶部工具栏",
    "bar2_title": "第二个工具栏",
    "bar3_title": "左侧边栏",
    "bar4_title": "右侧栏",
    "bar2_enableBible": "在研究视窗打开圣经参照",
    "bar2_disableBible": "在圣经视窗打开圣经参照",
    "bar1_menu": "圣经视窗",
    "bar1_reference": "圣经视窗的圣经参照",
    "bar1_chapterNotes": "圣经视窗的圣经章注释",
    "bar1_verseNotes": "圣经视窗的圣经经文注释",
    "bar1_searchBible": "搜索圣经视窗的最后打开的圣经",
    "bar1_searchBibles": "搜索圣经视窗的圣经",
    "bar1_command": "在这里输入您的命令",
    "bar1_toolbars": "显示/隐藏其他工具栏",
    "bar2_menu": "研究视窗",
    "bar2_reference": "研究视窗的圣经参照",
    "bar2_chapterNotes": "研究视窗的圣经章注释",
    "bar2_verseNotes": "研究视窗的圣经经文注释",
    "bar2_searchBible": "搜索研究视窗的最后打开的圣经",
    "bar2_searchBibles": "搜索研究视窗的圣经",
    "bar2_searchBooks": "搜索工具书",
    "bar3_pdf": "导出为PDF",
    "note_editor": "笔记编辑器",
    "note_title": "注意编辑器菜单栏",
    "note_save": "保存",
    "note_saveAs": "另存为",
    "note_print": "打印",
    "note_toolbar": "显示/隐藏工具栏",
    "note_mode": "丰富的格式/普通模式",
    "noteTool_title": "工具栏",
    "noteTool_bold": "粗体",
    "noteTool_italic": "斜体字体",
    "noteTool_underline": "下划线样式",
    "noteTool_trans0": "转换选定的文本",
    "noteTool_trans1": "例如，创建一个符号列表：",
    "noteTool_trans2": "例如，创建一个编号列表：",
    "noteTool_trans3": "例如，创建一个表：",
    "noteTool_no1": "一",
    "noteTool_no2": "二",
    "noteTool_no3": "三",
    "noteTool_no4": "四",
    "noteTool_no5": "五",
    "noteTool_no6": "六",
    "noteTool_left": "左对齐",
    "noteTool_centre": "居中",
    "noteTool_right": "右对齐",
    "noteTool_justify": "对齐文本",
    "noteTool_delete": "删除格式",
    "noteTool_hyperlink": "添加超链接",
    "noteTool_externalImage": "链接影像档案",
    "noteTool_image": "添加内存图片",
    "noteTool_exportImage": "导出内存图片",
    "tabBible": "圣经",
    "tabStudy": "工具",
    "message_done": "完成。",
    "message_fail": "未能完成最后一次操作！",
    "message_invalid": "输入的命令无效！",
    "message_missing": "缺少的组件：",
    "message_installFirst": "先安装它，然后再试一次。",
    "message_restart": "下次您重新启动 UniqueBible.app 时，您的变更将生效",
    "message_run": "要运行此功能，请执行以下操作 :",
    "message_selectWord": "选择一个单词或一些单词。",
    "message_setLanguage": "配置你的语言。",
    "message_translateFirst": "翻译程序界面到您的语言。",
    "message_improveTrans": "为了提高界面的翻译质量，您可以先关闭该应用程序并手动编辑这个文件：",
    "message_newInterfaceItems": "用户界面中增加了新的翻译项目。",
    "message_migration": "某些文件是旧的。我们将帮助您升级这些文件。",
    "message_noReference": "找不到圣经经文参照 !",
    "message_noSupport": "<翻译器尚未启动>",
    "message_noTtsVoice": "未安装所选语言的语音。",
    "message_noEspeak": "未安装套件 'espeak' 。  若要安装 espak ，请阅读 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "这个文件有更新的版本：",
    "message_installFrom": "从菜单中选择安装：",
    "message_downloadAllFiles": "这需要时间来完成此操作。",
    "message_noSupportedFile": "没有有效的文件。",
    "message_tagged": "标记文件的前缀是：",
    "message_willBeNoticed": "当操作完成后，您会收到另一条消息。",
    "message_themeTakeEffectAfterRestart": "布景主题将在下次重新启动之后生效",
    "message_configurationTakeEffectAfterRestart": "配置将在下次重新启动之后生效",
    "html_searchBible2": "搜索圣经：",
    "html_searchBibles2": "搜索多个圣经：",
    "html_features": "特殊功能：",
    "html_and": "和：",
    "html_showCompare": "圣经对照",
    "html_showParallel": "显示平行阅读",
    "html_showDifference": "显示差别",
    "html_current": "已选择：",
    "html_bibles": "圣经版本：",
    "html_book": "圣经书卷：",
    "html_chapter": "圣经章数：",
    "html_verse": "圣经节数：",
    "open": "开启",
    "html_open": "打开",
    "html_openHere": "在这里打开",
    "html_openMain": "在圣经视窗打开",
    "html_openStudy": "在研究视窗打开",
    "html_introduction": "简介",
    "html_overview": "概观",
    "html_summary": "摘要",
    "html_chapterIndex": "圣经人物和地点",
    "html_timelines": "时间线",
    "message_remarks": "备注：",
    "message_cancel": "取消",
    "message_install": "下载并安装",
    "message_installing": "正在下载 ... 请稍候！",
    "message_installed": "已下载并安装！",
    "message_failedToInstall": "无法安装！你可以再尝试一次，或向我们报告这个问题。",
    "message_downloadHelper": "下载助手",
    "message_searchMorphology": "搜索形态",
    "import_linebreak": "每节经文附加换行",
    "import_strongNo": "允许搜索原文编号",
    "import_morphCode": "允许搜索形态代码",
    "import_rtl": "旧约文字方向：从右到左",
    "import_interlinear": "原文逐字翻译圣经",
    "message_addFavouriteVersion": "添加为并列版本，应用于读取多个经文参照：",
    "search_notFound": "[没有结果]",
    "menu11_multimedia": "多媒体",
    "menu11_images": "影像",
    "menu11_music": "音乐",
    "menu11_video": "电影",
    "menu11_setupDownload": "教学 - 如何设置 YouTube 下载器",
    "youTubeLinkNotFound": "找不到 YouTube 链结！",
    "miniBrowser": "迷你浏览器",
    "menu11_youtube": "下载 YouTube 语音/录像档案",
    "tts_utility": "语音功能",
    "enter_text_here": "在这里输入文字",
    "enter_fullURL": "在这里输入完整 URL 链结",
    "youtube_utility": "YouTube 下载工具",
    "enter_youtubelink_here": "在这里输入 YouTube 链结",
    "browser": "浏览",
    "builtInBrowser": "开启内建 YouTube 浏览器",
    "setup": "设定",
    "youtube_back": "返回",
    "youtube_forward": "前往",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "以 mp3 格式下载音讯",
    "youtubeMp4": "以 mp4 格式下载视讯",
    "youtube_mp3": "转换为 mp3",
    "youtube_mp4": "转换为 mp4",
    "youtube_address": "输入 YouTube 网址:",
    "youtube_copy": "拷贝现正开启的连接",
    "menu9_donate": "捐赠支持",
    "menu8_moreBooks": "下载更多参考书",
    "menu_more": "更多 ...",
    "menu1_moreConfig": "更多的配置",
    "message_readWiki": "有关下面选项的简介，可查阅此 Wiki 页面：",
    "menu1_tabNo": "配置页签的数目",
    "menu5_last3rdDict": "最后打开的第三方词典",
    "menu8_marvelData": "数据库文件",
    "menu8_download3rdParty": "下载第三方模块",
    "menu10_bookFromImages": "从图像文件创建一本参考书",
    "menu10_bookFromHtml": "从HTML文件创建一本参考书",
    "menu10_bookFromNotes": "从笔记文件创建一本参考书",
    "noteTool_header1": "标题 1",
    "noteTool_header2": "标题 2",
    "noteTool_header3": "标题 3",
    "noteTool_textFont": "文字字体",
    "noteTool_textColor": "文字颜色",
    "noteTool_textBackgroundColor": "文字背景颜色",
    "menu10_clearBookHighlights": "移除书籍颜色强调显示",
    "menu1_reload": "刷新当前页面",
    "highlightEditor": "颜色强调显示编辑器",
    "highlightEditorLabel": "颜色强调显示主题",
    "change": "变更",
    "name": "名字",
    "filterHighlight": "在书卷内搜寻强调主题",
    "allCollections": "显示所有主题",
    "removeHightlight": "移除颜色强调显示",
    "noHightlight": "没有颜色强调显示",
    "selectRemoveHighlight": "选择移除颜色强调显示",
    "selectApplyHighlight": "选择套用颜色强调显示",
    "colour": "颜色",
    "changeColour": "请按一下这里以变更颜色",
    "select_a_folder": "选择一个文件夹",
    "bar2_commentarySyncEnabled": "圣经注释现正与圣经视窗同步",
    "bar2_commentarySyncDisabled": "圣经注释没有与圣经视窗同步",
    "bar2_studyWindowBibleSyncEnabled": "研究视窗的圣经现正与圣经视窗同步",
    "bar2_studyWindowBibleSyncDisabled": "研究视窗的圣经没有与圣经视窗同步",
    "verseNoAction": "节号功能",
    "assignSingleClick": "设定功能",
    "singleClick": "单击点选",
    "assignDoubleClick": "设定功能",
    "doubleClick": "双击点选",
    "empty": "[空白]",
    "noAction": "[没有设定]",
    "classicMenu": "标准功能表",
    "controlPanel": "主控制版面",
    "cp0Tip": "键盘快速键：Ctrl+B",
    "cp1Tip": "键盘快速键：Ctrl+L",
    "cp2Tip": "键盘快速键：Ctrl+F",
    "cp3Tip": "键盘快速键：Ctrl+Y",
    "cp4Tip": "键盘快速键：Ctrl+M",
    "cp0": "圣经",
    "cp1": "藏书库 1",
    "cp2": "藏书库 2",
    "cp3": "搜索",
    "cp4": "历史",
    "cp5": "杂项",
    "edit": "编辑",
    "remote_control": "控制中心",
    "bible": "圣经",
    "translations": "译本",
    "commentaries": "圣经注释书",
    "lexicons": "原文词典",
    "dictionaries": "字典",
    "setDefault": "设定预设值",
    "ttsLanguage": "选择预设语音",
    "setDefaultTtsLanguage": "选择预设语音",
    "searchRB0": "基本搜寻；按书卷分组排序",
    "searchRB1": "不按书卷分组排序，直接显示所有搜寻结果",
    "searchRB2": "'并存' 组合（即搜索范围必须包含所有输入的字串）\n使用分隔字元 '|' 以区隔多组搜寻项目，例如：爱|耶稣",
    "searchRB3": "'任存' 组合（即搜索范围只需要符合其中一项输入的字串）\n使用分隔字元 '|' 以区隔多组搜寻项目，例如：爱|耶稣",
    "searchRB4": "进阶搜寻模式：输入条件以完成 SQL WHERE 陈述式，\n例如：Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' \n例如：Book = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "使用标准正规表示式来搜寻（额外选项：您可以开启配置旗标 'regexCaseSensitive' 来区分大小写）。\n例如 REGEXSEARCH:::KJV:::God.*?heaven\n备注：使用正规表示式来搜寻时，搜索时间比其他选项长。",
    "folders": "资料夹",
    "speak": "放声",
    "stop": "停止",
    "enter": "进入",
    "dummy": "空的",
    "addToCommand": "新增至指令",
    "readNotes": "开启笔记",
    "editNotes": "编辑笔记",
    "add": "新增",
    "filter": "[过滤器]",
    "report": "报告问题",
    "import": "汇入",
    "create": "建立",
    "tag": "标签",
    "showAll": "显示全部",
    "favouriteOnly": "收藏组合",
    "addFavourite": "新增收藏",
    "autoClose": "自动关闭",
    "autoCloseToolTip": "在执行指令之后自动关闭。 \n这个勾选框会变更配置旗标 'closeControlPanelAfterRunningCommandChanged ' 的应用值。",
    "highlightNoteSearchResult": "取消勾选此方框，以移除搜寻笔记结果的所有颜色强调显示",
    "highlightBookSearchResult": "取消勾选此方框，以移除搜寻书籍结果的所有颜色强调显示",
    "toolbarIcon": "工具列图示",
    "toolbarIconStandard": "标准大小",
    "toolbarIconFull": "原图大小",
    "websites": "网站",
    "repositories": "开放式原始码",
    "tools": "工具",
    "installPygithub": "在启用此特性之前，请先在终端机执行 'pip3 install pygithub' ，安装模组 'pygithub'。",
    "installQtMaterial": "在启用此特性之前，请先在终端机执行 'pip3 install qt-material' ，安装模组 'qt-material'。",
    "enableQtMaterial": "切换至 Qt 物料布景主题",
    "disableQtMaterial": "切换至内建布景主题",
    "biblePromises": "圣经应许",
    "bibleHarmonies": "圣经对观经文",
    "favouriteBooks": "收藏书籍组合",
    "mainWindow": "圣经视窗",
    "studyWindow": "研习视窗",
    "openInMainWindow": "在圣经视窗中开启",
    "openInStudyWindow": "在研究视窗中开启",
    "downloading": "已开始下载！",
    "finishedDownloading": "下载完成！",
    "previousDownloadIncomplete": "下载进行中！请稍候，直到下载完成。",
    "enter_command_here": "在这里输入指令 ...",
    "filename": "档案名称",
    "developer": "开发人员专用",
    "message_select_macro": "选择巨集",
    "message_macro_save_highlights": "输入档名以将所有颜色强调显示为巨集档",
    "message_macro_save_command": "输入档名以将现行指令储存为巨集档",
    "adjustSpeed": "调整速度",
    "ibmWatsonNotEnalbed": "IBM Watson 的翻译服务功能未启用。  \n您需要安装 python 套件 'ibm-watson' ，并输入有效的认证。可参考：\n https://github.com/eliranwong/UniqueBible/wiki/IBM-Watson-Language-Translator",
    "translate": "翻译",
    "note_textUtility": "显示 / 隐藏文本实用程序",
    "noteTool_superscript": "上标样式",
    "noteTool_subscript": "下标样式",
    "selectTextFirst": "需要选择或输入文字！",
    "enterTextFirst": "首先输入文本 !",
    "default": "预设值",
    "showControlPanelOnStartup": "启动时显示主控制面板的选项。",
    "preferControlPanelForCommandLineEntry": "用来隐藏圣经视窗指令栏的选项。 \n 当需要显示指令字首时，主控制面板会自动打开，并在其指令栏位中输入指令字首。",
    "closeControlPanelAfterRunningCommand": "用来在每次从启动指令时离开主要控制版面的选项。",
    "clearCommandEntry": "当开启控制面板时，清空指令文字栏。",
    "openBibleWindowContentOnNextTab": "在圣经视窗使用新页签来显示内容。",
    "openStudyWindowContentOnNextTab": "在研究视窗使用新页签来显示内容。",
    "qtMaterial": "使用第三方 Qt 物料布景主题，取代内建的布景主题。",
    "addBreakAfterTheFirstToolBar": "在第一个工具列之后新增换行。",
    "addBreakBeforeTheLastToolBar": "在最后一个工具列之前新增换行。",
    "parserStandarisation": "根据 UBA 标准，应用书卷书卷缩写到经文参照剖析器。",
    "useLiteVerseParsing": "使用轻便模式（取代标准模式）来剖析经文参照。轻便模式能较快剖析经文参照，并不区分大小写，但剖析功能较少。",
    "showVerseNumbersInRange": "在显示多节数功能同时显示每一节号。",
    "addFavouriteToMultiRef": "应用在显示多个经文参照时，从设定为最喜欢的圣经版本中提取经文，与正在开启的圣经版本并列显示。",
    "enableVerseHighlighting": "启用经文颜色强调显示的选项。",
    "regexCaseSensitive": "使用正规表示式来搜寻时，启用大小写的区分",
    "alwaysDisplayStaticMaps": "用来显示静态地图的选项，应用在 Exhauative Library 上。",
    "exportEmbeddedImages": "当个别图像档案载入研究视窗时，导出和存档每个图像档案。",
    "clickToOpenImage": "使用系统预设映像应用程式开启映像档的选项。",
    "showUserNoteIndicator": "显示圣经笔记图标。",
    "openBibleNoteAfterSave": "每次储存时，在研究视窗上开启笔记。",
    "openBibleNoteAfterEditorClosed": "笔记编辑器关闭后，在研究视窗上开启可笔记",
    "hideNoteEditorStyleToolbar": "在笔记编辑器中隐藏「样式」工具列。",
    "hideNoteEditorTextUtility": "在笔记编辑器中隐藏「文字公用程式」工具列。",
    "overwriteNoteFont": "在所有笔记上使用预设的字体。",
    "overwriteNoteFontSize": "在所有笔记上使用预设字体的大小。",
    "overwriteBookFont": "在所有书籍模组上使用预设字体",
    "overwriteBookFontSize": "在所有书籍模组上使用预设字体的大小。",
    "openBookInNewWindow": "在新视窗开启书籍模组的选项。",
    "virtualKeyboard": "使用萤幕虚拟键盘的选项。",
    "autoCopyTranslateResult": "将文字翻译结果拷贝到剪贴版。",
    "autoCopyChinesePinyinOutput": "将中文拼音转换结果拷贝到剪贴版。",
    "disableModulesUpdateCheck": "停用检查已安装模组的更新版本。",
    "enableGist": "启用 gist-syncing 的选项。",
    "enableMacros": "启用巨集功能的选项。",
    "ttsEnglishAlwaysUS": "选择美式英语阅读所有英文文本。",
    "ttsEnglishAlwaysUK": "选择英式英语阅读所有英文文本。",
    "ttsChineseAlwaysMandarin": "选择用普通话语音阅读所有中文文本。",
    "ttsChineseAlwaysCantonese": "选择以粤语语音阅读所有中文文本。",
    "linuxStartFullScreen": "在 Linux 上的使用全屏来启动 UBA 的选项。",
    "fcitx": "在 Linux 上使用 fcitx 的选项。备注：无法同时使用选项 'fcitx' 和 'ibus' 。",
    "ibus": "在 Linux 上使用 ibus 的选项。备注：无法同时使用选项 'fcitx' 和 'ibus' 。",
    "showTtsOnLinux": "在 Linux 上显示文字至语音选项的选项。",
    "espeak": "使用 espeak 在 Linux上提供语音功能的选项。",
    "enableCopyHtmlCommand": "用来拷贝显示内容的 html 原始码的选项。",
    "forceGenerateHtml": "强制制作 HTML 档案的选项。",
    "enableLogging": "启用记载功能的选项。",
    "logCommands": "用来将所有指令记载到 uba.log 的选项",
    "checked": "检查过了",
    "instantHighlight": "即时颜色强调显示",
    "removeInstantHighlight": "移除即时颜色强调显示",
    "removeBookHighlight": "移除书籍颜色强调显示",
    "removeNoteHighlight": "移除笔记颜色强调显示",
    "SEARCHBOOKNOTE": "搜寻书卷笔记",
    "SEARCHCHAPTERNOTE": "搜寻单章笔记",
    "SEARCHVERSENOTE": "搜寻单节笔记",
    "removeHighlightOnExit": "在结束时移除书籍，笔记和即时颜色强调显示。",
    "useWebbrowser": "使用 Web 浏览器来开启内部网站链结。  如果停用，则会改为在研究视窗上开启网站。",
    "App_Updater": "应用程式更新程式",
    "Could_not_connect_to_internet": "无法连接至网际网路",
    "Latest_version": "最新版本",
    "Current_version": "现行版本",
    "Update_now": "立即更新",
    "UBA_is_uptodate": "UBA 是最新的",
    "Last_check": "前次检查",
    "Next_check": "下次检查",
    "Days_between_checks": "检查之间的天数",
    "Updating": "正在更新",
    "reloadResources": "重新载入资源",
    "preferHtmlMenu": "按一下 bible 章节标题时，开启古典 html 功能表而非控制面板的选项。",
    "setMaximumHistoryRecord": "选择历程记录数上限",
    "menu_convert": "转换",
    "searchPanel": "搜寻画面",
    "languageSettings": "语言设定",
    "watsonTranslator": "Watson 翻译工具",
    "version": "版本",
    "latest_changes": "最新变更",
    "info": "资讯",
    "gistSync": "Gist-同步",
    "latestChanges": "最新变更",
    "ibmWatsonCredentials": "IBM-Watson Translator 认证",
    "enterCredentials": "输入认证",
    "useLangDetectOnTts": "使用 langdetect 语文侦测模组来侦测文字的语言。",
    "miniControlTabs": "迷你控制页签",
    "modify_database": "修改资料库",
    "font_name": "字体名称",
    "title": "标题",
    "individualBibles": "个别圣经",
    "edit_language_file": "编辑语言档案",
    "openOnNewWindow": "新建视窗",
    "selectTooltipTranslation": "选择工具提示翻译",
    "editWorkingTranslation": "编辑修改中的翻译档案",
    "checkLanguageFiles": "检查语言档案",
    "hymn_lyrics": "诗歌歌词",
    "populateTabsOnStartup": "在启动时，把最新的历史记录载入所有页签中。备注：此功能需要较长的时间来启动 UBA。",
    "customPythonOnStartup": "在启动时执行自定的 python 档案 'custom.py'。",
    "menu_plugins": "插件",
    "enablePlugins": "启用 UBA 插件",
    "refButtonAction": "参照按钮操作",
    "direct": "直接",
    "cli": "指令执行界面",
    "ubaCommands": "指令手册",
    "presentation": "演示",
    "speakLanguage": "说话",
    "bibleText": "圣经文本",
    "text": "文字",
    "bibleReferences": "经文参照",
    "htmlCode": "HTML 程式码",
    "pdfDocument": "PDF 文档",
    "displayContent": "显示内容",
    "displayVerses": "显示经文",
    "bottomWindow": "底部视窗",
    "restrictControlPanelWidth": "套用 config.restrictControlPanelWidth 来限制主控制面板的宽度。",
    "close": "关闭",
    "hideBlankVerseCompare": "比较译本时，隐藏没有相关节数的译本",
    "wait": "等等",
    "runInBackground": "在背景执行",
    "noSupportedUrlFormat": "找不到支援的 URL 或格式 !",
    "download": "下载",
    "downloadVideo": "下载视频",
    "ffmpegNotFound": "找不到视频转换工具 ffmpeg！ \n您可以参考我们的指示先安装 ffmpeg，然后才使用此功能。",
    "downloadOptions": "下载选项",
    "utilities": "公用事业",
    "googleTranslate": "Google 翻译",
    "remove": "移除",
    "enforceCompareParallel": "保持圣经视窗显示在比较 / 并行模式",
    "configFlags": "配置旗标",
    "bibleStrongNumber": "圣经原文编号",
    "notStrongNumber": "选取的文字不是一个原文编号！",
    "all": "全部",
    "enableMenuUnderline": "启用菜单快捷方式下划线",
    "bibleBook": "圣经书卷",
    "bibleVersion": "圣经版本",
    "bibleConcordance": "圣经原文汇编",
    "openReferences": "开启经文",
    "addOHGBiToMorphologySearch": "将 OHGBi 内容添加到形态搜索结果中。",
    "openBibleInMainViewOnly": "仅在主窗口中打开圣经引用。",
    "previous": "上一个",
    "bibleResources": "圣经资源",
    "maximumOHGBiVersesDisplayedInSearchResult": "同页显示OHGBi的节数上限。",
    "selectMaximumOHGBiVerses": "设定同页显示OHGBi的节数上限",
    "flag": "旗标",
    "description": "描述",
    "restoreAllDefaults": "恢复所有预设值",
    "menu1_maximized": "最大",
    "enableIndividualPlugins": "启用个别插件",
    "startup": "启动",
    "context": "选取文字",
    "menu": "菜单",
    "shutdown": "关闭",
    "compareReferences": "比较经文",
    "parallelReferences": "并列经文",
    "githubBibles": "Github 圣经",
    "githubCommentaries": "Github 圣经注释",
    "githubBooks": "Github 参考书",
    "githubMaps": "Github 地图",
    "githubPdf": "Github PDF",
    "others": "其他",
    "githubEpub": "Github EPUB",
    "wordDocument": "Word 文档",
    "import2": "导入",
    "parseWordDocument": "在打开的 Word 文档内容中剖析经文参照。",
    "noOfLinesPerChunkForParsing": "大尺寸文本在解析之前分为块，以便提高性能。  此选项指定包含到每个块中的最大行数。  过多或太少会影响性能。  选择适合您设备的值。  通常，具有较高内存容量的设备可以在每个块中处理更多数量的线路。",
    "selectNoOfLinesPerChunkForParsing": "选择用于解析的每个块的行数",
    "convertChapterVerseDotSeparator": "用来将点符号转换为冒号符号的选项，使UBA剖析器可以剖析那些使用点符号的经文参照。",
    "openInBook": "在指定书中打开",
    "parseBookChapterWithoutSpace": "解析在书名和章号之间没有空格的经文参照。",
    "updateWithGitPull": "使用 Git 拉出来更新 UBA。",
    "savePdfCurrentPage": "保存 PDF 当前页面",
    "saved": "已保存",
    "marvelData": "选择 marvelData 目录",
    "resourceDirectory": "选择数据库目录",
    "Downloading": "正在下载",
    "notFound": "未找到",
    "unknown": "未知",
    "alreadyExists": "已存在",
    "downloadMissingFiles": "下载缺少的文件",
    "downloadExistingFiles": "下载现有文件",
    "parseBooklessReferences": "在选取的文字中解析没有注明书卷的经文参照。",
    "exportToDocx": "导出到 Word 文档",
    "activeVerseColour": "选择活动 Verse 颜色",
    "regexSearchBibleIfCommandNotFound": "如果输入的指令不包含指令关键字或经文参照，就会使用标准正规表示式来搜寻圣经。",
    "searchBibleIfCommandNotFound": "如果输入的指令不包含指令关键字或经文参照，就会搜寻圣经。",
    "parseEnglishBooksOnly": "仅使用英文书名解析经文参照。",
    "openPdfViewerInNewWindow": "用于在新窗口上打开 PDF 查看器的选项。",
    "installed": "已安装",
    "run": "执行",
    "go": "执行",
    "restart": "重新启动",
    "layout": "布局",
    "qrcode": "二维码",
    "features": "功能选项",
    "userManual": "用户手册",
    "bibleNavigation": "选择经文",
    "file": "档案",
    "bibleBackground": "圣经背景",
    "collection": "组合",
    "loginAdmin": "请以管理员身份登录以启用此功能。",
    "homePage": "首页",
    "loading": "正在载入",
    "pdfFiles": "PDF 文件",
    "_blank": "",
    "allBooksPDF": "所有书签 / PDF",
    "qrcodeScanner": "二维码扫描器",
    "night_theme": "夜间主题",
    "includeStrictDocTypeInNote": "在注释的第一行中包含严格的文档类型",
    "bibleCollections": "圣经收藏",
    "parseTextConvertNotesToBook": "将注释转换为书籍时解析文本",
    "rename": "重命名",
    "mediaPlayer": "媒体播放器",
    "play": "玩玩",
    "volume": "卷",
    "pause": "暂停",
    "cp6": "媒体",
    "gitHubBibleMp3Files": "GitHub 圣经 MP3 文件",
    "selectAll": "全部选中",
    "selectNone": "选择无",
    "displayCmdOutput": "显示 CMD 命令的输出",
    "textWithReference": "带有引用的文本",
    "disableLoadLastOpenFilesOnStartup": "在启动时禁用装入最后打开的文件",
    "liveFilter": "实时过滤器",
    "filter2": "过滤器",
    "pattern": "模式",
    "parseTextConvertHTMLToBook": "将 HTML 转换为书籍时解析文本",
    "save": "保存",
    "saveHtml": "保存 HTML",
    "disableOpenPopupWindowOnStartup": "启动时禁用打开的弹出窗口",
    "gitHubPluginsContext": "GitHub 插件上下文",
    "removeFavourite": "除去收藏夹",
    "showMiniKeyboardInMiniControl": "在迷你控制中显示迷你键盘",
    "activeOnly": "仅活动",
    "cp7": "形态",
    "bookIntro": "书籍简介",
    "libraryCatalog": "库目录",
    "directory": "目录",
    "type": "类型",
    "menu10_bookFromPDF": "PDF 文件中的参考书",
    "gitHubPluginsMenu": "GitHub 插件菜单",
    "devotionals": "义务",
    "gitHubDevotionals": "GitHub 爱好者",
    "message_macro_save_settings": "输入文件名以将设置保存为宏文件",
    "settings": "设置",
    "devotionalFromNotes": "来自注释文件的义务",
    "parallelVerses": "并行版本",
    "githubHymnLyrics": "GitHub hymn 歌词",
    "gitHubPluginsStartup": "GitHub 插件启动",
    "gitHubPluginsShutdown": "GitHub 插件关闭",
    "gitHubPluginsLayout": "GitHub 插件布局",
    "searchAllLexicons": "搜索所有词汇",
    "searchAllDictionaries": "搜索所有字典",
    "custom": "定制",
    "menu5_reverseLexicon": "反向词汇图标",
    "commentaryFromNotes": "注释文件的注释",
    "lexiconFromNotes": "来自注释文件的词法",
    "displayVerseReference": "显示节数号码",
    "displayUserNoteIndicator": "显示用户笔记图标",
    "displayBibleNoteIndicator": "显示圣经笔记图标",
    "displayLexicalEntry": "显示原文词汇条目",
    "gTTS": "启用或停用 Google 语音功能的选项。",
    "commandTextIfNoSelection": "当没有文字选择时，选文插件功能使用于命令框中输入的文字。",
    "addLanguageFiles": "添加语言文件",
    "updateLanguageFiles": "更新语言文件",
    "menu11_audio": "语音",
    "readTillChapterEnd": "阅读同章其后节数",
    "showHebrewGreekWordAudioLinks": "显示圣经中每个希伯来语和希腊语单词的语音链接。",
    "displayHebrewGreekWordAudio": "显示希伯来语 / 希腊语单词音频",
    "hideVlcInterfaceReadingSingleVerse": "當阅读单節時，隐藏 VLC 图形界面。",
    "showHebrewGreekWordAudioLinksInMIB": "显示 MIB 圣经中每个希伯来语和希腊语单词的语音链接。",
    "bibleAudio": "圣经语音",
    "noBibleAudioLink": "在当前内容中没有找到圣经语音的链接 !",
    "menu1_material_menu_layout": "物料",
    "share": "分享",
    "copied": "复制到剪贴板!",
    "goOnline": "開啟網絡版本",
    "swap": "交换",
    "buttonColourCustomisation": "按钮颜色设定",
    "contrasts": "对比",
    "sideBySideComparison": "并排比较",
    "rowByRowComparison": "逐行比较",
    "singleVersion": "单个版本",
    "parallelVersions": "平行版本",
    "sideBySide": "并排比较",
    "rowByRow": "逐行比较",
    "colourCustomisation": "定制颜色",
    "interlinearData": "原文数据",
    "appearance": "外观",
    "otherPreferences": "其他喜好设定",
    "collections": "組合",
    "controlPreference": "选择控制首选项",
    "customiseIconSize": "定制图标大小",
    "clear": "清除",
    "export": "出口",
    "loadMySettings": "载入我的设定",
    "toggleFavouriteVersionIntoMultiRef": "在载入多个经文参照时加入最爱版本",
    "favourite": "我的最爱",
    "favouriteOriginalBible": "配置我最喜欢的原文圣经",
    "selectFavouriteHebrewGreekBible": "配置我最喜欢的希伯来语和希腊语圣经",
    "openFavouriteHebrewGreekBible": "我最喜欢的希伯来语和希腊语圣经",
    "selectFavouriteHebrewGreekBible2": "配置我最喜欢的希伯来语和希腊语圣经 2",
    "media": "媒体",
    "multimedia": "多媒体",
    "noMediaPlayer": "找不到媒体播放器 !",
    "launch": "启动",
    "content": "内容",
    "openAll": "全部打开",
    "forceOnlineTts": "这会强制使用线上语音功能，即使已安装离线的语音引擎也是一样。",
    "on": "开",
    "off": "关",
    "parallelView": "并行视图",
    "parallelMode": "并行模式",
    "displayBibleOnStudyWindow": "在学习窗上展示圣经",
    "commentarySyncsWithMainBible": "圣经注释与主视窗圣经同步",
    "studyBibleSyncsWithMainBible": "研究视窗圣经与主视窗圣经同步",
    "formattedText": "格式化文本",
    "formattedTextPlainText": "格式化文本 / 纯文本",
    "selectVerseNumberAction": "选取节数号码功能",
    "searchOtherBooks": "搜寻其他参考书籍",
    "searchOtherVersions": "搜寻其他译本",
    "searchOtherResources": "搜寻其他资源",
    "searchConcordance": "搜寻圣经原文汇编",
    "searchOtherBibleBooks": "搜寻其他圣经书卷",
    "searchOtherBibleVersions": "搜寻其他圣经译本",
    "searchReferenceBooks": "搜寻参考书",
    "searchNotes": "搜寻圣经笔记",
    "copyAll": "复制全部",
    "plainText": "纯文字",
    "saveAsAFile": "储存为档案",
    "wordFile": "Word 文件 (*.docx)",
    "pdfFile": "PDF 档案 (*.pdf)",
    "plainTextFile": "纯文字档 (*.txt)",
    "htmlFile": "HTML 档案 (*.html)",
    "exportTo": "汇出至",
    "openReferencesIn": "开启经文参照",
    "openReferencesWith": "指定圣经版本来开启经文参照",
    "displayContentIn": "显示内容于",
    "openBooklessReferences": "开启没有注明书卷的经文参照",
    "compareReferenceSideBySide": "并排比较经文参照",
    "compareReferenceRowByRow": "逐行比较经文参照",
    "pasteOnStudyWindow": "贴在研习视窗上",
    "saveFile": "保存文件",
    "bibleWindowContent": "圣经窗口内容",
    "studyWindowContent": "研习窗口内容",
    "noClipboardContent": "找不到剪贴板文本 !",
    "markdownFile": "Markdown 文件 (*.md)",
    "markdownExportHeadingStyle": "选择 Markdown 导出标题样式",
    "convertFromMarkdown": "从 Markdown 转换",
    "selectBiblesForComparison": "选择用於比较的圣经译本",
    "selectSingleBible": "选择单个圣经译本",
    "selectMultipleBibles": "选择多个圣经译本",
    "bibleReadingPlan": "圣经阅读计划",
    "epubReader": "Epub 阅读器",
    "masterSearch": "主搜索",
    "studyWindowBible": "研习窗口圣经",
    "enableStudyWindowBible": "启用研习窗口圣经",
    "clearAll": "全部清除",
    "englishDictionaries": "英语字典",
    "forceUseBuiltinMediaPlayer": "使用内置媒体播放器，而不是第三方媒体播放器。",
    "usePySide2onWebtop": "在 Webtop 版本上使用 PySide2",
    "usePySide6onMacOS": "在 macOS 上使用 PySide6",
    "updateMainReferenceOnChangingTabs": "转换圣经视窗的页签时，更新经文参照按钮的显示。",
    "ttsLanguage2": "选择第二语音",
    "ttsLanguage3": "选择第三语音",
    "doNotStop3rdPartyMediaPlayerOnExit": "当 UBA 关闭时，请勿关闭第三方媒体播放器。",
    "applicationIcon": "应用程序图标",
    "show": "显示",
    "stopPlayMedia": "停止播放介质",
    "openClipboardContent": "打开剪贴板内容",
    "readClipboardContent": "阅读剪贴簿内文字",
    "displayClipboardContent": "显示剪贴板文字",
    "openClipboardReferences": "开启剪贴簿文字中的经文参照",
    "runClipboardCommand": "运行剪贴板 UBA 命令",
    "openBibleReferences": "打开经文参照",
    "searchBibleForClipboardContent": "在圣经中搜寻剪贴簿文字",
    "enableSystemTrayOnLinux": "在 Linux 上启用系统托盘",
    "runContextPluginOnClipboardContent": "在剪贴板内容上运行上下文插件",
    "searchMore": "搜索更多 ...",
    "runClipbaordTextToSpeech": "使用语音功能阅读剪贴簿内的文字",
    "displayChapterMenuTogetherWithBibleChapter": "在圣经章内容上方及下方的显示章数选项",
    "User Custom Repos": "用户定制 Repos",
    "Build Index": "构建索引",
    "repository": "存储库",
    "Configure User Custom Repos": "配置用户定制 Repos",
    "opening": "正在打开",
    "clipboardMonitoring": "剪贴板监视",
    "disable": "禁用",
    "enable": "启用",
    "monitorClipboardReferences": "监控剪贴簿文字中的经文参照",
    "englishWordForms": "英语单词表单",
    "updateDependenciesOnStartup": "启动时更新依赖套件",
    "ot": "旧约",
    "nt": "新约",
    "searchEnglishBible": "搜索英语圣经",
    "noBookFilter": "无过滤书卷",
    "filterOTBooks": "过滤旧约书卷",
    "filterNTBooks": "过滤新约书卷",
    "forExample": "例如",
    "bibleBookFilter": "圣经书卷过滤",
    "selectionMonitoring": "文字选择监视",
    "count": "总数",
    "chartsAndTable": "图表和表格",
    "insertBibleReferencesIntoNoteEditor": "将经文参照插入笔记编辑器",
    "insertTextIntoNoteEditor": "将文本插入笔记编辑器",
    "dockNoteEditor": "使笔记编辑器能在主要视窗周围锁定位置，或随时解锁。",
    "dockNoteEditorOnStartup": "笔记编辑器启动时锁定在主要视窗的右边。",
    "doNotDockNoteEditorByDragging": "不通过拖曳方法锁定笔记编辑器位置",
    "table": "图表",
    "pieChart": "饼图",
    "barChart": "条形图",
    "openNoteEditorFileViaMenu": "打开笔记",
    "saveNoteEditorFileViaMenu": "保存笔记",
    "saveAsNoteEditorFileViaMenu": "另存笔记为",
    "openNote": "打开",
    "noteFile": "笔记文件",
    "addToWorkSpace": "添加到工作空间",
    "readOnly": "阅读模式",
    "editable": "编辑模式",
    "workspace": "工作空间",
    "cascade": "斯喀特",
    "tile": "瓦莱",
    "textEditor": "文本编辑器",
    "addSelectionToWorkspace": "新增选项至工作区",
    "textOnly": "仅限于文字",
    "bibleReferencesInTextSelection": "文字中的经文参照",
    "changeWindowTitle": "变更视窗标题",
    "workspaceDirectory": "工作区目录",
    "loadWorkspaceFromDirectory": "从目录载入工作区",
    "saveWorkspaceInDirectory": "储存工作区的目录",
    "insertImageIntoReader": "将影像插入阅读器中",
    "insertImageIntoEditor": "将影像插入编辑器中",
    "openDocumentInReader": "在阅读器中开启文件",
    "openDocumentInEditor": "在编辑器中开启文件",
    "help": "指引",
    "mainInterface": "主视窗",
    "addClipboardTextToWorkspace": "将剪贴簿文字新增至工作区",
    "bibleReferencesOnly": "仅限于经文参照",
    "selectWorkspaceSavingOrder": "选取工作区储存顺序",
    "warnCloseAllWindows": "您即将关闭所有视窗！",
    "attention": "注意！",
    "createReferenceBookFromWorkspace": "从工作空间创建参考书",
    "fileCreated": "已创建文件 !",
    "openInReader": "在阅读器中打开",
    "openInEditor": "在编辑器中打开",
    "githubBiblesIndex": "GitHub 圣经索引",
    "caseSensitiveSearch": "区分大小写的搜索",
    "enableCaseSensitiveSearch": "启用区分大小写的搜索",
    "caseSensitive": "区分大小写",
    "journalAndBibleReadingPlan": "日志和圣经阅读计划",
    "gitHubBibleAbbreviations": "GitHub 圣经",
    "setGoogleApiKey": "输入 Google API 密钥",
    "bibleData": "圣经数据",
    "new": "新",
    "edit2": "编辑",
    "dataEditor": "数据编辑器",
    "bibleTools": "圣经工具",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "normalSize": "正常大小",
    "actualSize": "实际大小",
    "fitToWindow": "适合窗口",
    "loadImage": "装入图像",
    "bibleTimelines": "圣经时间表",
    "displayOnStudyWindow": "在研究窗口上显示",
    "refreshWindowsAfterSavingNote": "保存注释后刷新窗口",
    "bibleLexicons": "圣经词典",
    "next": "下一个",
    "landscape": "横向方式",
    "portrait": "纵向方式",
    "limitWorkspaceFilenameLength": "限制工作空间文件名长度",
    "couldNotAccess": "无法访问",
    "enableHttpRemoteErrorRedirection": "如果 HTTP 服务器中出错，请转至重定向页面",
    "bibleMaps": "圣经地图",
    "readingPlan": "阅读计划",
    "bibleInAYear": "365 天圣经阅读计划",
    "outline": "大纲",
    "sync": "同步",
    "none": "没有",
    "moveUp": "上移",
    "moveDown": "下移",
    "playlist": "播放列表",
    "audioTextSync": "文本同步与音频播放",
    "useThirdPartyVLCplayer": "使用第三方 VLC 播放器",
    "mute": "静音",
    "todo": "待办事宜",
    "loopPlaylist": "循环播放列表",
    "qtLibrary": "Qt 库",
    "terminalMode": "终端方式",
    "terminal": "终端",
    "usePydubToChangeAudioSpeed": "使用 Pydub 更改音频速度",
    "terminalForceVlc": "强制 UBA 以终端方式使用 VLC 媒体播放器",
    "scrollBibleTextWithAudioPlayback": "与音频播放同步的文本滚动同步",
    "useFfmpegToChangeAudioSpeed": "使用 FFMPEG 更改音频速度",
    "useThirdPartyVLCplayerForVideoOnly": "使用第三方 VLC 播放器进行视频回放",
    "temperature": "温度",
    "choices": "选择",
    "searchContent": "搜索内容",
    "searchTitle": "搜索标题",
    "send": "发",
    "audio": "音频",
    "apiKey": "API 密钥",
    "messageHere": "在此处输入消息 ...",
    "searchContentHere": "在此处搜索内容 ...",
    "searchTitleHere": "在此处搜索标题 ...",
    "chatContext": "交谈上下文",
    "required": "必需",
    "optional": "可选",
    "areyousure": "你确定吗",
    "voice": "声音",
    "voiceTyping": "语音输入",
    "font": "字体",
    "fontSize": "字体大小",
    "chat": "聊天",
    "image": "图像",
    "print": "印刷",
    "configure": "配置",
    "exit": "退出",
    "displayChapterVerseAudioIcons": "显示 Chapter Verse 音频图标",
    "newDatabase": "新建数据库",
    "openDatabase": "打开数据库",
    "saveDatabaseAs": "将数据库另存为 ...",
    "newChat": "新建交谈",
    "saveChat": "保存交谈",
    "printChat": "打印交谈",
    "replace": "替换",
    "replaceWith": "替换为",
    "replaceAll": "替换所有",
    "searchFor": "搜索",
    "bibleChat": "圣经交谈",
    "replaceSelectedText": "替换所选文本",
    "matchingRegularExpression": "匹配正则表达式",
    "chatSettings": "交谈设置",
    "toggleRegexp": "切换正则表达式",
    "databaseDirectory": "数据库目录",
    "predefinedContext": "预定义的上下文",
    "toggleMultilineInput": "切换多行用户输入",
    "latestOnlineSearchResults": "最新联机搜索结果",
    "maximumOnlineSearchResults": "最大联机搜索结果数",
    "include": "包括",
    "applyContext": "应用上下文",
    "firstInputOnly": "仅第一个输入",
    "allInputs": "所有输入",
    "autoScroll": "自动滚动",
    "searchRB6": "使用自然语言透过GPT搜索圣经文字 \n （需要OpenAI API金刚才能执行此功能。） \n 例如： slow to speak \n 例如： verses contain Jesus and love \n 例如： verses contain spirt bun not holy \n 例如： faith in chapter 3",
    "searchRB7": "透过GPT执行圣经文字上的语言意思搜索\n（需要OpenAI API 金锭才能执行此功能。）\n 例如：慢说话\n ，例如：关于上帝国造了地球\n例如：耶诞遇到尼古拉\n 例如：在希伯来人中与 Genesis 1:1 类似 \n 例如：摘写出埃及记 13 的摘要\n 例如：比较 Mark 1 和 John 1 。",
    "exportChat": "导出交谈",
    "countPromptTokens": "计数提示标记",
    "pluginDirectory": "插件目录",
    "textSelection": "文本选择",
    "webBrowser": "Web 浏览器",
    "runAsSystemCommand": "作为系统命令运行",
    "runAsPythonCommand": "以 Python 脚本执行",
    "plugins": "插件",
    "chatAfterFunctionCalled": "与函数响应交谈",
    "runPythonScriptGlobally": "全局运行 Python 脚本",
    "readTextFile": "读取文本文件",
    "customise": "定制",
    "donate": "捐赠",
    "about": "关于",
    "githubStatistics": "GitHub 统计信息",
}
