translation = {
    "aiCommentary": "AI Commentary",
    "askAI": "Bible Q&amp;A with AI",
    "bibleAnswers": "Bible Answers",
    "experimental": "experimental",
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "Dimensione finestra",
    "menu1_preferences": "Preferenze UBA",
    "menu1_generalPreferences": "Generale",
    "menu1_fullScreen": "Schermo intero",
    "menu1_topHalf": "Metà superiore",
    "menu1_bottomHalf": "Metà inferiore",
    "menu1_leftHalf": "Mezza sinistra",
    "menu1_rightHalf": "Mezza destra",
    "menu1_smallSize": "Dimensione piccola",
    "menu1_resize": "Ridimensimento",
    "menu1_miniControl": "mini controllo",
    "menu1_setDefaultFont": "Font Default e Dimensione",
    "menu1_setChineseFont": "Font Cinese",
    "menu1_setAbbreviations": "Seleziona Abbreviazioni della Bibbia",
    "menu1_setMyFavouriteBible": "Seleziona la mia Bibbia preferita",
    "menu1_setMyFavouriteBible3": "Seleziona la mia Bibbia preferita 3",
    "menu1_setMyFavouriteBible2": "Seleziona la mia Bibbia preferita 2",
    "menu1_setMyLanguage": "Lingua di destinazione per la traduzione",
    "menu1_programInterface": "Interfaccia del programma",
    "menu1_translateInterface": "Traditi nel mio linguaggio",
    "menu1_toogleInterface": "Inglese / My Translation",
    "menu1_wikiPages": "Pagine Wiki",
    "menu1_update": "Aggiornamento",
    "menu1_clipboard": "Contenuti clipboard",
    "menu1_readClipboard": "Leggi",
    "menu1_runClipboard": "Esecuzione",
    "menu1_selectWindowStyle": "Seleziona Stile Finestra",
    "menu1_selectTheme": "Seleziona Tema",
    "menu1_selectThemeBuiltin": "Seleziona un tema integrato",
    "menu1_selectThemeQtMaterial": "Seleziona un tema Qt - material",
    "menu1_default_theme": "Tema Predefinito",
    "menu1_dark_theme": "Tema Oscuro",
    "menu1_selectMenuLayout": "Seleziona Layout del menu",
    "menu1_menuLayout": "Layout Menu",
    "menu1_classic_menu_layout": "Classico",
    "menu1_aleph_menu_layout": "Aleph",
    "menu1_focus_menu_layout": "Focus",
    "menu1_selectDefaultLexicon": "Seleziona Lexicon predefinita",
    "menu1_StrongsGreek": "Greco forte",
    "menu1_StrongsHebrew": "Ebraico forte",
    "menu1_setDefaultStrongsGreekLexicon": "Seleziona Lexicon greca predefinita",
    "menu1_setDefaultStrongsHebrewLexicon": "Seleziona Lexicon ebraico predefinita",
    "menu1_exit": "Uscita",
    "menu2_toobars": "Barre degli strumenti",
    "menu2_view": "Layout Finestra",
    "menu2_all": "Tutti / Nessuno [ ESC]",
    "menu2_topOnly": "Tutti / Top Toolbar Solo",
    "menu2_top": "Top Toolbar [ Show / Hide]",
    "menu2_second": "Seconda Barra degli strumenti [ Mostra / Nasa]",
    "menu2_sidebars": "Sidebars [ Mostra / Nascondi]",
    "menu2_left": "Sinistra Sidebar [ Mostra / Nascondi]",
    "menu2_right": "Destra Sidebar [ Mostra / Nascondi]",
    "menu2_icons": "Icone degli strumenti [ Standard / Full - size]",
    "menu2_landscape": "Orientamento [ Paesaggio / Ritratto]",
    "menu2_study": "Finestra Studio [ Ridimensione/nascondi]",
    "menu2_bottom": "Finestra Inferiore [ Ridimensione/nascondi]",
    "menu2_hover": "Instant Lookup",
    "menu2_fonts": "Font",
    "menu2_fontSize": "Dimensione del carattere",
    "menu2_larger": "Più grande",
    "menu2_smaller": "Più piccolo",
    "menu2_format": "Stile formattato / Semplice",
    "menu2_subHeadings": "Visualizza le sottovoci in Plain Text",
    "menu_toggleFeatures": "Funzioni Toggle",
    "menu_toggleEnforceCompareParallel": "Keep Confronta / Parallel View",
    "menu_syncStudyWindowBible": "Sync Study Window Bible",
    "menu_syncBibleCommentary": "Commento della Bibbia Sync",
    "menu2_toggleHighlightMarkers": "Evidenzia Markers",
    "menu3_history": "Storia",
    "menu2_mainWindowHistory": "Bible Window History",
    "menu2_studyWindowHistory": "Studio Finestra Cronologia",
    "menu3_main": "Tutti i record",
    "menu3_mainBack": "Record precedente",
    "menu3_mainForward": "Record successivo",
    "menu3_study": "Tutti i record",
    "menu3_studyBack": "Record precedente",
    "menu3_studyForward": "Record successivo",
    "menu4_further": "Dettagli",
    "menu4_book": "Caratteristiche Libro",
    "menu4_chapter": "Capitolo Funzioni",
    "menu4_verse": "Caratteristiche Verse",
    "menu4_word": "Funzioni Word",
    "menu4_compareFeatures": "Confronto Versione",
    "menu4_next": "Prossimo capitolo",
    "menu4_previous": "Capitolo precedente",
    "menu4_indexes": "Smart Indici",
    "menu4_commentary": "Commento della Bibbia",
    "menu4_lastCommentary": "L'Ultimo Commento aperto",
    "menu4_enableEnforceCompareParallel": "Keep Confronto / Parallel View [ ON]",
    "menu4_disableEnforceCompareParallel": "Keep Confronto / Parallel View [ OFF]",
    "menu4_traslations": "Traduzioni",
    "menu4_discourse": "Analisi del discorso",
    "menu4_words": "Singole Parole",
    "menu4_tdw": "Combo TDW",
    "menu4_crossRef": "Riferimenti incrociati",
    "menu4_tske": "TSK (Edizione migliorata)",
    "menu4_compareAll": "Confronta tutte le Versioni della Bibbia",
    "menu4_moreComparison": "Confronto / Lettura parallela / Differenza",
    "menu5_search": "Ricerca",
    "menu5_lookup": "Ricerca",
    "menu5_searchItems": "Entra nella voce di ricerca qui ...",
    "menu5_bible": "Bibles",
    "menu5_main": "Bibbia Finestra Ultima Bibbia aperta",
    "menu5_study": "Finestra Studio Ultima Bibbia aperta",
    "menu5_dictionary": "Ultimo Dizionario della Bibbia aperto",
    "menu5_encyclopedia": "L'Ultima Bibbia Enciclopedia",
    "menu5_book": "L'Ultimo Libro Di Riferimento Aperto",
    "menu5_selectBook": "Libro di riferimento",
    "menu5_favouriteBook": "I Miei Libri di riferimento preferiti",
    "menu5_allBook": "Tutti I Libri",
    "menu5_characters": "Caratteri Bibbia",
    "menu5_names": "Nomi Biblici",
    "menu5_locations": "Posizioni Della Bibbia",
    "menu5_topics": "Argomenti Della Bibbia",
    "menu5_lastTopics": "Gli Ultimi Argomenti della Bibbia",
    "menu5_allTopics": "Tutti i Argomenti della Bibbia",
    "menu5_lexicon": "Ebraico / Lexicon greca",
    "menu5_3rdDict": "Dizionari di terze parti",
    "menu6_notes": "Note della Bibbia",
    "menu6_mainChapter": "Bibbia Finestra Bibbia Capitolo Note",
    "menu6_studyChapter": "Studio Finestra Bibbia Capitolo Note",
    "menu6_searchChapters": "Ricerca della Bibbia Capitolo Note",
    "menu6_mainVerse": "Bibbia Window Bible Verse Note",
    "menu6_studyVerse": "Studio Window Bible Verse Note",
    "menu6_searchVerses": "Cerca Bible Verse Note",
    "menu7_topics": "Note di attualità",
    "menu7_create": "Nuova nota",
    "menu7_open": "File aperti",
    "menu7_recent": "File Aperti di recente",
    "menu7_read": "Leggi il file Ultimo Aperto",
    "menu7_edit": "Modifica il file Ultimo Aperto",
    "menu8_resources": "Risorse",
    "menu8_bibles": "Bibbia formattata",
    "menu8_commentaries": "Commento della Bibbia",
    "menu8_datasets": "Datasets di Marvel.bible",
    "installBooks": "Libri Di Riferimento",
    "menu_marvelBibles": "Bibbie Marvel",
    "menu8_plusLexicons": "Lexicon BibleBentoPlus",
    "menu8_plusDictionaries": "Dizionario BibleBentoPlus",
    "menu8_3rdParty": "Modulo di 3a Parte",
    "menu8_3rdPartyInFolder": "Moduli di 3a Parte",
    "menu8_settings": "Seleziona opzioni di importazione",
    "menu8_tagFile": "Aggiungi link di riferimento della Bibbia a un file",
    "menu8_tagFiles": "Aggiungi link di riferimento della Bibbia a Più file",
    "menu8_tagFolder": "Aggiungi link di riferimento della Bibbia a File in una cartella",
    "menu8_fixDatabase": "Database fix",
    "menu9_information": "Informazioni",
    "menu9_credits": "Fonti",
    "menu9_contact": "Contattaci",
    "menu10_books": "Libri",
    "menu10_dialog": "Aprire un libro di riferimento",
    "menu10_addFavourite": "Aggiungi un libro ai preferiti",
    "menu10_displayContent": "Visualizza contenuti: Studio / Nuova Finestra",
    "menu10_bookOnNew": "Ulteriori contenuti del libro saranno aperti su una nuova finestra.",
    "menu10_bookOnStudy": "Ulteriori contenuti del libro saranno aperti su Finestra di Studio.",
    "menu_abbreviations": "Abbreviazioni",
    "menu_about": "Informazioni su",
    "menu_annotate": "Annotazione",
    "menu_apps": "App",
    "menu_bible": "Bibbia",
    "menu_bible_format": "Formato della Bibbia",
    "menu_bible_book_notes": "Note del libro Bibbia",
    "menu_bible_chapter_notes": "Bibbia Capitolo Note",
    "menu_bible_notes": "Note della Bibbia",
    "menu_bible_verse_notes": "Bibbia Verse Note",
    "menu_blank": "bianco",
    "menu_book": "Libro",
    "menu_brachys": "brachys",
    "menu_build_macro": "Build Macro",
    "menu_chapter": "Capitolo",
    "menu_chineseFont": "Font Cinese",
    "menu_command": "Comando",
    "menu_config_flags": "Set Indicatori di configurazione",
    "menu_data": "Dati",
    "menu_defaults": "Default",
    "menu_display": "Visualizzazione",
    "menu_display_shortcuts": "Tasti di visualizzazione",
    "menu_keyboard_shortcuts": "Collegamenti tastiera",
    "menu_discussions": "Discussioni",
    "menu_support": "Supporto tecnico",
    "menu_donate": "Donato",
    "menu_edit_note": "Modifica nota",
    "menu_external_notes": "File",
    "menu_favouriteBible": "Bibbia preferita",
    "menu_first_chapter": "Primo capitolo",
    "menu_font": "Font",
    "menu_gist": "Gist",
    "menu_highlight": "Highlight",
    "menu_highlights": "Highlights",
    "menu_history": "Storia",
    "menu_language": "Lingua",
    "menu_last_chapter": "Ultimo capitolo",
    "menu_lexicon": "Lexicon",
    "menu_library": "Libreria",
    "menu_light_theme": "Tema Luce",
    "menu_macros": "Macro",
    "menu_main_page_down": "Main Page Scroll Down",
    "menu_main_page_up": "Pagina Pagina principale principale",
    "menu_main_scroll_to_top": "Main Scroll To Top",
    "menu_micron": "micron",
    "menu_navigation": "Navigazione",
    "menu_new_note": "Nuova nota",
    "menu_next_book": "Prossimo libro",
    "menu_next_chapter": "Prossimo capitolo",
    "menu_next_verse": "Successivo Versi",
    "menu_notes": "Note",
    "menu_open_note": "Nota aperta",
    "menu_previous_book": "Libro precedente",
    "menu_previous_chapter": "Capitolo precedente",
    "menu_quit": "Mollare",
    "menu_read_note": "Nota di lettura",
    "menu_reload": "Ricarica",
    "menu_run": "Esecuzione",
    "menu_scroll": "Scorrimento",
    "menu_bibleMenu": "Menu",
    "menu_bookNotes": "Note del libro",
    "menu_chapterNotes": "Note del capitolo",
    "menu_verseNotes": "Note in versi",
    "menu_bookNote": "Nota del libro",
    "menu_chapterNote": "Nota del capitolo",
    "menu_verseNote": "Nota del verso",
    "menu_search": "Ricerca",
    "menu_shortcuts": "Shortcut",
    "menu_syntemno": "syntemno",
    "menu_simple_formatted": "Semplice / Formattato",
    "menu_select_default_font": "Font Default e Dimensione",
    "menu_startup_macro": "Avvio Macro",
    "menu_study_page_down": "Pagina Studio Scroll Down",
    "menu_study_page_up": "Pagina di studio Pagina Up",
    "menu_study_scroll_to_top": "Studio Scorrimento A Top",
    "menu_subheadings": "Sottovoci",
    "menu_tabs": "Schede",
    "menu_theme": "Tema",
    "menu_toolbar": "Toolbar",
    "menu_verse": "Versi",
    "menu_verse_all_versions": "Versi Tutte Le Versioni",
    "menu_wiki": "Wiki",
    "menu_window": "Finestra",
    "tab_print": "Stampa",
    "context1_copy": "Copia",
    "context1_copy_html": "Copia HTML",
    "context1_copyReferences": "Copia tutti i riferimenti della Bibbia",
    "context1_speak": "Parla",
    "context1_english": "Traditi in inglese",
    "context1_tChinese": "Un Luogo di Luogo di Luogo di",
    "context1_sChinese": "Un Cinese di Cinese di Luogo di",
    "context1_my": "La mia lingua",
    "context1_translate": "Traditi in",
    "context1_pinyin": "Pinyin",
    "context1_search": "Ricerca",
    "context1_current": "Cerca Aperto Bibbia Book",
    "context1_favourite": "Cerca la mia Bibbia preferita",
    "context1_original": "Ricerca ebraico / Bibbia greca",
    "context1_originalLexicon": "Ricerca ebraico / Greek Lexicon",
    "context1_favouriteBooks": "Cerca i miei libri di riferimento preferiti",
    "context1_allBooks": "Ricerca Tutti I Libri Di Riferimento",
    "context1_encyclopedia": "Enciclopedia della Bibbia",
    "context1_dict": "Dizionario della Bibbia",
    "context1_extract": "Estratto tutti i riferimenti della Bibbia",
    "context1_command": "Esegui come Comando",
    "bar1_title": "Top Toolbar",
    "bar2_title": "Seconda Barra degli strumenti",
    "bar3_title": "Sinistra Sidebar",
    "bar4_title": "Destra Sidebar",
    "bar2_enableBible": "Open Bible Riferimenti su Finestra di studio",
    "bar2_disableBible": "Open Bible Riferimenti sulla Bible Window",
    "bar1_menu": "Finestra Della Bibbia",
    "bar1_reference": "Bibbia Finestra di riferimento della Bibbia",
    "bar1_chapterNotes": "Bibbia Finestra Bibbia Capitolo Note",
    "bar1_verseNotes": "Bibbia Window Bible Verse Note",
    "bar1_searchBible": "Search Bible Finestra Ultima Bibbia aperta",
    "bar1_searchBibles": "Search Bible Window Bible",
    "bar1_command": "Digita qui il tuo comando",
    "bar1_toolbars": "Mostra / Nascondi altri Toolbar",
    "bar2_menu": "Finestra Di Studio",
    "bar2_reference": "Studio Window Bible Reference",
    "bar2_chapterNotes": "Studio Finestra Bibbia Capitolo Note",
    "bar2_verseNotes": "Studio Window Bible Verse Note",
    "bar2_searchBible": "Cerca Studio Finestra Ultima apertura Bibbia",
    "bar2_searchBibles": "Search Study Window Bible",
    "bar2_searchBooks": "Libro di riferimento della ricerca",
    "bar3_pdf": "Esporta in PDF",
    "note_editor": "Editor note",
    "note_title": "Barra di menu Editor Note",
    "note_save": "Salva",
    "note_saveAs": "Salva come",
    "note_print": "Stampa",
    "note_toolbar": "Mostra / Nascondi Barra Degli Strumenti",
    "note_mode": "Formato rich / Modalità di plastica",
    "noteTool_title": "Toolbar",
    "noteTool_bold": "Font Bold",
    "noteTool_italic": "Font Corsivo",
    "noteTool_underline": "Sottolineatura Stile",
    "noteTool_trans0": "Trasforma testo selezionato",
    "noteTool_trans1": "Per esempio, creare un elenco di bullet:",
    "noteTool_trans2": "Per esempio, creare un elenco numerato:",
    "noteTool_trans3": "Per esempio, creare una tabella:",
    "noteTool_no1": "uno",
    "noteTool_no2": "due",
    "noteTool_no3": "tre",
    "noteTool_no4": "quattro",
    "noteTool_no5": "cinque",
    "noteTool_no6": "sei",
    "noteTool_left": "Alinea sinistra",
    "noteTool_centre": "Centro di allineamento",
    "noteTool_right": "Align destra",
    "noteTool_justify": "Giustifica il testo",
    "noteTool_delete": "Cancellazione Formattazione",
    "noteTool_hyperlink": "Aggiungere un Hyperlink",
    "noteTool_externalImage": "Link a un file di immagine esterna",
    "noteTool_image": "Incorpora un'immagine",
    "noteTool_exportImage": "Esporta Immagini Embedded",
    "tabBible": "Bibbia",
    "tabStudy": "Strumento",
    "message_done": "Fatto.",
    "message_fail": "Impossibile completare l'ultima operazione!",
    "message_invalid": "Il comando immesso non è valido!",
    "message_missing": "Componente mancante:",
    "message_installFirst": "Installarlo prima e riprovare.",
    "message_restart": "Le tue modifiche avranno effetto la prossima volta che rilanci UniqueBible.app",
    "message_run": "Per eseguire questa funzione:",
    "message_selectWord": "Selezionare una parola o alcune parole.",
    "message_setLanguage": "Selezionare la lingua.",
    "message_translateFirst": "Tradurre l'interfaccia del programma nella tua lingua.",
    "message_improveTrans": "Per migliorare la qualità della traduzione dell'interfaccia, è possibile chiudere prima questa applicazione e modificare manualmente questo file:",
    "message_newInterfaceItems": "Voce di traduzione mancante:",
    "message_migration": "Alcuni dei tuoi file sono vecchi.  Ti stiamo aiutando ad aggiornare quei file.",
    "message_noReference": "Non si trova alcun riferimento in versi bible!",
    "message_noSupport": "<Translator not enabled>",
    "message_noTtsVoice": "Nessuna voce è installata per la lingua selezionata.",
    "message_noEspeak": "Il pacchetto 'espeak' non è installato.  Per installare espeak, leggi https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "Questo file ha una versione più recente:",
    "message_installFrom": "Installa da menu:",
    "message_downloadAllFiles": "Ci vuole tempo per completare questa operazione.",
    "message_noSupportedFile": "Nessun file valido.",
    "message_tagged": "Il file con tag è prefissato con:",
    "message_willBeNoticed": "Riceverai un altro messaggio quando l'operazione verrà effettuata.",
    "message_themeTakeEffectAfterRestart": "Il tema avrà effetto dopo il successivo riavvio",
    "message_configurationTakeEffectAfterRestart": "La configurazione avrà effetto dopo il successivo riavvio",
    "html_searchBible2": "Bibbia di ricerca",
    "html_searchBibles2": "Cerca più Bibbie:",
    "html_features": "Funzioni Speciali:",
    "html_and": "e:",
    "html_showCompare": "Confronto",
    "html_showParallel": "Parallelo",
    "html_showDifference": "Differenza",
    "html_current": "Selezione corrente:",
    "html_bibles": "Versione della Bibbia:",
    "html_book": "Libro della Bibbia:",
    "html_chapter": "Bibbia Capitolo:",
    "html_verse": "Bibbia Versi:",
    "open": "OPEN",
    "html_open": "aperto",
    "html_openHere": "open HERE",
    "html_openMain": "aperto su Finestra della Bibbia",
    "html_openStudy": "aperto su Finestra di studio",
    "html_introduction": "Introduzione",
    "html_overview": "Panoramica",
    "html_summary": "Riepilogo",
    "html_chapterIndex": "Bibbia Caratteri + Locations",
    "html_timelines": "Timeline",
    "message_remarks": "Osservazioni:",
    "message_cancel": "Annulla",
    "message_install": "Scarica e installazione",
    "message_installing": "Download ... Attendere!",
    "message_installed": "Scaricato e installato!",
    "message_failedToInstall": "Impossibile installare!  Potete provare di nuovo o segnalare la questione a noi.",
    "message_downloadHelper": "Scarica Helper",
    "message_searchMorphology": "Morfologia della ricerca",
    "import_linebreak": "Linebreak aggiuntivo per ogni versetto bibbia",
    "import_strongNo": "Consentire la ricerca dei numeri di Strong",
    "import_morphCode": "Consentire la ricerca di codici di morfologia",
    "import_rtl": "Old Testament Text Direction: da destra a sinistra",
    "import_interlinear": "Bibbia interlineare",
    "message_addFavouriteVersion": "Aggiungere come versione parallela per la lettura di più riferimenti di versi bibbia:",
    "search_notFound": "[ nessun risultato]",
    "menu11_multimedia": "Multimedia",
    "menu11_images": "Immagini",
    "menu11_music": "Musica",
    "menu11_video": "Video",
    "menu11_setupDownload": "Istruzioni per Setup YouTube Downloader",
    "youTubeLinkNotFound": "Link YouTube non trovato!",
    "miniBrowser": "mini Browser",
    "menu11_youtube": "Scarica YouTube Audio / Video",
    "tts_utility": "Testo - a - Speech",
    "enter_text_here": "Inserire testo qui",
    "enter_fullURL": "Inserire qui un link URL completo",
    "youtube_utility": "Scaricatore YouTube",
    "enter_youtubelink_here": "Inserire un link YouTube qui",
    "browser": "Sfoglia",
    "builtInBrowser": "Apri browser YouTube integrato",
    "setup": "Setup",
    "youtube_back": "Indietro",
    "youtube_forward": "Avanti",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "Scarica Audio in formato mp3",
    "youtubeMp4": "Scarica Video in formato mp4",
    "youtube_mp3": "Converti in mp3",
    "youtube_mp4": "Converti in mp4",
    "youtube_address": "Inserire un indirizzo YouTube:",
    "youtube_copy": "Copia Collegamento aperto",
    "menu9_donate": "Donato",
    "menu8_moreBooks": "Scarica Più Libri di riferimento",
    "menu_more": "More ...",
    "menu1_moreConfig": "Seleziona Altro ...",
    "message_readWiki": "È possibile verificare questa pagina Wiki per la descrizione dei seguenti elementi:",
    "menu1_tabNo": "Seleziona Numero di schede",
    "menu5_last3rdDict": "L'Ultimo Dizionario Aperto Terzo",
    "menu8_marvelData": "File di database",
    "menu8_download3rdParty": "Scarica moduli di terze parti",
    "menu10_bookFromImages": "Libro di riferimento da Image Files",
    "menu10_bookFromHtml": "Libro di riferimento da file HTML",
    "menu10_bookFromNotes": "Libro di riferimento da Note Files",
    "noteTool_header1": "Intestazione 1",
    "noteTool_header2": "Intestazione 2",
    "noteTool_header3": "Intestazione 3",
    "noteTool_textFont": "Font Testo",
    "noteTool_textColor": "Colore Testo",
    "noteTool_textBackgroundColor": "Colore Sfondo Testo",
    "menu10_clearBookHighlights": "Rimuovi Risultati di ricerca evidenzia",
    "menu1_reload": "Aggiornamento",
    "highlightEditor": "Evidenzia editor",
    "highlightEditorLabel": "Raccolte Highlight",
    "change": "Modifica",
    "name": "Nome",
    "filterHighlight": "Cerca di evidenziare la raccolta all'interno di un libro (s)",
    "allCollections": "Visualizza Tutte Le Raccolte",
    "removeHightlight": "Rimuovi Highlight",
    "noHightlight": "No Highlight",
    "selectRemoveHighlight": "Selezionare per rimuovere l'evidenziazione",
    "selectApplyHighlight": "Selezionare per applicare l'evidenziazione",
    "colour": "Colore",
    "changeColour": "Clicca qui per cambiare colore",
    "select_a_folder": "Seleziona una cartella",
    "bar2_commentarySyncEnabled": "Commento in Sync con Finestra principale",
    "bar2_commentarySyncDisabled": "Commento su Sync con Finestra principale",
    "bar2_studyWindowBibleSyncEnabled": "Studio Window Bible in Sync con Finestra principale",
    "bar2_studyWindowBibleSyncDisabled": "Studio Window Bible out of Sync con Main Window",
    "verseNoAction": "Azione numero versi",
    "assignSingleClick": "Assegnare un'azione",
    "singleClick": "Singolo clic",
    "assignDoubleClick": "Assegnare un'azione",
    "doubleClick": "Doppio clic",
    "empty": "[ vuoto]",
    "noAction": "[ nessuna azione]",
    "classicMenu": "Menu classico",
    "controlPanel": "Controllo principale",
    "cp0Tip": "Shortcut della tastiera: Ctrl + B",
    "cp1Tip": "Shortcut della tastiera: Ctrl + L",
    "cp2Tip": "Shortcut della tastiera: Ctrl + F",
    "cp3Tip": "Shortcut della tastiera: Ctrl + Y",
    "cp4Tip": "Shortcut della tastiera: Ctrl + M",
    "cp0": "Bibbia",
    "cp1": "Biblioteca 1",
    "cp2": "Biblioteca 2",
    "cp3": "Ricerca",
    "cp4": "Storia",
    "cp5": "Varie",
    "edit": "EDIT",
    "remote_control": "mini controllo",
    "bible": "Bibbia",
    "translations": "Traduzioni",
    "commentaries": "Commentari",
    "lexicons": "Lexicons",
    "dictionaries": "Dizionari",
    "setDefault": "Imposta come predefinito",
    "ttsLanguage": "Seleziona Voce di testo predefinito - vocale",
    "setDefaultTtsLanguage": "Seleziona lingua predefinita - Lingua vocale",
    "searchRB0": "Ricerca di base; ordinato per libri",
    "searchRB1": "Mostra tutto il risultato della ricerca senza ordinamento per libri",
    "searchRB2": "AND combinazione Utilizza separatore '|' per separare le voci di ricerca multple e.g. l'amore | Gesù",
    "searchRB3": "OR combinazione Utilizza separatore '|' per separare le voci di ricerca multple e.g. l'amore | Jesus",
    "searchRB4": "Modalità ricerca avanzata: Invio condizione (s) per completare l'istruzione SQL WHERE e.g. Scripture LIKE '%love%' E Scripture LIKE '%Jesus%' e.g. Libro = 1 E Scripture LIKE '%love%'",
    "searchRB5": "Utilizza l'espressione regolare standard per la ricerca Con espressione regolare, hai un'opzione aggiuntiva alla ricerca delle parole sensibili al maiuscolo / minuscolo girando su indicatore di configurazione 'regexCaseSensitive' ad esempio REGEXSEARCH :::KJV ::::god. * Osservazioni: Ricerca con espressione regolare è più lento rispetto ad altre opzioni",
    "folders": "Cartelle",
    "speak": "Parla",
    "stop": "Stop",
    "enter": "Entra",
    "dummy": "dummy",
    "addToCommand": "Aggiungi al comando",
    "readNotes": "Nota aperta",
    "editNotes": "Modifica nota",
    "add": "Aggiungi",
    "filter": "[ Filtro]",
    "report": "Segnala un problema",
    "import": "Importa",
    "create": "Crea",
    "tag": "Tag",
    "showAll": "Mostra ALL",
    "favouriteOnly": "SOLO preferiti",
    "addFavourite": "Aggiungi il preferito",
    "autoClose": "AutoClose",
    "autoCloseToolTip": "Si chiude automaticamente dopo che un comando viene eseguito.",
    "highlightNoteSearchResult": "Deselezionare questa casella per rimuovere tutti i momenti salienti del risultato della ricerca di nota",
    "highlightBookSearchResult": "Deselezionare questa casella per rimuovere tutti i momenti salienti del risultato della ricerca del libro",
    "toolbarIcon": "Icone degli strumenti",
    "toolbarIconStandard": "Dimensione standard",
    "toolbarIconFull": "Dimensione completa",
    "websites": "Siti web",
    "repositories": "Repository",
    "tools": "Strumenti",
    "installPygithub": "Installare il modulo 'pygithub' prima di abilitare questa funzione, eseguendo 'pip3 install pygithub' in terminale.",
    "installQtMaterial": "Installare il modulo 'qt-material' prima di abilitare questa funzione, eseguendo 'pip3 install qt-material' in terminale.",
    "enableQtMaterial": "Abilitare Qt - material Theme",
    "disableQtMaterial": "Passa al tema integrato",
    "biblePromises": "Bibbia Promesse",
    "bibleHarmonies": "Bible Parallels",
    "favouriteBooks": "Libri Preferiti",
    "mainWindow": "Finestra Principale",
    "studyWindow": "Finestra Di Studio",
    "openInMainWindow": "Apertura in Finestra principale",
    "openInStudyWindow": "Apertura in Finestra di studio",
    "downloading": "Download avviato!",
    "finishedDownloading": "Download finito!",
    "previousDownloadIncomplete": "Scarica in corso!  Attendere che sia terminato.",
    "enter_command_here": "Inserire il comando qui ...",
    "filename": "Nomefile",
    "developer": "Sviluppatore",
    "message_select_macro": "Seleziona Macro",
    "message_macro_save_highlights": "Inserisce il nomefile per salvare tutti i momenti salienti come file macro",
    "message_macro_save_command": "Inserisce il filename per salvare il comando corrente come file macro",
    "adjustSpeed": "Velocità di regolazione",
    "ibmWatsonNotEnalbed": "La funzione di traduzione che utilizza il servizio IBM Watson non è abilitata.",
    "translate": "Translate",
    "note_textUtility": "Mostra / Nascondi Utilità Testo",
    "noteTool_superscript": "Stile Superscript",
    "noteTool_subscript": "Stile Subscript",
    "selectTextFirst": "La selezione del testo o la voce è obbligatoria!",
    "enterTextFirst": "Inserire prima il testo!",
    "default": "Predefinito",
    "showControlPanelOnStartup": "Opzione per mostrare il pannello di controllo Master in fase di avvio.",
    "preferControlPanelForCommandLineEntry": "Opzione per nascondere il campo di comando di Main Window. \n Quando viene visualizzato un prefisso di comando, il pannello di controllo è oppresso con il prefisso di comando inserito automaticamente nel suo campo di comando.",
    "closeControlPanelAfterRunningCommand": "Opzione per nascondere il pannello di controllo Master ogni volta quando viene lanciato un comando da esso.",
    "clearCommandEntry": "Opzione per svuotare il testo del comando quando si apre una scheda del pannello di controllo.",
    "openBibleWindowContentOnNextTab": "Il contenuto viene visualizzato su una nuova scheda su Main Window se viene eseguito un nuovo comando.",
    "openStudyWindowContentOnNextTab": "Il contenuto viene visualizzato su una nuova scheda sullo Studio Window se viene eseguito un nuovo comando.",
    "qtMaterial": "Opzione per utilizzare temi di materiale qt - materiale di terze parti invece di temi integrati.",
    "addBreakAfterTheFirstToolBar": "Aggiungere una riga - break dopo la barra degli strumenti del primo menu.",
    "addBreakBeforeTheLastToolBar": "Aggiungere una riga - break prima dell'ultima barra degli strumenti del menu.",
    "parserStandarisation": "Opzione per parser UBA per convertire abbreviazioni di libro bibbia secondo standard UBA.",
    "useLiteVerseParsing": "Utilizzare la modalità lite invece della modalità standard per parsing di riferimenti di versi bibbia. Lite versante parsing è più veloce e caso insensibile ma ha meno caratteristiche di parsing.",
    "showVerseNumbersInRange": "Opzione per visualizzare tutti i numeri di versi in ogni gamma di versi.",
    "addFavouriteToMultiRef": "Opzione per richiamare versi dalla bibbia preferita, che vengono visualizzati in parallelo con la versione bibbia aperta, quando vengono visualizzati più riferimenti.",
    "enableVerseHighlighting": "Opzione per abilitare l'evidenziazione del verso.",
    "regexCaseSensitive": "Accedi per cercare le parole sensibili al caso con espressione regolare",
    "alwaysDisplayStaticMaps": "Opzione per visualizzare le mappe statiche invece delle mappe di google online su Exhausative Library of Bible Locations Articoli.",
    "exportEmbeddedImages": "Esportare le immagini in singoli file quando vengono visualizzate su Finestra di studio.",
    "clickToOpenImage": "Opzione per aprire l'immagine con l'applicazione immagine predefinita del sistema del dispositivo.",
    "showUserNoteIndicator": "Opzione per visualizzare l'icona per mostrare la disponibilità delle note salvate.",
    "openBibleNoteAfterSave": "Nota di bibbia aperta su Finestra di Studio ogni volta che viene salvato.",
    "openBibleNoteAfterEditorClosed": "Nota di bibbia aperta su Studio Window afer è modificata con Note Editor.",
    "hideNoteEditorStyleToolbar": "Nascondere la barra degli strumenti 'Stile' in Note Editor.",
    "hideNoteEditorTextUtility": "Nascondere la barra degli strumenti 'Text Utility' in Note Editor.",
    "overwriteNoteFont": "Opzione per utilizzare il font UBA predefinito su tutte le note.",
    "overwriteNoteFontSize": "Opzione per utilizzare la dimensione del carattere UBA predefinito su tutte le note.",
    "overwriteBookFont": "Opzione per utilizzare il font UBA predefinito su tutti i moduli del libro",
    "overwriteBookFontSize": "Opzione per utilizzare la dimensione del carattere UBA predefinito su tutti i moduli del libro.",
    "openBookInNewWindow": "Opzione per aprire il modulo libro su una nuova finestra.",
    "virtualKeyboard": "Opzione per utilizzare la tastiera virtuale on-screen.",
    "autoCopyTranslateResult": "Opzione per copiare l'output della funzione di traduzione testo in clipboard.",
    "autoCopyChinesePinyinOutput": "Opzione per copiare l'output della funzione pinyin cinese negli appunti.",
    "disableModulesUpdateCheck": "Opzione per disabilitare il controllo per la disponibilità di una versione più recente di moduli installati.",
    "enableGist": "Opzione per abilitare il gist - syncing.",
    "enableMacros": "Opzione per abilitare la funzionalità delle macro.",
    "ttsEnglishAlwaysUS": "Opzione per utilizzare la voce US - inglese per la lettura del testo in inglese.",
    "ttsEnglishAlwaysUK": "Opzione per utilizzare la voce UK - inglese per la lettura del testo inglese.",
    "ttsChineseAlwaysMandarin": "Opzione per utilizzare la voce Mandarino per la lettura del testo cinese.",
    "ttsChineseAlwaysCantonese": "Opzione per utilizzare la voce Cantonese per la lettura del testo cinese.",
    "linuxStartFullScreen": "Opzione per lanciare UBA in fullscreen su Linux.",
    "fcitx": "Opzione per utilizzare fcitx su Linux. Osservazioni: le opzioni 'fcitx' e 'ibus ' non possono essere utilizzate contemporaneamente.",
    "ibus": "Opzione per utilizzare ibus su Linux. Osservazioni: le opzioni 'fcitx' e 'ibus ' non possono essere utilizzate contemporaneamente.",
    "showTtsOnLinux": "Opzione per mostrare l'opzione text-to-speech su Linux.",
    "espeak": "Opzione per utilizzare espeak per l'esecuzione della funzione text-to-speech in UBA su Linux.",
    "enableCopyHtmlCommand": "Opzione per copiare i codici sorgente html di contenuti visualizzati.",
    "forceGenerateHtml": "Opzione per generare un file html ogni volta che viene visualizzato un nuovo contenuto html.",
    "enableLogging": "Opzione per abilitare la registrazione.",
    "logCommands": "Opzione per registrare tutti i comandi a uba.log",
    "checked": "CONTROLLATO!",
    "instantHighlight": "Instant Highlight",
    "removeInstantHighlight": "Rimuovi Instant Highlight",
    "removeBookHighlight": "Rimuovi Libro Highlight",
    "removeNoteHighlight": "Rimuovi Note Highlight",
    "SEARCHBOOKNOTE": "Nota del libro di ricerca",
    "SEARCHCHAPTERNOTE": "Nota capitolo di ricerca",
    "SEARCHVERSENOTE": "Ricerca Inversa Note",
    "removeHighlightOnExit": "Rimuovere il libro, la nota e l'istante evidenzia l'uscita.",
    "useWebbrowser": "Utilizzare webbrowser per aprire i link del sito web interno.  Se disabilitato, i siti web saranno aperti su Studio Window invece.",
    "App_Updater": "Updater app",
    "Could_not_connect_to_internet": "Impossibile connettersi a internet",
    "Latest_version": "Ultima versione",
    "Current_version": "Versione corrente",
    "Update_now": "Aggiornamento ora",
    "UBA_is_uptodate": "UBA è aggiornato",
    "Last_check": "Ultimo controllo",
    "Next_check": "Prossimo controllo",
    "Days_between_checks": "Giorni tra controlli",
    "Updating": "Aggiornamento",
    "reloadResources": "Ricarica risorse",
    "preferHtmlMenu": "Opzione per aprire il menu html classico invece del pannello di controllo quando si fa clic su una voce di capitolo bibbia.",
    "setMaximumHistoryRecord": "Seleziona Maxium Number of History Records",
    "menu_convert": "Converti",
    "searchPanel": "Pannello di ricerca",
    "languageSettings": "Impostazioni della lingua",
    "watsonTranslator": "Traduttore Watson",
    "version": "Versione",
    "latest_changes": "Ultime modifiche",
    "info": "Informazioni",
    "gistSync": "Gist - syncing",
    "latestChanges": "Ultime modifiche",
    "ibmWatsonCredentials": "IBM - Watson Traduttore Credenziali",
    "enterCredentials": "Entrate Credenziali",
    "useLangDetectOnTts": "Utilizzare il modulo langdetect per rilevare la lingua per la funzione text-to-speech.",
    "miniControlTabs": "mini schede di controllo",
    "modify_database": "Modifica database",
    "font_name": "Nome font",
    "title": "Titolo",
    "individualBibles": "Bibbie individuali",
    "edit_language_file": "Modifica file di lingua",
    "openOnNewWindow": "Nuova Finestra",
    "selectTooltipTranslation": "Seleziona Traduzione Suggerimento",
    "editWorkingTranslation": "Modifica Traduzione di lavoro",
    "checkLanguageFiles": "Verifica file di lingua",
    "hymn_lyrics": "Imn Lyrics",
    "populateTabsOnStartup": "Popola tutte le schede avilabili all'avvio con i record di cronologia più recenti. Osservazioni: Questa funzione richiede più tempo per avviare l'UBA.",
    "customPythonOnStartup": "Opzione per eseguire script python personalizzato 'custom.py' all'avvio.",
    "menu_plugins": "Plugin",
    "enablePlugins": "Abilitare Plugins UBA",
    "refButtonAction": "Azione Pulsante Di Riferimento",
    "direct": "Diretto",
    "cli": "Interfaccia Linea di comando",
    "ubaCommands": "Comandi UBA",
    "presentation": "Presentazione",
    "speakLanguage": "Parla",
    "bibleText": "Testo della Bibbia",
    "text": "Testo",
    "bibleReferences": "Riferimento della Bibbia",
    "htmlCode": "Codice HTML",
    "pdfDocument": "Documento PDF",
    "displayContent": "Visualizza il contenuto in",
    "displayVerses": "Visualizza le versioni in",
    "bottomWindow": "Finestra Inferiore",
    "restrictControlPanelWidth": "Applicare config.restritControlPanelLarghezza per limitare la larghezza del pannello di controllo principale.",
    "close": "Chiudi",
    "hideBlankVerseCompare": "Nascondi versi se vuoto durante il confronto",
    "wait": "Aspetta",
    "runInBackground": "Esecuzione in background",
    "noSupportedUrlFormat": "L'url o il formato supportati non è trovato!",
    "download": "Scarica",
    "downloadVideo": "Scarica video",
    "ffmpegNotFound": "ffmpeg è richiesto ma non trovato! \nÈ possibile seguire le nostre istruzioni per installare ffmpeg.",
    "downloadOptions": "Opzioni di download",
    "utilities": "Utilità",
    "googleTranslate": "Google Translate",
    "remove": "Rimuovi",
    "enforceCompareParallel": "Mantieni il display della Bible Window per rimanere in modalità confronto / parallelo",
    "configFlags": "Indicatori Config",
    "bibleStrongNumber": "Numero Della Bibbia Forte",
    "notStrongNumber": "Il testo selezionato non è un numero di Strong!",
    "all": "ALL",
    "enableMenuUnderline": "Abilitare la sottolineatura del menu di scelta",
    "bibleBook": "Libro della Bibbia",
    "bibleVersion": "Versione della Bibbia",
    "bibleConcordance": "Bibbia Concordanza",
    "openReferences": "Riferimenti aperti",
    "addOHGBiToMorphologySearch": "Aggiungere il contenuto di OHGBi al risultato della ricerca di morfologia.",
    "openBibleInMainViewOnly": "Apertura bibbia aperta solo nella finestra principale.",
    "previous": "Precedente",
    "bibleResources": "Risorse della Bibbia",
    "maximumOHGBiVersesDisplayedInSearchResult": "Numero massimo di versi OHGBi visualizzati in risultato di ricerca.",
    "selectMaximumOHGBiVerses": "Seleziona Numero massimo di Verses OHGBi",
    "flag": "Bandiera",
    "description": "Descrizione",
    "restoreAllDefaults": "Ripristinare Tutti I Default",
    "menu1_maximized": "Ingrandito",
    "enableIndividualPlugins": "Abilitare Plugins individuali",
    "startup": "Avvio",
    "context": "Contesto",
    "menu": "Menu",
    "shutdown": "Chiusura",
    "compareReferences": "Confronta Verses con",
    "parallelReferences": "Versetti paralleli con",
    "githubBibles": "Bibbie Github",
    "githubCommentaries": "Github Commentari",
    "githubBooks": "Libri Github",
    "githubMaps": "Github Maps",
    "githubPdf": "Github PDF",
    "others": "Altri",
    "githubEpub": "Github EPUB",
    "wordDocument": "Documento di parola",
    "import2": "IMPORT",
    "parseWordDocument": "Paralizza i riferimenti in versi bibbia in contenuti di Word Word aperti.",
    "noOfLinesPerChunkForParsing": "Il testo di grandi dimensioni è diviso in porzioni prima del parsing, al fine di migliorare le prestazioni.  Questa opzione specifica il numero massimo di linee incluse in ciascuna porzione.  Troppi o troppo poco possono influenzare le prestazioni.  Scegli un valore adatto al tuo dispositivo.  Generalmente, il dispositivo con capacità di memoria superiore può gestire più numeri di linea in ogni porzione.",
    "selectNoOfLinesPerChunkForParsing": "Seleziona Numero di Linee per porzione per Parsing",
    "convertChapterVerseDotSeparator": "Opzione per convertire il segno di puntino, che separa il numero di capitolo e il numero versi in alcuni riferimenti di bibbia, al segno del colon in modo che l'UBA parser possa paralizzare tali referenze.",
    "openInBook": "Aperto nel libro",
    "parseBookChapterWithoutSpace": "Riferimenti Parse senza spazio tra nome libro e numero di capitolo.",
    "updateWithGitPull": "Utilizzare GIT PULL per aggiornare UBA.",
    "savePdfCurrentPage": "Salva pagina corrente PDF",
    "saved": "Salvato",
    "marvelData": "Seleziona directory marvelData",
    "resourceDirectory": "Seleziona directory database",
    "Downloading": "Download",
    "notFound": "non trovato",
    "unknown": "sconosciuto",
    "alreadyExists": "già esiste",
    "downloadMissingFiles": "Scarica file mancanti",
    "downloadExistingFiles": "Scarica file esistenti",
    "parseBooklessReferences": "Paralizza i riferimenti del libretto in testo selezionato.",
    "exportToDocx": "Esporta in Word Document",
    "activeVerseColour": "Seleziona Colore attivo attivo",
    "regexSearchBibleIfCommandNotFound": "Cerca bibbia con espressione regolare se la voce di comando non contiene una parola chiave di comando o un riferimento in versi bibbia.",
    "searchBibleIfCommandNotFound": "Cerca bibbia se la voce di comando non contiene una parola chiave di comando o un riferimento bibbia.",
    "parseEnglishBooksOnly": "Parsa i riferimenti in versi bibbia con solo libri inglesi.",
    "openPdfViewerInNewWindow": "Opzione per aprire il visualizzatore PDF su una nuova finestra.",
    "installed": "installato",
    "run": "esecuzione",
    "go": "vai",
    "restart": "Riavvio",
    "layout": "Layout",
    "qrcode": "Codice QR",
    "features": "Funzioni",
    "userManual": "Manuale utente",
    "bibleNavigation": "Navigazione della Bibbia",
    "file": "File",
    "bibleBackground": "Sfondo Bibbia",
    "collection": "Raccolta",
    "loginAdmin": "Accedere come amministratore per abilitare questa funzione.",
    "homePage": "Home",
    "loading": "Caricamento",
    "pdfFiles": "File PDF",
    "_blank": "",
    "allBooksPDF": "Tutti Books/PDF",
    "qrcodeScanner": "QR Code Scanner",
    "night_theme": "Tema Notturno",
    "includeStrictDocTypeInNote": "Includere il tipo doc rigoroso in prima linea di note",
    "bibleCollections": "Raccolta della Bibbia",
    "parseTextConvertNotesToBook": "Analizza il testo quando converte le note da prenotare",
    "rename": "Rinomina",
    "mediaPlayer": "Media Player",
    "play": "Play",
    "volume": "Volume",
    "pause": "Pausa",
    "cp6": "Media",
    "gitHubBibleMp3Files": "GitHub Bible MP3 Files",
    "selectAll": "Seleziona tutto",
    "selectNone": "Selezionare Nessuno",
    "displayCmdOutput": "Visualizza output del comando CMD",
    "textWithReference": "Testo con riferimento",
    "disableLoadLastOpenFilesOnStartup": "Disabilitare il caricamento degli ultimi file aperti all'avvio",
    "liveFilter": "Filtro attivo",
    "filter2": "Filtro",
    "pattern": "Modello",
    "parseTextConvertHTMLToBook": "Analizza il testo quando converte HTML to book",
    "save": "Salva",
    "saveHtml": "Salva HTML",
    "disableOpenPopupWindowOnStartup": "Disabilitare le finestre popup aperte all'avvio",
    "gitHubPluginsContext": "GitHub Plugins Context",
    "removeFavourite": "Rimuovi preferiti",
    "showMiniKeyboardInMiniControl": "Mostra mini tastiera in minicontrollo",
    "activeOnly": "Solo attivo",
    "cp7": "Morfologia",
    "bookIntro": "Intro libro",
    "libraryCatalog": "Catalogo delle librerie",
    "directory": "Directory",
    "type": "Tipo",
    "menu10_bookFromPDF": "Libro di riferimento da file PDF",
    "gitHubPluginsMenu": "Menu Plugins GitHub",
    "devotionals": "Devotionari",
    "gitHubDevotionals": "GitHub Devotionals",
    "message_macro_save_settings": "Inserisce il nomefile per salvare le impostazioni come file macro",
    "settings": "Impostazioni",
    "devotionalFromNotes": "Devotional da Note Files",
    "parallelVerses": "Versetti paralleli",
    "githubHymnLyrics": "GitHub Hymn Lyrics",
    "gitHubPluginsStartup": "GitHub Plugins Startup",
    "gitHubPluginsShutdown": "GitHub Plugins Shutdown",
    "gitHubPluginsLayout": "GitHub Plugins Layout",
    "searchAllLexicons": "Cerca ALL Lexicons",
    "searchAllDictionaries": "Cerca tutti i dizionari ALL",
    "custom": "Personalizzato",
    "menu5_reverseLexicon": "Lexicon inversa",
    "commentaryFromNotes": "Commento da Note Files",
    "lexiconFromNotes": "Lexicon da Note Files",
    "displayVerseReference": "Visualizza Numeri versi",
    "displayUserNoteIndicator": "Visualizza Indicatori utente Note",
    "displayBibleNoteIndicator": "Visualizza indicatori di nota Bibbia",
    "displayLexicalEntry": "Visualizza voci lessicali",
    "gTTS": "Opzione per abilitare o disabilitare la funzione text-to-speech di Google.",
    "commandTextIfNoSelection": "Le funzioni del menu contestuale vengono eseguite sul testo del campo di comando se non viene selezionato alcun testo.",
    "addLanguageFiles": "Aggiungi file di lingua",
    "updateLanguageFiles": "Aggiornamento file di lingua",
    "menu11_audio": "Audio",
    "readTillChapterEnd": "Leggi attraverso il Resto del Capitolo",
    "showHebrewGreekWordAudioLinks": "Mostra link audio disponibili di ogni frase ebraica e greca in bibles.",
    "displayHebrewGreekWordAudio": "Visualizza ebraico / greco Word Audio",
    "hideVlcInterfaceReadingSingleVerse": "Nascondere interfaccia grafica VLC per la lettura di un singolo verso.",
    "showHebrewGreekWordAudioLinksInMIB": "Mostra link audio disponibili di ogni parola ebraica e greca in MIB.",
    "bibleAudio": "Bibbia Audio",
    "noBibleAudioLink": "Nessun audio bibbia è collegato con il contenuto corrente!",
    "menu1_material_menu_layout": "Materiale",
    "share": "Condividi",
    "copied": "Copiato in clipboard!",
    "goOnline": "Vai online",
    "swap": "Swap",
    "buttonColourCustomisation": "Pulsante Colour Colour Customisation",
    "contrasts": "Contrasti",
    "sideBySideComparison": "Lato da Side Comparison",
    "rowByRowComparison": "Riga per confronto riga",
    "singleVersion": "Versione singola",
    "parallelVersions": "Versioni Parallele",
    "sideBySide": "Lato per Side",
    "rowByRow": "Riga per riga",
    "colourCustomisation": "Personise Colour",
    "interlinearData": "Dati interlineari",
    "appearance": "Aspetto",
    "otherPreferences": "Altre preferenze",
    "collections": "Raccolte",
    "controlPreference": "Seleziona Preferenza di controllo",
    "customiseIconSize": "Dimensione Icona Customise",
    "clear": "Chiaro",
    "export": "Esportazione",
    "loadMySettings": "Carica le mie impostazioni",
    "toggleFavouriteVersionIntoMultiRef": "Visualizza Versione Preferita in Fetching Più riferimenti",
    "favourite": "Preferito",
    "favouriteOriginalBible": "Seleziona la mia Bibbia Marvel preferita",
    "selectFavouriteHebrewGreekBible": "Seleziona la mia Bibbia Preferita & Bibbia greca",
    "openFavouriteHebrewGreekBible": "Apri la mia Bibbia Preferita & Bibbia greca",
    "selectFavouriteHebrewGreekBible2": "Seleziona il mio Ebraico Preferito e Bibbia greca 2",
    "media": "Media",
    "multimedia": "Multimedia",
    "noMediaPlayer": "Nessun media player è trovato!",
    "launch": "Lancio",
    "content": "Contenuto",
    "openAll": "Apri tutto",
    "forceOnlineTts": "Questa forza predefinita la funzione text-to-speech per utilizzare il servizio online, anche se offline è installato un motore tts.",
    "on": "ON",
    "off": "OFF",
    "parallelView": "Vista parallela",
    "parallelMode": "Modalità parallela",
    "displayBibleOnStudyWindow": "Visualizza la Bibbia su Finestra di studio",
    "commentarySyncsWithMainBible": "Sincroni commentati con Main Window Bible",
    "studyBibleSyncsWithMainBible": "Studio Window Bible Syncs con Main Window Bible",
    "formattedText": "Testo formattato",
    "formattedTextPlainText": "Testo formattato / Testo in plastica",
    "selectVerseNumberAction": "Seleziona Action Number Action",
    "searchOtherBooks": "Ricerca Altri Libri",
    "searchOtherVersions": "Ricerca Altre Versioni",
    "searchOtherResources": "Ricerca Altre risorse",
    "searchConcordance": "Ricerca della Bibbia Concordanza",
    "searchOtherBibleBooks": "Ricerca Altri libri di Bibbia",
    "searchOtherBibleVersions": "Ricerca Altre Versioni della Bibbia",
    "searchReferenceBooks": "Ricerca Libri di riferimento",
    "searchNotes": "Note della Bibbia di ricerca",
    "copyAll": "Copia tutto",
    "plainText": "Testo semplice",
    "saveAsAFile": "Salva come file",
    "wordFile": "Documento di parola (*.docx)",
    "pdfFile": "File PDF (*.pdf)",
    "plainTextFile": "File di testo semplice (*.txt)",
    "htmlFile": "File HTML (*.html)",
    "exportTo": "Esporta a",
    "openReferencesIn": "Riferimenti aperti in",
    "openReferencesWith": "Open Full Reference con versione della Bibbia",
    "displayContentIn": "Visualizza il contenuto in",
    "openBooklessReferences": "Open Bookless Reference con Bibbia Book",
    "compareReferenceSideBySide": "Confronta Side Reference Side per Side",
    "compareReferenceRowByRow": "Confronta riga di riferimento per riga",
    "pasteOnStudyWindow": "Incolla su Finestra di studio",
    "saveFile": "Salva file",
    "bibleWindowContent": "Contenuto Finestra della Bibbia",
    "studyWindowContent": "Contenuto Finestra Studio",
    "noClipboardContent": "Non viene trovato alcun testo di appunti!",
    "markdownFile": "File di markdown (*.md)",
    "markdownExportHeadingStyle": "Selezionare Markdown Export Intestazione Stile",
    "convertFromMarkdown": "Converti da Markdown",
    "selectBiblesForComparison": "Seleziona Bibbie Per Confronto",
    "selectSingleBible": "Seleziona Bibbia singola",
    "selectMultipleBibles": "Seleziona più Bibbie",
    "bibleReadingPlan": "Piano Di Lettura della Bibbia",
    "epubReader": "Epub Reader",
    "masterSearch": "Ricerca principale",
    "studyWindowBible": "Studio Window Bible",
    "enableStudyWindowBible": "Abilitare Studio Window Bible",
    "clearAll": "Cancella tutto",
    "englishDictionaries": "Dizionari inglesi",
    "forceUseBuiltinMediaPlayer": "Utilizza lettore multimediale integrato invece di lettore media di terze parti.",
    "usePySide2onWebtop": "Usa PySide2 sulla versione Webtop",
    "usePySide6onMacOS": "Usa PySide6 su macOS",
    "updateMainReferenceOnChangingTabs": "Aggiornare i principali pulsanti di riferimento quando vengono modificate le schede Window della Bibbia.",
    "ttsLanguage2": "Seleziona Second Text - to - speech Voice",
    "ttsLanguage3": "Seleziona Terza voce di testo - vocale",
    "doNotStop3rdPartyMediaPlayerOnExit": "Non chiudere il media player di terze parti quando l'UBA è chiuso.",
    "applicationIcon": "Icona Applicazione",
    "show": "Mostra",
    "stopPlayMedia": "Stop Playing Media",
    "openClipboardContent": "Apertura appunti - Contenuto",
    "readClipboardContent": "Testo di lettura appunti",
    "displayClipboardContent": "Visualizza testo appunti",
    "openClipboardReferences": "Open Clipboard Text Bible Riferimenti",
    "runClipboardCommand": "Comando comando Clipboard UBA",
    "openBibleReferences": "Riferimenti della Bibbia aperta",
    "searchBibleForClipboardContent": "Search Bible for Clipboard Text",
    "enableSystemTrayOnLinux": "Abilitare il Tray di sistema su Linux",
    "runContextPluginOnClipboardContent": "Run Context Plugin su Clipboard Content",
    "searchMore": "Ricerca Più ...",
    "runClipbaordTextToSpeech": "Esegui il testo - a - speech",
    "displayChapterMenuTogetherWithBibleChapter": "Visualizza il menu capitolo sopra e sotto il capitolo bibbia",
    "User Custom Repos": "Repos personalizzato utente",
    "Build Index": "Indice di build",
    "repository": "Repository",
    "Configure User Custom Repos": "Configura l'utente Custom Repos",
    "opening": "Apertura",
    "clipboardMonitoring": "Monitoraggio appunti",
    "disable": "Disabilitare",
    "enable": "Abilitare",
    "monitorClipboardReferences": "Monitor appunti testo della Bibbia di testo",
    "englishWordForms": "Italian Word Forms",
    "updateDependenciesOnStartup": "Dipendenze di aggiornamento su Startup",
    "ot": "OT",
    "nt": "NT",
    "searchEnglishBible": "Cerca Bibbia inglese",
    "noBookFilter": "Nessun filtro del libro",
    "filterOTBooks": "Filtro Old Testament Books",
    "filterNTBooks": "Filtro New Testament Books",
    "forExample": "Ad esempio",
    "bibleBookFilter": "Filtro della Bibbia",
    "selectionMonitoring": "Monitoraggio selezione",
    "count": "Conteggio",
    "chartsAndTable": "Grafici e tabelle",
    "insertBibleReferencesIntoNoteEditor": "Inserisci riferimenti biblici in Note Editor",
    "insertTextIntoNoteEditor": "Inserisci testo in Note Editor",
    "dockNoteEditor": "Abilitare Note Editor a dock intorno alla finestra principale e sgancarlo da esso.",
    "dockNoteEditorOnStartup": "Dock Note Editor quando viene lanciato.",
    "doNotDockNoteEditorByDragging": "Non dock dock Editor trascinando",
    "table": "Tabella",
    "pieChart": "Grafico a torta",
    "barChart": "Grafico a barre",
    "openNoteEditorFileViaMenu": "Nota aperta",
    "saveNoteEditorFileViaMenu": "Nota di salvataggio",
    "saveAsNoteEditorFileViaMenu": "Salva nota come",
    "openNote": "Aperto",
    "noteFile": "File di nota",
    "addToWorkSpace": "Aggiungi allo spazio di lavoro",
    "readOnly": "Solo lettura",
    "editable": "Modificabile",
    "workspace": "Workspace",
    "cascade": "Cascata",
    "tile": "Affido",
    "textEditor": "Editor di testo",
    "addSelectionToWorkspace": "Aggiungi selezione allo spazio di lavoro",
    "textOnly": "Solo testo",
    "bibleReferencesInTextSelection": "Riferimenti della Bibbia in Selezione testo",
    "changeWindowTitle": "Cambia Titolo Finestra",
    "workspaceDirectory": "Directory di lavoro",
    "loadWorkspaceFromDirectory": "Caricamento Spazio di lavoro da Directory",
    "saveWorkspaceInDirectory": "Salva Spazio di lavoro in Directory",
    "insertImageIntoReader": "Inserisci immagine in Reader",
    "insertImageIntoEditor": "Inserisci immagine in Editor",
    "openDocumentInReader": "Apri documento in Reader",
    "openDocumentInEditor": "Apri documento in Editor",
    "help": "Guida",
    "mainInterface": "Finestra Principale",
    "addClipboardTextToWorkspace": "Aggiungi testo Clipboard allo spazio di lavoro",
    "bibleReferencesOnly": "Solo riferimenti della Bibbia",
    "selectWorkspaceSavingOrder": "Seleziona Salvataggio Ordine di lavoro",
    "warnCloseAllWindows": "Stai per chiudere tutte le finestre!",
    "attention": "Attenzione!",
    "createReferenceBookFromWorkspace": "Crea libro di riferimento da Workspace",
    "fileCreated": "File Creato!",
    "openInReader": "Aperto in Reader",
    "openInEditor": "Aperto in Editor",
    "githubBiblesIndex": "Indice di GitHub Bibles",
    "caseSensitiveSearch": "Ricerca sensibile al caso",
    "enableCaseSensitiveSearch": "Abilitare la ricerca sensibile al maiuscolo",
    "caseSensitive": "Caso - sensibile",
    "journalAndBibleReadingPlan": "Giornale e piano di lettura della Bibbia",
    "gitHubBibleAbbreviations": "GitHub Bible Abbreviations",
    "setGoogleApiKey": "Inserire la chiave API di Google",
    "bibleData": "Dati della Bibbia",
    "new": "Nuovo",
    "edit2": "Modifica",
    "dataEditor": "Editor dati",
    "bibleTools": "Strumenti della Bibbia",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "normalSize": "Dimensione normale",
    "actualSize": "Dimensione effettiva",
    "fitToWindow": "Finestra Adatta",
    "loadImage": "Immagine di carico",
    "bibleTimelines": "Timeline della Bibbia",
    "displayOnStudyWindow": "Visualizzazione su Finestra di studio",
    "refreshWindowsAfterSavingNote": "Aggiornare le finestre dopo aver salvato la nota",
    "bibleLexicons": "Lexicone della Bibbia",
    "next": "Successivo",
    "landscape": "Modalità del paesaggio",
    "portrait": "Modalità ritratto",
    "limitWorkspaceFilenameLength": "Limitare la lunghezza del filename di lavoro",
    "couldNotAccess": "Impossibile accedere",
    "enableHttpRemoteErrorRedirection": "Vai alla pagina di reindirizzamento se errore nel server http",
    "bibleMaps": "Mappe Della Bibbia",
    "readingPlan": "Piano di lettura",
    "bibleInAYear": "Piano di lettura della Bibbia di 365 giorni",
    "outline": "Schema",
    "sync": "Sincronizzazione",
    "none": "Nessuno",
    "moveUp": "Muovi Up",
    "moveDown": "Muovi giù",
    "playlist": "Playlist",
    "audioTextSync": "Sincronizzazione Testo con Audio Playing",
    "useThirdPartyVLCplayer": "Usa lettore VLC di terze parti",
    "mute": "Muto",
    "todo": "A Fare",
    "loopPlaylist": "Playlist Loop",
    "qtLibrary": "Libreria Qt",
    "terminalMode": "Modalità terminale",
    "terminal": "Terminale",
    "usePydubToChangeAudioSpeed": "Usa Pydub per modificare la velocità audio",
    "terminalForceVlc": "Forza UBA per utilizzare il lettore multimediale VLC in modalità terminale",
    "scrollBibleTextWithAudioPlayback": "Testo Scrolling Sincronizzazione con Audio Playing",
    "useFfmpegToChangeAudioSpeed": "Utilizzare FFMPEG per modificare la velocità audio",
    "useThirdPartyVLCplayerForVideoOnly": "Usa lettore VLC di terze parti per la riproduzione video onlly",
    "temperature": "Temperatura",
    "choices": "Scelte",
    "searchContent": "Contenuto di ricerca",
    "searchTitle": "Titolo di ricerca",
    "send": "Invia",
    "audio": "Audio",
    "apiKey": "Chiave API",
    "messageHere": "Inserisce il tuo messaggio qui ...",
    "searchContentHere": "Cerca contenuto qui ...",
    "searchTitleHere": "Titolo di ricerca qui ...",
    "chatContext": "Contesto Chat",
    "required": "richiesto",
    "optional": "opzionale",
    "areyousure": "Sei sicuro?",
    "voice": "voce",
    "voiceTyping": "digitazione vocale",
    "font": "Font",
    "fontSize": "Dimensione del carattere",
    "chat": "Conversazione",
    "image": "Immagine",
    "print": "Stampa",
    "configure": "Configura",
    "exit": "Uscita",
    "displayVerseAICommentaryIcon": "Display Chapter Verse Commentary Icons",
    "displayChapterVerseAudioIcons": "Visualizza Icone Audio Capitolo Verse",
    "newDatabase": "Nuovo database",
    "openDatabase": "Open Database",
    "saveDatabaseAs": "Salva Database come ...",
    "newChat": "Nuova Chat",
    "saveChat": "Salva Chat",
    "printChat": "Conversazione Stampa",
    "replace": "Sostituire",
    "replaceWith": "Sostituire con",
    "replaceAll": "Sostituire ALL",
    "searchFor": "Ricerca per",
    "bibleChat": "Chat Della Bibbia",
    "replaceSelectedText": "Sostituire testo selezionato",
    "matchingRegularExpression": "corrispondenza regolare corrispondente",
    "chatSettings": "Impostazioni di chat",
    "toggleRegexp": "Espressione Regolare Toggle",
    "databaseDirectory": "Directory del database",
    "predefinedContext": "Contesto Predefinito",
    "toggleMultilineInput": "Toggle Multiline Utente Input",
    "latestOnlineSearchResults": "Ultimi risultati della ricerca online",
    "maximumOnlineSearchResults": "Risultati massimi della ricerca online",
    "include": "Includere",
    "applyContext": "Applicare Contesto in",
    "firstInputOnly": "Solo primo input",
    "allInputs": "Tutti Gli Input",
    "autoScroll": "Scorrimento Automatico",
    "searchRB6": "Utilizzare il linguaggio naturale per cercare il testo bibbia via GPT \n (è necessaria la chiave API OpenAI per eseguire questa funzione.) \n ad esempio lento a parlare \n ad esempio i versi contengono sia Gesù che l'amore \n e.g. versi contengono spirito ma non santo \n ad esempio la fede nel capitolo 3",
    "searchRB7": "Eseguire una ricerca semantica sul testo bibbia tramite GPT \n (è necessaria la chiave API OpenAI per eseguire questa funzione.) \n ad esempio lento a parlare \n ad esempio, citare versi su Dio ha creato la terra \n e.g. Gesù ha incontrato Nicodemus \n e.g. versi simili a Genesis 1: 1 in Hebrews \n e.g. scrivere un riepilogo su Exodus 13 \n ad esempio confrontare Segnala 1 e Giovanni 1",
    "exportChat": "Export Chat",
    "countPromptTokens": "Conteggio Prompt Token",
    "pluginDirectory": "Directory dei plugin",
    "textSelection": "Selezione del testo",
    "webBrowser": "Browser Web",
    "runAsSystemCommand": "Esegui come Comando di sistema",
    "runAsPythonCommand": "Eseguire come script Python",
    "plugins": "Plugin",
    "chatAfterFunctionCalled": "Conversazione con la risposta della funzione",
    "runPythonScriptGlobally": "Run Python Script Globalmente",
    "readTextFile": "File di testo di lettura",
    "customise": "Personalizzazione",
    "donate": "Donato",
    "about": "Informazioni su",
    "githubStatistics": "Statistiche GitHub",
    "overrideCompareToUseAllTexts": "Confronto dei versetti override per confrontare tutti i testi della Bibbia invece di testi preferiti",
}
