        "1": ("创", "创世记"),
        "2": ("出", "出埃及记"),
        "3": ("利", "利未记"),
        "4": ("民", "民数记"),
        "5": ("申", "申命记"),
        "6": ("书", "约书亚记"),
        "7": ("士", "士师记"),
        "8": ("得", "路得记"),
        "9": ("撒上", "撒母耳记上"),
        "10": ("撒下", "撒母耳记下"),
        "11": ("王上", "列王纪上"),
        "12": ("王下", "列王纪下"),
        "13": ("代上", "历代志上"),
        "14": ("代下", "历代志下"),
        "15": ("拉", "以斯拉记"),
        "16": ("尼", "尼希米记"),
        "17": ("斯", "以斯帖记"),
        "18": ("伯", "约伯记"),
        "19": ("诗", "诗篇"),
        "20": ("箴", "箴言"),
        "21": ("传", "传道书"),
        "22": ("歌", "雅歌"),
        "23": ("赛", "以赛亚书"),
        "24": ("耶", "耶利米书"),
        "25": ("哀", "耶利米哀歌"),
        "26": ("结", "以西结书"),
        "27": ("但", "但以理书"),
        "28": ("何", "何西阿书"),
        "29": ("珥", "约珥书"),
        "30": ("摩", "阿摩司书"),
        "31": ("俄", "俄巴底亚书"),
        "32": ("拿", "约拿书"),
        "33": ("弥", "弥迦书"),
        "34": ("鸿", "那鸿书"),
        "35": ("哈", "哈巴谷书"),
        "36": ("番", "西番雅书"),
        "37": ("该", "哈该书"),
        "38": ("亚", "撒迦利亚书"),
        "39": ("玛", "玛拉基书"),
        "40": ("太", "马太福音"),
        "41": ("可", "马可福音"),
        "42": ("路", "路加福音"),
        "43": ("约", "约翰福音"),
        "44": ("徒", "使徒行传"),
        "45": ("罗", "罗马书"),
        "46": ("林前", "哥林多前书"),
        "47": ("林后", "哥林多后书"),
        "48": ("加", "加拉太书"),
        "49": ("弗", "以弗所书"),
        "50": ("腓", "腓立比书"),
        "51": ("西", "歌罗西书"),
        "52": ("帖前", "帖撒罗尼迦前书"),
        "53": ("帖后", "帖撒罗尼迦后书"),
        "54": ("提前", "提摩太前书"),
        "55": ("提后", "提摩太后书"),
        "56": ("多", "提多书"),
        "57": ("门", "腓利门书"),
        "58": ("来", "希伯来书"),
        "59": ("雅", "雅各书"),
        "60": ("彼前", "彼得前书"),
        "61": ("彼后", "彼得后书"),
        "62": ("约一", "约翰一书"),
        "63": ("约二", "约翰二书"),
        "64": ("约三", "约翰三书"),
        "65": ("犹", "犹大书"),
        "66": ("启", "启示录"),
        "70": ("巴录书", "巴录书"),
        "71": ("但以理书补编", "但以理书补编"),
        "72": ("三童歌", "三童歌"),
        "73": ("比勒与大龙", "比勒与大龙"),
        "75": ("苏撒拿传", "苏撒拿传"),
        "76": ("以斯拉续篇上卷", "以斯拉续篇上卷"),
        "77": ("以斯拉续篇下卷", "以斯拉续篇下卷"),
        "78": ("以斯帖记补编", "以斯帖记补编"),
        "79": ("耶利米书信", "耶利米书信"),
        "80": ("犹滴传", "犹滴传"),
        "81": ("马加比一书", "马加比一书"),
        "82": ("马加比二书", "马加比二书"),
        "83": ("马加比三书", "马加比三书"),
        "84": ("马加比四书", "马加比四书"),
        "85": ("玛拿西祷言", "玛拿西祷言"),
        "86": ("诗篇一五一", "诗篇一五一"),
        "87": ("便西拉智训", "便西拉智训"),
        "88": ("多比传", "多比传"),
        "89": ("所罗门智训", "所罗门智训"),
        "90": ("所罗门诗篇", "所罗门诗篇"),
        "91": ("颂歌", "颂歌"),
        "92": ("老底嘉书", "老底嘉书"),
