# Requirements
# https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format

appdirs==1.4.4
Babel==2.9.1
beautifulsoup4==4.10.0
CacheControl==0.12.6
cffi==1.15.0
chardet==4.0.0
click==8.0.3
cobble==0.1.3
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==43.0.1
Deprecated==1.2.13
diff-match-patch==20200713
distlib==0.3.4
distro==1.6.0
dnspython==2.6.1
filelock==3.6.0
gdown==4.3.0
gTTS==2.2.3
html-text==0.5.2
html5lib==1.1
htmldocx==0.0.6
ibm-cloud-sdk-core==3.14.0
ibm-watson==5.3.1
idna==3.7
importlib-metadata==4.8.1
Jinja2==3.1.4
langdetect==1.0.9
lxml==4.9.1
mammoth==1.4.18
Markdown==3.3.6
MarkupSafe==2.0.1
more-itertools==8.10.0
msgpack==1.0.3
mutagen==1.45.1
OpenCC==1.1.2
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
ply==3.11
progress==1.6
pycparser==2.21
pycryptodomex==3.19.1
PyGithub==1.55
PyJWT==2.4.0
git+git://github.com/ojii/pymaging.git#egg=pymaging
git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
pymaging-png==0.1
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-vlc==3.0.12118
pytz==2021.3
qrcode==7.3.1
qt-material==2.8.19
QtPy==1.11.2
requests==2.32.0
resolvelib==0.5.5
retrying==1.3.3
six==1.16.0
soupsieve==2.3.1
telnetlib3==1.0.4
toml==0.10.2
tomli==2.0.0
tqdm==4.66.3
urllib3==1.26.19
webencodings==0.5.1
websocket-client==1.1.0
websockets==10.1
wrapt==1.13.3
yt-dlp==2024.7.7
zipp==3.19.1