(24.53, "folder", "import")
(22.43, "folder", "install")
(23.67, "folder", "marvelData/pdf")
(23.73, "folder", "marvelData/epub")
(23.73, "folder", "marvelData/docx")
(22.26, "folder", "plugins")
(22.44, "folder", "plugins/menu")
(22.44, "folder", "plugins/context")
(23.16, "folder", "plugins/context/Strongs2csv")
(22.44, "folder", "plugins/startup")
(22.44, "folder", "plugins/shutdown")
(22.44, "folder", "plugins/menu/NotesUtility")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/and")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/extensions")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/extensions/extractor")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/presets")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/resources")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/resources/scripts")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/resources/scripts/polyfills")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/resources/styles")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/resources/styles/fonts")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/wardrobe")
(24.28, "folder", "plugins/menu/Bibi-v1.2.0/bibi/wardrobe/everyday")
(23.73, "folder", "plugins/menu/ePubViewer")
(23.73, "folder", "plugins/menu/ePubViewer/libs")
(23.73, "folder", "plugins/menu/ePubViewer/polyfills")
(22.48, "folder", "plugins/layout")
(21.49, "folder", "lang")
(20.7, "folder", "macros")
(20.3, "folder", "util")
(19.5, "folder", "db")
(18.7, "folder", "gui")
(18.6, "folder", "htmlResources/fonts")
(18.3, "folder", "htmlResources/css")
(18.3, "folder", "htmlResources/js")
(23.67, "folder", "htmlResources/lib")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/build")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/images")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ach")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/af")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/an")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ar")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ast")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/az")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/be")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bg")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bn")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bo")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/br")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/brx")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bs")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ca")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/cak")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ckb")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/cs")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/cy")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/da")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/de")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/dsb")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/el")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/en-CA")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/en-GB")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/en-US")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/eo")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-AR")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-CL")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-ES")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-MX")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/et")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/eu")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fa")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ff")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fi")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fr")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fy-NL")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ga-IE")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gd")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gl")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gn")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gu-IN")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/he")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hi-IN")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hr")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hsb")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hu")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hy-AM")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hye")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ia")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/id")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/is")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/it")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ja")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ka")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/kab")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/kk")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/km")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/kn")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ko")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lij")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lo")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lt")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ltg")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lv")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/meh")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/mk")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/mr")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ms")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/my")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/nb-NO")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ne-NP")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/nl")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/nn-NO")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/oc")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pa-IN")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pl")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pt-BR")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pt-PT")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/rm")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ro")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ru")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/scn")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/si")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sk")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sl")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/son")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sq")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sr")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sv-SE")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/szl")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ta")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/te")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/th")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/tl")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/tr")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/trs")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/uk")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ur")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/uz")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/vi")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/wo")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/xh")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/zh-CN")
(23.67, "folder", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/zh-TW")
(24.81, "file", "UniqueBibleAppVersion.txt")
(24.81, "file", "latest_changes.txt")
(24.81, "file", "patches.txt")
(24.81, "file", "util/RemoteHttpHandler.py")
(24.80, "file", "TextCommandParser.py")
(24.80, "file", "htmlResources/js/http_server.js")
(24.80, "file", "util/TextUtil.py")
(24.80, "file", "plugins/startup/addHoverFeatureToBibleLinks.py")
(24.78, "file", "plugins/startup/qrCodeCommand.py")
(24.77, "file", "main.py")
(24.74, "file", "gui/MainWindow.py")
(24.73, "file", ".gitignore")
(24.73, "file", "checkup.py")
(24.73, "file", "util/RemoteCliHandler.py")
(24.73, "file", "util/NetworkUtil.py")
(24.73, "file", "util/ConfigUtil.py")
(24.70, "file", "util/CrossPlatform.py")
(24.69, "file", "lang/language_en_GB.py")
(24.69, "file", "lang/language_en_US.py")
(24.69, "file", "lang/language_ro.py")
(24.69, "file", "lang/language_ml.py")
(24.69, "file", "lang/language_de.py")
(24.69, "file", "lang/language_el.py")
(24.69, "file", "lang/language_es.py")
(24.69, "file", "lang/language_fr.py")
(24.69, "file", "lang/language_hi.py")
(24.69, "file", "lang/language_it.py")
(24.69, "file", "lang/language_ja.py")
(24.69, "file", "lang/language_ko.py")
(24.69, "file", "lang/language_ru.py")
(24.69, "file", "lang/language_zh_HANS.py")
(24.69, "file", "lang/language_zh_HANT.py")
(24.65, "file", "htmlResources/js/common.js")
(24.64, "file", "util/RemoteCliMainWindow.py")
(24.62, "file", "gui/FocusMainWindow.py")
(24.58, "file", "gui/MasterControl.py")
(24.56, "file", "BiblesSqlite.py")
(24.52, "file", "htmlResources/css/http_server.css")
(24.52, "file", "htmlResources/empty.html")
(24.38, "file", "themes.py")
(24.38, "file", "uba.py")
(24.38, "file", "TtsLanguages.py")
(24.36, "file", "gui/SearchLauncher.py")
(24.34, "file", "ThirdParty.py")
(24.34, "file", "util/NoteService.py")
(24.34, "file", "gui/GistWindow.py")
(24.34, "file", "util/GitHubGist.py")
(24.34, "file", "util/SyncNotesWithGist.py")
(24.31, "file", "gui/CentralWidget.py")
(24.30, "file", "gui/MiniControl.py")
(24.29, "file", "gui/WebEngineView.py")
(24.29, "file", "gui/WebEngineViewPopover.py")
(24.29, "file", "plugins/menu/ePub Viewer New Window.py")
(24.29, "file", "plugins/menu/ePub Viewer Full Screen.py")
(24.27, "file", "plugins/menu/ePub Viewer.py")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/LICENSE")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/README.md")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/and/jo.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/analytics.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/epubcfi.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/extractor/at-once.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/extractor/on-the-fly.bibi-zip-loader.worker.alt.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/extractor/on-the-fly.bibi-zip-loader.worker.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/extractor/on-the-fly.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/sanitizer.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/unaccessibilizer.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/extensions/zine.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/index.html")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/presets/README.md")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/presets/default.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/scripts/bibi.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/scripts/polyfills/bundle.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/scripts/polyfills/encoding.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/scripts/polyfills/intersection-observer.js")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/styles/bibi.css")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/styles/fonts/MaterialIcons-Regular.eot")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/styles/fonts/MaterialIcons-Regular.ttf")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/styles/fonts/MaterialIcons-Regular.woff")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/resources/styles/fonts/MaterialIcons-Regular.woff2")
(24.28, "file", "plugins/menu/Bibi-v1.2.0/bibi/wardrobe/everyday/bibi.dress.css")
(24.26, "file", "gui/YouTubePopover.py")
(24.26, "file", "gui/ConfigFlagsWindow.py")
(24.24, "file", "plugins/menu/PowerPoint Text.py")
(24.24, "file", "plugins/context/Interlinear Data.py")
(24.24, "file", "plugins/context/Run as Command_Ctrl+Alt+C.py")
(24.24, "file", "gui/MenuItems.py")
(24.24, "file", "db/BibleDataConverter.py")
(24.24, "file", "debug.py")
(24.24, "file", "BibleVerseParser.py")
(24.22, "file", "plugins/context/Find Text_Ctrl+Alt+F.py")
(24.20, "file", "plugins/context/Find Text Bible Window.py")
(24.20, "file", "plugins/context/Find Text Study Window.py")
(24.15, "file", "plugins/menu/Google Drive Notes Backup_Ctrl+Shift+K.py")
(24.15, "file", "plugins/context/Ctrl+Alt+B Open Verses in New Window_Ctrl+Alt+B.py")
(24.15, "file", "plugins/context/Ctrl+Shift+B Open Verses in Bible Window_Ctrl+Shift+B.py")
(24.14, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/viewer.html")
(24.12, "file", "gui/AlephMainWindow.py")
(24.12, "file", "gui/ClassicMainWindow.py")
(24.12, "file", "plugins/startup/highlightActiveVerse.py")
(24.11, "file", "plugins/menu/Extract Text.py")
(24.10, "file", "util/DatafileLocation.py")
(24.10, "file", "util/LanguageUtil.py")
(24.10, "file", "update.py")
(24.06, "file", "plugins/context/Insert Text into Note Editor_Ctrl+Shift+I.py")
(24.06, "file", "plugins/context/Insert Text into Existing Word Document.py")
(24.06, "file", "plugins/context/Insert Text into NEW Word Dcoument.py")
(24.06, "file", "plugins/context/Insert References into Existing Word Document.py")
(24.06, "file", "plugins/context/Insert References into Note Editor.py")
(24.06, "file", "plugins/context/Insert References into NEW Word Dcoument.py")
(24.02, "file", "ToolsSqlite.py")
(23.99, "file", "plugins/menu/Google Drive Notes Restore_Ctrl+Shift+R.py")
(23.99, "file", "plugins/menu/NotesUtility/access_google_drive.py")
(23.99, "file", "plugins/menu/Word Document EDIT_Ctrl+Shift+E.py")
(23.97, "file", "htmlResources/pdfSave.png")
(23.96, "file", "util/UpdateUtil.py")
(23.95, "file", "plugins/context/Save PDF Page History.py")
(23.91, "file", "plugins/startup/tagLexicalEntry.py")
(23.89, "file", "plugins/menu/Word Document NEW_Ctrl+Shift+N.py")
(23.89, "file", "plugins/menu/Word Document OPEN_Ctrl+Shift+O.py")
(23.88, "file", "marvelData/docx/new.dotx")
(23.88, "file", "htmlResources/docx.png")
(23.87, "file", "marvelData/docx/demo.docx")
(23.85, "file", "gui/NoteEditor.py")
(23.84, "file", "plugins/context/Charts and Table.py")
(23.82, "file", "gui/AppUpdateDialog.py")
(23.82, "file", "gui/InfoDialog.py")
(23.78, "file", "htmlResources/js/charts.js")
(23.74, "file", "TextFileReader.py")
(23.73, "file", "marvelData/epub/Readme.md")
(23.73, "file", "marvelData/docx/Readme.md")
(23.73, "file", "gui/Library2Launcher.py")
(23.73, "file", "plugins/menu/ePubViewer/LICENSE")
(23.73, "file", "plugins/menu/ePubViewer/README.md")
(23.73, "file", "plugins/menu/ePubViewer/ePubViewer.html")
(23.73, "file", "plugins/menu/ePubViewer/icon.ico")
(23.73, "file", "plugins/menu/ePubViewer/icon.png")
(23.73, "file", "plugins/menu/ePubViewer/libs/epub.js")
(23.73, "file", "plugins/menu/ePubViewer/libs/epub.js.diff")
(23.73, "file", "plugins/menu/ePubViewer/libs/epub.orig.js")
(23.73, "file", "plugins/menu/ePubViewer/libs/jszip.min.js")
(23.73, "file", "plugins/menu/ePubViewer/libs/normalize.min.css")
(23.73, "file", "plugins/menu/ePubViewer/libs/sanitize-html.min.js")
(23.73, "file", "plugins/menu/ePubViewer/polyfills/babel-polyfill.min.js")
(23.73, "file", "plugins/menu/ePubViewer/polyfills/fetch.js")
(23.73, "file", "plugins/menu/ePubViewer/polyfills/pep.min.js")
(23.73, "file", "plugins/menu/ePubViewer/script.js")
(23.73, "file", "plugins/menu/ePubViewer/style.css")
(23.73, "file", "plugins/menu/ePubViewer/sw.js")
(23.71, "file", "plugins/menu/PDF Document.py")
(23.67, "file", "util/ShortcutUtil.py")
(23.67, "file", "marvelData/pdf/Readme.md")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/LICENSE")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/build/pdf.js")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/build/pdf.js.map")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/build/pdf.sandbox.js")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/build/pdf.sandbox.js.map")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/build/pdf.worker.js")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/build/pdf.worker.js.map")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78-RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78ms-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/78ms-RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/83pv-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/90ms-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/90ms-RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/90msp-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/90msp-RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/90pv-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/90pv-RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Add-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Add-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Add-RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Add-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-0.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-1.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-3.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-4.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-5.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-6.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-CNS1-UCS2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-GB1-0.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-GB1-1.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-GB1-2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-GB1-3.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-GB1-4.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-GB1-5.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-GB1-UCS2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-0.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-1.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-3.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-4.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-5.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-6.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Japan1-UCS2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Korea1-0.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Korea1-1.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Korea1-2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Adobe-Korea1-UCS2.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/B5pc-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/B5pc-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/CNS-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/CNS-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/CNS1-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/CNS1-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/CNS2-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/CNS2-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/ETHK-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/ETHK-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/ETen-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/ETen-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/ETenms-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/ETenms-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Ext-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Ext-RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Ext-RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Ext-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GB-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GB-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GB-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GB-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBK-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBK-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBK2K-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBK2K-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBKp-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBKp-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBT-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBT-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBT-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBT-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBTpc-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBTpc-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBpc-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/GBpc-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKdla-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKdla-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKdlb-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKdlb-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKgccs-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKgccs-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKm314-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKm314-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKm471-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKm471-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKscs-B5-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/HKscs-B5-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Hankaku.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Hiragana.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSC-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSC-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSC-Johab-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSC-Johab-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSCms-UHC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSCms-UHC-HW-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSCms-UHC-HW-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSCms-UHC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSCpc-EUC-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/KSCpc-EUC-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Katakana.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/LICENSE")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/NWP-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/NWP-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/RKSJ-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/RKSJ-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/Roman.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UCS2-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UCS2-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UTF16-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UTF16-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UTF32-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UTF32-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UTF8-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniCNS-UTF8-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UCS2-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UCS2-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UTF16-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UTF16-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UTF32-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UTF32-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UTF8-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniGB-UTF8-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UCS2-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UCS2-HW-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UCS2-HW-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UCS2-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UTF16-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UTF16-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UTF32-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UTF32-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UTF8-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS-UTF8-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS2004-UTF16-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS2004-UTF16-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS2004-UTF32-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS2004-UTF32-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS2004-UTF8-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJIS2004-UTF8-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJISPro-UCS2-HW-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJISPro-UCS2-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJISPro-UTF8-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJISX0213-UTF32-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJISX0213-UTF32-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJISX02132004-UTF32-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniJISX02132004-UTF32-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UCS2-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UCS2-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UTF16-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UTF16-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UTF32-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UTF32-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UTF8-H.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/UniKS-UTF8-V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/V.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/cmaps/WP-Symbol.bcmap")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/compressed.tracemonkey-pldi-09.pdf")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/debugger.js")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-check.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-comment.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-help.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-insert.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-key.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-newparagraph.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-noicon.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-note.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/annotation-paragraph.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/findbarButton-next.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/findbarButton-previous.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/grab.cur")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/grabbing.cur")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/loading-dark.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/loading-icon.gif")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/loading.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-documentProperties.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-firstPage.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-handTool.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-lastPage.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-rotateCcw.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-rotateCw.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-scrollHorizontal.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-scrollVertical.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-scrollWrapped.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-selectTool.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-spreadEven.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-spreadNone.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/secondaryToolbarButton-spreadOdd.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/shadow.png")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-bookmark.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-currentOutlineItem.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-download.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-menuArrow.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-openFile.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-pageDown.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-pageUp.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-presentationMode.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-print.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-search.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-secondaryToolbarToggle.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-sidebarToggle.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-viewAttachments.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-viewLayers.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-viewOutline.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-viewThumbnail.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-zoomIn.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/toolbarButton-zoomOut.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/treeitem-collapsed.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/images/treeitem-expanded.svg")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ach/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/af/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/an/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ar/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ast/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/az/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/be/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bg/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bn/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bo/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/br/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/brx/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/bs/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ca/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/cak/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ckb/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/cs/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/cy/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/da/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/de/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/dsb/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/el/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/en-CA/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/en-GB/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/en-US/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/eo/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-AR/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-CL/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-ES/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/es-MX/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/et/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/eu/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fa/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ff/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fi/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fr/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/fy-NL/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ga-IE/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gd/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gl/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gn/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/gu-IN/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/he/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hi-IN/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hr/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hsb/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hu/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hy-AM/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/hye/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ia/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/id/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/is/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/it/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ja/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ka/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/kab/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/kk/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/km/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/kn/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ko/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lij/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lo/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/locale.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lt/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ltg/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/lv/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/meh/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/mk/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/mr/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ms/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/my/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/nb-NO/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ne-NP/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/nl/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/nn-NO/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/oc/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pa-IN/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pl/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pt-BR/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/pt-PT/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/rm/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ro/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ru/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/scn/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/si/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sk/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sl/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/son/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sq/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sr/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/sv-SE/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/szl/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ta/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/te/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/th/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/tl/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/tr/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/trs/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/uk/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/ur/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/uz/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/vi/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/wo/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/xh/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/zh-CN/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/locale/zh-TW/viewer.properties")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/viewer.css")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/viewer.js")
(23.67, "file", "htmlResources/lib/pdfjs-2.7.570-dist/web/viewer.js.map")
(23.67, "file", "htmlResources/pdfOpen.png")
(23.66, "file", "plugins/menu/Presentation.py")
(23.66, "file", "plugins/startup/screenCommand.py")
(23.63, "file", "util/GithubUtil.py")
(23.61, "file", "plugins/menu/Interlinear Data.py")
(23.60, "file", "plugins/menu/Next Bible Window Tab_Ctrl+Shift+T.py")
(23.60, "file", "plugins/menu/Next Study Window Tab_Ctrl+Alt+T.py")
(23.56, "file", "ubacli.sh")
(23.56, "file", "gui/EnableIndividualPlugins.py")
(23.49, "file", "plugins/menu/Clear Main Tabs.py")
(23.49, "file", "plugins/menu/Clear Study Tabs.py")
(23.45, "file", "plugins/menu/圣经阅读计划.py")
(23.45, "file", "plugins/menu/聖經閱讀計劃.py")
(23.45, "file", "plugins/menu/Bible Reading Plan.py")
(23.39, "file", "gui/LibraryLauncher.py")
(23.36, "file", "plugins/context/Search Currently Opened Bible_Ctrl+Shift+F.py")
(23.33, "file", "LexicalData.py")
(23.33, "file", "htmlResources/js/common.js")
(23.32, "file", "HebrewTransliteration.py")
(23.25, "file", "htmlResources/css/dark.css")
(23.25, "file", "plugins/startup/fixDisplayColour.py")
(23.18, "file", "plugins/context/Strong Number Concordance AV1769.py")
(23.16, "file", "plugins/context/Strongs2csv/av1769s.bib")
(23.16, "file", "plugins/context/Strongs2csv/README.md")
(23.16, "file", "plugins/context/Strongs2csv/strong2csv.py")
(23.16, "file", "plugins/context/Strongs2csv/strongsData.py")
(23.16, "file", "plugins/startup/fixNonHtmlColour.py")
(23.16, "file", "plugins/context/Strong Number to CSV.py")
(23.13, "file", "gui/ModifyDatabaseDialog.py")
(23.08, "file", "gui/MiniBrowser.py")
(23.06, "file", "plugins/context/MS Outlook.py")
(23.05, "file", "plugins/context/Gmail.py")
(23.05, "file", "plugins/context/Google.py")
(23.05, "file", "plugins/context/YouTube.py")
(23.05, "file", "plugins/context/YouTube Downloader.py")
(23.04, "file", "Languages.py")
(23.0, "file", "gui/MiscellaneousLauncher.py")
(22.97, "file", "install/module.py")
(22.90, "file", "plugins/context/Webster.py")
(22.90, "file", "plugins/context/Search ALL English Forms.py")
(22.88, "file", "gui/Downloader.py")
(22.85, "file", "plugins/context/Presentation_Ctrl+Shift+P.py")
(22.83, "file", "plugins/context/Insert into New Note.py")
(22.83, "file", "plugins/context/Chinese PinYin.py")
(22.82, "file", "gui/BibleExplorer.py")
(22.82, "file", "plugins/context/Presentation TEXT ONLY_Ctrl+Alt+P.py")
(21.81, "file", "util/MacroParser.py")
(22.80, "file", "util/FileUtil.py")
(22.67, "file", "plugins/startup/keywordAlias.py")
(22.60, "file", "plugins/layout/Starter.py")
(22.57, "file", "plugins/startup/fixHrefLinks.py")
(21.48, "file", "BibleBooks.py")
(22.45, "file", "plugins/startup/transformSingleVerseLinkToRange.py")
(22.44, "file", "plugins/Readme.md")
(22.44, "file", "plugins/menu/NotesUtility/install.py")
(22.22, "file", "gui/CheckableComboBox.py")
(22.22, "file", "gui/HighlightLauncher.py")
(22.18, "file", "gui/EditGuiLanguageFileDialog.py")
(22.14, "file", "gui/DisplayShortcutsWindow.py")
(22.11, "file", "gui/HistoryLauncher.py")
(22.11, "file", "gui/ImportSettings.py")
(22.11, "file", "gui/MorphDialog.py")
(22.11, "file", "gui/TabWidget.py")
(22.11, "file", "gui/WatsonCredentialWindow.py")
(22.07, "file", "README.md")
(21.93, "file", "activate_this.py")
(21.86, "file", "Translator.py")
(21.75, "file", "download.py")
(21.70, "file", "note_command_hyperlink_example.uba")
(21.61, "file", "util/DateUtil.py")
(21.60, "file", "NoteSqlite.py")
(21.55, "file", "htmlResources/textUtility.png")
(21.55, "file", "htmlResources/subscript.png")
(21.55, "file", "htmlResources/superscript.png")
(21.49, "file", "lang/__init__.py")
(21.47, "file", "gui/imports.py")
(21.47, "file", "installation/macos_anaconda3.md")
(21.47, "file", "installation/macos_linux.md")
(21.47, "file", "installation/windows.md")
(21.47, "file", "installation/windows_anaconda3.md")
(21.33, "file", "db/Highlight.py")
(21.33, "file", "htmlResources/css/default.css")
(21.26, "file", "htmlResources/noteBook.png")
(21.26, "file", "gui/ToolsLauncher.py")
(21.26, "file", ".github/workflows/build.yml")
(21.21, "file", "installation/chrome_os.md")
(21.06, "file", "RegexSearch.py")
(21.04, "file", "installation/macos_linux.md")
(21.0, "file", "htmlResources/UniqueBibleApp.png")
(20.6, "file", "macros/Readme.md")
(19.5, "file", "htmlResources/js/dark.js")
(19.5, "file", "htmlResources/js/default.js")
(18.7, "file", "gui/__init__.py")
(18.7, "file", "UniqueBible.code-workspace")
(18.6, "file", "htmlResources/fonts/KoineGreek.ttf")
(18.6, "file", "htmlResources/fonts/sileot.ttf")
(18.6, "file", "htmlResources/fonts/sileotsr.ttf")
(17.6, "file", "htmlResources/theText.js")
(15.3, "file", "htmlResources/noSync.png")
(15.3, "file", "htmlResources/sync.png")
(15.2, "file", "htmlResources/export.png")
(15.2, "file", "htmlResources/textColor.png")
(15.2, "file", "htmlResources/font.png")
(15.2, "file", "htmlResources/textBgColor.png")
(15.1, "file", "htmlResources/addImage.png")
(14.5, "file", "htmlResources/reload.png")
(14.0, "file", "Twwy.py")
(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
