(14.2, "file", "patches.txt")
(14.2, "file", "latest_changes.txt")
(14.2, "file", "UniqueBibleAppVersion.txt")
(14.2, "file", "gui.py")
(14.2, "file", "TextCommandParser.py")
(14.1, "file", "Languages.py")
(14.0, "file", "myTranslation.py")
(14.0, "file", "translations.py")
(14.0, "file", "ToolsSqlite.py")
(14.0, "file", "main.py")
(14.0, "file", "ThirdParty.py")
(14.0, "file", "BibleVerseParser.py")
(14.0, "file", "RegexSearch.py")
(14.0, "file", "Twwy.py")
(14.0, "file", "TextFileReader.py")
(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
