(21.05, "folder", ".github/workflows")
(20.7, "folder", "macros")
(20.3, "folder", "util")
(19.5, "folder", "db")
(18.7, "folder", "gui")
(18.6, "folder", "htmlResources/fonts")
(18.3, "folder", "htmlResources/css")
(18.3, "folder", "htmlResources/js")
(21.31, "file", "UniqueBibleAppVersion.txt")
(21.31, "file", "latest_changes.txt")
(21.31, "file", "patches.txt")
(21.30, "file", "main.py")
(21.31, "file", "Languages.py")
(21.31, "file", "gui/AlephMainWindow.py")
(21.31, "file", "gui/ClassicMainWindow.py")
(21.31, "file", "gui/FocusMainWindow.py")
(21.31, "file", "gui/MainWindow.py")
(21.30, "file", ".gitignore")
(21.30, "file", "gui/MasterControl.py")
(21.30, "file", "util/ConfigUtil.py")
(21.30, "file", "util/RemoteCliHandler.py")
(21.30, "file", "util/FileUtil.py")
(21.30, "file", "util/ShortcutUtil.py")
(21.30, "file", "gui/MoreConfigOptions.py")
(21.30, "file", "gui/SearchLauncher.py")
(21.30, "file", "BiblesSqlite.py")
(21.30, "file", "db/Highlight.py")
(21.29, "file", "gui/LibraryLauncher.py")
(21.29, "file", "gui/NoteEditor.py")
(21.29, "file", "gui/HistoryLauncher.py")
(21.28, "file", "gui/BibleExplorer.py")
(21.28, "file", "TextCommandParser.py")
(21.26, "file", "gui/MenuItems.py")
(21.26, "file", "htmlResources/noteBook.png")
(21.26, "file", "gui/RemoteControl.py")
(21.26, "file", "gui/MiscellaneousLauncher.py")
(21.26, "file", "gui/ToolsLauncher.py")
(21.26, "file", "gui/WebEngineViewPopover.py")
(21.26, "file", "util/MacroParser.py")
(21.26, "file", "ThirdParty.py")
(21.26, "file", "htmlResources/css/dark.css")
(21.26, "file", "ToolsSqlite.py")
(21.26, "file", "requirements.txt")
(21.26, "file", ".github/workflows/build.yml")
(21.24, "file", "gui/Downloader.py")
(21.22, "file", "util/GitHubGist.py")
(21.21, "file", "NoteSqlite.py")
(21.21, "file", "gui/GistWindow.py")
(21.21, "file", "util/DateUtil.py")
(21.21, "file", "util/NoteService.py")
(21.21, "file", "gui/SearchLauncher.py")
(21.21, "file", "installation/chrome_os.md")
(21.21, "file", "shortcut_uba_chromeOS.desktop")
(21.21, "file", "shortcut_uba_chromeOS.sh")
(21.21, "file", "gui/BibleExplorer.py")
(21.21, "file", "gui/CheckableComboBox.py")
(21.21, "file", "gui/CentralWidget.py")
(21.20, "file", "htmlResources/js/common.js")
(21.17, "file", "HebrewTransliteration.py")
(21.12, "file", "TtsLanguages.py")
(21.09, "file", "gui/WebEngineView.py")
(21.06, "file", "RegexSearch.py")
(21.05, "file", "BibleBooks.py")
(21.05, "file", "BibleVerseParser.py")
(21.05, "file", "gui/YouTubePopover.py")
(21.05, "file", "install.sh")
(21.04, "file", "installation/macos_linux.md")
(21.04, "file", "translations.py")
(21.0, "file", "htmlResources/UniqueBibleApp.png")
(21.0, "file", "shortcut_uba_Linux.desktop")
(20.6, "file", "macros/Readme.md")
(19.5, "file", "README.md")
(19.5, "file", "htmlResources/css/default.css")
(19.5, "file", "htmlResources/js/dark.js")
(19.5, "file", "htmlResources/js/default.js")
(18.9, "file", "themes.py")
(18.9, "file", "UniqueBibleAppVersion.txt")
(18.7, "file", "gui/ImportSettings.py")
(18.7, "file", "gui/MorphDialog.py")
(18.7, "file", "gui/TabWidget.py")
(18.7, "file", "gui/__init__.py")
(18.7, "file", "gui/imports.py")
(18.7, "file", "UniqueBible.code-workspace")
(18.6, "file", "htmlResources/fonts/KoineGreek.ttf")
(18.6, "file", "htmlResources/fonts/sileot.ttf")
(18.6, "file", "htmlResources/fonts/sileotsr.ttf")
(17.6, "file", "htmlResources/theText.js")
(15.3, "file", "htmlResources/noSync.png")
(15.3, "file", "htmlResources/sync.png")
(15.2, "file", "htmlResources/export.png")
(15.2, "file", "htmlResources/textColor.png")
(15.2, "file", "htmlResources/font.png")
(15.2, "file", "htmlResources/textBgColor.png")
(15.1, "file", "htmlResources/addImage.png")
(14.5, "file", "htmlResources/reload.png")
(14.0, "file", "Twwy.py")
(14.0, "file", "TextFileReader.py")
(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
(13.9, "file", "myTranslation.py")
