(22.43, "folder", "install")
(22.26, "folder", "plugins")
(22.44, "folder", "plugins/menu")
(22.44, "folder", "plugins/context")
(22.44, "folder", "plugins/startup")
(22.44, "folder", "plugins/shutdown")
(22.44, "folder", "plugins/menu/NotesUtility")
(22.48, "folder", "plugins/layout")
(21.49, "folder", "lang")
(20.7, "folder", "macros")
(20.3, "folder", "util")
(19.5, "folder", "db")
(18.7, "folder", "gui")
(18.6, "folder", "htmlResources/fonts")
(18.3, "folder", "htmlResources/css")
(18.3, "folder", "htmlResources/js")
(22.90, "file", "UniqueBibleAppVersion.txt")
(22.90, "file", "latest_changes.txt")
(22.90, "file", "patches.txt")
(22.90, "file", "plugins/context/Webster.py")
(22.90, "file", "plugins/context/Search ALL English Forms.py")
(22.89, "file", "gui/MainWindow.py")
(22.88, "file", "gui/Downloader.py")
(22.88, "file", "lang/language_ro.py")
(22.88, "file", "lang/language_ml.py")
(22.88, "file", "lang/language_de.py")
(22.88, "file", "lang/language_el.py")
(22.88, "file", "lang/language_en_GB.py")
(22.88, "file", "lang/language_en_US.py")
(22.88, "file", "lang/language_es.py")
(22.88, "file", "lang/language_fr.py")
(22.88, "file", "lang/language_hi.py")
(22.88, "file", "lang/language_it.py")
(22.88, "file", "lang/language_ja.py")
(22.88, "file", "lang/language_ko.py")
(22.88, "file", "lang/language_ru.py")
(22.88, "file", "lang/language_zh_HANS.py")
(22.88, "file", "lang/language_zh_HANT.py")
(22.86, "file", "plugins/menu/Presentation.py")
(22.86, "file", "plugins/startup/screenCommand.py")
(22.85, "file", "plugins/context/Go to Presentation_Ctrl+Shift+P.py")
(22.85, "file", "util/ConfigUtil.py")
(22.85, "file", "util/LanguageUtil.py")
(22.85, "file", "gui/MoreConfigOptions.py")
(22.85, "file", "BiblesSqlite.py")
(22.84, "file", "gui/MenuItems.py")
(22.83, "file", "plugins/context/Insert into New Note.py")
(22.83, "file", "plugins/context/Run as Command.py")
(22.83, "file", "plugins/context/Chinese PinYin.py")
(22.83, "file", "checkup.py")
(22.83, "file", "requirements.txt")
(22.83, "file", ".gitignore")
(22.83, "file", "gui/MasterControl.py")
(22.83, "file", "gui/WebEngineViewPopover.py")
(22.83, "file", "gui/WebEngineView.py")
(22.82, "file", "TtsLanguages.py")
(22.82, "file", "gui/AlephMainWindow.py")
(22.82, "file", "gui/FocusMainWindow.py")
(22.82, "file", "gui/ClassicMainWindow.py")
(22.82, "file", "gui/BibleExplorer.py")
(22.82, "file", "plugins/context/Go to Presentation TEXT ONLY_Ctrl+Alt+P.py")
(22.82, "file", "plugins/menu/Notes from Google Drive_Ctrl+Shift+R.py")
(22.82, "file", "plugins/menu/Notes to Google Drive_Ctrl+Shift+B.py")
(22.81, "file", "Languages.py")
(22.81, "file", "TextCommandParser.py")
(22.81, "file", "ThirdParty.py")
(21.81, "file", "util/MacroParser.py")
(22.80, "file", "util/FileUtil.py")
(22.75, "file", "util/ShortcutUtil.py")
(22.67, "file", "plugins/startup/keywordAlias.py")
(22.66, "file", "main.py")
(22.64, "file", "gui/InfoDialog.py")
(22.64, "file", "util/RemoteCliHandler.py")
(22.63, "file", "uba.py")
(22.62, "file", "BibleVerseParser.py")
(22.60, "file", "plugins/layout/Starter.py")
(22.57, "file", "plugins/startup/fixHrefLinks.py")
(22.54, "file", "util/UpdateUtil.py")
(21.48, "file", "BibleBooks.py")
(22.45, "file", "plugins/startup/addHoverFeatureToBibleLinks.py")
(22.45, "file", "plugins/startup/transformSingleVerseLinkToRange.py")
(22.44, "file", "install/module.py")
(22.44, "file", "plugins/Readme.md")
(22.44, "file", "plugins/menu/NotesUtility/install.py")
(22.44, "file", "plugins/menu/NotesUtility/access_google_drive.py")
(22.42, "file", "gui/NoteEditor.py")
(22.28, "file", "gui/MiniControl.py")
(22.24, "file", "ToolsSqlite.py")
(22.22, "file", "gui/CheckableComboBox.py")
(22.22, "file", "gui/HighlightLauncher.py")
(22.22, "file", "gui/SearchLauncher.py")
(22.18, "file", "gui/EditGuiLanguageFileDialog.py")
(22.14, "file", "gui/DisplayShortcutsWindow.py")
(22.11, "file", "themes.py")
(22.11, "file", "gui/AppUpdateDialog.py")
(22.11, "file", "gui/CentralWidget.py")
(22.11, "file", "gui/GistWindow.py")
(22.11, "file", "gui/HistoryLauncher.py")
(22.11, "file", "gui/ImportSettings.py")
(22.11, "file", "gui/LibraryLauncher.py")
(22.11, "file", "gui/MiniBrowser.py")
(22.11, "file", "gui/MiscellaneousLauncher.py")
(22.11, "file", "gui/ModifyDatabaseDialog.py")
(22.11, "file", "gui/MorphDialog.py")
(22.11, "file", "gui/TabWidget.py")
(22.11, "file", "gui/WatsonCredentialWindow.py")
(22.11, "file", "gui/YouTubePopover.py")
(22.11, "file", "util/NoteService.py")
(22.07, "file", "README.md")
(21.93, "file", "activate_this.py")
(21.88, "file", "TextFileReader.py")
(21.86, "file", "Translator.py")
(21.75, "file", "download.py")
(21.70, "file", "note_command_hyperlink_example.uba")
(21.69, "file", "htmlResources/js/common.js")
(21.61, "file", "util/DateUtil.py")
(21.61, "file", "util/TextUtil.py")
(21.60, "file", "NoteSqlite.py")
(21.58, "file", "debug.py")
(21.55, "file", "htmlResources/textUtility.png")
(21.55, "file", "htmlResources/subscript.png")
(21.55, "file", "htmlResources/superscript.png")
(21.49, "file", "lang/__init__.py")
(21.47, "file", "gui/imports.py")
(21.47, "file", "installation/macos_anaconda3.md")
(21.47, "file", "installation/macos_linux.md")
(21.47, "file", "installation/windows.md")
(21.47, "file", "installation/windows_anaconda3.md")
(21.33, "file", "db/Highlight.py")
(21.33, "file", "htmlResources/css/dark.css")
(21.33, "file", "htmlResources/css/default.css")
(21.26, "file", "htmlResources/noteBook.png")
(21.26, "file", "gui/ToolsLauncher.py")
(21.26, "file", ".github/workflows/build.yml")
(21.22, "file", "util/GitHubGist.py")
(21.21, "file", "installation/chrome_os.md")
(21.17, "file", "HebrewTransliteration.py")
(21.06, "file", "RegexSearch.py")
(21.04, "file", "installation/macos_linux.md")
(21.0, "file", "htmlResources/UniqueBibleApp.png")
(20.6, "file", "macros/Readme.md")
(19.5, "file", "htmlResources/js/dark.js")
(19.5, "file", "htmlResources/js/default.js")
(18.7, "file", "gui/__init__.py")
(18.7, "file", "UniqueBible.code-workspace")
(18.6, "file", "htmlResources/fonts/KoineGreek.ttf")
(18.6, "file", "htmlResources/fonts/sileot.ttf")
(18.6, "file", "htmlResources/fonts/sileotsr.ttf")
(17.6, "file", "htmlResources/theText.js")
(15.3, "file", "htmlResources/noSync.png")
(15.3, "file", "htmlResources/sync.png")
(15.2, "file", "htmlResources/export.png")
(15.2, "file", "htmlResources/textColor.png")
(15.2, "file", "htmlResources/font.png")
(15.2, "file", "htmlResources/textBgColor.png")
(15.1, "file", "htmlResources/addImage.png")
(14.5, "file", "htmlResources/reload.png")
(14.0, "file", "Twwy.py")
(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
