(15.4, "file", "htmlResources/theText.js")
(15.4, "file", "gui.py")
(15.4, "file", "main.py")
(15.4, "file", "Languages.py")
(15.4, "file", "translations.py")
(15.4, "file", "NoteSqlite.py")
(15.4, "file", "BiblesSqlite.py")
(15.4, "file", "patches.txt")
(15.4, "file", "latest_changes.txt")
(15.4, "file", "UniqueBibleAppVersion.txt")
(15.3, "file", "htmlResources/noSync.png")
(15.3, "file", "htmlResources/sync.png")
(15.2, "file", "htmlResources/export.png")
(15.2, "file", "htmlResources/textColor.png")
(15.2, "file", "htmlResources/font.png")
(15.2, "file", "htmlResources/textBgColor.png")
(15.1, "file", "htmlResources/addImage.png")
(15.0, "file", "ThirdParty.py")
(14.8, "file", "TextCommandParser.py")
(14.5, "file", "htmlResources/reload.png")
(14.3, "file", "ToolsSqlite.py")
(14.0, "file", "BibleVerseParser.py")
(14.0, "file", "RegexSearch.py")
(14.0, "file", "Twwy.py")
(14.0, "file", "TextFileReader.py")
(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
(13.9, "file", "myTranslation.py")
