(18.7, "folder", "gui")
(18.6, "folder", "htmlResources/fonts")
(18.3, "folder", "htmlResources/css")
(18.3, "folder", "htmlResources/js")
(18.8, "file", "gui/WebEngineView.py")
(18.8, "file", "main.py")
(18.8, "file", "patches.txt")
(18.8, "file", "latest_changes.txt")
(18.8, "file", "UniqueBibleAppVersion.txt")
(18.8, "file", "gui/Downloader.py")
(18.8, "file", "gui/MoreConfigOptions.py")
(18.8, "file", "gui/CentralWidget.py")
(18.7, "file", "gui/ImportSettings.py")
(18.7, "file", "gui/MainWindow.py")
(18.7, "file", "gui/MorphDialog.py")
(18.7, "file", "gui/NoteEditor.py")
(18.7, "file", "gui/RemoteControl.py")
(18.7, "file", "gui/TabWidget.py")
(18.7, "file", "gui/WebEngineViewPopover.py")
(18.7, "file", "gui/YouTubePopover.py")
(18.7, "file", "gui/__init__.py")
(18.7, "file", "gui/imports.py")
(18.7, "file", ".gitignore")
(18.7, "file", "Languages.py")
(18.7, "file", "UniqueBible.code-workspace")
(18.6, "file", "htmlResources/fonts/KoineGreek.ttf")
(18.6, "file", "htmlResources/fonts/sileot.ttf")
(18.6, "file", "htmlResources/fonts/sileotsr.ttf")
(18.6, "file", "htmlResources/css/dark.css")
(18.6, "file", "htmlResources/css/default.css")
(18.5, "file", "gui.py")
(18.5, "file", "patches.txt")
(18.5, "file", "latest_changes.txt")
(18.5, "file", "UniqueBibleAppVersion.txt")
(18.3, "file", "UniqueBible.app.pdf")
(18.3, "file", "themes.py")
(18.3, "file", "htmlResources/js/dark.js")
(18.3, "file", "htmlResources/js/default.js")
(18.0, "file", "NoteSqlite.py")
(17.8, "file", "TextCommandParser.py")
(17.7, "file", "ToolsSqlite.py")
(17.7, "file", "BiblesSqlite.py")
(17.6, "file", "htmlResources/theText.js")
(16.8, "file", "ThirdParty.py")
(15.9, "file", "Languages.py")
(15.9, "file", "translations.py")
(15.6, "file", "BibleVerseParser.py")
(15.3, "file", "htmlResources/noSync.png")
(15.3, "file", "htmlResources/sync.png")
(15.2, "file", "htmlResources/export.png")
(15.2, "file", "htmlResources/textColor.png")
(15.2, "file", "htmlResources/font.png")
(15.2, "file", "htmlResources/textBgColor.png")
(15.1, "file", "htmlResources/addImage.png")
(14.5, "file", "htmlResources/reload.png")
(14.0, "file", "RegexSearch.py")
(14.0, "file", "Twwy.py")
(14.0, "file", "TextFileReader.py")
(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
(13.9, "file", "myTranslation.py")
