(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
(13.9, "file", "gui.py")
(13.9, "file", "Languages.py")
(13.9, "file", "translations.py")
(13.9, "file", "myTranslation.py")
(13.9, "file", "ToolsSqlite.py")
(13.9, "file", "main.py")
(13.9, "file", "patches.txt")
(13.9, "file", "latest_changes.txt")
(13.9, "file", "UniqueBibleAppVersion.txt")
(13.8, "file", "ThirdParty.py")
(13.5, "file", "TextCommandParser.py")
(13.4, "file", "BibleVerseParser.py")
