(15.1, "file", "htmlResources/addImage.png")
(15.1, "file", "patches.txt")
(15.1, "file", "latest_changes.txt")
(15.1, "file", "UniqueBibleAppVersion.txt")
(15.1, "file", "gui.py")
(15.1, "file", "Languages.py")
(15.1, "file", "myTranslation.py")
(15.0, "file", "ThirdParty.py")
(14.8, "file", "htmlResources/theText.js")
(14.8, "file", "TextCommandParser.py")
(14.7, "file", "main.py")
(14.5, "file", "htmlResources/reload.png")
(14.3, "file", "ToolsSqlite.py")
(14.0, "file", "translations.py")
(14.0, "file", "BibleVerseParser.py")
(14.0, "file", "RegexSearch.py")
(14.0, "file", "Twwy.py")
(14.0, "file", "TextFileReader.py")
(13.9, "file", "htmlResources/header1.png")
(13.9, "file", "htmlResources/header2.png")
(13.9, "file", "htmlResources/header3.png")
