config.theme = 'dark'
config.maskMaterialIconColor = '#aaff7f'
config.maskMaterialIconBackground = False
config.widgetBackgroundColor = '#2f2f2f'
config.widgetForegroundColor = '#aaff7f'
config.widgetBackgroundColorHover = '#545454'
config.widgetForegroundColorHover = '#00ffff'
config.widgetBackgroundColorPressed = '#232323'
config.widgetForegroundColorPressed = '#ffd901'
config.lightThemeTextColor = '#000000'
config.darkThemeTextColor = '#ffffff'
config.lightThemeActiveVerseColor = '#98FB98'
config.darkThemeActiveVerseColor = '#ffff7f'
