config.theme = 'dark'
config.maskMaterialIconColor = '#88f9e9'
config.maskMaterialIconBackground = False
config.widgetBackgroundColor = '#2f2f2f'
config.widgetForegroundColor = '#88f9e9'
config.widgetBackgroundColorHover = '#545454'
config.widgetForegroundColorHover = '#52daff'
config.widgetBackgroundColorPressed = '#232323'
config.widgetForegroundColorPressed = '#ffb4fe'
config.lightThemeTextColor = '#000000'
config.darkThemeTextColor = '#d2d2d2'
config.lightThemeActiveVerseColor = '#98FB98'
config.darkThemeActiveVerseColor = '#ac91fd'
