translations = {
    "zh-CN": {
        "menu1_screenSize": "視窗大小",
        "menu1_generalPreferences": "一般設定",
        "bar1_chapterNotes": "圣经視窗的圣经章注释",
        "bar1_command": "在这里输入您的命令",
        "bar1_menu": "选择/搜索圣经視窗的圣经",
        "bar1_reference": "圣经視窗的圣经参考",
        "bar1_searchBible": "搜索圣经視窗的最后打开的圣经",
        "bar1_searchBibles": "搜索圣经視窗的圣经",
        "bar1_title": "顶部工具栏",
        "bar1_toolbars": "显示/隐藏其他工具栏",
        "bar1_verseNotes": "圣经視窗的圣经经文注释",
        "bar2_chapterNotes": "研究視窗的圣经章注释",
        "bar2_disableBible": "在圣经視窗打开圣经参考",
        "bar2_enableBible": "在研究視窗打开圣经参考",
        "bar2_menu": "选择/检索研究視窗的圣经",
        "bar2_reference": "研究視窗的圣经参考",
        "bar2_searchBible": "搜索研究視窗的最后打开的圣经",
        "bar2_searchBibles": "搜索研究視窗的圣经",
        "bar2_searchBooks": "搜索工具书",
        "bar2_title": "第二个工具栏",
        "bar2_verseNotes": "研究視窗的圣经经文注释",
        "bar3_pdf": "导出为PDF",
        "bar3_title": "左侧边栏",
        "bar4_title": "右侧栏",
        "context1_allBooks": "搜索所有参考书",
        "context1_command": "运行命令",
        "context1_copy": "复制",
        "context1_current": "搜索打开的圣经书",
        "context1_dict": "圣经字典",
        "context1_encyclopedia": "圣经百科全书",
        "context1_english": "翻译成英语",
        "context1_extract": "提取所有圣经参考",
        "context1_copyReferences": "复制所有圣经参考",
        "context1_favourite": "搜索我最喜欢的圣经",
        "context1_favouriteBooks": "搜索我最喜欢的参考书",
        "context1_my": "我的语言",
        "context1_original": "搜索希伯来文/希腊文圣经",
        "context1_originalLexicon": "搜索希伯来文/希腊文词典",
        "context1_pinyin": "翻译成汉语拼音",
        "context1_sChinese": "翻译成简体中文",
        "context1_search": "搜索",
        "context1_speak": "说话",
        "context1_tChinese": "翻译成繁体中文",
        "context1_translate": "翻译成",
        "html_and": "和：",
        "html_bibles": "圣经版本：",
        "html_book": "圣经书：",
        "html_chapter": "圣经章节：",
        "html_chapterIndex": "圣经人物和地点",
        "html_current": "当前选择：",
        "html_features": "特殊功能：",
        "html_introduction": "介绍",
        "html_open": "打开",
        "html_openHere": "在这里打开",
        "html_openMain": "在圣经視窗打开",
        "html_openStudy": "在研究視窗打开",
        "html_overview": "概观",
        "html_searchBible2": "搜索圣经：",
        "html_searchBibles2": "搜索多个圣经：",
        "html_showCompare": "显示比较",
        "html_showDifference": "显示差别",
        "html_showParallel": "显示平行阅读",
        "html_summary": "摘要",
        "html_timelines": "时间线",
        "html_verse": "圣经经文：",
        "import_linebreak": "每个经文附加换行符",
        "import_morphCode": "允许搜索形态代码",
        "import_rtl": "旧约文字方向：从右到左",
        "import_interlinear": "原文逐字翻译圣经",
        "import_strongNo": "允许搜索为强的数字",
        "menu10_addFavourite": "添加收藏参考书",
        "menu10_bookOnNew": "进一步的图书内容将在新視窗中打开。",
        "menu10_bookOnStudy": "进一步的图书内容将在研究視窗中打开。",
        "menu10_books": "图书",
        "menu10_dialog": "打开一本参考书",
        "menu10_displayContent": "显示内容：研究/新視窗",
        "menu1_app": "UniqueBible",
        "menu1_exit": "出口",
        "menu1_fullScreen": "全屏",
        "menu1_leftHalf": "左半",
        "menu1_miniControl": "开启/关闭控制中心",
        "remote_control": "控制中心",
        "menu1_resize": "调整大小",
        "menu1_setAbbreviations": "配置圣经缩写",
        "menu1_setChineseFont": "中文字体",
        "menu1_setDefaultFont": "默认的字体和大小",
        "menu1_setMyFavouriteBible": "配置我最喜欢的圣经",
        "menu1_setMyLanguage": "配置我的语言",
        "menu1_toogleInterface": "英语/我的翻译",
        "menu1_topHalf": "上半",
        "menu1_translateInterface": "翻译成我的语言",
        "menu1_update": "更新",
        "menu1_clipboard": "剪贴版内容",
        "menu1_readClipboard": "阅读",
        "menu1_runClipboard": "执行命令",
        "menu1_wikiPages": "Wiki页面",
        "menu2_all": "显示所有/隐藏所有",
        "menu2_bottom": "底部視窗[显示/隐藏]",
        "menu2_format": "格式化/简约风格",
        "menu2_hover": "即时功能[启用/禁用]",
        "menu2_icons": "图标[全尺寸/标准]",
        "menu2_landscape": "方向[横向/纵向]",
        "menu2_fonts": "字体",
        "menu2_fontSize": "字体大小",
        "menu2_larger": "加大",
        "menu2_left": "左侧边栏[显示/隐藏]",
        "menu2_right": "右侧栏[显示/隐藏]",
        "menu2_second": "第二个工具栏[显示/隐藏]",
        "menu2_smaller": "减小",
        "menu2_study": "研究視窗[调整大小/隐藏]",
        "menu2_subHeadings": "添加段落标题的简约风格圣经",
        "menu2_top": "顶部工具栏[显示/隐藏]",
        "menu2_topOnly": "所有/只有最顶部工具栏",
        "menu2_view": "布局",
        "menu2_toobars": "工具栏",
        "menu3_history": "历史",
        "menu_bible": "圣经",
        "menu2_mainWindowHistory": "圣经視窗历史",
        "menu2_studyWindowHistory": "研究視窗历史",
        "menu3_main": "所有纪录",
        "menu3_mainBack": "上一个纪录",
        "menu3_mainForward": "下一个记录",
        "menu3_study": "所有纪录",
        "menu3_studyBack": "上一个纪录",
        "menu3_studyForward": "下一个记录",
        "menu4_book": "关于书卷的功能",
        "menu4_chapter": "关于章的功能",
        "menu4_commentary": "圣经注释",
        "menu4_enableEnforceCompareParallel": "启动了持续比较/平行",
        "menu4_disableEnforceCompareParallel": "关闭了持续比较/平行",
        "menu4_compareAll": "比较全部圣经版本",
        "menu4_crossRef": "交叉引用",
        "menu4_discourse": "话语分析",
        "menu4_further": "进一步研究",
        "menu4_indexes": "智能索引",
        "menu4_moreComparison": "比较/并行读/差异",
        "menu4_next": "下一章",
        "menu4_previous": "上一章",
        "menu4_tdw": "TDW组合",
        "menu4_traslations": "翻译",
        "menu4_tske": "TSK（加强版）",
        "menu4_words": "个别单词",
        "menu5_last3rdDict": "最后打开的第三方词典",
        "menu5_3rdDict": "第三方词典",
        "menu5_allBook": "所有参考书",
        "menu5_allTopics": "所有的圣经主题",
        "menu5_bible": "圣经",
        "menu5_book": "最后打开的参考书",
        "menu5_characters": "圣经人物",
        "menu5_dictionary": "最后打开的圣经字典",
        "menu5_encyclopedia": "最后打开的圣经百科全书",
        "menu5_favouriteBook": "我最喜欢的参考书",
        "menu5_lastTopics": "最后打开的圣经主题",
        "menu5_lexicon": "希伯来文/希腊文词典",
        "menu5_locations": "圣经地点",
        "menu5_main": "圣经視窗的最后打开的圣经",
        "menu5_names": "圣经人名",
        "menu5_search": "搜索",
        "menu5_selectBook": "参考书",
        "menu5_study": "研究視窗的最后打开的圣经",
        "menu5_topics": "圣经专题",
        "menu6_mainChapter": "圣经視窗的圣经章注释",
        "menu6_mainVerse": "圣经視窗的圣经经文注释",
        "menu6_notes": "圣经笔记",
        "menu6_searchChapters": "搜索圣经章注释",
        "menu6_searchVerses": "搜索圣经经文注释",
        "menu6_studyChapter": "研究視窗的圣经章注释",
        "menu6_studyVerse": "研究視窗的圣经经文注释",
        "menu7_create": "增加一个全新的文件",
        "menu7_edit": "编辑最后打开的文件",
        "menu7_open": "打开一个已有的文件",
        "menu7_read": "阅读最后打开的文件",
        "menu7_recent": "最近打开的文件",
        "menu7_topics": "笔记文件",
        "menu8_3rdParty": "导入第三方模块",
        "menu8_3rdPartyInFolder": "导入多个第三方模块",
        "menu8_bibles": "安装格式化圣经",
        "menu8_commentaries": "安装圣经注释",
        "menu8_datasets": "安装Marvel.bible数据集",
        "menu8_plusDictionaries": "安装盒饭加圣经字典",
        "menu8_plusLexicons": "安装盒饭加圣经词汇",
        "menu8_resources": "资源",
        "menu8_settings": "配置导入选项",
        "menu8_tagFile": "圣经参考链接添加到文件",
        "menu8_tagFiles": "添加圣经引用链接到多个文件",
        "menu8_tagFolder": "圣经参考链接添加到文件夹的文件",
        "menu9_contact": "联系我们",
        "menu9_credits": "来源",
        "menu9_information": "信息",
        "message_addFavouriteVersion": "添加为并行版本读取多个经文引用：",
        "message_cancel": "取消",
        "message_done": "完成。",
        "message_downloadAllFiles": "这需要时间来完成此操作。",
        "message_downloadHelper": "下载助手",
        "message_fail": "未能完成最后一次操作！",
        "message_improveTrans": "为了提高界面的翻译质量，您可以先关闭该应用程序并手动编辑这个文件：",
        "message_install": "下载并安装",
        "message_installFirst": "先安装它，然后再试一次。",
        "message_installFrom": "从菜单中选择安装：",
        "message_invalid": "输入的命令无效！",
        "message_migration": "某些文件是旧的。我们将帮助您升级这些文件。",
        "message_missing": "缺少的组件：",
        "message_newInterfaceItems": "用戶界面中增加了新的翻译项目。",
        "message_newerFile": "这个文件有更新的版本：",
        "message_noReference": "没有发现圣经参考。",
        "message_noSupport": "看起来，这个功能不能在你的设备上运行。",
        "message_noSupportedFile": "没有有效的文件。",
        "message_remarks": "备注：",
        "message_restart": "重新启动该应用程序，应用新的变化。",
        "message_run": "在可以运行此功能，您需要：",
        "message_searchMorphology": "搜索形态",
        "message_selectWord": "选择一个单词或一些单词。",
        "message_setLanguage": "配置你的语言。",
        "message_tagged": "标记文件的前缀是：",
        "message_translateFirst": "翻译程序界面到您的语言。",
        "message_willBeNoticed": "当操作完成后，您会收到另一条消息。",
        "noteTool_bold": "粗体",
        "noteTool_centre": "居中",
        "noteTool_delete": "删除格式",
        "noteTool_hyperlink": "添加超链接",
        "noteTool_image": "添加内存图片",
        "noteTool_exportImage": "导出内存图片",
        "noteTool_externalImage": "链接影像档案",
        "noteTool_italic": "斜体字体",
        "noteTool_justify": "对齐文本",
        "noteTool_left": "左对齐",
        "noteTool_no1": "一",
        "noteTool_no2": "二",
        "noteTool_no3": "三",
        "noteTool_no4": "四",
        "noteTool_no5": "五",
        "noteTool_no6": "六",
        "noteTool_right": "右对齐",
        "noteTool_title": "工具栏",
        "noteTool_trans0": "转换选定的文本",
        "noteTool_trans1": "例如，创建一个符号列表：",
        "noteTool_trans2": "例如，创建一个编号列表：",
        "noteTool_trans3": "例如，创建一个表：",
        "noteTool_underline": "下划线样式",
        "note_mode": "丰富的格式/普通模式",
        "note_print": "打印",
        "note_save": "保存",
        "note_saveAs": "另存为",
        "note_title": "注意编辑器菜单栏",
        "note_toolbar": "显示/隐藏工具栏",
        "search_notFound": "[没有结果]",
        "tabBible": "圣经",
        "tabStudy": "工具",
        "menu11_multimedia": "多媒体",
        "menu11_images": "影像",
        "menu11_music": "音乐",
        "menu11_video": "电影",
        "menu11_setupDownload": "教学 - 如何设置 YouTube 下载器",
        "menu11_youtube": "下载 YouTube 语音/录像档案",
        "youtube_back": "返回",
        "youtube_forward": "前往",
        "youtube_mp3": "下载 mp3 格式的语音档案",
        "youtube_mp4": "下载 mp4 格式的录像档案",
        "youtube_address": "输入 YouTube 地址:",
        "youtube_copy": "复制现正开启的连接",
        "menu9_donate": "捐赠给我们",
        "menu8_moreBooks": "下载更多参考书",
        "menu1_moreConfig": "更多的配置",
        "message_readWiki": "有关下面选项的简介，可查阅此Wiki页面：",
        "menu1_tabNo": "配置分页的数目",
        "menu8_marvelData": "数据库文件",
        "menu8_download3rdParty": "下载第三方模块",
        "menu10_bookFromImages": "从图像文件创建一本参考书",
        "menu10_bookFromHtml": "从HTML文件创建一本参考书",
        "menu10_bookFromNotes": "从笔记文件创建一本参考书",
        "noteTool_header1": "标题 1",
        "noteTool_header2": "标题 2",
        "noteTool_header3": "标题 3",
        "menu10_clearBookHighlights": "清除搜索字眼的颜色",
        "menu1_reload": "重新开启上一纪录",
        "select_a_folder": "选择一个文件夹",
        "noteTool_textFont": "文字字体",
        "noteTool_textColor": "文字颜色",
        "noteTool_textBackgroundColor": "文字背景颜色",
        "bar2_commentarySyncEnabled": "圣经注释现正与圣经視窗同步",
        "bar2_commentarySyncDisabled": "圣经注释没有与圣经視窗同步",
        "bar2_studyWindowBibleSyncEnabled": "研究視窗的圣经现正与圣经視窗同步",
        "bar2_studyWindowBibleSyncDisabled": "研究視窗的圣经没有与圣经視窗同步",
        "empty": "[空白]",

        # items below are generated with translation engine; pending for revision
        'menu1_preferences': 'UBA 喜好设定',
        'menu1_bottomHalf': '最后一半',
        'menu1_rightHalf': '右半',
        'menu1_smallSize': '小型大小',
        'menu1_selectWindowStyle': '选取视窗样式',
        'menu1_selectTheme': '选取布景主题',
        'menu1_selectThemeBuiltin': '选取内建布景主题',
        'menu1_selectThemeQtMaterial': '选取 Qt - 物料布景主题',
        'menu1_default_theme': '预设布景主题',
        'menu1_dark_theme': '深色主题',
        'menu1_selectMenuLayout': '选取功能表布置',
        'menu1_menuLayout': '功能表布置',
        'menu1_classic_menu_layout': '经典',
        'menu1_aleph_menu_layout': '阿列夫',
        'menu1_focus_menu_layout': '焦点',
        'menu1_selectDefaultLexicon': '选取预设 Lexicon',
        'menu1_StrongsGreek': '斯特朗希腊',
        'menu1_StrongsHebrew': '强烈的希伯来文',
        'menu1_setDefaultStrongsGreekLexicon': '选取预设希腊 Lexicon',
        'menu1_setDefaultStrongsHebrewLexicon': '选取预设希伯来文 Lexicon',
        'menu2_sidebars': 'Sidebars [显示 / 隐藏]',
        'menu_toggleFeatures': '切换特性',
        'menu_toggleEnforceCompareParallel': '施行比较 / 平行',
        'menu_syncStudyWindowBible': '同步学习视窗圣经',
        'menu_syncBibleCommentary': '同步圣经评论',
        'menu2_toggleHighlightMarkers': '强调显示标记',
        'menu4_verse': 'Verse 特性',
        'menu4_word': 'Word 功能',
        'menu4_compareFeatures': '版本比较',
        'menu4_lastCommentary': '最后一个开启的注解',
        'menu5_lookup': '搜寻',
        'menu5_searchItems': '在这里输入搜寻项目 ...',
        'installBooks': '参考书籍',
        'menu_marvelBibles': '漫威圣经',
        'menu8_fixDatabase': '修正资料库',
        'menu_abbreviations': '缩写',
        'menu_about': '关于',
        'menu_annotate': '注释',
        'menu_apps': 'Apps',
        'menu_bible_format': '圣经格式',
        'menu_bible_book_notes': '圣经笔记',
        'menu_bible_chapter_notes': '圣经章节说明',
        'menu_bible_notes': '圣经注释',
        'menu_bible_verse_notes': '圣经 Verse Notes',
        'menu_blank': '白',
        'menu_book': '书',
        'menu_brachys': '布拉希斯',
        'menu_build_macro': '建置巨集',
        'menu_chapter': '章',
        'menu_chineseFont': '中文字型',
        'menu_command': '指令',
        'menu_config_flags': '设定配置旗标',
        'menu_data': '资料',
        'menu_defaults': '预设',
        'menu_display': '显示器',
        'menu_display_shortcuts': '显示捷径',
        'menu_keyboard_shortcuts': '键盘捷径',
        'menu_discussions': '讨论',
        'menu_support': '技术支援',
        'menu_donate': '多纳特',
        'menu_edit_note': '编辑附注',
        'menu_external_notes': '外部附注',
        'menu_favouriteBible': '最喜欢的圣经',
        'menu_first_chapter': '第一章',
        'menu_font': '字型',
        'menu_gist': '吉斯特',
        'menu_highlight': '强调显示',
        'menu_highlights': '重点',
        'menu_history': '历史',
        'menu_language': '语言',
        'menu_last_chapter': '最后一章',
        'menu_lexicon': '莱克松',
        'menu_library': '图书馆',
        'menu_light_theme': '浅布景主题',
        'menu_macros': '马克罗斯',
        'menu_main_page_down': '主页面向下卷动',
        'menu_main_page_up': '主页面 Page Up',
        'menu_main_scroll_to_top': '主要卷动至顶端',
        'menu_micron': '微米',
        'menu_navigation': '导航',
        'menu_new_note': '新建附注',
        'menu_next_book': '下一本书',
        'menu_next_chapter': '下一章',
        'menu_next_verse': '下一个 Verse',
        'menu_notes': '注',
        'menu_open_note': '开启附注',
        'menu_previous_book': '前一本书',
        'menu_previous_chapter': '前一章',
        'menu_quit': '退出',
        'menu_read_note': '阅读附注',
        'menu_reload': '重新载入',
        'menu_run': '快跑',
        'menu_scroll': '斯克罗尔',
        'menu_bibleMenu': '功能表',
        'menu_bookNotes': '书籍附注',
        'menu_chapterNotes': '章节说明',
        'menu_verseNotes': 'Verse Notes',
        'menu_bookNote': '书籍附注',
        'menu_chapterNote': '章节附注',
        'menu_verseNote': 'Verse 附注',
        'menu_search': '搜寻',
        'menu_shortcuts': '捷径',
        'menu_syntemno': '辛特姆诺',
        'menu_simple_formatted': '简式 /格式化',
        'menu_select_default_font': '预设字型和大小',
        'menu_startup_macro': '启动巨集',
        'menu_study_page_down': '研究页面向下卷动',
        'menu_study_page_up': '研究页面上页',
        'menu_study_scroll_to_top': '研究卷动至顶端',
        'menu_subheadings': '" "',
        'menu_tabs': 'Tabs',
        'menu_theme': '主题',
        'menu_toolbar': '工具列',
        'menu_verse': 'Verse',
        'menu_verse_all_versions': 'Verse 所有版本',
        'menu_wiki': 'Wiki',
        'menu_window': '视窗',
        'tab_print': '列印',
        'context1_copy_html': '复制 HTML',
        'note_editor': '附注编辑器',
        'message_noTtsVoice': '未安装所选语言的语音。',
        'message_noEspeak': "未安装套件 'espak' 。  若要安装 espak ，请阅读 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
        'message_themeTakeEffectAfterRestart': '布景主题将在下次重新启动之后生效',
        'message_configurationTakeEffectAfterRestart': '配置将在下次重新启动之后生效',
        'open': '开',
        'message_installing': '正在安装...',
        'message_installed': '已下载并安装！',
        'message_failedToInstall': '无法安装！  你可以再尝试一次，或向我们报告这个问题。',
        'youTubeLinkNotFound': '找不到 YouTube 链结！',
        'miniBrowser': '迷你浏览器',
        'tts_utility': 'Text-to-Speech',
        'enter_text_here': '在这里输入文字',
        'enter_fullURL': '在这里输入完整 URL 链结',
        'youtube_utility': 'YouTube 下载',
        'enter_youtubelink_here': '在这里输入 YouTube 链结',
        'browser': '浏览',
        'builtInBrowser': '开启内建 YouTube 浏览器',
        'setup': '设定',
        'download_mp3': 'mp3',
        'download_mp4': 'mp4',
        'youtubeMp3': '以 mp3 格式下载音讯',
        'youtubeMp4': '以 mp4 格式下载视讯',
        'menu_more': '更多 ...',
        'highlightEditor': '强调显示编辑器',
        'highlightEditorLabel': '强调显示集合',
        'change': '变化',
        'name': '名字',
        'filterHighlight': '在书内搜寻强调显示集合',
        'allCollections': '显示所有集合',
        'removeHightlight': '移除强调显示',
        'noHightlight': '没有强调显示',
        'selectRemoveHighlight': '选取以移除强调显示',
        'selectApplyHighlight': '选取以套用强调显示',
        'rename': '请按一下这里重新命名',
        'colour': '颜色',
        'changeColour': '请按一下这里以变更颜色',
        'verseNoAction': 'Verse no。 行动',
        'assignSingleClick': '指派动作',
        'singleClick': '单点选',
        'assignDoubleClick': '指派动作',
        'doubleClick': '按两下',
        'noAction': '[ 无动作]',
        'classicMenu': '标准功能表',
        'controlPanel': '主要控制项',
        'cp0Tip': '键盘快速键：Ctrl+B',
        'cp1Tip': '键盘快速键：Ctrl+L',
        'cp2Tip': '键盘快速键：Ctrl+F',
        'cp3Tip': '键盘快速键：Ctrl+Y',
        'cp4Tip': '键盘快速键：Ctrl+M',
        'cp0': '圣经',
        'cp1': '图书馆',
        'cp2': '搜寻',
        'cp3': '历史',
        'cp4': '杂项',
        'edit': '编辑',
        'bible': '圣经',
        'translations': '翻译',
        'commentaries': 'Commentaries',
        'lexicons': '墨西哥',
        'dictionaries': '字典',
        'setDefault': '设为预设值',
        'ttsLanguage': '文字至语音语言',
        'setDefaultTtsLanguage': '选取预设文字至语音语言',
        'searchRB0': '基本搜寻；依书籍排序',
        'searchRB1': '不按书籍排序显示所有搜寻结果',
        'searchRB2': "AND 组合使用分隔字元 '|' 以区隔多组搜寻项目，例如：爱|耶稣",
        'searchRB3': "OR 组合使用分隔字元 '|' 以区隔多组搜寻项目，例如：爱|耶稣",
        'searchRB4': "进阶搜寻模式：输入条件以完成 SQL WHERE 陈述式，例如 Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' ，例如 Book = 1 AND Scripture LIKE '%love%'",
        'searchRB5': "使用标准正规表示式来搜寻使用正规表示式，您可以开启配置旗标 'regexCaseSensitive' ，例如 REGEXSEARCH：：：KJV：：：God.*？天堂附注：使用正规表示式来搜寻时，会显示较其他选项要慢的其他选项。",
        'folders': '资料夹',
        'speak': '说',
        'stop': '停',
        'enter': '进入',
        'dummy': '假的',
        'addToCommand': '新增至指令',
        'readNotes': '开启附注',
        'editNotes': '编辑附注',
        'add': '新增',
        'filter': '[ 过滤器]',
        'report': '报告问题',
        'import': '汇入',
        'create': '建立',
        'tag': '标签',
        'showAll': '显示全部',
        'favouriteOnly': '最喜欢的',
        'addFavourite': '新增喜好',
        'autoClose': '自动关闭',
        'autoCloseToolTip': "在执行指令之后自动关闭。 \n这个勾选框会变更配置旗标 'closeControlPanelAfterRunningCommandChanged ' 的值。",
        'highlightNoteSearchResult': '取消勾选此方框，以移除附注搜寻结果的所有强调显示',
        'highlightBookSearchResult': '取消勾选此方框，以移除书籍搜寻结果的所有重点',
        'toolbarIcon': '工具列图示',
        'toolbarIconStandard': '标准大小',
        'toolbarIconFull': '完整大小',
        'websites': '网站',
        'repositories': 'Repositories',
        'tools': '工具',
        'installPygithub': "在启用此特性之前，请先执行 ' pip3 install pygithub' 在终端机中安装模组 'pygithub' ，然后再安装模组。",
        'installQtMaterial': "在启用此特性之前，请先在终端机中执行 'pip3 install qt-material' ，以安装模组 'qt-material' 。",
        'enableQtMaterial': '启用 Qt - 物料布景主题',
        'disableQtMaterial': '切换至内建布景主题',
        'biblePromises': '圣经承诺',
        'bibleHarmonies': '圣经帕拉尔斯',
        'favouriteBooks': '最爱书籍',
        'mainWindow': '主视窗',
        'studyWindow': '研习时间范围',
        'openInMainWindow': '在主视窗中开启',
        'openInStudyWindow': '在学习视窗中开启',
        'downloading': '已开始下载！',
        'finishedDownloading': '下载完成！',
        'previousDownloadIncomplete': '下载进行中！  请稍候，直到它完成。',
        'enter_command_here': '在这里输入指令 ...',
        'filename': 'Filename',
        'developer': '开发人员',
        'message_select_macro': '选取巨集',
        'message_macro_save_highlights': '输入档名以将所有强调显示为巨集档',
        'message_macro_save_command': '输入档名以将现行指令储存为巨集档',
        'adjustSpeed': '调整速度',
        'ibmWatsonNotEnalbed': "使用 IBM Watson 的翻译服务功能未启用。  \n您需要安装 python 套件 'ibm-watson' ，并在 config.py 中输入有效的认证。您可以执行 ' pip3 install ibm-watson' 与终端机，来安装 'ibm-swatson' 。",

    },
    "zh-TW": {
        "menu1_screenSize": "视窗大小",
        "menu1_generalPreferences": "一般设定",
        "bar1_chapterNotes": "聖經視窗的聖經章註釋",
        "bar1_command": "在這裡輸入您的命令",
        "bar1_menu": "選擇/搜索聖經視窗的聖經",
        "bar1_reference": "聖經視窗的聖經參考",
        "bar1_searchBible": "搜索聖經視窗的最後打開的聖經",
        "bar1_searchBibles": "搜索聖經視窗的聖經",
        "bar1_title": "頂部工具欄",
        "bar1_toolbars": "顯示/隱藏其他工具欄",
        "bar1_verseNotes": "聖經視窗的聖經經文註釋",
        "bar2_chapterNotes": "研究視窗的聖經章註釋",
        "bar2_disableBible": "在聖經視窗打開聖經參考",
        "bar2_enableBible": "在研究視窗打開聖經參考",
        "bar2_menu": "選擇/檢索研究視窗的聖經",
        "bar2_reference": "研究視窗的聖經參考",
        "bar2_searchBible": "搜索研究視窗的最後打開的聖經",
        "bar2_searchBibles": "搜索研究視窗的聖經",
        "bar2_searchBooks": "搜索工具書",
        "bar2_title": "第二個工具欄",
        "bar2_verseNotes": "研究視窗的聖經經文註釋",
        "bar3_pdf": "導出為PDF",
        "bar3_title": "左側邊欄",
        "bar4_title": "右側欄",
        "context1_allBooks": "搜索所有參考書",
        "context1_command": "運行命令",
        "context1_copy": "複製",
        "context1_current": "搜索打開的聖經書",
        "context1_dict": "聖經字典",
        "context1_encyclopedia": "聖經百科全書",
        "context1_english": "翻譯成英語",
        "context1_extract": "提取所有聖經參考",
        "context1_copyReferences": "複製所有聖經參考",
        "context1_favourite": "搜索我最喜歡的聖經",
        "context1_favouriteBooks": "搜索我最喜歡的參考書",
        "context1_my": "我的語言",
        "context1_original": "搜索希伯來文/希臘文聖經",
        "context1_originalLexicon": "搜索希伯來文/希臘文詞典",
        "context1_pinyin": "翻譯成漢語拼音",
        "context1_sChinese": "翻譯成簡體中文",
        "context1_search": "搜索",
        "context1_speak": "說話",
        "context1_tChinese": "翻譯成繁體中文",
        "context1_translate": "翻譯成",
        "html_and": "和：",
        "html_bibles": "聖經版本：",
        "html_book": "聖經書：",
        "html_chapter": "聖經章節：",
        "html_chapterIndex": "聖經人物和地點",
        "html_current": "當前選擇：",
        "html_features": "特殊功能：",
        "html_introduction": "介紹",
        "html_open": "打開",
        "html_openHere": "在這裡打開",
        "html_openMain": "在聖經視窗打開",
        "html_openStudy": "在研究視窗打開",
        "html_overview": "概觀",
        "html_searchBible2": "搜索聖經：",
        "html_searchBibles": "搜索多個聖經",
        "html_searchBibles2": "搜索多個聖經：",
        "html_showCompare": "顯示比較",
        "html_showDifference": "顯示差別",
        "html_showParallel": "顯示平行閱讀",
        "html_summary": "摘要",
        "html_timelines": "時間線",
        "html_verse": "聖經經文：",
        "import_linebreak": "每個經文附加換行符",
        "import_morphCode": "允許搜索形態代碼",
        "import_rtl": "舊約文字方向：從右到左",
        "import_interlinear": "原文逐字翻譯聖經",
        "import_strongNo": "允許搜索為強的數字",
        "menu10_addFavourite": "添加收藏參考書",
        "menu10_bookOnNew": "進一步的圖書內容將在新視窗中打開。",
        "menu10_bookOnStudy": "進一步的圖書內容將在研究視窗中打開。",
        "menu10_books": "圖書",
        "menu10_dialog": "打開一本參考書",
        "menu10_displayContent": "顯示內容：研究/新視窗",
        "menu1_app": "UniqueBible",
        "menu1_exit": "出口",
        "menu1_fullScreen": "全屏",
        "menu1_leftHalf": "左半",
        "menu1_miniControl": "開啓/關閉控制中心",
        "remote_control": "控制中心",
        "menu1_resize": "調整大小",
        "menu1_setAbbreviations": "配置聖經縮寫",
        "menu1_setChineseFont": "中文字體",
        "menu1_setDefaultFont": "默認字體和大小",
        "menu1_setMyFavouriteBible": "配置我最喜歡的聖經",
        "menu1_setMyLanguage": "配置我的語言",
        "menu1_programInterface": "用戶界面",
        "menu1_translateInterface": "翻譯成我的語言",
        "menu1_toogleInterface": "英語/我的翻譯",
        "menu1_topHalf": "上半",
        "menu1_update": "更新",
        "menu1_clipboard": "剪貼版內容",
        "menu1_readClipboard": "閱讀",
        "menu1_runClipboard": "執行命令",
        "menu1_wikiPages": "Wiki頁面",
        "menu2_all": "顯示所有/隱藏所有",
        "menu2_bottom": "底部視窗[顯示/隱藏]",
        "menu2_format": "格式化/簡約風格",
        "menu2_hover": "即時功能[啟用/禁用]",
        "menu2_icons": "圖標[全尺寸/標準]",
        "menu2_landscape": "方向[橫向/縱向]",
        "menu2_fonts": "字體",
        "menu2_fontSize": "字體大小",
        "menu2_larger": "加大",
        "menu2_left": "左側邊欄[顯示/隱藏]",
        "menu2_right": "右側欄[顯示/隱藏]",
        "menu2_second": "第二個工具欄[顯示/隱藏]",
        "menu2_smaller": "減小",
        "menu2_study": "研究視窗[調整大小/隱藏]",
        "menu2_subHeadings": "添加段落標題的簡約風格聖經",
        "menu2_top": "頂部工具欄[顯示/隱藏]",
        "menu2_topOnly": "所有/只有最頂部工具欄",
        "menu2_toobars": "工具欄",
        "menu2_view": "佈局",
        "menu3_history": "歷史",
        "menu_bible": "聖經",
        "menu2_mainWindowHistory": "聖經視窗歷史",
        "menu2_studyWindowHistory": "研究視窗歷史",
        "menu3_main": "所有紀錄",
        "menu3_mainBack": "上一個紀錄",
        "menu3_mainForward": "下一個記錄",
        "menu3_study": "所有紀錄",
        "menu3_studyBack": "上一個紀錄",
        "menu3_studyForward": "下一個記錄",
        "menu4_book": "關於書卷的功能",
        "menu4_chapter": "關於章的功能",
        "menu4_commentary": "聖經註釋",
        "menu4_enableEnforceCompareParallel": "啓動了持續比較/平行",
        "menu4_disableEnforceCompareParallel": "關閉了持續比較/平行",
        "menu4_compareAll": "比較全部聖經版本",
        "menu4_crossRef": "交叉引用",
        "menu4_discourse": "話語分析",
        "menu4_further": "進一步研究",
        "menu4_indexes": "智能索引",
        "menu4_moreComparison": "比較/並行讀/差異",
        "menu4_next": "下一章",
        "menu4_previous": "上一章",
        "menu4_tdw": "TDW組合",
        "menu4_traslations": "翻譯",
        "menu4_tske": "TSK（加強版）",
        "menu4_words": "個別單詞",
        "menu5_last3rdDict": "最後打開的第三方詞典",
        "menu5_3rdDict": "第三方詞典",
        "menu5_allBook": "所有參考書",
        "menu5_allTopics": "所有的聖經主題",
        "menu5_bible": "聖經",
        "menu5_book": "最後打開的參考書",
        "menu5_characters": "聖經人物",
        "menu5_dictionary": "最後打開的聖經字典",
        "menu5_encyclopedia": "最後打開的聖經百科全書",
        "menu5_favouriteBook": "我最喜歡的參考書",
        "menu5_lastTopics": "最後打開的聖經主題",
        "menu5_lexicon": "希伯來文/希臘文詞典",
        "menu5_locations": "聖經地點",
        "menu5_main": "聖經視窗的最後打開的聖經",
        "menu5_names": "聖經人名",
        "menu5_search": "搜索",
        "menu5_selectBook": "參考書",
        "menu5_study": "研究視窗的最後打開的聖經",
        "menu5_topics": "聖經專題",
        "menu6_mainChapter": "聖經視窗的聖經章註釋",
        "menu6_mainVerse": "聖經視窗的聖經經文註釋",
        "menu6_notes": "聖經筆記",
        "menu6_searchChapters": "搜索聖經章註釋",
        "menu6_searchVerses": "搜索聖經經文註釋",
        "menu6_studyChapter": "研究視窗的聖經章註釋",
        "menu6_studyVerse": "研究視窗的聖經經文註釋",
        "menu7_create": "增加一個全新的文件",
        "menu7_edit": "編輯最後打開的文件",
        "menu7_open": "打開一個已有的文件",
        "menu7_read": "閱讀最後打開的文件",
        "menu7_recent": "最近打開的文件",
        "menu7_topics": "筆記文件",
        "menu8_3rdParty": "導入第三方模塊",
        "menu8_3rdPartyInFolder": "導入多個第三方模塊",
        "menu8_bibles": "安裝格式化聖經",
        "menu8_commentaries": "安裝聖經註釋",
        "menu8_datasets": "安裝Marvel.bible數據集",
        "menu8_plusDictionaries": "安裝盒飯加聖經字典",
        "menu8_plusLexicons": "安裝盒飯加聖經詞彙",
        "menu8_resources": "資源",
        "menu8_settings": "配置導入選項",
        "menu8_tagFile": "聖經參考鏈接添加到文件",
        "menu8_tagFiles": "添加聖經引用鏈接到多個文件",
        "menu8_tagFolder": "聖經參考鏈接添加到文件夾的文件",
        "menu9_contact": "聯繫我們",
        "menu9_credits": "來源",
        "menu9_information": "信息",
        "message_addFavouriteVersion": "添加為並行版本讀取多個經文引用：",
        "message_cancel": "取消",
        "message_done": "完成。",
        "message_downloadAllFiles": "這需要時間來完成此操作。",
        "message_downloadHelper": "下載助手",
        "message_fail": "未能完成最後一次操作！",
        "message_improveTrans": "為了提高界面的翻譯質量，您可以先關閉該應用程序並手動編輯這個文件：",
        "message_install": "下載並安裝",
        "message_installFirst": "先安裝它，然後再試一次。",
        "message_installFrom": "從菜單中選擇安裝：",
        "message_invalid": "輸入的命令無效！",
        "message_migration": "某些文件是舊的。我們將幫助您升級這些文件。",
        "message_missing": "缺少的組件：",
        "menu1_programInterface": "用户界面",
        "message_newInterfaceItems": "用户界面中增加了新的翻譯項目。",
        "message_newerFile": "這個文件有更新的版本：",
        "message_noReference": "沒有發現聖經參考。",
        "message_noSupport": "看起來，這個功能不能在你的設備上運行。",
        "message_noSupportedFile": "沒有有效的文件。",
        "message_remarks": "備註：",
        "message_restart": "重新啟動該應用程序，應用新的變化。",
        "message_run": "在可以運行此功能，您需要：",
        "message_searchMorphology": "搜索形態",
        "message_selectWord": "選擇一個單詞或一些單詞。",
        "message_setLanguage": "配置你的語言。",
        "message_tagged": "標記文件的前綴是：",
        "message_translateFirst": "翻譯程序界面到您的語言。",
        "message_willBeNoticed": "當操作完成後，您會收到另一條消息。",
        "noteTool_bold": "粗體",
        "noteTool_centre": "居中",
        "noteTool_delete": "刪除格式",
        "noteTool_hyperlink": "添加超鏈接",
        "noteTool_image": "添加內存圖片",
        "noteTool_exportImage": "導出內存圖片",
        "noteTool_externalImage": "鏈接影像檔案",
        "noteTool_italic": "斜體字體",
        "noteTool_justify": "對齊文本",
        "noteTool_left": "左對齊",
        "noteTool_no1": "一",
        "noteTool_no2": "二",
        "noteTool_no3": "三",
        "noteTool_no4": "四",
        "noteTool_no5": "五",
        "noteTool_no6": "六",
        "noteTool_right": "右對齊",
        "noteTool_title": "工具欄",
        "noteTool_trans0": "轉換選定的文本",
        "noteTool_trans1": "例如，創建一個符號列表：",
        "noteTool_trans2": "例如，創建一個編號列表：",
        "noteTool_trans3": "例如，創建一個表：",
        "noteTool_underline": "下劃線樣式",
        "note_mode": "豐富的格式/普通模式",
        "note_print": "打印",
        "note_save": "保存",
        "note_saveAs": "另存為",
        "note_title": "注意編輯器菜單欄",
        "note_toolbar": "顯示/隱藏工具欄",
        "search_notFound": "[沒有結果]",
        "tabBible": "聖經",
        "tabStudy": "工具",
        "menu11_multimedia": "多媒體",
        "menu11_images": "影像",
        "menu11_music": "音樂",
        "menu11_video": "電影",
        "menu11_setupDownload": "教學 - 如何設置 YouTube 下載器",
        "menu11_youtube": "下載 YouTube 語音/錄像檔案",
        "youtube_back": "返回",
        "youtube_forward": "前往",
        "youtube_mp3": "下載 mp3 格式的語音檔案",
        "youtube_mp4": "下載 mp4 格式的錄像檔案",
        "youtube_address": "輸入 YouTube 地址:",
        "youtube_copy": "複製現正開啟的連接",
        "menu9_donate": "捐贈給我們",
        "menu8_moreBooks": "下載更多參考書",
        "menu1_moreConfig": "更多的配置",
        "message_readWiki": "有關下面選項的簡介，可查閱此Wiki頁面：",
        "menu1_tabNo": "配置分頁的數目",
        "menu8_marvelData": "數據庫文件",
        "menu8_download3rdParty": "下載第三方模塊",
        "menu10_bookFromImages": "從圖像文件創建一本參考書",
        "menu10_bookFromHtml": "從HTML文件創建一本參考書",
        "menu10_bookFromNotes": "從筆記文件創建一本參考書",
        "noteTool_header1": "標題 1",
        "noteTool_header2": "標題 2",
        "noteTool_header3": "標題 3",
        "menu10_clearBookHighlights": "清除搜索字眼的顏色",
        "menu1_reload": "重新開啟上一紀錄",
        "select_a_folder": "選擇一個文件夾",
        "noteTool_textFont": "文字字體",
        "noteTool_textColor": "文字顏色",
        "noteTool_textBackgroundColor": "文字背景顏色",
        "bar2_commentarySyncEnabled": "聖經註釋現正與聖經視窗同步",
        "bar2_commentarySyncDisabled": "聖經註釋沒有與聖經視窗同步",
        "bar2_studyWindowBibleSyncEnabled": "研究視窗的聖經現正與聖經視窗同步",
        "bar2_studyWindowBibleSyncDisabled": "研究視窗的聖經沒有與聖經視窗同步",
        "empty": "[空白]",

        # items below are generated with translation engine; pending for revision
        'menu1_preferences': 'UBA 喜好設定',
        'menu1_bottomHalf': '最後一半',
        'menu1_rightHalf': '右半',
        'menu1_smallSize': '小型大小',
        'menu1_selectWindowStyle': '選取視窗樣式',
        'menu1_selectTheme': '選取佈景主題',
        'menu1_selectThemeBuiltin': '選取內建佈景主題',
        'menu1_selectThemeQtMaterial': '選取 Qt - 物料佈景主題',
        'menu1_default_theme': '預設佈景主題',
        'menu1_dark_theme': '深色主題',
        'menu1_selectMenuLayout': '選取功能表佈置',
        'menu1_menuLayout': '功能表佈置',
        'menu1_classic_menu_layout': '經典',
        'menu1_aleph_menu_layout': '阿列夫',
        'menu1_focus_menu_layout': '焦點',
        'menu1_selectDefaultLexicon': '選取預設 Lexicon',
        'menu1_StrongsGreek': '斯特朗希臘',
        'menu1_StrongsHebrew': '強烈的希伯來文',
        'menu1_setDefaultStrongsGreekLexicon': '選取預設希臘 Lexicon',
        'menu1_setDefaultStrongsHebrewLexicon': '選取預設希伯來文 Lexicon',
        'menu2_sidebars': 'Sidebars [顯示 / 隱藏]',
        'menu_toggleFeatures': '切換特性',
        'menu_toggleEnforceCompareParallel': '施行比較 / 平行',
        'menu_syncStudyWindowBible': '同步學習視窗聖經',
        'menu_syncBibleCommentary': '同步聖經評論',
        'menu2_toggleHighlightMarkers': '強調顯示標記',
        'menu4_verse': 'Verse 特性',
        'menu4_word': 'Word 功能',
        'menu4_compareFeatures': '版本比較',
        'menu4_lastCommentary': '最後一個開啟的註解',
        'menu5_lookup': '搜尋',
        'menu5_searchItems': '在這裡輸入搜尋項目 ...',
        'installBooks': '參考書籍',
        'menu_marvelBibles': '漫威聖經',
        'menu8_fixDatabase': '修正資料庫',
        'menu_abbreviations': '縮寫',
        'menu_about': '關於',
        'menu_annotate': '註釋',
        'menu_apps': 'Apps',
        'menu_bible_format': '聖經格式',
        'menu_bible_book_notes': '聖經筆記',
        'menu_bible_chapter_notes': '聖經章節說明',
        'menu_bible_notes': '聖經註釋',
        'menu_bible_verse_notes': '聖經 Verse Notes',
        'menu_blank': '白',
        'menu_book': '書',
        'menu_brachys': '布拉希斯',
        'menu_build_macro': '建置巨集',
        'menu_chapter': '章',
        'menu_chineseFont': '中文字型',
        'menu_command': '指令',
        'menu_config_flags': '設定配置旗標',
        'menu_data': '資料',
        'menu_defaults': '預設',
        'menu_display': '顯示器',
        'menu_display_shortcuts': '顯示捷徑',
        'menu_keyboard_shortcuts': '鍵盤捷徑',
        'menu_discussions': '討論',
        'menu_support': '技術支援',
        'menu_donate': '多納特',
        'menu_edit_note': '編輯附註',
        'menu_external_notes': '外部附註',
        'menu_favouriteBible': '最喜歡的聖經',
        'menu_first_chapter': '第一章',
        'menu_font': '字型',
        'menu_gist': '吉斯特',
        'menu_highlight': '強調顯示',
        'menu_highlights': '重點',
        'menu_history': '歷史',
        'menu_language': '語言',
        'menu_last_chapter': '最後一章',
        'menu_lexicon': '萊克鬆',
        'menu_library': '圖書館',
        'menu_light_theme': '淺佈景主題',
        'menu_macros': '馬克羅斯',
        'menu_main_page_down': '主頁面向下捲動',
        'menu_main_page_up': '主頁面 Page Up',
        'menu_main_scroll_to_top': '主要捲動至頂端',
        'menu_micron': '微米',
        'menu_navigation': '導航',
        'menu_new_note': '新建附註',
        'menu_next_book': '下一本書',
        'menu_next_chapter': '下一章',
        'menu_next_verse': '下一個 Verse',
        'menu_notes': '註',
        'menu_open_note': '開啟附註',
        'menu_previous_book': '前一本書',
        'menu_previous_chapter': '前一章',
        'menu_quit': '退出',
        'menu_read_note': '閱讀附註',
        'menu_reload': '重新載入',
        'menu_run': '快跑',
        'menu_scroll': '斯克羅爾',
        'menu_bibleMenu': '功能表',
        'menu_bookNotes': '書籍附註',
        'menu_chapterNotes': '章節說明',
        'menu_verseNotes': 'Verse Notes',
        'menu_bookNote': '書籍附註',
        'menu_chapterNote': '章節附註',
        'menu_verseNote': 'Verse 附註',
        'menu_search': '搜尋',
        'menu_shortcuts': '捷徑',
        'menu_syntemno': '辛特姆諾',
        'menu_simple_formatted': '簡式 /格式化',
        'menu_select_default_font': '預設字型和大小',
        'menu_startup_macro': '啟動巨集',
        'menu_study_page_down': '研究頁面向下捲動',
        'menu_study_page_up': '研究頁面上頁',
        'menu_study_scroll_to_top': '研究捲動至頂端',
        'menu_subheadings': '" "',
        'menu_tabs': 'Tabs',
        'menu_theme': '主題',
        'menu_toolbar': '工具列',
        'menu_verse': 'Verse',
        'menu_verse_all_versions': 'Verse 所有版本',
        'menu_wiki': 'Wiki',
        'menu_window': '視窗',
        'tab_print': '列印',
        'context1_copy_html': '複製 HTML',
        'note_editor': '附註編輯器',
        'message_noTtsVoice': '未安裝所選語言的語音。',
        'message_noEspeak': "未安裝套件 'espak' 。  若要安裝 espak ，請閱讀 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
        'message_themeTakeEffectAfterRestart': '佈景主題將在下次重新啟動之後生效',
        'message_configurationTakeEffectAfterRestart': '配置將在下次重新啟動之後生效',
        'open': '開',
        'message_installing': '正在安裝...',
        'message_installed': '已下載並安裝！',
        'message_failedToInstall': '無法安裝！  你可以再嘗試一次，或向我們報告這個問題。',
        'youTubeLinkNotFound': '找不到 YouTube 鏈結！',
        'miniBrowser': '迷你瀏覽器',
        'tts_utility': 'Text-to-Speech',
        'enter_text_here': '在這裡輸入文字',
        'enter_fullURL': '在這裡輸入完整 URL 鏈結',
        'youtube_utility': 'YouTube 下載',
        'enter_youtubelink_here': '在這裡輸入 YouTube 鏈結',
        'browser': '瀏覽',
        'builtInBrowser': '開啟內建 YouTube 瀏覽器',
        'setup': '設定',
        'download_mp3': 'mp3',
        'download_mp4': 'mp4',
        'youtubeMp3': '以 mp3 格式下載音訊',
        'youtubeMp4': '以 mp4 格式下載視訊',
        'menu_more': '更多 ...',
        'highlightEditor': '強調顯示編輯器',
        'highlightEditorLabel': '強調顯示集合',
        'change': '變化',
        'name': '名字',
        'filterHighlight': '在書內搜尋強調顯示集合',
        'allCollections': '顯示所有集合',
        'removeHightlight': '移除強調顯示',
        'noHightlight': '沒有強調顯示',
        'selectRemoveHighlight': '選取以移除強調顯示',
        'selectApplyHighlight': '選取以套用強調顯示',
        'rename': '請按一下這裡重新命名',
        'colour': '顏色',
        'changeColour': '請按一下這裡以變更顏色',
        'verseNoAction': 'Verse no。 行動',
        'assignSingleClick': '指派動作',
        'singleClick': '單點選',
        'assignDoubleClick': '指派動作',
        'doubleClick': '按兩下',
        'noAction': '[ 無動作]',
        'classicMenu': '標準功能表',
        'controlPanel': '主要控制項',
        'cp0Tip': '鍵盤快速鍵：Ctrl+B',
        'cp1Tip': '鍵盤快速鍵：Ctrl+L',
        'cp2Tip': '鍵盤快速鍵：Ctrl+F',
        'cp3Tip': '鍵盤快速鍵：Ctrl+Y',
        'cp4Tip': '鍵盤快速鍵：Ctrl+M',
        'cp0': '聖經',
        'cp1': '圖書館',
        'cp2': '搜尋',
        'cp3': '歷史',
        'cp4': '雜項',
        'edit': '編輯',
        'bible': '聖經',
        'translations': '翻譯',
        'commentaries': 'Commentaries',
        'lexicons': '墨西哥',
        'dictionaries': '字典',
        'setDefault': '設為預設值',
        'ttsLanguage': '文字至語音語言',
        'setDefaultTtsLanguage': '選取預設文字至語音語言',
        'searchRB0': '基本搜尋；依書籍排序',
        'searchRB1': '不按書籍排序顯示所有搜尋結果',
        'searchRB2': "AND 組合使用分隔字元 '|' 以區隔多組搜尋項目，例如：愛|耶穌",
        'searchRB3': "OR 組合使用分隔字元 '|' 以區隔多組搜尋項目，例如：愛|耶穌",
        'searchRB4': "進階搜尋模式：輸入條件以完成 SQL WHERE 陳述式，例如 Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' ，例如 Book = 1 AND Scripture LIKE '%love%'",
        'searchRB5': "使用標準正規表示式來搜尋使用正規表示式，您可以開啟配置旗標 'regexCaseSensitive' ，例如 REGEXSEARCH：：：KJV：：：God.*？天堂附註：使用正規表示式來搜尋時，會顯示較其他選項要慢的其他選項。",
        'folders': '資料夾',
        'speak': '說',
        'stop': '停',
        'enter': '進入',
        'dummy': '假的',
        'addToCommand': '新增至指令',
        'readNotes': '開啟附註',
        'editNotes': '編輯附註',
        'add': '新增',
        'filter': '[ 過濾器]',
        'report': '報告問題',
        'import': '匯入',
        'create': '建立',
        'tag': '標籤',
        'showAll': '顯示全部',
        'favouriteOnly': '最喜歡的',
        'addFavourite': '新增喜好',
        'autoClose': '自動關閉',
        'autoCloseToolTip': "在執行指令之後自動關閉。 \n這個勾選框會變更配置旗標 'closeControlPanelAfterRunningCommandChanged ' 的值。",
        'highlightNoteSearchResult': '取消勾選此方框，以移除附註搜尋結果的所有強調顯示',
        'highlightBookSearchResult': '取消勾選此方框，以移除書籍搜尋結果的所有重點',
        'toolbarIcon': '工具列圖示',
        'toolbarIconStandard': '標準大小',
        'toolbarIconFull': '完整大小',
        'websites': '網站',
        'repositories': 'Repositories',
        'tools': '工具',
        'installPygithub': "在啟用此特性之前，請先執行 ' pip3 install pygithub' 在終端機中安裝模組 'pygithub' ，然後再安裝模組。",
        'installQtMaterial': "在啟用此特性之前，請先在終端機中執行 'pip3 install qt-material' ，以安裝模組 'qt-material' 。",
        'enableQtMaterial': '啟用 Qt - 物料佈景主題',
        'disableQtMaterial': '切換至內建佈景主題',
        'biblePromises': '聖經承諾',
        'bibleHarmonies': '聖經帕拉爾斯',
        'favouriteBooks': '最愛書籍',
        'mainWindow': '主視窗',
        'studyWindow': '研習時間範圍',
        'openInMainWindow': '在主視窗中開啟',
        'openInStudyWindow': '在學習視窗中開啟',
        'downloading': '已開始下載！',
        'finishedDownloading': '下載完成！',
        'previousDownloadIncomplete': '下載進行中！  請稍候，直到它完成。',
        'enter_command_here': '在這裡輸入指令 ...',
        'filename': 'Filename',
        'developer': '開發人員',
        'message_select_macro': '選取巨集',
        'message_macro_save_highlights': '輸入檔名以將所有強調顯示為巨集檔',
        'message_macro_save_command': '輸入檔名以將現行指令儲存為巨集檔',
        'adjustSpeed': '調整速度',
        'ibmWatsonNotEnalbed': "使用 IBM Watson 的翻譯服務功能未啟用。  \n您需要安裝 python 套件 'ibm-watson' ，並在 config.py 中輸入有效的認證。您可以執行 ' pip3 install ibm-watson' 與終端機，來安裝 'ibm-swatson' 。",
        
    },
}
