"1": ("ഉൽപ", "ഉൽപത്തി"),
"2": ("പുറ", "പുറപ്പാട്"),
"3": ("ലേവ്യ", "ലേവ്യപുസ്തകം"),
"4": ("സംഖ്യാ", "സംഖ്യാപുസ്തകം"),
"5": ("ആവ", "ആവ൪ത്തനപുസ്തകം"),
"6": ("യോശു", "യോശുവ"),
"7": ("ന്യായാ", "ന്യായാധിപന്മാർ"),
"8": ("രൂത്ത്", "രൂത്ത്"),
"9": ("1ശമൂ", "1 ശമൂവേൽ"),
"10": ("2ശമൂ", "2 ശമൂവേൽ"),
"11": ("1രാജാ", "1 രാജാക്കന്മാർ"),
"12": ("2രാജാ", "2 രാജാക്കന്മാർ"),
"13": ("1ദിന", "1 ദിനവൃത്താന്തം"),
"14": ("2ദിന", "2 ദിനവൃത്താന്തം"),
"15": ("എസ്രാ", "എസ്രാ"),
"16": ("നെഹെ", "നെഹെമ്യാവ്"),
"17": ("എസ്ഥേ", "എസ്ഥേർ"),
"18": ("ഇയ്യോ", "ഇയ്യോബ്"),
"19": ("സങ്കീ", "സങ്കീ൪ത്തനങ്ങൾ"),
"20": ("സദൃ", "സദൃശവാക്യങ്ങൾ"),
"21": ("സഭാ", "സഭാപ്രസംഗി"),
"22": ("ഉത്ത", "ഉത്തമഗീതം"),
"23": ("യെശ", "യെശയ്യാവ്"),
"24": ("യിരെ", "യിരെമ്യാവ്"),
"25": ("വിലാ", "വിലാപങ്ങൾ"),
"26": ("യെഹെ", "യെഹെസ്കേൽ"),
"27": ("ദാനീ", "ദാനീയേൽ"),
"28": ("ഹോശേ", "ഹോശേയ"),
"29": ("യോവേ", "യോവേൽ"),
"30": ("ആമോ", "ആമോസ്"),
"31": ("ഓബ", "ഓബദ്യാവ്"),
"32": ("യോനാ", "യോനാ"),
"33": ("മീഖാ", "മീഖാ"),
"34": ("നഹൂം", "നഹൂം"),
"35": ("ഹബ", "ഹബക്കൂക്"),
"36": ("സെഫ", "സെഫന്യാവ്"),
"37": ("ഹഗ്ഗാ", "ഹഗ്ഗായി"),
"38": ("സെഖ", "സെഖര്യാവ്"),
"39": ("മലാ", "മലാഖി"),
"40": ("മത്താ", "മത്തായി"),
"41": ("മ൪", "മ൪ക്കൊസ്"),
"42": ("ലൂക്കൊ", "ലൂക്കൊസ്"),
"43": ("യോഹ", "യോഹന്നാൻ"),
"44": ("അപ്പൊ", "അപ്പൊസ്തലന്മാരുടെ പ്രവൃത്തികൾ"),
"45": ("റോമ", "റോമർ"),
"46": ("1കൊരി", "1 കൊരിന്ത്യർ"),
"47": ("2കൊരി", "2 കൊരിന്ത്യർ"),
"48": ("ഗലാ", "ഗലാത്യർ"),
"49": ("എഫെ", "എഫെസ്യർ"),
"50": ("ഫിലി", "ഫിലിപ്പിയർ"),
"51": ("കൊലൊ", "കൊലൊസ്സ്യർ"),
"52": ("1തെസ്സ", "1 തെസ്സലൊനീക്യർ"),
"53": ("2തെസ്സ", "2 തെസ്സലൊനീക്യർ"),
"54": ("1തിമൊ", "1 തിമൊഥെയൊസ്"),
"55": ("2തിമൊ", "2 തിമൊഥെയൊസ്"),
"56": ("തീത്തൊ", "തീത്തൊസ്"),
"57": ("ഫിലേ", "ഫിലേമോൻ"),
"58": ("എബ്രാ", "എബ്രായർ"),
"59": ("യാക്കോ", "യാക്കോബ്"),
"60": ("1പത്രൊ", "1 പത്രൊസ്"),
"61": ("2പത്രൊ", "2 പത്രൊസ്"),
"62": ("1യോഹ", "1 യോഹന്നാൻ"),
"63": ("2യോഹ", "2 യോഹന്നാൻ"),
"64": ("3യോഹ", "3 യോഹന്നാൻ"),
"65": ("യൂദാ", "യൂദാ"),
"66": ("വെളി", "വെളിപ്പാട്"),
"70": ("ബാറൂ", "ബാറൂക്ക്"),
"80": ("യൂദി", "യൂദിത്ത്"),
"81": ("1മക്ക", "1 മക്കബായര്‍"),
"82": ("2മക്ക", "2 മക്കബായര്‍"),
"87": ("പ്രഭാ", "പ്രഭാഷകൻ"),
"88": ("തോബി", "തോബിത്"),
"89": ("ജ്ഞാ", "ജ്ഞാനം"),

"ഉല്.": "1", 
"ഉൽ.": "1",
"ഉൽപത്.": "1",
"ഉൽപ.": "1",
"ഉൽപത്തി": "1",
"ഉല്പത്തി": "1",
"ഉല്പത്ത": "1",
"ഉല്പ": "1",
"പുറ.": "2",
"പുറപ്പാ.": "2",
"പുറപ്പാട്": "2",
"ലേവ്യപുസ്തകം": "3",
"ലേവ്യപുസ്ത.": "3",
"ലേവ്യപുസ്.": "3",
"ലേവ്യപു.": "3",
"ലേവ്യ.": "3",
"ലേവ്യർ.": "3",
"ലേവ്യാപുസ്തകം": "3",
"ലേവ്യാപുസ്ത.": "3",
"ലേവ്യാപുസ്.": "3",
"ലേവ്യാപു.": "3",
"ലേവ്യാ.": "3",        
"ലേ.": "3",
"സംഖ്യ": "4",
"സംഖ്യാ.": "4",
"സംഖ്യാപുസ്തക.": "4",
"സംഖ്യാപുസ്ത.": "4",
"സംഖ്യാപുസ്.": "4",
"സംഖ്യാപു.": "4",
"സംഖ്യാപ.": "4",
"സംഖ്യാപുസ്തകം": "4",
"ആവർത്തനം": "5",
"ആവർത്തന.": "5",
"ആവർത്ത.": "5",
"ആവർ.": "5",
"ആവ.": "5",
"ആവ൪ത്തനപുസ്തകം": "5",
"ആവ൪ത്തനപുസ്തക.": "5",
"ആവ൪ത്തനപുസ്ത.": "5",
"ആവ൪ത്തനപുസ്.": "5",
"ആവ൪ത്തനപു.": "5",
"ആവ൪ത്തന.": "5",
"നിയമാവർത്തനം": "5",
"നിയമാവർത്ത.": "5",
"നിയമാവർ.": "5",
"നിയമാവ.": "5",
"നിയമാ.": "5",
"ജോഷ്വാ": "6",
"യോശുവ": "6",
"ജോഷ്വ.": "6",
"ജോഷ്": "6",
"ജോഷു.": "6",
"ജോഷുവ": "6",
"യോശു.": "6",
"ന്യായാധിപൻമാർ": "7",
"ന്യായാധിപൻമാ.": "7",
"ന്യായാധിപൻ.": "7",
"‌ന്യായാധിപ.": "7",
"ന്യായാധി.": "7",
"ന്യായാധിപന്മാർ.": "7",
"ന്യായാ.": "7",
"ന്യായാധിപന്മാ": "7",
"റൂത്ത്": "8",
"റൂ.": "8",
"രൂത്ത്": "8",
"രൂ.": "8",
"ഒന്ന് സാമുവൽ": "9",
"ഒന്ന് സാമുവ.": "9",
"ഒന്ന് സാമു.": "9",
"ഒന്ന് സാ.": "9",
"I സാമുവൽ": "9",
"I സാമുവ.": "9",
"I സാമു.": "9",
"I സാ.": "9",
"Iസാമുവൽ": "9",
"Iസാമുവ.": "9",
"Iസാമു.": "9",
"Iസാ.": "9",
"ഒ. സാമുവ.": "9",
"ഒ. സാമു.": "9",
"ഒ. സാ.": "9",
"ഒ. സാമുവൽ": "9",
"ഒന്നു സാമുവൽ": "9",
"ഒന്നു സാമുവ.": "9",
"ഒന്നു സാമു.": "9",
"ഒന്നു സാ.": "9",
"1 സാമുവൽ": "9",
"1 സാമുവ.": "9",
"1 സാമു.": "9",
"1 സാ.": "9",
"1 ശമൂവേൽ": "9",
"1 ശമൂവേ.": "9",
"1 ശമൂ.": "9",
"1 ശ.": "9",
"1സാമുവൽ": "9",
"1സാമുവ.": "9",
"1സാമു.": "9",
"1സാ.": "9",
"1ശമൂവേൽ": "9",
"1ശമൂവേ.": "9",
"1ശമൂ.": "9",
"1ശ.": "9",
"ഒന്ന് ശമൂവേൽ": "9",
"ഒന്ന് ശമൂവേ.": "9",
"ഒന്ന് ശമൂ.": "9",
"ഒന്ന് ശ.": "9",
"I ശമൂവേൽ": "9",
"I ശമൂവേ.": "9",
"I ശമൂ.": "9",
"I ശ.": "9",
"Iശമൂവേൽ": "9",
"Iശമൂവേ.": "9",
"Iശമൂ.": "9",
"Iശ.": "9",
"ഒ. ശമൂവേൽ": "9",
"ഒ. ശമൂവേ.": "9",
"ഒ. ശമൂ.": "9",
"ഒ. ശ.": "9",
"ഒന്നു ശമൂവേൽ": "9",
"ഒന്നു ശമൂവേ.": "9",
"ഒന്നു ശമൂ.": "9",
"ഒന്നു ശ.": "9",     
"രണ്ട് സാമുവൽ": "10",
"രണ്ട് സാമുവ.": "10",
"രണ്ട് സാമു.": "10",
"രണ്ട് സാ.": "10",
"II സാമുവൽ": "10",
"II സാമുവ.": "10",
"II സാമു.": "10",
"II സാ.": "10",
"IIസാമുവൽ": "10",
"IIസാമുവ.": "10",
"IIസാമു.": "10",
"IIസാ.": "10",
"ര. സാമുവ.": "10",
"ര. സാമു.": "10",
"ര. സാ.": "10",
"ര. സാമുവൽ": "10",
"രണ്ടു സാമുവൽ": "10",
"രണ്ടു സാമുവ.": "10",
"രണ്ടു സാമു.": "10",
"രണ്ടു സാ.": "10",
"2 സാമുവൽ": "10",
"2 സാമുവ.": "10",
"2 സാമു.": "10",
"2 സാ.": "10",
"2 ശമൂവേൽ": "10",
"2 ശമൂവേ.": "10",
"2 ശമൂ.": "10",
"2 ശ.": "10",
"2സാമുവൽ": "10",
"2സാമുവ.": "10",
"2സാമു.": "10",
"2സാ.": "10",
"2ശമൂവേൽ": "10",
"2ശമൂവേ.": "10",
"2ശമൂ.": "10",
"2ശ.": "10",
"രണ്ട് ശമൂവേൽ": "10",
"രണ്ട് ശമൂവേ.": "10",
"രണ്ട് ശമൂ.": "10",
"രണ്ട് ശ.": "10",
"II ശമൂവേൽ": "10",
"II ശമൂവേ.": "10",
"II ശമൂ.": "10",
"II ശ.": "10",
"IIശമൂവേൽ": "10",
"IIശമൂവേ.": "10",
"IIശമൂ.": "10",
"IIശ.": "10",
"ര. ശമൂവേൽ": "10",
"ര. ശമൂവേ.": "10",
"ര. ശമൂ.": "10",
"ര. ശ.": "10",
"രണ്ടു ശമൂവേൽ": "10",
"രണ്ടു ശമൂവേ.": "10",
"രണ്ടു ശമൂ.": "10",
"രണ്ടു ശ.": "10",
"1 രാജാക്കന്മാർ": "11",
"1 രാജാക്കന്മാ.": "11",
"1 രാജാക്ക.": "11",
"1 രാജാ.": "11",
"1 രാ.": "11",
"1രാജാക്കൻമാർ": "11",
"1രാജാക്കൻമാ.": "11",
"1രാജാക്കൻ.": "11",
"1രാജാക്കന്മാർ": "11",
"1രാജാക്കന്മാ.": "11",
"1രാജാക്ക.": "11",
"1രാജാ.": "11",
"1രാ.": "11",
"1രാജാക്കൻമാർ": "11",
"1രാജാക്കൻമാ.": "11",
"1രാജാക്കൻ.": "11",
"ഒന്ന് രാജാക്കന്മാർ": "11",
"ഒന്ന് രാജാക്കന്മാ.": "11",
"ഒന്ന് രാജാക്ക.": "11",
"ഒന്ന് രാജാ.": "11",
"ഒന്ന് രാ.": "11",
"ഒന്നു രാജാക്കന്മാർ": "11",
"ഒന്നു രാജാക്കന്മാ.": "11",
"ഒന്നു രാജാക്ക.": "11",
"ഒന്നു രാജാ.": "11",
"ഒന്നു രാ.": "11",
"ഒ. രാജാക്കന്മാർ": "11",
"ഒ. രാജാക്കന്മാ.": "11",
"ഒ. രാജാക്ക.": "11",
"ഒ. രാജാ.": "11",
"ഒ. രാ.": "11",
"I രാജാക്കന്മാർ": "11",
"I രാജാക്കന്മാ.": "11",
"I രാജാക്ക.": "11",
"I രാജാ.": "11",
"I രാ.": "11",
"Iരാജാക്കൻമാർ": "11",
"Iരാജാക്കൻമാ.": "11",
"Iരാജാക്കൻ.": "11",
"Iരാജാക്കന്മാർ": "11",
"Iരാജാക്കന്മാ.": "11",
"Iരാജാക്ക.": "11",
"Iരാജാ.": "11",
"Iരാ.": "11",
"Iരാജാക്കൻമാർ": "11",
"Iരാജാക്കൻമാ.": "11",
"Iരാജാക്കൻ.": "11",
"2 രാജാക്കന്മാർ": "12",
"2 രാജാക്കന്മാ.": "12",
"2 രാജാക്ക.": "12",
"2 രാജാ.": "12",
"2 രാ.": "12",
"2രാജാക്കൻമാർ": "12",
"2രാജാക്കൻമാ.": "12",
"2രാജാക്കൻ.": "12",
"2രാജാക്കന്മാർ": "12",
"2രാജാക്കന്മാ.": "12",
"2രാജാക്ക.": "12",
"2രാജാ.": "12",
"2രാ.": "12",
"2രാജാക്കൻമാർ": "12",
"2രാജാക്കൻമാ.": "12",
"2രാജാക്കൻ.": "12",
"രണ്ട് രാജാക്കന്മാർ": "12",
"രണ്ട് രാജാക്കന്മാ.": "12",
"രണ്ട് രാജാക്ക.": "12",
"രണ്ട് രാജാ.": "12",
"രണ്ട് രാ.": "12",
"രണ്ടു രാജാക്കന്മാർ": "12",
"രണ്ടു രാജാക്കന്മാ.": "12",
"രണ്ടു രാജാക്ക.": "12",
"രണ്ടു രാജാ.": "12",
"രണ്ടു രാ.": "12",
"ര. രാജാക്കന്മാർ": "12",
"ര. രാജാക്കന്മാ.": "12",
"ര. രാജാക്ക.": "12",
"ര. രാജാ.": "12",
"ര. രാ.": "12",
"II രാജാക്കന്മാർ": "12",
"II രാജാക്കന്മാ.": "12",
"II രാജാക്ക.": "12",
"II രാജാ.": "12",
"II രാ.": "12",
"IIരാജാക്കൻമാർ": "12",
"IIരാജാക്കൻമാ.": "12",
"IIരാജാക്കൻ.": "12",
"IIരാജാക്കന്മാർ": "12",
"IIരാജാക്കന്മാ.": "12",
"IIരാജാക്ക.": "12",
"IIരാജാ.": "12",
"IIരാ.": "12",
"IIരാജാക്കൻമാർ": "12",
"IIരാജാക്കൻമാ.": "12",
"IIരാജാക്കൻ.": "12",
"1 ദിനവൃത്താന്തം": "13",
"1 ദിനവൃത്താ.": "13",
"1 ദിനവൃ.": "13",
"1 ദിന.": "13",
"1 ദി.": "13",
"I ദിനവൃത്താന്തം": "13",
"I ദിനവൃത്താ.": "13",
"I ദിനവൃ.": "13",
"I ദിന.": "13",
"I ദി.": "13",
"1ദിനവൃത്താന്തം": "13",
"1ദിനവൃത്താ.": "13",
"1ദിനവൃ.": "13",
"1ദിന.": "13",
"1ദി.": "13",
"Iദിനവൃത്താന്തം": "13",
"Iദിനവൃത്താ.": "13",
"Iദിനവൃ.": "13",
"Iദിന.": "13",
"Iദി.": "13",
"ഒന്നു ദിനവൃത്താന്തം": "13",
"ഒന്നു ദിനവൃത്താ.": "13",
"ഒന്നു ദിനവൃ.": "13",
"ഒന്നു ദിന.": "13",
"ഒന്നു ദി.": "13",
"ഒന്ന് ദിനവൃത്താന്തം": "13",
"ഒന്ന് ദിനവൃത്താ.": "13",
"ഒന്ന് ദിനവൃ.": "13",
"ഒന്ന് ദിന.": "13",
"ഒന്ന് ദി.": "13",
"ഒ. ദിനവൃത്താന്തം": "13",
"ഒ. ദിനവൃത്താ.": "13",
"ഒ. ദിനവൃ.": "13",
"ഒ. ദിന.": "13",
"ഒ. ദി.": "13",        
"2 ദിനവൃത്താന്തം": "14",
"2 ദിനവൃത്താ.": "14",
"2 ദിനവൃ.": "14",
"2 ദിന.": "14",
"2 ദി.": "14",
"II ദിനവൃത്താന്തം": "14",
"II ദിനവൃത്താ.": "14",
"II ദിനവൃ.": "14",
"II ദിന.": "14",
"II ദി.": "14",
"2ദിനവൃത്താന്തം": "14",
"2ദിനവൃത്താ.": "14",
"2ദിനവൃ.": "14",
"2ദിന.": "14",
"2ദി.": "14",
"IIദിനവൃത്താന്തം": "14",
"IIദിനവൃത്താ.": "14",
"IIദിനവൃ.": "14",
"IIദിന.": "14",
"IIദി.": "14",
"രണ്ടു ദിനവൃത്താന്തം": "14",
"രണ്ടു ദിനവൃത്താ.": "14",
"രണ്ടു ദിനവൃ.": "14",
"രണ്ടു ദിന.": "14",
"രണ്ടു ദി.": "14",
"രണ്ട് ദിനവൃത്താന്തം": "14",
"രണ്ട് ദിനവൃത്താ.": "14",
"രണ്ട് ദിനവൃ.": "14",
"രണ്ട് ദിന.": "14",
"രണ്ട് ദി.": "14",
"ര. ദിനവൃത്താന്തം": "14",
"ര. ദിനവൃത്താ.": "14",
"ര. ദിനവൃ.": "14",
"ര. ദിന.": "14",
"ര. ദി.": "14",
"എസ്രാ": "15",
"നെഹമിയ": "16",
"നെഹെമ്യാവ്": "16",
"നെഹെമ്യാ.": "16",
"നെഹെ.": "16",
"നെഹമി.": "16",
"നെഹ.": "16",
"എസ്തേർ": "17",
"എസ്തേ.": "17",
"എസ്ത.": "17",
"എസ്ഥേർ": "17",
"എസ്ഥേ.": "17",
"എസ്ഥ.": "17",
"എസ്.": "17",
"ഇയ്യോബ്": "18",
"ഇയ്യോ.": "18",
"ഇയ്.": "18",
"ജോബ് ": "18",
"സങ്കീ൪ത്തനങ്ങൾ": "19",
"സങ്കീ൪ത്തനങ്ങ.": "19",
"സങ്കീ൪ത്തന.": "19",
"സങ്കീ൪ത്തനം": "19",
"സങ്കീ൪ത്ത.": "19",
"സങ്കീ൪.": "19",
"സങ്കീ.": "19",
"സുഭാഷിതങ്ങൾ": "20",
"സുഭാഷിതങ്ങ.": "20",
"സുഭാഷിത.": "20",
"സുഭാഷി.": "20",
"സുഭാ.": "20",
"സദൃശവാക്യങ്ങൾ": "20",
"സദൃശവാക്യങ്ങ.": "20",
"സദൃശവാക്യ.": "20",
"സദൃശവാ.": "20",
"സദൃശ.": "20",
"സദൃ.": "20",
"സഭാപ്രസംഗകൻ": "21",
"സഭാപ്രസംഗക.": "21",
"സഭാപ്രസംഗ.": "21",
"സഭാപ്രസം.": "21",
"സഭാപ്ര.": "21",
"സഭാ.": "21",
"സഭാപ്രസംഗി": "21",
"ഉത്തമഗീതം": "22",
"ഉത്തമഗീ.": "22",
"ഉത്തമ.": "22",
"ഉത്ത.": "22",
"ഏശയ്യാ": "23",
"ഏശ.": "23",
"യെശയ്യാവ്": "23",
"യെശയ്യാ.": "23",
"യെശ.": "23",
"ജെറെമിയ": "24",
"ജെറെമി.": "24",
"ജെറെ.": "24",
"യിരെമ്യാവ്": "24",
"യിരെമ്യാ.": "24",
"യിരെമ്യ.": "24",
"യിരെ.": "24",
"വിലാപങ്ങൾ": "25",
"വിലാപങ്ങ.": "25",
"വിലാപ.": "25",
"വിലാപം.": "25",
"വിലാ.": "25",
"എസെക്കിയേൽ": "26",
"എസെക്കിയേ.": "26",
"എസെക്കി.": "26",
"എസെ.": "26",
"യെഹെസ്കേൽ": "26",
"യെഹെസ്കേ.": "26",
"യെഹെസ്ക.": "26",
"യെഹെ.": "26",
"ദാനിയേൽ": "27",
"ദാനിയേ.": "27",
"ദാനി.": "27",
"ദാനീയേൽ": "27",
"ദാനീയേ.": "27",
"ദാനീ.": "27",
"ഹോസിയാ": "28",
"ഹോസി.": "28",
"ഹോശേയ": "28",
"ഹോശേ.": "28",
"ജോയേൽ": "29",
"ജോയേ.": "29",
"യോവേൽ": "29",
"യോവേ.": "29",
"ആമോസ്": "30",
"ആമോ.": "30",
"ഒബാദിയ": "31",
"ഒബാദി.": "31",
"ഒബാ.": "31",
"ഓബദ്യാവ്": "31",
"ഓബദ്യാവു": "31",
"ഓബദ്യാ.": "31",
"ഓബ..": "31",
"യോനാ": "32",
"യോന": "32",
"യോന.": "32",
"മിക്കാ": "33",
"മീഖാ": "33",
"മീഖ": "33",
"നാഹും": "34",
"നഹൂം": "34",
"നഹും": "34",
"ഹബക്കുക്ക്": "35",
"ഹബക്കു.": "35",
"ഹബ.": "35",
"ഹബക്കൂക്": "35",
"സെഫാനിയ": "36",
"സെഫാനി.": "36",
"സെഫാ.": "36",
"സെഫ.": "36",
"സെഫന്യാവ്": "36",
"സെഫന്യാ.": "36",
"സെഫന്യ.": "36",
"ഹഗ്ഗായി": "37",
"ഹഗ്ഗാ.": "37",
"സഖറിയാ": "38",
"സഖറി.": "38",
"സഖ.": "38",
"സെഖര്യാവ്": "38",
"സെഖര്യാ.": "38",
"സെഖര്യ.": "38",
"സെഖ.": "38",
"മലാക്കി": "39",
"മലാ.": "39",
"മലാഖി": "39",        
"മത്തായി": "40",       
"മത്താ.": "40",
"മ൪ക്കോസ്": "41",
"മ൪ക്കോ.": "41",
"മ൪.": "41",
"മ൪ക്കൊസ്": "41",
"മ൪ക്കൊ.": "41",
"ലൂക്കാ": "42",
"ലൂക്കൊസ്": "42",
"ലൂക്കൊ.": "42",
"ലൂക്ക്.": "42",
"ലൂക്കോസ്": "42",
"ലൂക്കോ.": "42",
"യോഹന്നാൻ": "43",
"യോഹന്നാ.": "43",
"യോഹ.": "43",
"അപ്പസ്തോലൻമാരുടെ പ്രവ൪ത്തനങ്ങൾ": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവ൪ത്തനങ്ങ.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവ൪ത്തന.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവ൪ത്ത.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവ൪.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവ": "44",
"അപ്പ. പ്രവ൪ത്തനങ്ങൾ": "44",
"അപ്പ. പ്രവ൪ത്തനങ്ങ.": "44",
"അപ്പ. പ്രവ൪ത്തന.": "44",
"അപ്പ. പ്രവ൪ത്തനം": "44",
"അപ്പ. പ്രവ൪ത്ത.": "44",
"അപ്പ. പ്രവ൪.": "44",
"അപ്പ. പ്രവ.": "44",
"അപ്പൊ. പ്രവ൪ത്തനങ്ങൾ": "44",
"അപ്പൊ. പ്രവ൪ത്തനങ്ങ.": "44",
"അപ്പൊ. പ്രവ൪ത്തന.": "44",
"അപ്പൊ. പ്രവ൪ത്തനം": "44",
"അപ്പൊ. പ്രവ൪ത്ത.": "44",
"അപ്പൊ. പ്രവ൪.": "44",
"അപ്പൊ. പ്രവ.": "44",
"അപ്പോ. പ്രവ൪ത്തനങ്ങൾ": "44",
"അപ്പോ. പ്രവ൪ത്തനങ്ങ.": "44",
"അപ്പോ. പ്രവ൪ത്തന.": "44",
"അപ്പോ. പ്രവ൪ത്തനം": "44",
"അപ്പോ. പ്രവ൪ത്ത.": "44",
"അപ്പോ. പ്രവ൪.": "44",
"അപ്പോ. പ്രവ.": "44",
"അ. പ്ര.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവൃത്തിക.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവൃത്തി.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവൃത്ത.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്രവൃ.": "44",
"അപ്പസ്തോലൻമാരുടെ പ്ര.": "44",
"അപ്പസ്തോലൻമാരു. പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോലൻമാ. പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോലൻ. പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോല. പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോ. പ്രവൃത്തികൾ": "44",
"അപ്പസ്ത. പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോലന്മാരുടെ പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോലന്മാരുടെ പ്രവൃത്തിക.": "44",
"അപ്പസ്തോലന്മാരുടെ പ്രവൃത്തി.": "44",
"അപ്പസ്തോലന്മാരുടെ പ്രവൃ.": "44",
"അപ്പസ്തോലന്മാരുടെ പ്ര.": "44",
"അപ്പസ്തോലന്മാരു. പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോലന്മാ. പ്രവൃത്തികൾ": "44",
"അപ്പസ്തോലന്മ. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തലന്മാരുടെ പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തലൻമാരുടെ പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തലൻമാരു. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തലൻമാ. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തലൻ. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തലൻമാരു. പ്രവൃത്തിക.": "44",
"അപ്പോസ്തലൻമാ. പ്രവൃത്തിക.": "44",
"അപ്പോസ്തലൻ. പ്രവൃത്തിക.": "44",
"അപ്പോസ്തല. പ്രവൃത്തിക.": "44",
"അപ്പോസ്തലൻമാരു. പ്രവൃത്തി.": "44",
"അപ്പോസ്തലൻമാരു. പ്രവൃ.": "44",
"അപ്പോസ്തലന്മാരു. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തലന്മാ. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തല. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്ത. പ്രവൃത്തികൾ": "44",
"അപ്പോസ്തല. പ്രവൃത്തി.": "44",
"അപ്പൊസ്തലന്മാരുടെ പ്രവൃത്തികൾ": "44",
"അപ്പൊസ്തലന്മാരു. പ്രവൃത്തികൾ": "44",
"അപ്പൊസ്തലന്മാ. പ്രവൃത്തികൾ": "44",
"അപ്പൊസ്തലന്മാ. പ്രവൃത്തികൾ": "44",
"അപ്പൊസ്തല. പ്രവൃത്തികൾ": "44",
"അപ്പൊസ്തല. പ്രവൃത്തി.": "44",
"അപ്പൊസ്തല. പ്രവൃ.": "44",
"അപ്പൊസ്ത. പ്രവൃത്തികൾ": "44",
"അപ്പൊസ്. പ്രവൃത്തികൾ": "44",
"അപ്പൊ. പ്രവൃത്തികൾ": "44",
"അപ്പൊ. പ്രവൃത്തികൾ": "44",
"അപ്പൊ. പ്രവൃത്തി.": "44",
"അപ്പൊ. പ്രവൃ.": "44",
"അപ്പൊ.": "44",
"അപ്പൊ": "44",
"അപ്പൊ. പ്രവൃത്തനം": "44",
"അപ്പൊ. പ്രവൃത്ത.": "44",
"അപ്പോ. പ്രവൃത്തികൾ": "44",
"അപ്പോ. പ്രവൃത്തിക.": "44",
"അപ്പോ. പ്രവൃത്തി.": "44",
"അപ്പോ. പ്രവൃത്തനം": "44",
"അപ്പോ. പ്രവൃത്ത.": "44",
"അപ്പോ. പ്രവൃ.": "44",
"അപ്പോ": "44",
"റോമാ ": "45",
"റോമർ": "45",
"റോമ.": "45",
"1 കൊറിന്തോസ്": "46",
"1 കൊറിന്തോ.": "46",
"1 കൊറി.": "46",
"1 കൊ.": "46",
"1കൊറിന്തോസ്": "46",
"1കൊറിന്തോ.": "46",
"1കൊറി.": "46",
"1കൊ.": "46",
"I കൊറിന്തോസ്": "46",
"I കൊറിന്തോ.": "46",
"I കൊറി.": "46",
"I കൊ.": "46",
"Iകൊറിന്തോസ്": "46",
"Iകൊറിന്തോ.": "46",
"Iകൊറി.": "46",
"Iകൊ.": "46",
"ഒന്നു കൊറിന്തോസ്": "46",
"ഒന്നു കൊറിന്തോ.": "46",
"ഒന്നു കൊറി.": "46",
"ഒന്നു കൊ.": "46",
"ഒന്ന് കൊറിന്തോസ്": "46",
"ഒന്ന് കൊറിന്തോ.": "46",
"ഒന്ന് കൊറി.": "46",
"ഒന്ന് കൊ.": "46",
"ഒ. കൊറിന്തോസ്": "46",
"ഒ. കൊറിന്തോ.": "46",
"ഒ. കൊറി.": "46",
"ഒ. കൊ.": "46",                
"1 കൊരിന്ത്യർ": "46",
"1 കൊരിന്ത്യ.": "46",
"1 കൊരി.": "46",
"1കൊരിന്ത്യർ": "46",
"1കൊരിന്ത്യ.": "46",
"1കൊരി.": "46",
"I കൊരിന്ത്യർ": "46",
"I കൊരിന്ത്യ.": "46",
"I കൊരി.": "46",
"Iകൊരിന്ത്യർ": "46",
"Iകൊരിന്ത്യ.": "46",
"Iകൊരി.": "46",
"ഒന്നു കൊരിന്ത്യർ": "46",
"ഒന്നു കൊരിന്ത്യ.": "46",
"ഒന്നു കൊരി.": "46",
"ഒന്ന് കൊരിന്ത്യർ": "46",
"ഒന്ന് കൊരിന്ത്യ.": "46",
"ഒന്ന് കൊരി.": "46",
"ഒ. കൊരിന്ത്യർ": "46",
"ഒ. കൊരിന്ത്യ.": "46",
"ഒ. കൊരി.": "46",        
"2 കൊറിന്തോസ്": "47",
"2 കൊറിന്തോ.": "47",
"2 കൊറി.": "47",
"2 കൊ.": "47",
"2കൊറിന്തോസ്": "47",
"2കൊറിന്തോ.": "47",
"2കൊറി.": "47",
"2കൊ.": "47",
"II കൊറിന്തോസ്": "47",
"II കൊറിന്തോ.": "47",
"II കൊറി.": "47",
"II കൊ.": "47",
"IIകൊറിന്തോസ്": "47",
"IIകൊറിന്തോ.": "47",
"IIകൊറി.": "47",
"IIകൊ.": "47",
"രണ്ടു കൊറിന്തോസ്": "47",
"രണ്ടു കൊറിന്തോ.": "47",
"രണ്ടു കൊറി.": "47",
"രണ്ടു കൊ.": "47",
"രണ്ട് കൊറിന്തോസ്": "47",
"രണ്ട് കൊറിന്തോ.": "47",
"രണ്ട് കൊറി.": "47",
"രണ്ട് കൊ.": "47",
"ര. കൊറിന്തോസ്": "47",
"ര. കൊറിന്തോ.": "47",
"ര. കൊറി.": "47",
"ര. കൊ.": "47",                
"2 കൊരിന്ത്യർ": "47",
"2 കൊരിന്ത്യ.": "47",
"2 കൊരി.": "47",
"2കൊരിന്ത്യർ": "47",
"2കൊരിന്ത്യ.": "47",
"2കൊരി.": "47",
"II കൊരിന്ത്യർ": "47",
"II കൊരിന്ത്യ.": "47",
"II കൊരി.": "47",
"IIകൊരിന്ത്യർ": "47",
"IIകൊരിന്ത്യ.": "47",
"IIകൊരി.": "47",
"രണ്ടു കൊരിന്ത്യർ": "47",
"രണ്ടു കൊരിന്ത്യ.": "47",
"രണ്ടു കൊരി.": "47",
"രണ്ട് കൊരിന്ത്യർ": "47",
"രണ്ട് കൊരിന്ത്യ.": "47",
"രണ്ട് കൊരി.": "47",
"ര. കൊരിന്ത്യർ": "47",
"ര. കൊരിന്ത്യ.": "47",
"ര. കൊരി.": "47",
"ഗലാത്തിയാ": "48",
"ഗലാത്തി.": "48",
"ഗലാ.": "48",
"ഗലാത്യർ": "48",
"ഗലാത്യ.": "48",
"എഫേസോസ്": "49",
"എഫേസോ.": "49",
"എഫേസ.": "49",
"എഫേ.": "49",
"എഫെസ്യർ": "49",
"എഫേസ്യർ": "49",
"എഫേസ്യ.": "49",
"എഫെസ്യ.": "49",
"എഫെ.": "49",
"ഫിലിപ്പി": "50",
"ഫിലിപ്പി.": "50",
"ഫിലിപ്.": "50",
"ഫിലിപ്പിയർ": "50",
"ഫിലിപ്പ്യർ": "50",
"ഫിലിപ്പ്യ.": "50",
"ഫിലി.": "50",
"കൊളോസോസ്": "51",
"കൊളോസോ.": "51",
"കൊളോ.": "51",
"കൊലോസ്സ്യർ": "51",
"കൊലോസ്സ്യ.": "51",
"കൊലോസ്സ.": "51",
"കൊലോ.": "51",
"കൊലൊസ്സ്യർ": "51",
"കൊലൊസ്സ്യ.": "51",
"കൊലൊ.": "51",
"കൊലോസ്യർ": "51",
"കൊലോസ്യ.": "51",
"1 തെസലോനിക്കാ": "52",
"1 തെസലോനി.": "52",
"1 തെസലോ.": "52",
"1 തെസ.": "52",
"1 തെ.": "52",
"1തെസലോനിക്കാ": "52",
"1തെസലോനി.": "52",
"1തെസലോ.": "52",
"1തെസ.": "52",
"1തെ.": "52",
"I തെസലോനിക്കാ": "52",
"I തെസലോനി.": "52",
"I തെസലോ.": "52",
"I തെസല": "52",
"I തെ.": "52",
"Iതെസലോനിക്കാ": "52",
"Iതെസലോനി.": "52",
"Iതെസലോ.": "52",
"Iതെസല": "52",
"Iതെ.": "52",
"ഒന്നു തെസലോനിക്കാ": "52",
"ഒന്നു തെസലോനിക്ക.": "52",
"ഒന്നു തെസലോനി.": "52",
"ഒന്നു തെസലോ.": "52",
"ഒന്നു തെസ.": "52",
"ഒന്നു തെ.": "52",
"ഒന്ന് തെസലോനിക്കാ": "52",
"ഒന്ന് തെസലോനിക്ക.": "52",
"ഒന്ന് തെസലോനി.": "52",
"ഒന്ന് തെസലോ.": "52",
"ഒന്ന് തെസ.": "52",
"ഒന്ന് തെ.": "52",
"ഒ. തെസലോനിക്കാ": "52",
"ഒ. തെസലോനിക്ക.": "52",
"ഒ. തെസലോനി.": "52",
"ഒ. തെസലോ.": "52",
"ഒ. തെസ.": "52",
"ഒ. തെ.": "52", 
"1 തെസ്സലൊനീക്യർ": "52",
"1 തെസ്സലൊനീക്യ.": "52",
"1 തെസ്സലൊനീ.": "52",
"1 തെസ്സലൊ.": "52",
"1 തെസ്സ.": "52",
"1 തെ.": "52",
"1തെസ്സലൊനീക്യർ": "52",
"1തെസ്സലൊനീക്യ.": "52",
"1തെസ്സലൊനീ.": "52",
"1തെസ്സലൊ.": "52",
"1തെസ്സ.": "52",
"1തെ.": "52", 
"I തെസ്സലൊനീക്യർ": "52",
"I തെസ്സലൊനീക്യ.": "52",
"I തെസ്സലൊനീ.": "52",
"I തെസ്സലൊ.": "52",
"I തെസ്സ.": "52",
"I തെ.": "52", 
"Iതെസ്സലൊനീക്യർ": "52",
"Iതെസ്സലൊനീക്യ.": "52",
"Iതെസ്സലൊനീ.": "52",
"Iതെസ്സലൊ.": "52",
"Iതെസ്സ.": "52",
"Iതെ.": "52", 
"ഒന്നു തെസ്സലൊനീക്യർ": "52",
"ഒന്നു തെസ്സലൊനീക്യ.": "52",
"ഒന്നു തെസ്സലൊനീ.": "52",
"ഒന്നു തെസ്സലൊ.": "52",
"ഒന്നു തെസ്സ.": "52",
"ഒന്നു തെ.": "52", 
"ഒന്ന് തെസ്സലൊനീക്യർ": "52",
"ഒന്ന് തെസ്സലൊനീക്യ.": "52",
"ഒന്ന് തെസ്സലൊനീ.": "52",
"ഒന്ന് തെസ്സലൊ.": "52",
"ഒന്ന് തെസ്സ.": "52",
"ഒന്ന് തെ.": "52", 
"ഒ. തെസ്സലൊനീക്യർ": "52",
"ഒ. തെസ്സലൊനീക്യ.": "52",
"ഒ. തെസ്സലൊനീ.": "52",
"ഒ. തെസ്സലൊ.": "52",
"ഒ. തെസ്സ.": "52",
"ഒ. തെ.": "52",         
"1 തെസ്സലൊനിക്യർ": "52",
"1 തെസ്സലൊനിക്യ.": "52",
"1 തെസ്സലൊനി.": "52",
"1തെസ്സലൊനിക്യർ": "52",
"1തെസ്സലൊനിക്യ.": "52",
"1തെസ്സലൊനി.": "52",
"I തെസ്സലൊനിക്യർ": "52",
"I തെസ്സലൊനിക്യ.": "52",
"I തെസ്സലൊനി.": "52",
"Iതെസ്സലൊനിക്യർ": "52",
"Iതെസ്സലൊനിക്യ.": "52",
"Iതെസ്സലൊനി.": "52",
"ഒന്നു തെസ്സലൊനിക്യർ": "52",
"ഒന്നു തെസ്സലൊനിക്യ.": "52",
"ഒന്നു തെസ്സലൊനി.": "52",
"ഒന്ന് തെസ്സലൊനിക്യർ": "52",
"ഒന്ന് തെസ്സലൊനിക്യ.": "52",
"ഒന്ന് തെസ്സലൊനി.": "52",
"ഒ. തെസ്സലൊനിക്യർ": "52",
"ഒ. തെസ്സലൊനിക്യ.": "52",
"ഒ. തെസ്സലൊനി.": "52",        
"2 തെസലോനിക്കാ": "53",
"2 തെസലോനി.": "53",
"2 തെസലോ.": "53",
"2 തെസ.": "53",
"2 തെ.": "53",
"2തെസലോനിക്കാ": "53",
"2തെസലോനി.": "53",
"2തെസലോ.": "53",
"2തെസ.": "53",
"2തെ.": "53",
"II തെസലോനിക്കാ": "53",
"II തെസലോനി.": "53",
"II തെസലോ.": "53",
"II തെസല": "53",
"II തെ.": "53",
"IIതെസലോനിക്കാ": "53",
"IIതെസലോനി.": "53",
"IIതെസലോ.": "53",
"IIതെസല": "53",
"IIതെ.": "53",
"രണ്ടു തെസലോനിക്കാ": "53",
"രണ്ടു തെസലോനിക്ക.": "53",
"രണ്ടു തെസലോനി.": "53",
"രണ്ടു തെസലോ.": "53",
"രണ്ടു തെസ.": "53",
"രണ്ടു തെ.": "53",
"രണ്ട് തെസലോനിക്കാ": "53",
"രണ്ട് തെസലോനിക്ക.": "53",
"രണ്ട് തെസലോനി.": "53",
"രണ്ട് തെസലോ.": "53",
"രണ്ട് തെസ.": "53",
"രണ്ട് തെ.": "53",
"ര. തെസലോനിക്കാ": "53",
"ര. തെസലോനിക്ക.": "53",
"ര. തെസലോനി.": "53",
"ര. തെസലോ.": "53",
"ര. തെസ.": "53",
"ര. തെ.": "53", 
"2 തെസ്സലൊനീക്യർ": "53",
"2 തെസ്സലൊനീക്യ.": "53",
"2 തെസ്സലൊനീ.": "53",
"2 തെസ്സലൊ.": "53",
"2 തെസ്സ.": "53",
"2 തെ.": "53",
"2തെസ്സലൊനീക്യർ": "53",
"2തെസ്സലൊനീക്യ.": "53",
"2തെസ്സലൊനീ.": "53",
"2തെസ്സലൊ.": "53",
"2തെസ്സ.": "53",
"2തെ.": "53", 
"II തെസ്സലൊനീക്യർ": "53",
"II തെസ്സലൊനീക്യ.": "53",
"II തെസ്സലൊനീ.": "53",
"II തെസ്സലൊ.": "53",
"II തെസ്സ.": "53",
"II തെ.": "53", 
"IIതെസ്സലൊനീക്യർ": "53",
"IIതെസ്സലൊനീക്യ.": "53",
"IIതെസ്സലൊനീ.": "53",
"IIതെസ്സലൊ.": "53",
"IIതെസ്സ.": "53",
"IIതെ.": "53", 
"രണ്ടു തെസ്സലൊനീക്യർ": "53",
"രണ്ടു തെസ്സലൊനീക്യ.": "53",
"രണ്ടു തെസ്സലൊനീ.": "53",
"രണ്ടു തെസ്സലൊ.": "53",
"രണ്ടു തെസ്സ.": "53",
"രണ്ടു തെ.": "53", 
"രണ്ട് തെസ്സലൊനീക്യർ": "53",
"രണ്ട് തെസ്സലൊനീക്യ.": "53",
"രണ്ട് തെസ്സലൊനീ.": "53",
"രണ്ട് തെസ്സലൊ.": "53",
"രണ്ട് തെസ്സ.": "53",
"രണ്ട് തെ.": "53", 
"ര. തെസ്സലൊനീക്യർ": "53",
"ര. തെസ്സലൊനീക്യ.": "53",
"ര. തെസ്സലൊനീ.": "53",
"ര. തെസ്സലൊ.": "53",
"ര. തെസ്സ.": "53",
"ര. തെ.": "53",         
"2 തെസ്സലൊനിക്യർ": "53",
"2 തെസ്സലൊനിക്യ.": "53",
"2 തെസ്സലൊനി.": "53",
"2തെസ്സലൊനിക്യർ": "53",
"2തെസ്സലൊനിക്യ.": "53",
"2തെസ്സലൊനി.": "53",
"II തെസ്സലൊനിക്യർ": "53",
"II തെസ്സലൊനിക്യ.": "53",
"II തെസ്സലൊനി.": "53",
"IIതെസ്സലൊനിക്യർ": "53",
"IIതെസ്സലൊനിക്യ.": "53",
"IIതെസ്സലൊനി.": "53",
"രണ്ടു തെസ്സലൊനിക്യർ": "53",
"രണ്ടു തെസ്സലൊനിക്യ.": "53",
"രണ്ടു തെസ്സലൊനി.": "53",
"രണ്ട് തെസ്സലൊനിക്യർ": "53",
"രണ്ട് തെസ്സലൊനിക്യ.": "53",
"രണ്ട് തെസ്സലൊനി.": "53",
"ര. തെസ്സലൊനിക്യർ": "53",
"ര. തെസ്സലൊനിക്യ.": "53",
"ര. തെസ്സലൊനി.": "53",
"1 തിമോത്തേയോസ്": "54",
"1 തിമോത്തേയോ.": "54",
"1 തിമോത്തേ.": "54",
"1 തിമോ.": "54",
"1 തി.": "54",
"1തിമോത്തേയോസ്": "54",
"1തിമോത്തേയോ.": "54",
"1തിമോത്തേ.": "54",
"1തിമോ.": "54",
"1തി.": "54",
"I തിമോത്തേയോസ്": "54",
"I തിമോത്തേയോ.": "54",
"I തിമോത്തേ.": "54",
"I തിമോ.": "54",
"I തി.": "54",
"Iതിമോത്തേയോസ്": "54",
"Iതിമോത്തേയോ.": "54",
"Iതിമോത്തേ.": "54",
"Iതിമോ.": "54",
"Iതി.": "54",
"ഒന്നു തിമോത്തേയോസ്": "54",
"ഒന്നു തിമോത്തേയോ.": "54",
"ഒന്നു തിമോത്തേ.": "54",
"ഒന്നു തിമോ.": "54",
"ഒന്നു തി.": "54",
"ഒന്ന് തിമോത്തേയോസ്": "54",
"ഒന്ന് തിമോത്തേയോ.": "54",
"ഒന്ന് തിമോത്തേ.": "54",
"ഒന്ന് തിമോ.": "54",
"ഒന്ന് തി.": "54",
"ഒ. തിമോത്തേയോസ്": "54",
"ഒ. തിമോത്തേയോ.": "54",
"ഒ. തിമോത്തേ.": "54",
"ഒ. തിമോ.": "54",
"ഒ. തി.": "54",        
"1 തിമോത്തിയോസ്": "54",
"1 തിമോത്തിയോ.": "54",
"1 തിമോത്തി.": "54",
"1തിമോത്തിയോസ്": "54",
"1തിമോത്തിയോ.": "54",
"1തിമോത്തി.": "54",
"I തിമോത്തിയോസ്": "54",
"I തിമോത്തിയോ.": "54",
"I തിമോത്തി.": "54",
"Iതിമോത്തിയോസ്": "54",
"Iതിമോത്തിയോ.": "54",
"Iതിമോത്തി.": "54",
"ഒന്നു തിമോത്തിയോസ്": "54",
"ഒന്നു തിമോത്തിയോ.": "54",
"ഒന്നു തിമോത്തി.": "54",
"ഒന്ന് തിമോത്തിയോസ്": "54",
"ഒന്ന് തിമോത്തിയോ.": "54",
"ഒന്ന് തിമോത്തി.": "54",
"ഒ. തിമോത്തിയോസ്": "54",
"ഒ. തിമോത്തിയോ.": "54",
"ഒ. തിമോത്തി.": "54",
"1 തിമൊഥെയൊസ്": "54",
"1 തിമൊഥെയൊ.": "54",
"1 തിമൊഥെ.": "54",
"1 തിമൊ.": "54",
"1തിമൊഥെയൊസ്": "54",
"1തിമൊഥെയൊ.": "54",
"1തിമൊഥെ.": "54",
"1തിമൊ.": "54",
"I തിമൊഥെയൊസ്": "54",
"I തിമൊഥെയൊ.": "54",
"I തിമൊഥെ.": "54",
"I തിമൊ.": "54",
"Iതിമൊഥെയൊസ്": "54",
"Iതിമൊഥെയൊ.": "54",
"Iതിമൊഥെ.": "54",
"Iതിമൊ.": "54",
"ഒന്നു തിമൊഥെയൊസ്": "54",
"ഒന്നു തിമൊഥെയൊ.": "54",
"ഒന്നു തിമൊഥെ.": "54",
"ഒന്നു തിമൊ.": "54",
"ഒന്ന് തിമൊഥെയൊസ്": "54",
"ഒന്ന് തിമൊഥെയൊ.": "54",
"ഒന്ന് തിമൊഥെ.": "54",
"ഒന്ന് തിമൊ.": "54",
"ഒ. തിമൊഥെയൊസ്": "54",
"ഒ. തിമൊഥെയൊ.": "54",
"ഒ. തിമൊഥെ.": "54",
"ഒ. തിമൊ.": "54",        
"2 തിമോത്തേയോസ്": "55",
"2 തിമോത്തേയോ.": "55",
"2 തിമോത്തേ.": "55",
"2 തിമോ.": "55",
"2 തി.": "55",
"2തിമോത്തേയോസ്": "55",
"2തിമോത്തേയോ.": "55",
"2തിമോത്തേ.": "55",
"2തിമോ.": "55",
"2തി.": "55",
"II തിമോത്തേയോസ്": "55",
"II തിമോത്തേയോ.": "55",
"II തിമോത്തേ.": "55",
"II തിമോ.": "55",
"II തി.": "55",
"IIതിമോത്തേയോസ്": "55",
"IIതിമോത്തേയോ.": "55",
"IIതിമോത്തേ.": "55",
"IIതിമോ.": "55",
"IIതി.": "55",
"രണ്ടു തിമോത്തേയോസ്": "55",
"രണ്ടു തിമോത്തേയോ.": "55",
"രണ്ടു തിമോത്തേ.": "55",
"രണ്ടു തിമോ.": "55",
"രണ്ടു തി.": "55",
"രണ്ട് തിമോത്തേയോസ്": "55",
"രണ്ട് തിമോത്തേയോ.": "55",
"രണ്ട് തിമോത്തേ.": "55",
"രണ്ട് തിമോ.": "55",
"രണ്ട് തി.": "55",
"ര. തിമോത്തേയോസ്": "55",
"ര. തിമോത്തേയോ.": "55",
"ര. തിമോത്തേ.": "55",
"ര. തിമോ.": "55",
"ര. തി.": "55",        
"2 തിമോത്തിയോസ്": "55",
"2 തിമോത്തിയോ.": "55",
"2 തിമോത്തി.": "55",
"2തിമോത്തിയോസ്": "55",
"2തിമോത്തിയോ.": "55",
"2തിമോത്തി.": "55",
"II തിമോത്തിയോസ്": "55",
"II തിമോത്തിയോ.": "55",
"II തിമോത്തി.": "55",
"IIതിമോത്തിയോസ്": "55",
"IIതിമോത്തിയോ.": "55",
"IIതിമോത്തി.": "55",
"രണ്ടു തിമോത്തിയോസ്": "55",
"രണ്ടു തിമോത്തിയോ.": "55",
"രണ്ടു തിമോത്തി.": "55",
"രണ്ട് തിമോത്തിയോസ്": "55",
"രണ്ട് തിമോത്തിയോ.": "55",
"രണ്ട് തിമോത്തി.": "55",
"ര. തിമോത്തിയോസ്": "55",
"ര. തിമോത്തിയോ.": "55",
"ര. തിമോത്തി.": "55",
"2 തിമൊഥെയൊസ്": "55",
"2 തിമൊഥെയൊ.": "55",
"2 തിമൊഥെ.": "55",
"2 തിമൊ.": "55",
"2തിമൊഥെയൊസ്": "55",
"2തിമൊഥെയൊ.": "55",
"2തിമൊഥെ.": "55",
"2തിമൊ.": "55",
"II തിമൊഥെയൊസ്": "55",
"II തിമൊഥെയൊ.": "55",
"II തിമൊഥെ.": "55",
"II തിമൊ.": "55",
"IIതിമൊഥെയൊസ്": "55",
"IIതിമൊഥെയൊ.": "55",
"IIതിമൊഥെ.": "55",
"IIതിമൊ.": "55",
"രണ്ടു തിമൊഥെയൊസ്": "55",
"രണ്ടു തിമൊഥെയൊ.": "55",
"രണ്ടു തിമൊഥെ.": "55",
"രണ്ടു തിമൊ.": "55",
"രണ്ട് തിമൊഥെയൊസ്": "55",
"രണ്ട് തിമൊഥെയൊ.": "55",
"രണ്ട് തിമൊഥെ.": "55",
"രണ്ട് തിമൊ.": "55",
"ര. തിമൊഥെയൊസ്": "55",
"ര. തിമൊഥെയൊ.": "55",
"ര. തിമൊഥെ.": "55",
"ര. തിമൊ.": "55",
"തീത്തൊസിന്": "56",
"തീത്തൊസി.": "56",
"തീത്തോസ്": "56",
"തീത്തോ.": "56",
"തീത്തൊസ്": "56",
"തീത്തൊ.": "56",
"ഫിലെമോൻ": "57",
"ഫിലെമോ.": "57",
"ഫിലെ.": "57",
"ഫിലേമോൻ": "57",
"ഫിലേമോ.": "57",
"ഫിലേ.": "57",
"ഫിലേമൊൻ": "57",
"ഫിലേമൊന്": "57",
"ഫിലേമൊ.": "57",
"ഹെബ്രായർ": "58",
"ഹെബ്രായ.": "58",
"ഹെബ്രാ.": "58",
"എബ്രായർ": "58",
"എബ്രായ.": "58",
"എബ്രാ.": "58",
"യാക്കോബ്": "59",
"യാക്കോ.": "59",
"1 പത്രോസ്": "60",
"1 പത്രോ.": "60",
"1 പ.": "60",
"1പത്രോസ്": "60",
"1പത്രോ.": "60",
"1പ.": "60",
"I പത്രോസ്": "60",
"I പത്രോ.": "60",
"I പ.": "60",
"Iപത്രോസ്": "60",
"Iപത്രോ.": "60",
"Iപ.": "60",
"ഒന്നു പത്രോസ്": "60",
"ഒന്നു പത്രോ.": "60",
"ഒന്നു പ.": "60",
"ഒന്ന് പത്രോസ്": "60",
"ഒന്ന് പത്രോ.": "60",
"ഒന്ന് പ.": "60",
"ഒ. പത്രോസ്": "60",
"ഒ. പത്രോ.": "60",
"ഒ. പ.": "60",
"1 പത്രൊസ്": "60",
"1 പത്രൊ.": "60",
"1പത്രൊസ്": "60",
"1പത്രൊ.": "60",
"I പത്രൊസ്": "60",
"I പത്രൊ.": "60",
"Iപത്രൊസ്": "60",
"Iപത്രൊ.": "60",
"ഒന്നു പത്രൊസ്": "60",
"ഒന്നു പത്രൊ.": "60",
"ഒന്ന് പത്രൊസ്": "60",
"ഒന്ന് പത്രൊ.": "60",
"ഒ. പത്രൊസ്": "60",
"ഒ. പത്രൊ.": "60",        
"2 പത്രോസ്": "61",
"2 പത്രോ.": "61",
"2 പ.": "61",
"2പത്രോസ്": "61",
"2പത്രോ.": "61",
"2പ.": "61",
"II പത്രോസ്": "61",
"II പത്രോ.": "61",
"II പ.": "61",
"IIപത്രോസ്": "61",
"IIപത്രോ.": "61",
"IIപ.": "61",
"രണ്ടു പത്രോസ്": "61",
"രണ്ടു പത്രോ.": "61",
"രണ്ടു പ.": "61",
"രണ്ട് പത്രോസ്": "61",
"രണ്ട് പത്രോ.": "61",
"രണ്ട് പ.": "61",
"ര. പത്രോസ്": "61",
"ര. പത്രോ.": "61",
"ര. പ.": "61",
"2 പത്രൊസ്": "61",
"2 പത്രൊ.": "61",
"2പത്രൊസ്": "61",
"2പത്രൊ.": "61",
"II പത്രൊസ്": "61",
"II പത്രൊ.": "61",
"IIപത്രൊസ്": "61",
"IIപത്രൊ.": "61",
"രണ്ടു പത്രൊസ്": "61",
"രണ്ടു പത്രൊ.": "61",
"രണ്ട് പത്രൊസ്": "61",
"രണ്ട് പത്രൊ.": "61",
"ര. പത്രൊസ്": "61",
"ര. പത്രൊ.": "61",
"1 യോഹന്നാൻ": "62",
"1 യോഹന്നാ.": "62",
"1 യോഹ.": "62",
"1 യോ.": "62",
"1യോഹന്നാൻ": "62",
"1യോഹന്നാ.": "62",
"1യോഹ.": "62",
"1യോ.": "62",
"I യോഹന്നാൻ": "62",
"I യോഹന്നാ.": "62",
"I യോഹ.": "62",
"I യോ.": "62",
"Iയോഹന്നാൻ": "62",
"Iയോഹന്നാ.": "62",
"Iയോഹ.": "62",
"Iയോ.": "62",
"ഒന്നു യോഹന്നാൻ": "62",
"ഒന്നു യോഹന്നാ.": "62",
"ഒന്നു യോഹ.": "62",
"ഒന്നു യോ.": "62",
"ഒന്ന്  യോഹന്നാൻ": "62",
"ഒന്ന്  യോഹന്നാ.": "62",
"ഒന്ന്  യോഹ.": "62",
"ഒന്ന്  യോ.": "62",
"ഒ.  യോഹന്നാൻ": "62",
"ഒ.  യോഹന്നാ.": "62",
"ഒ.  യോഹ.": "62",
"ഒ.  യോ.": "62",        
"2 യോഹന്നാൻ": "63",
"2 യോഹന്നാ.": "63",
"2 യോഹ.": "63",
"2 യോ.": "63",
"2യോഹന്നാൻ": "63",
"2യോഹന്നാ.": "63",
"2യോഹ.": "63",
"2യോ.": "63",
"II യോഹന്നാൻ": "63",
"II യോഹന്നാ.": "63",
"II യോഹ.": "63",
"II യോ.": "63",
"IIയോഹന്നാൻ": "63",
"IIയോഹന്നാ.": "63",
"IIയോഹ.": "63",
"IIയോ.": "63",
"രണ്ടു യോഹന്നാൻ": "63",
"രണ്ടു യോഹന്നാ.": "63",
"രണ്ടു യോഹ.": "63",
"രണ്ടു യോ.": "63",
"രണ്ട്  യോഹന്നാൻ": "63",
"രണ്ട്  യോഹന്നാ.": "63",
"രണ്ട്  യോഹ.": "63",
"രണ്ട്  യോ.": "63",
"ര.  യോഹന്നാൻ": "63",
"ര.  യോഹന്നാ.": "63",
"ര.  യോഹ.": "63",
"ര.  യോ.": "63",
        
"3 യോഹന്നാൻ": "64",
"3 യോഹന്നാ.": "64",
"3 യോഹ.": "64",
"3 യോ.": "64",
"3യോഹന്നാൻ": "64",
"3യോഹന്നാ.": "64",
"3യോഹ.": "64",
"3യോ.": "64",
"III യോഹന്നാൻ": "64",
"III യോഹന്നാ.": "64",
"III യോഹ.": "64",
"III യോ.": "64",
"IIIയോഹന്നാൻ": "64",
"IIIയോഹന്നാ.": "64",
"IIIയോഹ.": "64",
"IIIയോ.": "64",
"മൂന്നു യോഹന്നാൻ": "64",
"മൂന്നു യോഹന്നാ.": "64",
"മൂന്നു യോഹ.": "64",
"മൂന്നു യോ.": "64",
"മൂന്ന് യോഹന്നാൻ": "64",
"മൂന്ന്  യോഹന്നാ.": "64",
"മൂന്ന്  യോഹ.": "64",
"മൂന്ന്  യോ.": "64",
"മൂ. യോഹന്നാൻ": "64",
"മൂ. യോഹന്നാ.": "64",
"മൂ. യോഹ.": "64",
"മൂ. യോ.": "64",
"യുദാസ്": "65",
"യുദാ.": "65",
"യൂദാ": "65",
"വെളിപാട്": "66",
"വെളിപാ.": "66",
"വെളി.": "66",
"വെളിപ്പാട്": "66",
"വെളിപ്പാ.": "66",
"ബാറൂക്ക്": "70",
"ബാറൂക്": "70",
"ബാറൂ.": "70",
"യൂദിത്ത്": "80",
"യൂദിത്": "80",
"യൂദി.": "80",
"1 മക്കബായർ": "81",
"1 മക്കബായ.": "81",
"1 മക്കബാ.": "81",
"1 മക്ക.": "81",
"1 മ.": "81",
"1മക്കബായർ": "81",
"1മക്കബായ.": "81",
"1മക്കബാ.": "81",
"1മക്ക.": "81",
"1മ.": "81",
"I മക്കബായർ": "81",
"I മക്കബായ.": "81",
"I മക്കബാ.": "81",
"I മക്ക.": "81",
"I മ.": "81",
"Iമക്കബായർ": "81",
"Iമക്കബായ.": "81",
"Iമക്കബാ.": "81",
"Iമക്ക.": "81",
"Iമ.": "81",
"ഒന്നു മക്കബായർ": "81",
"ഒന്നു മക്കബായ.": "81",
"ഒന്നു മക്കബാ.": "81",
"ഒന്നു മക്ക.": "81",
"ഒന്നു മ.": "81",
"ഒന്ന് മക്കബായർ": "81",
"ഒന്ന് മക്കബായ.": "81",
"ഒന്ന് മക്കബാ.": "81",
"ഒന്ന് മക്ക.": "81",
"ഒന്ന്  മ.": "81",
"ഒ. മക്കബായർ": "81",
"ഒ. മക്കബായ.": "81",
"ഒ. മക്കബാ.": "81",
"ഒ. മക്ക.": "81",
"ഒ. മ.": "81",        
"2 മക്കബായർ": "82",
"2 മക്കബായ.": "82",
"2 മക്കബാ.": "82",
"2 മക്ക.": "82",
"2 മ.": "82",
"2മക്കബായർ": "82",
"2മക്കബായ.": "82",
"2മക്കബാ.": "82",
"2മക്ക.": "82",
"2മ.": "82",
"II മക്കബായർ": "82",
"II മക്കബായ.": "82",
"II മക്കബാ.": "82",
"II മക്ക.": "82",
"II മ.": "82",
"IIമക്കബായർ": "82",
"IIമക്കബായ.": "82",
"IIമക്കബാ.": "82",
"IIമക്ക.": "82",
"IIമ.": "82",
"രണ്ടു മക്കബായർ": "82",
"രണ്ടു മക്കബായ.": "82",
"രണ്ടു മക്കബാ.": "82",
"രണ്ടു മക്ക.": "82",
"രണ്ടു മ.": "82",
"രണ്ട് മക്കബായർ": "82",
"രണ്ട് മക്കബായ.": "82",
"രണ്ട് മക്കബാ.": "82",
"രണ്ട് മക്ക.": "82",
"രണ്ട്  മ.": "82",
"ര. മക്കബായർ": "82",
"ര. മക്കബായ.": "82",
"ര. മക്കബാ.": "82",
"ര. മക്ക.": "82",
"ര. മ.": "82",
"പ്രഭാഷകൻ": "87",    
"പ്രഭാഷക.": "87", 
"പ്രഭാഷ.": "87",  
"പ്രഭാ.": "87",          
"തോബിത്": "88",         
"തോബി.": "88",
"ജ്ഞാനം": "89",
"ജ്ഞാന.": "89",
"ജ്ഞാ.": "89",
