930-909 BCE - Jeroboam [耶羅波安] (1Kgs 12:1; 2Chr 10:1-2)
909-908 BCE - Nadab [拿答] (1Kgs 14:20; 2Chr 13:20)
908-886 BCE - Baasha [巴沙] (1Kgs 15:27; 2Chr 16:1)
886-885 BCE - Elah [以拉] (1Kgs 16:6; )
885 BCE - Zimri [心利] (1Kgs 16:15; )
885-880; 880-874 BCE - Omri [暗利] (1Kgs 16:21-22; 2Chr 22:2)
874-853 BCE - Ahab [亞哈] (1Kgs 16:29; 2Chr 18:1)
853-852 BCE - Ahaziah [亞哈謝] (1Kgs 22:51; 2Chr 20:35)
852-841 BCE - Joram/Jehoram [約蘭] (2Kgs 1:17; 2Chr 21:4)
841-814 BCE - Jehu [耶戶] (2Kgs 9:1; 2Chr 22:7)
814-798 BCE - Jehoahaz [約哈斯] (2Kgs 10:35; 2Chr 25:17)
798-782 BCE - Jehoash/Joash [約阿施] (2Kgs 13:9; 2Chr 25:17)
793-782; 782-753 BCE - Jeroboam II [耶羅波安] (2Kgs 13:13; )
753-752 BCE - Zechariah [撒迦利雅] (2Kgs 14:29; )
752 BCE - Shallum [沙龍] (2Kgs 15:13; )
752-742 BCE - Menahem [米拿現] (2Kgs 15:17; )
742-740 BCE - Pekahiah [比加轄] (2Kgs 15:22; )
740-732 BCE - Pekah [比加] (2Kgs 15:27; 2Chr 28:6)
732-722 BCE - Hoshea [何細亞] (2Kgs 15:30; )
