930-913 BCE - Rehoboam [羅波安] (1Kgs 14:21; 2Chr 12:13)
913-910 BCE - Abijam/Abijah [亞比央／亞比雅] (1Kgs 15:1-2; 2Chr 13:1-2)
910-870 BCE - Asa [亞撒] (1Kgs 15:8; 2Chr 14:1)
872-870; 870-848 BCE - Jehoshaphat [約沙法] (1Kgs 15:24; 2Chr 17:1)
853-848; 848-841 BCE - Jehoram/Joram [約蘭] (2Kgs 8:16; 2Chr 21:4)
841 BCE - Ahaziah [亞哈謝] (2Kgs 8:22; 2Chr 22:1)
841-835 BCE - * Athaliah [亞他利雅] (2Kgs 11:1; 2Chr 22:10)
835-796 BCE - Joash/Jehoash [約阿施] (2Kgs 11:21; 2Chr 18:25)
796-767 BCE - Amaziah [亞瑪謝] (2Kgs 12:21; 2Chr 24:27)
792-767; 767-740 BCE - Azariah/Uzziah [亞撒利雅／烏西雅] (2Kgs 14:21; 2Chr 26:1)
750-740; 740-735 BCE - Jotham [約坦] (2Kgs 15:7; 2Chr 26:23)
735-715 BCE - Ahaz [亞哈斯] (2Kgs 15:38; 2Chr 27:9)
715-686 BCE - Hezekiah [希西家] (2Kgs 16:20; 2Chr 28:27)
697-686; 686-642 BCE - Manasseh [瑪拿西] (2Kgs 20:21; 2Chr 32:33)
642-640 BCE - Amon [亞們] (2Kgs 21:18; 2Chr 33:20)
640-609 BCE - Josiah [約西亞] (2Kgs 21:24; 2Chr 33:25)
609 BCE - Jehoahaz [約哈斯] (2Kgs 23:30; 2Chr 36:1)
609-598 BCE - Jehoiakim/Eliakim [約雅敬／以利亞敬] (2Kgs 23:34; 2Chr 36:4)
598-597 BCE - Jehoiachin [約雅斤] (2Kgs 24:6; 2Chr 36:8)
597-586 BCE - Zedekiah/Mattaniah [西底家／瑪探亞] (2Kgs 24:17; 2Chr 36:10)