5 CE - Saul born in Tarsus (Act 22:3)
10 CE - Family moved to Jerusalem (Act 22:3)
15‐20 CE - Studies under Gamaliel (Act 22:3)
30 CE - Jesus crucified
31‐33 CE - Saul the Persecutor (Gal 1:13‐14; Act 7:58; 8:1‐3)
34 CE - Paul’s call; conversion near Damascus (Gal 1:15‐17; Act 9:1‐22)
34‐ CE - To Arabia (2Cor 12:1‐10; Gal 1:17)
- Return to Damascus (Gal 1:17) [3 years]
‐37 CE - Flight from Damascus (2Cor 11:32‐33; Act 9:23‐25)
37 CE - 1st visit to Jerusalem (as a new Christian) (Gal 1:18‐20; Act 9:26‐29)
37‐46 CE - To the regions of Syria & Cilicia (Gal 1:21‐22 2Cor 12:1‐10; Act 9:30 (Tarsus))
41‐42 CE - heavenly experience
ab. 47 CE - To Antioch (Gal 2:11‐14; Act 11:25‐56)
48 CE - 2nd visit to Jerusalem (famine fund) (Gal 2:1‐10; Act 11:29‐30)
48 CE - Return to Antioch (+ John Mark) (Act 12:25)
48 CE - 1st missionary journey (Gal 4:13‐15; Act 13‐14)
49 CE - Return to Antioch (Gal 2:11‐14; Act 14:26‐28)
49 CE - Expulsion of Jews from Rome (Act 18:2)
49 CE - Judaizers to Antioch (Gal 2:11‐14; Act 15:1‐2)
49 CE - Judaizers to Galatia (Gal 1:6‐9; 3:1, etc)
49 CE - Writtings: Galatians written in Antioch
49|50 CE - 3rd visit to Jerusalem (Jerusalem Council) (Act 15:2‐29)
49|50 CE - Return to Antioch / reading of decree (Act 15:30‐35)
50‐52 CE - 2nd missionary journey (Silas, Timothy) (Act 15:36‐18:18)
- Return to South Galatia (+ Timothy); Passing through Galactic, Phrygia, Mysia, Troas (+ Luke) (1Th 2:2; Act 16:1‐10)
- Philippi (‐ Luke) (Phil 4:15‐16; Act 16:11‐40)
- Amphipolis, Apollonia, Thessalonica (Act 17:1‐9)
- Berea (Act 17:10‐14)
- Athens (1Th 2:17‐3:1; Act 17:15‐34)
- Corinth (x 18 months); arrival, probably with Silas; evangelism in Corinth (2Cor 1:19; Act 18:1‐18 Act 18:5)
51 CE - Gallio incident (Act 18:12‐18)
- Writtings: 1 & 2 Thessalonians written in Corinth
- Paul left from Cenchreae (Act 18:18)
- Paul left Priscilla & Aquila in Ephesus (Act 18:19‐21)
- Apollos sent to Achaia by Ephesus church; Apollos met Priscilla & Aquila (Act 18:17)
- To Caesarea Maritima (Act 18:22)
52 CE - Return to Antioch (Act 18:22‐23)
53 CE - 3rd missionary journey
- Galatians instructed about collect (1Cor 16:1)
- Travels through Galatia & Phrygia (Act 18:23)
- Apollos also in Ephesus, urged to go to Corinth (1Cor 16:12)
- Paul in Ephesus (x 2‐3 years) (Act 19:1‐20:1, 31)
- Possible imprisonment in Ephesus (2Cor 1:8; 1Cor 15:32)
- Writtings: Letter of Philemon written (sent by Onesimus)
- Writtings: Letter of Colossians written (sent by Tychicus & Onesimus)
- Writtings: Letter of Ephesians written (sent together with Colossians)
- Writtings: Letter of Philippians  written (probably sent together with 1Corinthians)
- Visit of Chloe, Stephanas et al. to Paul in Ephesus, bringing a letter (1Cor 1:11; 7:1; 16:17)
- Writtings: 1 Corinthians written in Ephesus (delivered by Timothy to Corinth) (1Cor 4:17; 16:10‐11; Act 19:22)
- Paul in debacle in Ephesus, dragged into theater by rioting mob (1Cor 15:32; 2Cor 1:8‐11; Act 19:21‐41)
- Paul planned to visit Macedonia, Achaia, Jerusalem (1Cor 16:3‐8 [cf. 2Cor 1:15‐16]; Act 19:21)
55 CE - Paul’s 2nd painful visit to Corinth (2Cor 13:2)
- Titus sent Paul’s tearful letter to Corinth (2Cor 2:13)
- Ministry in Troas (2Cor 2:12)
- Ministry in Macedonia (2Cor 2:13; 7:5; 9:2‐4; Act 20:1)
- Arrival of Titus in Macedonia (2Cor 7:6)
55|56 CE - Writtings: 2 Corinthians written in Macedonia (delivered by Titus to Corinth) (2Cor 7:16‐17)
- Paul in Illyricum? (Rom 15:19)
- Paul in Achaia (3rd visit to Corinth) (Rom 15:26; 16:1; Act 20:2‐3)
- Writtings: Romans written in Corinth
57 CE - Began to return to Syria via Macedonia, Troas (Act 20:3‐12)
- Miletus (Act 20:15‐38)
- Tyre, Ptolemais, Caesarea (Act 21:7‐14)
- Jerusalem (Act 21:15‐23:30)
57‐59 CE - 2 years imprisonment in Caesarea (Act 23:31‐26:32)
59 CE - Journey to Rome (Act 27:1‐28:14)
60 CE - Arrived Rome (Act 28:15‐31)
60‐62 CE - House arrest
62 CE - Release from house arrest
62‐64 CE - Further missionary (to Spain?) (Rom 15:24, 28)
64‐65 CE - Paul in Crete, where he left Titus (Tit 1:5)
65 CE - Paul in Ephesus, where he left Timothy (1Tim 1:3)
65 CE - Paul in Macedonia (1Tim 1:3; Tit 3:12)
65‐66 CE - Paul in Nicopolis; Demas to Thessalonica; Crescens to Galatia; Titus to Dalmatia (1Tim 1:3; Tit 3:12; 2Tim 4:9‐11)
66 CE - Paul in Ephesus (1Tim 1:3; cf. 2Tim 1:18)
66‐67 CE - Paul in Troas (2Tim 4:13)
67 CE - Re‐arrest by Nero, sent to Rome (2Tim 4:16)
67|68 CE - Imprisonment in Mamertine Prison (another possible settings for prison letters)
- Writtings: Letter of Titus written
- Writtings: Letter of 1 Timothy written
- Writtings: Letter of 2 Timothy written
67|68 CE - Paul beheaded