2166 BC Abram born (Gen 11:26; 21:5)
2156 BC Sarai born (Gen 17:1, 17)
2091 BC Abram moves from Haran to Canaan (Gen 12:4)
2081 BC Abram marries Hagar (Gen 16:3)
2080 BC Ishmael born (Gen 16:16)
2067 BC Abram given the name Abraham/Abraham and Ishmael circumcised (Gen 17:1, 21, 24-25)
2066 BC Isaac born (Gen 21:5; 25:26)
2029 BC Sarah dies (Gen 23:1)
2026 BC Isaac marries Rebekah (Gen 25:20)
2006 BC Jacob and Esau born (Gen 25:26)
1991 BC Abraham dies (Gen 25:7)
1966 BC Esau marries Judith and Basemath (Gen 26:34)
1943 BC Ishmael dies (Gen 25:17)
1930 BC Jacob flees to Paddan Aram (Gen 29:15-30)
1923 BC Jacob marries Leah and Rachel (Gen 29:15-30)
1922 BC Reuben born (Gen 29:32)
1921 BC Simeon born (Gen 29:33)
1920 BC Levi born (Gen 29:34)
1919 BC Judah born (Gen 29:35); Dan born (Gen 30:1-6)
1918 BC Naphtali born (Gen 30:7-8)
1917 BC Gad born (Gen 30:9-11); Issachar born (Gen 30:17-18)
1916 BC Zebulun born (Gen 30: 19-20); Asher born (Gen 30:1213); Joseph born (Gen 37:2; 41:46)
1915 BC Dinah born (Gen 30:21)
1910 BC Jacob returns to Canaan (Gen 31:38, 41)
1902 BC Jacob moves to Bethel (Gen 35:1)
1901 BC Rachel dies; Benjamin born (Gen 35:16-20)
1900 BC Jacob settles in Mamre (Hebron; Gen 35:27); Judah marries (Gen 38:1-2)
1899 BC Joseph sold into slavery in Egypt (Gen 37:2); Er born (Gen 38:3)
1899-1890 BC Joseph serves Potiphar (Gen 37:36)
1897 BC Onan born (Gen 38:4)
1895 BC Shelah born (Gen 38:5)
1889-1886 BC Joseph in Prison (Gen 39:20)
1888 BC Baker and Cupbearer's dreams (Gen 41:1)
1886 BC Isaac dies (Gen 35:28); Joseph enters Pharaoh's service (Gen 41:46)
1885-1879 BC Years of Plenty (Gen 41:47)
1879 BC Er and Onan marry Tamar (Gen 38:6-10)
1878-1872 BC Years of famiine (Gen 41:54)
1878 BC Judah's wife dies (Gen 38:12)
1877 BC Perez and Zerah born  (Gen 38:27-30)
1876 BC Jacob goes to Egypt (Gen 47:9, 28; Exod 12:40-41)
1859 BC Jacob dies (Gen 47:28)
1806 BC Joseph dies (Gen 50:22)
1529 BC Aaron born (1406+123; Exod 7:7; Num 33:39)
1526 BC Moses born (1406+120; Exod 7:7; Deut 34:7)
1486 BC Moses flees Egypt (Acts 7:23)
1485 BC Caleb born (1400+85; Josh 14:7)
1446 BC Exodus from Egypt (1 Kgs 6:1)
1445 BC Tabernacle completed (Exod 40:2, 17)
1444 BC Israel leaves Kadesh (Deut 2:14)
1407 BC Israel arrives at the Wilderness of Zin; Miriam and Aaron die (Num 20:1)
1406 BC Israel enters the Promised Land (1446-40; Josh 4:19)
1400 BC Joshua gives Hebron to Caleb (Josh 14:10)
1332 BC Othniel dies (Judg 3:11)
1236 BC Latest possible date for Ehud's death (Judg 4:1)
1157 BC Eli born (1 Sam 4:15; Josephus Ant 6:294)
1133 BC Gideon dies (Judg 8:34)
1131 BC Abimelech killed in battle (Judg 9:54-55)
1109 BC Tola dies (Judg 10:2)
1099 BC Eli begins as high priest/judge (1 Sam 4:18; Josephus Ant. 6:294)
1088 BC Jair dies (Judg 10:5)
1083 BC Jephthah dies (Judg 12:7)
1080 BC Birth of Saul
1077 BC Ibzan dies (Judg 12:10)
1068 BC Elon dies (Judg 12:11); Ark in Philistine territory (1 Sam 6:1)
1067-1049 BC Samson as Judge (Judg 15:20; 16:31)
1061 BC Abdon dies (Judg 12:15)
1048 BC Saul's reign 40 years (Acts 13:21; Josephus Ant. 6:378)
1045 BC Eshbaal/Ishbosheth born (2 Sam 2:10)
1040 BC David born (2 Sam 5:2)
1013 BC Mephibosheth born (2 Sam 4:4)
1010-1009 BC David lives in Philistine territory (1 Sam 27:7)
1002 BC Jerusalem conquered/Philistines defeated (1 Sam 5||1 Chr 11:4-9; 1 Chr 14)
998 BC Ammonite War begins (2 Sam 10:1–11:1; 12:29–31||1 Chr 19:1–20:3)
997 BC Siege of Ramah (2 Sam 11:1||1 Chr 20:1); David and Bathsheba (1 Sam 11)
994 BC Birth of Solomon (2 Sam 12:24)
985 BC Amnon rapes Tamar (2 Sam 13:1–22)
983 BC Absalom murders Amnon (2 Sam 13:23–33)
982-980 BC Absalom in exile (2 Sam 13:38)
979-976 BC David's Palace Built
978 BC Absalom received by David (2 Sam 14:28-33)
975 BC Ark moved to Jerusalem (2 Sam 6||1 Chr 13; 16); God's Covenant with David (2 Sam 7||1 Chr 17)
974 BC Absalom's rebellion (2 Sam 15:13–19:43)
973 BC Sheba's rebellion (2 Sam 20); Rehoboam born (1 Kgs 14:21||2 Chr 12:13)
972 BC David orders a census taken (2 Sam 24||1 Chr 21)
969 BC Adonijah & Joab executed; Abiathar banished; Shimei confined (1 Kgs 2:13-46)
967 BC Temple begun (1 Kgs 6:1; 2 Chr 3:2)
966 BC Shimei executed (1 Kgs 2:39)
961 BC Temple finished (1 Kgs 6:38)
960 BC Solomon's palace begun (1 Kgs 9:10; 2 Chr 8:1)
948 BC Solomon's palace finished (1 Kgs 7:1; 9:10; 2 Chr 8:1); Hiram given 20 cities (1 Kgs 9:10-14)
926 BC Shishak invades (1 Kgs 14:25; 2 Chr 2:12)
908 BC Jehoshaphat born (1 Kgs 22:42; 2 Chr 20:31)
906 BC Jehoshaphat born (1 Kgs 22:42; 2 Chr 20:31)
906-897 BC A decade of rest for Judah (2 Chr 14:1)
896 BC Zerah defeated by Asa (2 Chr 14:9-15); Shemiah's prophecy & Asa's reforms (2 Chr 15:1-18);
895 BC Baasha rebuilds Ramah (2 Chr 16:1-6); Hanani's prophecy and imprisonment (2 Chr 16:7-10)
886 BC Jehoram born (2 Kgs 8:17; 2 Chr 21:5, 20)
880 BC Jehoram born (2 Kgs 8:17; 2 Chr 21:5, 20)
874 BC Asa develops a foot disease (2 Chr 16:12)
868 BC Jehoshaphat sends teachers throughout Israel (2 Chr 17:7)
863 BC Ahaziah born (2 Kgs 8:26; 2 Chr 22:2)
855-853 BC No war between Israel and the Armeans (1 Kgs 22:1)
853 BC Ahab and Jehoshaphat attack Ramoth-Gilead (1 Kgs 22:2); Jehu's prophecy (2 Chr 19:1-3)
852 BC Jehoshaphat's fleet wrecked (1 Kgs 22:48-49; 2 Chr 20:35-37); Elijah taken to heaven (2 Kgs 2:1-14)
842 BC Joash born (2 Kgs 11:21; 2 Chr 24:1)
842-841 BC Jehoram suffers from a bowel disease (2 Chr 21:19)
840-835 BC Joash hidden in the Temple (2 Kgs 11:3; 2 Chr 22:12)
821 BC Amaziah born (2 Kgs 14:1; 2 Chr 25:1)
813 BC Joash admonishes the priests (2 Kgs 12:4-8); Joash pays tribute to Hazael (2 Kgs 12:17-18)
807 BC Azariah/Uzziah born (2 Kgs 14:21; 15:2; 2 Chr 26:1,3)
796 BC Prophecy and assassination of the high priest Zechariah (2 Chr 24:2022)
775 BC Jotham born (2 Kgs 15:33; 2 Chr 27:1)
755 BC Ahaz born (2 Kgs 16:2; 2 Chr 28:1)
750 BC Uzziah attempts to burn incense before the Lord (2 Kgs 15:5-6; 2 Chr 26:16-21)
741 BC Hezekiah born (2 Kgs 18:2; 2 Chr 29:1)/Isaiah 6
740 BC Isaiah 6
738 BC Jotham defeats Ammon (2 Chr 27:5)
738-736 BC Jotham recieves tribute from Ammon
725-723 BC Samaria besieged (2 Kgs 18:9)
723 BC Fall of Samaria (2 Kgs 18:10)
715 BC Hezekiah repairs the doors of the Temple (2 Chr 29:3)/Isaiah 14:28-32
711-709 BC Isaiah naked and barefoot (Isa 20:1-2)
709 BC Manasseh born (2 Kgs 21:1; 2 Chr 33:1)
701 BC Sennacherib besieges Jerusalem (2 Kgs 18:13; Isa 36:1)/Hezekiah's sickness (2 Kgs 20:1–11)
665 BC Amon born (2 Kgs 21:19; 2 Chr 33:21)
649 BC Josiah born (2 Kgs 22:1; 2 Chr 34:1)
634 BC Jehoiakim born
633 BC Josiah seeks the Lord (2 Chr 34:3)
632 BC Jehoahaz born (2 Kgs 23:31; 2 Chr 36:2)
629 BC Josiah purges the high places (2 Chr 34:3); Jeremiah is called to be a prophet (Jer 1:4-19)
624 BC Torah found in the Temple (2 Kgs 22:3; 2 Chr 34:8)
623 BC Passover celebrated (2 Kgs 23:23; 2 Chr 35:19; b. Meg. 14b); Ezekiel born (Ezek 1:1)
618 BC Zedekiah born (2 Kgs 24:8; 2 Chr 36:11; Jer 52:1)
616 BC Jehoiakin born (2 Kgs 24:8; 2 Chr 36:9)
609 BC Jeremiah 26
605 BC Jerusalem beseiged by Nebuchadnezzar (2 Kgs 24:1)/Jeremiah 25, 36, 45/Daniel 1:1
604 BC Daniel refuses to eat from the king's table (Dan 1:3-17)
603 BC Dan 1:18-20; Dan 2
598 BC Nebuchadnezzar takes captives (Jer 52:28)
597 BC Jerusalem besiged by Nebuchadnezzar (2 Kgs 24:10; 2 Chr 36:10)/Jer 24, 27, 29
594 BC Jer 51:59-64; Jer 27--28; Daniel 3
593 BC Ezek 1—5; Ezek 6--7
592 BC Ezek 8—19
591 BC Ezek 20—23
589 BC Jerusalem beseiged by Nebuchadnezzar (2 Kgs 25:1; Jer 32:1; 52:4)/Jer 37--38
588 BC Jer 21--23, 31, 33--34; Ezek 24--25; 29:1-16
587 BC Jerusalem falls (2 Kgs 25:8; Jer 39:2; 52:5, 12)/Ezek 26--28; 30:20--31:18; Jer 44
586 BC Ezek 32:1--39:29
582 BC Nebuzaradan takes captives (Jer 52:30)
574 BC Ezekiel's vision of a new Jerusalem (Ezek 40--48; b. Arak. 12a)
571 BC Ezek 29:17--30:19
561 BC Jehoiachin freed from prison (2 Kgs 25:27; Jer 52:31)
550 BC Dan 7
548 BC Dan 8
539 BC Dan 5; Dan 6
538 BC Cyrus' decree (2 Chr 36:22; Ezra 1:1; 5:13; 6:3)/Dan 9
536 BC Dan 10—12
533 BC Altar rebuilt (Ezra 3:2)
532 BC Temple begun (Ezra 3:8)
531 BC Temple work stopped (Ezra 4:4-5)
520 BC Temple work resumed (Ezra 4:24)/Haggai/Zech 1:1-6
519 BC Zech 1:7--6:15
518 BC Zech 7--8
515 BC Temple dedicated (Ezra 6:15)
486 BC Letter written to Xerxes (Ezra 4:6)
483 BC Xerxes' 180-day banquet (Esth 3:1)
482 BC Xerxes' 7-day feast (Esth 1:5)
479 BC Esther's 12-month preparation (Esth 2:12)
478 BC Esther presented to Xerxes (Esth 2:16)
474 BC Haman's plot/Mordecai's triumph (Esth 3-9)
473 BC The first celebration of Purim (Esth 9:17)
458 BC Ezra goes to Jerusalem (Ezra 7:7-8)
446 BC Nehemiah receives word about Jerusalem's walls (Neh 1:1; 2:1)
445-433 BC Nehemiah's first term as governor (Neh 5:14)
445 BC Walls of Jerusalem rebuilt  (Neh 6:15)
433 BC Nehemiah returns to Susa (Neh 13:6)
429 BC Nehemiah comes to Jerusalem for a second time (Neh 13)
175 BC Antiochus IV begins to reign (1 Macc 1:10)
169 BC Antiochus IV sacks the Temple in Jerusalem (1 Macc 1:20)
167 BC Antiochus' forces desecrate the altar in Jerusalem (15 Kislev; 1 Macc 1:54)
166 BC Mattathias dies (1 Macc 2:70)
164 BC Battle of Beth-Zur (1 Macc 4:28-35); Temple in Jerusalem cleansed (25 Kislev; 1 Mac 4:52)
163 BC Antiochus attacks Judas (2 Macc 13:1)
162 BC Attack on the citadel in Jerusalem and second battle of Beth-Zur (1 Macc 6:18-54)
161 BC Demetrius deposes Antiochus V (2 Macc 14:1); Alcimus seeks high priesthood (2 Macc 14:4)
160 BC Demetrius' forces attack Jerusalem (Nisan; 1 Macc 9:1-22)
159 BC Alcimus orders the Temple's inner courtyard wall torn down (Iyyar; 1 Macc 9:54)
152 BC Jonathan appointed high priest by Alexander Balas (Tishri; 1 Macc 10:21)
143 BC Letter to Jews in Egypt (2 Macc 1:7)
142 BC Demetrius II frees Judah from taxation (1 Macc 13:41)
141 BC Simon conquers the citadel in Jerusalem (23 Iyyar; 1 Macc 13:51)
140 BC Monument erected in honor of Simon (18 Elul; 1 Macc14:27)
134 BC Simon assasinated (Shebat; 1 Macc 16:11-17)
124 BC Letter from Jews in Jerusalem to Jews in Egypt (2 Macc 1:9)
63 BC Pompey takes Jerusalem (10 Tishri/October 23)
49 BC Aristobulus dies
47 BC Herod made governor of Galilee (Ant. 14.158)
44 BC Death of Julius Caesar (March 15)
39 BC Herod Appointed by Romans (Josephus, Ant. 14.389; War 1.344)
36 BC Herod takes Jerusalem (10 Tishri/October 7; Josephus, Ant. 14.487-488; War 1.343)
31 BC Battle of Actium, September 2 (Josephus, Ant. 15.121)
30 BC Caesar in Egypt/Palestine; Hyrcanus II dies
20 BC Ceasar to Syria (Spring); Temple begun (Josephus, Ant. 15.354, 380; War 1.398-399, 401)
18 BC Temple finished (after 1 year, 6 months; Josephus, Ant. 15.421)
12 BC Temple court finished (Josephus, Ant. 15.420)
10 BC Ceasarea Sebaste completed (Josephus, Ant. 16.136, War 1.415)
4 BC Magi observe the star (Matt 2:7, 16)
3 BC Census by Quirinius (Luke 2:14); Tax revolt of Judas (Acts 5:37); birth of John (Luke 1:26, 36)
2 BC Birth of Jesus; Flight to Egypt (Matt 2:15)
1 BC Death of Herod (before 14 Nisan/April 1; Josephus, Ant. 17.156-191)
10 AD Jesus in Temple (Nisan)
14 AD Death of Augustus (Aug 19); Tiberius named emperor (Sep 17)
29 AD Jesus' Baptism (summer; Luke 3:1); 
30 AD 1st passover (Nisan; John 2:13, 20, 23)
31 AD Succoth (Tishri; John 5:1)
32 AD 3rd passover (Nisan; John 6:4); Succoth (John 7:1); Dedication (John 10:32)
33 AD 4th passover (John 12:1); Crucifixion (Nisan; Matt 26:17; Mark 14:12; Luke 22:7; John 11:55); Ascension (Acts 1:6-11)
33 AD Matthias replaces Judas (Acts 1:12-26);  Pentecost (Acts 2:1-41)
33 AD Lame Beggar healed/Peter & John before the Sanhedrin (Acts 3:1--4:31)
34 AD Ananias and Sapphira (Acts 5:1-11); Apostles arrested (Acts 5:17-41)
35 AD Seven Chosen (Acts 6:1-6)
36 AD Martyrdom of Stephen (Acts 6:8--8:3); Missionary work of Philip (Acts 8:4-40); Conversion of Saul/Paul (Acts 9:1-19)
37 AD Paul in Arabia and back to Damascus (Gal 1:17); Death of Tiberius (Mar 16); Caligula named emperor (Aug 31)
38 AD Paul escapes Damascus and goes to Jerusalem, Caesarea Maritima, Tarsus (Acts 9:23-31)
39 AD Peter in Lydda, Joppa, Caesarea Maritima (Acts 9:32--10:48); Peter returns to Jerusalem (Acts 11:1-18);
39 AD Hellenists evangelized in Antioch; Barnabas to Antioch (Acts 11:19-24)
40 AD Barnabas & Paul in Antioch (Acts 11:25-26)
41 AD Prophecy of Agabus (Acts 11:27-28); Caligula assassinated (Jan 24); Claudius named emperor (Jan 24)
42 AD James martyred (Acts 12:2)
43 AD Peter imprisoned; Passover; Peter leaves Jerusalem (Acts 12:3-19); Death of Herod Agrippa (Acts 12:20-23)
43 AD Paul and Barnabas deliver aid to Judea (Acts 11:30); Paul and Barnabas return to Antioch with John Mark (Acts 12: 25)
45-48 AD Paul's First Missionary Journey, 45-48 (Acts 13:1--14:28)
49 AD Jerusalem Conference (15:1-35; Gal 2:1-10)--early AD 49
49 AD Peter visits the church in Antioch (Gal 2:11-14); Paul to Macedonia; Mark & Barnabas to Cyprus (Acts 15:36--16:10)
49-51 AD Paul's Second Missionary Journey, 49-51 (Acts 15:39--18:22)
52-55 AD Paul's Third Missionary Journey, 52-55 (Acts 18:23--21:17)
54 AD Death of Claudius (Oct 13); Nero named emperor (Oct 13)
55-57 AD Paul imprisoned in Caesarea, 55-57 (Acts 23:23--26:32)
57-58 AD Paul's Journey to Rome, 57-58 (Acts 23:23--26:32)
58-60 AD Paul in custody in Rome (Acts 28:17-31)
60-64 AD Paul in Spain (cf. Rom 15:24, 28)
62 AD James, brother of Jesus, martyred (Josephus, Ant. 20.200)
64 AD Paul leaves Titus in Crete (Tit 1:5); Great Fire in Rome (18-19 July)
65 AD Paul leavesTimothy in Ephesus (1 Tim 1:3); Paul in Macedonia (1 Tim 1:3); Paul spends winter in Nicopolis (Tit 3:12)
66 AD Paul in Ephesus (2 Tim 1:4, 18); Paul spends winter in Troas (2 Tim 4:14)
67 AD Paul arrested and sent to Rome (2 Tim 4:16)
68 AD Paul and Peter martyred; Nero commits suicide (Jun 9);  Galba Jun 8, 68--Jan 15, 69
69 AD Otho  Jan  15--April 16, 69; Vitellius Apr 16-Dec 20, 69; Vespasian named emperor (Dec 21)
70 AD Titus takes Jerusalem (Aug/Ab; Ant. 20:250)
