Study Notes - The Servant King
Reference: The Servant King (T.D. Alexander, 1998)
Genesis
•	Humanity: The Crown of Creation (Gen 1:26-31; 3:1-24)
•	The Line of Seed (Gen 4:25-26; 5:1-32; 11:10-26; 21:1-7; 25:21-26)
•	Intimations of a Royal Line (Gen 12:1-3; 22:15-18; 38:1-30; 49:8-12)
Exodus-Deuteronomy
•	Promises and Warnings (Num 24:1-25; Deu 17:14-20)
Joshua, Judges
•	Prelude to the Rise of the Monarchy (Jos 23:1-16; Judg 2:16-3:6; 9:1-57)
Ruth
•	The Story of Ruth: From Judah to David (Ruth 4:9-22)
Samuel
•	The Beginnings of the Monarchy (1Sa 8:1-22)
•	The Characteristics of Divinely Appointed Royalty (1Sa 2:7-10; 13:5-15; 16:1-13)
•	God’s Promises Concerning the House of David (2Sa 6:1-23; 7:1-17)
Kings
•	Solomon: A Model of Ideal Kingship (1Ki 3:4-15; 9:1-9; 11:9-13)
•	The Demise of the Davidic Dynasty (1Ki 11:26-40; 2Ki 21:1-15)
Amos, Isaiah
•	Hope beyond Judgment (Amo 9:11-15; Isa 2:2-4; 9:1-7; 11:1-12; 65:17-25)
Isaiah
•	The Servant King (Isa 42:1-4; 45:1-8; 52:13-53:12)
Jeremiah, Ezekiel, Daniel
•	A Kingdom to Replace All Others (Jer 33:14-26; Ezk 37:15-28; Dan 7:1-28)
Matthew
•	Jesus Christ the Son of David (Matt 1:1-25)
•	The Coming of the Kingdom (Matt 3:7-12; 13:24-43)
Matthew, Hebrews
•	Greater than All Others (Matt 12:38-42; 22:41-46; Heb 4:14-5:10)
Matthew, Acts, Galatians
•	The Light Dawns (Matt 4:12-16; Act 8:14-17; 10:9-48; Gal 3:6-14)
Matthew-John, 1 Corinthians, Galatians
•	Life in the Kingdom (Matt 5:3-12; Jn 3:1-21; 1Co 12:1-31; Gal 5:16-26)
Matthew, Revelation
•	The Kingdom Consummated (Matt 25:31-46; Rev 20:11-22:5)
