translation = {
    "menu1_screenSize": "視窗大小",
    "menu1_generalPreferences": "一般設定",
    "bar1_chapterNotes": "圣经視窗的圣经章注释",
    "bar1_command": "在这里输入您的命令",
    "bar1_menu": "选择/搜索圣经視窗的圣经",
    "bar1_reference": "圣经視窗的圣经参考",
    "bar1_searchBible": "搜索圣经視窗的最后打开的圣经",
    "bar1_searchBibles": "搜索圣经視窗的圣经",
    "bar1_title": "顶部工具栏",
    "bar1_toolbars": "显示/隐藏其他工具栏",
    "bar1_verseNotes": "圣经視窗的圣经经文注释",
    "bar2_chapterNotes": "研究視窗的圣经章注释",
    "bar2_disableBible": "在圣经視窗打开圣经参考",
    "bar2_enableBible": "在研究視窗打开圣经参考",
    "bar2_menu": "选择/检索研究視窗的圣经",
    "bar2_reference": "研究視窗的圣经参考",
    "bar2_searchBible": "搜索研究視窗的最后打开的圣经",
    "bar2_searchBibles": "搜索研究視窗的圣经",
    "bar2_searchBooks": "搜索工具书",
    "bar2_title": "第二个工具栏",
    "bar2_verseNotes": "研究視窗的圣经经文注释",
    "bar3_pdf": "导出为PDF",
    "bar3_title": "左侧边栏",
    "bar4_title": "右侧栏",
    "context1_allBooks": "搜索所有参考书",
    "context1_command": "运行命令",
    "context1_copy": "复制",
    "context1_current": "搜索打开的圣经书",
    "context1_dict": "圣经字典",
    "context1_encyclopedia": "圣经百科全书",
    "context1_english": "翻译成英语",
    "context1_extract": "提取所有圣经参考",
    "context1_copyReferences": "复制所有圣经参考",
    "context1_favourite": "搜索我最喜欢的圣经",
    "context1_favouriteBooks": "搜索我最喜欢的参考书",
    "context1_my": "我的语言",
    "context1_original": "搜索希伯来文/希腊文圣经",
    "context1_originalLexicon": "搜索希伯来文/希腊文词典",
    "context1_pinyin": "翻译成汉语拼音",
    "context1_sChinese": "翻译成简体中文",
    "context1_search": "搜索",
    "context1_speak": "说话",
    "context1_tChinese": "翻译成繁体中文",
    "context1_translate": "翻译成",
    "html_and": "和：",
    "html_bibles": "圣经版本：",
    "html_book": "圣经书：",
    "html_chapter": "圣经章节：",
    "html_chapterIndex": "圣经人物和地点",
    "html_current": "当前选择：",
    "html_features": "特殊功能：",
    "html_introduction": "介绍",
    "html_open": "打开",
    "html_openHere": "在这里打开",
    "html_openMain": "在圣经視窗打开",
    "html_openStudy": "在研究視窗打开",
    "html_overview": "概观",
    "html_searchBible2": "搜索圣经：",
    "html_searchBibles2": "搜索多个圣经：",
    "html_showCompare": "显示比较",
    "html_showDifference": "显示差别",
    "html_showParallel": "显示平行阅读",
    "html_summary": "摘要",
    "html_timelines": "时间线",
    "html_verse": "圣经经文：",
    "import_linebreak": "每个经文附加换行符",
    "import_morphCode": "允许搜索形态代码",
    "import_rtl": "旧约文字方向：从右到左",
    "import_interlinear": "原文逐字翻译圣经",
    "import_strongNo": "允许搜索为强的数字",
    "menu10_addFavourite": "添加收藏参考书",
    "menu10_bookOnNew": "进一步的图书内容将在新視窗中打开。",
    "menu10_bookOnStudy": "进一步的图书内容将在研究視窗中打开。",
    "menu10_books": "图书",
    "menu10_dialog": "打开一本参考书",
    "menu10_displayContent": "显示内容：研究/新視窗",
    "menu1_app": "UniqueBible",
    "menu1_exit": "出口",
    "menu1_fullScreen": "全屏",
    "menu1_leftHalf": "左半",
    "menu1_miniControl": "开启/关闭控制中心",
    "remote_control": "控制中心",
    "menu1_resize": "调整大小",
    "menu1_setAbbreviations": "配置圣经缩写",
    "menu1_setChineseFont": "中文字体",
    "menu1_setDefaultFont": "默认的字体和大小",
    "menu1_setMyFavouriteBible": "配置我最喜欢的圣经",
    "menu1_setMyLanguage": "转换的目标语言",
    "menu1_toogleInterface": "英语/我的翻译",
    "menu1_topHalf": "上半",
    "menu1_translateInterface": "翻译成我的语言",
    "menu1_update": "更新",
    "menu1_clipboard": "剪贴版内容",
    "menu1_readClipboard": "阅读",
    "menu1_runClipboard": "执行命令",
    "menu1_wikiPages": "Wiki页面",
    "menu2_all": "显示所有/隐藏所有",
    "menu2_bottom": "底部視窗[显示/隐藏]",
    "menu2_format": "格式化/简约风格",
    "menu2_hover": "即时功能[启用/禁用]",
    "menu2_icons": "图标[全尺寸/标准]",
    "menu2_landscape": "方向[横向/纵向]",
    "menu2_fonts": "字体",
    "menu2_fontSize": "字体大小",
    "menu2_larger": "加大",
    "menu2_left": "左侧边栏[显示/隐藏]",
    "menu2_right": "右侧栏[显示/隐藏]",
    "menu2_second": "第二个工具栏[显示/隐藏]",
    "menu2_smaller": "减小",
    "menu2_study": "研究視窗[调整大小/隐藏]",
    "menu2_subHeadings": "添加段落标题的简约风格圣经",
    "menu2_top": "顶部工具栏[显示/隐藏]",
    "menu2_topOnly": "所有/只有最顶部工具栏",
    "menu2_view": "布局",
    "menu2_toobars": "工具栏",
    "menu3_history": "历史",
    "menu_bible": "圣经",
    "menu2_mainWindowHistory": "圣经視窗历史",
    "menu2_studyWindowHistory": "研究視窗历史",
    "menu3_main": "所有纪录",
    "menu3_mainBack": "上一个纪录",
    "menu3_mainForward": "下一个记录",
    "menu3_study": "所有纪录",
    "menu3_studyBack": "上一个纪录",
    "menu3_studyForward": "下一个记录",
    "menu4_book": "关于书卷的功能",
    "menu4_chapter": "关于章的功能",
    "menu4_commentary": "圣经注释",
    "menu4_enableEnforceCompareParallel": "启动了持续比较/平行",
    "menu4_disableEnforceCompareParallel": "关闭了持续比较/平行",
    "menu4_compareAll": "比较全部圣经版本",
    "menu4_crossRef": "交叉引用",
    "menu4_discourse": "话语分析",
    "menu4_further": "进一步研究",
    "menu4_indexes": "智能索引",
    "menu4_moreComparison": "比较/并行读/差异",
    "menu4_next": "下一章",
    "menu4_previous": "上一章",
    "menu4_tdw": "TDW组合",
    "menu4_traslations": "翻译",
    "menu4_tske": "TSK（加强版）",
    "menu4_words": "个别单词",
    "menu5_last3rdDict": "最后打开的第三方词典",
    "menu5_3rdDict": "第三方词典",
    "menu5_allBook": "所有书籍",
    "menu5_allTopics": "所有的圣经主题",
    "menu5_bible": "圣经",
    "menu5_book": "最后打开的参考书",
    "menu5_characters": "圣经人物",
    "menu5_dictionary": "最后打开的圣经字典",
    "menu5_encyclopedia": "最后打开的圣经百科全书",
    "menu5_favouriteBook": "我最喜欢的参考书",
    "menu5_lastTopics": "最后打开的圣经主题",
    "menu5_lexicon": "希伯来文/希腊文词典",
    "menu5_locations": "圣经地点",
    "menu5_main": "圣经視窗的最后打开的圣经",
    "menu5_names": "圣经人名",
    "menu5_search": "搜索",
    "menu5_selectBook": "参考书",
    "menu5_study": "研究視窗的最后打开的圣经",
    "menu5_topics": "圣经专题",
    "menu6_mainChapter": "圣经視窗的圣经章注释",
    "menu6_mainVerse": "圣经視窗的圣经经文注释",
    "menu6_notes": "圣经笔记",
    "menu6_searchChapters": "搜索圣经章注释",
    "menu6_searchVerses": "搜索圣经经文注释",
    "menu6_studyChapter": "研究視窗的圣经章注释",
    "menu6_studyVerse": "研究視窗的圣经经文注释",
    "menu7_create": "增加一个全新的文件",
    "menu7_edit": "编辑最后打开的文件",
    "menu7_open": "打开一个已有的文件",
    "menu7_read": "阅读最后打开的文件",
    "menu7_recent": "最近打开的文件",
    "menu7_topics": "笔记文件",
    "menu8_3rdParty": "导入第三方模块",
    "menu8_3rdPartyInFolder": "导入多个第三方模块",
    "menu8_bibles": "安装格式化圣经",
    "menu8_commentaries": "安装圣经注释",
    "menu8_datasets": "安装Marvel.bible数据集",
    "menu8_plusDictionaries": "安装盒饭加圣经字典",
    "menu8_plusLexicons": "安装盒饭加圣经词汇",
    "menu8_resources": "资源",
    "menu8_settings": "配置导入选项",
    "menu8_tagFile": "圣经参考链接添加到文件",
    "menu8_tagFiles": "添加圣经引用链接到多个文件",
    "menu8_tagFolder": "圣经参考链接添加到文件夹的文件",
    "menu9_contact": "联系我们",
    "menu9_credits": "来源",
    "menu9_information": "信息",
    "message_addFavouriteVersion": "添加为并行版本读取多个经文引用：",
    "message_cancel": "取消",
    "message_done": "完成。",
    "message_downloadAllFiles": "这需要时间来完成此操作。",
    "message_downloadHelper": "下载助手",
    "message_fail": "未能完成最后一次操作！",
    "message_improveTrans": "为了提高界面的翻译质量，您可以先关闭该应用程序并手动编辑这个文件：",
    "message_install": "下载并安装",
    "message_installFirst": "先安装它，然后再试一次。",
    "message_installFrom": "从菜单中选择安装：",
    "message_invalid": "输入的命令无效！",
    "message_migration": "某些文件是旧的。我们将帮助您升级这些文件。",
    "message_missing": "缺少的组件：",
    "message_newInterfaceItems": "用戶界面中增加了新的翻译项目。",
    "message_newerFile": "这个文件有更新的版本：",
    "message_noReference": "没有发现圣经参考。",
    "message_noSupport": "您的设备上未启用此功能。",
    "message_noSupportedFile": "没有有效的文件。",
    "message_remarks": "备注：",
    "message_restart": "您的更改将在下次重新启动 UniqueBible.app 时生效",
    "message_run": "要运行此功能，请执行以下操作 :",
    "message_searchMorphology": "搜索形态",
    "message_selectWord": "选择一个单词或一些单词。",
    "message_setLanguage": "配置你的语言。",
    "message_tagged": "标记文件的前缀是：",
    "message_translateFirst": "翻译程序界面到您的语言。",
    "message_willBeNoticed": "当操作完成后，您会收到另一条消息。",
    "noteTool_bold": "粗体",
    "noteTool_centre": "居中",
    "noteTool_delete": "删除格式",
    "noteTool_hyperlink": "添加超链接",
    "noteTool_image": "添加内存图片",
    "noteTool_exportImage": "导出内存图片",
    "noteTool_externalImage": "链接影像档案",
    "noteTool_italic": "斜体字体",
    "noteTool_justify": "对齐文本",
    "noteTool_left": "左对齐",
    "noteTool_no1": "一",
    "noteTool_no2": "二",
    "noteTool_no3": "三",
    "noteTool_no4": "四",
    "noteTool_no5": "五",
    "noteTool_no6": "六",
    "noteTool_right": "右对齐",
    "noteTool_title": "工具栏",
    "noteTool_trans0": "转换选定的文本",
    "noteTool_trans1": "例如，创建一个符号列表：",
    "noteTool_trans2": "例如，创建一个编号列表：",
    "noteTool_trans3": "例如，创建一个表：",
    "noteTool_underline": "下划线样式",
    "note_mode": "丰富的格式/普通模式",
    "note_print": "打印",
    "note_save": "保存",
    "note_saveAs": "另存为",
    "note_title": "注意编辑器菜单栏",
    "note_toolbar": "显示/隐藏工具栏",
    "search_notFound": "[没有结果]",
    "tabBible": "圣经",
    "tabStudy": "工具",
    "menu11_multimedia": "多媒体",
    "menu11_images": "影像",
    "menu11_music": "音乐",
    "menu11_video": "电影",
    "menu11_setupDownload": "教学 - 如何设置 YouTube 下载器",
    "menu11_youtube": "下载 YouTube 语音/录像档案",
    "youtube_back": "返回",
    "youtube_forward": "前往",
    "youtube_mp3": "下载 mp3 格式的语音档案",
    "youtube_mp4": "下载 mp4 格式的录像档案",
    "youtube_address": "输入 YouTube 地址:",
    "youtube_copy": "复制现正开启的连接",
    "menu9_donate": "捐赠给我们",
    "menu8_moreBooks": "下载更多参考书",
    "menu1_moreConfig": "更多的配置",
    "message_readWiki": "有关下面选项的简介，可查阅此Wiki页面：",
    "menu1_tabNo": "配置分页的数目",
    "menu8_marvelData": "数据库文件",
    "menu8_download3rdParty": "下载第三方模块",
    "menu10_bookFromImages": "从图像文件创建一本参考书",
    "menu10_bookFromHtml": "从HTML文件创建一本参考书",
    "menu10_bookFromNotes": "从笔记文件创建一本参考书",
    "noteTool_header1": "标题 1",
    "noteTool_header2": "标题 2",
    "noteTool_header3": "标题 3",
    "menu10_clearBookHighlights": "清除搜索字眼的颜色",
    "menu1_reload": "重新开启上一纪录",
    "select_a_folder": "选择一个文件夹",
    "noteTool_textFont": "文字字体",
    "noteTool_textColor": "文字颜色",
    "noteTool_textBackgroundColor": "文字背景颜色",
    "bar2_commentarySyncEnabled": "圣经注释现正与圣经視窗同步",
    "bar2_commentarySyncDisabled": "圣经注释没有与圣经視窗同步",
    "bar2_studyWindowBibleSyncEnabled": "研究視窗的圣经现正与圣经視窗同步",
    "bar2_studyWindowBibleSyncDisabled": "研究視窗的圣经没有与圣经視窗同步",
    "empty": "[空白]",
    # items below are generated with translation engine; pending for revision
    "menu1_preferences": 'UBA 喜好设定',
    "menu1_bottomHalf": '最后一半',
    "menu1_rightHalf": '右半',
    "menu1_smallSize": '小型大小',
    "menu1_selectWindowStyle": '选取视窗样式',
    "menu1_selectTheme": '选取布景主题',
    "menu1_selectThemeBuiltin": '选取内建布景主题',
    "menu1_selectThemeQtMaterial": '选取 Qt - 物料布景主题',
    "menu1_default_theme": '预设布景主题',
    "menu1_dark_theme": '深色主题',
    "menu1_selectMenuLayout": '选取功能表布置',
    "menu1_menuLayout": '功能表布置',
    "menu1_classic_menu_layout": '经典',
    "menu1_aleph_menu_layout": '阿列夫',
    "menu1_focus_menu_layout": '焦点',
    "menu1_selectDefaultLexicon": '选取预设 Lexicon',
    "menu1_StrongsGreek": '斯特朗希腊',
    "menu1_StrongsHebrew": '强烈的希伯来文',
    "menu1_setDefaultStrongsGreekLexicon": '选取预设希腊 Lexicon',
    "menu1_setDefaultStrongsHebrewLexicon": '选取预设希伯来文 Lexicon',
    "menu2_sidebars": 'Sidebars [显示 / 隐藏]',
    "menu_toggleFeatures": '切换特性',
    "menu_toggleEnforceCompareParallel": '施行比较 / 平行',
    "menu_syncStudyWindowBible": '同步学习视窗圣经',
    "menu_syncBibleCommentary": '同步圣经评论',
    "menu2_toggleHighlightMarkers": '强调显示标记',
    "menu4_verse": 'Verse 特性',
    "menu4_word": 'Word 功能',
    "menu4_compareFeatures": '版本比较',
    "menu4_lastCommentary": '最后一个开启的注解',
    "menu5_lookup": '搜寻',
    "menu5_searchItems": '在这里输入搜寻项目 ...',
    "installBooks": '参考书籍',
    "menu_marvelBibles": '漫威圣经',
    "menu8_fixDatabase": '修正资料库',
    "menu_abbreviations": '缩写',
    "menu_about": '关于',
    "menu_annotate": '注释',
    "menu_apps": 'Apps',
    "menu_bible_format": '圣经格式',
    "menu_bible_book_notes": '圣经笔记',
    "menu_bible_chapter_notes": '圣经章节说明',
    "menu_bible_notes": '圣经注释',
    "menu_bible_verse_notes": '圣经 Verse Notes',
    "menu_blank": '白',
    "menu_book": '书',
    "menu_brachys": '布拉希斯',
    "menu_build_macro": '建置巨集',
    "menu_chapter": '章',
    "menu_chineseFont": '中文字型',
    "menu_command": '指令',
    "menu_config_flags": '设定配置旗标',
    "menu_data": '资料',
    "menu_defaults": '预设',
    "menu_display": '显示器',
    "menu_display_shortcuts": '显示捷径',
    "menu_keyboard_shortcuts": '键盘捷径',
    "menu_discussions": '讨论',
    "menu_support": '技术支援',
    "menu_donate": '多纳特',
    "menu_edit_note": '编辑附注',
    "menu_external_notes": '外部附注',
    "menu_favouriteBible": '最喜欢的圣经',
    "menu_first_chapter": '第一章',
    "menu_font": '字型',
    "menu_gist": '吉斯特',
    "menu_highlight": '强调显示',
    "menu_highlights": '重点',
    "menu_history": '历史',
    "menu_language": '语言',
    "menu_last_chapter": '最后一章',
    "menu_lexicon": '莱克松',
    "menu_library": '图书馆',
    "menu_light_theme": '浅布景主题',
    "menu_macros": '马克罗斯',
    "menu_main_page_down": '主页面向下卷动',
    "menu_main_page_up": '主页面 Page Up',
    "menu_main_scroll_to_top": '主要卷动至顶端',
    "menu_micron": '微米',
    "menu_navigation": '导航',
    "menu_new_note": '新建附注',
    "menu_next_book": '下一本书',
    "menu_next_chapter": '下一章',
    "menu_next_verse": '下一个 Verse',
    "menu_notes": '注',
    "menu_open_note": '开启附注',
    "menu_previous_book": '前一本书',
    "menu_previous_chapter": '前一章',
    "menu_quit": '退出',
    "menu_read_note": '阅读附注',
    "menu_reload": '重新载入',
    "menu_run": '快跑',
    "menu_scroll": '斯克罗尔',
    "menu_bibleMenu": '功能表',
    "menu_bookNotes": '书籍附注',
    "menu_chapterNotes": '章节说明',
    "menu_verseNotes": 'Verse Notes',
    "menu_bookNote": '书籍附注',
    "menu_chapterNote": '章节附注',
    "menu_verseNote": 'Verse 附注',
    "menu_search": '搜寻',
    "menu_shortcuts": '捷径',
    "menu_syntemno": '辛特姆诺',
    "menu_simple_formatted": '简式 /格式化',
    "menu_select_default_font": '预设字型和大小',
    "menu_startup_macro": '启动巨集',
    "menu_study_page_down": '研究页面向下卷动',
    "menu_study_page_up": '研究页面上页',
    "menu_study_scroll_to_top": '研究卷动至顶端',
    "menu_subheadings": '" "',
    "menu_tabs": 'Tabs',
    "menu_theme": '主题',
    "menu_toolbar": '工具列',
    "menu_verse": 'Verse',
    "menu_verse_all_versions": 'Verse 所有版本',
    "menu_wiki": 'Wiki',
    "menu_window": '视窗',
    "tab_print": '列印',
    "context1_copy_html": '复制 HTML',
    "note_editor": '附注编辑器',
    "message_noTtsVoice": '未安装所选语言的语音。',
    "message_noEspeak": "未安装套件 'espak' 。  若要安装 espak ，请阅读 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_themeTakeEffectAfterRestart": '布景主题将在下次重新启动之后生效',
    "message_configurationTakeEffectAfterRestart": '配置将在下次重新启动之后生效',
    "open": '开',
    "message_installing": "正在安装... 请等一下",
    "message_installed": '已下载并安装！',
    "message_failedToInstall": '无法安装！  你可以再尝试一次，或向我们报告这个问题。',
    "youTubeLinkNotFound": '找不到 YouTube 链结！',
    "miniBrowser": '迷你浏览器',
    "tts_utility": 'Text-to-Speech',
    "enter_text_here": '在这里输入文字',
    "enter_fullURL": '在这里输入完整 URL 链结',
    "youtube_utility": 'YouTube 下载',
    "enter_youtubelink_here": '在这里输入 YouTube 链结',
    "browser": '浏览',
    "builtInBrowser": '开启内建 YouTube 浏览器',
    "setup": '设定',
    "download_mp3": 'mp3',
    "download_mp4": 'mp4',
    "youtubeMp3": '以 mp3 格式下载音讯',
    "youtubeMp4": '以 mp4 格式下载视讯',
    "menu_more": '更多 ...',
    "highlightEditor": '强调显示编辑器',
    "highlightEditorLabel": '强调显示集合',
    "change": '变化',
    "name": '名字',
    "filterHighlight": '在书内搜寻强调显示集合',
    "allCollections": '显示所有集合',
    "removeHightlight": '移除强调显示',
    "noHightlight": '没有强调显示',
    "selectRemoveHighlight": '选取以移除强调显示',
    "selectApplyHighlight": '选取以套用强调显示',
    "rename": '请按一下这里重新命名',
    "colour": '颜色',
    "changeColour": '请按一下这里以变更颜色',
    "verseNoAction": "Verse 编号操作",
    "assignSingleClick": '指派动作',
    "singleClick": '单点选',
    "assignDoubleClick": '指派动作',
    "doubleClick": '按两下',
    "noAction": '[ 无动作]',
    "classicMenu": '标准功能表',
    "controlPanel": '主要控制项',
    "cp0Tip": '键盘快速键：Ctrl+B',
    "cp1Tip": '键盘快速键：Ctrl+L',
    "cp2Tip": '键盘快速键：Ctrl+F',
    "cp3Tip": '键盘快速键：Ctrl+Y',
    "cp4Tip": '键盘快速键：Ctrl+M',
    "cp0": '圣经',
    "cp1": '图书馆',
    "cp2": '搜寻',
    "cp3": '历史',
    "cp4": '杂项',
    "edit": '编辑',
    "bible": '圣经',
    "translations": '翻译',
    "commentaries": 'Commentaries',
    "lexicons": '墨西哥',
    "dictionaries": '字典',
    "setDefault": '设为预设值',
    "ttsLanguage": '文字至语音语言',
    "setDefaultTtsLanguage": '选取预设文字至语音语言',
    "searchRB0": '基本搜寻；依书籍排序',
    "searchRB1": '不按书籍排序显示所有搜寻结果',
    "searchRB2": "AND 组合使用分隔字元 '|' 以区隔多组搜寻项目，例如：爱|耶稣",
    "searchRB3": "OR 组合使用分隔字元 '|' 以区隔多组搜寻项目，例如：爱|耶稣",
    "searchRB4": "进阶搜寻模式：输入条件以完成 SQL WHERE 陈述式，例如 Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' ，例如 Book = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "使用标准正规表示式来搜寻使用正规表示式，您可以开启配置旗标 'regexCaseSensitive' ，例如 REGEXSEARCH：：：KJV：：：God.*？天堂附注：使用正规表示式来搜寻时，会显示较其他选项要慢的其他选项。",
    "folders": '资料夹',
    "speak": '说',
    "stop": '停',
    "enter": '进入',
    "dummy": '假的',
    "addToCommand": '新增至指令',
    "readNotes": '开启附注',
    "editNotes": '编辑附注',
    "add": '新增',
    "filter": '[ 过滤器]',
    "report": '报告问题',
    "import": '汇入',
    "create": '建立',
    "tag": '标签',
    "showAll": '显示全部',
    "favouriteOnly": '最喜欢的',
    "addFavourite": '新增喜好',
    "autoClose": '自动关闭',
    "autoCloseToolTip": "在执行指令之后自动关闭。 \n这个勾选框会变更配置旗标 'closeControlPanelAfterRunningCommandChanged ' 的值。",
    "highlightNoteSearchResult": '取消勾选此方框，以移除附注搜寻结果的所有强调显示',
    "highlightBookSearchResult": '取消勾选此方框，以移除书籍搜寻结果的所有重点',
    "toolbarIcon": '工具列图示',
    "toolbarIconStandard": '标准大小',
    "toolbarIconFull": '完整大小',
    "websites": '网站',
    "repositories": 'Repositories',
    "tools": '工具',
    "installPygithub": "在启用此特性之前，请先执行 ' pip3 install pygithub' 在终端机中安装模组 'pygithub' ，然后再安装模组。",
    "installQtMaterial": "在启用此特性之前，请先在终端机中执行 'pip3 install qt-material' ，以安装模组 'qt-material' 。",
    "enableQtMaterial": '启用 Qt - 物料布景主题',
    "disableQtMaterial": '切换至内建布景主题',
    "biblePromises": '圣经承诺',
    "bibleHarmonies": '圣经帕拉尔斯',
    "favouriteBooks": '最爱书籍',
    "mainWindow": '主视窗',
    "studyWindow": '研习时间范围',
    "openInMainWindow": '在主视窗中开启',
    "openInStudyWindow": '在学习视窗中开启',
    "downloading": '已开始下载！',
    "finishedDownloading": '下载完成！',
    "previousDownloadIncomplete": '下载进行中！  请稍候，直到它完成。',
    "enter_command_here": '在这里输入指令 ...',
    "filename": 'Filename',
    "developer": '开发人员',
    "message_select_macro": '选取巨集',
    "message_macro_save_highlights": '输入档名以将所有强调显示为巨集档',
    "message_macro_save_command": '输入档名以将现行指令储存为巨集档',
    "adjustSpeed": '调整速度',
    "ibmWatsonNotEnalbed": "使用 IBM Watson 的翻译服务功能未启用。  \n您需要安装 python 套件 'ibm-watson' ，并在 config.py 中输入有效的认证。您可以执行 ' pip3 install ibm-watson' 与终端机，来安装 'ibm-swatson' 。",
    "menu1_programInterface": "用戶界面",
    "translate": "翻译",
    "note_textUtility": "显示 / 隐藏文本实用程序",
    "noteTool_superscript": "上标系统",
    "noteTool_subscript": "下标系统",
    "selectTextFirst": "首先选择文本 !",
    "enterTextFirst": "首先输入文本 !",
    "default": "预设值 :",
    "showControlPanelOnStartup": "启动时显示主控制板面。",
    "preferControlPanelForCommandLineEntry": "用于隐藏主窗口的命令字段的选项。 \n 显示命令前缀时，将在控制面板的命令字段中自动输入命令前缀。",
    "closeControlPanelAfterRunningCommand": "每次从主控面板启动命令时，请选择隐藏主控面板。",
    "clearCommandEntry": "当打开控制面板选项卡时，选项为空命令文本。",
    "openBibleWindowContentOnNextTab": "如果执行新命令，那么内容将显示在主窗口的新选项卡上。",
    "openStudyWindowContentOnNextTab": "如果执行了新命令，那么内容将显示在研究窗口上的新选项卡上。",
    "qtMaterial": "可选使用第三方 qt-素材主题而不是内置主题。",
    "addBreakAfterTheFirstToolBar": "在第一个菜单工具栏后面添加换行符。",
    "addBreakBeforeTheLastToolBar": "在最后一个菜单工具栏前添加换行符。",
    "parserStandarisation": "用于 UBA 解析器根据 UBA 标准转换圣经缩写词的选项。",
    "useFastVerseParsing": "使用功能较少但解析圣经引用更快的解析器的选项。",
    "showVerseNumbersInRange": "用于显示每个 verses 范围内的所有不正当数字的选项。",
    "addFavouriteToMultiRef": "用于访存收藏夹圣经中的 verses 的选项，当显示多个引用时，它与打开的圣经版本并行显示。",
    "enableVerseHighlighting": "用于启用不正当突出显示的选项。",
    "regexCaseSensitive": "将其打开，以使用正则表达式搜索区分大小写的单词",
    "alwaysDisplayStaticMaps": "用于显示静态映射的选项，而不是在圣经位置文章的排气库上的联机 google 映射。",
    "exportEmbeddedImages": "将图像显示在研究窗口上时将其导出到单个文件中。",
    "clickToOpenImage": "用于使用设备系统缺省映像应用程序打开映像的选项。",
    "showNoteIndicatorOnBibleChapter": "显示图标以显示已保存注释的可用性的选项。",
    "openBibleNoteAfterSave": "每次保存时，在研究窗口上打开双向注释。",
    "openBibleNoteAfterEditorClosed": "在研究窗口上打开圣经注释，用注释编辑器编辑。",
    "hideNoteEditorStyleToolbar": "在注释编辑器中隐藏样式工具栏。",
    "hideNoteEditorTextUtility": "在注释编辑器中隐藏文本实用程序工具栏。",
    "overwriteNoteFont": "用于在所有注释上使用缺省 UBA 字体的选项。",
    "overwriteNoteFontSize": "用于在所有注释上使用缺省 UBA 字体大小的选项。",
    "overwriteBookFont": "在所有书籍模块上使用缺省 UBA 字体的选项",
    "overwriteBookFontSize": "用于在所有书籍模块上使用缺省 UBA 字体大小的选项。",
    "bookOnNewWindow": "用于在新窗口上打开书籍模块的选项。",
    "virtualKeyboard": "使用屏幕上的虚拟键盘的选项。",
    "autoCopyTranslateResult": "用于将文本转换功能输出复制到剪贴板的选项。",
    "autoCopyChinesePinyinOutput": "用于将中文拼音功能输出复制到剪贴板的选项。",
    "disableModulesUpdateCheck": "用于禁用更高版本已安装模块的可用性检查的选项。",
    "enableGist": "用于启用摘要同步的选项。",
    "enableMacros": "用于启用宏功能的选项。",
    "ttsEnglishAlwaysUS": "选择使用美英语语音阅读英语文本。",
    "ttsEnglishAlwaysUK": "使用英国-英语语音阅读英语文本的选项。",
    "ttsChineseAlwaysMandarin": "选择使用普通话语音阅读中文文本。",
    "ttsChineseAlwaysCantonese": "选择使用中文语音阅读中文文本。",
    "linuxStartFullScreen": "用于在 Linux 上的全屏中启动 UBA 的选项。",
    "fcitx": "在 Linux 上使用 fcitx 的选项。备注: 选项 fcix 和 ibus 不能同时使用。",
    "ibus": "在 Linux 上使用 ibus 的选项。备注: 选项 fcix 和 ibus 不能同时使用。",
    "showTtsOnLinux": "在 Linux上显示文本到语音选项的选项。",
    "espeak": "用于在 Linux 上的 UBA 中运行文本到语音功能的选项。",
    "enableCopyHtmlCommand": "用于复制显示内容的 HTML 源代码的选项。",
    "forceGenerateHtml": "每次显示新 html 内容时生成 html 文件的选项。",
    "enableLogging": "用于启用日志记录的选项。",
    "logCommands": "用于将所有命令记录到 uba.log 的选项",
    "checked": "查",
    "instantHighlight": "即时突出显示",
    "removeInstantHighlight": "除去即时突出显示",
    "removeBookHighlight": "除去书籍突出显示",
    "removeNoteHighlight": "除去注释突出显示",
    "SEARCHBOOKNOTE": "搜索簿记",
    "SEARCHCHAPTERNOTE": "搜索章节说明",
    "SEARCHVERSENOTE": "搜索 Verse 注释",
    "removeHighlightOnExit": "在出口上除去书籍，注释和即时突出显示。",
    "useWebbrowser": "使用 Web 浏览器打开内部 Web 站点链接。  如果禁用，将改为在研究窗口上打开 Web 站点。",
    "App_Updater": "应用程序更新程序",
    "Could_not_connect_to_internet": "无法连接到因特网",
    "Latest_version": "最新版本",
    "Current_version": "当前版本",
    "Update_now": "立即更新",
    "UBA_is_uptodate": "UBA 是最新的",
    "Last_check": "上次检查",
    "Next_check": "下次检查",
    "Days_between_checks": "检查之间的天数",
    "Updating": "正在更新",
    "reloadResources": "重新装入资源",
    "preferHtmlMenu": "单击圣经章节标题时打开古典 html 菜单而不是控制面板的选项。",
    "setMaximumHistoryRecord": "选择历史记录的最大数量",
    "menu_convert": "转换",
    "searchPanel": "搜索面板",
    "languageSettings": "语言设置",
    "watsonTranslator": "Watson 转换程序",
    "version": "版本",
    "latest_changes": "最新更改",
    "info": "资料",
    "gistSync": "主旨 - 同步",
    "latestChanges": "最新更改",
    "ibmWatsonCredentials": "IBM-Watson Translator Credentils",
    "enterCredentials": "输入 Credentils",
    "useLangDetectOnTts": "使用 langdetect 模块来检测文本到语音功能的语言。",
}