translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "Tamaño de ventana",
    "menu1_preferences": "Preferencias UBA",
    "menu1_generalPreferences": "General",
    "menu1_fullScreen": "Pantalla completa",
    "menu1_topHalf": "Mitad superior",
    "menu1_bottomHalf": "Mitad inferior",
    "menu1_leftHalf": "Media izquierda",
    "menu1_rightHalf": "Media derecha",
    "menu1_smallSize": "Tamaño pequeño",
    "menu1_resize": "Tamaño",
    "menu1_miniControl": "mini-Control",
    "menu1_setDefaultFont": "Font y tamaño predeterminados",
    "menu1_setChineseFont": "Fuente China",
    "menu1_setAbbreviations": "Seleccionar abreviaturas de la Biblia",
    "menu1_setMyFavouriteBible": "Seleccione mi Biblia favorita",
    "menu1_setMyFavouriteBible3": "Seleccione mi Biblia favorita 3",
    "menu1_setMyFavouriteBible2": "Seleccione mi Biblia favorita 2",
    "menu1_setMyLanguage": "Idioma de destino para la traducción",
    "menu1_programInterface": "Interfaz de programa",
    "menu1_translateInterface": "Traducir a mi idioma",
    "menu1_toogleInterface": "Inglés/Mi traducción",
    "menu1_wikiPages": "Páginas de wiki",
    "menu1_update": "Actualización",
    "menu1_clipboard": "Contenido del portapapeles",
    "menu1_readClipboard": "Leer",
    "menu1_runClipboard": "Ejecutar",
    "menu1_selectWindowStyle": "Seleccione Estilo de ventana",
    "menu1_selectTheme": "Seleccione Tema",
    "menu1_selectThemeBuiltin": "Seleccione un tema incorporado",
    "menu1_selectThemeQtMaterial": "Seleccionar un tema de material Qt",
    "menu1_default_theme": "Tema predeterminado",
    "menu1_dark_theme": "Tema oscuro",
    "menu1_selectMenuLayout": "Seleccione Diseño de menú",
    "menu1_menuLayout": "Diseño de menú",
    "menu1_classic_menu_layout": "Clásico",
    "menu1_aleph_menu_layout": "Aleph",
    "menu1_focus_menu_layout": "Enfoque",
    "menu1_selectDefaultLexicon": "Seleccionar Lexicon predeterminado",
    "menu1_StrongsGreek": "Griego fuerte",
    "menu1_StrongsHebrew": "Hebreo fuerte",
    "menu1_setDefaultStrongsGreekLexicon": "Seleccionar el Lexicon griego predeterminado",
    "menu1_setDefaultStrongsHebrewLexicon": "Seleccione el Lexicon hebreo predeterminado",
    "menu1_exit": "Salida",
    "menu2_toobars": "Herramientas",
    "menu2_view": "Diseño de ventana",
    "menu2_all": "All/None [ESC]",
    "menu2_topOnly": "Sólo la barra de herramientas",
    "menu2_top": "Barra de herramientas superior [Mostrar/Ocultar]",
    "menu2_second": "Segunda barra de herramientas [Mostrar/Ocultar]",
    "menu2_sidebars": "Patillas [Mostrar/Ocultar]",
    "menu2_left": "Barra lateral izquierda [Mostrar/Ocultar]",
    "menu2_right": "Barra lateral derecha [Mostrar/Ocultar]",
    "menu2_icons": "Iconos de barra de herramientas [Estándar/Tamaño completo]",
    "menu2_landscape": "Orientación [Paisaje/Retrato]",
    "menu2_study": "Ventana de estudio [Resize/Ocultar]",
    "menu2_bottom": "Ventana inferior [Resize/Ocultar]",
    "menu2_hover": "Búsqueda instantánea",
    "menu2_fonts": "Fuentes",
    "menu2_fontSize": "Tamaño de fuente",
    "menu2_larger": "Más grande",
    "menu2_smaller": "Menor",
    "menu2_format": "Formato/Estilo simple",
    "menu2_subHeadings": "Mostrar subpartidas en texto sin formato",
    "menu_toggleFeatures": "Cómo cambiar características",
    "menu_toggleEnforceCompareParallel": "Mantener comparación/vista paralela",
    "menu_syncStudyWindowBible": "Biblia de Ventana de Estudio de",
    "menu_syncBibleCommentary": "Sincronizar comentario de la Biblia",
    "menu2_toggleHighlightMarkers": "Resaltar marcadores",
    "menu3_history": "Historia",
    "menu2_mainWindowHistory": "Historial de ventanas de Biblia",
    "menu2_studyWindowHistory": "Historial de ventanas de estudio",
    "menu3_main": "Todos los registros",
    "menu3_mainBack": "Registro anterior",
    "menu3_mainForward": "Siguiente registro",
    "menu3_study": "Todos los registros",
    "menu3_studyBack": "Registro anterior",
    "menu3_studyForward": "Siguiente registro",
    "menu4_further": "Detalles",
    "menu4_book": "Características del libro",
    "menu4_chapter": "Características del capítulo",
    "menu4_verse": "Características del versículo",
    "menu4_word": "Funciones de Word",
    "menu4_compareFeatures": "Comparación de versiones",
    "menu4_next": "Capítulo siguiente",
    "menu4_previous": "Capítulo anterior",
    "menu4_indexes": "Índices inteligentes",
    "menu4_commentary": "Comentario de la Biblia",
    "menu4_lastCommentary": "El último comentario abierto",
    "menu4_enableEnforceCompareParallel": "Mantener comparación/vista paralela [ON]",
    "menu4_disableEnforceCompareParallel": "Mantener comparación/vista paralela [OFF]",
    "menu4_traslations": "Traducciones",
    "menu4_discourse": "Análisis del discurso",
    "menu4_words": "Palabras individuales",
    "menu4_tdw": "Combo TDW",
    "menu4_crossRef": "Referencias cruzadas",
    "menu4_tske": "TSK (edición mejorada)",
    "menu4_compareAll": "Comparar todas las versiones bíblicas",
    "menu4_moreComparison": "Comparación/Lectura paralela/Diferencia",
    "menu5_search": "Búsqueda",
    "menu5_lookup": "Búsqueda",
    "menu5_searchItems": "Especifique aquí el elemento de búsqueda ...",
    "menu5_bible": "Biblias",
    "menu5_main": "La Biblia abre la Biblia por última vez",
    "menu5_study": "Ventana del estudio La última Biblia abierta",
    "menu5_dictionary": "El Último Diccionario Bíblico Abierto",
    "menu5_encyclopedia": "La Última Enciclopedia Bíblica Abierta",
    "menu5_book": "El Último Libro De Referencia Abierto",
    "menu5_selectBook": "Libro de referencia",
    "menu5_favouriteBook": "Mis libros de referencia favoritos",
    "menu5_allBook": "Todos los libros",
    "menu5_characters": "Caracteres Bíblicos",
    "menu5_names": "Nombres bíblicos",
    "menu5_locations": "Ubicaciones bíblicas",
    "menu5_topics": "Temas Bíblicos",
    "menu5_lastTopics": "Los Últimos Temas Bíblicos Abiertos",
    "menu5_allTopics": "Todos los temas bíblicos",
    "menu5_lexicon": "Hebreo/Lexicon griego",
    "menu5_3rdDict": "Diccionarios de terceros",
    "menu6_notes": "Notas Bíblicas",
    "menu6_mainChapter": "Notas del Capítulo Bíblico de la Biblia",
    "menu6_studyChapter": "Notas del Capítulo Bíblico de la Ventana",
    "menu6_searchChapters": "Buscar el Capítulo de la Biblia",
    "menu6_mainVerse": "Notas de la Biblia de la Biblia Ventana",
    "menu6_studyVerse": "Notas de Verse de la Biblia de",
    "menu6_searchVerses": "Buscar notas de versículo de Biblia",
    "menu7_topics": "Notas tópicas",
    "menu7_create": "Nueva nota",
    "menu7_open": "Abrir archivo",
    "menu7_recent": "Archivos abiertos recientemente",
    "menu7_read": "Leer el último archivo abierto",
    "menu7_edit": "Editar el último archivo abierto",
    "menu8_resources": "Recursos",
    "menu8_bibles": "Biblia formateada",
    "menu8_commentaries": "Comentario de la Biblia",
    "menu8_datasets": "Conjuntos de datos Marvel.Bible",
    "installBooks": "Libros de referencia",
    "menu_marvelBibles": "Biblias de Marvel",
    "menu8_plusLexicons": "BibleBentoPlus Lexicon",
    "menu8_plusDictionaries": "Diccionario BibleBentoPlus",
    "menu8_3rdParty": "Módulo de terceros",
    "menu8_3rdPartyInFolder": "Múltiples módulos de terceros",
    "menu8_settings": "Seleccionar opciones de importación",
    "menu8_tagFile": "Añadir enlaces de referencia de la Biblia a un archivo",
    "menu8_tagFiles": "Añadir enlaces de referencia de Biblia a varios archivos",
    "menu8_tagFolder": "Añadir enlaces de referencia de Biblia a archivos de una carpeta",
    "menu8_fixDatabase": "Base de datos",
    "menu9_information": "Información",
    "menu9_credits": "Fuentes",
    "menu9_contact": "Contáctenos",
    "menu10_books": "Libros",
    "menu10_dialog": "Abrir un libro de referencia",
    "menu10_addFavourite": "Añadir un libro a favoritos",
    "menu10_displayContent": "Visualizar contenido: Estudio/Ventana nueva",
    "menu10_bookOnNew": "Se abrirá más contenido de libros en una nueva ventana.",
    "menu10_bookOnStudy": "Se abrirá más contenido de libros en la Ventana de Estudio.",
    "menu_abbreviations": "Abreviaturas",
    "menu_about": "Acerca de",
    "menu_annotate": "Anote",
    "menu_apps": "Aplicaciones",
    "menu_bible": "Biblia",
    "menu_bible_format": "Formato Bíblico",
    "menu_bible_book_notes": "Notas del Libro Bíblico",
    "menu_bible_chapter_notes": "Notas del Capítulo Bíblico",
    "menu_bible_notes": "Notas Bíblicas",
    "menu_bible_verse_notes": "Notas de la Biblia",
    "menu_blank": "en blanco",
    "menu_book": "Libro",
    "menu_brachys": "brachys",
    "menu_build_macro": "Crear macro",
    "menu_chapter": "Capítulo",
    "menu_chineseFont": "Fuente China",
    "menu_command": "Comando",
    "menu_config_flags": "Establecer distintivos de configuración",
    "menu_data": "Datos",
    "menu_defaults": "Valores predeterminados",
    "menu_display": "Pantalla",
    "menu_display_shortcuts": "Cómo mostrar accesos directos",
    "menu_keyboard_shortcuts": "Atajos de teclado",
    "menu_discussions": "Debates",
    "menu_support": "Apoyo técnico",
    "menu_donate": "Donar",
    "menu_edit_note": "Nota de edición",
    "menu_external_notes": "Archivos",
    "menu_favouriteBible": "Biblia favorita",
    "menu_first_chapter": "Primer capítulo",
    "menu_font": "Fuente",
    "menu_gist": "Gist",
    "menu_highlight": "Resalte",
    "menu_highlights": "Aspectos destacados",
    "menu_history": "Historia",
    "menu_language": "Lengua",
    "menu_last_chapter": "Último capítulo",
    "menu_lexicon": "Léxico",
    "menu_library": "Biblioteca",
    "menu_light_theme": "Tema ligero",
    "menu_macros": "Macros",
    "menu_main_page_down": "Desplazamiento de página principal hacia abajo",
    "menu_main_page_up": "Página principal de la página",
    "menu_main_scroll_to_top": "Desplazamiento principal a la parte superior",
    "menu_micron": "micron",
    "menu_navigation": "Navegación",
    "menu_new_note": "Nueva nota",
    "menu_next_book": "Próximo Libro",
    "menu_next_chapter": "Capítulo siguiente",
    "menu_next_verse": "Próximo versículo",
    "menu_notes": "Notas",
    "menu_open_note": "Nota abierta",
    "menu_previous_book": "Libro anterior",
    "menu_previous_chapter": "Capítulo anterior",
    "menu_quit": "Quit",
    "menu_read_note": "Nota de lectura",
    "menu_reload": "Recarga",
    "menu_run": "Ejecutar",
    "menu_scroll": "Desplácese",
    "menu_bibleMenu": "Menú",
    "menu_bookNotes": "Notas del libro",
    "menu_chapterNotes": "Capítulo Notas",
    "menu_verseNotes": "Notas del versículo",
    "menu_bookNote": "Nota del libro",
    "menu_chapterNote": "Capítulo Nota",
    "menu_verseNote": "Nota del versículo",
    "menu_search": "Búsqueda",
    "menu_shortcuts": "Atajos",
    "menu_syntemno": "syntemno",
    "menu_simple_formatted": "Simple/formateado",
    "menu_select_default_font": "Font y tamaño predeterminados",
    "menu_startup_macro": "Macro de inicio",
    "menu_study_page_down": "Página de estudio Desplácese hacia",
    "menu_study_page_up": "Página Página de estudio",
    "menu_study_scroll_to_top": "El estudio Scroll To Top",
    "menu_subheadings": "Subpartidas",
    "menu_tabs": "Pestañas",
    "menu_theme": "Tema",
    "menu_toolbar": "Toolbar",
    "menu_verse": "Verso",
    "menu_verse_all_versions": "Ver todas las versiones",
    "menu_wiki": "Wiki",
    "menu_window": "Ventana",
    "tab_print": "Imprimir",
    "context1_copy": "Copia",
    "context1_copy_html": "Copiar HTML",
    "context1_copyReferences": "Copiar todas las referencias bíblicas",
    "context1_speak": "Hablar",
    "context1_english": "Traducir al inglés",
    "context1_tChinese": "Grupo de trabajo de protección",
    "context1_sChinese": "Grupo de trabajo de protección",
    "context1_my": "Mi idioma",
    "context1_translate": "Traducir en",
    "context1_pinyin": "Pinyin",
    "context1_search": "Búsqueda",
    "context1_current": "Búsqueda abierta Libro de la Biblia",
    "context1_favourite": "Buscar en mi Biblia favorita",
    "context1_original": "Buscar en hebreo/Biblia griega",
    "context1_originalLexicon": "Buscar en hebreo/Lexicon griego",
    "context1_favouriteBooks": "Buscar mis libros de referencia favoritos",
    "context1_allBooks": "Buscar todos los libros de referencia",
    "context1_encyclopedia": "Enciclopedia Bíblica",
    "context1_dict": "Diccionario Bíblico",
    "context1_extract": "Extraer todas las referencias bíblicas",
    "context1_command": "Ejecutar como mandato",
    "bar1_title": "Barra superior",
    "bar2_title": "Barra de herramientas",
    "bar3_title": "Barra lateral izquierda",
    "bar4_title": "Barra lateral derecha",
    "bar2_enableBible": "Abrir referencias bíblicas en la ventana de estudio",
    "bar2_disableBible": "Abrir referencias bíblicas en ventana de la Biblia",
    "bar1_menu": "Ventana Bíblica",
    "bar1_reference": "Referencia Bíblica de la Ventana",
    "bar1_chapterNotes": "Notas del Capítulo Bíblico de la Biblia",
    "bar1_verseNotes": "Notas de la Biblia de la Biblia Ventana",
    "bar1_searchBible": "Buscar en la ventana de la Biblia la última Biblia abierta",
    "bar1_searchBibles": "Buscar Biblia de ventana de Biblia",
    "bar1_command": "Escriba su mandato aquí",
    "bar1_toolbars": "Mostrar/Ocultar otras barras de herramientas",
    "bar2_menu": "Ventana de estudio",
    "bar2_reference": "Estudio de la ventana de estudio",
    "bar2_chapterNotes": "Notas del Capítulo Bíblico de la Ventana",
    "bar2_verseNotes": "Notas de Verse de la Biblia de",
    "bar2_searchBible": "Ventana de estudio de búsqueda por última vez en la Biblia",
    "bar2_searchBibles": "Ventana de estudio de búsqueda Biblia",
    "bar2_searchBooks": "Libro de referencia de búsqueda",
    "bar3_pdf": "Exportar a PDF",
    "note_editor": "Editor de notas",
    "note_title": "Nota del menú del editor de",
    "note_save": "Guardar",
    "note_saveAs": "Guardar como",
    "note_print": "Imprimir",
    "note_toolbar": "Mostrar/Ocultar barra de herramientas",
    "note_mode": "Formato enriquecido/Modo sin formato",
    "noteTool_title": "Toolbar",
    "noteTool_bold": "Fuente negrita",
    "noteTool_italic": "Fuente de Cursiva",
    "noteTool_underline": "Estilo de subrayado",
    "noteTool_trans0": "Transformar texto seleccionado",
    "noteTool_trans1": "Por ejemplo, cree una lista de viñetas:",
    "noteTool_trans2": "Por ejemplo, cree una lista numerada:",
    "noteTool_trans3": "Por ejemplo, cree una tabla:",
    "noteTool_no1": "1",
    "noteTool_no2": "dos",
    "noteTool_no3": "3",
    "noteTool_no4": "4",
    "noteTool_no5": "cinco",
    "noteTool_no6": "6",
    "noteTool_left": "Alinear izquierda",
    "noteTool_centre": "Centro de alineación",
    "noteTool_right": "Alinear la derecha",
    "noteTool_justify": "Justificar texto",
    "noteTool_delete": "Cómo eliminar formato",
    "noteTool_hyperlink": "Cómo agregar un hipervínculo",
    "noteTool_externalImage": "Enlace a un archivo de imagen externa",
    "noteTool_image": "Cómo incluir una imagen",
    "noteTool_exportImage": "Exportar imágenes incorporadas",
    "tabBible": "Biblia",
    "tabStudy": "Herramienta",
    "message_done": "Hecho.",
    "message_fail": "No se ha podido completar la última operación.",
    "message_invalid": "El mandato especificado no es válido.",
    "message_missing": "Falta el componente:",
    "message_installFirst": "Instálelo primero e inténtelo de nuevo.",
    "message_restart": "Los cambios entrarán en vigor la próxima vez que relance UniqueBiblie.app",
    "message_run": "Para ejecutar esta característica:",
    "message_selectWord": "Seleccione una palabra o algunas palabras.",
    "message_setLanguage": "Seleccione su idioma.",
    "message_translateFirst": "Traduzca la interfaz del programa en su idioma.",
    "message_improveTrans": "Para mejorar la calidad de la traducción de la interfaz, puede cerrar esta aplicación primero y editar manualmente este archivo:",
    "message_newInterfaceItems": "Falta (s) elemento (s) de traducción:",
    "message_migration": "Algunos de sus archivos son antiguos.  Le estamos ayudando a actualizar esos archivos.",
    "message_noReference": "¡No se encuentra ninguna referencia de versículo bible!",
    "message_noSupport": "<Translator not enabled>",
    "message_noTtsVoice": "No hay ninguna voz instalada para el idioma seleccionado.",
    "message_noEspeak": "El paquete 'espico' no está instalado.  Para instalar espeak, lea https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "Este archivo tiene una versión más reciente:",
    "message_installFrom": "Instalar desde el menú:",
    "message_downloadAllFiles": "Se necesita tiempo para completar esta operación.",
    "message_noSupportedFile": "No hay ningún archivo válido.",
    "message_tagged": "El archivo etiquetado tiene como prefijo:",
    "message_willBeNoticed": "Recibirá otro mensaje cuando se realice la operación.",
    "message_themeTakeEffectAfterRestart": "El tema entrará en vigor después del siguiente reinicio",
    "message_configurationTakeEffectAfterRestart": "La configuración entrará en vigor después del siguiente reinicio",
    "html_searchBible2": "Buscar Biblia",
    "html_searchBibles2": "Buscar múltiples biblias:",
    "html_features": "Características especiales:",
    "html_and": "y:",
    "html_showCompare": "Comparación",
    "html_showParallel": "Paralelo",
    "html_showDifference": "Diferencia",
    "html_current": "Selección actual:",
    "html_bibles": "Versión Bíblica:",
    "html_book": "Libro de la Biblia:",
    "html_chapter": "Capítulo Bíblico:",
    "html_verse": "Versículo Bíblico:",
    "open": "OPEN",
    "html_open": "Abierto",
    "html_openHere": "Abierto AQUÍ",
    "html_openMain": "abierto en la ventana de la",
    "html_openStudy": "abierto en la ventana de estudio",
    "html_introduction": "Introducción",
    "html_overview": "Visión general",
    "html_summary": "Resumen",
    "html_chapterIndex": "Caracteres de Biblia + Ubicaciones",
    "html_timelines": "Plazos",
    "message_remarks": "Observaciones:",
    "message_cancel": "Cancelar",
    "message_install": "Descargar e instalar",
    "message_installing": "Descargando ... ¡Por favor espere!",
    "message_installed": "¡Descargado e instalado!",
    "message_failedToInstall": "No se ha podido instalar.  Puede volver a intentarlo o informarnos de la cuestión.",
    "message_downloadHelper": "Descargar ayudante",
    "message_searchMorphology": "Morfología de búsqueda",
    "import_linebreak": "Linebreak adicional para cada verso de la biblia",
    "import_strongNo": "Permitir búsqueda de números de Strong",
    "import_morphCode": "Permitir búsqueda de códigos de morfología",
    "import_rtl": "Dirección de texto del antiguo testamento: derecha a izquierda",
    "import_interlinear": "Biblia interlineal",
    "message_addFavouriteVersion": "Añadir como una versión paralela para leer varias referencias de verso de biblia:",
    "search_notFound": "[ningún resultado]",
    "menu11_multimedia": "Multimedia",
    "menu11_images": "Imágenes",
    "menu11_music": "Música",
    "menu11_video": "Vídeo",
    "menu11_setupDownload": "Instrucciones para configurar Downloader de YouTube",
    "youTubeLinkNotFound": "No se encuentra el enlace de YouTube!",
    "miniBrowser": "mini Browser",
    "menu11_youtube": "Descargar audio/vídeo de YouTube",
    "tts_utility": "Texto a voz",
    "enter_text_here": "Introduzca el texto aquí",
    "enter_fullURL": "Especifique aquí un enlace de URL completo",
    "youtube_utility": "Downloader de YouTube",
    "enter_youtubelink_here": "Introduzca un enlace de YouTube aquí",
    "browser": "Examinar",
    "builtInBrowser": "Abrir el navegador de YouTube incorporado",
    "setup": "Configuración",
    "youtube_back": "Volver",
    "youtube_forward": "Forward",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "Descargar audio en formato mp3",
    "youtubeMp4": "Descargar vídeo en formato mp4",
    "youtube_mp3": "Convertir a mp3",
    "youtube_mp4": "Convertir a mp4",
    "youtube_address": "Escriba una dirección de YouTube:",
    "youtube_copy": "Copiar enlace abierto",
    "menu9_donate": "Donar",
    "menu8_moreBooks": "Descargar más libros de referencia",
    "menu_more": "Más ...",
    "menu1_moreConfig": "Seleccione Más ...",
    "message_readWiki": "Puede consultar esta página de Wiki para obtener una descripción de los siguientes elementos:",
    "menu1_tabNo": "Seleccione el número de pestañas",
    "menu5_last3rdDict": "El Último Diccionario De Terceros Abierto",
    "menu8_marvelData": "Archivos de base",
    "menu8_download3rdParty": "Descargar módulos de terceros",
    "menu10_bookFromImages": "Libro de referencia de archivos de imagen",
    "menu10_bookFromHtml": "Libro de referencia de archivos HTML",
    "menu10_bookFromNotes": "Libro de referencia de los archivos de nota",
    "noteTool_header1": "Cabecera 1",
    "noteTool_header2": "Cabecera 2",
    "noteTool_header3": "Cabecera 3",
    "noteTool_textFont": "Fuente de texto",
    "noteTool_textColor": "Color de texto",
    "noteTool_textBackgroundColor": "Color de fondo de texto",
    "menu10_clearBookHighlights": "Eliminar resultados de búsqueda destacados",
    "menu1_reload": "Renovar",
    "highlightEditor": "Editor de resaltado",
    "highlightEditorLabel": "Resaltar colecciones",
    "change": "Cambio",
    "name": "Nombre",
    "filterHighlight": "Buscar colección de resaltado dentro de libro (s)",
    "allCollections": "Visualizar todas las colecciones",
    "removeHightlight": "Eliminar resaltado",
    "noHightlight": "Sin resaltado",
    "selectRemoveHighlight": "Seleccionar para eliminar resaltado",
    "selectApplyHighlight": "Seleccionar para aplicar resaltado",
    "colour": "Color",
    "changeColour": "Pulse aquí para cambiar el color",
    "select_a_folder": "Seleccionar una carpeta",
    "bar2_commentarySyncEnabled": "Comentario en la sincronización con la ventana principal",
    "bar2_commentarySyncDisabled": "Comentario fuera de la sincronización con la ventana principal",
    "bar2_studyWindowBibleSyncEnabled": "Ventana de estudio Biblia en sincronización con ventana principal",
    "bar2_studyWindowBibleSyncDisabled": "Ventana de estudio de la Biblia fuera de la sincronización con la ventana principal",
    "verseNoAction": "Acción Número De Verse",
    "assignSingleClick": "Asignar una acción",
    "singleClick": "Haga clic en",
    "assignDoubleClick": "Asignar una acción",
    "doubleClick": "Haga doble clic en",
    "empty": "[vacío]",
    "noAction": "[ninguna acción]",
    "classicMenu": "Menú clásico",
    "controlPanel": "Control maestro",
    "cp0Tip": "Atajo de teclado: Control + B",
    "cp1Tip": "Atajo de teclado: Control + L",
    "cp2Tip": "Atajo de teclado: Control + F",
    "cp3Tip": "Atajo de teclado: Control + Y",
    "cp4Tip": "Atajo de teclado: Control + M",
    "cp0": "Biblia",
    "cp1": "Biblioteca 1",
    "cp2": "Biblioteca 2",
    "cp3": "Búsqueda",
    "cp4": "Historia",
    "cp5": "Varios",
    "edit": "DIT",
    "remote_control": "mini-Control",
    "bible": "Biblia",
    "translations": "Traducciones",
    "commentaries": "Comentarios",
    "lexicons": "Léxicos",
    "dictionaries": "Diccionarios",
    "setDefault": "Establecer como valor predeterminado",
    "ttsLanguage": "Seleccionar voz por omisión de voz a voz",
    "setDefaultTtsLanguage": "Seleccionar Lenguaje De Texto A Voz Predeterminado",
    "searchRB0": "Búsqueda básica; ordenada por libros",
    "searchRB1": "Mostrar todos los resultados de búsqueda sin ordenar por libros",
    "searchRB2": "Y combinación de separador de uso '|' para separar los elementos de búsqueda de multple, por ejemplo, el amor | Jesús",
    "searchRB3": "O combinación de separador de uso '|' para separar elementos de búsqueda de multple, por ejemplo, amor | Jesús",
    "searchRB4": "Modalidad de búsqueda avanzada: Entre la condición (s) para completar la sentencia SQL WHERE, por ejemplo, la Escritura LIKE '%love%' Y la Escritura LIKE '%Jesus%', por ejemplo, Libro = 1 Y Escritura LIKE '%love%'",
    "searchRB5": "Utilice la expresión regular estándar para la búsqueda Con la expresión regular, tiene una opción adicional para buscar palabras sensibles a las mayúsculas y minúsculas activando el distintivo de configuración 'regexCaseSensitive', por ejemplo, REGEXSEARCH :::KJV :::God. * ?heaven Comentarios: La búsqueda con expresión regular es más lenta que otras opciones",
    "folders": "Carpetas",
    "speak": "Hablar",
    "stop": "Parada",
    "enter": "Introduzca",
    "dummy": "Maniquí",
    "addToCommand": "Añadir al mandato",
    "readNotes": "Nota abierta",
    "editNotes": "Nota de edición",
    "add": "Añadir",
    "filter": "[Filtro]",
    "report": "Informar de un problema",
    "import": "Importación",
    "create": "Crear",
    "tag": "Etiqueta",
    "showAll": "Mostrar TODOS",
    "favouriteOnly": "Sólo los favoritos",
    "addFavourite": "Añadir favorito",
    "autoClose": "AutoClose",
    "autoCloseToolTip": "Cerrar automáticamente después de ejecutar un mandato.",
    "highlightNoteSearchResult": "Deseleccione este recuadro para eliminar todos los elementos destacados del resultado de la búsqueda de notas",
    "highlightBookSearchResult": "Deseleccione este recuadro para eliminar todos los aspectos destacados del resultado de la búsqueda de libros",
    "toolbarIcon": "Iconos de barra de herramientas",
    "toolbarIconStandard": "Tamaño estándar",
    "toolbarIconFull": "Tamaño completo",
    "websites": "Sitios web",
    "repositories": "Depósitos",
    "tools": "Herramientas",
    "installPygithub": "Instale el módulo 'pygithub' antes de habilitar esta característica, ejecutando 'pip3 install pygithub' en el terminal.",
    "installQtMaterial": "Instale el módulo 'qt-material' antes de habilitar esta función, ejecutando 'pip3 install qt-material' en terminal.",
    "enableQtMaterial": "Habilitar Tema De Qt-material",
    "disableQtMaterial": "Cambiar a tema incorporado",
    "biblePromises": "Las promesas de la Biblia",
    "bibleHarmonies": "Paralelos de la Biblia",
    "favouriteBooks": "Libros favoritos",
    "mainWindow": "Ventana principal",
    "studyWindow": "Ventana de estudio",
    "openInMainWindow": "Abrir en la ventana principal",
    "openInStudyWindow": "Abrir en ventana de estudio",
    "downloading": "¡La descarga comenzó!",
    "finishedDownloading": "¡Descarga terminada!",
    "previousDownloadIncomplete": "¡Descarga en progreso!  Por favor, espere hasta que haya terminado.",
    "enter_command_here": "Escriba el mandato aquí ...",
    "filename": "Nombre",
    "developer": "Desarrollador",
    "message_select_macro": "Seleccionar macro",
    "message_macro_save_highlights": "Especifique el nombre de archivo para guardar todos los elementos destacados como un archivo de",
    "message_macro_save_command": "Especifique el nombre de archivo para guardar el mandato actual como un archivo de macro",
    "adjustSpeed": "Ajustar velocidad",
    "ibmWatsonNotEnalbed": "La característica de conversión que utiliza el servicio de IBM Watson no está habilitada. ",
    "translate": "Traducir",
    "note_textUtility": "Mostrar/Ocultar programa de utilidad de texto",
    "noteTool_superscript": "Estilo Superíndice",
    "noteTool_subscript": "Estilo de subíndice",
    "selectTextFirst": "¡La selección de texto o la entrada es necesaria!",
    "enterTextFirst": "Introduzca el texto primero.",
    "default": "Valor predeterminado",
    "showControlPanelOnStartup": "Opción para mostrar el panel de control maestro durante el arranque.",
    "preferControlPanelForCommandLineEntry": "Opción para ocultar el campo de comando de la ventana principal. \n Cuando se visualiza un prefijo de mandato, el panel de control se visualiza con el prefijo de mandato especificado automáticamente en su campo de mandatos.",
    "closeControlPanelAfterRunningCommand": "Opción para ocultar el panel de control maestro cada vez que se lanza un mandato desde él.",
    "clearCommandEntry": "Opción para vaciar texto de mandato cuando se abre una pestaña de panel de control.",
    "openBibleWindowContentOnNextTab": "El contenido se visualiza en una nueva pestaña en la ventana principal si se ejecuta un nuevo mandato.",
    "openStudyWindowContentOnNextTab": "El contenido se visualiza en una nueva pestaña en Ventana de estudio si se ejecuta un nuevo mandato.",
    "qtMaterial": "Opción de utilizar temas qt-materiales de terceros en lugar de temas incorporados.",
    "addBreakAfterTheFirstToolBar": "Añada un salto de línea después de la primera barra de herramientas del menú.",
    "addBreakBeforeTheLastToolBar": "Añada un salto de línea antes de la última barra de herramientas del menú.",
    "parserStandarisation": "Opción para que el analizador de la UBA convierta las abreviaturas de libros de biblia de acuerdo a la norma",
    "useLiteVerseParsing": "Utilice la modalidad lite en lugar de la modalidad estándar para analizar referencias de verso de biblia. El análisis de verso ligero es más rápido y sin distinción entre mayúsculas y minúsculas, pero tiene menos características de análisis.",
    "showVerseNumbersInRange": "Opción para mostrar todos los números de versículo en cada rango de versículos.",
    "addFavouriteToMultiRef": "Opción para captar versos de la biblia favorita, que se muestran en paralelo con la versión de la biblia abierta, cuando se muestran varias referencias.",
    "enableVerseHighlighting": "Opción para habilitar el resaltado de versos.",
    "regexCaseSensitive": "Encienda la palabra (s) sensible a mayúsculas y minúsculas con expresión regular",
    "alwaysDisplayStaticMaps": "Opción para mostrar mapas estáticos en lugar de mapas de Google en línea en la Biblioteca Exhausativa de artículos de Ubicaciones de la Biblia.",
    "exportEmbeddedImages": "Exportar imágenes a archivos individuales cuando se visualizan en la ventana de estudio.",
    "clickToOpenImage": "Opción para abrir la imagen con la aplicación de imagen predeterminada del sistema de dispositivo.",
    "showUserNoteIndicator": "Opción para mostrar el icono para mostrar la disponibilidad de las notas guardadas.",
    "openBibleNoteAfterSave": "Abra la nota de biblia en la ventana de estudio cada vez que se guarde.",
    "openBibleNoteAfterEditorClosed": "Abrir nota de biblia en la ventana de estudio afer que se edita con el editor de notas.",
    "hideNoteEditorStyleToolbar": "Ocultar la barra de herramientas 'Estilo' en el Editor de notas.",
    "hideNoteEditorTextUtility": "Ocultar la barra de herramientas Text Utility en el Editor de notas.",
    "overwriteNoteFont": "Opción para utilizar la fuente predeterminada de la UBA en todas las notas.",
    "overwriteNoteFontSize": "Opción para utilizar el tamaño de fuente UBA predeterminado en todas las notas.",
    "overwriteBookFont": "Opción para utilizar el font UBA predeterminado en todos los módulos de libro",
    "overwriteBookFontSize": "Opción para utilizar el tamaño de fuente UBA predeterminado en todos los módulos de libro.",
    "openBookInNewWindow": "Opción para abrir módulo de libro en una nueva ventana.",
    "virtualKeyboard": "Opción para utilizar el teclado virtual en pantalla.",
    "autoCopyTranslateResult": "Opción para copiar salida de característica de conversión de texto en el portapapeles.",
    "autoCopyChinesePinyinOutput": "Opción para copiar salida de característica de pinyin chino en el portapapeles.",
    "disableModulesUpdateCheck": "Opción para inhabilitar la comprobación de la disponibilidad de la versión más reciente de los módulos instalados.",
    "enableGist": "Opción para habilitar la sincronización de gist.",
    "enableMacros": "Opción para habilitar la funcionalidad de macros.",
    "ttsEnglishAlwaysUS": "Opción de usar la voz de US-English para leer texto en inglés.",
    "ttsEnglishAlwaysUK": "Opción de usar la voz del Reino Unido-Inglés para leer texto en inglés.",
    "ttsChineseAlwaysMandarin": "Opción para utilizar la voz de mandarín para leer texto chino.",
    "ttsChineseAlwaysCantonese": "Opción de usar la voz cantonesa para leer texto chino.",
    "linuxStartFullScreen": "Opción de lanzar UBA en pantalla completa en Linux.",
    "fcitx": "Opción de utilizar fcitex en Linux. Observaciones: Las opciones 'fcix' y 'ibus' no se pueden utilizar al mismo tiempo.",
    "ibus": "Opción de utilizar ibus en Linux. Observaciones: Las opciones 'fcix' y 'ibus' no se pueden utilizar al mismo tiempo.",
    "showTtsOnLinux": "Opción para mostrar la opción de texto a voz en Linux.",
    "espeak": "Opción de utilizar espeak para ejecutar la función de texto a voz en UBA en Linux.",
    "enableCopyHtmlCommand": "Opción para copiar códigos fuente html de contenido visualizado.",
    "forceGenerateHtml": "Opción para generar un archivo html cada vez que se visualiza nuevo contenido html.",
    "enableLogging": "Opción para habilitar el registro.",
    "logCommands": "Opción para registrar todos los mandatos en uba.log",
    "checked": "CHECKED!",
    "instantHighlight": "Resalte instantáneo",
    "removeInstantHighlight": "Eliminar resaltado instantáneo",
    "removeBookHighlight": "Eliminar resaltado de libro",
    "removeNoteHighlight": "Eliminar resaltado de nota",
    "SEARCHBOOKNOTE": "Nota del libro de búsqueda",
    "SEARCHCHAPTERNOTE": "Nota del capítulo de búsqueda",
    "SEARCHVERSENOTE": "Ver nota de Verse",
    "removeHighlightOnExit": "Quitar el libro, la nota y los momentos destacados al instante en la salida",
    "useWebbrowser": "Utilice webbrowser para abrir enlaces de sitios web internos.  Si está inhabilitado, los sitios web se abrirán en la ventana de estudio en su lugar.",
    "App_Updater": "Actualizador de aplicaciones",
    "Could_not_connect_to_internet": "No se ha podido conectar a Internet",
    "Latest_version": "Última versión",
    "Current_version": "Versión actual",
    "Update_now": "Actualizar ahora",
    "UBA_is_uptodate": "La UBA está actualizada",
    "Last_check": "Última comprobación",
    "Next_check": "Siguiente verificación",
    "Days_between_checks": "Días entre controles",
    "Updating": "Actualización",
    "reloadResources": "Recargar recursos",
    "preferHtmlMenu": "Opción para abrir el menú HTML clásico en lugar del panel de control cuando se pulsa una cabecera de capítulo de la biblia.",
    "setMaximumHistoryRecord": "Seleccionar número máximo de registros de historial",
    "menu_convert": "Convertir",
    "searchPanel": "Panel de búsqueda",
    "languageSettings": "Configuración del idioma",
    "watsonTranslator": "Traductor de Watson",
    "version": "Versión",
    "latest_changes": "Últimos cambios",
    "info": "Información",
    "gistSync": "Gist-syncing",
    "latestChanges": "Últimos cambios",
    "ibmWatsonCredentials": "Credenciales del conversor de IBM-Watson",
    "enterCredentials": "Especificar credenciales",
    "useLangDetectOnTts": "Utilice el módulo de detección de langdetección para detectar el lenguaje para la función de texto a voz.",
    "miniControlTabs": "mini Tabs de control",
    "modify_database": "Modificar la base",
    "font_name": "Nombre de font",
    "title": "Título",
    "individualBibles": "Biblias individuales",
    "edit_language_file": "Editar archivo de idioma",
    "openOnNewWindow": "Nueva ventana",
    "selectTooltipTranslation": "Seleccione Conversión de ayuda flotante",
    "editWorkingTranslation": "Editar traducción de trabajo",
    "checkLanguageFiles": "Comprobar archivos de idioma",
    "hymn_lyrics": "Letra de himno",
    "populateTabsOnStartup": "Llena todas las pestañas disponibles en el inicio con los últimos registros de historial. Observaciones: Esta característica tarda más tiempo en comenzar la UBA.",
    "customPythonOnStartup": "Opción para ejecutar el script python personalizado 'custom.py' en el inicio.",
    "menu_plugins": "Plugins",
    "enablePlugins": "Habilitar Plugins de UBA",
    "refButtonAction": "Acción del botón de referencia",
    "direct": "Directa",
    "cli": "Interfaz de línea de mandatos",
    "ubaCommands": "Mandatos UBA",
    "presentation": "Presentación",
    "speakLanguage": "Hablar",
    "bibleText": "Texto Bíblico",
    "text": "Texto",
    "bibleReferences": "Referencia Bíblica",
    "htmlCode": "Código HTML",
    "pdfDocument": "Documento PDF",
    "displayContent": "Mostrar contenido en",
    "displayVerses": "Mostrar versículos en",
    "bottomWindow": "Ventana inferior",
    "restrictControlPanelWidth": "Aplique config.restrictControlPanelWidth para restringir el ancho del panel Control maestro.",
    "close": "Cierre",
    "hideBlankVerseCompare": "Ocultar versículos si está en blanco durante la comparación",
    "wait": "Esperar",
    "runInBackground": "Ejecutar en segundo plano",
    "noSupportedUrlFormat": "No se ha encontrado el URL o el formato soportado.",
    "download": "Descargar",
    "downloadVideo": "Descargar vídeo",
    "ffmpegNotFound": "ffmpeg es necesario pero no se ha encontrado. \nPuede seguir nuestras instrucciones para instalar ffmpeg.",
    "downloadOptions": "Opciones de descarga",
    "utilities": "Servicios públicos",
    "googleTranslate": "Traducción de Google",
    "remove": "Eliminar",
    "enforceCompareParallel": "Mantenga la visualización de la ventana de la Biblia para permanecer en modo de comparación/paralelo",
    "configFlags": "Distintivos de configuración",
    "bibleStrongNumber": "Número Fuerte de la Biblia",
    "notStrongNumber": "¡El texto seleccionado no es el número de Strong!",
    "all": "TODOS",
    "enableMenuUnderline": "Habilitar el acceso directo del menú",
    "bibleBook": "Libro Bíblico",
    "bibleVersion": "Versión Bíblica",
    "bibleConcordance": "Concordancia de la Biblia",
    "openReferences": "Referencias abiertas",
    "addOHGBiToMorphologySearch": "Añadir contenido de OHGBi al resultado de búsqueda de morfología.",
    "openBibleInMainViewOnly": "Abrir referencia de biblia sólo en la ventana principal.",
    "previous": "Anterior",
    "bibleResources": "Recursos Bíblicos",
    "maximumOHGBiVersesDisplayedInSearchResult": "Número máximo de versículos OHGBi que se muestran en el resultado de la búsqueda.",
    "selectMaximumOHGBiVerses": "Seleccionar número máximo de versos de OHGBi",
    "flag": "Pabellón",
    "description": "Descripción",
    "restoreAllDefaults": "Restaurar todos los valores predeterminados",
    "menu1_maximized": "Maximizada",
    "enableIndividualPlugins": "Habilitar plugins individuales",
    "startup": "Inicio",
    "context": "Contexto",
    "menu": "Menú",
    "shutdown": "Cierre",
    "compareReferences": "Comparar versículos con",
    "parallelReferences": "Versos paralelos con",
    "githubBibles": "Gihub Bibles",
    "githubCommentaries": "Comentarios de Github",
    "githubBooks": "Libros Github",
    "githubMaps": "Mapas Github",
    "githubPdf": "Gighub PDF",
    "others": "Otros",
    "githubEpub": "Github EPUB",
    "wordDocument": "Documento Word",
    "import2": "IMPORT",
    "parseWordDocument": "Analizar referencias de verso de biblia en contenido de documento de Word abierto.",
    "noOfLinesPerChunkForParsing": "El texto de tamaño grande se divide en trozos antes del análisis, con el fin de mejorar el rendimiento.  Esta opción especifica el número máximo de líneas incluidas en cada fragmento.  Demasiados o demasiado poco pueden afectar al rendimiento.  Elija un valor adecuado para su dispositivo.  Generalmente, el dispositivo con mayor capacidad de memoria puede manejar más números de línea en cada trozo.",
    "selectNoOfLinesPerChunkForParsing": "Seleccionar número de líneas por Chunk para analizar",
    "convertChapterVerseDotSeparator": "Opción para convertir el signo de punto, que separa el número de capítulo y el número de verso en algunas referencias de biblias, a signo de dos puntos para que el analizador UBA pueda analizar esas referencias.",
    "openInBook": "Abierto en el Libro",
    "parseBookChapterWithoutSpace": "Analizar referencias sin espacio entre el nombre del libro y el número de capítulo.",
    "updateWithGitPull": "Use GIT PULL para actualizar la UBA.",
    "savePdfCurrentPage": "Página actual de guardar PDF",
    "saved": "Guardado",
    "marvelData": "Seleccione el directorio marvelData",
    "resourceDirectory": "Seleccione el directorio de base",
    "Downloading": "Descarga",
    "notFound": "no encontrado",
    "unknown": "Desconocido",
    "alreadyExists": "ya existe",
    "downloadMissingFiles": "Descargar archivos que faltan",
    "downloadExistingFiles": "Descargar archivos existentes",
    "parseBooklessReferences": "Analizar referencias sin libros en el texto seleccionado.",
    "exportToDocx": "Exportar a documento de Word",
    "activeVerseColour": "Seleccionar color de Verse activo",
    "regexSearchBibleIfCommandNotFound": "Buscar biblia con expresión regular si la entrada de comando no contiene una palabra clave de comando o una referencia de verso de biblia.",
    "searchBibleIfCommandNotFound": "Buscar biblia si la entrada de mandato no contiene una palabra clave de mandato o una referencia de verso de biblia.",
    "parseEnglishBooksOnly": "Analizar las referencias de versos bibles sólo con libros en inglés.",
    "openPdfViewerInNewWindow": "Opción para abrir el visor de PDF en una nueva ventana.",
    "installed": "instalado",
    "run": "ejecutar",
    "go": "ir",
    "restart": "Reiniciar",
    "layout": "Diseño",
    "qrcode": "Código QR",
    "features": "Características",
    "userManual": "Manual del usuario",
    "bibleNavigation": "Navegación Bíblica",
    "file": "Archivo",
    "bibleBackground": "Antecedentes bíblicos",
    "collection": "Recogida",
    "loginAdmin": "Inicie sesión como administrador para habilitar esta característica.",
    "homePage": "Casa",
    "loading": "Carga",
    "pdfFiles": "Archivos PDF",
    "_blank": "",
    "allBooksPDF": "Todos los Books/PDF",
    "qrcodeScanner": "Escáner de código QR",
    "night_theme": "Tema nocturno",
    "includeStrictDocTypeInNote": "Incluir el tipo de documento estricto en la primera línea de notas",
    "bibleCollections": "Colección Bíblica",
    "parseTextConvertNotesToBook": "Cómo analizar el texto al convertir notas al libro",
    "rename": "Rename",
    "mediaPlayer": "Reproductor multimedia",
    "play": "Jugar",
    "volume": "Volumen",
    "pause": "Pausa",
    "cp6": "Medios",
    "gitHubBibleMp3Files": "GitHub Bible MP3 Files",
    "selectAll": "Seleccionar todo",
    "selectNone": "Seleccione Ninguno",
    "displayCmdOutput": "Mostrar salida del mandato CMD",
    "textWithReference": "Texto con referencia",
    "disableLoadLastOpenFilesOnStartup": "Inhabilitar la carga de los últimos archivos abiertos al iniciar",
    "liveFilter": "Filtro Vivo",
    "filter2": "Filtro",
    "pattern": "Patrón",
    "parseTextConvertHTMLToBook": "Analizar el texto al convertir HTML en libro",
    "save": "Guardar",
    "saveHtml": "Guardar HTML",
    "disableOpenPopupWindowOnStartup": "Inhabilitar ventanas emergentes abiertas al iniciar",
    "gitHubPluginsContext": "Contexto de plugins de GitHub",
    "removeFavourite": "Eliminar el favorito",
    "showMiniKeyboardInMiniControl": "Mostrar mini teclado en miniControl",
    "activeOnly": "Sólo activo",
    "cp7": "Morfología",
    "bookIntro": "Libro Intro",
    "libraryCatalog": "Catálogo de bibliotecas",
    "directory": "Directorio",
    "type": "Tipo",
    "menu10_bookFromPDF": "Libro de referencia de archivos PDF",
    "gitHubPluginsMenu": "Menú de plugins de GitHub",
    "devotionals": "Devocionales",
    "gitHubDevotionals": "Devocionales de GitHub",
    "message_macro_save_settings": "Especifique el nombre de archivo para guardar los valores como un archivo de macro",
    "settings": "Configuración",
    "devotionalFromNotes": "Archivos devocionales de la nota",
    "parallelVerses": "Versículos Paralelos",
    "githubHymnLyrics": "Letras de Himno de GitHub",
    "gitHubPluginsStartup": "Inicio de plugins de GitHub",
    "gitHubPluginsShutdown": "Conclusión de plugins de GitHub",
    "gitHubPluginsLayout": "Diseño de plugins de GitHub",
    "searchAllLexicons": "Buscar TODOS los Lexicones",
    "searchAllDictionaries": "Buscar todos los diccionarios",
    "custom": "Personalizado",
    "menu5_reverseLexicon": "Reverso de Lexicon",
    "commentaryFromNotes": "Comentario de los archivos de nota",
    "lexiconFromNotes": "Léxico de los archivos de nota",
    "displayVerseReference": "Mostrar números de versículo",
    "displayUserNoteIndicator": "Mostrar indicadores de nota de usuario",
    "displayBibleNoteIndicator": "Mostrar indicadores de nota bíblica",
    "displayLexicalEntry": "Visualizar entradas léxicas",
    "gTTS": "Opción para habilitar o deshabilitar la función de texto a voz de Google.",
    "commandTextIfNoSelection": "Las características del menú contextual se ejecutan en el texto del campo de mandato si no se selecciona ningún texto.",
    "addLanguageFiles": "Añadir archivos de idioma",
    "updateLanguageFiles": "Actualizar archivos de idioma",
    "menu11_audio": "Audio",
    "readTillChapterEnd": "Leer a través del Resto del Capítulo",
    "showHebrewGreekWordAudioLinks": "Mostrar enlaces de audio disponibles de cada hebreo y palabras griegas en biblias.",
    "displayHebrewGreekWordAudio": "Mostrar audio en hebreo/griego de Word",
    "hideVlcInterfaceReadingSingleVerse": "Ocultar interfaz gráfica VLC para leer un solo verso.",
    "showHebrewGreekWordAudioLinksInMIB": "Mostrar enlaces de audio disponibles de cada hebreo y palabras griegas en MIB.",
    "bibleAudio": "Audio Bíblico",
    "noBibleAudioLink": "¡Ningún audio bible está vinculado con el contenido actual!",
    "menu1_material_menu_layout": "Material",
    "share": "Cuota",
    "copied": "¡Copiado al portapapeles!",
    "goOnline": "Ir en línea",
    "swap": "Swap",
    "buttonColourCustomisation": "Personalización del color del botón",
    "contrasts": "Contrastes",
    "sideBySideComparison": "Comparación lateral por lado",
    "rowByRowComparison": "Fila por comparación de filas",
    "singleVersion": "Versión única",
    "parallelVersions": "Versiones paralelas",
    "sideBySide": "Lado a lado",
    "rowByRow": "Fila por fila",
    "colourCustomisation": "Customise Colour",
    "interlinearData": "Datos interlineales",
    "appearance": "Aspecto",
    "otherPreferences": "Otras preferencias",
    "collections": "Colecciones",
    "controlPreference": "Seleccionar preferencia de control",
    "customiseIconSize": "Tamaño del icono de personalización",
    "clear": "Claro",
    "export": "Exportación",
    "loadMySettings": "Cargar mis valores",
    "toggleFavouriteVersionIntoMultiRef": "Mostrar la versión favorita en Fetching Multiple References",
    "favourite": "Favorito",
    "favouriteOriginalBible": "Seleccione mi Biblia de Marvel favorita",
    "selectFavouriteHebrewGreekBible": "Seleccione mi Biblia Hebrea y Griega favorita",
    "openFavouriteHebrewGreekBible": "Abrir mi Biblia en hebreo y griego favorito",
    "selectFavouriteHebrewGreekBible2": "Seleccionar mi hebreo favorito y la Biblia griega 2",
    "media": "Medios",
    "multimedia": "Multimedia",
    "noMediaPlayer": "¡No se encuentra ningún reproductor multimedia!",
    "launch": "Lanzamiento",
    "content": "Contenido",
    "openAll": "Abrir todo",
    "forceOnlineTts": "Esto fuerza la función de texto a voz predeterminada para utilizar el servicio en línea, incluso si está fuera de línea un motor tts está instalado.",
    "on": "EN",
    "off": "OFF",
    "parallelView": "Vista paralela",
    "parallelMode": "Modo paralelo",
    "displayBibleOnStudyWindow": "Mostrar la Biblia en la ventana de estudio",
    "commentarySyncsWithMainBible": "Sincronización de comentarios con la Biblia de la ventana principal",
    "studyBibleSyncsWithMainBible": "Estudio de la ventana de la Biblia con la ventana principal de la Biblia",
    "formattedText": "Texto formateado",
    "formattedTextPlainText": "Texto formateado/Texto sin formato",
    "selectVerseNumberAction": "Seleccionar acción de número de versículo",
    "searchOtherBooks": "Buscar otros libros",
    "searchOtherVersions": "Buscar otras versiones",
    "searchOtherResources": "Buscar otros recursos",
    "searchConcordance": "Buscar Concordancia de la Biblia",
    "searchOtherBibleBooks": "Buscar otros libros de la Biblia",
    "searchOtherBibleVersions": "Buscar otras versiones de la Biblia",
    "searchReferenceBooks": "Libros de referencia de búsqueda",
    "searchNotes": "Buscar notas de la Biblia",
    "copyAll": "Copiar todo",
    "plainText": "Texto sin formato",
    "saveAsAFile": "Guardar como archivo",
    "wordFile": "Documento de Word (*.docx)",
    "pdfFile": "Archivo PDF (*.pdf)",
    "plainTextFile": "Archivo de texto sin formato (*.txt)",
    "htmlFile": "Archivo HTML (*.html)",
    "exportTo": "Exportación a",
    "openReferencesIn": "Abrir referencias en",
    "openReferencesWith": "Abrir referencia completa con la versión de la Biblia",
    "displayContentIn": "Mostrar contenido en",
    "openBooklessReferences": "Abrir la referencia sin reservas con el libro de la Biblia",
    "compareReferenceSideBySide": "Comparar referencia de lado a lado",
    "compareReferenceRowByRow": "Comparar fila de referencia por fila",
    "pasteOnStudyWindow": "Ventana Pegar en el estudio",
    "saveFile": "Guardar archivo",
    "bibleWindowContent": "Contenido de la ventana bíblica",
    "studyWindowContent": "Contenido de ventana de estudio",
    "noClipboardContent": "No se ha encontrado ningún texto del portapapeles.",
    "markdownFile": "Archivo de rebajas (*.md)",
    "markdownExportHeadingStyle": "Seleccione Estilo de cabecera de exportación de rebaja",
    "convertFromMarkdown": "Convertir de Markdown",
    "selectBiblesForComparison": "Seleccionar Biblias Para La Comparación",
    "selectSingleBible": "Seleccionar Biblia única",
    "selectMultipleBibles": "Seleccionar varias biblias",
    "bibleReadingPlan": "Plan de Lectura Bíblica",
    "epubReader": "Epub Reader",
    "masterSearch": "Búsqueda maestra",
    "studyWindowBible": "Ventana de estudio Biblia",
    "enableStudyWindowBible": "Habilitar Biblia de ventana de estudio",
    "clearAll": "Borrar todo",
    "englishDictionaries": "Diccionarios Inglés",
    "forceUseBuiltinMediaPlayer": "Utilice el reproductor multimedia incorporado en lugar del reproductor de medios de terceros.",
    "usePySide2onWebtop": "Utilice PySide2 en la versión de Webtop",
    "usePySide6onMacOS": "Utilice PySide6 en macOS",
    "updateMainReferenceOnChangingTabs": "Actualizar los botones de referencia principales cuando se cambian las pestañas de ventana de la Biblia.",
    "ttsLanguage2": "Seleccione Second Text-to-speech Voice",
    "ttsLanguage3": "Seleccionar tercera voz de texto a voz",
    "doNotStop3rdPartyMediaPlayerOnExit": "No cierre el reproductor de medios de terceros cuando la UBA esté cerrada.",
    "applicationIcon": "Icono de aplicación",
    "show": "Mostrar",
    "stopPlayMedia": "Detener el juego de medios",
    "openClipboardContent": "Abrir contenido de portapapeles",
    "readClipboardContent": "Texto del portapapeles de lectura",
    "displayClipboardContent": "Mostrar texto del portapapeles",
    "openClipboardReferences": "Referencias de la Biblia de texto del portapapeles abierto",
    "runClipboardCommand": "Ejecutar mandato de la UBA del portapapeles",
    "openBibleReferences": "Referencias bíblicas abiertas",
    "searchBibleForClipboardContent": "Buscar en la Biblia el texto del portapapeles",
    "enableSystemTrayOnLinux": "Habilitar La Bandeja Del Sistema En Linux",
    "runContextPluginOnClipboardContent": "Ejecutar plugin de contexto en el contenido del portapapeles",
    "searchMore": "Buscar Más ...",
    "runClipbaordTextToSpeech": "Ejecutar texto a voz del portapapeles",
    "displayChapterMenuTogetherWithBibleChapter": "Mostrar el menú del capítulo anterior y el capítulo de la biblia",
    "User Custom Repos": "Repos personalizados del usuario",
    "Build Index": "Índice de construcción",
    "repository": "Repositorio",
    "Configure User Custom Repos": "Configurar repos personalizados de usuario",
    "opening": "Apertura",
    "clipboardMonitoring": "Supervisión del portapapeles",
    "disable": "Inhabilitar",
    "enable": "Habilitar",
    "monitorClipboardReferences": "Referencias de la Biblia de texto del Portapapeles",
    "englishWordForms": "Formularios de Word en inglés",
    "updateDependenciesOnStartup": "Actualizar dependencias al inicio",
    "ot": "OT",
    "nt": "NT",
    "searchEnglishBible": "Buscar Biblia en inglés",
    "noBookFilter": "Sin filtro de libro",
    "filterOTBooks": "Filtrar libros del Antiguo Testamento",
    "filterNTBooks": "Filtrar libros del nuevo testamento",
    "forExample": "Por ejemplo",
    "bibleBookFilter": "Filtro de libro de Biblia",
    "selectionMonitoring": "Supervisión de selección",
    "count": "Recuento",
    "chartsAndTable": "Gráficos y tabla",
    "insertBibleReferencesIntoNoteEditor": "Insertar referencias bíblicas en el editor de notas",
    "insertTextIntoNoteEditor": "Insertar texto en el editor de notas",
    "dockNoteEditor": "Habilite el Editor de notas para acoplar la ventana principal y desacoplarla.",
    "dockNoteEditorOnStartup": "Editor de notas de muelle cuando se inicia.",
    "doNotDockNoteEditorByDragging": "No acoplar el Editor de notas arrastrando",
    "table": "Cuadro",
    "pieChart": "Gráfico circular",
    "barChart": "Gráfico de barras",
    "openNoteEditorFileViaMenu": "Nota abierta",
    "saveNoteEditorFileViaMenu": "Guardar nota",
    "saveAsNoteEditorFileViaMenu": "Guardar nota como",
    "openNote": "Abierto",
    "noteFile": "Archivo de notas",
    "addToWorkSpace": "Añadir a espacio de trabajo",
    "readOnly": "Sólo lectura",
    "editable": "Editable",
    "workspace": "Workspace",
    "cascade": "Cascada",
    "tile": "Teja",
    "textEditor": "Editor de texto",
    "addSelectionToWorkspace": "Añadir selección a espacio de trabajo",
    "textOnly": "Sólo texto",
    "bibleReferencesInTextSelection": "Referencias bíblicas en la selección de texto",
    "changeWindowTitle": "Cambiar título de ventana",
    "workspaceDirectory": "Directorio del espacio",
    "loadWorkspaceFromDirectory": "Cargar espacio de trabajo desde directorio",
    "saveWorkspaceInDirectory": "Guardar espacio de trabajo en directorio",
    "insertImageIntoReader": "Insertar imagen en lector",
    "insertImageIntoEditor": "Insertar imagen en editor",
    "openDocumentInReader": "Abrir documento en lector",
    "openDocumentInEditor": "Abrir documento en el editor",
    "help": "Ayuda",
    "mainInterface": "Ventana principal",
    "addClipboardTextToWorkspace": "Añadir texto de portapapeles a espacio de trabajo",
    "bibleReferencesOnly": "Sólo referencias bíblicas",
    "selectWorkspaceSavingOrder": "Seleccionar orden de ahorro de espacio",
    "warnCloseAllWindows": "¡Usted está a punto de cerrar todas las ventanas!",
    "attention": "¡Atención!",
    "createReferenceBookFromWorkspace": "Crear libro de referencia desde espacio de trabajo",
    "fileCreated": "¡Archivo Creado!",
    "openInReader": "Abierto en lector",
    "openInEditor": "Abrir en Editor",
    "githubBiblesIndex": "Índice de biblias de GitHub",
    "caseSensitiveSearch": "Búsqueda sensible a mayúsculas y minúsculas",
    "enableCaseSensitiveSearch": "Habilitar búsqueda sensible a mayúsculas y minúsculas",
    "caseSensitive": "Sensible a mayúsculas y minúsculas",
    "journalAndBibleReadingPlan": "Revista y Plan de Lectura Bíblica",
    "gitHubBibleAbbreviations": "Abreviaturas de la Biblia de GitHub",
    "setGoogleApiKey": "Entrar clave de API de Google",
    "bibleData": "Datos bíblicos",
    "new": "Nuevo",
    "edit2": "Editar",
    "dataEditor": "Editor de datos",
    "bibleTools": "Herramientas Bíblicas",
    "zoomIn": "Zoom En",
    "zoomOut": "Zoom hacia fuera",
    "normalSize": "Tamaño normal",
    "actualSize": "Tamaño real",
    "fitToWindow": "Ventana de ajuste",
    "loadImage": "Imagen de carga",
    "bibleTimelines": "Líneas de tiempo bíblicas",
    "displayOnStudyWindow": "Visualización en ventana de estudio",
    "refreshWindowsAfterSavingNote": "Renovar ventanas después de guardar nota",
    "bibleLexicons": "Léxico de la Biblia",
    "next": "Siguiente",
    "landscape": "Modo horizontal",
    "portrait": "Modo retrato",
    "limitWorkspaceFilenameLength": "Limitar la longitud del nombre de archivo de",
    "couldNotAccess": "No se ha podido acceder",
    "enableHttpRemoteErrorRedirection": "Ir a la página de redirección si error en el servidor http",
    "bibleMaps": "Mapas Bíblicos",
    "readingPlan": "Plan de lectura",
    "bibleInAYear": "Plan de lectura de la Biblia de 365 días",
    "outline": "Esquema",
    "sync": "Sincronización",
    "none": "Ninguno",
    "moveUp": "Mover hacia arriba",
    "moveDown": "Mover hacia abajo",
    "playlist": "Playlist",
    "audioTextSync": "Sincronización de texto con reproducción de audio",
    "useThirdPartyVLCplayer": "Utilizar reproductor VLC de terceros",
    "mute": "Mute",
    "todo": "To Do",
    "loopPlaylist": "Lista de reproducción de bucle",
    "qtLibrary": "Biblioteca Qt",
    "terminalMode": "Modo terminal",
    "terminal": "Terminal",
    "usePydubToChangeAudioSpeed": "Utilice Pydub para cambiar la velocidad de audio",
    "terminalForceVlc": "Forzar a la UBA a utilizar el reproductor de medios VLC en modo terminal",
    "scrollBibleTextWithAudioPlayback": "Sincronización de desplazamiento de texto con reproducción de audio",
    "useFfmpegToChangeAudioSpeed": "Utilice FFMPEG para cambiar la velocidad de audio",
    "useThirdPartyVLCplayerForVideoOnly": "Utilice el reproductor VLC de terceros para la reproducción de vídeo onlly",
    "temperature": "Temperatura",
    "choices": "Opciones",
    "searchContent": "Contenido de búsqueda",
    "searchTitle": "Título de búsqueda",
    "send": "Enviar",
    "audio": "Audio",
    "apiKey": "Clave de API",
    "messageHere": "Introduce tu mensaje aquí ...",
    "searchContentHere": "Buscar contenido aquí ...",
    "searchTitleHere": "Título de búsqueda aquí ...",
    "chatContext": "Contexto de conversación",
    "required": "required",
    "optional": "optativo",
    "areyousure": "¿Está seguro?",
    "voice": "voz",
    "voiceTyping": "escritura de voz",
    "font": "Fuente",
    "fontSize": "Tamaño de fuente",
    "chat": "Chat",
    "image": "Imagen",
    "print": "Imprimir",
    "configure": "Configurar",
    "exit": "Salida",
    "displayChapterVerseAudioIcons": "Mostrar iconos de audio de capítulo verso",
    "newDatabase": "Base de datos",
    "openDatabase": "Open Database",
    "saveDatabaseAs": "Guardar base de datos como ...",
    "newChat": "Nuevo chat",
    "saveChat": "Guardar conversación",
    "printChat": "Imprimir chat",
    "replace": "Sustituir",
    "replaceWith": "Sustituir por",
    "replaceAll": "Sustituir TODOS",
    "searchFor": "Buscar",
    "bibleChat": "Chat Bíblico",
    "replaceSelectedText": "Sustituir texto seleccionado",
    "matchingRegularExpression": "expresión regular coincidente",
    "chatSettings": "Configuración de chat",
    "toggleRegexp": "Conmutar expresión regular",
    "databaseDirectory": "Base de datos",
    "predefinedContext": "Contexto predefinido",
    "toggleMultilineInput": "Conmutar entrada de usuario de multilínea",
    "latestOnlineSearchResults": "Últimos resultados de búsqueda en línea",
    "maximumOnlineSearchResults": "Resultados de búsqueda en línea máximos",
    "include": "Incluir:",
    "applyContext": "Aplicar contexto en",
    "firstInputOnly": "Primera entrada sólo",
    "allInputs": "Todas las entradas",
    "autoScroll": "Desplazamiento automático",
    "searchRB6": "Utilice lenguaje natural para buscar texto de biblia a través de GPT \n (la clave de API de OpenAI es necesaria para ejecutar esta característica). \n Por ejemplo, lento para hablar \n por ejemplo, los versículos contienen tanto a Jesús como al amor \n por ejemplo, los versos contienen espíritu, pero no santo, por ejemplo, la fe en el capítulo 3",
    "searchRB7": "Realizar una búsqueda semántica en texto de biblia a través de GPT \n (la clave de API de OpenAI es necesaria para ejecutar esta característica). \n e.g. slow to speak \n e.g. citar versos sobre Dios creó la tierra \n por ejemplo, Jesús conoció a Nicodemo \n por ejemplo versos similares a Génesis 1: 1 en Hebreos \n por ejemplo, escribir un resumen en Éxodo 13 \n por ejemplo, comparar marca 1 y Juan 1",
    "exportChat": "Conversación de exportación",
    "countPromptTokens": "Señales de solicitud de recuento",
    "pluginDirectory": "Directorio de plugins",
    "textSelection": "Selección de texto",
    "webBrowser": "Navegador Web",
    "runAsSystemCommand": "Ejecutar como mandato del sistema",
    "runAsPythonCommand": "Ejecutar como script de Python",
    "plugins": "Plugins",
    "chatAfterFunctionCalled": "Conversación con la respuesta de función",
    "runPythonScriptGlobally": "Ejecutar script Python globalmente",
    "readTextFile": "Archivo de texto de lectura",
    "customise": "Customise",
    "donate": "Donar",
    "about": "Acerca de",
    "githubStatistics": "Estadísticas de GitHub",
}
