translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "Μέγεθος παραθύρου:",
    "menu1_preferences": "Προτιμήσεις UBA",
    "menu1_generalPreferences": "-Γενικά",
    "menu1_fullScreen": "Πλήρης οθόνη",
    "menu1_topHalf": "Πάνω ...",
    "menu1_bottomHalf": "Κάτω μισό.",
    "menu1_leftHalf": "Αριστερό ...",
    "menu1_rightHalf": "Δεξιά Μισό.",
    "menu1_smallSize": "Μικρό μέγεθος.",
    "menu1_resize": "Resize.",
    "menu1_miniControl": "μίνι κέντρο ελέγχου",
    "menu1_setDefaultFont": "Προεπιλεγμένη γραμματοσειρά και μέγεθος",
    "menu1_setChineseFont": "Κινεζική Font",
    "menu1_setAbbreviations": "Επιλογή Συντομογραφίες Αγίας Γραφής",
    "menu1_setMyFavouriteBible": "Επιλέξτε την αγαπημένη μου Βίβλο.",
    "menu1_setMyLanguage": "Γλώσσα προορισμού για μετάφραση:",
    "menu1_programInterface": "Περιβάλλον προγράμματος",
    "menu1_translateInterface": "Μεταφράζονται στη γλώσσα μου.",
    "menu1_toogleInterface": "Αγγλικά/Μετάφραση μου",
    "menu1_wikiPages": "Σελίδες wiki",
    "menu1_update": "Ενημέρωση:",
    "menu1_clipboard": "Περιεχόμενο Clipboard",
    "menu1_readClipboard": "Διαβάστε:",
    "menu1_runClipboard": "Τρέξτε!",
    "menu1_selectWindowStyle": "Επιλογή στυλ παραθύρου",
    "menu1_selectTheme": "Επιλογή θέματος:",
    "menu1_selectThemeBuiltin": "Επιλέξτε ένα ενσωματωμένο θέμα.",
    "menu1_selectThemeQtMaterial": "Επιλογή θέματος Qt",
    "menu1_default_theme": "Προεπιλεγμένο θέμα",
    "menu1_dark_theme": "Μαύρο θέμα.",
    "menu1_selectMenuLayout": "Επιλογή διάταξης μενού",
    "menu1_menuLayout": "Διάταξη μενού",
    "menu1_classic_menu_layout": "Κλασικό.",
    "menu1_aleph_menu_layout": "Aleph",
    "menu1_focus_menu_layout": "Εστίαση:",
    "menu1_selectDefaultLexicon": "Επιλογή προεπιλεγμου Lexicon",
    "menu1_StrongsGreek": "' Ελληνες",
    "menu1_StrongsHebrew": "Δυνατά Εβραϊκά",
    "menu1_setDefaultStrongsGreekLexicon": "Επιλέξτε Προεπιλεγμένο ελληνικό Λεξικό",
    "menu1_setDefaultStrongsHebrewLexicon": "Επιλέξτε Προεπιλεγμένο Εβραϊκό λεξικό",
    "menu1_exit": "Έξοδος:",
    "menu2_toobars": "Γραμμές εργαλείων",
    "menu2_view": "Διάταξη παραθύρου",
    "menu2_all": "Όλα/Χωρίς [ESC]",
    "menu2_topOnly": "Μόνο/Μόνο Γραμμή Εργαλείων",
    "menu2_top": "Πρώτη γραμμή εργαλείων [Εμφάνιση/Απόκρυψη]",
    "menu2_second": "Δεύτερη γραμμή εργαλείων [Εμφάνιση/Απόκρυψη]",
    "menu2_sidebars": "Sidebars [Εμφάνιση/Απόκρυψη]",
    "menu2_left": "Αριστερή πλαϊνή γραμμή [Εμφάνιση/Απόκρυψη]",
    "menu2_right": "Δεξιά πλαϊνή γραμμή [Εμφάνιση/Απόκρυψη]",
    "menu2_icons": "Εικονίδια εργαλείων [Standard/Full-size]",
    "menu2_landscape": "Προσανατολισμός [Τοπίο/Πορτρέτο]",
    "menu2_study": "Παράθυρο μελέτης [Προσαρμογή/Απόκρυψη]",
    "menu2_bottom": "Παράθυρο κάτω [Μέγεθος/Απόκρυψη]",
    "menu2_hover": "Άμεση αναζήτηση",
    "menu2_fonts": "Γραμματοσειρές",
    "menu2_fontSize": "Μέγεθος Γραμματοσειράς",
    "menu2_larger": "-Λάργκο",
    "menu2_smaller": "Μικρότερο",
    "menu2_format": "Μορφοποιημένο/απλό στυλ",
    "menu2_subHeadings": "Εισαγωγή υποτίτλων στο κεφάλαιο απλού στυλ",
    "menu_toggleFeatures": "Εναλλαγή λειτουργιών:",
    "menu_toggleEnforceCompareParallel": "Επιβολή σύγκρισης/παράλληλης",
    "menu_syncStudyWindowBible": "Συγχρονισμός Βίβλων Παράθυρο Μελέτη",
    "menu_syncBibleCommentary": "Σχόλια Αγία Γραφή",
    "menu2_toggleHighlightMarkers": "Δείκτες Highlight",
    "menu3_history": "' Ιστορία",
    "menu2_mainWindowHistory": "Ιστορικό παραθύρου της Βίβλου",
    "menu2_studyWindowHistory": "Ιστορικό παραθύρου μελέτης",
    "menu3_main": "Όλα Τα Αρχεία",
    "menu3_mainBack": "Προηγούμενο αρχείο",
    "menu3_mainForward": "Επόμενη Εγγραφή:",
    "menu3_study": "Όλα Τα Αρχεία",
    "menu3_studyBack": "Προηγούμενο αρχείο",
    "menu3_studyForward": "Επόμενη Εγγραφή:",
    "menu4_further": "' Λεπτομέρειες",
    "menu4_book": "Χαρακτηριστικά βιβλίου",
    "menu4_chapter": "Κεφάλαιο Χαρακτηριστικά:",
    "menu4_verse": "Λειτουργίες Verse",
    "menu4_word": "Λειτουργίες Word",
    "menu4_compareFeatures": "Σύγκριση εκδοχής.",
    "menu4_next": "Επόμενο κεφάλαιο:",
    "menu4_previous": "Προηγούμενο κεφάλαιο",
    "menu4_indexes": "Έξυπνα ευρετήρια",
    "menu4_commentary": "Σχόλια της Βίβλου",
    "menu4_lastCommentary": "Το Τελευταίο Σχόλια,",
    "menu4_enableEnforceCompareParallel": "Σύγκριση/Παράλληλη Εφαρμογή",
    "menu4_disableEnforceCompareParallel": "Σύγκριση/Παράλληλη Σύγκριση",
    "menu4_traslations": "-Μετάφραση",
    "menu4_discourse": "Ανάλυση Μαθήματος.",
    "menu4_words": "Λέξεις",
    "menu4_tdw": "TDW Combo",
    "menu4_crossRef": "Παραπομπές:",
    "menu4_tske": "TSK (ενισχυμένη έκδοση)",
    "menu4_compareAll": "Σύγκριση όλων των εκδοχών της Βίβλου",
    "menu4_moreComparison": "Σύγκριση/Παράλληλη Ένδειξη/Διαφορά",
    "menu5_search": "Αναζήτηση.",
    "menu5_lookup": "Αναζήτηση.",
    "menu5_searchItems": "Καταχωρήστε εδώ το στοιχείο ...",
    "menu5_bible": "Bibles",
    "menu5_main": "Παράθυρο Αγία Γραφή τελευταία Opened Αγία Γραφή",
    "menu5_study": "Παράθυρο Μελέτη τελευταία Opened Αγία Γραφή",
    "menu5_dictionary": "Το τελευταίο ανοιγμένο λεξικό της Βίβλου",
    "menu5_encyclopedia": "Η Τελευταία Ανοιχτή Αγία Γραφή Εγκυκλοπαίδεια",
    "menu5_book": "Το τελευταίο άνοιγμα του βιβλίου αναφοράς",
    "menu5_selectBook": "Βιβλίο αναφοράς:",
    "menu5_favouriteBook": "Αγαπημένα Βιβλία Αναφοράς",
    "menu5_allBook": "Όλα βιβλία!",
    "menu5_characters": "Χαρακτήρες της Βίβλου",
    "menu5_names": "Όνομα Βίβλου:",
    "menu5_locations": "Θέσεις της Βίβλου",
    "menu5_topics": "Θέματα της Βίβλου",
    "menu5_lastTopics": "Τα Τελευταία Ανοιχτά Θέματα Της Βίβλου.",
    "menu5_allTopics": "Όλα τα θέματα της Βίβλου.",
    "menu5_lexicon": "Εβραϊκό/Ελληνικό Λεξικό",
    "menu5_3rdDict": "Τρίτοι λεξικά:",
    "menu6_notes": "Σημειώσεις:",
    "menu6_mainChapter": "Αγία Γραφή Αγία Γραφή κεφάλαιο Σημειώσεις",
    "menu6_studyChapter": "Μελέτη Παράθυρο Αγία Γραφή Κεφάλαιο Σημειώσεις",
    "menu6_searchChapters": "Αναζήτηση Βίβλου κεφάλαιο σημειώσεις",
    "menu6_mainVerse": "Βιβλική Βίβλος Βίβλο Verse σημειώσεις",
    "menu6_studyVerse": "Μελέτη παραθύρου βίβλος της Βίβλου Verse",
    "menu6_searchVerses": "Αναζήτηση στη Βίβλο Verse Notes",
    "menu7_topics": "Τοπικές σημειώσεις",
    "menu7_create": "Νέα σημείωση:",
    "menu7_open": "Άνοιγμα αρχείου",
    "menu7_recent": "Πρόσφατα ανοιγμένα αρχεία",
    "menu7_read": "Διαβάστε το τελευταίο αρχείο Opened",
    "menu7_edit": "Τροποποίηση του τελευταίου αρχείου Opened",
    "menu8_resources": "Πόροι:",
    "menu8_bibles": "Μορφωμένη Βίβλος.",
    "menu8_commentaries": "Σχόλια της Βίβλου",
    "menu8_datasets": "Marvel.bible Datasets",
    "installBooks": "Βιβλίο αναφοράς:",
    "menu_marvelBibles": "Βίβλους Marvel",
    "menu8_plusLexicons": "Λεξικό BibleBentoPlus",
    "menu8_plusDictionaries": "BibleBentoPlus λεξικό",
    "menu8_3rdParty": "Ενότητα τρίτου προσώπου",
    "menu8_3rdPartyInFolder": "Πολλαπλές Λειτουργικές Μονάδες Τρίτων",
    "menu8_settings": "Επιλογή επιλογών εισαγωγής",
    "menu8_tagFile": "Προσθήκη διασυνδέσεων παραπομπής στη Βίβλο σε αρχείο",
    "menu8_tagFiles": "Προσθήκη διασυνδέσεων παραπομπής στη Βίβλο σε πολλαπλά αρχεία",
    "menu8_tagFolder": "Προσθήκη διασυνδέσεων παραπομπής στη Βίβλο σε αρχεία σε ένα φάκελο",
    "menu8_fixDatabase": "Βάση δεδομένων Fix",
    "menu9_information": "' Πληροφορίες",
    "menu9_credits": "-Πηγές",
    "menu9_contact": "Επικοινωνήστε μαζί μας",
    "menu10_books": "Τα βιβλία.",
    "menu10_dialog": "Άνοιγμα βιβλίου αναφοράς",
    "menu10_addFavourite": "Προσθήκη βιβλίου στα Αγαπημένα",
    "menu10_displayContent": "Εμφάνιση περιεχομένου: Μελέτη/Νέο παράθυρο",
    "menu10_bookOnNew": "Το περιεχόμενο του βιβλίου θα ανοίξει σε νέο παράθυρο.",
    "menu10_bookOnStudy": "Περαιτέρω περιεχόμενο βιβλίου θα ανοίξει σε παράθυρο Μελέτη.",
    "menu_abbreviations": "-Συντομογραφίες",
    "menu_about": "-Ναι.",
    "menu_annotate": "Σημείωση:",
    "menu_apps": "' Εφαρμογές",
    "menu_bible": "-Βίβλος.",
    "menu_bible_format": "Μορφή Βίβλου",
    "menu_bible_book_notes": "Βιβλίο βιβλίου της Βίβλου",
    "menu_bible_chapter_notes": "Κεφαλαίο Σημειώσεις",
    "menu_bible_notes": "Σημειώσεις:",
    "menu_bible_verse_notes": "Σημειώσεις Verse Γραφή",
    "menu_blank": "κενό.",
    "menu_book": "Βιβλίο!",
    "menu_brachys": "Brachys",
    "menu_build_macro": "Δόμηση μακροεντολής",
    "menu_chapter": "Κεφάλαιο 2:",
    "menu_chineseFont": "Κινεζική Font",
    "menu_command": "Εντολή:",
    "menu_config_flags": "Ορισμός Flags Config",
    "menu_data": "Δεδομένα:",
    "menu_defaults": "Προεπιλογές:",
    "menu_display": "Εμφάνιση:",
    "menu_display_shortcuts": "Συντομεύσεις εμφάνισης",
    "menu_keyboard_shortcuts": "Συντομεύσεις πληκτρολογίου",
    "menu_discussions": "Discussions",
    "menu_support": "Τεχνική υποστήριξη:",
    "menu_donate": "Δότη!",
    "menu_edit_note": "Τροποποίηση σημείωσης",
    "menu_external_notes": "Εξωτερικά Notes",
    "menu_favouriteBible": "Αγαπημένη Βίβλος.",
    "menu_first_chapter": "Πρώτο κεφάλαιο:",
    "menu_font": "Font.",
    "menu_gist": "Κύρια σημεία.",
    "menu_highlight": "Επισήμανση:",
    "menu_highlights": "Ανταύγειες",
    "menu_history": "' Ιστορία",
    "menu_language": "Γλώσσα",
    "menu_last_chapter": "Τελευταίο κεφάλαιο",
    "menu_lexicon": "Λεξικό",
    "menu_library": "-Βιβλιοθήκη",
    "menu_light_theme": "Φως",
    "menu_macros": "Μακροεντολές.",
    "menu_main_page_down": "Κύλιση κύριας σελίδας κάτω",
    "menu_main_page_up": "Σελίδα Κύρια Σελίδα",
    "menu_main_scroll_to_top": "Κεντρικός Κύλιση Προς Κορυφή",
    "menu_micron": "Micron.",
    "menu_navigation": "Πλοήγηση:",
    "menu_new_note": "Νέα σημείωση:",
    "menu_next_book": "Επόμενο βιβλίο.",
    "menu_next_chapter": "Επόμενο κεφάλαιο:",
    "menu_next_verse": "Επόμενο Verse",
    "menu_notes": "Notes",
    "menu_open_note": "Άνοιγμα σημείωσης",
    "menu_previous_book": "Προηγούμενη βιβλίο",
    "menu_previous_chapter": "Προηγούμενο κεφάλαιο",
    "menu_quit": "Σταμάτα!",
    "menu_read_note": "Σημείωση:",
    "menu_reload": "Reload.",
    "menu_run": "Τρέξτε!",
    "menu_scroll": "Scroll",
    "menu_bibleMenu": "Μενού:",
    "menu_bookNotes": "Σημειώσεις βιβλίου",
    "menu_chapterNotes": "Κεφάλαιο Notes",
    "menu_verseNotes": "Σημειώσεις Verse",
    "menu_bookNote": "Σημείωμα βιβλίου",
    "menu_chapterNote": "Κεφάλαιο Σημείωση:",
    "menu_verseNote": "Σημείωση Verse",
    "menu_search": "Αναζήτηση.",
    "menu_shortcuts": "Συντομεύσεις:",
    "menu_syntemno": "Syntemno",
    "menu_simple_formatted": "Απλό/Μορφωμένο",
    "menu_select_default_font": "Προεπιλεγμένη γραμματοσειρά και μέγεθος",
    "menu_startup_macro": "Εκκίνηση μακροεντολής",
    "menu_study_page_down": "Μεταβείτε Στη Σελίδα Της Μελέτης",
    "menu_study_page_up": "Σελίδα Μελέτη Page Up",
    "menu_study_scroll_to_top": "Μελέτη Scroll Προς Κορυφή",
    "menu_subheadings": "' Ενέσεις",
    "menu_tabs": "' Tabs",
    "menu_theme": "Θέμα:",
    "menu_toolbar": "Γραμμή εργαλείων",
    "menu_verse": "Verse",
    "menu_verse_all_versions": "Verse Όλες Οι Εκδόσεις",
    "menu_wiki": "Wiki",
    "menu_window": "Παράθυρο.",
    "tab_print": "Εκτύπωση:",
    "context1_copy": "' Αντιγραφή",
    "context1_copy_html": "Αντιγραφή HTML",
    "context1_copyReferences": "Αντιγραφή όλων των παραπομπών Βίβλου",
    "context1_speak": "Μίλα!",
    "context1_english": "Μετάφραση στα αγγλικά:",
    "context1_tChinese": "ΔυσφεΟία",
    "context1_sChinese": "ΔυσφεΟία",
    "context1_my": "Γλώσσα Μου:",
    "context1_translate": "Μετάφραση:",
    "context1_pinyin": "Pinyin.",
    "context1_search": "Αναζήτηση.",
    "context1_current": "Αναζήτηση Opened Βίβλος Βίβλος",
    "context1_favourite": "Ψάξε στην αγαπημένη μου Βίβλο.",
    "context1_original": "Αναζήτηση Εβραϊκής/Ελληνικής Βίβλου",
    "context1_originalLexicon": "Αναζήτηση Εβραϊκό/Ελληνικό Λεξικό",
    "context1_favouriteBooks": "Αναζήτηση στα αγαπημένα μου βιβλία αναφοράς",
    "context1_allBooks": "Αναζήτηση σε όλα τα βιβλία αναφοράς",
    "context1_encyclopedia": "Αγία Γραφή Εγκυκλοπαίδεια",
    "context1_dict": "Αγία Γραφή λεξικό",
    "context1_extract": "Εξαγωγή όλων των παραπομπών Βίβλου",
    "context1_command": "Εκτέλεση ως εντολής",
    "bar1_title": "Πάνω γραμμή εργαλείων",
    "bar2_title": "Δεύτερη γραμμή εργαλείων",
    "bar3_title": "Αριστερή πλαϊνή γραμμή",
    "bar4_title": "Δεξιά πλαϊνή γραμμή",
    "bar2_enableBible": "Άνοιγμα παραπομπών της Βίβλου σε παράθυρο μελέτης",
    "bar2_disableBible": "Άνοιγμα παραπομπών της Βίβλου στο παράθυρο της Βίβλου",
    "bar1_menu": "Παράθυρο της Βίβλου",
    "bar1_reference": "Αναφορά Αγίας Γραφής Αγία Γραφή",
    "bar1_chapterNotes": "Αγία Γραφή Αγία Γραφή κεφάλαιο Σημειώσεις",
    "bar1_verseNotes": "Βιβλική Βίβλος Βίβλο Verse σημειώσεις",
    "bar1_searchBible": "Αναζήτηση παραθύρου Βίβλος τελευταία Opened Αγία Γραφή",
    "bar1_searchBibles": "Αναζήτηση Βίβλος Βίβλος Βίβλος",
    "bar1_command": "Γράψτε την εντολή σας.",
    "bar1_toolbars": "Εμφάνιση/Απόκρυψη άλλων γραμμών εργαλείων",
    "bar2_menu": "Παράθυρο μελέτης.",
    "bar2_reference": "Αναφορά Αγίας Γραφής Παράθυρο",
    "bar2_chapterNotes": "Μελέτη Παράθυρο Αγία Γραφή Κεφάλαιο Σημειώσεις",
    "bar2_verseNotes": "Μελέτη παραθύρου βίβλος της Βίβλου Verse",
    "bar2_searchBible": "Αναζήτηση Παράθυρο Μελέτη Last Opened Αγία Γραφή",
    "bar2_searchBibles": "Αναζήτηση στη Βίβλο Παράθυρο Μελέτη",
    "bar2_searchBooks": "Αναζήτηση βιβλίου αναφοράς",
    "bar3_pdf": "Εξαγωγή σε PDF",
    "note_editor": "Λειτουργία επεξεργασίας σημειώσεων",
    "note_title": "Γραμμή μενού του Editor",
    "note_save": "Αποθήκευση:",
    "note_saveAs": "Αποθήκευση ως:",
    "note_print": "Εκτύπωση:",
    "note_toolbar": "Εμφάνιση/Απόκρυψη γραμμής εργαλείων",
    "note_mode": "Πλούσια μορφή/Κατάσταση λειτουργίας",
    "noteTool_title": "Γραμμή εργαλείων",
    "noteTool_bold": "Bold Font.",
    "noteTool_italic": "Italic Font",
    "noteTool_underline": "Στυλ υπογράμμου",
    "noteTool_trans0": "Μετατροπή επιλεγμένου κειμένου",
    "noteTool_trans1": "Για παράδειγμα, δημιουργήστε μια λίστα κουκίδων:",
    "noteTool_trans2": "Για παράδειγμα, δημιουργήστε μια αριθμημένη λίστα:",
    "noteTool_trans3": "Για παράδειγμα, δημιουργήστε έναν πίνακα:",
    "noteTool_no1": "ένα.",
    "noteTool_no2": "2",
    "noteTool_no3": "3",
    "noteTool_no4": "4",
    "noteTool_no5": "5",
    "noteTool_no6": "6",
    "noteTool_left": "Στοίχιση αριστερά",
    "noteTool_centre": "Κέντρο Align",
    "noteTool_right": "Στοίχιση δεξιά.",
    "noteTool_justify": "Αιτιολόγηση κειμένου",
    "noteTool_delete": "Μορφοποίηση διαγραφής",
    "noteTool_hyperlink": "Προσθήκη υπερδιασύνδεσης",
    "noteTool_externalImage": "Διασύνδεση με εξωτερικό αρχείο εικόνας",
    "noteTool_image": "Ενσωμάτως μια εικόνα",
    "noteTool_exportImage": "Εξαγωγή ενσωματωμένων εικόνων",
    "tabBible": "-Βίβλος.",
    "tabStudy": "Εργαλείο:",
    "message_done": "-Έγινε.",
    "message_fail": "Απέτυχε η ολοκλήρωση της τελευταίας λειτουργίας!",
    "message_invalid": "Η καθορισμένη εντολή δεν είναι έγκυρη!",
    "message_missing": "Λείπει το στοιχείο:",
    "message_installFirst": "Εγκαταστήστε το πρώτα και προσπαθήστε ξανά.",
    "message_restart": "Οι αλλαγές σας θα εφαρμοστούν την επόμενη φορά που θα επανεκκινήσετε το UniqueBible.app",
    "message_run": "Για να εκτελέσετε αυτή τη λειτουργία:",
    "message_selectWord": "Επιλέξτε μια λέξη ή μερικές λέξεις.",
    "message_setLanguage": "Επιλέξτε τη γλώσσα.",
    "message_translateFirst": "Διασύνδεση μεταφράζονται στη γλώσσα σας.",
    "message_improveTrans": "Για να βελτιώσετε την ποιότητα της μετάφρασης, μπορείτε να κλείσετε αυτή την εφαρμογή και να τροποποιήσετε μη αυτόματα αυτό το αρχείο:",
    "message_newInterfaceItems": "Λείπει στοιχείο ή στοιχείο μετάφρασης:",
    "message_migration": "Κάποια αρχεία σου είναι παλιά.  Σας βοηθάμε να αναβαθμίσετε αυτά τα αρχεία.",
    "message_noReference": "Δεν βρήκα καμία αναφορά.",
    "message_noSupport": "<Translator not enabled>",
    "message_noTtsVoice": "Δεν έχει εγκατασταθεί καμία φωνή για την επιλεγμένη γλώσσα.",
    "message_noEspeak": "Το πακέτο 'espeak' δεν έχει εγκατασταθεί.  Για να εγκαταστήσετε το espeak, διαβάστε το https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "Αυτό το αρχείο έχει μια νεότερη έκδοση:",
    "message_installFrom": "Εγκατάσταση από το μενού:",
    "message_downloadAllFiles": "Θέλει χρόνο για να ολοκληρωθεί η επιχείρηση.",
    "message_noSupportedFile": "Μη έγκυρο αρχείο.",
    "message_tagged": "Το αρχείο Tagged έχει πρόθημα:",
    "message_willBeNoticed": "Όταν ολοκληρωθεί η λειτουργία, θα λάβετε άλλο μήνυμα.",
    "message_themeTakeEffectAfterRestart": "Το θέμα θα εφαρμοστεί μετά την επόμενη επανεκκίνηση.",
    "message_configurationTakeEffectAfterRestart": "Η ρύθμιση θα εφαρμοστεί μετά την επόμενη επανεκκίνηση.",
    "html_searchBible2": "Αναζήτηση Βίβλου.",
    "html_searchBibles2": "Αναζήτηση Πολλαπλών Βίβλων:",
    "html_features": "Ειδικά χαρακτηριστικά:",
    "html_and": "και:",
    "html_showCompare": "'.",
    "html_showParallel": "-Παράλληλο",
    "html_showDifference": "Διαφορά:",
    "html_current": "Τρέχουσα επιλογή:",
    "html_bibles": "Εκδοχή Βίβλου:",
    "html_book": "Βιβλίο της Βίβλου:",
    "html_chapter": "Κεφάλαιο της Βίβλου:",
    "html_verse": "Αγία Γραφή Verse:",
    "open": "' ΑΝΟΙΞΈ",
    "html_open": "ανοικτή.",
    "html_openHere": "' νοιξε.",
    "html_openMain": "άνοιγμα στο παράθυρο της Βίβλου.",
    "html_openStudy": "άνοιγμα σε παράθυρο μελέτης",
    "html_introduction": "Εισαγωγή:",
    "html_overview": "Επισκόπηση:",
    "html_summary": "Περίληψη:",
    "html_chapterIndex": "Χαρακτήρες Βίβλων + Θέσεις",
    "html_timelines": "Χρονοδιάγραμμα",
    "message_remarks": "Παρατηρήσεις:",
    "message_cancel": "Ακύρωση.",
    "message_install": "Λήψη και εγκατάσταση:",
    "message_installing": "Σας παρακαλώ, περιμένετε!",
    "message_installed": "Μεταφορτώθηκε και εγκαταστάθηκε!",
    "message_failedToInstall": "Απέτυχε η εγκατάσταση!  Μπορείτε να προσπαθήσετε ξανά ή να μας αναφέρετε το θέμα.",
    "message_downloadHelper": "Βοήθεια: Λήψη βοήθειας",
    "message_searchMorphology": "Μορφολογία αναζήτησης:",
    "import_linebreak": "Πρόσθετες επιλογές για κάθε στίχο της Βίβλου.",
    "import_strongNo": "Αφήστε αναζήτηση για αριθμούς Ισχυρών.",
    "import_morphCode": "Δυνατότητα αναζήτησης κωδικών μορφολογίας.",
    "import_rtl": "Κατεύθυνση Κειμένου Παλαιάς Διαθήκης: Δεξιά προς αριστερά",
    "import_interlinear": "Γραμμική Βίβλο:",
    "message_addFavouriteVersion": "Προσθέστε ως παράλληλη εκδοχή για την ανάγνωση πολλαπλών παραπομπών bible:",
    "search_notFound": "[χωρίς αποτέλεσμα]",
    "menu11_multimedia": "Πολυμέσα:",
    "menu11_images": "Εικόνες",
    "menu11_music": "Μουσική:",
    "menu11_video": "Βίντεο:",
    "menu11_setupDownload": "Οδηγίες για την εγκατάσταση του YouTube Downloader",
    "youTubeLinkNotFound": "Η σύνδεση στο YouTube δεν βρέθηκε!",
    "miniBrowser": "μίνι πρόγραμμα πλοήγησης",
    "menu11_youtube": "Λήψη YouTube Audio/Video",
    "tts_utility": "Κείμενο-σε-ομιλία",
    "enter_text_here": "Καταχωρήστε κείμενο εδώ.",
    "enter_fullURL": "Καταχωρήστε μια πλήρη διασύνδεση URL.",
    "youtube_utility": "Downloader YouTube",
    "enter_youtubelink_here": "Καταχωρήστε μια διασύνδεση στο YouTube",
    "browser": "Αναζήτηση.",
    "builtInBrowser": "Ανοιχτό ενσωματωμένο πρόγραμμα πλοήγησης YouTube",
    "setup": "Ρύθμιση:",
    "youtube_back": "Πίσω!",
    "youtube_forward": "Εμπρός!",
    "download_mp3": "Mp3",
    "download_mp4": "4",
    "youtubeMp3": "Λήψη ήχου σε μορφή mp3",
    "youtubeMp4": "Λήψη βίντεο σε μορφή mp4",
    "youtube_mp3": "Κατεβάστε Audio σε mp3 Μορφή σχόλια: Για να χρησιμοποιήσετε αυτή τη λειτουργία, θα πρέπει να ρυθμίσετε youtube-dl πρώτα.",
    "youtube_mp4": "Λήψη βίντεο σε mp4 Μορφή σχόλια: Για να χρησιμοποιήσετε αυτή τη λειτουργία, θα πρέπει να ρυθμίσετε youtube-dl πρώτα.",
    "youtube_address": "Καταχωρήστε μια διεύθυνση στο YouTube:",
    "youtube_copy": "Αντιγραφή διασύνδεσης Opened",
    "menu9_donate": "Δότη!",
    "menu8_moreBooks": "Κατεβάστε περισσότερα βιβλία αναφοράς",
    "menu_more": "Κι άλλο ...",
    "menu1_moreConfig": "Επιλέξτε Περισσότερα ...",
    "message_readWiki": "Μπορείτε να ελέγξετε αυτή τη σελίδα wiki για την περιγραφή των ακόλουθων στοιχείων:",
    "menu1_tabNo": "Επιλέξτε Αριθμός Tabs",
    "menu5_last3rdDict": "Το τελευταίο Opened Τρίτου Λεξικό",
    "menu8_marvelData": "Αρχεία βάσης δεδομένων",
    "menu8_download3rdParty": "Μεταφόρτωση λειτουργικών μονάδων τρίτου προσώπου",
    "menu10_bookFromImages": "Βιβλίο αναφοράς από αρχεία εικόνας",
    "menu10_bookFromHtml": "Βιβλίο αναφοράς από αρχεία HTML",
    "menu10_bookFromNotes": "Βιβλίο αναφοράς από αρχεία σημειώσεων",
    "noteTool_header1": "Κεφαλίδα 1",
    "noteTool_header2": "Κεφαλίδα 2",
    "noteTool_header3": "Κεφαλίδα 3",
    "noteTool_textFont": "Γραμματοσειρά κειμένου",
    "noteTool_textColor": "Χρώμα κειμένου",
    "noteTool_textBackgroundColor": "Χρώμα φόντου κειμένου",
    "menu10_clearBookHighlights": "Αφαίρεση αποτελεσμάτων αναζήτησης για τα αποτελέσματα αναζήτησης",
    "menu1_reload": "Ανανέωση:",
    "highlightEditor": "Λειτουργία επεξεργασίας Highlight",
    "highlightEditorLabel": "Συλλογές επισήμανσης:",
    "change": "' Αλλαγή",
    "name": "' Ονομα",
    "filterHighlight": "Αναζήτηση συλλογής επισήμανσης στο (στα) βιβλίο (-α)",
    "allCollections": "Εμφάνιση όλων των συλλογών",
    "removeHightlight": "Αφαίρεση επισήμανσης:",
    "noHightlight": "Χωρίς Highlight",
    "selectRemoveHighlight": "Επιλέξτε την αφαίρεση της επισήμανσης.",
    "selectApplyHighlight": "Επιλέξτε την αίτηση επισήμανσης.",
    "rename": "Πατήστε εδώ για μετονομασία.",
    "colour": "Χρώμα:",
    "changeColour": "Πατήστε εδώ για να αλλάξετε χρώμα.",
    "select_a_folder": "Επιλογή φακέλου:",
    "bar2_commentarySyncEnabled": "Σχόλια στο Sync με κύριο παράθυρο",
    "bar2_commentarySyncDisabled": "Σχόλια από το Sync με κύριο παράθυρο",
    "bar2_studyWindowBibleSyncEnabled": "Μελέτη Παράθυρο Βίβλο στο Sync με κύριο παράθυρο",
    "bar2_studyWindowBibleSyncDisabled": "Παράθυρο Μελέτη Παράθυρο από το Sync με κύριο παράθυρο",
    "verseNoAction": "Ενέργεια αριθμού Verse",
    "assignSingleClick": "Ανάθεση ενέργειας:",
    "singleClick": "Εφάπαξ κλικ",
    "assignDoubleClick": "Ανάθεση ενέργειας:",
    "doubleClick": "Διπλοπατήστε.",
    "empty": "[άδειο]",
    "noAction": "[καμία ενέργεια]",
    "classicMenu": "Κλασικό μενού",
    "controlPanel": "Master Control",
    "cp0Tip": "συντόμευση πληκτρολογίου: Ctrl + B",
    "cp1Tip": "συντόμευση πληκτρολογίου: Ctrl + L",
    "cp2Tip": "συντόμευση πληκτρολογίου: Ctrl + F",
    "cp3Tip": "συντόμευση πληκτρολογίου: Ctrl + Y",
    "cp4Tip": "συντόμευση πληκτρολογίου: Ctrl + M",
    "cp0": "-Βίβλος.",
    "cp1": "-Βιβλιοθήκη",
    "cp2": "Αναζήτηση.",
    "cp3": "' Ιστορία",
    "cp4": "Διάφορα.",
    "edit": "ΤΡΟΠΟΠΟΊΗΣΗ:",
    "remote_control": "μίνι κέντρο ελέγχου",
    "bible": "-Βίβλος.",
    "translations": "-Μετάφραση",
    "commentaries": "Σχόλια:",
    "lexicons": "Lexicons",
    "dictionaries": "Λεξικά.",
    "setDefault": "Ορισμός ως προεπιλογής",
    "ttsLanguage": "Γλώσσα κειμένου σε ομιλία.",
    "setDefaultTtsLanguage": "Επιλέξτε Προεπιλεγμένη γλώσσα κειμένου σε ομιλία",
    "searchRB0": "Βασική αναζήτηση: ταξινόμηση κατά βιβλία",
    "searchRB1": "Εμφάνιση όλων των αποτελεσμάτων αναζήτησης χωρίς ταξινόμηση κατά βιβλία",
    "searchRB2": "AND συνδυασμός Χρήση διαχωριστή '|' για να διαχωρίσετε τα πολύχρωμα στοιχεία αναζήτησης, π.χ. αγάπη | Ιησούς",
    "searchRB3": "OR συνδυασμός Χρήση διαχωριστή '|' για να διαχωρίσετε τα πολύχρωμα στοιχεία αναζήτησης, π.χ. αγάπη | Ιησούς",
    "searchRB4": "Σύνθετη λειτουργία αναζήτησης: Καταχωρήστε συνθήκες για την ολοκλήρωση της πρότασης SQL WHERE, π.χ. Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' π.χ. Book = 1 AND Scripture LIKE ' %love% '",
    "searchRB5": "Χρήση τυπικής κανονικής έκφρασης για αναζήτηση με κανονική έκφραση, έχετε μια πρόσθετη επιλογή για την αναζήτηση ευαίσθητων λέξεων με τη μετατροπή του ενδείκτη config 'regexCaseSensitive' π.χ. REGEXSEARCH :::KJV ::::God. * ?Heaven Παρατηρήσεις: Η αναζήτηση με κανονική έκφραση είναι πιο αργή από άλλες επιλογές",
    "folders": "Φάκελοι",
    "speak": "Μίλα!",
    "stop": "-Σταμάτα.",
    "enter": "Enter.",
    "dummy": "-Όχι.",
    "addToCommand": "Προσθήκη στη εντολή",
    "readNotes": "Άνοιγμα σημείωσης",
    "editNotes": "Τροποποίηση σημείωσης",
    "add": "Προσθήκη",
    "filter": "[Φίλτρο]",
    "report": "Αναφορά θέματος:",
    "import": "Εισαγωγή:",
    "create": "Δημιουργία:",
    "tag": "Ετικέτα:",
    "showAll": "Εμφάνιση ALL",
    "favouriteOnly": "Αγαπημένα ΜΟΝΟ",
    "addFavourite": "Προσθήκη αγαπημένου",
    "autoClose": "Αυτόματο κλείσιμο",
    "autoCloseToolTip": "Αυτόματη κλείσιμο μετά την εκτέλεση μιας εντολής.",
    "highlightNoteSearchResult": "Αποεπιλέξτε αυτό το πλαίσιο για να αφαιρέσετε όλες τις επισημάνσεις της αναζήτησης σημειώσεων.",
    "highlightBookSearchResult": "Αποεπιλέξτε αυτό το πλαίσιο για να αφαιρέσετε όλες τις επισημάνσεις του αποτελέσματος αναζήτησης βιβλίου.",
    "toolbarIcon": "Εικονίδια γραμμής εργαλείων",
    "toolbarIconStandard": "Τυπικό μέγεθος",
    "toolbarIconFull": "Πλήρες μέγεθος",
    "websites": "-Ιστοσελίδες",
    "repositories": "Χώροι αποθήκευσης",
    "tools": "Εργαλεία:",
    "installPygithub": "Εγκαταστήστε το module 'pygithub' πριν ενεργοποιήσετε αυτή τη δυνατότητα, εκτελώντας την εντολή 'pip3 install pygithub' στο τερματικό.",
    "installQtMaterial": "Εγκαταστήστε το υποπρόγραμμα 'qt-υλικό' πριν ενεργοποιήσετε αυτή τη λειτουργία, εκτελώντας την εντολή 'pip3 install qt-material' στο τερματικό.",
    "enableQtMaterial": "Ενεργοποίηση θέματος Qt",
    "disableQtMaterial": "Εναλλαγή σε ενσωματωμένο θέμα",
    "biblePromises": "Υποσχέσεις Βίβλου.",
    "bibleHarmonies": "Parallels Αγία Γραφή",
    "favouriteBooks": "Αγαπημένα βιβλία.",
    "mainWindow": "Κύριο παράθυρο.",
    "studyWindow": "Παράθυρο μελέτης.",
    "openInMainWindow": "Άνοιγμα στο κύριο παράθυρο",
    "openInStudyWindow": "Άνοιγμα σε παράθυρο μελέτης",
    "downloading": "Η μεταφόρτωση ξεκίνησε!",
    "finishedDownloading": "Η μεταφόρτωση τελείωσε!",
    "previousDownloadIncomplete": "Λήψη σε εξέλιξη!  Περιμένετε μέχρι να τελειώσει.",
    "enter_command_here": "Εισάγετε εδώ εντολή ...",
    "filename": "Όνομα αρχείου:",
    "developer": "Προγραμματιστής:",
    "message_select_macro": "Επιλογή μακροεντολής",
    "message_macro_save_highlights": "Καταχωρήστε το όνομα αρχείου για αποθήκευση όλων των επισημάνσεις ως αρχείου μακροεντολής",
    "message_macro_save_command": "Καταχωρήστε το όνομα αρχείου για να αποθηκεύσετε την τρέχουσα εντολή ως αρχείο μακροεντολής",
    "adjustSpeed": "Ταχύτητα Adjust",
    "ibmWatsonNotEnalbed": "Δεν έχει ενεργοποιηθεί η λειτουργία μετάφρασης με χρήση της υπηρεσίας IBM Watson.",
    "translate": "Μετάφραση:",
    "note_textUtility": "Εμφάνιση/Απόκρυψη προγράμματος κειμένου",
    "noteTool_superscript": "Sytle Superscript",
    "noteTool_subscript": "Sytle Subscript",
    "selectTextFirst": "Επιλέξτε πρώτα κείμενο!",
    "enterTextFirst": "Καταχωρήστε κείμενο πρώτα!",
    "default": "Προεπιλογή:",
    "showControlPanelOnStartup": "Επιλογή του κύριου πίνακα ελέγχου κατά την εκκίνηση.",
    "preferControlPanelForCommandLineEntry": "Επιλογή απόκρυψης του πεδίου εντολών του κύριου παραθύρου. \n Όταν εμφανίζεται ένα πρόθημα εντολής, ο πίνακας ελέγχου είναι opned με το πρόθημα εντολής που καταχωρείται αυτόματα στο πεδίο εντολών του.",
    "closeControlPanelAfterRunningCommand": "Επιλογή απόκρυψης του κύριου πίνακα ελέγχου κάθε φορά που ενεργοποιείται μια εντολή από αυτή.",
    "clearCommandEntry": "Επιλογή κενού κειμένου εντολής όταν ανοίγει μια καρτέλα πίνακα ελέγχου.",
    "openBibleWindowContentOnNextTab": "Το περιεχόμενο εμφανίζεται σε μια νέα καρτέλα στο κύριο παράθυρο αν εκτελεστεί μια νέα εντολή.",
    "openStudyWindowContentOnNextTab": "Το περιεχόμενο εμφανίζεται σε μια νέα καρτέλα στο παράθυρο Μελέτης αν εκτελείται μια νέα εντολή.",
    "qtMaterial": "Προαιρετικό για τη χρήση θεμάτων qt-υλικών από τρίτους αντί για ενσωματωμένα θέματα.",
    "addBreakAfterTheFirstToolBar": "Προσθήκη αλλαγής γραμμής μετά την πρώτη γραμμή εργαλείων μενού.",
    "addBreakBeforeTheLastToolBar": "Προσθέστε μια αλλαγή γραμμής πριν από την τελευταία γραμμή μενού.",
    "parserStandarisation": "Επιλογή για το parser UBA για να μετατρέψετε τις συντμήσεις βιβλικών βιβλίων σύμφωνα με το πρότυπο UBA.",
    "useFastVerseParsing": "Επιλογή χρήσης parser με λιγότερα χαρακτηριστικά αλλά γρηγορότερη ανάλυση bible παραπομπών.",
    "showVerseNumbersInRange": "Επιλογή για την εμφάνιση όλων των αριθμητικών αριθμών σε κάθε εύρος στίχων.",
    "addFavouriteToMultiRef": "Επιλογή για την ανάκτηση στίχων από την αγαπημένη Βίβλο, που εμφανίζονται παράλληλα με την ανοιχτή bible έκδοση, όταν εμφανίζονται πολλαπλές παραπομπές.",
    "enableVerseHighlighting": "Επιλογή ενεργοποίησης αντίστροφης επισήμανσης.",
    "regexCaseSensitive": "Ενεργοποιήστε την για να αναζητήσετε ευαίσθητες λέξεις με κανονική έκφραση.",
    "alwaysDisplayStaticMaps": "Επιλογή για την εμφάνιση στατικών χαρτών αντί για online google χάρτες για την Exhausative Library of Αγία Γραφή άρθρα.",
    "exportEmbeddedImages": "Εξαγωγή εικόνων σε μεμονωμένα αρχεία όταν εμφανίζονται στο παράθυρο της μελέτης.",
    "clickToOpenImage": "Επιλογή ανοίγματος εικόνας με την προεπιλεγμένη εφαρμογή εικόνας συστήματος συσκευών.",
    "showNoteIndicatorOnBibleChapter": "Επιλογή εμφάνισης εικονιδίου για εμφάνιση αποθηκευμένων σημειώσεων.",
    "openBibleNoteAfterSave": "Ανοίξτε τη Βίβλο στο παράθυρο της μελέτης κάθε φορά που αποθηκεύεται.",
    "openBibleNoteAfterEditorClosed": "Ανοίξτε τη Βίβλο στο παράθυρο της μελέτης μετά την επεξεργασία με τη λειτουργία επεξεργασίας σημειώσεων.",
    "hideNoteEditorStyleToolbar": "Απόκρυψη γραμμής εργαλείων Στυλ στη λειτουργία επεξεργασίας σημειώσεων.",
    "hideNoteEditorTextUtility": "Απόκρυψη γραμμής εργαλείων 'Βοήθημα κειμένου' στη λειτουργία επεξεργασίας σημειώσεων.",
    "overwriteNoteFont": "Επιλογή χρήσης προκαθορισμένης γραμματοσειράς UBA σε όλες τις σημειώσεις.",
    "overwriteNoteFontSize": "Επιλογή χρήσης προκαθορισμένου μεγέθους γραμματοσειράς UBA σε όλες τις σημειώσεις.",
    "overwriteBookFont": "Επιλογή χρήσης προκαθορισμένης γραμματοσειράς UBA σε όλες τις ενότητες βιβλίου",
    "overwriteBookFontSize": "Επιλογή χρήσης προκαθορισμένου μεγέθους γραμματοσειράς UBA σε όλες τις ενότητες βιβλίου.",
    "bookOnNewWindow": "Επιλογή για άνοιγμα λειτουργικής μονάδας σε νέο παράθυρο.",
    "virtualKeyboard": "Επιλογή χρήσης εικονικού πληκτρολογίου σε οθόνη.",
    "autoCopyTranslateResult": "Επιλογή αντιγραφής εξόδου λειτουργίας μετατροπής κειμένου στο πρόχειρο.",
    "autoCopyChinesePinyinOutput": "Επιλογή για την αντιγραφή της εντολής Κινεζικών pinyin στο πρόχειρο.",
    "disableModulesUpdateCheck": "Επιλογή απενεργοποίησης ελέγχου για τη διαθεσιμότητα της νεότερης έκδοσης των εγκατεστημένων λειτουργικών μονάδων.",
    "enableGist": "Επιλογή ενεργοποίησης του συγχρονισμού gist.",
    "enableMacros": "Επιλογή ενεργοποίησης μακροεντολών.",
    "ttsEnglishAlwaysUS": "Επιλογή για χρήση της αγγλικής φωνής για ανάγνωση αγγλικού κειμένου.",
    "ttsEnglishAlwaysUK": "Επιλογή της αγγλικής φωνητικής φωνής για την ανάγνωση αγγλικού κειμένου.",
    "ttsChineseAlwaysMandarin": "Επιλογή της φωνής του Mandarin για την ανάγνωση κινεζικού κειμένου.",
    "ttsChineseAlwaysCantonese": "Επιλογή της κινεζικής φωνής για την ανάγνωση κινεζικού κειμένου.",
    "linuxStartFullScreen": "Επιλογή έναρξης της UBA σε πλήρη οθόνη σε Linux.",
    "fcitx": "Επιλογή για χρήση fcitx σε Linux. Παρατηρήσεις: Οι επιλογές 'fcitx' και 'ibus' δεν μπορούν να χρησιμοποιηθούν ταυτόχρονα.",
    "ibus": "Επιλογή χρήσης ibus στο Linux. Παρατηρήσεις: Οι επιλογές 'fcitx' και 'ibus' δεν μπορούν να χρησιμοποιηθούν ταυτόχρονα.",
    "showTtsOnLinux": "Επιλογή εμφάνισης κειμένου σε ομιλία σε μορφή Linux.",
    "espeak": "Επιλογή χρήσης του espeak για λειτουργία κειμένου σε ομιλία στο UBA σε Linux.",
    "enableCopyHtmlCommand": "Επιλογή αντιγραφής κωδικών πρωτογενούς κώδικα html του εμφανιζόμενου περιεχομένου.",
    "forceGenerateHtml": "Επιλογή δημιουργίας ενός αρχείου html κάθε φορά που εμφανίζεται ένα νέο περιεχόμενο html.",
    "enableLogging": "Επιλογή ενεργοποίησης της καταγραφής.",
    "logCommands": "Επιλογή καταγραφής όλων των εντολών στο uba.log",
    "checked": "ΤΟ ΈΛΕΓΞΑ!",
    "instantHighlight": "Άμεση επισήμανση:",
    "removeInstantHighlight": "Αφαίρεση άμεσης επισήμανσης",
    "removeBookHighlight": "Αφαίρεση επισήμανσης βιβλίου",
    "removeNoteHighlight": "Αφαίρεση επισήμανσης σημείωσης",
    "SEARCHBOOKNOTE": "Σημείωση βιβλίου αναζήτησης",
    "SEARCHCHAPTERNOTE": "Αναζήτηση στο κεφάλαιο σημείωση",
    "SEARCHVERSENOTE": "Αναζήτηση σε Verse",
    "removeHighlightOnExit": "Αφαιρέστε το βιβλίο, τη σημείωση και στιγμιαία σημεία στην έξοδο.",
    "useWebbrowser": "Χρησιμοποιήστε το webbrowser για να ανοίξετε εσωτερικούς δικτυακούς τόπους.  Εάν απενεργοποιηθεί, οι ιστοσελίδες θα ανοίξουν στο παράθυρο της μελέτης.",
    "App_Updater": "Ενημέρωση εφαρμογής App",
    "Could_not_connect_to_internet": "Δεν ήταν δυνατή η σύνδεση στο Internet",
    "Latest_version": "Τελευταία έκδοση",
    "Current_version": "Τρέχουσα έκδοση:",
    "Update_now": "Ενημέρωση τώρα",
    "UBA_is_uptodate": "Η UBA είναι ενημερωμένη",
    "Last_check": "Τελευταία επιταγή.",
    "Next_check": "Επόμενη επιταγή.",
    "Days_between_checks": "Ημέρες μεταξύ ελέγχων",
    "Updating": "Ενημέρωση.",
    "reloadResources": "Reload Πόροι",
    "preferHtmlMenu": "Επιλογή για το άνοιγμα του μενού της κλασικής html αντί για τον πίνακα ελέγχου, όταν μια βίβλος κεφάλαιο επικεφαλίδα είναι κλικ.",
    "setMaximumHistoryRecord": "Επιλογή Εγγραφών ιστορικού Maxium",
    "menu_convert": "Μετατροπή:",
    "searchPanel": "Πίνακας αναζήτησης",
    "languageSettings": "Ρυθμίσεις γλώσσας",
    "watsonTranslator": "Watson Translator",
    "version": "Έκδοση:",
    "latest_changes": "Αλλαγές",
    "info": "' Πληροφορίες",
    "gistSync": "Gist-συγχρονισμός",
    "latestChanges": "' Αλλαγές",
    "ibmWatsonCredentials": "IBM-Watson Translator Credentils",
    "enterCredentials": "Καταχώρηση στοιχείων ταυτότητας",
    "useLangDetectOnTts": "Χρησιμοποιήστε τη λειτουργική μονάδα langdetect για να εντοπίσετε τη γλώσσα για τη λειτουργία κειμένου σε ομιλία.",
    "miniControlTabs": "Μίνι Control Tabs",
    "modify_database": "Τροποποίηση βάσης δεδομένων",
    "font_name": "Όνομα γραμματοσειράς",
    "title": "' Τίτλος",
    "individualBibles": "Ατομικές Bibles",
}