translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "視窗大小",
    "menu1_preferences": "UBA 喜好設定",
    "menu1_generalPreferences": "一般設定",
    "menu1_fullScreen": "全屏",
    "menu1_topHalf": "上半",
    "menu1_bottomHalf": "最後一半",
    "menu1_leftHalf": "左半",
    "menu1_rightHalf": "右半",
    "menu1_smallSize": "小型大小",
    "menu1_resize": "調整大小",
    "menu1_miniControl": "迷你控制中心",
    "menu1_setDefaultFont": "默認字體和大小",
    "menu1_setChineseFont": "中文字體",
    "menu1_setAbbreviations": "配置聖經縮寫",
    "menu1_setMyFavouriteBible": "配置我最喜歡的聖經",
    "menu1_setMyFavouriteBible3": "配置我最喜歡的聖經 3",
    "menu1_setMyFavouriteBible2": "配置我最喜歡的聖經 2",
    "menu1_setMyLanguage": "翻譯的目標語言",
    "menu1_programInterface": "用戶界面",
    "menu1_translateInterface": "翻譯成我的語言",
    "menu1_toogleInterface": "英語/我的翻譯",
    "menu1_wikiPages": "使用說明",
    "menu1_update": "更新",
    "menu1_clipboard": "剪貼版內容",
    "menu1_readClipboard": "閱讀",
    "menu1_runClipboard": "執行命令",
    "menu1_selectWindowStyle": "選擇視窗樣式",
    "menu1_selectTheme": "選擇佈景主題",
    "menu1_selectThemeBuiltin": "選擇內建佈景主題",
    "menu1_selectThemeQtMaterial": "選擇 Qt 物料佈景主題",
    "menu1_default_theme": "預設佈景主題",
    "menu1_dark_theme": "深色主題",
    "menu1_selectMenuLayout": "選擇功能表佈置",
    "menu1_menuLayout": "功能表佈置",
    "menu1_classic_menu_layout": "經典",
    "menu1_aleph_menu_layout": "阿列夫",
    "menu1_focus_menu_layout": "焦點",
    "menu1_selectDefaultLexicon": "選擇預設原文詞典",
    "menu1_StrongsGreek": "希臘語原文編號",
    "menu1_StrongsHebrew": "希伯來文原文編號",
    "menu1_setDefaultStrongsGreekLexicon": "預設希臘語原文詞典",
    "menu1_setDefaultStrongsHebrewLexicon": "預設希伯來文原文詞典",
    "menu1_exit": "離開",
    "menu2_toobars": "工具欄",
    "menu2_view": "佈局",
    "menu2_all": "顯示所有/隱藏所有",
    "menu2_topOnly": "所有/只顯示最頂部工具欄",
    "menu2_top": "頂部工具欄[顯示/隱藏]",
    "menu2_second": "第二個工具欄[顯示/隱藏]",
    "menu2_sidebars": "兩側工具欄 [顯示 / 隱藏]",
    "menu2_left": "左側邊欄[顯示/隱藏]",
    "menu2_right": "右側欄[顯示/隱藏]",
    "menu2_icons": "圖標[全尺寸/標準]",
    "menu2_landscape": "方向[橫向/縱向]",
    "menu2_study": "研究視窗[調整大小/隱藏]",
    "menu2_bottom": "底部視窗[顯示/隱藏]",
    "menu2_hover": "即時功能[啟用/停用]",
    "menu2_fonts": "字體",
    "menu2_fontSize": "字體大小",
    "menu2_larger": "加大",
    "menu2_smaller": "減小",
    "menu2_format": "格式化/簡約風格",
    "menu2_subHeadings": "簡約風格中添加段落標題",
    "menu_toggleFeatures": "切換特性",
    "menu_toggleEnforceCompareParallel": "保持比較 / 平行顯示",
    "menu_syncStudyWindowBible": "同步研究視窗聖經章數",
    "menu_syncBibleCommentary": "同步研究視窗聖經註釋",
    "menu2_toggleHighlightMarkers": "顏色強調顯示按鈕",
    "menu3_history": "歷史",
    "menu2_mainWindowHistory": "聖經視窗歷史",
    "menu2_studyWindowHistory": "研究視窗歷史",
    "menu3_main": "所有紀錄",
    "menu3_mainBack": "上一個紀錄",
    "menu3_mainForward": "下一個記錄",
    "menu3_study": "所有紀錄",
    "menu3_studyBack": "上一個紀錄",
    "menu3_studyForward": "下一個記錄",
    "menu4_further": "研究",
    "menu4_book": "書卷功能",
    "menu4_chapter": "單章功能",
    "menu4_verse": "單節特性",
    "menu4_word": "單字功能",
    "menu4_compareFeatures": "版本比較",
    "menu4_next": "下一章",
    "menu4_previous": "上一章",
    "menu4_indexes": "智能索引",
    "menu4_commentary": "聖經註釋",
    "menu4_lastCommentary": "最後一個開啟的聖經註釋書",
    "menu4_enableEnforceCompareParallel": "保持比較 / 平行模式 [開啓]",
    "menu4_disableEnforceCompareParallel": "保持比較 / 平行模式 [關閉]",
    "menu4_traslations": "翻譯",
    "menu4_discourse": "語法分析",
    "menu4_words": "個別單詞",
    "menu4_tdw": "原文分析組合",
    "menu4_crossRef": "串珠",
    "menu4_tske": "TSK（串珠加強版）",
    "menu4_compareAll": "比較全部譯本",
    "menu4_moreComparison": "比較/並行讀/差異",
    "menu5_search": "搜索",
    "menu5_lookup": "查閱",
    "menu5_searchItems": "在這裡輸入搜尋項目 ...",
    "menu5_bible": "聖經",
    "menu5_main": "聖經視窗的最後打開的聖經",
    "menu5_study": "研究視窗的最後打開的聖經",
    "menu5_dictionary": "最後打開的聖經字典",
    "menu5_encyclopedia": "最後打開的聖經百科全書",
    "menu5_book": "最後打開的參考書",
    "menu5_selectBook": "參考書",
    "menu5_favouriteBook": "我最喜歡的參考書",
    "menu5_allBook": "所有書籍",
    "menu5_characters": "聖經人物",
    "menu5_names": "聖經人名",
    "menu5_locations": "聖經地點",
    "menu5_topics": "聖經專題",
    "menu5_lastTopics": "最後打開的聖經主題",
    "menu5_allTopics": "所有的聖經主題",
    "menu5_lexicon": "希伯來文/希臘文詞典",
    "menu5_3rdDict": "第三方詞典",
    "menu6_notes": "聖經筆記",
    "menu6_mainChapter": "聖經視窗的聖經章註釋",
    "menu6_studyChapter": "研究視窗的聖經章註釋",
    "menu6_searchChapters": "搜索聖經章註釋",
    "menu6_mainVerse": "聖經視窗的聖經經文註釋",
    "menu6_studyVerse": "研究視窗的聖經經文註釋",
    "menu6_searchVerses": "搜索聖經經文註釋",
    "menu7_topics": "筆記文件",
    "menu7_create": "增加筆記",
    "menu7_open": "打開筆記",
    "menu7_recent": "最近打開的文件",
    "menu7_read": "閱讀最後打開的文件",
    "menu7_edit": "編輯最後打開的文件",
    "menu8_resources": "資源",
    "menu8_bibles": "安裝格式化聖經",
    "menu8_commentaries": "安裝聖經註釋",
    "menu8_datasets": "安裝 Marvel.bible 數據集",
    "installBooks": "參考書籍",
    "menu_marvelBibles": "Marvel.bible 聖經",
    "menu8_plusLexicons": "安裝 BibleBento 加聖經詞彙",
    "menu8_plusDictionaries": "安裝 BibleBento 加聖經字典",
    "menu8_3rdParty": "導入第三方模塊",
    "menu8_3rdPartyInFolder": "導入多個第三方模塊",
    "menu8_settings": "配置導入選項",
    "menu8_tagFile": "聖經參照鏈接添加到文件",
    "menu8_tagFiles": "添加聖經引用鏈接到多個文件",
    "menu8_tagFolder": "聖經參照鏈接添加到文件夾的文件",
    "menu8_fixDatabase": "修正資料庫",
    "menu9_information": "信息",
    "menu9_credits": "來源",
    "menu9_contact": "聯繫我們",
    "menu10_books": "圖書",
    "menu10_dialog": "打開一本參考書",
    "menu10_addFavourite": "添加收藏參考書",
    "menu10_displayContent": "顯示內容：研究/新視窗",
    "menu10_bookOnNew": "進一步的圖書內容將在新視窗中打開。",
    "menu10_bookOnStudy": "進一步的圖書內容將在研究視窗中打開。",
    "menu_abbreviations": "縮寫",
    "menu_about": "關於",
    "menu_annotate": "註釋",
    "menu_apps": "應用程式",
    "menu_bible": "聖經",
    "menu_bible_format": "聖經格式",
    "menu_bible_book_notes": "聖經書卷筆記",
    "menu_bible_chapter_notes": "聖經單章筆記",
    "menu_bible_notes": "聖經註釋",
    "menu_bible_verse_notes": "聖經單節筆記",
    "menu_blank": "空白",
    "menu_book": "書卷",
    "menu_brachys": "布拉希斯",
    "menu_build_macro": "建置巨集",
    "menu_chapter": "章",
    "menu_chineseFont": "中文字體",
    "menu_command": "指令",
    "menu_config_flags": "設定配置旗標",
    "menu_data": "資料",
    "menu_defaults": "預設",
    "menu_display": "顯示",
    "menu_display_shortcuts": "顯示鍵盤捷徑",
    "menu_keyboard_shortcuts": "鍵盤捷徑",
    "menu_discussions": "討論",
    "menu_support": "技術支援",
    "menu_donate": "捐獻支持",
    "menu_edit_note": "編輯筆記",
    "menu_external_notes": "檔案",
    "menu_favouriteBible": "最喜歡的聖經",
    "menu_first_chapter": "第一章",
    "menu_font": "字體",
    "menu_gist": "吉斯特",
    "menu_highlight": "顏色強調功能",
    "menu_highlights": "顏色強調功能",
    "menu_history": "歷史",
    "menu_language": "語言",
    "menu_last_chapter": "最後一章",
    "menu_lexicon": "原文詞典",
    "menu_library": "圖書館",
    "menu_light_theme": "淺佈景主題",
    "menu_macros": "巨集",
    "menu_main_page_down": "捲動聖經視窗到下一頁",
    "menu_main_page_up": "捲動聖經視窗到上一頁",
    "menu_main_scroll_to_top": "捲動聖經視窗到頂端",
    "menu_micron": "微米",
    "menu_navigation": "導航",
    "menu_new_note": "新建筆記",
    "menu_next_book": "下一本書",
    "menu_next_chapter": "下一章",
    "menu_next_verse": "下一節",
    "menu_notes": "筆記",
    "menu_open_note": "開啟筆記",
    "menu_previous_book": "前一本書",
    "menu_previous_chapter": "前一章",
    "menu_quit": "退出",
    "menu_read_note": "閱讀筆記",
    "menu_reload": "刷新當前頁面",
    "menu_run": "執行",
    "menu_scroll": "捲動",
    "menu_bibleMenu": "功能表",
    "menu_bookNotes": "書卷筆記",
    "menu_chapterNotes": "章數筆記",
    "menu_verseNotes": "節數筆記",
    "menu_bookNote": "聖經書卷筆記",
    "menu_chapterNote": "聖經章數筆記",
    "menu_verseNote": "聖經節數筆記",
    "menu_search": "搜尋",
    "menu_shortcuts": "鍵盤捷徑",
    "menu_syntemno": "辛特姆諾",
    "menu_simple_formatted": "簡式/格式化",
    "menu_select_default_font": "預設字體和大小",
    "menu_startup_macro": "啟動巨集",
    "menu_study_page_down": "捲動研究視窗到下一頁",
    "menu_study_page_up": "捲動研究視窗到上一頁",
    "menu_study_scroll_to_top": "捲動研究視窗到頂端",
    "menu_subheadings": "標題",
    "menu_tabs": "頁籤",
    "menu_theme": "主題",
    "menu_toolbar": "工具列",
    "menu_verse": "Verse",
    "menu_verse_all_versions": "Verse 所有版本",
    "menu_wiki": "Wiki",
    "menu_window": "視窗",
    "tab_print": "列印",
    "context1_copy": "複製",
    "context1_copy_html": "複製 HTML",
    "context1_copyReferences": "複製所有聖經參照",
    "context1_speak": "說話",
    "context1_english": "翻譯成英語",
    "context1_tChinese": "翻譯成繁體中文",
    "context1_sChinese": "翻譯成簡體中文",
    "context1_my": "我的語言",
    "context1_translate": "翻譯成",
    "context1_pinyin": "翻譯成漢語拼音",
    "context1_search": "搜索",
    "context1_current": "搜索打開的書卷",
    "context1_favourite": "搜索我最喜歡的聖經",
    "context1_original": "搜索希伯來文/希臘文聖經",
    "context1_originalLexicon": "搜索希伯來文/希臘文詞典",
    "context1_favouriteBooks": "搜索我最喜歡的參考書",
    "context1_allBooks": "搜索所有參考書",
    "context1_encyclopedia": "聖經百科全書",
    "context1_dict": "聖經字典",
    "context1_extract": "提取所有聖經參照",
    "context1_command": "運行命令",
    "bar1_title": "頂部工具欄",
    "bar2_title": "第二個工具欄",
    "bar3_title": "左側邊欄",
    "bar4_title": "右側欄",
    "bar2_enableBible": "在研究視窗打開聖經參照",
    "bar2_disableBible": "在聖經視窗打開聖經參照",
    "bar1_menu": "聖經視窗",
    "bar1_reference": "聖經視窗的聖經參照",
    "bar1_chapterNotes": "聖經視窗的聖經章註釋",
    "bar1_verseNotes": "聖經視窗的聖經經文註釋",
    "bar1_searchBible": "搜索聖經視窗的最後打開的聖經",
    "bar1_searchBibles": "搜索聖經視窗的聖經",
    "bar1_command": "在這裡輸入您的命令",
    "bar1_toolbars": "顯示/隱藏其他工具欄",
    "bar2_menu": "研究視窗",
    "bar2_reference": "研究視窗的聖經參照",
    "bar2_chapterNotes": "研究視窗的聖經章註釋",
    "bar2_verseNotes": "研究視窗的聖經經文註釋",
    "bar2_searchBible": "搜索研究視窗的最後打開的聖經",
    "bar2_searchBibles": "搜索研究視窗的聖經",
    "bar2_searchBooks": "搜索工具書",
    "bar3_pdf": "導出為PDF",
    "note_editor": "筆記編輯器",
    "note_title": "注意編輯器菜單欄",
    "note_save": "保存",
    "note_saveAs": "另存為",
    "note_print": "打印",
    "note_toolbar": "顯示/隱藏工具欄",
    "note_mode": "豐富的格式/普通模式",
    "noteTool_title": "工具欄",
    "noteTool_bold": "粗體",
    "noteTool_italic": "斜體字體",
    "noteTool_underline": "下劃線樣式",
    "noteTool_trans0": "轉換選定的文本",
    "noteTool_trans1": "例如，創建一個符號列表：",
    "noteTool_trans2": "例如，創建一個編號列表：",
    "noteTool_trans3": "例如，創建一個表：",
    "noteTool_no1": "一",
    "noteTool_no2": "二",
    "noteTool_no3": "三",
    "noteTool_no4": "四",
    "noteTool_no5": "五",
    "noteTool_no6": "六",
    "noteTool_left": "左對齊",
    "noteTool_centre": "居中",
    "noteTool_right": "右對齊",
    "noteTool_justify": "對齊文本",
    "noteTool_delete": "刪除格式",
    "noteTool_hyperlink": "添加超鏈接",
    "noteTool_externalImage": "鏈接影像檔案",
    "noteTool_image": "添加內存圖片",
    "noteTool_exportImage": "導出內存圖片",
    "tabBible": "聖經",
    "tabStudy": "工具",
    "message_done": "完成。",
    "message_fail": "未能完成最後一次操作！",
    "message_invalid": "輸入的命令無效！",
    "message_missing": "缺少的組件：",
    "message_installFirst": "先安裝它，然後再試一次。",
    "message_restart": "下次您重新啟動 UniqueBible.app 時，您的變更將生效",
    "message_run": "要運行此功能，請執行以下操作 :",
    "message_selectWord": "選擇一個單詞或一些單詞。",
    "message_setLanguage": "配置你的語言。",
    "message_translateFirst": "翻譯程序界面到您的語言。",
    "message_improveTrans": "為了提高界面的翻譯質量，您可以先關閉該應用程序並手動編輯這個文件：",
    "message_newInterfaceItems": "用戶界面中增加了新的翻譯項目。",
    "message_migration": "某些文件是舊的。我們將幫助您升級這些文件。",
    "message_noReference": "找不到聖經經文參照！",
    "message_noSupport": "<翻譯器尚未啓動>",
    "message_noTtsVoice": "未安裝所選語言的語音。",
    "message_noEspeak": "未安裝套件 'espeak' 。  若要安裝 espak ，請閱讀 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "這個文件有更新的版本：",
    "message_installFrom": "從菜單中選擇安裝：",
    "message_downloadAllFiles": "這需要時間來完成此操作。",
    "message_noSupportedFile": "沒有有效的文件。",
    "message_tagged": "標記文件的前綴是：",
    "message_willBeNoticed": "當操作完成後，您會收到另一條消息。",
    "message_themeTakeEffectAfterRestart": "佈景主題將在下次重新啟動之後生效",
    "message_configurationTakeEffectAfterRestart": "配置將在下次重新啟動之後生效",
    "html_searchBible2": "搜索聖經：",
    "html_searchBibles2": "搜索多個聖經：",
    "html_features": "特殊功能：",
    "html_and": "和：",
    "html_showCompare": "顯示比較",
    "html_showParallel": "顯示平行閱讀",
    "html_showDifference": "顯示差別",
    "html_current": "已選擇：",
    "html_bibles": "聖經版本：",
    "html_book": "聖經書卷：",
    "html_chapter": "聖經章數：",
    "html_verse": "聖經節數：",
    "open": "開啓",
    "html_open": "打開",
    "html_openHere": "在這裡打開",
    "html_openMain": "在聖經視窗打開",
    "html_openStudy": "在研究視窗打開",
    "html_introduction": "簡介",
    "html_overview": "概觀",
    "html_summary": "摘要",
    "html_chapterIndex": "聖經人物和地點",
    "html_timelines": "時間線",
    "message_remarks": "備註：",
    "message_cancel": "取消",
    "message_install": "下載並安裝",
    "message_installing": "正在下載 ... 請稍候！",
    "message_installed": "已下載並安裝！",
    "message_failedToInstall": "無法安裝！你可以再嘗試一次，或向我們報告這個問題。",
    "message_downloadHelper": "下載助手",
    "message_searchMorphology": "搜索形態",
    "import_linebreak": "每節經文附加換行",
    "import_strongNo": "允許搜索原文編號",
    "import_morphCode": "允許搜索形態代碼",
    "import_rtl": "舊約文字方向：從右到左",
    "import_interlinear": "原文逐字翻譯聖經",
    "message_addFavouriteVersion": "添加為並列版本，應用於讀取多個經文參照：",
    "search_notFound": "[沒有結果]",
    "menu11_multimedia": "多媒體",
    "menu11_images": "影像",
    "menu11_music": "音樂",
    "menu11_video": "電影",
    "menu11_setupDownload": "教學 - 如何設置 YouTube 下載器",
    "youTubeLinkNotFound": "找不到 YouTube 鏈結！",
    "miniBrowser": "迷你瀏覽器",
    "menu11_youtube": "下載 YouTube 語音/錄像檔案",
    "tts_utility": "語音功能",
    "enter_text_here": "在這裡輸入文字",
    "enter_fullURL": "在這裡輸入完整 URL 鏈結",
    "youtube_utility": "YouTube 下載工具",
    "enter_youtubelink_here": "在這裡輸入 YouTube 鏈結",
    "browser": "瀏覽",
    "builtInBrowser": "開啟內建 YouTube 瀏覽器",
    "setup": "設定",
    "youtube_back": "返回",
    "youtube_forward": "前往",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "以 mp3 格式下載音訊",
    "youtubeMp4": "以 mp4 格式下載視訊",
    "youtube_mp3": "轉換為 mp3",
    "youtube_mp4": "轉換為 mp4",
    "youtube_address": "輸入 YouTube 網址:",
    "youtube_copy": "複製現正開啟的連接",
    "menu9_donate": "捐贈支持",
    "menu8_moreBooks": "下載更多參考書",
    "menu_more": "更多 ...",
    "menu1_moreConfig": "更多的配置",
    "message_readWiki": "有關下面選項的簡介，可查閱此 Wiki 頁面：",
    "menu1_tabNo": "配置頁籤的數目",
    "menu5_last3rdDict": "最後打開的第三方詞典",
    "menu8_marvelData": "數據庫文件",
    "menu8_download3rdParty": "下載第三方模塊",
    "menu10_bookFromImages": "從圖像文件創建一本參考書",
    "menu10_bookFromHtml": "從HTML文件創建一本參考書",
    "menu10_bookFromNotes": "從筆記文件創建一本參考書",
    "noteTool_header1": "標題 1",
    "noteTool_header2": "標題 2",
    "noteTool_header3": "標題 3",
    "noteTool_textFont": "文字字體",
    "noteTool_textColor": "文字顏色",
    "noteTool_textBackgroundColor": "文字背景顏色",
    "menu10_clearBookHighlights": "移除書籍顏色強調顯示",
    "menu1_reload": "刷新當前頁面",
    "highlightEditor": "顏色強調顯示編輯器",
    "highlightEditorLabel": "顏色強調顯示主題",
    "change": "變更",
    "name": "名字",
    "filterHighlight": "在書卷內搜尋強調主題",
    "allCollections": "顯示所有主題",
    "removeHightlight": "移除顏色強調顯示",
    "noHightlight": "沒有顏色強調顯示",
    "selectRemoveHighlight": "選擇移除顏色強調顯示",
    "selectApplyHighlight": "選擇套用顏色強調顯示",
    "colour": "顏色",
    "changeColour": "請按一下這裡以變更顏色",
    "select_a_folder": "選擇一個文件夾",
    "bar2_commentarySyncEnabled": "聖經註釋現正與聖經視窗同步",
    "bar2_commentarySyncDisabled": "聖經註釋沒有與聖經視窗同步",
    "bar2_studyWindowBibleSyncEnabled": "研究視窗的聖經現正與聖經視窗同步",
    "bar2_studyWindowBibleSyncDisabled": "研究視窗的聖經沒有與聖經視窗同步",
    "verseNoAction": "節號功能",
    "assignSingleClick": "設定功能",
    "singleClick": "單擊點選",
    "assignDoubleClick": "設定功能",
    "doubleClick": "雙擊點選",
    "empty": "[空白]",
    "noAction": "[沒有設定]",
    "classicMenu": "標準功能表",
    "controlPanel": "主控制版面",
    "cp0Tip": "鍵盤快速鍵：Ctrl+B",
    "cp1Tip": "鍵盤快速鍵：Ctrl+L",
    "cp2Tip": "鍵盤快速鍵：Ctrl+F",
    "cp3Tip": "鍵盤快速鍵：Ctrl+Y",
    "cp4Tip": "鍵盤快速鍵：Ctrl+M",
    "cp0": "聖經",
    "cp1": "藏書庫 1",
    "cp2": "藏書庫 2",
    "cp3": "搜尋",
    "cp4": "歷史",
    "cp5": "雜項",
    "edit": "編輯",
    "remote_control": "控制中心",
    "bible": "聖經",
    "translations": "譯本",
    "commentaries": "聖經註釋書",
    "lexicons": "原文詞典",
    "dictionaries": "字典",
    "setDefault": "設定預設值",
    "ttsLanguage": "語音",
    "setDefaultTtsLanguage": "選擇預設語音",
    "searchRB0": "基本搜尋；按書卷分組排序",
    "searchRB1": "不按書卷分組排序，直接顯示所有搜尋結果",
    "searchRB2": "'並存' 組合（即搜索範圍必須包含所有輸入的字串）\n使用分隔字元 '|' 以區隔多組搜尋項目，例如：愛|耶穌",
    "searchRB3": "'任存' 組合（即搜索範圍只需要符合其中一項輸入的字串）\n使用分隔字元 '|' 以區隔多組搜尋項目，例如：愛|耶穌",
    "searchRB4": "進階搜尋模式：輸入條件以完成 SQL WHERE 陳述式，\n例如：Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' \n例如：Book = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "使用標準正規表示式來搜尋（額外選項：您可以開啟配置旗標 'regexCaseSensitive' 來區分大小寫）。\n例如 REGEXSEARCH:::KJV:::God.*?heaven\n備註：使用正規表示式來搜尋時，搜索時間比其他選項長。",
    "folders": "資料夾",
    "speak": "放聲",
    "stop": "停止",
    "enter": "進入",
    "dummy": "空的",
    "addToCommand": "新增至指令",
    "readNotes": "開啟筆記",
    "editNotes": "編輯筆記",
    "add": "新增",
    "filter": "[過濾器]",
    "report": "報告問題",
    "import": "匯入",
    "create": "建立",
    "tag": "標籤",
    "showAll": "顯示全部",
    "favouriteOnly": "收藏組合",
    "addFavourite": "新增收藏",
    "autoClose": "自動關閉",
    "autoCloseToolTip": "在執行指令之後自動關閉。 \n這個勾選框會變更配置旗標 'closeControlPanelAfterRunningCommandChanged ' 的應用值。",
    "highlightNoteSearchResult": "取消勾選此方框，以移除搜尋筆記結果的所有顏色強調顯示",
    "highlightBookSearchResult": "取消勾選此方框，以移除搜尋書籍結果的所有顏色強調顯示",
    "toolbarIcon": "工具列圖示",
    "toolbarIconStandard": "標準大小",
    "toolbarIconFull": "原圖大小",
    "websites": "網站",
    "repositories": "開放式原始碼",
    "tools": "工具",
    "installPygithub": "在啟用此特性之前，請先在終端機執行 'pip3 install pygithub' ，安裝模組 'pygithub'。",
    "installQtMaterial": "在啟用此特性之前，請先在終端機執行 'pip3 install qt-material' ，安裝模組 'qt-material'。",
    "enableQtMaterial": "切換至 Qt 物料佈景主題",
    "disableQtMaterial": "切換至內建佈景主題",
    "biblePromises": "聖經應許",
    "bibleHarmonies": "聖經對觀經文",
    "favouriteBooks": "收藏書籍組合",
    "mainWindow": "聖經視窗",
    "studyWindow": "研習視窗",
    "openInMainWindow": "在聖經視窗中開啟",
    "openInStudyWindow": "在研究視窗中開啟",
    "downloading": "已開始下載！",
    "finishedDownloading": "下載完成！",
    "previousDownloadIncomplete": "下載進行中！請稍候，直到下載完成。",
    "enter_command_here": "在這裡輸入指令 ...",
    "filename": "檔案名稱",
    "developer": "開發人員專用",
    "message_select_macro": "選擇巨集",
    "message_macro_save_highlights": "輸入檔名以將所有顏色強調顯示為巨集檔",
    "message_macro_save_command": "輸入檔名以將現行指令儲存為巨集檔",
    "adjustSpeed": "調整速度",
    "ibmWatsonNotEnalbed": "IBM Watson 的翻譯服務功能未啟用。  \n您需要安裝 python 套件 'ibm-watson' ，並輸入有效的認證。可參考：\n https://github.com/eliranwong/UniqueBible/wiki/IBM-Watson-Language-Translator",
    "translate": "翻譯",
    "note_textUtility": "顯示 / 隱藏文本實用程序",
    "noteTool_superscript": "上標樣式",
    "noteTool_subscript": "下標樣式",
    "selectTextFirst": "首先選擇文本 !",
    "enterTextFirst": "首先輸入文本 !",
    "default": "預設值",
    "showControlPanelOnStartup": "啓動時顯示主控制面板的選項。",
    "preferControlPanelForCommandLineEntry": "用來隱藏聖經視窗指令欄的選項。 \n 當需要顯示指令字首時，主控制面板會自動打開，並在其指令欄位中輸入指令字首。",
    "closeControlPanelAfterRunningCommand": "用來在每次從啟動指令時離開主要控制版面的選項。",
    "clearCommandEntry": "當開啟控制面板時，清空指令文字欄。",
    "openBibleWindowContentOnNextTab": "在聖經視窗使用新頁籤來顯示內容。",
    "openStudyWindowContentOnNextTab": "在研究視窗使用新頁籤來顯示內容。",
    "qtMaterial": "使用第三方 Qt 物料佈景主題，取代內建的佈景主題。",
    "addBreakAfterTheFirstToolBar": "在第一個工具列之後新增換行。",
    "addBreakBeforeTheLastToolBar": "在最後一個工具列之前新增換行。",
    "parserStandarisation": "根據 UBA 標準，應用書卷書卷縮寫到經文參照剖析器。",
    "useLiteVerseParsing": "使用輕便模式（取代標準模式）來剖析經文參照。輕便模式能較快剖析經文參照，並不區分大小寫，但剖析功能較少。",
    "showVerseNumbersInRange": "在顯示多節數功能同時顯示每一節號。",
    "addFavouriteToMultiRef": "應用在顯示多個經文參照時，從設定爲最喜歡的聖經版本中提取經文，與正在開啟的聖經版本並列顯示。",
    "enableVerseHighlighting": "啟用經文顏色強調顯示的選項。",
    "regexCaseSensitive": "使用正規表示式來搜尋時，啓用大小寫的區分",
    "alwaysDisplayStaticMaps": "用來顯示靜態地圖的選項，應用在 Exhauative Library 上。",
    "exportEmbeddedImages": "當個別圖像檔案載入研究視窗時，導出和存檔每個圖像檔案。",
    "clickToOpenImage": "使用系統預設映像應用程式開啟映像檔的選項。",
    "showUserNoteIndicator": "顯示聖經筆記圖標。",
    "openBibleNoteAfterSave": "每次儲存時，在研究視窗上開啟筆記。",
    "openBibleNoteAfterEditorClosed": "筆記編輯器關閉後，在研究視窗上開啟可筆記",
    "hideNoteEditorStyleToolbar": "在筆記編輯器中隱藏「樣式」工具列。",
    "hideNoteEditorTextUtility": "在筆記編輯器中隱藏「文字公用程式」工具列。",
    "overwriteNoteFont": "在所有筆記上使用預設的字體。",
    "overwriteNoteFontSize": "在所有筆記上使用預設字體的大小。",
    "overwriteBookFont": "在所有書籍模組上使用預設字體",
    "overwriteBookFontSize": "在所有書籍模組上使用預設字體的大小。",
    "openBookInNewWindow": "在新視窗開啟書籍模組的選項。",
    "virtualKeyboard": "使用螢幕虛擬鍵盤的選項。",
    "autoCopyTranslateResult": "將文字翻譯結果複製到剪貼版。",
    "autoCopyChinesePinyinOutput": "將中文拼音轉換結果複製到剪貼版。",
    "disableModulesUpdateCheck": "停用檢查已安裝模組的更新版本。",
    "enableGist": "啟用 gist-syncing 的選項。",
    "enableMacros": "啟用巨集功能的選項。",
    "ttsEnglishAlwaysUS": "選擇美式英語閱讀所有英文文本。",
    "ttsEnglishAlwaysUK": "選擇英式英語閱讀所有英文文本。",
    "ttsChineseAlwaysMandarin": "選擇用普通話語音閱讀所有中文文本。",
    "ttsChineseAlwaysCantonese": "選擇以粵語語音閱讀所有中文文本。",
    "linuxStartFullScreen": "在 Linux 上的使用全屏來啟動 UBA 的選項。",
    "fcitx": "在 Linux 上使用 fcitx 的選項。備註：無法同時使用選項 'fcitx' 和 'ibus' 。",
    "ibus": "在 Linux 上使用 ibus 的選項。備註：無法同時使用選項 'fcitx' 和 'ibus' 。",
    "showTtsOnLinux": "在 Linux 上顯示文字至語音選項的選項。",
    "espeak": "使用 espeak 在 Linux上提供語音功能的選項。",
    "enableCopyHtmlCommand": "用來複製顯示內容的 html 原始碼的選項。",
    "forceGenerateHtml": "強制製作 HTML 檔案的選項。",
    "enableLogging": "啟用記載功能的選項。",
    "logCommands": "用來將所有指令記載到 uba.log 的選項",
    "checked": "檢查過了",
    "instantHighlight": "即時顏色強調顯示",
    "removeInstantHighlight": "移除即時顏色強調顯示",
    "removeBookHighlight": "移除書籍顏色強調顯示",
    "removeNoteHighlight": "移除筆記顏色強調顯示",
    "SEARCHBOOKNOTE": "搜尋書卷筆記",
    "SEARCHCHAPTERNOTE": "搜尋單章筆記",
    "SEARCHVERSENOTE": "搜尋單節筆記",
    "removeHighlightOnExit": "在結束時移除書籍，筆記和即時顏色強調顯示。",
    "useWebbrowser": "使用 Web 瀏覽器來開啟內部網站鏈結。  如果停用，則會改為在研究視窗上開啟網站。",
    "App_Updater": "應用程式更新程式",
    "Could_not_connect_to_internet": "無法連接至網際網路",
    "Latest_version": "最新版本",
    "Current_version": "現行版本",
    "Update_now": "立即更新",
    "UBA_is_uptodate": "UBA 是最新的",
    "Last_check": "前次檢查",
    "Next_check": "下次檢查",
    "Days_between_checks": "檢查之間的天數",
    "Updating": "正在更新",
    "reloadResources": "重新載入資源",
    "preferHtmlMenu": "按一下 bible 章節標題時，開啟古典 html 功能表而非控制面板的選項。",
    "setMaximumHistoryRecord": "選擇歷程記錄數上限",
    "menu_convert": "轉換",
    "searchPanel": "搜尋畫面",
    "languageSettings": "語言設定",
    "watsonTranslator": "Watson 翻譯工具",
    "version": "版本",
    "latest_changes": "最新變更",
    "info": "資訊",
    "gistSync": "Gist-同步",
    "latestChanges": "最新變更",
    "ibmWatsonCredentials": "IBM-Watson Translator 認證",
    "enterCredentials": "輸入認證",
    "useLangDetectOnTts": "使用 langdetect 語文偵測模組來偵測文字的語言。",
    "miniControlTabs": "迷你控制頁籤",
    "modify_database": "修改資料庫",
    "font_name": "字體名稱",
    "title": "標題",
    "individualBibles": "個別聖經",
    "edit_language_file": "編輯語言檔案",
    "openOnNewWindow": "新建視窗",
    "selectTooltipTranslation": "選擇工具提示翻譯",
    "editWorkingTranslation": "編輯修改中的翻譯檔案",
    "checkLanguageFiles": "檢查語言檔案",
    "hymn_lyrics": "詩歌歌詞",
    "populateTabsOnStartup": "在啟動時，把最新的歷史記錄載入所有頁籤中。備註：此功能需要較長的時間來啟動 UBA。",
    "customPythonOnStartup": "在啟動時執行自訂的 python 檔案 'custom.py'。",
    "menu_plugins": "外掛程式",
    "enablePlugins": "啟用 UBA 外掛程式",
    "refButtonAction": "參照按鈕操作",
    "direct": "直接",
    "cli": "指令執行介面",
    "ubaCommands": "指令手冊",
    "presentation": "演示",
    "speakLanguage": "說",
    "bibleText": "聖經文本",
    "text": "文字",
    "bibleReferences": "經文參照",
    "htmlCode": "HTML 程式碼",
    "pdfDocument": "PDF 文件",
    "displayContent": "顯示內容",
    "displayVerses": "顯示經文",
    "bottomWindow": "底部視窗",
    "restrictControlPanelWidth": "套用 config.restrictControlPanelWidth 來限制主控制版面的寬度。",
    "close": "關閉",
    "hideBlankVerseCompare": "比較譯本時，隱藏沒有相關節數的譯本",
    "wait": "等一下",
    "runInBackground": "在背景執行",
    "noSupportedUrlFormat": "找不到支援的 URL 或格式！",
    "download": "下載",
    "downloadVideo": "下載視訊",
    "ffmpegNotFound": "找不到視頻轉換工具 ffmpeg！ \n您可以參考我們的指示先安裝 ffmpeg，然後才使用此功能。",
    "downloadOptions": "下載選項",
    "utilities": "公共事業",
    "googleTranslate": "Google 翻譯",
    "remove": "移除",
    "enforceCompareParallel": "保持聖經視窗顯示在比較 / 平行模式",
    "configFlags": "配置旗標",
    "bibleStrongNumber": "聖經原文編號",
    "notStrongNumber": "選取的文字不是一個原文編號！",
    "all": "全部",
    "enableMenuUnderline": "啟用功能表捷徑底線",
    "bibleBook": "聖經書卷",
    "bibleVersion": "聖經版本",
    "bibleConcordance": "聖經原文彙編",
    "openReferences": "開啟經文",
    "addOHGBiToMorphologySearch": "將 OHGBi 內容新增至形態學搜尋結果。",
    "openBibleInMainViewOnly": "只在主視窗中開啟聖經參照。",
    "previous": "上一個",
    "bibleResources": "聖經資源",
    "maximumOHGBiVersesDisplayedInSearchResult": "同頁顯示OHGBi的節數上限。",
    "selectMaximumOHGBiVerses": "設定同頁顯示OHGBi的節數上限",
    "flag": "旗標",
    "description": "說明",
    "restoreAllDefaults": "還原所有預設值",
    "menu1_maximized": "最大",
    "enableIndividualPlugins": "啟用個別外掛程式",
    "startup": "啓動",
    "context": "選取文字",
    "menu": "功能表",
    "shutdown": "關閉",
    "compareReferences": "比較經文",
    "parallelReferences": "並列經文",
    "githubBibles": "Github Bibles",
    "githubCommentaries": "Github 聖經註釋",
    "githubBooks": "Github 參考書",
    "githubMaps": "Github 地圖",
    "githubPdf": "Github PDF",
    "others": "其他",
    "githubEpub": "Github EPUB",
    "wordDocument": "Word 文件",
    "import2": "匯入",
    "parseWordDocument": "在開啟的 Word 文件內容中剖析經文參照。",
    "noOfLinesPerChunkForParsing": "大型文字在剖析之前會分成片段，以增進效能。  此選項指定每一個區塊中包含的行數上限。  太多或太少會影響效能。  選擇適合您裝置的值。  通常，具有較高記憶體容量的裝置可以處理更多區塊中的行數。",
    "selectNoOfLinesPerChunkForParsing": "選取剖析的每個區塊的行數",
    "convertChapterVerseDotSeparator": "用來將點符號轉換為冒號符號的選項，使 UBA 剖析器可以剖析那些使用點符號的經文參照。",
    "openInBook": "在指定書中開啟",
    "parseBookChapterWithoutSpace": "剖析在書名與章節號碼之間沒有空格的經文參照。",
    "updateWithGitPull": "使用 GIT PULL 來更新 UBA。",
    "savePdfCurrentPage": "儲存 PDF 現行頁面",
    "saved": "已儲存",
    "marvelData": "選取 marveData 目錄",
    "resourceDirectory": "選取資料庫目錄",
    "Downloading": "正在下載",
    "notFound": "找不到",
    "unknown": "未知",
    "alreadyExists": "已存在",
    "downloadMissingFiles": "下載遺漏的檔案",
    "downloadExistingFiles": "下載現有檔案",
    "parseBooklessReferences": "在選取的文字中剖析沒有註明書卷的經文參照。",
    "exportToDocx": "匯出至 Word 文件",
    "activeVerseColour": "選取作用中 Verse 顏色",
    "regexSearchBibleIfCommandNotFound": "如果輸入的指令不包含指令關鍵字或經文參照，就會使用標準正規表示式來搜尋聖經。",
    "searchBibleIfCommandNotFound": "如果輸入的指令不包含指令關鍵字或經文參照，就會搜尋聖經 。",
    "parseEnglishBooksOnly": "只使用英文書名剖析經文參照。",
    "openPdfViewerInNewWindow": "用來在新視窗開啟 PDF 檢視器的選項。",
    "installed": "已安裝",
    "run": "執行",
    "go": "執行",
    "restart": "重新啟動",
    "layout": "佈置",
    "qrcode": "二維碼",
    "features": "功能選項",
    "userManual": "使用手冊",
    "bibleNavigation": "選擇經文",
    "file": "檔案",
    "bibleBackground": "聖經背景",
    "collection": "組合",
    "loginAdmin": "請以管理者身分登入，以啟用此功能。",
    "homePage": "首頁",
    "loading": "正在載入",
    "pdfFiles": "PDF 檔案",
    "_blank": "",
    "allBooksPDF": "所有手冊 / PDF",
    "qrcodeScanner": "二維碼掃描器",
    "night_theme": "夜間主題",
    "includeStrictDocTypeInNote": "在附註第一行包含嚴格的文件類型",
    "bibleCollections": "聖經收藏",
    "parseTextConvertNotesToBook": "將附註轉換成工作簿時剖析文字",
    "rename": "重新命名",
    "mediaPlayer": "媒體播放程式",
    "play": "玩",
    "volume": "卷",
    "pause": "暫停",
    "cp6": "媒體播放程式",
    "gitHubBibleMp3Files": "GitHub 聖經 MP3 檔案",
    "selectAll": "全選",
    "selectNone": "選取無",
    "displayCmdOutput": "顯示 CMD 指令的輸出",
    "textWithReference": "參照文字",
    "disableLoadLastOpenFilesOnStartup": "啟動時停用載入前次開啟的檔案",
    "liveFilter": "即時過濾器",
    "filter2": "過濾",
    "pattern": "Pattern",
    "parseTextConvertHTMLToBook": "將 HTML 轉換成書籍時剖析文字",
    "save": "儲存",
    "saveHtml": "儲存 HTML",
    "disableOpenPopupWindowOnStartup": "啟動時停用開啟的蹦現視窗",
    "gitHubPluginsContext": "GitHub 外掛程式環境定義",
    "removeFavourite": "移除喜好的",
    "showMiniKeyboardInMiniControl": "在 miniControl 中顯示迷你鍵盤",
    "activeOnly": "僅作用中",
    "cp7": "道德學",
    "bookIntro": "書籍簡介",
    "libraryCatalog": "程式庫型錄",
    "directory": "目錄",
    "type": "類型",
    "menu10_bookFromPDF": "PDF 檔案中的參考書籍",
    "gitHubPluginsMenu": "GitHub 外掛程式功能表",
    "devotionals": "爱好者",
    "gitHubDevotionals": "GitHub 爱好者",
    "message_macro_save_settings": "輸入檔名以儲存設定為巨集檔",
    "settings": "設定",
    "devotionalFromNotes": "來自附註檔案的比例",
    "parallelVerses": "平行版本",
    "githubHymnLyrics": "GitHub Hymn Lyrics",
    "gitHubPluginsStartup": "GitHub 外掛程式啟動",
    "gitHubPluginsShutdown": "GitHub 外掛程式關閉",
    "gitHubPluginsLayout": "GitHub 外掛程式佈置",
    "searchAllLexicons": "搜尋所有墨西哥",
    "searchAllDictionaries": "搜尋所有字典",
    "custom": "自訂",
    "menu5_reverseLexicon": "反向 Lexicon",
    "commentaryFromNotes": "來自附註檔案的註解",
    "lexiconFromNotes": "附註檔案中的 Lexicon",
    "displayVerseReference": "顯示聖經經文參照",
    "displayUserNoteIndicator": "顯示用戶筆記圖標",
    "displayBibleNoteIndicator": "顯示聖經筆記圖標",
    "displayLexicalEntry": "顯示原文詞彙條目",
    "gTTS": "啟用或停用 Google 語音功能的選項。",
    "commandTextIfNoSelection": "當沒有文字選擇時，選文插件功能使用於命令框中輸入的文字。",
    "addLanguageFiles": "新增語言檔案",
    "updateLanguageFiles": "更新語言檔案",
    "menu11_audio": "音訊",
    "readTillChapterEnd": "閱讀同章其後節數",
    "showHebrewGreekWordAudioLinks": "在聖經中，顯示每一個希伯來文和希臘文的可用語音鏈結。",
    "displayHebrewGreekWordAudio": "顯示希伯來文 / 希臘文字音訊",
    "hideVlcInterfaceReadingSingleVerse": "當閱讀單節時，隱藏 VLC 圖形介面。",
    "showHebrewGreekWordAudioLinksInMIB": "在 MIB 聖經中，顯示每一個希伯來文和希臘文的可用語音鏈結。",
    "bibleAudio": "聖經語音",
    "noBibleAudioLink": "在當前內容中沒有找到聖經語音的連結！",
    "menu1_material_menu_layout": "物料",
    "share": "分享",
    "copied": "已複製到剪貼簿！",
    "goOnline": "開啟網絡版本",
    "swap": "交換",
    "buttonColourCustomisation": "按鈕顏色設定",
    "contrasts": "對比",
    "sideBySideComparison": "並列比較",
    "rowByRowComparison": "逐行比較",
    "singleVersion": "單一版本",
    "parallelVersions": "平行版本",
    "sideBySide": "並列比較",
    "rowByRow": "逐行比較",
    "colourCustomisation": "自訂顏色",
    "interlinearData": "原文數據",
    "appearance": "外觀",
    "otherPreferences": "其他喜好設定",
    "collections": "組合",
    "controlPreference": "選取控制喜好設定",
    "customiseIconSize": "自訂圖示大小",
    "loadMySettings": "載入我的設定",
}