translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "Dimensiune fereastră",
    "menu1_preferences": "Preferinţe UBA",
    "menu1_generalPreferences": "General",
    "menu1_fullScreen": "Ecran complet",
    "menu1_topHalf": "Jumătatea superioară",
    "menu1_bottomHalf": "Jumătate de jos",
    "menu1_leftHalf": "Jumătate din stânga",
    "menu1_rightHalf": "Jumătatea dreaptă",
    "menu1_smallSize": "Dimensiune mică",
    "menu1_resize": "Redimensionare",
    "menu1_miniControl": "Control mini",
    "menu1_setDefaultFont": "Font şi dimensiune implicită",
    "menu1_setChineseFont": "Font chinezesc",
    "menu1_setAbbreviations": "Selectare abrevieri biblice",
    "menu1_setMyFavouriteBible": "Selectați Biblia mea preferată",
    "menu1_setMyFavouriteBible3": "Selectați Biblia mea preferată 3",
    "menu1_setMyFavouriteBible2": "Selectați Biblia mea preferată 2",
    "menu1_setMyLanguage": "Limbă ţintă pentru traducere",
    "menu1_programInterface": "Interfaţă program",
    "menu1_translateInterface": "Traducere în limba mea",
    "menu1_toogleInterface": "Engleză/My Translation",
    "menu1_wikiPages": "Pagini wiki",
    "menu1_update": "Actualizare",
    "menu1_clipboard": "Conţinut clipboard",
    "menu1_readClipboard": "Citire",
    "menu1_runClipboard": "Rulare",
    "menu1_selectWindowStyle": "Selectare stil fereastră",
    "menu1_selectTheme": "Selectare temă",
    "menu1_selectThemeBuiltin": "Selectaţi o temă Built-in",
    "menu1_selectThemeQtMaterial": "Selectaţi o temă Qt-material",
    "menu1_default_theme": "Temă implicită",
    "menu1_dark_theme": "Temă întunecată",
    "menu1_selectMenuLayout": "Selectare dispunere meniu",
    "menu1_menuLayout": "Dispunere meniu",
    "menu1_classic_menu_layout": "Clasic",
    "menu1_aleph_menu_layout": "Aleph",
    "menu1_focus_menu_layout": "Focalizare",
    "menu1_selectDefaultLexicon": "Selectare Lexicon implicit",
    "menu1_StrongsGreek": "Greacă puternică",
    "menu1_StrongsHebrew": "Ebraică puternică",
    "menu1_setDefaultStrongsGreekLexicon": "Selectare Lexicon Grec implicit",
    "menu1_setDefaultStrongsHebrewLexicon": "Selectare implicită Lexicon ebraică",
    "menu1_exit": "Ieşire",
    "menu2_toobars": "Bare de unelte",
    "menu2_view": "Dispunere fereastră",
    "menu2_all": "All/None [ ESC]",
    "menu2_topOnly": "Numai bara de unelte/Toolbar",
    "menu2_top": "Bară de unelte de sus [ Afişare/Ascundere]",
    "menu2_second": "A doua bară de unelte [ Afişare/Ascundere]",
    "menu2_sidebars": "Garzi [ Afişare/Ascundere]",
    "menu2_left": "Bară laterală stânga [ Afişare/Ascundere]",
    "menu2_right": "Bară laterală dreapta [ Afişare/Ascundere]",
    "menu2_icons": "Pictograme bară de unelte [ Standard/Full-size]",
    "menu2_landscape": "Orientare [ peisaj/Portret]",
    "menu2_study": "Fereastra de studiu [ Redimensionare/Ascundere]",
    "menu2_bottom": "Fereastră de jos [ Redimensionare/Ascundere]",
    "menu2_hover": "Căutare instant",
    "menu2_fonts": "Fonturi",
    "menu2_fontSize": "Dimensiune font",
    "menu2_larger": "Mai mare",
    "menu2_smaller": "Mai mic",
    "menu2_format": "Stil formatat/simplu",
    "menu2_subHeadings": "Afișarea subpozițiilor în text simplu",
    "menu_toggleFeatures": "Comutare caracteristici",
    "menu_toggleEnforceCompareParallel": "Păstrare comparare/Vizualizare paralelă",
    "menu_syncStudyWindowBible": "Biblia fereastră de studiu de sincronizare",
    "menu_syncBibleCommentary": "Sincronizare comentariu biblic",
    "menu2_toggleHighlightMarkers": "Evidenţiere repere",
    "menu3_history": "Istorie",
    "menu2_mainWindowHistory": "Istorie fereastră biblică",
    "menu2_studyWindowHistory": "Istorie fereastră de studiu",
    "menu3_main": "Toate înregistrările",
    "menu3_mainBack": "Înregistrare anterioară",
    "menu3_mainForward": "Înregistrare următoare",
    "menu3_study": "Toate înregistrările",
    "menu3_studyBack": "Înregistrare anterioară",
    "menu3_studyForward": "Înregistrare următoare",
    "menu4_further": "Detalii",
    "menu4_book": "Caracteristici carte",
    "menu4_chapter": "Caracteristici capitol",
    "menu4_verse": "Caracteristici Verse",
    "menu4_word": "Caracteristici cuvânt",
    "menu4_compareFeatures": "Comparare versiune",
    "menu4_next": "Următorul capitol",
    "menu4_previous": "Capitolul precedent",
    "menu4_indexes": "Indecşi inteligenţi",
    "menu4_commentary": "Comentariu BIBLIA",
    "menu4_lastCommentary": "Ultimul comentariu deschis",
    "menu4_enableEnforceCompareParallel": "Păstrare comparare/Vizualizare paralelă [ ON]",
    "menu4_disableEnforceCompareParallel": "Păstrare comparare/Vizualizare paralelă [ OFF]",
    "menu4_traslations": "Traduceri",
    "menu4_discourse": "Analiză discurs",
    "menu4_words": "Cuvinte individuale",
    "menu4_tdw": "Combo TDW",
    "menu4_crossRef": "Referinţe încrucişate",
    "menu4_tske": "TSK (Ediţie îmbunătăţită)",
    "menu4_compareAll": "Comparare toate versiunile Bibliei",
    "menu4_moreComparison": "Comparare/Reading/Diferenţă paralelă",
    "menu5_search": "Căutare",
    "menu5_lookup": "Căutare",
    "menu5_searchItems": "Introduceţi articolul de căutare aici ...",
    "menu5_bible": "Biblii",
    "menu5_main": "Fereastră biblică Ultima deschidere Biblie",
    "menu5_study": "Fereastra de studiu Ultima deschidere Biblie",
    "menu5_dictionary": "Ultimul dicţionar biblic deschis",
    "menu5_encyclopedia": "Ultima enciclopedie biblică deschisă",
    "menu5_book": "Ultima carte de referinţă deschisă",
    "menu5_selectBook": "Carte de referinţă",
    "menu5_favouriteBook": "Cărţile mele de referinţă preferate",
    "menu5_allBook": "Toate cărţile",
    "menu5_characters": "Caractere biblice",
    "menu5_names": "Nume biblice",
    "menu5_locations": "Locaţii biblice",
    "menu5_topics": "Subiecte biblice",
    "menu5_lastTopics": "Ultimele subiecte biblice deschise",
    "menu5_allTopics": "Toate subiectele biblice",
    "menu5_lexicon": "Ebraică/Lexicon ebraică",
    "menu5_3rdDict": "Dicţionare terţă parte",
    "menu6_notes": "Note biblice",
    "menu6_mainChapter": "Biblia Fereastră Biblică Capitolul Note",
    "menu6_studyChapter": "Studiu Fereastră Biblie Capitolul Note",
    "menu6_searchChapters": "Căutare note Capitolul Biblic",
    "menu6_mainVerse": "Note Verse Bible Window",
    "menu6_studyVerse": "Note de studiu Biblia Verse Notes",
    "menu6_searchVerses": "Căutare Notes Bible Verse",
    "menu7_topics": "Note de actualitate",
    "menu7_create": "Notă nouă",
    "menu7_open": "Deschidere fişier",
    "menu7_recent": "Fişiere deschise recent",
    "menu7_read": "Citiţi ultimul fişier deschis",
    "menu7_edit": "Editaţi ultimul fişier deschis",
    "menu8_resources": "Resurse",
    "menu8_bibles": "Biblia formatată",
    "menu8_commentaries": "Comentariu BIBLIA",
    "menu8_datasets": "Marvel.biblia Seturilor",
    "installBooks": "Cărţi de referinţă",
    "menu_marvelBibles": "Biblii Marble",
    "menu8_plusLexicons": "Pictogramă LexbleBentoPlus Lexicon",
    "menu8_plusDictionaries": "Dicţionar BibleBentoPlus",
    "menu8_3rdParty": "Modul terţă parte",
    "menu8_3rdPartyInFolder": "Mai multe module terţă parte",
    "menu8_settings": "Selectare opţiuni import",
    "menu8_tagFile": "Adăugare legături referinţă Biblie la un fişier",
    "menu8_tagFiles": "Adăugare legături referinţă Biblie la fişiere multiple",
    "menu8_tagFolder": "Adăugare legături referinţă Biblie la Fişiere dintr-un folder",
    "menu8_fixDatabase": "Bază de date",
    "menu9_information": "Informaţii",
    "menu9_credits": "Surse",
    "menu9_contact": "Contactaţi-ne",
    "menu10_books": "Cărţi",
    "menu10_dialog": "Deschideţi o carte de referinţă",
    "menu10_addFavourite": "Adăugaţi o carte la Favorite",
    "menu10_displayContent": "Afişare conţinut: Studiu/Fereastră nouă",
    "menu10_bookOnNew": "Conţinutul de carte suplimentar va fi deschis pe o fereastră nouă.",
    "menu10_bookOnStudy": "Conţinutul de carte va fi deschis în fereastra Study.",
    "menu_abbreviations": "Abrevieri",
    "menu_about": "Despre",
    "menu_annotate": "Adnotare",
    "menu_apps": "Aplicaţii",
    "menu_bible": "Biblia",
    "menu_bible_format": "Format bibl",
    "menu_bible_book_notes": "Note de carte biblice",
    "menu_bible_chapter_notes": "Note Capitolul BIBLIA",
    "menu_bible_notes": "Note biblice",
    "menu_bible_verse_notes": "Notes Verse Notes",
    "menu_blank": "spaţiu",
    "menu_book": "Carte",
    "menu_brachys": "brahys",
    "menu_build_macro": "Construire macro",
    "menu_chapter": "Capitolul",
    "menu_chineseFont": "Font chinezesc",
    "menu_command": "Comandă",
    "menu_config_flags": "Setare steguleţe configurare",
    "menu_data": "Date",
    "menu_defaults": "Valori implicite",
    "menu_display": "Afişare",
    "menu_display_shortcuts": "Afişare scurtături",
    "menu_keyboard_shortcuts": "Scurtături tastatură",
    "menu_discussions": "Discuţii",
    "menu_support": "Suport Tehnic",
    "menu_donate": "Donează",
    "menu_edit_note": "Editare notă",
    "menu_external_notes": "Fişiere",
    "menu_favouriteBible": "Biblia favorită",
    "menu_first_chapter": "Primul capitol",
    "menu_font": "Font",
    "menu_gist": "Gist",
    "menu_highlight": "Evidenţiere",
    "menu_highlights": "Evidenţieri",
    "menu_history": "Istorie",
    "menu_language": "Limba",
    "menu_last_chapter": "Ultimul capitol",
    "menu_lexicon": "Lexicon",
    "menu_library": "Bibliotecă",
    "menu_light_theme": "Temă uşoară",
    "menu_macros": "Macro-uri",
    "menu_main_page_down": "Defilare pagină principală",
    "menu_main_page_up": "Pagină principală pagină sus",
    "menu_main_scroll_to_top": "Principal de defilare în vârf",
    "menu_micron": "mic",
    "menu_navigation": "Navigare",
    "menu_new_note": "Notă nouă",
    "menu_next_book": "Carte următoare",
    "menu_next_chapter": "Următorul capitol",
    "menu_next_verse": "Următorul Verse",
    "menu_notes": "Note",
    "menu_open_note": "Deschidere notă",
    "menu_previous_book": "Carte anterioară",
    "menu_previous_chapter": "Capitolul precedent",
    "menu_quit": "Renuntare",
    "menu_read_note": "Notă de citire",
    "menu_reload": "Reîncărcare",
    "menu_run": "Rulare",
    "menu_scroll": "Defilare",
    "menu_bibleMenu": "Meniu",
    "menu_bookNotes": "Note carte",
    "menu_chapterNotes": "Note capitol",
    "menu_verseNotes": "Note Verse",
    "menu_bookNote": "Notă carte",
    "menu_chapterNote": "Notă capitol",
    "menu_verseNote": "Notă verse",
    "menu_search": "Căutare",
    "menu_shortcuts": "Scurtături",
    "menu_syntemno": "syntemno",
    "menu_simple_formatted": "Simplu/formatat",
    "menu_select_default_font": "Font şi dimensiune implicită",
    "menu_startup_macro": "Macro de pornire",
    "menu_study_page_down": "Defilare pagină de studiu",
    "menu_study_page_up": "Pagina de studiu Page Up",
    "menu_study_scroll_to_top": "Studiu de studiu la vârf",
    "menu_subheadings": "Subtitluri",
    "menu_tabs": "File",
    "menu_theme": "Temă",
    "menu_toolbar": "Bară bară",
    "menu_verse": "Verse",
    "menu_verse_all_versions": "Verse toate versiunile",
    "menu_wiki": "Wiki",
    "menu_window": "Fereastră",
    "tab_print": "Tipărire",
    "context1_copy": "Copiere",
    "context1_copy_html": "Copiere HTML",
    "context1_copyReferences": "Copiere toate referinţele biblice",
    "context1_speak": "Vorbiţi",
    "context1_english": "Traducere în engleză",
    "context1_tChinese": "Kalany, care este un joc de tip",
    "context1_sChinese": "Kalany, care este un joc de tip",
    "context1_my": "Limba mea",
    "context1_translate": "Traducere în",
    "context1_pinyin": "Pinyin",
    "context1_search": "Căutare",
    "context1_current": "Căutare carte biblică deschisă",
    "context1_favourite": "Căutaţi Biblia mea preferată",
    "context1_original": "Căutare în ebraică/Biblia greacă",
    "context1_originalLexicon": "Căutare în ebraică/Lexicon grecesc",
    "context1_favouriteBooks": "Căutaţi cărţile mele de referinţă preferate",
    "context1_allBooks": "Căutare toate cărţile de referinţă",
    "context1_encyclopedia": "Enciclopedie biblică",
    "context1_dict": "Dicţionar biblică",
    "context1_extract": "Extragere toate referinţele biblice",
    "context1_command": "Rulare ca comandă",
    "bar1_title": "Bară de unelte de sus",
    "bar2_title": "A doua bară de unelte",
    "bar3_title": "Bară laterală stânga",
    "bar4_title": "Bară laterală dreapta",
    "bar2_enableBible": "Deschidere referinţe biblice în fereastra de studiu",
    "bar2_disableBible": "Deschidere referinţe biblice în fereastra Biblică",
    "bar1_menu": "Fereastră biblică",
    "bar1_reference": "Referinţă Biblie fereastră biblică",
    "bar1_chapterNotes": "Biblia Fereastră Biblică Capitolul Note",
    "bar1_verseNotes": "Note Verse Bible Window",
    "bar1_searchBible": "Fereastra biblică de căutare Ultima deschidere Biblie",
    "bar1_searchBibles": "Căutare Biblie fereastră Biblie",
    "bar1_command": "Tastaţi comanda aici",
    "bar1_toolbars": "Afişare/ascundere alte unelte de unelte",
    "bar2_menu": "Fereastra de studiu",
    "bar2_reference": "Referinţă Biblie fereastră de studiu",
    "bar2_chapterNotes": "Studiu Fereastră Biblie Capitolul Note",
    "bar2_verseNotes": "Note de studiu Biblia Verse Notes",
    "bar2_searchBible": "Fereastra de studiu de căutare Ultima deschidere Biblie",
    "bar2_searchBibles": "Căutare Biblie fereastră studiu",
    "bar2_searchBooks": "Căutare carte de referinţă",
    "bar3_pdf": "Export în PDF",
    "note_editor": "Editor notă",
    "note_title": "Bară meniu editor notă",
    "note_save": "Salvare",
    "note_saveAs": "Salvare ca",
    "note_print": "Tipărire",
    "note_toolbar": "Afişare/Ascundere bară de unelte",
    "note_mode": "Format bogat/Mod simplu",
    "noteTool_title": "Bară bară",
    "noteTool_bold": "Font aldin",
    "noteTool_italic": "Font italic",
    "noteTool_underline": "Stil subliniere",
    "noteTool_trans0": "Transformare text selectat",
    "noteTool_trans1": "De exemplu, creaţi o listă de marcatori:",
    "noteTool_trans2": "De exemplu, creaţi o listă numerotată:",
    "noteTool_trans3": "De exemplu, creaţi o tabelă:",
    "noteTool_no1": "unul",
    "noteTool_no2": "două",
    "noteTool_no3": "trei",
    "noteTool_no4": "patru",
    "noteTool_no5": "cinci",
    "noteTool_no6": "şase",
    "noteTool_left": "Aliniere stânga",
    "noteTool_centre": "Aliniere Centru",
    "noteTool_right": "Aliniere dreapta",
    "noteTool_justify": "Justificare text",
    "noteTool_delete": "Ştergere formatare",
    "noteTool_hyperlink": "Adăugare hiperlegătură",
    "noteTool_externalImage": "Legătură la un fişier imagine externă",
    "noteTool_image": "Înglobarea unei imagini",
    "noteTool_exportImage": "Export imagini înglobate",
    "tabBible": "Biblia",
    "tabStudy": "Unealtă",
    "message_done": "Done.",
    "message_fail": "A eşuat finalizarea ultimei operaţii!",
    "message_invalid": "Comanda introdusă nu este validă!",
    "message_missing": "Componentă lipsă:",
    "message_installFirst": "Instalaţi mai întâi şi încercaţi din nou.",
    "message_restart": "Modificările dumneavoastră vor avea efect următoarea dată când relansaţi UniqueBible.app",
    "message_run": "Pentru a rula această caracteristică:",
    "message_selectWord": "Selectaţi un cuvânt sau unele cuvinte.",
    "message_setLanguage": "Selectaţi limba dumneavoastră.",
    "message_translateFirst": "Translataţi interfaţa de program în limba dumneavoastră.",
    "message_improveTrans": "Pentru a îmbunătăţi calitatea translatării interfeţei, puteţi închide această aplicaţie mai întâi şi puteţi edita manual acest fişier:",
    "message_newInterfaceItems": "Articole de translatare lipsă:",
    "message_migration": "Unele dintre fişierele dumneavoastră sunt vechi.  Vă ajutăm să modernizaţi acele fişiere.",
    "message_noReference": "Nu se găseşte nici o referinţă verse verset!",
    "message_noSupport": "Caracteristica selectată nu este activată!",
    "message_noTtsVoice": "Nici o voce nu este instalată pentru limba selectată.",
    "message_noEspeak": "Pachetul 'espak' nu este instalat.  Pentru a instala espak, citiţi https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_newerFile": "Acest fişier are o versiune mai nouă:",
    "message_installFrom": "Instalare din meniu:",
    "message_downloadAllFiles": "Este nevoie de timp pentru a finaliza această operaţie.",
    "message_noSupportedFile": "Niciun fişier valid.",
    "message_tagged": "Fişierul etichetat este prefixat cu:",
    "message_willBeNoticed": "Veţi primi un alt mesaj când operaţia este făcută.",
    "message_themeTakeEffectAfterRestart": "Tema va avea efect după repornirea următoare",
    "message_configurationTakeEffectAfterRestart": "Configuraţia va avea efect după repornirea următoare",
    "html_searchBible2": "Căutare Biblie",
    "html_searchBibles2": "Căutare mai multe biblii:",
    "html_features": "Caracteristici speciale:",
    "html_and": "şi:",
    "html_showCompare": "Comparaţie",
    "html_showParallel": "Paralel",
    "html_showDifference": "Diferenţă",
    "html_current": "Selecţie curentă:",
    "html_bibles": "Versiune biblică:",
    "html_book": "Biblia Carte:",
    "html_chapter": "Biblia Capitolul:",
    "html_verse": "Biblia Verse:",
    "open": "OPEN",
    "html_open": "deschis",
    "html_openHere": "deschis AICI",
    "html_openMain": "deschisă pe fereastra Biblică",
    "html_openStudy": "deschidere în fereastra de studiu",
    "html_introduction": "Introducere",
    "html_overview": "Privire generală",
    "html_summary": "Sumar",
    "html_chapterIndex": "Locaţiile Bibliei + Locaţiile",
    "html_timelines": "Cronologie",
    "message_remarks": "Observaţii:",
    "message_cancel": "Anulare",
    "message_install": "Descărcare şi instalare",
    "message_installing": "Descărcare ... Vă rugăm să aşteptaţi!",
    "message_installed": "Descărcat şi instalat!",
    "message_failedToInstall": "A eşuat instalarea!  Puteţi încerca din nou sau să raportaţi problema la noi.",
    "message_downloadHelper": "Descărcare helper",
    "message_searchMorphology": "Căutare morfologie",
    "import_linebreak": "Lincac suplimentar pentru fiecare verset de biblie",
    "import_strongNo": "Permite căutarea numerelor puternice",
    "import_morphCode": "Permite căutarea codurilor de morfologie",
    "import_rtl": "Direcţie text vechi Testament: Dreapta-la-stânga",
    "import_interlinear": "Biblia interlineară",
    "message_addFavouriteVersion": "Adăugaţi ca o versiune paralelă pentru citirea mai multor referinţe verse biblice:",
    "search_notFound": "[ niciun rezultat]",
    "menu11_multimedia": "Multimedia",
    "menu11_images": "Imagini",
    "menu11_music": "Muzica",
    "menu11_video": "Video",
    "menu11_setupDownload": "Instrucţiuni de setare a încărcătorului de descărcare YouTube",
    "youTubeLinkNotFound": "Legătura YouTube nu a fost găsită!",
    "miniBrowser": "Browser mini",
    "menu11_youtube": "Descarca YouTube Audio/Video",
    "tts_utility": "Text-la-discurs",
    "enter_text_here": "Introducere text aici",
    "enter_fullURL": "Introduceţi aici o legătură URL completă",
    "youtube_utility": "Încărcător de lucru YouTube",
    "enter_youtubelink_here": "Introduceţi aici o legătură YouTube",
    "browser": "Răsfoire",
    "builtInBrowser": "Deschidere browser YouTube încorporat",
    "setup": "Setare",
    "youtube_back": "Înapoi",
    "youtube_forward": "Înainte",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "Download Audio in mp3 Format",
    "youtubeMp4": "Descărcare video în format mp4",
    "youtube_mp3": "Convertire la mp3",
    "youtube_mp4": "Convertire la mp4",
    "youtube_address": "Introduceţi o adresă YouTube:",
    "youtube_copy": "Copiere legătură deschisă",
    "menu9_donate": "Donează",
    "menu8_moreBooks": "Descărcaţi mai multe cărţi de referinţă",
    "menu_more": "Mai mult ...",
    "menu1_moreConfig": "Selectaţi Mai mult ...",
    "message_readWiki": "Puteţi verifica această pagină Wiki pentru descrierea următoarelor articole:",
    "menu1_tabNo": "Selectare număr de file",
    "menu5_last3rdDict": "Ultimul Dicţionar Terţă Parte Deschis",
    "menu8_marvelData": "Fişiere bază de",
    "menu8_download3rdParty": "Descărcare module terţă parte",
    "menu10_bookFromImages": "Carte de referinţă din Fişiere imagine",
    "menu10_bookFromHtml": "Carte de referinţă din fişiere HTML",
    "menu10_bookFromNotes": "Carte de referinţă din Fişiere de notă",
    "noteTool_header1": "Antet 1",
    "noteTool_header2": "Antet 2",
    "noteTool_header3": "Antet 3",
    "noteTool_textFont": "Font text",
    "noteTool_textColor": "Culoare text",
    "noteTool_textBackgroundColor": "Culoare fundal text",
    "menu10_clearBookHighlights": "Înlăturare evidenţieri rezultate căutare",
    "menu1_reload": "Reîmprospătare",
    "highlightEditor": "Evidenţiere editor",
    "highlightEditorLabel": "Evidenţiere colecţii",
    "change": "Modificare",
    "name": "Nume",
    "filterHighlight": "Căutare în colecţia de evidenţiere în registru (e)",
    "allCollections": "Afişare toate colecţiile",
    "removeHightlight": "Înlăturare evidenţiere",
    "noHightlight": "Fără evidenţiere",
    "selectRemoveHighlight": "Selectare pentru înlăturare evidenţiere",
    "selectApplyHighlight": "Selectaţi pentru a aplica evidenţierea",
    "colour": "Culoare",
    "changeColour": "Click aici pentru a schimba culoarea",
    "select_a_folder": "Selectare folder",
    "bar2_commentarySyncEnabled": "Comentariu în Sincronizare cu fereastra Biblică",
    "bar2_commentarySyncDisabled": "Comentariu din Sincronizare cu fereastră biblică",
    "bar2_studyWindowBibleSyncEnabled": "Biblia fereastră de studiu în Sincronizare cu fereastra Biblică",
    "bar2_studyWindowBibleSyncDisabled": "Studiul Fereastră de studiu din Sincronizare cu fereastra Biblică",
    "verseNoAction": "Acţiune număr Verse",
    "assignSingleClick": "Atribuire acţiune",
    "singleClick": "Faceţi clic pe un singur",
    "assignDoubleClick": "Atribuire acţiune",
    "doubleClick": "Dublu clic",
    "empty": "[ gol]",
    "noAction": "[ nicio acţiune]",
    "classicMenu": "Meniu clasic",
    "controlPanel": "Control master",
    "cp0Tip": "Scurtătură tastatură: Ctrl + B",
    "cp1Tip": "Scurtătură tastatură: Ctrl + L",
    "cp2Tip": "Scurtătură tastatură: Ctrl + F",
    "cp3Tip": "Scurtătură tastatură: Ctrl + Y",
    "cp4Tip": "Scurtătură tastatură: Ctrl + M",
    "cp0": "Biblia",
    "cp1": "Biblioteca 1",
    "cp2": "Biblioteca 2",
    "cp3": "Căutare",
    "cp4": "Istorie",
    "cp5": "Diverse",
    "edit": "EDITARE",
    "remote_control": "Control mini",
    "bible": "Biblia",
    "translations": "Traduceri",
    "commentaries": "Comentarii",
    "lexicons": "Lexicons",
    "dictionaries": "Dicţionare",
    "setDefault": "Setare ca implicit",
    "ttsLanguage": "Selectați textul implicit al vocii text-to-speech",
    "setDefaultTtsLanguage": "Selectare limbă implicită text-la-vorbire",
    "searchRB0": "Căutare de bază; sortate după cărţi",
    "searchRB1": "Afişare toate rezultatele de căutare fără sortare după cărţi",
    "searchRB2": "Separator de Utilizare combinaţie '|' pentru a separa articolele de căutare multple de ex. dragoste | Isus",
    "searchRB3": "Separator de Utilizare combinaţie '|' pentru a separa articolele de căutare multple de ex. dragoste | Isus",
    "searchRB4": "Mod de căutare avansat: Introduceţi condiţia (e) pentru a finaliza instrucţiunea SQL WHERE, de exemplu, Scriptura LIKE '%love%' ŞI Scriptura LIKE '%Jesus%' e.g. Book = 1 ŞI SCRIPTURA CA '%LOVE%'",
    "searchRB5": "Utilizaţi expresia regulată standard pentru căutare Cu expresie regulată, aveţi o opţiune suplimentară de căutare a cuvintelor sensibile la majuscule prin rotirea pe steguleţul de configurare 'regexCaseSensibil' ex. REGEXXX_ENCODE_CASE_ONE search :::KJV :::God. * ?rai Remarci: Căutarea cu expresie regulată este mai lentă decât alte opţiuni",
    "folders": "Foldere",
    "speak": "Vorbiţi",
    "stop": "Oprire",
    "enter": "Introduceţi",
    "dummy": "manechin",
    "addToCommand": "Adăugare la comandă",
    "readNotes": "Deschidere notă",
    "editNotes": "Editare notă",
    "add": "Adăugare",
    "filter": "[ Filtru]",
    "report": "Raportaţi o problemă",
    "import": "Import",
    "create": "Creare",
    "tag": "Tag",
    "showAll": "Afişare TOT",
    "favouriteOnly": "Doar favorite",
    "addFavourite": "Adăugare favorită",
    "autoClose": "Autoînchidere",
    "autoCloseToolTip": "Se închide automat după ce o comandă este executată.",
    "highlightNoteSearchResult": "Debifaţi această casetă pentru a înlătura toate evidenţierile rezultatelor de căutare notă",
    "highlightBookSearchResult": "Debifaţi această casetă pentru a înlătura toate evidenţierile rezultate ale căutării de carte",
    "toolbarIcon": "Pictograme bară de unelte",
    "toolbarIconStandard": "Dimensiune standard",
    "toolbarIconFull": "Dimensiune completă",
    "websites": "Website",
    "repositories": "Magazii",
    "tools": "Unelte",
    "installPygithub": "Instalaţi modulul 'pygthub' înainte de a activa această caracteristică, rulând 'pip3 install pygithub' în terminal.",
    "installQtMaterial": "Instalaţi modulul 'qt-material' înainte de a activa această caracteristică, rulând 'pip3 install qt-material' în terminal.",
    "enableQtMaterial": "Activare temă Qt-material",
    "disableQtMaterial": "Comutare la tema încorporată",
    "biblePromises": "Promisiuni biblice",
    "bibleHarmonies": "Paralele biblice",
    "favouriteBooks": "Cărţi preferate",
    "mainWindow": "Fereastră biblică",
    "studyWindow": "Fereastra de studiu",
    "openInMainWindow": "Deschidere în fereastra Biblică",
    "openInStudyWindow": "Deschidere în fereastra de studiu",
    "downloading": "Descărcarea a început!",
    "finishedDownloading": "Descărcarea terminată!",
    "previousDownloadIncomplete": "Descărcare în curs!  Vă rugăm să aşteptaţi până când va fi terminat.",
    "enter_command_here": "Introduceţi comanda aici ...",
    "filename": "Nume fişier",
    "developer": "Dezvoltator",
    "message_select_macro": "Selectare macro",
    "message_macro_save_highlights": "Introduceţi numele de fişier pentru a salva toate evidenţierile ca un fişier macro",
    "message_macro_save_command": "Introduceţi numele de fişier pentru a salva comanda curentă ca un fişier macro",
    "adjustSpeed": "Ajustare viteză",
    "ibmWatsonNotEnalbed": "Caracteristica de translatare utilizând serviciul IBM Watson nu este activată.",
    "translate": "Traducere",
    "note_textUtility": "Afişare/ascundere utilitar text",
    "noteTool_superscript": "Stil superscript",
    "noteTool_subscript": "Stil subscriptibil",
    "selectTextFirst": "Este necesară selectarea textului sau intrarea!",
    "enterTextFirst": "Introduceţi mai întâi textul!",
    "default": "Implicit",
    "showControlPanelOnStartup": "Opţiune pentru a afişa panoul Control master la pornire.",
    "preferControlPanelForCommandLineEntry": "Opţiune pentru a ascunde câmpul de comandă al ferestrei Biblice. Când este afişat un prefix de comandă, panoul de control este opat cu prefixul comenzii introdus automat în câmpul său de comandă.",
    "closeControlPanelAfterRunningCommand": "Opţiune pentru a ascunde panoul Control master de fiecare dată când o comandă este lansată de la ea.",
    "clearCommandEntry": "Opţiune la un text de comandă gol când este deschisă o filă de panou de control.",
    "openBibleWindowContentOnNextTab": "Conţinutul este afişat pe o nouă filă în fereastra Biblică dacă este executată o comandă nouă.",
    "openStudyWindowContentOnNextTab": "Conţinutul este afişat pe o filă nouă în fereastra Study dacă este executată o comandă nouă.",
    "qtMaterial": "Opţiune pentru a utiliza teme de qt-materiale terţă parte în loc de teme încorporate.",
    "addBreakAfterTheFirstToolBar": "Adăugaţi o linie-break după prima bară de unelte meniu.",
    "addBreakBeforeTheLastToolBar": "Adăugaţi o linie-break înainte de bara de unelte din ultima meniu.",
    "parserStandarisation": "Opţiune pentru parser-ul UBA pentru a converti abrevieri de carte biblice în conformitate cu standardul UBA.",
    "useLiteVerseParsing": "Utilizaţi modul lite în loc de modul standard pentru parsarea referinţelor ververse biblice. Parsarea verset-ului Lite este mai rapidă şi nu este sensibilă la majuscule, dar are caracteristici mai puţin",
    "showVerseNumbersInRange": "Opţiune pentru a afişa toate numerele verse din fiecare interval de versete.",
    "addFavouriteToMultiRef": "Opţiune pentru a aduce versete din biblia preferată, care sunt afişate în paralel cu versiunea de biblie deschisă, atunci când sunt afişate mai multe referinţe.",
    "enableVerseHighlighting": "Opţiune pentru a activa evidenţierea verse.",
    "regexCaseSensitive": "Porniţi-l pentru a căuta cuvinte sensibile la majuscule cu expresie regulată",
    "alwaysDisplayStaticMaps": "Opţiune de afişare a hărţilor statice în locul hărţilor Google online, pe lista de articole de Locaţii Biblice.",
    "exportEmbeddedImages": "Exportaţi imagini în fişiere individuale atunci când sunt afişate pe fereastra Study.",
    "clickToOpenImage": "Opţiune pentru a deschide imaginea cu aplicaţia de imagine implicită a sistemului dispozitivului dumneavoastră.",
    "showUserNoteIndicator": "Opţiune de afişare pictogramă pentru a afişa disponibilitatea notelor salvate.",
    "openBibleNoteAfterSave": "Deschideţi nota biblică în fereastra Study de fiecare dată când este salvată.",
    "openBibleNoteAfterEditorClosed": "Deschidere notă biblică pe Window Window, este editat cu Editor de note.",
    "hideNoteEditorStyleToolbar": "Ascundeţi bara de unelte 'Stil' în Editorul de note.",
    "hideNoteEditorTextUtility": "Ascundeţi bara de unelte 'Utility text' în Editor de note.",
    "overwriteNoteFont": "Opţiune pentru a utiliza fontul UBA implicit pe toate notele.",
    "overwriteNoteFontSize": "Opţiune pentru a utiliza dimensiunea fontului UBA implicit pe toate notele.",
    "overwriteBookFont": "Opţiune pentru a utiliza fontul UBA implicit pe toate modulele de carte",
    "overwriteBookFontSize": "Opţiune pentru a utiliza dimensiunea fontului UBA implicit pe toate modulele de carte.",
    "openBookInNewWindow": "Opţiune pentru a deschide modulul de carte pe o fereastră nouă.",
    "virtualKeyboard": "Opţiune de utilizare a tastaturii virtuale pe ecran.",
    "autoCopyTranslateResult": "Opţiune pentru a copia ieşirea caracteristicii translatare text în clipboard",
    "autoCopyChinesePinyinOutput": "Opţiune pentru a copia ieşirea caracteristicii pinyin Chineză în clipboard.",
    "disableModulesUpdateCheck": "Opţiune pentru a dezactiva verificarea pentru disponibilitatea versiunii mai noi a modulelor instalate.",
    "enableGist": "Opţiune pentru a activa syncing-ul.",
    "enableMacros": "Opţiune pentru activarea funcţionalităţii macro-urilor.",
    "ttsEnglishAlwaysUS": "Opţiune de utilizare a vocii US-English pentru citirea textului în limba engleză.",
    "ttsEnglishAlwaysUK": "Opţiune de a utiliza Marea Britanie-voce engleză pentru citirea textului în limba engleză.",
    "ttsChineseAlwaysMandarin": "Opțiunea de a folosi vocea mandarină pentru citirea textului chinez.",
    "ttsChineseAlwaysCantonese": "Opțiunea de a folosi Cantonese voce pentru citirea textului chinez.",
    "linuxStartFullScreen": "Opţiune pentru a lansa UBA în fullscreen pe Linux.",
    "fcitx": "Opţiune pentru a utiliza fcitx pe Linux. Observaţii: Opţiunile 'fcitx' şi 'ibus' nu pot fi utilizate în acelaşi timp.",
    "ibus": "Opţiune de a utiliza ibus pe Linux. Observaţii: Opţiunile 'fcitx' şi 'ibus' nu pot fi utilizate în acelaşi timp.",
    "showTtsOnLinux": "Opţiune pentru a afişa opţiunea text-la-vorbire pe Linux.",
    "espeak": "Opţiunea de a utiliza espak pentru rularea caracteristicii text-to-speech în UBA pe Linux.",
    "enableCopyHtmlCommand": "Opţiune pentru a copia coduri sursă html de conţinut afişat.",
    "forceGenerateHtml": "Opţiune pentru a genera un fişier html de fiecare dată când este afişat conţinut html nou.",
    "enableLogging": "Opţiune pentru activarea jurnalizării.",
    "logCommands": "Opţiune pentru a jurnaliza toate comenzile pentru uba.log",
    "checked": "BIFAT!",
    "instantHighlight": "Evidenţiere instantanee",
    "removeInstantHighlight": "Înlăturare evidenţiere instantanee",
    "removeBookHighlight": "Înlăturare evidenţiere carte",
    "removeNoteHighlight": "Înlăturare evidenţiere notă",
    "SEARCHBOOKNOTE": "Notă de carte de căutare",
    "SEARCHCHAPTERNOTE": "Căutare notă capitol",
    "SEARCHVERSENOTE": "Căutare notă Verse",
    "removeHighlightOnExit": "Înlăturare carte, notă şi evidenţieri instant la ieşire.",
    "useWebbrowser": "Utilizaţi webbrowser pentru a deschide legături interne site-ului.  Dacă este dezactivată, site-urile web vor fi deschise în schimb pe fereastra Study",
    "App_Updater": "Updater app",
    "Could_not_connect_to_internet": "Nu s-a putut conecta la internet",
    "Latest_version": "Ultima versiune",
    "Current_version": "Versiune curentă",
    "Update_now": "Actualizare acum",
    "UBA_is_uptodate": "UBA este la zi",
    "Last_check": "Ultima verificare",
    "Next_check": "Următoarea verificare",
    "Days_between_checks": "Zile între verificări",
    "Updating": "Actualizare",
    "reloadResources": "Reîncărcare resurse",
    "preferHtmlMenu": "Opţiune pentru a deschide meniul html clasic în loc de panoul de control când se face clic pe antetul de capitol al Bibliei.",
    "setMaximumHistoryRecord": "Selectare număr maxim de înregistrări istorie",
    "menu_convert": "Convertire",
    "searchPanel": "Panou de căutare",
    "languageSettings": "Setări limbă",
    "watsonTranslator": "Translator Watson",
    "version": "versiune",
    "latest_changes": "Ultimele modificări",
    "info": "Info",
    "gistSync": "Gist-syncing",
    "latestChanges": "Ultimele modificări",
    "ibmWatsonCredentials": "IBM-Acreditările translatorului Watson",
    "enterCredentials": "Introducere acreditări",
    "useLangDetectOnTts": "Utilizaţi modulul de langdetect pentru a detecta limba pentru caracteristica de text-la-vorbire.",
    "miniControlTabs": "Taburi De Control mini",
    "modify_database": "Modificare bază de",
    "font_name": "Nume font",
    "title": "Titlu",
    "individualBibles": "Biblii individuali",
    "edit_language_file": "Editare fişier limbă",
    "openOnNewWindow": "Fereastră nouă",
    "selectTooltipTranslation": "Selectare translatare de unelte",
    "editWorkingTranslation": "Editare traducere de lucru",
    "checkLanguageFiles": "Verificare fişiere limbă",
    "hymn_lyrics": "Versuri De Versuri",
    "populateTabsOnStartup": "Populează toate filele avilabile la pornire cu ultimele înregistrări de istorie. Remarci: Această caracteristică durează mai mult timp pentru a porni UBA.",
    "customPythonOnStartup": "Opţiune pentru a rula scriptul personalizat python 'custom.py' la pornire.",
    "menu_plugins": "Plugin-uri",
    "enablePlugins": "Activare plugin-uri UBA",
    "refButtonAction": "Acţiune buton de referinţă",
    "direct": "Direct",
    "cli": "Interfaţă linie de comandă",
    "ubaCommands": "Comenzi UBA",
    "presentation": "Prezentare",
    "speakLanguage": "Vorbiţi",
    "bibleText": "Text biblică",
    "text": "Text",
    "bibleReferences": "Referinţă biblică",
    "htmlCode": "Cod HTML",
    "pdfDocument": "Document PDF",
    "displayContent": "Afişare conţinut în",
    "displayVerses": "Afişare versete în",
    "bottomWindow": "Fereastră de jos",
    "restrictControlPanelWidth": "Aplicaţi config.restrictControlPanelWidth pentru a restricţiona lăţimea panoului Control master.",
    "close": "Închidere",
    "hideBlankVerseCompare": "Ascundere versete dacă este gol în timpul",
    "wait": "Aşteptare",
    "runInBackground": "Rulare în fundal",
    "noSupportedUrlFormat": "URL-ul sau formatul suportat nu este găsit!",
    "download": "Descărcare",
    "downloadVideo": "Descărcare video",
    "ffmpegNotFound": "ffmpeg este necesar dar nu a fost găsit! \nPuteţi urma instrucţiunile noastre pentru a instala ffmpeg.",
    "downloadOptions": "Opţiuni de descărcare",
    "utilities": "Utilitare",
    "googleTranslate": "Traducere Google",
    "remove": "Înlăturare",
    "enforceCompareParallel": "Păstrare fereastră biblică pentru a rămâne în modul comparare/paralel",
    "configFlags": "Steguleţe",
    "bibleStrongNumber": "Numărul lui Strong Strong",
    "notStrongNumber": "Textul selectat nu este un număr puternic!",
    "all": "TOATE",
    "enableMenuUnderline": "Activare subliniere scurtătură meniu",
    "bibleBook": "Cartea Bibliei",
    "bibleVersion": "Versiune biblică",
    "bibleConcordance": "Biblia Concordany",
    "openReferences": "Deschidere referinţe",
    "addOHGBiToMorphologySearch": "Adăugaţi conţinut OHGBi la rezultatul căutării morfologice.",
    "openBibleInMainViewOnly": "Deschideţi referinţa biblică numai în fereastra principală.",
    "previous": "Anterior",
    "bibleResources": "Resurse biblice",
    "maximumOHGBiVersesDisplayedInSearchResult": "Numărul maxim de versete OHGBi afişate în rezultatul căutării.",
    "selectMaximumOHGBiVerses": "Selectare număr maxim de versiuni OHGBi",
    "flag": "Flag",
    "description": "Descriere",
    "restoreAllDefaults": "Restaurare toate valorile implicite",
    "menu1_maximized": "Maximizat",
    "enableIndividualPlugins": "Activare plugin-uri individuale",
    "startup": "Pornire",
    "context": "Context",
    "menu": "Meniu",
    "shutdown": "Oprire",
    "compareReferences": "Comparare versete cu",
    "parallelReferences": "Versete paralele cu",
    "githubBibles": "Biblii Github",
    "githubCommentaries": "Commenturi Github",
    "githubBooks": "Github Books",
    "githubMaps": "Mapări Github",
    "githubPdf": "PDF Github",
    "others": "Altele",
    "githubEpub": "EPUB GIFEB",
    "wordDocument": "Document word",
    "import2": "IMPORT",
    "parseWordDocument": "Analizaţi referinţele ververse ale Bibliei în conţinutul Word Document deschis.",
    "noOfLinesPerChunkForParsing": "Textul de dimensiune mare este împărţit în bucăţi înainte de parsare, pentru a îmbunătăţi performanţa.  Această opţiune specifică numărul maxim de linii incluse în fiecare bucată.  Prea multe sau prea puţin pot afecta performanţa.  Alegeţi o valoare potrivită pentru dispozitivul dumneavoastră.  În general, dispozitivul cu o capacitate de memorie mai mare poate ocupa mai multe numere de linie în fiecare bucată.",
    "selectNoOfLinesPerChunkForParsing": "Selectare număr de linii per chunk pentru parsare",
    "convertChapterVerseDotSeparator": "Opţiune pentru a converti semnul punct, care separă numărul de capitol şi numărul de verse din unele referinţe biblice, la semnul de două puncte, astfel încât parserul UBA să poată parsa acele referenţiere.",
    "openInBook": "Deschidere în carte",
    "parseBookChapterWithoutSpace": "Analizaţi referinţele fără spaţiu între numele de carte şi numărul de capitol.",
    "updateWithGitPull": "Utilizaţi GIT TRAGE pentru a actualiza UBA.",
    "savePdfCurrentPage": "Salvare pagină curentă PDF",
    "saved": "Salvat",
    "marvelData": "Selectare director marvelData",
    "resourceDirectory": "Selectare director bază de date",
    "Downloading": "Descărcare",
    "notFound": "negăsit",
    "unknown": "necunoscut",
    "alreadyExists": "există deja",
    "downloadMissingFiles": "Descărcare fişiere lipsă",
    "downloadExistingFiles": "Descărcare fişiere existente",
    "parseBooklessReferences": "Analizaţi referinţele mai puţine în textul selectat.",
    "exportToDocx": "Export în document Word",
    "activeVerseColour": "Selectare culoare activă Verse",
    "regexSearchBibleIfCommandNotFound": "Căutare biblică cu expresie regulată dacă intrarea de comandă nu conţine un cuvânt cheie de comandă sau o referinţă de verset.",
    "searchBibleIfCommandNotFound": "Căutare biblică dacă intrarea de comandă nu conţine un cuvânt cheie de comandă sau o referinţă de verset.",
    "parseEnglishBooksOnly": "Analizaţi numai referinţele Bibliei cu cărţi englezeşti.",
    "openPdfViewerInNewWindow": "Opţiune pentru a deschide vizualizatorul PDF pe o fereastră nouă.",
    "installed": "instalat",
    "run": "rulare",
    "go": "go",
    "restart": "Repornire",
    "layout": "Dispunere",
    "qrcode": "Cod QR",
    "features": "Caracteristici",
    "userManual": "Manual utilizator",
    "bibleNavigation": "Navigare biblică",
    "file": "Fişier",
    "bibleBackground": "Fundal biblică",
    "collection": "Colecţie",
    "loginAdmin": "Vă rugăm să vă logaţi ca administrator pentru a activa această caracteristică.",
    "homePage": "Acasă",
    "loading": "Încărcare",
    "pdfFiles": "Fişiere PDF",
    "_blank": "",
    "allBooksPDF": "Toate Books/PDF",
    "qrcodeScanner": "Scaner cod QR",
    "night_theme": "Temă de noapte",
    "includeStrictDocTypeInNote": "Includeţi tipul de doc strict în prima linie de note",
    "bibleCollections": "Colecţie biblică",
    "parseTextConvertNotesToBook": "Analizaţi textul la convertirea notelor la carte",
    "rename": "Redenumire",
    "mediaPlayer": "Jucător media",
    "play": "Joacă",
    "volume": "Volum",
    "pause": "Pauză",
    "cp6": "Media",
    "gitHubBibleMp3Files": "Fişiere MP3 biblice GitHub",
    "selectAll": "Selectare tot",
    "selectNone": "Selectare Fără",
    "displayCmdOutput": "Afişare ieşire comandă CMD",
    "textWithReference": "Text cu referinţă",
    "disableLoadLastOpenFilesOnStartup": "Dezactivare încărcare ultimele fişiere deschise la pornire",
    "liveFilter": "Filtru live",
    "filter2": "Filtrare",
    "pattern": "Tipar",
    "parseTextConvertHTMLToBook": "Analizaţi textul la convertirea HTML la carte",
    "save": "Salvare",
    "saveHtml": "Salvare HTML",
    "disableOpenPopupWindowOnStartup": "Dezactivare ferestre popup deschise la pornire",
    "gitHubPluginsContext": "Context plugin-uri GitHub",
    "removeFavourite": "Înlăturare favorită",
    "showMiniKeyboardInMiniControl": "Afişare mini tastatură în miniControl",
    "activeOnly": "Numai activ",
    "cp7": "Morfologie",
    "bookIntro": "Carte Intro",
    "libraryCatalog": "Catalog bibliotecă",
    "directory": "Director",
    "type": "Tip",
    "menu10_bookFromPDF": "Carte de referinţă din fişiere PDF",
    "gitHubPluginsMenu": "Meniu plugin-uri GitHub",
    "devotionals": "Dedicare",
    "gitHubDevotionals": "Dedicare GitHub",
    "message_macro_save_settings": "Introduceţi numele de fişier pentru a salva setările ca un fişier macro",
    "settings": "Setări",
    "devotionalFromNotes": "Dedicare din Fişiere de notă",
    "parallelVerses": "Versete paralele",
    "githubHymnLyrics": "GitHub Versuri Versuri",
    "gitHubPluginsStartup": "Startup GitHub Plugins",
    "gitHubPluginsShutdown": "Shutdown Plug-in-",
    "gitHubPluginsLayout": "Dispunere plugin-uri GitHub",
    "searchAllLexicons": "Caută toate Lexicoanele",
    "searchAllDictionaries": "Caută toate dicţionarele",
    "custom": "Personalizat",
    "menu5_reverseLexicon": "Inversează Lexicon",
    "commentaryFromNotes": "Comentariu de la Note Files",
    "lexiconFromNotes": "Lexicon din fișierele Note",
    "displayVerseReference": "Afișează numerele versurilor",
    "displayUserNoteIndicator": "Afişează indicatorii de utilizare a notei",
    "displayBibleNoteIndicator": "Afişează indicatoare de note biblice",
    "displayLexicalEntry": "Afișează intrările lexicale",
    "gTTS": "Opțiunea de a activa sau dezactiva funcția Google text-to-speech.",
    "commandTextIfNoSelection": "Caracteristicile meniului contextual rulează pe textul câmpului de comandă dacă nu este selectat niciun text.",
    "addLanguageFiles": "Adaugă fișiere lingvistice",
    "updateLanguageFiles": "Actualizați fișierele lingvistice",
    "menu11_audio": "Audio",
    "readTillChapterEnd": "Citește și prin restul capitolului",
    "showHebrewGreekWordAudioLinks": "Afișează link-uri audio disponibile ale fiecărui evreu și cuvinte grecești în biblii.",
    "displayHebrewGreekWordAudio": "Afișare ebraică/greacă Word Audio",
    "hideVlcInterfaceReadingSingleVerse": "Ascunde interfața grafică VLC pentru citirea unui singur verset.",
    "showHebrewGreekWordAudioLinksInMIB": "Afișează link-uri audio disponibile ale fiecărui ebraică și cuvinte grecești în MIB.",
    "bibleAudio": "Biblia Audio",
    "noBibleAudioLink": "Nici un audio biblic nu este legat cu continutul curent!",
    "menu1_material_menu_layout": "Material",
    "share": "Share",
    "copied": "Copiat în clipboard!",
    "goOnline": "Du-te online",
    "swap": "Swap",
    "buttonColourCustomisation": "Personalizarea culorii butonului",
    "contrasts": "Contraste",
    "sideBySideComparison": "Side by Side Comparison",
    "rowByRowComparison": "Rând prin compararea rândurilor",
    "singleVersion": "Versiune unică",
    "parallelVersions": "Versiuni paralele",
    "sideBySide": "Side by Side",
    "rowByRow": "Row by Row",
    "colourCustomisation": "Culoarea personalizării",
    "interlinearData": "Date interlineare",
    "appearance": "Aspect",
    "otherPreferences": "Alte Preferințe",
    "collections": "Colecții",
    "controlPreference": "Selectați preferința de control",
    "customiseIconSize": "Personalizează dimensiunea pictogramei",
    "clear": "Clar",
    "export": "Export",
    "loadMySettings": "Încarcă setările mele",
    "toggleFavouriteVersionIntoMultiRef": "Afișează versiunea preferată în prezentarea mai multor referințe",
    "favourite": "Favorit",
    "favouriteOriginalBible": "Selectează Biblia mea preferată",
    "selectFavouriteHebrewGreekBible": "Select my Favourite ebraică & greacă Biblie",
    "openFavouriteHebrewGreekBible": "Deschide mea Favourite ebraică & greacă Biblie",
    "selectFavouriteHebrewGreekBible2": "Selectaţi mea preferată ebraică şi greacă Biblie 2",
    "media": "Media",
    "multimedia": "Multimedia",
    "noMediaPlayer": "Nu s-a găsit niciun media player!",
    "launch": "Lansare",
    "content": "Conținut",
    "openAll": "Deschide toate",
    "forceOnlineTts": "Această forță implicită caracteristica text-to-speech pentru a utiliza serviciul online, chiar dacă offline un motor tts este instalat.",
    "on": "ON",
    "off": "OFF",
    "parallelView": "Vizualizare paralelă",
    "parallelMode": "Modul paralel",
    "displayBibleOnStudyWindow": "Afișează Biblia pe fereastra de studiu",
    "commentarySyncsWithMainBible": "Comentarii Syncs cu Biblia principală",
    "studyBibleSyncsWithMainBible": "Studiul Window Bible Syncs cu Biblia principală",
    "formattedText": "Text formatat",
    "formattedTextPlainText": "Text formatat/Text simplu",
    "selectVerseNumberAction": "Selectați acțiunea cu numărul versurilor",
    "searchOtherBooks": "Caută alte cărţi",
    "searchOtherVersions": "Caută Alte Versiuni",
    "searchOtherResources": "Caută alte resurse",
    "searchConcordance": "Căutare Biblie Concordanţă",
    "searchOtherBibleBooks": "Caută Alte Cărţi biblice",
    "searchOtherBibleVersions": "Alte versiuni ale Bibliei",
    "searchReferenceBooks": "Căutare cărţi de referinţă",
    "searchNotes": "Caută în Biblie Note",
    "copyAll": "Copiază toate",
    "plainText": "Text simplu",
    "saveAsAFile": "Salvează ca fișier",
    "wordFile": "Document Word (*.docx)",
    "pdfFile": "Fișier PDF (*.pdf)",
    "plainTextFile": "Fișier text simplu (*.txt)",
    "htmlFile": "Fișier HTML (*.html)",
    "exportTo": "Exportă în",
    "openReferencesIn": "Referințe deschise în",
    "openReferencesWith": "Deschide referința completă cu versiunea Bibliei",
    "displayContentIn": "Afișează conținutul în",
    "openBooklessReferences": "Open Bookless Referință cu Biblia Cartea",
    "compareReferenceSideBySide": "Comparați partea de referință cu partea laterală",
    "compareReferenceRowByRow": "Comparați rândul de referință cu Row",
    "pasteOnStudyWindow": "Pasta pe fereastra de studiu",
    "saveFile": "Salvează fișierul",
    "bibleWindowContent": "Conţinutul ferestrei Bibliei",
    "studyWindowContent": "Conținutul ferestrei de studiu",
    "noClipboardContent": "Nici un text clipboard nu este găsit!",
    "markdownFile": "Fișier de marcare (*.md)",
    "markdownExportHeadingStyle": "Selectați Markdown Export Rubrica Stil",
    "convertFromMarkdown": "Conversia de la Markdown",
    "selectBiblesForComparison": "Selectați Bibles Pentru Comparație",
    "selectSingleBible": "Selectează o singură Biblie",
    "selectMultipleBibles": "Selectați mai multe Biblii",
    "bibleReadingPlan": "Planul de citire a Bibliei",
    "epubReader": "Cititor de epub",
    "masterSearch": "Master Search",
    "studyWindowBible": "Biblia de studiu",
    "enableStudyWindowBible": "Activați Biblia de studiu",
    "clearAll": "Șterge toate",
    "englishDictionaries": "Dicţionare engleză",
    "forceUseBuiltinMediaPlayer": "Utilizați built-in media player în loc de terță parte media player.",
    "usePySide2onWebtop": "Utilizați PySide2 pe versiunea Webtop",
    "usePySide6onMacOS": "Utilizați PySide6 pe macOS",
    "updateMainReferenceOnChangingTabs": "Actualizați butoanele de referință principale atunci când filele ferestrei Bibliei sunt schimbate.",
    "ttsLanguage2": "Selectați a doua voce Text-to-speech",
    "ttsLanguage3": "Selectați A Treia Voce Text-to-speech",
    "doNotStop3rdPartyMediaPlayerOnExit": "Nu închideți playerul media al terților atunci când UBA este închis.",
    "applicationIcon": "Pictograma aplicației",
    "show": "Arată",
    "stopPlayMedia": "Nu mai juca media",
    "openClipboardContent": "Conținut deschis la clipboard",
    "readClipboardContent": "Citește textul clipboard",
    "displayClipboardContent": "Afișează textul clipboard",
    "openClipboardReferences": "Deschide Clipboard Text Bible Referințe",
    "runClipboardCommand": "Rulați comanda UBA Clipboard",
    "openBibleReferences": "Referinţe biblice deschise",
    "searchBibleForClipboardContent": "Caută Biblia pentru Clipboard Text",
    "enableSystemTrayOnLinux": "Activează tava de sistem pe Linux",
    "runContextPluginOnClipboardContent": "Rulați Context Plugin-ul de pe Clipboard Content",
    "searchMore": "Caută Mai Mult ...",
    "runClipbaordTextToSpeech": "Rulează Clipboard Text-to-speech",
    "displayChapterMenuTogetherWithBibleChapter": "Afișați meniul capitolului de mai sus și sub capitolul biblic",
    "User Custom Repos": "Utilizator personalizat Repos",
    "Build Index": "Indicele de construcție",
    "repository": "Depozit",
    "Configure User Custom Repos": "Configurează Repourile personalizate ale utilizatorului",
    "opening": "Deschidere",
    "clipboardMonitoring": "Monitorizarea clipboard",
    "disable": "Dezactivează",
    "enable": "Activează",
    "monitorClipboardReferences": "Monitor Clipboard Text Bible Referințe",
    "englishWordForms": "Formulare de cuvinte în limba engleză",
    "updateDependenciesOnStartup": "Actualizează dependențele pe Startup",
    "ot": "OT",
    "nt": "NT",
    "searchEnglishBible": "Căutare în limba engleză",
    "noBookFilter": "Nici un filtru de carte",
    "filterOTBooks": "Filtrați cărțile Vechiului Testament",
    "filterNTBooks": "Filtru de cărți nou testamentale",
    "forExample": "De exemplu",
    "bibleBookFilter": "Filtru de carte biblică",
    "selectionMonitoring": "Monitorizarea selecției",
    "count": "Numărătoarea",
    "chartsAndTable": "Diagrame și tabele",
    "insertBibleReferencesIntoNoteEditor": "Inserați referințele biblice în Nota Editor",
    "insertTextIntoNoteEditor": "Introduceți textul în Nota Editor",
    "dockNoteEditor": "Activați Note Editor pentru a andoca în jurul ferestrei principale și undock din ea.",
    "dockNoteEditorOnStartup": "Dock Note Editor atunci când este lansat.",
    "doNotDockNoteEditorByDragging": "Nu dock Note Editor prin glisarea",
    "table": "Tabel",
    "pieChart": "Pie Chart",
    "barChart": "Grafic de bare",
    "openNoteEditorFileViaMenu": "Notă deschisă",
    "saveNoteEditorFileViaMenu": "Salvează nota",
    "saveAsNoteEditorFileViaMenu": "Salvează nota ca",
    "openNote": "Deschide",
    "noteFile": "Fișier Notă",
    "addToWorkSpace": "Adaugă la spațiul de lucru",
    "readOnly": "Citește numai",
    "editable": "Editabil",
    "workspace": "Spațiu de lucru",
    "cascade": "Cascadă",
    "tile": "Țiglă",
    "textEditor": "Editor de text",
    "addSelectionToWorkspace": "Adaugă Selecția la Workspace",
    "textOnly": "Numai text",
    "bibleReferencesInTextSelection": "Referinţe biblice în Selecţia textului",
    "changeWindowTitle": "Schimbă titlul ferestrei",
    "workspaceDirectory": "Director de spațiu de lucru",
    "loadWorkspaceFromDirectory": "Încarcă spațiul de lucru din Directory",
    "saveWorkspaceInDirectory": "Salvează spațiu de lucru în Director",
    "insertImageIntoReader": "Introduceți imaginea în Reader",
    "insertImageIntoEditor": "Inserați imaginea în editor",
    "openDocumentInReader": "Document deschis în Reader",
    "openDocumentInEditor": "Deschide documentul în editor",
    "help": "Ajutor",
    "mainInterface": "Fereastra principală",
    "addClipboardTextToWorkspace": "Adăugați textul clipboard în spațiul de lucru",
    "bibleReferencesOnly": "Doar referinţe biblice",
    "selectWorkspaceSavingOrder": "Selectați ordinea de economisire a spațiului de lucru",
    "warnCloseAllWindows": "Eşti pe cale să închizi toate ferestrele!",
    "attention": "Atenție!",
    "createReferenceBookFromWorkspace": "Creați carte de referință din spațiul de lucru",
    "fileCreated": "Fișier Creat!",
    "openInReader": "Deschide în Reader",
    "openInEditor": "Deschide în Editor",
    "githubBiblesIndex": "GitHub Bibles Index",
    "caseSensitiveSearch": "Căutare sensibilă la caz",
    "enableCaseSensitiveSearch": "Activează căutarea sensibilă la caz",
    "caseSensitive": "Caz-sensibil",
    "journalAndBibleReadingPlan": "Jurnal și planul de citire a Bibliei",
    "gitHubBibleAbbreviations": "Abrevieri biblice GitHub",
    "setGoogleApiKey": "Introduceți Google API cheie",
    "bibleData": "Date biblice",
    "new": "Nou",
    "edit2": "Editează",
    "dataEditor": "Editor de date",
    "bibleTools": "Instrumente de Biblie",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "normalSize": "Dimensiune normală",
    "actualSize": "Dimensiunea reală",
    "fitToWindow": "Fereastra de acces",
    "loadImage": "Încarcă imaginea",
    "bibleTimelines": "Biblia Sinodală",
    "displayOnStudyWindow": "Afişarea pe fereastra de studiu",
    "refreshWindowsAfterSavingNote": "Reîmprospătează ferestrele după ce salvează",
    "bibleLexicons": "Biblia Sinodală",
    "next": "Următor",
    "landscape": "Mod peisaj",
    "portrait": "Modul portret",
    "limitWorkspaceFilenameLength": "Limitați lungimea fișierului spațiului de lucru",
    "couldNotAccess": "Nu a putut accesa",
    "enableHttpRemoteErrorRedirection": "Du-te la pagina de redirecționare dacă eroare în serverul http",
    "bibleMaps": "Hărţi biblice",
    "readingPlan": "Planul de lectură",
    "bibleInAYear": "365-Day Plan de citire a Bibliei",
    "outline": "Contur",
    "sync": "Sincronizare",
    "none": "Niciuna.",
    "moveUp": "Mută Sus",
    "moveDown": "Dă-te jos.",
    "playlist": "Listă de redare",
    "audioTextSync": "Sincronizare text cu redare audio",
    "useThirdPartyVLCplayer": "Utilizați terț jucător VLC",
    "mute": "Mută",
    "todo": "De A Face",
    "loopPlaylist": "Listă de redare",
    "qtLibrary": "Biblioteca Qt",
    "terminalMode": "Modul terminal",
    "terminal": "Terminal",
    "usePydubToChangeAudioSpeed": "Utilizați Pydub pentru a schimba viteza audio",
    "terminalForceVlc": "Force UBA pentru a utiliza VLC media player în modul terminal",
    "scrollBibleTextWithAudioPlayback": "Text Scrolling Sincronizare cu redare audio",
    "useFfmpegToChangeAudioSpeed": "Utilizați FFMPEG pentru a schimba viteza audio",
    "useThirdPartyVLCplayerForVideoOnly": "Utilizați terț player VLC pentru redare video onlly",
    "temperature": "Temperatură",
    "choices": "Alegeri",
    "searchContent": "Conținut de căutare",
    "searchTitle": "Titlu de căutare",
    "send": "Trimite",
    "audio": "Audio",
    "apiKey": "Cheie API",
    "messageHere": "Introduceți aici mesajul dvs. ...",
    "searchContentHere": "Căutare conținut aici ...",
    "searchTitleHere": "Titlu de căutare aici ...",
    "chatContext": "Context de chat",
    "required": "necesare",
    "optional": "opțional",
    "areyousure": "Eşti sigur?",
    "voice": "voce",
    "voiceTyping": "tastarea vocii",
    "font": "Font",
    "fontSize": "Mărime font",
    "chat": "Chat",
    "image": "Imagine",
    "print": "Tipărire",
    "configure": "Configurează",
    "exit": "Ieșire",
    "displayChapterVerseAudioIcons": "Afișează pictogramele audio capitol verset",
    "newDatabase": "Noua baza de date",
    "openDatabase": "Deschide baza de date",
    "saveDatabaseAs": "Salvează baza de date ca ...",
    "newChat": "Nou Chat",
    "saveChat": "Salvează Chat",
    "printChat": "Print Chat",
    "replace": "Înlocuiește",
    "replaceWith": "Înlocuiește cu",
    "replaceAll": "Înlocuiește TOATE",
    "searchFor": "Caută după",
    "bibleChat": "Chat cu Biblia",
    "replaceSelectedText": "Înlocuiește textul selectat",
    "matchingRegularExpression": "potrivire regulată de expresie",
    "chatSettings": "Setări de chat",
    "toggleRegexp": "Comută expresia regulată",
    "databaseDirectory": "Director de baze",
    "predefinedContext": "Context predefinit",
    "toggleMultilineInput": "Comutare de intrare utilizator multilin",
    "latestOnlineSearchResults": "Cele mai recente rezultate căutare online",
    "maximumOnlineSearchResults": "Rezultate maxime de căutare online",
    "include": "Include",
    "applyContext": "Aplicați contextul în",
    "firstInputOnly": "Prima Intrare Numai",
    "allInputs": "Toate intrările",
    "autoScroll": "Derulare automată",
    "searchRB6": "Utilizați limba naturală pentru a căuta text biblic prin GPT \n (OpenAI cheie API este necesar pentru a rula această caracteristică.) \n de exemplu, lent pentru a vorbi \n de exemplu, versetele conțin atât Isus și dragoste \n de exemplu, versetele conțin spirit, dar nu sfânt \n de exemplu, credința în capitolul 3",
    "searchRB7": "Efectuați o căutare semantică pe text biblic prin GPT \n (OpenAI cheie API este necesar pentru a rula această caracteristică.) De exemplu, lent pentru a vorbi \n de exemplu, citat versete despre Dumnezeu a creat pământul \n de exemplu, Isus sa întâlnit Nicodim \n de exemplu, versete similare cu Geneza 1: 1 în Evrei \n de exemplu, scrie un rezumat pe Exod 13 \n de exemplu, compara Mark 1 și Ioan 1",
    "exportChat": "Export Chat",
    "countPromptTokens": "Numărați jetoanele prompte",
    "pluginDirectory": "Director de pluginuri",
    "textSelection": "Selectare text",
    "webBrowser": "Navigator web",
    "runAsSystemCommand": "Rulați ca sistem de comandă",
    "runAsPythonCommand": "Execută ca Python Script",
    "plugins": "Pluginuri",
    "chatAfterFunctionCalled": "Discutați cu funcția Răspuns",
    "runPythonScriptGlobally": "Rulează Python Script la nivel global",
    "readTextFile": "Citește fișier text",
    "customise": "Personalizează",
    "donate": "Donează",
    "about": "Despre",
    "githubStatistics": "Statistici GitHub",
}
