translation = {
    "menu1_app": "UniqueBible",
    "menu1_screenSize": "ജാലകത്തിന്റെ വലിപ്പം",
    "menu1_preferences": "UBA മുന്ഗണനകള്",
    "menu1_generalPreferences": "ജനറല്",
    "menu1_fullScreen": "മുഴുവന് സ്ക്രീന്",
    "menu1_topHalf": "ടോപ് പകുതി",
    "menu1_bottomHalf": "താഴെ പകുതി",
    "menu1_leftHalf": "ഇടത്തേ പകുതി",
    "menu1_rightHalf": "വലത്തേ പകുതി",
    "menu1_smallSize": "ചെറിയ വലിപ്പം",
    "menu1_resize": "വലിപ്പം മാറ്റുക",
    "menu1_miniControl": "മിനി നിയന്ത്രണം",
    "menu1_setDefaultFont": "സഹജമായ അക്ഷരസഞ്ചയവും വലിപ്പവും",
    "menu1_setChineseFont": "ചൈനീസ് ലിപി",
    "menu1_setAbbreviations": "ബൈബിള് Abbreviations തെരഞ്ഞെടുക്കുക",
    "menu1_setMyFavouriteBible": "എന്റെ ഇഷ്ടപ്പെട്ട ബൈബിള് തെരഞ്ഞെടുക്കുക",
    "menu1_setMyLanguage": "ലക്ഷ്യഭാഷയുടെ പരിഭാഷ:",
    "menu1_programInterface": "പ്രോഗ്രാം ഇന്റര്ഫേസ്",
    "menu1_translateInterface": "എന്റെ ഭാഷയിലേക്ക് പരിഭാഷപ്പെടുത്തുക",
    "menu1_toogleInterface": "ഇംഗ്ലീഷ്/My Translation",
    "menu1_wikiPages": "വിക്കിപീഡിയ",
    "menu1_update": "പുതുക്കുക",
    "menu1_clipboard": "ക്ലിപ്ബോര്ഡ് ഉള്ളടക്കം",
    "menu1_readClipboard": "വായിയ്ക്കുക",
    "menu1_runClipboard": "പ്രവര്ത്തിപ്പിക്കുക",
    "menu1_selectWindowStyle": "ജാലകത്തിന്റെ ശൈലി തെരഞ്ഞെടുക്കുക",
    "menu1_selectTheme": "പ്രമേയം തെരഞ്ഞെടുക്കുക",
    "menu1_selectThemeBuiltin": "ഒരു ബില്റ്റ്-ല് പ്രമേയം തെരഞ്ഞെടുക്കുക",
    "menu1_selectThemeQtMaterial": "ഒരു ക്യുറ്റ്-വസ്തുക്കള് പ്രമേയം തെരഞ്ഞെടുക്കുക",
    "menu1_default_theme": "സ്വതവേയുള്ള പ്രമേയം",
    "menu1_dark_theme": "ഇരുട്ടിന്റെ പ്രമേയം",
    "menu1_selectMenuLayout": "മെനു ലേഔട്ട് തെരഞ്ഞെടുക്കുക",
    "menu1_menuLayout": "മെനു ലേഔട്ട്",
    "menu1_classic_menu_layout": "ക്ലാസിക്",
    "menu1_aleph_menu_layout": "അലെഫ്star name",
    "menu1_focus_menu_layout": "ഫോക്കസ്",
    "menu1_selectDefaultLexicon": "സ്വതവേയുള്ള ലെക്സണ് തെരഞ്ഞെടുക്കുക",
    "menu1_StrongsGreek": "സ്ട്രോങിന്റെ ഗ്രീക്ക്",
    "menu1_StrongsHebrew": "സ്ട്രോങ്ങിന്റെ ഹീബ്രു",
    "menu1_setDefaultStrongsGreekLexicon": "സ്വതവേയുള്ള ഗ്രീക്ക് ലെക്സിക്കന് തെരഞ്ഞെടുക്കുക",
    "menu1_setDefaultStrongsHebrewLexicon": "à '- à', à ', à', à ', à',",
    "menu1_exit": "പ്രദര്ശിപ്പിക്കുക",
    "menu2_toobars": "പണിയായുധനിരകള്",
    "menu2_view": "ജാലകത്തിന്റെ മാതൃക",
    "menu2_all": "എല്ലാം/ഇല്ല [ESC]",
    "menu2_topOnly": "എല്ലാം/ടോപ്പ് ബാര് ബാര് മാത്രം",
    "menu2_top": "à '- à', à ', à', à ', à', à ', à '",
    "menu2_second": "രണ്ടാമത്തെ ഉപകരണപ്പട്ട [കാണിക്കുക/അദൃശ്യമാക്കുക]",
    "menu2_sidebars": "à '- à', à ', à', à ', à', à ',",
    "menu2_left": "ഇടതു് Sidebar [കാണ/ അദൃശ്യമാക്കുക]",
    "menu2_right": "വലതു് Sidebar [കാണിക്കുക/അദൃശ്യമാക്കുക]",
    "menu2_icons": "ഉപകരണപ്പട്ട Icons [സ്റ്റാന്ഡര്/ പൂര്ണ്ണ വലിപ്പം]",
    "menu2_landscape": "ഓറിയന്റേഷന് [ലാന്റ്സ്കേപ്/പോര്ട്രേറ്റ്]",
    "menu2_study": "പഠന ജാലകം [വലിപ്പം/അദൃശ്യമാക്കുക]",
    "menu2_bottom": "താഴെ ജാലകം [വലിപ്പം/അദൃശ്യമാക്കുക]",
    "menu2_hover": "ഇന്സ്റ്റാന്റ് ലൂക്കപ്പ്",
    "menu2_fonts": "അക്ഷരസഞ്ചയങ്ങള്",
    "menu2_fontSize": "അക്ഷരത്തിന്റെ വലിപ്പം",
    "menu2_larger": "ലാര്ഗര്",
    "menu2_smaller": "ചെറുതായി",
    "menu2_format": "ഫോര്മാറ്റ്ഡ്/ലളിതമായ ശൈലി",
    "menu2_subHeadings": "ലളിതമായ ശൈലി അദ്ധ്യായത്തിലേയ്ക്കു് സബ്ഹെഡുകള് ചേര്ക്കുക",
    "menu_toggleFeatures": "Toggle Constellation name (optional)",
    "menu_toggleEnforceCompareParallel": "എന്ഫോഴ്സ് കമ്പ്മെന്റ്/ Parallel",
    "menu_syncStudyWindowBible": "സിന്ക് പഠന ജാലകം ബൈബിള്",
    "menu_syncBibleCommentary": "സങ്കല്പം ബൈബിള് കമ്മിറ്ററി",
    "menu2_toggleHighlightMarkers": "മാര്ക്കേഴ്സ് എടുത്തുകാണിക്കുകName",
    "menu3_history": "ചരിത്രം",
    "menu2_mainWindowHistory": "ബൈബിള് ജാലക ചരിത്രം",
    "menu2_studyWindowHistory": "ജാലക ചരിത്രം പഠിപ്പിക്കുക",
    "menu3_main": "എല്ലാ റെക്കോര്ഡ്സും",
    "menu3_mainBack": "മുമ്പത്തെ റെക്കോര്ഡ്",
    "menu3_mainForward": "അടുത്ത റെക്കോര്ഡ്",
    "menu3_study": "എല്ലാ റെക്കോര്ഡ്സും",
    "menu3_studyBack": "മുമ്പത്തെ റെക്കോര്ഡ്",
    "menu3_studyForward": "അടുത്ത റെക്കോര്ഡ്",
    "menu4_further": "വിശദാംശങ്ങള്",
    "menu4_book": "ബുക്ക് ഗ്രന്ഥങ്ങൾ",
    "menu4_chapter": "അദ്ധ്യായം പ്രത്യേകതകൾ",
    "menu4_verse": "വെഴ്സ് സവിശേഷതകള്",
    "menu4_word": "വാക്ക് സവിശേഷതകള്",
    "menu4_compareFeatures": "പതിപ്പ് താരതമ്യം",
    "menu4_next": "അടുത്ത അദ്ധ്യായം",
    "menu4_previous": "മുമ്പത്തെ അദ്ധ്യായം",
    "menu4_indexes": "സ്മാര്ട്ട് ഇന്ഡെക്സുകള്",
    "menu4_commentary": "ബൈബിള് കമ്മിന്ററി",
    "menu4_lastCommentary": "The Last Opened Commentary",
    "menu4_enableEnforceCompareParallel": "താരതമ്യം/Parallel Enमजबूर",
    "menu4_disableEnforceCompareParallel": "ഒരു താരതമ്യേന താരതമ്യേന",
    "menu4_traslations": "പരിഭാഷ",
    "menu4_discourse": "Discourse Analysis",
    "menu4_words": "വ്യക്തിപരമായ വാക്കുകൾ",
    "menu4_tdw": "TDW കോംബോ",
    "menu4_crossRef": "ക്രോസ്സ് റഫറന്സ്",
    "menu4_tske": "TSK (Enhanced പതിപ്പ്)",
    "menu4_compareAll": "എല്ലാ ബൈബിള് വെര്ഷനുകളെയും കമ്പൈല് ചെയ്യുക",
    "menu4_moreComparison": "താരതമ്യം/Parallel Reading/Difference",
    "menu5_search": "തെരയുക",
    "menu5_lookup": "തെരയുക",
    "menu5_searchItems": "തെരച്ചില് വസ്തു ഇവിടെ നല്കുക ...",
    "menu5_bible": "ബിബിള്സ്",
    "menu5_main": "ബൈബിൾ ജാലകം അവസാന ബൈബിൾ",
    "menu5_study": "പഠന ജാലകം അവസാന ബൈബിൾ",
    "menu5_dictionary": "The Last Opened Bible Dictionary",
    "menu5_encyclopedia": "The Last Opened Bible Encyclopedia",
    "menu5_book": "The Last Opened Reference Book",
    "menu5_selectBook": "റഫറന്സ് ബുക്ക്",
    "menu5_favouriteBook": "എന്റെ ഇഷ്ടപ്പെട്ട റഫറന്സ് ബുക്സ്",
    "menu5_allBook": "എല്ലാ പുസ്തകങ്ങളും",
    "menu5_characters": "ബൈബിള് അക്ഷരങ്ങള്",
    "menu5_names": "ബൈബിളിന്റെ പേരുകള്",
    "menu5_locations": "ബൈബിൾ ലോക്കേഷനുകൾ",
    "menu5_topics": "ബൈബിൾ ടോപ്പിക്സ്",
    "menu5_lastTopics": "The Last Opened Bible Topics",
    "menu5_allTopics": "എല്ലാ ബൈബിളും",
    "menu5_lexicon": "ഹീബ്രു/ഗ്രീക്ക് ലെക്സിക്കന്",
    "menu5_3rdDict": "മൂന്നാം പാർട്ടി നിഘണ്ടുക്കൾ",
    "menu6_notes": "ബൈബിള് കുറിപ്പുകള്",
    "menu6_mainChapter": "ബൈബിൾ ജാലകം ബൈബിൾ അദ്ധ്യായം കുറിപ്പുകൾ",
    "menu6_studyChapter": "പഠന ജാലകം ബൈബിൾ അദ്ധ്യായം കുറിപ്പുകൾ",
    "menu6_searchChapters": "ബൈബിള് അദ്ധ്യായം കുറിപ്പുകള് തെരയുക",
    "menu6_mainVerse": "ബൈബിൾ ജാലകമായ ബൈബിൾ വെഴ്സ് കുറിപ്പുകൾ",
    "menu6_studyVerse": "ജാലകത്തില് ബൈബിള് വെഴ്സ് കുറിപ്പുകള് പഠിപ്പിക്കുന്നു",
    "menu6_searchVerses": "ബൈബിള് വെഴ്സ് കുറിപ്പുകള് തെരയുക",
    "menu7_topics": "ടോപ്പിക്കല് കുറിപ്പുകള്",
    "menu7_create": "പുതിയ കുറിപ്പ്",
    "menu7_open": "ഫയല് തുറക്കുക",
    "menu7_recent": "അടുത്തിടെ ഫയലുകള് തുറക്കുക",
    "menu7_read": "അവസാനത്തെ തുറന്ന ഫയല് വായിയ്ക്കുക",
    "menu7_edit": "അവസാനത്തെ തുറന്ന ഫയല് ചിട്ടപ്പെടുത്തുക",
    "menu8_resources": "വിഭവങ്ങള്",
    "menu8_bibles": "Formatted Bible",
    "menu8_commentaries": "ബൈബിള് കമ്മിന്ററി",
    "menu8_datasets": "Marvel.bible Datasets",
    "installBooks": "റഫറൻസ് ബുക്സ്",
    "menu_marvelBibles": "മാര്വല് ബൈബിള്സ്",
    "menu8_plusLexicons": "BibleBentoPlus Lexicon",
    "menu8_plusDictionaries": "BibleBentoPlus നിഘണ്ടുQuery",
    "menu8_3rdParty": "മൂന്നാം പാർട്ടി മൊഡ്യൂള്Comment",
    "menu8_3rdPartyInFolder": "അനവധി മൂന്നാം പാർട്ടി മോഡ്യൂളുകൾ",
    "menu8_settings": "അകത്തുള്ള ഐച്ഛികങ്ങള് തെരഞ്ഞെടുക്കുക",
    "menu8_tagFile": "ഒരു ഫയലിലേക്ക് ബൈബിള് റഫറന്സ് ലിങ്കുകള് ചേര്ക്കുക",
    "menu8_tagFiles": "ഒന്നിലധികം ഫയലുകള്ക്കുള്ള ബൈബിള് റഫറന്സ് കണ്ണികള് ചേര്ക്കുക",
    "menu8_tagFolder": "ഒരു ഫോള്ഡറില് ഫയലുകളിലേക്ക് ബൈബിള് റഫറന്സ് ലിങ്കുകള് ചേര്ക്കുക",
    "menu8_fixDatabase": "ഫിക്സ് ഡാറ്റാബേസ്",
    "menu9_information": "വിവരം",
    "menu9_credits": "സ്രോതസ്സുകള്",
    "menu9_contact": "ഞങ്ങളെ ബന്ധപ്പെടുക",
    "menu10_books": "ബുക്സ്",
    "menu10_dialog": "ഒരു റഫറന്സ് ബുക്ക് തുറക്കുക",
    "menu10_addFavourite": "ഫാവോററ്റിലേക്ക് ഒരു പുസ്തകം ചേര്ക്കുക",
    "menu10_displayContent": "ഉള്ളടക്കം കാണിക്കുക: പഠന/ പുതിയ ജാലകം",
    "menu10_bookOnNew": "കൂടുതല് പുസ്തക ഉള്ളടക്കം ഒരു പുതിയ ജാലകത്തിൽ തുറക്കും.",
    "menu10_bookOnStudy": "കൂടുതല് പുസ്തക ഉള്ളടക്കം പഠന ജാലകത്തില് തുറക്കും.",
    "menu_abbreviations": "അംബ്രിയേഷനുകള്",
    "menu_about": "ഏകദേശം",
    "menu_annotate": "Annotate",
    "menu_apps": "അപ്സ്",
    "menu_bible": "ബൈബിള്",
    "menu_bible_format": "ബൈബിൾ ഫോര്മാറ്റ്",
    "menu_bible_book_notes": "ബൈബിൾ ബുക്ക് കുറിപ്പുകൾ",
    "menu_bible_chapter_notes": "ബൈബിള് അദ്ധ്യായം കുറിപ്പുകള്",
    "menu_bible_notes": "ബൈബിള് കുറിപ്പുകള്",
    "menu_bible_verse_notes": "ബൈബിള് വെഴ്സ് കുറിപ്പുകള്",
    "menu_blank": "ഒഴിഞ്ഞു",
    "menu_book": "പുസ്തകം",
    "menu_brachys": "ബ്രേച്ചിസ്",
    "menu_build_macro": "മാക്രോ നിര്മ്മിക്കുകName",
    "menu_chapter": "അദ്ധ്യായം",
    "menu_chineseFont": "ചൈനീസ് ലിപി",
    "menu_command": "ആജ്ഞ",
    "menu_config_flags": "കോണ്ഫിഗ് ഫ്ലാഗ് സജ്ജമാക്കുക",
    "menu_data": "ഡേറ്റാ",
    "menu_defaults": "ഡിഫോള്ട്ടുകള്",
    "menu_display": "പ്രദര്ശിപ്പിക്കുക",
    "menu_display_shortcuts": "കുറുക്കുവഴികള് കാണിക്കുക",
    "menu_keyboard_shortcuts": "കീബോര്ഡ് കുറുക്കുവഴികള്",
    "menu_discussions": "ചർമ്മങ്ങൾ",
    "menu_support": "സാങ്കേതിക പിന്തുണ",
    "menu_donate": "ഡോണെറ്റ്",
    "menu_edit_note": "കുറിപ്പ് ചിട്ടപ്പെടുത്തുക",
    "menu_external_notes": "പുറമെ കുറിപ്പുകള്",
    "menu_favouriteBible": "ഇഷ്ടപ്പെട്ട ബൈബിള്",
    "menu_first_chapter": "ആദ്യത്തെ അദ്ധ്യായം",
    "menu_font": "അക്ഷരസഞ്ചയം",
    "menu_gist": "ജിസ്റ്റ്",
    "menu_highlight": "എടുത്തുകാണുക",
    "menu_highlights": "എടുത്തുകാണിക്കുകComment",
    "menu_history": "ചരിത്രം",
    "menu_language": "ഭാഷ",
    "menu_last_chapter": "അവസാനത്തെ അദ്ധ്യായം",
    "menu_lexicon": "ലേക്സണ്",
    "menu_library": "ലൈബ്രറി",
    "menu_light_theme": "പ്രകാശത്തിന്റെ പ്രമേയം",
    "menu_macros": "മാക്രോസ്Name",
    "menu_main_page_down": "പ്രധാന താള് താഴേയ്ക്കു്",
    "menu_main_page_up": "പ്രധാന താള് മുകളിലേയ്ക്കു്",
    "menu_main_scroll_to_top": "മുകളിലേക്ക് മുകളിലേക്ക് മുകളിലേക്ക്",
    "menu_micron": "മൈക്രോണ്",
    "menu_navigation": "നാവിഗേഷന്",
    "menu_new_note": "പുതിയ കുറിപ്പ്",
    "menu_next_book": "അടുത്ത പുസ്തകം",
    "menu_next_chapter": "അടുത്ത അദ്ധ്യായം",
    "menu_next_verse": "അടുത്ത വെഴ്സ്",
    "menu_notes": "കുറിപ്പുകള്",
    "menu_open_note": "കുറിപ്പ് തുറക്കുക",
    "menu_previous_book": "മുമ്പത്തെ പുസ്തകം",
    "menu_previous_chapter": "മുമ്പത്തെ അദ്ധ്യായം",
    "menu_quit": "ക്വിറ്റ്",
    "menu_read_note": "കുറിപ്പു് വായിയ്ക്കുക",
    "menu_reload": "വീണ്ടും ലഭ്യമാക്കുക",
    "menu_run": "പ്രവര്ത്തിപ്പിക്കുക",
    "menu_scroll": "Scroll",
    "menu_bibleMenu": "മെനു",
    "menu_bookNotes": "പുസ്തക കുറിപ്പുകള്",
    "menu_chapterNotes": "അദ്ധ്യായം കുറിപ്പുകള്",
    "menu_verseNotes": "വെഴ്സ് കുറിപ്പുകള്",
    "menu_bookNote": "പുസ്തക കുറിപ്പ്",
    "menu_chapterNote": "അദ്ധ്യായം കുറിപ്പ്",
    "menu_verseNote": "വെഴ്സ് കുറിപ്പ്",
    "menu_search": "തെരയുക",
    "menu_shortcuts": "കുറുക്കുവഴികള്",
    "menu_syntemno": "Syntemno",
    "menu_simple_formatted": "ലളിതം/ ഫോര്മാറ്റ്ഡ്",
    "menu_select_default_font": "സഹജമായ അക്ഷരസഞ്ചയവും വലിപ്പവും",
    "menu_startup_macro": "Startup മാക്രോ",
    "menu_study_page_down": "Page Scroll Down",
    "menu_study_page_up": "പഠന താള് മുകളിലേയ്ക്കു്",
    "menu_study_scroll_to_top": "à '- à', à ', à', à ', à',",
    "menu_subheadings": "തലക്കെട്ടുകള്",
    "menu_tabs": "ടാബുകള്",
    "menu_theme": "പ്രമേയം",
    "menu_toolbar": "ഉപകരണപ്പട്ട",
    "menu_verse": "വെഴ്സ്",
    "menu_verse_all_versions": "എല്ലാ വെര്ഷനുകളെയും വെഴ്സ് ചെയ്യുക",
    "menu_wiki": "വിക്കിName",
    "menu_window": "ജാലകം",
    "tab_print": "പ്രിന്റ് ചെയ്യുക",
    "context1_copy": "പകര്ത്തുക",
    "context1_copy_html": "HTML പകര്ത്തുക",
    "context1_copyReferences": "എല്ലാ ബൈബിള് റഫറന്സുകള് പകര്ത്തുക",
    "context1_speak": "സംസാരം",
    "context1_english": "ഇംഗ്ലീഷിലേക്ക് പരിഭാഷപ്പെടുത്തുക",
    "context1_tChinese": "വംശനാശഭേദങ്ങൾ",
    "context1_sChinese": "വംശനാശഭേദങ്ങൾ",
    "context1_my": "എന്റെ ഭാഷ",
    "context1_translate": "പരിഭാഷപ്പെടുത്തുക",
    "context1_pinyin": "പിനിയിന്Name",
    "context1_search": "തെരയുക",
    "context1_current": "തെരച്ചില് ബൈബിള് പുസ്തകം",
    "context1_favourite": "എന്റെ ഇഷ്ടപ്പെട്ട ബൈബിള് തെരയുക",
    "context1_original": "ഹീബ്രൂ/ഗ്രീക്ക് ബൈബിളും തെരയുക",
    "context1_originalLexicon": "ഹീബ്രു/ഗ്രീക്ക് ലോക്സിക്കോണ് തെരയുക",
    "context1_favouriteBooks": "എന്റെ ഇഷ്ടപ്പെട്ട റഫറന്സ് ബുക്സ് തെരയുക",
    "context1_allBooks": "എല്ലാ റഫറന്സ് ബുക്സ് തെരയുക",
    "context1_encyclopedia": "ബൈബിളിന്റെ വിജ്ഞാന",
    "context1_dict": "ബൈബിൾ നിഘണ്ടു",
    "context1_extract": "എല്ലാ ബൈബിള് റഫറന്സുകള് പ്രദര്ശിപ്പിക്കുക",
    "context1_command": "കമാന്ഡ് ആയി പ്രവര്ത്തിപ്പിക്കുക",
    "bar1_title": "ടോപ് ടൂള്ബാര്",
    "bar2_title": "രണ്ടാമത്തെ ഉപകരണപ്പട്ട",
    "bar3_title": "ഇടതു് Sidebar",
    "bar4_title": "വലതു് Sidebar",
    "bar2_enableBible": "പഠന ജാലകത്തില് ബൈബിള് റഫറന്സുകള് തുറക്കുക",
    "bar2_disableBible": "ബൈബിൾ ജാലകത്തിൽ ബൈബിൾ റഫറൻസ് തുറക്കുക",
    "bar1_menu": "ബൈബിള് ജാലകം",
    "bar1_reference": "ബൈബിൾ ജാലകമായ ബൈബിൾ റഫറൻസ്",
    "bar1_chapterNotes": "ബൈബിൾ ജാലകം ബൈബിൾ അദ്ധ്യായം കുറിപ്പുകൾ",
    "bar1_verseNotes": "ബൈബിൾ ജാലകമായ ബൈബിൾ വെഴ്സ് കുറിപ്പുകൾ",
    "bar1_searchBible": "തെരച്ചില് ബൈബിള് ജാലകം അവസാനത്തെ ബൈബിള്",
    "bar1_searchBibles": "തെരച്ചില് ബൈബിള് ജാലകബൈബി",
    "bar1_command": "നിങ്ങളുടെ ആജ്ഞ ഇവിടെ തരൂ",
    "bar1_toolbars": "മറ്റ് ഉപകരണങ്ങള്ക്കു് കാണിയ്ക്കുക/മറയ്ക്കുക",
    "bar2_menu": "ജാലകം പഠിപ്പിക്കുക",
    "bar2_reference": "പഠന ജാലക ബൈബിൾ റഫറൻസ്",
    "bar2_chapterNotes": "പഠന ജാലകം ബൈബിൾ അദ്ധ്യായം കുറിപ്പുകൾ",
    "bar2_verseNotes": "ജാലകത്തില് ബൈബിള് വെഴ്സ് കുറിപ്പുകള് പഠിപ്പിക്കുന്നു",
    "bar2_searchBible": "തെരച്ചില് പഠന ജാലകം അവസാനത്തെ ബൈബിള്",
    "bar2_searchBibles": "പരിശോധന ജാലക ബൈബിള്",
    "bar2_searchBooks": "റെഫറന്സ് ബുക്ക് തെരയുക",
    "bar3_pdf": "പി. ഡി. പി.",
    "note_editor": "കുറിപ്പ് എഡിറ്റര്",
    "note_title": "കുറിപ്പ് എഡിറ്റര് മെനു ബാര്",
    "note_save": "സൂക്ഷിക്കുക",
    "note_saveAs": "File-action",
    "note_print": "പ്രിന്റ് ചെയ്യുക",
    "note_toolbar": "ഉപകരണപ്പട്ട കാണിക്കുക/മറയ്ക്കുക",
    "note_mode": "@ action: button",
    "noteTool_title": "ഉപകരണപ്പട്ട",
    "noteTool_bold": "പഴയ അക്ഷരസഞ്ചയം",
    "noteTool_italic": "ചരിത്ര അക്ഷരസഞ്ചയം",
    "noteTool_underline": "അണ്ടര്ലൈന് ശൈലി",
    "noteTool_trans0": "തെരഞ്ഞെടുത്ത പദാവലി മാറ്റുക",
    "noteTool_trans1": "ഉദാഹരണത്തിന്, ഒരു ബുള്ളറ്റ് ലിസ്റ്റ് ഉണ്ടാക്കുക:",
    "noteTool_trans2": "ഉദാഹരണത്തിന്, ഒരു നമ്പര് ലിസ്റ്റ് ഉണ്ടാക്കുക:",
    "noteTool_trans3": "ഉദാഹരണത്തിന്, ഒരു മേശ ഉണ്ടാക്കുക:",
    "noteTool_no1": "ഒന്നു്",
    "noteTool_no2": "രണ്ട്",
    "noteTool_no3": "മൂന്ന്",
    "noteTool_no4": "നാല്",
    "noteTool_no5": "അഞ്ച്",
    "noteTool_no6": "ആറ്",
    "noteTool_left": "ഇടത്തേ നിര്ത്തുക",
    "noteTool_centre": "സംയുക്ത കേന്ദ്രം",
    "noteTool_right": "വലത്തേ പകര്ത്തുക",
    "noteTool_justify": "പദാവലി നല്കുക",
    "noteTool_delete": "ഫോര്മാറ്റിങ്ങ് മായ്ക്കുക",
    "noteTool_hyperlink": "ഒരു ഹൈപ്പര്ലിങ്ക് ചേര്ക്കുക",
    "noteTool_externalImage": "പുറമെ ഇമേജ് ഫയലിലേക്ക് കണ്ണി",
    "noteTool_image": "ഒരു ചിത്രം എംബെഡ് ചെയ്യുക",
    "noteTool_exportImage": "എംബഡഡ് ചിത്രങ്ങള് പുറത്തുവയ്ക്കുക",
    "tabBible": "ബൈബിള്",
    "tabStudy": "ഉപകരണം",
    "message_done": "ഡോണി.",
    "message_fail": "അവസാനത്തെ ഓപ്പറേഷന് പൂര്ത്തിയാക്കുന്നതില് പരാജയം!",
    "message_invalid": "എന്റര്ഡ് കമാന്ഡ് അസാധുവാണ്!",
    "message_missing": "ഘടകം ലഭ്യമല്ല:",
    "message_installFirst": "ആദ്യം ഇന്സ്റ്റോള് ചെയ്യുക വീണ്ടും ശ്രമിക്കുക.",
    "message_restart": "നിങ്ങളുടെ മാറ്റങ്ങള് അടുത്ത തവണ യൂണിക്ബൈബിളിനെ വീണ്ടും വിക്ഷേപിക്കുന്നു.",
    "message_run": "ഈ സവിശേഷത പ്രവര്ത്തിപ്പിക്കാന്:",
    "message_selectWord": "വാക്കുകളോ ചില വാക്കുകളോ തെരഞ്ഞെടുക്കുക.",
    "message_setLanguage": "നിങ്ങളുടെ ഭാഷ തെരഞ്ഞെടുക്കുക.",
    "message_translateFirst": "പരിഭാഷാ പ്രോഗ്രാം ഇന്റര്ഫെയിസ് നിങ്ങളുടെ ഭാഷയിലേക്ക്.",
    "message_improveTrans": "ഇന്റർഫേസ് പരിഭാഷയുടെ ഗുണനിലവാരത്തെ മെച്ചപ്പെടുത്തുന്നതിനായി, ഈ പ്രയോഗം ആദ്യം അടയ്ക്കുകയും ചെയ്യാം ഈ ഫയലിൽ എഡിറ്റ് ചെയ്യുക:",
    "message_newInterfaceItems": "ലഭ്യമായ പരിഭാഷ വസ്തു (കള്):",
    "message_migration": "നിങ്ങളുടെ ചില ഫയലുകള് പഴയതാണല്ലോ.  ആ ഫയലുകള് അപ്ഗ്രേഡ് ചെയ്യാന് ഞങ്ങള് നിങ്ങളെ സഹായിക്കുന്നു.",
    "message_noReference": "ബൈബിൾ റഫറൻസ് കിട്ടിയില്ല.",
    "message_noSupport": "തെരഞ്ഞെടുത്ത പ്രത്യേകത പ്രവര്ത്തന സജ്ജമല്ല!",
    "message_noTtsVoice": "തെരഞ്ഞെടുത്ത ഭാഷയ്ക്കായി ഒരു ശബ്ദം ഇന്സ്റ്റോള് ചെയ്തിട്ടില്ല.",
    "message_noEspeak": "പാക്കേജ് 'espeak' ഇന്സ്റ്റോള് ചെയ്തിട്ടില്ല.  Espeak-ൽ ഇൻസ്റ്റാൾ ചെയ്യുക, https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md.",
    "message_newerFile": "ഈ ഫയലില് ഒരു പുതിയ പതിപ്പ് ഉണ്ടു്:",
    "message_installFrom": "മെനുവില് നിന്നും ഇന്സ്റ്റോള് ചെയ്യുക:",
    "message_downloadAllFiles": "ഈ ഓപ്പറേഷൻ പൂർത്തിയാക്കാൻ സമയം എടുക്കുന്നു.",
    "message_noSupportedFile": "ശരിയായ ഫയല് ഇല്ല.",
    "message_tagged": "ടാഗഡ് ഫയല് പ്രദര്ശിപ്പിക്കപ്പെട്ടിരിക്കുന്നു:",
    "message_willBeNoticed": "ഓപ്പറേഷന് കഴിഞ്ഞാല് നിങ്ങള്ക്ക് മറ്റൊരു സന്ദേശം ലഭിക്കും.",
    "message_themeTakeEffectAfterRestart": "അടുത്ത പുനരാരത്തിനു് ശേഷം പ്രമേയം പ്രാവര്ത്തികമാക്കും",
    "message_configurationTakeEffectAfterRestart": "അടുത്ത പുനരാരത്തിനു് ശേഷം ക്രമീകരണം പ്രാവര്ത്തികമാക്കും",
    "html_searchBible2": "ബൈബിളിനെ തെരയുക",
    "html_searchBibles2": "ഒന്നിലധികം ബൈബിള് തെരയുക:",
    "html_features": "പ്രത്യേക പ്രത്യേകതകൾ:",
    "html_and": ":",
    "html_showCompare": "താരതമ്യം",
    "html_showParallel": "സമാന്തരമായി",
    "html_showDifference": "വ്യത്യാസങ്ങള്",
    "html_current": "നിലവിലുള്ള തെരഞ്ഞെടുപ്പ്:",
    "html_bibles": "ബൈബിള് പതിപ്പ്:",
    "html_book": "ബൈബിൾ ബുക്ക്:",
    "html_chapter": "ബൈബിൾ അദ്ധ്യായം:",
    "html_verse": "ബൈബിള് വെഴ്സ്:",
    "open": "തുറക്കുക",
    "html_open": "തുറക്കുക",
    "html_openHere": "തുറക്കുക",
    "html_openMain": "ബൈബിൾ ജാലകത്തിൽ തുറക്കുക",
    "html_openStudy": "പഠന ജാലകത്തില് തുറക്കുക",
    "html_introduction": "പരിചയപ്പെടുത്തുക",
    "html_overview": "ദൃശ്യം",
    "html_summary": "ചുരുക്കംComment",
    "html_chapterIndex": "ബൈബിള് അക്ഷരങ്ങള് + ലോക്കേഷനുകള്",
    "html_timelines": "അവലംബം",
    "message_remarks": "റീമര്ക്സ്:",
    "message_cancel": "റദ്ദാക്കുക",
    "message_install": "ഡൌണ്ലോഡ് ഇന്സ്റ്റോള് ചെയ്യുക",
    "message_installing": "ഡൌണ്ലോഡ് ചെയ്യുക ... ദയവായി കാത്തിരിക്കുക!",
    "message_installed": "ഡൌണ്ലോഡ് ചെയ്യുകയും ഇന്സ്റ്റോള് ചെയ്യുകയും ചെയ്തു!",
    "message_failedToInstall": "ഇന്സ്റ്റോള് ചെയ്യുന്നതില് പരാജയം!  നിങ്ങള് വീണ്ടും ശ്രമിക്കുകയോ ചെയ്യാം.",
    "message_downloadHelper": "ഡൌണ്ലോഡ് ഹെല്പ്പര്",
    "message_searchMorphology": "മോര്ഫോളജി തെരയുക",
    "import_linebreak": "ഓരോ ബൈബിളിനും പരസ്പരം കൂടുതല് ലിനെറ്റ് ചെയ്യുക",
    "import_strongNo": "സ്ട്രോങ്ങിന്റെ എണ്ണം തെരയുക",
    "import_morphCode": "Morphology കോഡുകളെ തെരയുക",
    "import_rtl": "പഴയ Testament Text Direction: Right-to-left",
    "import_interlinear": "ഇന്റര്ണീനൈര് ബൈബിള്",
    "message_addFavouriteVersion": "ഒന്നിലധികം ബൈബിള് വാചകങ്ങള് വായിക്കുവാന് സമാന്തരമായ പതിപ്പായി ചേര്ക്കുക:",
    "search_notFound": "[ഫലമില്ല]",
    "menu11_multimedia": "മള്ട്ടിമീഡിയ",
    "menu11_images": "ചിത്രങ്ങള്",
    "menu11_music": "സംഗീതം",
    "menu11_video": "വീഡിയോ",
    "menu11_setupDownload": "യൂട്യൂബ് ഡൌണ്ലോഡര് സജ്ജമാക്കാനുള്ള സംവിധാനംName",
    "youTubeLinkNotFound": "യൂട്യൂബ് ലിങ്ക് കണ്ടില്ല!",
    "miniBrowser": "മിനി ബ്രൌസര്Name",
    "menu11_youtube": "യൂട്യൂബ് ഓഡിയോ/വീഡിയോ ഡൗൺലോഡ്",
    "tts_utility": "Text-to-Speech",
    "enter_text_here": "വാചകം ഇവിടെ നല്കുക",
    "enter_fullURL": "പൂര്ണ്ണമായ യുആര്എല് ലിങ്ക് ഇവിടെ നല്കുക",
    "youtube_utility": "യൂട്യൂബ് ഡൌണ്ലോഡര്",
    "enter_youtubelink_here": "ഒരു യൂട്യൂബ് ലിങ്ക് ഇവിടെ നല്കുക",
    "browser": "ബ്രൌസ് ചെയ്യുക",
    "builtInBrowser": "യൂട്യൂബ് ബ്രൌസറില് തുറക്കുക",
    "setup": "സജ്ജമാക്കുക",
    "youtube_back": "പുറകോട്ട്",
    "youtube_forward": "മുന്നോട്ട്",
    "download_mp3": "എംപി3color",
    "download_mp4": "എംപി4color",
    "youtubeMp3": "എംപി3 ഫോര്മാറ്റില് ഓഡിയോ ഡൌണ്ലോട് ചെയ്യുക",
    "youtubeMp4": "Mp4 ഫോര്മാറ്റില് വീഡിയോ ഡൌണ്ലോഡ് ചെയ്യുക",
    "youtube_mp3": "എംപി3 ഫോര്മാറ്റ് റീമര്ക്സില് ഓഡിയോ ഡൌണ്ലോഡ് ചെയ്യുക: ഈ സവിശേഷത ഉപയോഗിക്കുവാന്, ആദ്യം യൂട്യൂബില്-dl സജ്ജമാക്കേണ്ടതുണ്ട്.",
    "youtube_mp4": "എംപി4 ഫോര്മാറ്റ് റീമര്ക്സില് വീഡിയോ ഡൌണ്ലോഡ് ചെയ്യുക: ഈ സവിശേഷത ഉപയോഗിക്കുന്നതിനായി ആദ്യമായി യുട്ബെയ്-ഡല് സെറ്റ് ചെയ്യേണ്ടതുണ്ട്.",
    "youtube_address": "ഒരു യൂട്യൂബ് വിലാസം നല്കുക:",
    "youtube_copy": "ഐച്ഛികമായ കണ്ണി പകര്ത്തുക",
    "menu9_donate": "ഡോണെറ്റ്",
    "menu8_moreBooks": "കൂടുതൽ റഫറൻസ് ബുക്സ് ഡൗൺലോഡ് ചെയ്യുക",
    "menu_more": "കൂടുതല് ...",
    "menu1_moreConfig": "കൂടുതല് തിരഞ്ഞെടുക്കുക ...",
    "message_readWiki": "താഴെപ്പറയുന്ന ഇനങ്ങളെപ്പറ്റിയുള്ള വിവരണത്തിനുള്ള ഈ വിക്കിപേജ് താങ്കൾ ചെക്ക് ചെയ്യാം:",
    "menu1_tabNo": "ടാബിന്റെ എണ്ണം തെരഞ്ഞെടുക്കുക",
    "menu5_last3rdDict": "The Last Opened Third Party Dictionary",
    "menu8_marvelData": "ഡേറ്റാബിലെ ഫയലുകള്",
    "menu8_download3rdParty": "മൂന്നാം പാർട്ടി മോഡ്യൂളുകള്",
    "menu10_bookFromImages": "ഇമേജ് ഫയലുകളില് നിന്നും റഫറന്സ് ബുക്ക്",
    "menu10_bookFromHtml": "HTML ഫയലുകളില് നിന്നും ഗ്രന്ഥം",
    "menu10_bookFromNotes": "കുറിപ്പ് ഫയലുകളില് നിന്നും റഫറന്സ് ബുക്ക്",
    "noteTool_header1": "തലക്കെട്ട് 1",
    "noteTool_header2": "തലക്കെട്ട് 2",
    "noteTool_header3": "തലക്കെട്ട് 3",
    "noteTool_textFont": "പദാവലി അക്ഷരസഞ്ചയം",
    "noteTool_textColor": "പദാവലി നിറം",
    "noteTool_textBackgroundColor": "പദാവലി പശ്ചാത്തല നിറം",
    "menu10_clearBookHighlights": "തെരച്ചില് ഫലം എടുത്തു് മാറ്റുക",
    "menu1_reload": "പുതുക്കുക",
    "highlightEditor": "എഡിറ്റര് എടുത്തു് കാണിക്കുകName",
    "highlightEditorLabel": "എടുത്തു് കാണിക്കുകName",
    "change": "മാറ്റം",
    "name": "പേരു്",
    "filterHighlight": "പുസ്തകത്തിനുള്ളില് ഹൈലൈറ്റ് ശേഖരത്തിനു് തെരയുക",
    "allCollections": "എല്ലാ ശേഖരങ്ങളും പ്രദര്ശിപ്പിക്കുക",
    "removeHightlight": "എടുത്തു് കാണുക",
    "noHightlight": "ഹൈലൈറ്റ് ലഭ്യമല്ല",
    "selectRemoveHighlight": "എടുത്തു് കാണിക്കുവാന് തെരഞ്ഞെടുക്കുക",
    "selectApplyHighlight": "എടുത്തു് കാണിക്കുവാന് തെരഞ്ഞെടുക്കുക",
    "rename": "പേരു് മാറ്റുന്നതിനായി ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    "colour": "നിറം",
    "changeColour": "നിറം മാറ്റുന്നതിനായി ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    "select_a_folder": "ഒരു ഫോള്ഡര് തെരഞ്ഞെടുക്കുക",
    "bar2_commentarySyncEnabled": "പ്രധാന ജാലകവുമായി സിന്ക് ചെയ്യുക",
    "bar2_commentarySyncDisabled": "പ്രധാന ജാലകവുമായി സങ്കീര്ണതയുടെ പുറത്ത് കമ്മിറ്ററി ചെയ്യുക",
    "bar2_studyWindowBibleSyncEnabled": "പ്രധാന ജാലകവുമായി സങ്കീര്ണതയിലുള്ള ജാലകബൈബിള് പഠനം",
    "bar2_studyWindowBibleSyncDisabled": "പ്രധാന ജാലകത്തില് സങ്കീര്ണത്തില് നിന്നും ജാലകം ബൈബിള് പഠിപ്പിക്കുക",
    "verseNoAction": "വെഴ്സ് നംബര് പ്രവൃത്തി",
    "assignSingleClick": "ഒരു നടപടി ആക്കുക",
    "singleClick": "ഒറ്റ-ക്ലിക്ക്",
    "assignDoubleClick": "ഒരു നടപടി ആക്കുക",
    "doubleClick": "ഡബിള്-ക്ലിക്ക് ചെയ്യുക",
    "empty": "[ഒഴിവാകുന്നു]",
    "noAction": "[പ്രവര്ത്തനം ഇല്ല]",
    "classicMenu": "ക്ലാസിക് മെനു",
    "controlPanel": "മാസ്റ്റര് നിയന്ത്രണം",
    "cp0Tip": "കീബോര്ഡ് കുറുക്കുവഴി: Ctrl + B",
    "cp1Tip": "കീബോര്ഡ് കുറുക്കുവഴി: Ctrl + L",
    "cp2Tip": "കീബോര്ഡ് കുറുക്കുവഴി: Ctrl + F",
    "cp3Tip": "കീബോര്ഡ് കുറുക്കുവഴി: Ctrl + Y",
    "cp4Tip": "കീബോര്ഡ് കുറുക്കുവഴി: Ctrl + M",
    "cp0": "ബൈബിള്",
    "cp1": "ലൈബ്രറി",
    "cp2": "തെരയുക",
    "cp3": "ചരിത്രം",
    "cp4": "പലവക",
    "edit": "ചിട്ടപ്പെടുത്തുക",
    "remote_control": "മിനി നിയന്ത്രണം",
    "bible": "ബൈബിള്",
    "translations": "പരിഭാഷ",
    "commentaries": "@ info: status",
    "lexicons": "à '- à' - à ' - à '",
    "dictionaries": "നിഘണ്ടുക്കള്",
    "setDefault": "സഹജമായി സജ്ജമാക്കുക",
    "ttsLanguage": "Text-to-speech Language",
    "setDefaultTtsLanguage": "à '- à', à ', à', à ', à', à ', à '",
    "searchRB0": "അടിസ്ഥാനപരമായ തിരച്ചില്; പുസ്തകങ്ങള്",
    "searchRB1": "പുസ്തകങ്ങള് ചിട്ടപ്പെടുത്താതെ എല്ലാ തെരച്ചില് ഫലം കാണിയ്ക്കുക",
    "searchRB2": "അതുപയോഗിച്ച് വിവേചനം ഉപയോഗിക്കുക. '.' പ്രത്യേകിച്ച് മൾട്ടിൾ സെർച്ച് വസ്തുക്കൾ ഉദാ.",
    "searchRB3": "അല്ലെങ്കിൽ സംയോജനം വേർതിരിക്കുക '.' പ്രത്യേക മൾട്ടിൾ സെർച്ച് വസ്തുക്കൾ ഉദാ സ്നേഹം.",
    "searchRB4": "അഡ്വാൻസ്ഡ് സെർച്ച് മോഡ്: SQL WHERE പ്രസ്താവന പൂർത്തിയാക്കാൻ അവസ്ഥ (കൾ) നല്കുക ഉദാ: സ്ക്രിപ്റ്റർ LIKE '%love%' AND Scripture LIKE '%Jesus%' ഉദാ ബുക്ക് = 1 AND Scripture LIKE ' %love% '",
    "searchRB5": "സാധാരണ എക്സ്പ്രഷനോടുകൂടി തെരയുന്നതിനുള്ള സ്റ്റാന്ഡേര്ഡ് റെഗുലര് എക്സ്പ്രഷന് ഉപയോഗിക്കുക. കോണ്ഫിഗ് ഫ്ലാഗ് 'regexCaseSensitive' ഉദാ: REGEXSEARCH :::KJV:",
    "folders": "ഫോള്ഡര്മാര്",
    "speak": "സംസാരം",
    "stop": "നിര്ത്തുക",
    "enter": "നല്കുക",
    "dummy": "ഡമ്മി",
    "addToCommand": "ആജ്ഞ ചേര്ക്കുക",
    "readNotes": "കുറിപ്പ് തുറക്കുക",
    "editNotes": "കുറിപ്പ് ചിട്ടപ്പെടുത്തുക",
    "add": "ചേര്ക്കുക",
    "filter": "[ഫില്റ്റര്]",
    "report": "ഒരു പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക",
    "import": "ഇറക്കുമതി",
    "create": "സൃഷ്ടിക്കുക",
    "tag": "ടാഗ്",
    "showAll": "ALL കാണിക്കുക",
    "favouriteOnly": "Favorites ONLY",
    "addFavourite": "ഇഷ്ടപ്പെട്ട കൂട്ടിച്ചേര്ക്കുക",
    "autoClose": "സ്വയം അടയ്ക്കുക",
    "autoCloseToolTip": "ഒരു കമാന്ഡ് നടപ്പിലാക്കിയ ശേഷം സ്വയം അടയ്ക്കുക.",
    "highlightNoteSearchResult": "നോട്ടിന്റെ തെരച്ചില് ഫലത്തിന്റെ എല്ലാ എടുത്തു് കാണിക്കുവാന് ഈ പെട്ടി പരിശോധിക്കുക",
    "highlightBookSearchResult": "പുസ്തക തെരച്ചില് ഫലത്തിന്റെ എല്ലാ എടുത്തുമാറ്റങ്ങള് നീക്കം ചെയ്യുവാന് ഈ പെട്ടി പരിശോധിക്കുക",
    "toolbarIcon": "ഉപകരണപ്പട്ട Icons",
    "toolbarIconStandard": "സാധാരണ വലിപ്പം",
    "toolbarIconFull": "മുഴുവന് വലിപ്പം",
    "websites": "വെബ്സൈറ്റുകൾ",
    "repositories": "റിപോസിറ്ററി",
    "tools": "പണിയായുധങ്ങള്",
    "installPygithub": "ടെര്മിനലില് 'pip3 ഇന്സ്റ്റോള് pygithub' നടത്തുന്നതിന് മുമ്പ് ഈ സവിശേഷത പ്രവര്ത്തിപ്പിക്കുന്നതിന് മുമ്പ് 'pygithub' ഇന്സ്റ്റോള് ചെയ്യുക.",
    "installQtMaterial": "ടെര്മിനലില് 'pip3 ഇന്സ്റ്റോള് qt-വസ്തുക്കള്' പ്രവര്ത്തിപ്പിച്ച് ഈ സവിശേഷത പ്രവര്ത്തിപ്പിക്കുന്നതിന് മുമ്പ് ഘടകം 'qt-material' ഇന്സ്റ്റോള് ചെയ്യുക.",
    "enableQtMaterial": "ക്യുറ്റ്-വസ്തുക്കള് പ്രമേയം സജ്ജമാക്കുക",
    "disableQtMaterial": "ബിലിറ്റ് പ്രമേയത്തിലേയ്ക്കു് മാറുക",
    "biblePromises": "ബൈബിൾ പ്രോമിസ്",
    "bibleHarmonies": "ബൈബിൾ പാറല്ലുകൾ",
    "favouriteBooks": "ഇഷ്ടപ്പെട്ട പുസ്തകങ്ങള്",
    "mainWindow": "പ്രധാന ജാലകം",
    "studyWindow": "ജാലകം പഠിപ്പിക്കുക",
    "openInMainWindow": "പ്രധാന ജാലകത്തില് തുറക്കുക",
    "openInStudyWindow": "പഠന ജാലകത്തില് തുറക്കുക",
    "downloading": "ഡൌണ്ലോഡ് തുടങ്ങി!",
    "finishedDownloading": "ഡൌണ്ലോട് പൂര്ത്തിയായി!",
    "previousDownloadIncomplete": "ഡൌണ്ലോഡ് പുരോഗതിയില്!  അത് പൂര്ത്തിയാക്കുന്നതുവരെ ദയവായി കാത്തിരിക്കുക.",
    "enter_command_here": "ഇവിടെ ആജ്ഞ നല്കുക ...",
    "filename": "ഫയല്നാമം",
    "developer": "രചയിതാവു്",
    "message_select_macro": "മാക്രോ തെരഞ്ഞെടുക്കുക",
    "message_macro_save_highlights": "ഒരു മാക്രോ ഫയല് ആയി എല്ലാ എടുത്തു് കാണിയ്ക്കുന്ന ഫയലിന്റെ പേരു് നല്കുക",
    "message_macro_save_command": "ഇപ്പോഴത്തെ കമാന്ഡ് മാക്രോ ഫയലായി സൂക്ഷിക്കുവാനുള്ള ഫയല്നാമം നല്കുക",
    "adjustSpeed": "വേഗത @ option: radio",
    "ibmWatsonNotEnalbed": "IBM വാട്സണ് സേവനം ഉപയോഗിച്ച് പരിഭാഷപ്പെടുത്തല് സവിശേഷത പ്രവര്ത്തന സജ്ജമല്ല.",
    "translate": "പരിഭാഷപ്പെടുത്തുക",
    "note_textUtility": "പദാവലി ഉപകരണം കാണിയ്ക്കുക/മറയ്ക്കുക",
    "noteTool_superscript": "സൂപ്പർസ്ക്രിപ്റ്റ് സൈറ്റിൽ",
    "noteTool_subscript": "സബ്സ്ക്രിപ്റ്റ് സൈറ്റില്",
    "selectTextFirst": "ആദ്യത്തെ പദാവലി തെരഞ്ഞെടുക്കുക!",
    "enterTextFirst": "വാചകം ആദ്യം നല്കുക!",
    "default": "സഹജമായ:",
    "showControlPanelOnStartup": "തുടക്കത്തില് മാസ്റ്റര് കണ്ട്രോള് പാനല് കാണിക്കുവാന് ഉപാധി.",
    "preferControlPanelForCommandLineEntry": "പ്രധാന ജാലകത്തിന്റെ കമാന്ഡ് ഫീള്ഡ് ഒളിപ്പിക്കാന് ഉപാധി. ഒരു കമാന്ഡ് പ്രിഫിക്സ് പ്രദര്ശിപ്പിക്കുമ്പോള്, നിയന്ത്രണ പാളി ആജ്ഞ പ്രിഫിക്സ് സ്വയം അതിന്റെ ആജ്ഞ ഫീല്ഡില് പ്രവേശിച്ചു.",
    "closeControlPanelAfterRunningCommand": "മാസ്റ്റര് കണ്ട്രോള് പാനല് ഒളിപ്പിക്കാന് ഉപാധി, ഓരോ പ്രാവശ്യം അതില് നിന്നും ഒരു കമാന്ഡ് തുടങ്ങുമ്പോള്.",
    "clearCommandEntry": "ഒരു നിയന്ത്രണ പാനല് കിളിവാതില് തുറക്കുമ്പോള് ഒഴിവായ കമാന്ഡ് പദാവലിലേക്ക് ഓപ്ഷന്.",
    "openBibleWindowContentOnNextTab": "പുതിയ കമാന്ഡ് നടപ്പിലാക്കുകയാണെങ്കില് പ്രധാന ജാലകത്തില് ഉള്ളടക്കം ഒരു പുതിയ ടാബില് കാണിയ്ക്കുന്നു.",
    "openStudyWindowContentOnNextTab": "ഒരു പുതിയ ആജ്ഞ നടപ്പിലാക്കുകയാണെങ്കില് ഒരു പുതിയ കിളിവാതിലില് ഉള്ളടക്കം ഒരു പുതിയ ടാബില് കാണിയ്ക്കുന്നു.",
    "qtMaterial": "മൂന്നാം-പാർട്ടി qt-सामग्री പ്രമേയം ഉപയോഗിക്കുന്നതിനുപകരം വിച്ഛേദനം.",
    "addBreakAfterTheFirstToolBar": "ആദ്യത്തെ മെനു ടൂള്ബാര് കഴിഞ്ഞാല് ഒരു വരി-തകരാറുകള് ചേര്ക്കുക.",
    "addBreakBeforeTheLastToolBar": "അവസാന മെനു ടൂള്ബാര് മുന്പ് ഒരു വരി-തകരാറുകള് ചേര്ക്കുക.",
    "parserStandarisation": "UBA സ്റ്റാൻഡേർഡ് അനുസരിച്ച് ബൈബിൾ പുസ്തക അംശങ്ങൾ മാറ്റുവാൻ UBA പാർസറിനുള്ള ഉപാധി.",
    "useFastVerseParsing": "പാർസറിനെ കുറഞ്ഞ സവിശേഷതകൾ ഉപയോഗിക്കുവാനുള്ള ഉപാധി എന്നാൽ വേഗത പാർസിങ്ങ് ബൈബിൾ റഫറൻസുകൾ.",
    "showVerseNumbersInRange": "ഓരോ പരിധികളിലും ഓരോ തരം സംഖ്യകളെ പ്രദര്ശിപ്പിക്കാന് ഉപാധി.",
    "addFavouriteToMultiRef": "തുറന്ന ബൈബിൾ പതിപ്പുമായി സമാന്തരമായി പ്രദർശിപ്പിച്ചിരിക്കുന്ന പ്രിയപ്പെട്ട ബൈബിളിൽ നിന്നും വരുന്ന രചനകളെ അവതരിപ്പിക്കുക, നിരവധി റഫറൻസുകൾ പ്രദർശിപ്പിക്കുമ്പോൾ.",
    "enableVerseHighlighting": "പകര്ത്തല് എടുത്തു് കാണിക്കുവാനുള്ള ഉപാധി.",
    "regexCaseSensitive": "സാധാരണ എക്സ്പ്രഷനോടൊപ്പം കേസ് കേസ് സംവേദനക്ഷമമായ വാക്ക് (കള്) തെരയുക",
    "alwaysDisplayStaticMaps": "ബൈബിൾ ലോക്കേഷൻ ലേഖനങ്ങളുടെ ഓൺലൈൻ ഗൂഗിൾ മാപ്പുകൾ പകരം സ്റ്റാറ്റിക് മാപ്പുകൾ പ്രദർശിപ്പിക്കാൻ ഉപാധി.",
    "exportEmbeddedImages": "സ്റ്റാന്ഡ് ജാലകത്തില് പ്രദര്ശിപ്പിക്കുമ്പോള് ചിത്രങ്ങള് വ്യക്തിപരമായ ഫയലുകളിലേക്ക് കയറ്റുക.",
    "clickToOpenImage": "നിങ്ങളുടെ ഉപകരണ സിസ്റ്റം സഹജമായ ഇമേജ് പ്രയോഗം കൊണ്ട് ചിത്രം തുറക്കാന് ഉപാധി.",
    "showNoteIndicatorOnBibleChapter": "സൂക്ഷിച്ച കുറിപ്പുകള് ലഭ്യമാക്കുവാനുള്ള ചിഹ്നം കാണിയ്ക്കാന് ഉപാധി.",
    "openBibleNoteAfterSave": "ഓരോ തവണയും സൂക്ഷിച്ചിരിക്കുന്ന ജാലകത്തില് ബൈബിള് നോട്ട് തുറക്കുക.",
    "openBibleNoteAfterEditorClosed": "ബൈബിൾ നോട്ട് (Open bible note on Study Window afer it is edited with Note Editor).",
    "hideNoteEditorStyleToolbar": "കുറിപ്പ് എഡിറ്ററില് 'ശൈലി' ടൂള്ബാര് ഒളിപ്പിക്കുക.",
    "hideNoteEditorTextUtility": "കുറിപ്പ് എഡിറ്ററിലെ പദാവലി ഉപകരണപ്പട്ട അദൃശ്യമാക്കുക.",
    "overwriteNoteFont": "എല്ലാ കുറിപ്പുകളില് സഹജമായ UBA അക്ഷരസഞ്ചയം ഉപയോഗിയ്ക്കാന് ഉപാധി.",
    "overwriteNoteFontSize": "എല്ലാ നോട്ടുകളില് സഹജമായ UBA അക്ഷരത്തിന്റെ വലിപ്പം ഉപയോഗിയ്ക്കാന് ഉപാധി.",
    "overwriteBookFont": "എല്ലാ പുസ്തക മൊഡ്യൂളുകളില് സഹജമായ UBA അക്ഷരസഞ്ചയം ഉപയോഗിയ്ക്കാന് ഉപാധി",
    "overwriteBookFontSize": "എല്ലാ പുസ്തക മൊഡ്യൂളുകളില് സഹജമായ UBA അക്ഷരത്തിന്റെ വലിപ്പം ഉപയോഗിയ്ക്കാന് ഉപാധി.",
    "bookOnNewWindow": "പുതിയ ജാലകത്തില് പുസ്തക ഘടകം തുറക്കാന് ഉപാധി.",
    "virtualKeyboard": "സ്ക്രീന് വിര്ച്ച്വല് കീബോര്ഡ് ഉപയോഗിക്കുവാന് ഉപാധി.",
    "autoCopyTranslateResult": "ടെക്സ്റ്റ് പരിഭാഷയ്ക്കുള്ള ഫീച്ചര് ഔട്ട്പുട്ട് ക്ലിപ്ബോര്ഡിലേക്ക് പ്രദര്ശിപ്പിക്കുക.",
    "autoCopyChinesePinyinOutput": "ചൈനീസ് പിനിയ ഫീച്ചര് ഔട്ട്പുട്ട് ഓര്മ്മച്ചെപ്പില് പകര്ത്തുവാന് ഉപാധി.",
    "disableModulesUpdateCheck": "ഇന്സ്റ്റോള് ചെയ്യുന്ന മൊഡ്യൂളുകളുടെ പുതിയ പതിപ്പിന്റെ ലഭ്യത പരിശോധിക്കുവാന് ഉപാധി.",
    "enableGist": "Gist-syncing പ്രാവര്ത്തികമാക്കാന് ഉപാധി.",
    "enableMacros": "മാക്രോകള് പ്രവര്ത്തനം പ്രാവര്ത്തികമാക്കാന് ഉപാധി.",
    "ttsEnglishAlwaysUS": "ഇംഗ്ലീഷ് വിലാസം വായിക്കുവാൻ യു. എസ്-ഇംഗ്ലീഷ് ശബ്ദം ഉപയോഗിക്കാൻ ഉപാധി.",
    "ttsEnglishAlwaysUK": "ഇംഗ്ലീഷ് വിലാസം വായിക്കുവാൻ UK-ഇംഗ്ലീഷ് ശബ്ദം ഉപയോഗിക്കാൻ ഉപാധി.",
    "ttsChineseAlwaysMandarin": "ചൈനീസ് പദാവലി വായിക്കുവാനായി മാൻഡ്രിൻ ശബ്ദം ഉപയോഗിക്കുവാൻ ഉപാധി.",
    "ttsChineseAlwaysCantonese": "ചൈനീസ് പദാവലി വായിക്കുവാൻ ചൈനീസ് ശബ്ദം ഉപയോഗിക്കുവാൻ ഉപാധി.",
    "linuxStartFullScreen": "ലിനക്സിലെ മുഴുവൻ സ്ക്രീനിൽ UBA വിക്ഷേപിക്കാൻ ഉപാധി.",
    "fcitx": "ലിനക്സിനു് fcitx ഉപയോഗിക്കുവാനുള്ള ഉപാധി. റീമര്ക്സ്: 'fcitx', 'ibus' യും ഒരേ സമയം ഉപയോഗിക്കുവാന് സാധ്യമല്ല.",
    "ibus": "ലിനക്സില് ഐബസ് ഉപയോഗിക്കുവാനുള്ള ഓപ്ഷന്. റീമര്ക്സ്: 'fcitx', 'ibus' എന്നത് ഒരേ സമയം ഉപയോഗിക്കുവാന് സാധ്യമല്ല.",
    "showTtsOnLinux": "ലിനക്സില് പാഠം-വായന ഐച്ഛികം കാണിക്കുവാന് ഉപാധി.",
    "espeak": "ലിനക്സിലെ UBA-ല് പ്രവര്ത്തനരഹിതമായ വാചക സവിശേഷത ഉപയോഗിക്കുവാനുള്ള ഉപാധി.",
    "enableCopyHtmlCommand": "പ്രദര്ശിപ്പിക്കുന്ന ഉള്ളടക്കത്തിന്റെ എച്ച്. ടി. എം. എല് സോഴ്സ് കോഡുകള് പകര്ത്താന് ഉപാധി.",
    "forceGenerateHtml": "എച്ച്. ടി. എം. എല് ഫയല് നിര്മ്മിക്കുവാന് ഓരോ സമയം പുതിയ എച്ച്. ടി. എം. എല് ഉള്ളടക്കം പ്രദര്ശിപ്പിക്കുന്നു.",
    "enableLogging": "ലോഗിന് പ്രാവര്ത്തികമാക്കാന് ഉപാധി.",
    "logCommands": "ലോഗ് ചെയ്യാനുള്ള എല്ലാ ആജ്ഞകള് ലോഗ് ചെയ്യുവാനുള്ള ഉപാധി",
    "checked": "പരിശോധിച്ചു!",
    "instantHighlight": "ഇന്സ്റ്റാന്റ് ഹൈലൈറ്റ്",
    "removeInstantHighlight": "ഇന്സ്റ്റന്റ് ഹൈലൈറ്റ് നീക്കം ചെയ്യുക",
    "removeBookHighlight": "പുസ്തകം എടുത്തു് മാറ്റുക",
    "removeNoteHighlight": "കുറിപ്പ് എടുത്തു് കാണിക്കുക",
    "SEARCHBOOKNOTE": "പുസ്തക കുറിപ്പ് തെരയുക",
    "SEARCHCHAPTERNOTE": "അദ്ധ്യായം കുറിപ്പ് തെരയുക",
    "SEARCHVERSENOTE": "വെഴ്സ് കുറിപ്പ് തെരയുക",
    "removeHighlightOnExit": "പുറത്തേക്കുള്ള പുസ്തകം, കുറിപ്പ്, ഇന്സ്റ്റന്റ് എടുത്തു് കാണുക.",
    "useWebbrowser": "ആന്തരിക വെബ്സൈറ്റ് ലിങ്കുകൾ തുറക്കാൻ വെബ് ബ്രൌസർ ഉപയോഗിക്കുക.  പ്രവര്ത്തനരഹിതമായാല്, പകരം വെബ്സൈറ്റുകള് പഠന ജാലകത്തില് തുറക്കും.",
    "App_Updater": "ആപ്പ് അപ്ഡേറ്റര്",
    "Could_not_connect_to_internet": "ഇന്റര്നെറ്റിലേക്ക് കണക്ട് ചെയ്യുവാന് സാധ്യമായില്ല",
    "Latest_version": "ലാസ്റ്റ് പതിപ്പ്",
    "Current_version": "നിലവിലുള്ള പതിപ്പ്",
    "Update_now": "ഇപ്പോള് പുതുക്കുക",
    "UBA_is_uptodate": "UBA is up-date",
    "Last_check": "അവസാന പരിശോധന",
    "Next_check": "അടുത്ത പരിശോധന",
    "Days_between_checks": "പരിശോധനയ്ക്കിടയിലുള്ള ദിവസങ്ങള്",
    "Updating": "പുതുക്കുന്നു",
    "reloadResources": "വിഭവങ്ങള് വീണ്ടും ലഭ്യമാക്കുക",
    "preferHtmlMenu": "നിയന്ത്രണ പാനലിന്റെ പകരം ക്ലാസിക് എച്ച്. ടി. എം. എല് മെനു തുറക്കാന് ഉപാധി.",
    "setMaximumHistoryRecord": "à '- à', à ', à', à ', à', à ',",
    "menu_convert": "വേര്തിരിക്കുക",
    "searchPanel": "പാളിയില് തെരയുക",
    "languageSettings": "ഭാഷ സജ്ജീകരണങ്ങള്",
    "watsonTranslator": "വാട്സണ് പരിഭാഷകന്",
    "version": "പതിപ്പ്",
    "latest_changes": "ലാസ്റ്റ് മാറ്റങ്ങള്",
    "info": "വിവരങ്ങള്",
    "gistSync": "Gist-syncing",
    "latestChanges": "പുതിയ മാറ്റങ്ങള്",
    "ibmWatsonCredentials": "IBM-വാട്സണ് Translator Credentils",
    "enterCredentials": "Credentils നല്കുക",
    "useLangDetectOnTts": "പാഠം-വായനാ സവിശേഷതയ്ക്കുള്ള ഭാഷ കണ്ടുപിടിക്കുവാനായി ലാങ്ങ്സീന് ഘടകം ഉപയോഗിക്കുക.",
    "miniControlTabs": "മിനി കണ്ട്രോള് ടാബുകള്",
    "modify_database": "ഡാറ്റാബേസ് മാറ്റം വരുത്തുക",
    "font_name": "അക്ഷരത്തിന്റെ പേരു്",
    "title": "തലക്കെട്ടു്",
    "individualBibles": "വ്യക്തിപരമായ ബൈബിളുകള്",
    "edit_language_file": "ഭാഷ ഫയല് ചിട്ടപ്പെടുത്തുക",
    "openOnNewWindow": "പുതിയ ജാലകത്തില് തുറക്കുക",
    "selectTooltipTranslation": "സൂചനയുടെ പരിഭാഷ തെരഞ്ഞെടുക്കുക",
    "editWorkingTranslation": "ജോലിക്കുള്ള പരിഭാഷ ചിട്ടപ്പെടുത്തുക",
    "checkLanguageFiles": "ഭാഷ ഫയലുകള് പരിശോധിക്കുക",
}