translation = {
    "menu1_screenSize": "視窗大小",
    "menu1_generalPreferences": "一般設定",
    "bar1_chapterNotes": "聖經視窗的聖經章註釋",
    "bar1_command": "在這裡輸入您的命令",
    "bar1_menu": "選擇/搜索聖經視窗的聖經",
    "bar1_reference": "聖經視窗的聖經參考",
    "bar1_searchBible": "搜索聖經視窗的最後打開的聖經",
    "bar1_searchBibles": "搜索聖經視窗的聖經",
    "bar1_title": "頂部工具欄",
    "bar1_toolbars": "顯示/隱藏其他工具欄",
    "bar1_verseNotes": "聖經視窗的聖經經文註釋",
    "bar2_chapterNotes": "研究視窗的聖經章註釋",
    "bar2_disableBible": "在聖經視窗打開聖經參考",
    "bar2_enableBible": "在研究視窗打開聖經參考",
    "bar2_menu": "選擇/檢索研究視窗的聖經",
    "bar2_reference": "研究視窗的聖經參考",
    "bar2_searchBible": "搜索研究視窗的最後打開的聖經",
    "bar2_searchBibles": "搜索研究視窗的聖經",
    "bar2_searchBooks": "搜索工具書",
    "bar2_title": "第二個工具欄",
    "bar2_verseNotes": "研究視窗的聖經經文註釋",
    "bar3_pdf": "導出為PDF",
    "bar3_title": "左側邊欄",
    "bar4_title": "右側欄",
    "context1_allBooks": "搜索所有參考書",
    "context1_command": "運行命令",
    "context1_copy": "複製",
    "context1_current": "搜索打開的聖經書",
    "context1_dict": "聖經字典",
    "context1_encyclopedia": "聖經百科全書",
    "context1_english": "翻譯成英語",
    "context1_extract": "提取所有聖經參考",
    "context1_copyReferences": "複製所有聖經參考",
    "context1_favourite": "搜索我最喜歡的聖經",
    "context1_favouriteBooks": "搜索我最喜歡的參考書",
    "context1_my": "我的語言",
    "context1_original": "搜索希伯來文/希臘文聖經",
    "context1_originalLexicon": "搜索希伯來文/希臘文詞典",
    "context1_pinyin": "翻譯成漢語拼音",
    "context1_sChinese": "翻譯成簡體中文",
    "context1_search": "搜索",
    "context1_speak": "說話",
    "context1_tChinese": "翻譯成繁體中文",
    "context1_translate": "翻譯成",
    "html_and": "和：",
    "html_bibles": "聖經版本：",
    "html_book": "聖經書：",
    "html_chapter": "聖經章節：",
    "html_chapterIndex": "聖經人物和地點",
    "html_current": "當前選擇：",
    "html_features": "特殊功能：",
    "html_introduction": "介紹",
    "html_open": "打開",
    "html_openHere": "在這裡打開",
    "html_openMain": "在聖經視窗打開",
    "html_openStudy": "在研究視窗打開",
    "html_overview": "概觀",
    "html_searchBible2": "搜索聖經：",
    "html_searchBibles2": "搜索多個聖經：",
    "html_showCompare": "顯示比較",
    "html_showDifference": "顯示差別",
    "html_showParallel": "顯示平行閱讀",
    "html_summary": "摘要",
    "html_timelines": "時間線",
    "html_verse": "聖經經文：",
    "import_linebreak": "每個經文附加換行符",
    "import_morphCode": "允許搜索形態代碼",
    "import_rtl": "舊約文字方向：從右到左",
    "import_interlinear": "原文逐字翻譯聖經",
    "import_strongNo": "允許搜索為強的數字",
    "menu10_addFavourite": "添加收藏參考書",
    "menu10_bookOnNew": "進一步的圖書內容將在新視窗中打開。",
    "menu10_bookOnStudy": "進一步的圖書內容將在研究視窗中打開。",
    "menu10_books": "圖書",
    "menu10_dialog": "打開一本參考書",
    "menu10_displayContent": "顯示內容：研究/新視窗",
    "menu1_app": "UniqueBible",
    "menu1_exit": "出口",
    "menu1_fullScreen": "全屏",
    "menu1_leftHalf": "左半",
    "menu1_miniControl": "開啓/關閉控制中心",
    "remote_control": "控制中心",
    "menu1_resize": "調整大小",
    "menu1_setAbbreviations": "配置聖經縮寫",
    "menu1_setChineseFont": "中文字體",
    "menu1_setDefaultFont": "默認字體和大小",
    "menu1_setMyFavouriteBible": "配置我最喜歡的聖經",
    "menu1_setMyLanguage": "配置我的語言",
    "menu1_programInterface": "用戶界面",
    "menu1_translateInterface": "翻譯成我的語言",
    "menu1_toogleInterface": "英語/我的翻譯",
    "menu1_topHalf": "上半",
    "menu1_update": "更新",
    "menu1_clipboard": "剪貼版內容",
    "menu1_readClipboard": "閱讀",
    "menu1_runClipboard": "執行命令",
    "menu1_wikiPages": "Wiki頁面",
    "menu2_all": "顯示所有/隱藏所有",
    "menu2_bottom": "底部視窗[顯示/隱藏]",
    "menu2_format": "格式化/簡約風格",
    "menu2_hover": "即時功能[啟用/禁用]",
    "menu2_icons": "圖標[全尺寸/標準]",
    "menu2_landscape": "方向[橫向/縱向]",
    "menu2_fonts": "字體",
    "menu2_fontSize": "字體大小",
    "menu2_larger": "加大",
    "menu2_left": "左側邊欄[顯示/隱藏]",
    "menu2_right": "右側欄[顯示/隱藏]",
    "menu2_second": "第二個工具欄[顯示/隱藏]",
    "menu2_smaller": "減小",
    "menu2_study": "研究視窗[調整大小/隱藏]",
    "menu2_subHeadings": "添加段落標題的簡約風格聖經",
    "menu2_top": "頂部工具欄[顯示/隱藏]",
    "menu2_topOnly": "所有/只有最頂部工具欄",
    "menu2_toobars": "工具欄",
    "menu2_view": "佈局",
    "menu3_history": "歷史",
    "menu_bible": "聖經",
    "menu2_mainWindowHistory": "聖經視窗歷史",
    "menu2_studyWindowHistory": "研究視窗歷史",
    "menu3_main": "所有紀錄",
    "menu3_mainBack": "上一個紀錄",
    "menu3_mainForward": "下一個記錄",
    "menu3_study": "所有紀錄",
    "menu3_studyBack": "上一個紀錄",
    "menu3_studyForward": "下一個記錄",
    "menu4_book": "關於書卷的功能",
    "menu4_chapter": "關於章的功能",
    "menu4_commentary": "聖經註釋",
    "menu4_enableEnforceCompareParallel": "啓動了持續比較/平行",
    "menu4_disableEnforceCompareParallel": "關閉了持續比較/平行",
    "menu4_compareAll": "比較全部聖經版本",
    "menu4_crossRef": "交叉引用",
    "menu4_discourse": "話語分析",
    "menu4_further": "進一步研究",
    "menu4_indexes": "智能索引",
    "menu4_moreComparison": "比較/並行讀/差異",
    "menu4_next": "下一章",
    "menu4_previous": "上一章",
    "menu4_tdw": "TDW組合",
    "menu4_traslations": "翻譯",
    "menu4_tske": "TSK（加強版）",
    "menu4_words": "個別單詞",
    "menu5_last3rdDict": "最後打開的第三方詞典",
    "menu5_3rdDict": "第三方詞典",
    "menu5_allBook": "所有書籍",
    "menu5_allTopics": "所有的聖經主題",
    "menu5_bible": "聖經",
    "menu5_book": "最後打開的參考書",
    "menu5_characters": "聖經人物",
    "menu5_dictionary": "最後打開的聖經字典",
    "menu5_encyclopedia": "最後打開的聖經百科全書",
    "menu5_favouriteBook": "我最喜歡的參考書",
    "menu5_lastTopics": "最後打開的聖經主題",
    "menu5_lexicon": "希伯來文/希臘文詞典",
    "menu5_locations": "聖經地點",
    "menu5_main": "聖經視窗的最後打開的聖經",
    "menu5_names": "聖經人名",
    "menu5_search": "搜索",
    "menu5_selectBook": "參考書",
    "menu5_study": "研究視窗的最後打開的聖經",
    "menu5_topics": "聖經專題",
    "menu6_mainChapter": "聖經視窗的聖經章註釋",
    "menu6_mainVerse": "聖經視窗的聖經經文註釋",
    "menu6_notes": "聖經筆記",
    "menu6_searchChapters": "搜索聖經章註釋",
    "menu6_searchVerses": "搜索聖經經文註釋",
    "menu6_studyChapter": "研究視窗的聖經章註釋",
    "menu6_studyVerse": "研究視窗的聖經經文註釋",
    "menu7_create": "增加一個全新的文件",
    "menu7_edit": "編輯最後打開的文件",
    "menu7_open": "打開一個已有的文件",
    "menu7_read": "閱讀最後打開的文件",
    "menu7_recent": "最近打開的文件",
    "menu7_topics": "筆記文件",
    "menu8_3rdParty": "導入第三方模塊",
    "menu8_3rdPartyInFolder": "導入多個第三方模塊",
    "menu8_bibles": "安裝格式化聖經",
    "menu8_commentaries": "安裝聖經註釋",
    "menu8_datasets": "安裝Marvel.bible數據集",
    "menu8_plusDictionaries": "安裝盒飯加聖經字典",
    "menu8_plusLexicons": "安裝盒飯加聖經詞彙",
    "menu8_resources": "資源",
    "menu8_settings": "配置導入選項",
    "menu8_tagFile": "聖經參考鏈接添加到文件",
    "menu8_tagFiles": "添加聖經引用鏈接到多個文件",
    "menu8_tagFolder": "聖經參考鏈接添加到文件夾的文件",
    "menu9_contact": "聯繫我們",
    "menu9_credits": "來源",
    "menu9_information": "信息",
    "message_addFavouriteVersion": "添加為並行版本讀取多個經文引用：",
    "message_cancel": "取消",
    "message_done": "完成。",
    "message_downloadAllFiles": "這需要時間來完成此操作。",
    "message_downloadHelper": "下載助手",
    "message_fail": "未能完成最後一次操作！",
    "message_improveTrans": "為了提高界面的翻譯質量，您可以先關閉該應用程序並手動編輯這個文件：",
    "message_install": "下載並安裝",
    "message_installFirst": "先安裝它，然後再試一次。",
    "message_installFrom": "從菜單中選擇安裝：",
    "message_invalid": "輸入的命令無效！",
    "message_migration": "某些文件是舊的。我們將幫助您升級這些文件。",
    "message_missing": "缺少的組件：",
    "menu1_programInterface": "用戶界面",
    "message_newInterfaceItems": "用戶界面中增加了新的翻譯項目。",
    "message_newerFile": "這個文件有更新的版本：",
    "message_noReference": "沒有發現聖經參考。",
    "message_noSupport": "您的設備上未啓用此功能。",
    "message_noSupportedFile": "沒有有效的文件。",
    "message_remarks": "備註：",
    "message_restart": "重新啟動該應用程序，應用新的變化。",
    "message_run": "要運行此功能，請執行以下操作 :",
    "message_searchMorphology": "搜索形態",
    "message_selectWord": "選擇一個單詞或一些單詞。",
    "message_setLanguage": "配置你的語言。",
    "message_tagged": "標記文件的前綴是：",
    "message_translateFirst": "翻譯程序界面到您的語言。",
    "message_willBeNoticed": "當操作完成後，您會收到另一條消息。",
    "noteTool_bold": "粗體",
    "noteTool_centre": "居中",
    "noteTool_delete": "刪除格式",
    "noteTool_hyperlink": "添加超鏈接",
    "noteTool_image": "添加內存圖片",
    "noteTool_exportImage": "導出內存圖片",
    "noteTool_externalImage": "鏈接影像檔案",
    "noteTool_italic": "斜體字體",
    "noteTool_justify": "對齊文本",
    "noteTool_left": "左對齊",
    "noteTool_no1": "一",
    "noteTool_no2": "二",
    "noteTool_no3": "三",
    "noteTool_no4": "四",
    "noteTool_no5": "五",
    "noteTool_no6": "六",
    "noteTool_right": "右對齊",
    "noteTool_title": "工具欄",
    "noteTool_trans0": "轉換選定的文本",
    "noteTool_trans1": "例如，創建一個符號列表：",
    "noteTool_trans2": "例如，創建一個編號列表：",
    "noteTool_trans3": "例如，創建一個表：",
    "noteTool_underline": "下劃線樣式",
    "note_mode": "豐富的格式/普通模式",
    "note_print": "打印",
    "note_save": "保存",
    "note_saveAs": "另存為",
    "note_title": "注意編輯器菜單欄",
    "note_toolbar": "顯示/隱藏工具欄",
    "search_notFound": "[沒有結果]",
    "tabBible": "聖經",
    "tabStudy": "工具",
    "menu11_multimedia": "多媒體",
    "menu11_images": "影像",
    "menu11_music": "音樂",
    "menu11_video": "電影",
    "menu11_setupDownload": "教學 - 如何設置 YouTube 下載器",
    "menu11_youtube": "下載 YouTube 語音/錄像檔案",
    "youtube_back": "返回",
    "youtube_forward": "前往",
    "youtube_mp3": "下載 mp3 格式的語音檔案",
    "youtube_mp4": "下載 mp4 格式的錄像檔案",
    "youtube_address": "輸入 YouTube 地址:",
    "youtube_copy": "複製現正開啟的連接",
    "menu9_donate": "捐贈給我們",
    "menu8_moreBooks": "下載更多參考書",
    "menu1_moreConfig": "更多的配置",
    "message_readWiki": "有關下面選項的簡介，可查閱此Wiki頁面：",
    "menu1_tabNo": "配置分頁的數目",
    "menu8_marvelData": "數據庫文件",
    "menu8_download3rdParty": "下載第三方模塊",
    "menu10_bookFromImages": "從圖像文件創建一本參考書",
    "menu10_bookFromHtml": "從HTML文件創建一本參考書",
    "menu10_bookFromNotes": "從筆記文件創建一本參考書",
    "noteTool_header1": "標題 1",
    "noteTool_header2": "標題 2",
    "noteTool_header3": "標題 3",
    "menu10_clearBookHighlights": "清除搜索字眼的顏色",
    "menu1_reload": "重新開啟上一紀錄",
    "select_a_folder": "選擇一個文件夾",
    "noteTool_textFont": "文字字體",
    "noteTool_textColor": "文字顏色",
    "noteTool_textBackgroundColor": "文字背景顏色",
    "bar2_commentarySyncEnabled": "聖經註釋現正與聖經視窗同步",
    "bar2_commentarySyncDisabled": "聖經註釋沒有與聖經視窗同步",
    "bar2_studyWindowBibleSyncEnabled": "研究視窗的聖經現正與聖經視窗同步",
    "bar2_studyWindowBibleSyncDisabled": "研究視窗的聖經沒有與聖經視窗同步",
    "empty": "[空白]",
    # items below are generated with translation engine; pending for revision
    "menu1_preferences": 'UBA 喜好設定',
    "menu1_bottomHalf": '最後一半',
    "menu1_rightHalf": '右半',
    "menu1_smallSize": '小型大小',
    "menu1_selectWindowStyle": '選取視窗樣式',
    "menu1_selectTheme": '選取佈景主題',
    "menu1_selectThemeBuiltin": '選取內建佈景主題',
    "menu1_selectThemeQtMaterial": '選取 Qt - 物料佈景主題',
    "menu1_default_theme": '預設佈景主題',
    "menu1_dark_theme": '深色主題',
    "menu1_selectMenuLayout": '選取功能表佈置',
    "menu1_menuLayout": '功能表佈置',
    "menu1_classic_menu_layout": '經典',
    "menu1_aleph_menu_layout": '阿列夫',
    "menu1_focus_menu_layout": '焦點',
    "menu1_selectDefaultLexicon": '選取預設 Lexicon',
    "menu1_StrongsGreek": '斯特朗希臘',
    "menu1_StrongsHebrew": '強烈的希伯來文',
    "menu1_setDefaultStrongsGreekLexicon": '選取預設希臘 Lexicon',
    "menu1_setDefaultStrongsHebrewLexicon": '選取預設希伯來文 Lexicon',
    "menu2_sidebars": 'Sidebars [顯示 / 隱藏]',
    "menu_toggleFeatures": '切換特性',
    "menu_toggleEnforceCompareParallel": '施行比較 / 平行',
    "menu_syncStudyWindowBible": '同步學習視窗聖經',
    "menu_syncBibleCommentary": '同步聖經評論',
    "menu2_toggleHighlightMarkers": '強調顯示標記',
    "menu4_verse": 'Verse 特性',
    "menu4_word": 'Word 功能',
    "menu4_compareFeatures": '版本比較',
    "menu4_lastCommentary": '最後一個開啟的註解',
    "menu5_lookup": '搜尋',
    "menu5_searchItems": '在這裡輸入搜尋項目 ...',
    "installBooks": '參考書籍',
    "menu_marvelBibles": '漫威聖經',
    "menu8_fixDatabase": '修正資料庫',
    "menu_abbreviations": '縮寫',
    "menu_about": '關於',
    "menu_annotate": '註釋',
    "menu_apps": 'Apps',
    "menu_bible_format": '聖經格式',
    "menu_bible_book_notes": '聖經筆記',
    "menu_bible_chapter_notes": '聖經章節說明',
    "menu_bible_notes": '聖經註釋',
    "menu_bible_verse_notes": '聖經 Verse Notes',
    "menu_blank": '白',
    "menu_book": '書',
    "menu_brachys": '布拉希斯',
    "menu_build_macro": '建置巨集',
    "menu_chapter": '章',
    "menu_chineseFont": '中文字型',
    "menu_command": '指令',
    "menu_config_flags": '設定配置旗標',
    "menu_data": '資料',
    "menu_defaults": '預設',
    "menu_display": '顯示器',
    "menu_display_shortcuts": '顯示捷徑',
    "menu_keyboard_shortcuts": '鍵盤捷徑',
    "menu_discussions": '討論',
    "menu_support": '技術支援',
    "menu_donate": '多納特',
    "menu_edit_note": '編輯附註',
    "menu_external_notes": '外部附註',
    "menu_favouriteBible": '最喜歡的聖經',
    "menu_first_chapter": '第一章',
    "menu_font": '字型',
    "menu_gist": '吉斯特',
    "menu_highlight": '強調顯示',
    "menu_highlights": '重點',
    "menu_history": '歷史',
    "menu_language": '語言',
    "menu_last_chapter": '最後一章',
    "menu_lexicon": '萊克鬆',
    "menu_library": '圖書館',
    "menu_light_theme": '淺佈景主題',
    "menu_macros": '馬克羅斯',
    "menu_main_page_down": '主頁面向下捲動',
    "menu_main_page_up": '主頁面 Page Up',
    "menu_main_scroll_to_top": '主要捲動至頂端',
    "menu_micron": '微米',
    "menu_navigation": '導航',
    "menu_new_note": '新建附註',
    "menu_next_book": '下一本書',
    "menu_next_chapter": '下一章',
    "menu_next_verse": '下一個 Verse',
    "menu_notes": '註',
    "menu_open_note": '開啟附註',
    "menu_previous_book": '前一本書',
    "menu_previous_chapter": '前一章',
    "menu_quit": '退出',
    "menu_read_note": '閱讀附註',
    "menu_reload": '重新載入',
    "menu_run": '快跑',
    "menu_scroll": '斯克羅爾',
    "menu_bibleMenu": '功能表',
    "menu_bookNotes": '書籍附註',
    "menu_chapterNotes": '章節說明',
    "menu_verseNotes": 'Verse Notes',
    "menu_bookNote": '書籍附註',
    "menu_chapterNote": '章節附註',
    "menu_verseNote": 'Verse 附註',
    "menu_search": '搜尋',
    "menu_shortcuts": '捷徑',
    "menu_syntemno": '辛特姆諾',
    "menu_simple_formatted": '簡式 /格式化',
    "menu_select_default_font": '預設字型和大小',
    "menu_startup_macro": '啟動巨集',
    "menu_study_page_down": '研究頁面向下捲動',
    "menu_study_page_up": '研究頁面上頁',
    "menu_study_scroll_to_top": '研究捲動至頂端',
    "menu_subheadings": '" "',
    "menu_tabs": 'Tabs',
    "menu_theme": '主題',
    "menu_toolbar": '工具列',
    "menu_verse": 'Verse',
    "menu_verse_all_versions": 'Verse 所有版本',
    "menu_wiki": 'Wiki',
    "menu_window": '視窗',
    "tab_print": '列印',
    "context1_copy_html": '複製 HTML',
    "note_editor": '附註編輯器',
    "message_noTtsVoice": '未安裝所選語言的語音。',
    "message_noEspeak": "未安裝套件 'espak' 。  若要安裝 espak ，請閱讀 https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    "message_themeTakeEffectAfterRestart": '佈景主題將在下次重新啟動之後生效',
    "message_configurationTakeEffectAfterRestart": '配置將在下次重新啟動之後生效',
    "open": '開',
    "message_installing": "正在安裝... 請等一下",
    "message_installed": '已下載並安裝！',
    "message_failedToInstall": '無法安裝！  你可以再嘗試一次，或向我們報告這個問題。',
    "youTubeLinkNotFound": '找不到 YouTube 鏈結！',
    "miniBrowser": '迷你瀏覽器',
    "tts_utility": 'Text-to-Speech',
    "enter_text_here": '在這裡輸入文字',
    "enter_fullURL": '在這裡輸入完整 URL 鏈結',
    "youtube_utility": 'YouTube 下載',
    "enter_youtubelink_here": '在這裡輸入 YouTube 鏈結',
    "browser": '瀏覽',
    "builtInBrowser": '開啟內建 YouTube 瀏覽器',
    "setup": '設定',
    "download_mp3": 'mp3',
    "download_mp4": 'mp4',
    "youtubeMp3": '以 mp3 格式下載音訊',
    "youtubeMp4": '以 mp4 格式下載視訊',
    "menu_more": '更多 ...',
    "highlightEditor": '強調顯示編輯器',
    "highlightEditorLabel": '強調顯示集合',
    "change": '變化',
    "name": '名字',
    "filterHighlight": '在書內搜尋強調顯示集合',
    "allCollections": '顯示所有集合',
    "removeHightlight": '移除強調顯示',
    "noHightlight": '沒有強調顯示',
    "selectRemoveHighlight": '選取以移除強調顯示',
    "selectApplyHighlight": '選取以套用強調顯示',
    "rename": '請按一下這裡重新命名',
    "colour": '顏色',
    "changeColour": '請按一下這裡以變更顏色',
    "verseNoAction": "Verse 號碼動作",
    "assignSingleClick": '指派動作',
    "singleClick": '單點選',
    "assignDoubleClick": '指派動作',
    "doubleClick": '按兩下',
    "noAction": '[ 無動作]',
    "classicMenu": '標準功能表',
    "controlPanel": '主要控制項',
    "cp0Tip": '鍵盤快速鍵：Ctrl+B',
    "cp1Tip": '鍵盤快速鍵：Ctrl+L',
    "cp2Tip": '鍵盤快速鍵：Ctrl+F',
    "cp3Tip": '鍵盤快速鍵：Ctrl+Y',
    "cp4Tip": '鍵盤快速鍵：Ctrl+M',
    "cp0": '聖經',
    "cp1": '圖書館',
    "cp2": '搜尋',
    "cp3": '歷史',
    "cp4": '雜項',
    "edit": '編輯',
    "bible": '聖經',
    "translations": '翻譯',
    "commentaries": 'Commentaries',
    "lexicons": '墨西哥',
    "dictionaries": '字典',
    "setDefault": '設為預設值',
    "ttsLanguage": '文字至語音語言',
    "setDefaultTtsLanguage": '選取預設文字至語音語言',
    "searchRB0": '基本搜尋；依書籍排序',
    "searchRB1": '不按書籍排序顯示所有搜尋結果',
    "searchRB2": "AND 組合使用分隔字元 '|' 以區隔多組搜尋項目，例如：愛|耶穌",
    "searchRB3": "OR 組合使用分隔字元 '|' 以區隔多組搜尋項目，例如：愛|耶穌",
    "searchRB4": "進階搜尋模式：輸入條件以完成 SQL WHERE 陳述式，例如 Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' ，例如 Book = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "使用標準正規表示式來搜尋使用正規表示式，您可以開啟配置旗標 'regexCaseSensitive' ，例如 REGEXSEARCH：：：KJV：：：God.*？天堂附註：使用正規表示式來搜尋時，會顯示較其他選項要慢的其他選項。",
    "folders": '資料夾',
    "speak": '說',
    "stop": '停',
    "enter": '進入',
    "dummy": '假的',
    "addToCommand": '新增至指令',
    "readNotes": '開啟附註',
    "editNotes": '編輯附註',
    "add": '新增',
    "filter": '[ 過濾器]',
    "report": '報告問題',
    "import": '匯入',
    "create": '建立',
    "tag": '標籤',
    "showAll": '顯示全部',
    "favouriteOnly": '最喜歡的',
    "addFavourite": '新增喜好',
    "autoClose": '自動關閉',
    "autoCloseToolTip": "在執行指令之後自動關閉。 \n這個勾選框會變更配置旗標 'closeControlPanelAfterRunningCommandChanged ' 的值。",
    "highlightNoteSearchResult": '取消勾選此方框，以移除附註搜尋結果的所有強調顯示',
    "highlightBookSearchResult": '取消勾選此方框，以移除書籍搜尋結果的所有重點',
    "toolbarIcon": '工具列圖示',
    "toolbarIconStandard": '標準大小',
    "toolbarIconFull": '完整大小',
    "websites": '網站',
    "repositories": 'Repositories',
    "tools": '工具',
    "installPygithub": "在啟用此特性之前，請先執行 ' pip3 install pygithub' 在終端機中安裝模組 'pygithub' ，然後再安裝模組。",
    "installQtMaterial": "在啟用此特性之前，請先在終端機中執行 'pip3 install qt-material' ，以安裝模組 'qt-material' 。",
    "enableQtMaterial": '啟用 Qt - 物料佈景主題',
    "disableQtMaterial": '切換至內建佈景主題',
    "biblePromises": '聖經承諾',
    "bibleHarmonies": '聖經帕拉爾斯',
    "favouriteBooks": '最愛書籍',
    "mainWindow": '主視窗',
    "studyWindow": '研習時間範圍',
    "openInMainWindow": '在主視窗中開啟',
    "openInStudyWindow": '在學習視窗中開啟',
    "downloading": '已開始下載！',
    "finishedDownloading": '下載完成！',
    "previousDownloadIncomplete": '下載進行中！  請稍候，直到它完成。',
    "enter_command_here": '在這裡輸入指令 ...',
    "filename": 'Filename',
    "developer": '開發人員',
    "message_select_macro": '選取巨集',
    "message_macro_save_highlights": '輸入檔名以將所有強調顯示為巨集檔',
    "message_macro_save_command": '輸入檔名以將現行指令儲存為巨集檔',
    "adjustSpeed": '調整速度',
    "ibmWatsonNotEnalbed": "使用 IBM Watson 的翻譯服務功能未啟用。  \n您需要安裝 python 套件 'ibm-watson' ，並在 config.py 中輸入有效的認證。您可以執行 ' pip3 install ibm-watson' 與終端機，來安裝 'ibm-swatson' 。",
    "translate": "翻譯",
    "note_textUtility": "顯示 / 隱藏文本實用程序",
    "noteTool_superscript": "上標系統",
    "noteTool_subscript": "下標系統",
    "selectTextFirst": "首先選擇文本 !",
    "enterTextFirst": "首先輸入文本 !",
    "default": "預設值 :",
    "showControlPanelOnStartup": "啓動時顯示主控制面板的選項。",
    "preferControlPanelForCommandLineEntry": "用來隱藏「主要視窗」指令欄位的選項。 \n 顯示指令字首時，會在指令字首中自動輸入控制面板，並在其指令欄位中自動輸入指令字首。",
    "closeControlPanelAfterRunningCommand": "用來在每次從啟動指令時隱藏「主要控制」畫面的選項。",
    "clearCommandEntry": "當開啟控制面板標籤時，空指令文字的選項。",
    "openBibleWindowContentOnNextTab": "如果已執行新指令，則內容會顯示在「主視窗」的新標籤上。",
    "openStudyWindowContentOnNextTab": "如果已執行新指令，則「內容」會顯示在「學習視窗」的新標籤上。",
    "qtMaterial": "選用以使用協力廠商 qt - 材質佈景主題，而不是內建佈景主題。",
    "addBreakAfterTheFirstToolBar": "在第一個功能表工具列之後新增換行。",
    "addBreakBeforeTheLastToolBar": "在最後一個功能表工具列之前新增換行。",
    "parserStandarisation": "UBA 剖析器的選項，可根據 UBA 標準轉換 bible 書籍縮寫。",
    "useFastVerseParsing": "此選項可讓特性較少的剖析器使用，但可以更快地剖析 bible 參照。",
    "showVerseNumbersInRange": "選項，可顯示每一個範圍中的所有詩號。",
    "addFavouriteToMultiRef": "用來在顯示多個參照時，從喜好的聖經版本中提取的選項，與開啟的聖經版本平行顯示的選項。",
    "enableVerseHighlighting": "啟用反向強調顯示的選項。",
    "regexCaseSensitive": "開啟，以使用正規表示式來搜尋區分大小寫的單字",
    "alwaysDisplayStaticMaps": "用來顯示靜態地圖的選項，而非線上 google 地圖在「聖經位置」文章的 Exhauative Library 上。",
    "exportEmbeddedImages": "當個別檔案顯示在「學習視窗」上時，將影像匯出至個別檔案。",
    "clickToOpenImage": "使用裝置系統預設映像檔應用程式開啟映像檔的選項。",
    "showNoteIndicatorOnBibleChapter": "顯示圖示的選項，以顯示已儲存的附註的可用性。",
    "openBibleNoteAfterSave": "每次儲存時，在「學習視窗」上開啟可雙向的附註。",
    "openBibleNoteAfterEditorClosed": "在「學習視窗」上開啟可雙向附註，並使用「附註編輯器」進行編輯。",
    "hideNoteEditorStyleToolbar": "在「附註編輯器」中隱藏「樣式」工具列。",
    "hideNoteEditorTextUtility": "在「附註編輯器」中隱藏「文字公用程式」工具列。",
    "overwriteNoteFont": "在所有附註上使用預設 UBA 字型的選項。",
    "overwriteNoteFontSize": "用來在所有附註上使用預設 UBA 字型大小的選項。",
    "overwriteBookFont": "在所有書籍模組上使用預設 UBA 字型的選項",
    "overwriteBookFontSize": "用來在所有書籍模組上使用預設 UBA 字型大小的選項。",
    "bookOnNewWindow": "在新視窗開啟書籍模組的選項。",
    "virtualKeyboard": "用來使用螢幕虛擬鍵盤的選項。",
    "autoCopyTranslateResult": "將文字轉換特性輸出複製到剪貼簿的選項。",
    "autoCopyChinesePinyinOutput": "用來將中文拼音特性輸出複製到剪貼簿的選項。",
    "disableModulesUpdateCheck": "用來停用已安裝模組新版本可用性檢查的選項。",
    "enableGist": "啟用 gist-syncing的選項。",
    "enableMacros": "啟用巨集功能的選項。",
    "ttsEnglishAlwaysUS": "選擇使用美國 - 英文語音閱讀英文文字的選項。",
    "ttsEnglishAlwaysUK": "選擇使用英國-英文語音閱讀英文文本。",
    "ttsChineseAlwaysMandarin": "選擇用普通話語音閱讀中文文本。",
    "ttsChineseAlwaysCantonese": "選擇用中文讀中文的選項。",
    "linuxStartFullScreen": "在 Linux 上的全屏上啟動 UBA 的選項。",
    "fcitx": "在 Linux 上使用 fcitx 的選項。備註：無法同時使用選項 'fcitx' 和 'ibus' 。",
    "ibus": "在 Linux 上使用 ibus 的選項。備註：無法同時使用選項 'fcitx' 和 'ibus' 。",
    "showTtsOnLinux": "在 Linux 上顯示文字至語音選項的選項。",
    "espeak": "用於在 Linux上執行 UBA 中的文字到語音功能的選項。",
    "enableCopyHtmlCommand": "用來複製顯示內容的 html 原始碼的選項。",
    "forceGenerateHtml": "每次顯示新的 HTML 內容時，可用來產生 HTML 檔的選項。",
    "enableLogging": "啟用記載功能的選項。",
    "logCommands": "用來將所有指令記載到 uba.log 的選項",
    "checked": "checked",
    "instantHighlight": "即時強調顯示",
    "removeInstantHighlight": "移除即時強調顯示",
    "removeBookHighlight": "移除「書籍強調顯示」",
    "removeNoteHighlight": "移除附註強調顯示",
    "SEARCHBOOKNOTE": "搜尋書籍附註",
    "SEARCHCHAPTERNOTE": "搜尋章節附註",
    "SEARCHVERSENOTE": "搜尋 Verse 附註",
    "removeHighlightOnExit": "在結束時移除書籍、附註及即時強調顯示。",
    "useWebbrowser": "使用 Web 瀏覽器來開啟內部網站鏈結。  如果停用，則會改為在「學習視窗」上開啟網站。",
    "App_Updater": "應用程式更新程式",
    "Could_not_connect_to_internet": "無法連接至網際網路",
    "Latest_version": "最新版本",
    "Current_version": "現行版本",
    "Update_now": "立即更新",
    "UBA_is_uptodate": "UBA 是最新的",
    "Last_check": "前次檢查",
    "Next_check": "下次檢查",
    "Days_between_checks": "檢查之間的天數",
    "Updating": "正在更新",
    "reloadResources": "重新載入資源",
    "preferHtmlMenu": "按一下 bible 章節標題時，開啟古典 html 功能表而非控制面板的選項。",
    "setMaximumHistoryRecord": "選取歷程記錄數上限",
    "menu_convert": "轉換",
    "searchPanel": "搜尋畫面",
}
