translation = {
    "menu1_app": "യുണീക് ബൈബിൾ",
    "menu1_screenSize": "ജാലകത്തിന്റെ വലിപ്പം",
    "menu1_preferences": "യുബിഎ മുന്‍ഗണനകൾ",
    "menu1_generalPreferences": "പൊതുവായ",
    "menu1_fullScreen": "മുഴുവൻ സ്ക്രീൻ",
    "menu1_topHalf": "മുകളിലുള്ള പകുതി",
    "menu1_bottomHalf": "താഴത്തെ പകുതി",
    "menu1_leftHalf": "ഇടത്തേ പകുതി",
    "menu1_rightHalf": "വലത്തേ പകുതി",
    "menu1_smallSize": "ചെറിയ വലിപ്പം",
    "menu1_resize": "വലിപ്പം മാറ്റുക",
    "menu1_miniControl": "മിനി കണ്ട്രോൾ",
    "menu1_setDefaultFont": "ഡിഫോൾട്ട് അക്ഷരസഞ്ചയവും വലിപ്പവും",
    "menu1_setChineseFont": "ചൈനീസ് അക്ഷരസഞ്ചയവും",
    "menu1_setAbbreviations": "ബൈബിൾ അബ്രിവിയേഷൻസ്  തെരഞ്ഞെടുക്കുക",
    "menu1_setMyFavouriteBible": "എന്റെ ഇഷ്ടപ്പെട്ട ബൈബിൾ തെരഞ്ഞെടുക്കുക",
    "menu1_setMyFavouriteBible3": "എന്റെ ഇഷ്ടപ്പെട്ട ബൈബിൾ തെരഞ്ഞെടുക്കുക 3",
    "menu1_setMyFavouriteBible2": "എന്റെ ഇഷ്ടപ്പെട്ട ബൈബിൾ തെരഞ്ഞെടുക്കുക 2",
    "menu1_setMyLanguage": "പരിഭാഷ:യുടെ ലക്ഷ്യഭാഷ",
    "menu1_programInterface": "പ്രോഗ്രാം ഇന്റർഫേസ്",
    "menu1_translateInterface": "എന്റെ ഭാഷയിലേക്ക് പരിഭാഷപ്പെടുത്തുക",
    "menu1_toogleInterface": "ഇംഗ്ലീഷ്// മുകളിലുള്ള",
    "menu1_wikiPages": "വിക്കി താളുകൾ",
    "menu1_update": "നവീകരിക്കുക",
    "menu1_clipboard": "ക്ലിപ്ബോർഡ് ഉള്ളടക്കം",
    "menu1_readClipboard": "വായിയ്ക്കുക",
    "menu1_runClipboard": "പ്രവർത്തിപ്പിക്കുക",
    "menu1_selectWindowStyle": "ജാലകത്തിന്റെ ശൈലി തെരഞ്ഞെടുക്കുക",
    "menu1_selectTheme": "തീം തെരഞ്ഞെടുക്കുക",
    "menu1_selectThemeBuiltin": "അവിഭാജ്യഭാഗമായ ഒരു തീം തെരഞ്ഞെടുക്കുക",
    "menu1_selectThemeQtMaterial": "ഒരു ക്യുറ്റി-മെറ്റീരിയൽ തീം തെരഞ്ഞെടുക്കുക",
    "menu1_default_theme": "ഡിഫോൾട്ട് തീം",
    "menu1_dark_theme": "ഇരുട്ടിന്റെ തീം ",
    "menu1_selectMenuLayout": "മെനു ലേഔട്ട് തെരഞ്ഞെടുക്കുക",
    "menu1_menuLayout": "മെനു ലേഔട്ട്",
    "menu1_classic_menu_layout": "ക്ലാസിക്",
    "menu1_aleph_menu_layout": "അലെഫ്",
    "menu1_focus_menu_layout": "ഫോക്കസ്",
    "menu1_selectDefaultLexicon": "ഡിഫോൾട്ട് ശബ്ദകോശം തെരഞ്ഞെടുക്കുക",
    "menu1_StrongsGreek": "സ്ട്രോങ്ങിന്റെ ഗ്രീക്ക്",
    "menu1_StrongsHebrew": "സ്ട്രോങ്ങിന്റെ ഹീബ്രു",
    "menu1_setDefaultStrongsGreekLexicon": "ഡിഫോൾട്ട് ഗ്രീക്ക് ശബ്ദകോശം തിരഞ്ഞെടുക്കുക",
    "menu1_setDefaultStrongsHebrewLexicon": "ഡിഫോൾട്ട് ഹീബ്രു ശബ്ദകോശം തിരഞ്ഞെടുക്കുക",
    "menu1_exit": "ഇറങ്ങുക",
    "menu2_toobars": "ഉപകരണപ്പട്ടകൾ",
    "menu2_view": "ജാലകത്തിന്റെ ലേയൗട്ട് ",
    "menu2_all": "എല്ലാം/ഒന്നുമില്ല്ല്ല [ESC]",
    "menu2_topOnly": "എല്ലാം/മുകളിലെ ഉപകരണപ്പട്ട മാത്രം",
    "menu2_top": "മുകളിലെ ഉപകരണപ്പട്ട [കാണിക്കുക/ മറയ്‌ക്കുക]",
    "menu2_second": "രണ്ടാമത്തെ ഉപകരണപ്പട്ട [കാണിക്കുക/അദൃശ്യമാക്കുക]",
    "menu2_sidebars": "സൈഡ്ബാർ [കാണിക്കുക/അദൃശ്യമാക്കുക]",
    "menu2_left": "ഇടതു് സൈഡ്ബാർ [കാണിക്കുക/അദൃശ്യമാക്കുക]",
    "menu2_right": "വലതു് സൈഡ്ബാർ [കാണിക്കുക/അദൃശ്യമാക്കുക]",
    "menu2_icons": "ഉപകരണപ്പട്ടയുടെ ഐകോൺസ് [മാതൃകയായ/ പൂർണ്ണ വലിപ്പം]",
    "menu2_landscape": "ഓറിയന്റേഷൻ [ലാന്റ്സ്കേപ്/പോർട്രേറ്റ്]",
    "menu2_study": "പഠനജാലകം [വലിപ്പം മാറ്റുക/അദൃശ്യമാക്കുക]",
    "menu2_bottom": "താഴത്തെ ജാലകം [വലിപ്പം മാറ്റുക /അദൃശ്യമാക്കുക]",
    "menu2_hover": "ഉടൻ തേടൽ",
    "menu2_fonts": "അക്ഷരസഞ്ചയങ്ങൾ",
    "menu2_fontSize": "അക്ഷരത്തിന്റെ വലിപ്പം",
    "menu2_larger": "വലുത് ",
    "menu2_smaller": "ചെറുത് ",
    "menu2_format": "ഫോർമാറ്റഡ്/ലളിതമായ ശൈലി",
    "menu2_subHeadings": "à '- à', à ', à', à ', à', à ', à '",
    "menu_toggleFeatures": "പ്രത്യേകതകൾ മാറ്റുക",
    "menu_toggleEnforceCompareParallel": "സമ്പ്രദായം സൂക്ഷിക്കുക",
    "menu_syncStudyWindowBible": "പഠന ജാലക ബൈബിൾ സിങ്ക് ചെയ്യുക",
    "menu_syncBibleCommentary": "ബൈബിൾ കമന്ററി സിങ്ക് ചെയ്യുക",
    "menu2_toggleHighlightMarkers": "ഹൈലൈറ്റ്  മാർക്കേഴ്‌സ് ",
    "menu3_history": "ചരിത്രം",
    "menu2_mainWindowHistory": "ബൈബിൾ ജാലക ചരിത്രം",
    "menu2_studyWindowHistory": "പഠനജാലക ചരിത്രം",
    "menu3_main": "എല്ലാ രേഖകളും",
    "menu3_mainBack": "മുമ്പത്തെ രേഖ",
    "menu3_mainForward": "അടുത്ത രേഖ",
    "menu3_study": "എല്ലാ രേഖകളും",
    "menu3_studyBack": "മുമ്പത്തെ രേഖ",
    "menu3_studyForward": "അടുത്ത രേഖ",
    "menu4_further": "വിശദാംശങ്ങൾ",
    "menu4_book": "പുസ്തക സവിശേഷതകൾ",
    "menu4_chapter": "അദ്ധ്യായ പ്രത്യേകതകൾ",
    "menu4_verse": "വാക്യ സവിശേഷതകൾ",
    "menu4_word": "വാക്കിന്റെ സവിശേഷതകൾ",
    "menu4_compareFeatures": "പതിപ്പ് താരതമ്യം",
    "menu4_next": "അടുത്ത അദ്ധ്യായം",
    "menu4_previous": "മുമ്പത്തെ അദ്ധ്യായം",
    "menu4_indexes": "സ്മാർട്ട് ഇൻഡെക്സുകൾ",
    "menu4_commentary": "ബൈബിൾ കമന്ററി",
    "menu4_lastCommentary": "അവസാനം തുറന്ന കമന്ററി",
    "menu4_enableEnforceCompareParallel": "സമ്പ്രദായം സൂക്ഷിക്കുക/Parallel View [ON]",
    "menu4_disableEnforceCompareParallel": "സമ്പ്രദായം/Parallel കാഴ്ച സൂക്ഷിക്കുക [OFF]",
    "menu4_traslations": "പരിഭാഷകൾ",
    "menu4_discourse": "സംഭാഷണം വിശകലനം",
    "menu4_words": " വാക്കുകൾ ഓരോന്നായി",
    "menu4_tdw": "റ്റി.ഡി.ഡബ്ബ്ലിയൂ സമ്മിശ്രണം",
    "menu4_crossRef": "ക്രോസ്സ് റെഫറൻസുകൾ",
    "menu4_tske": "റ്റി.എസ്.കെ(വർദ്ധിപ്പിച്ച പതിപ്പ്)",
    "menu4_compareAll": "എല്ലാ ബൈബിൾ പതിപ്പും താരതമ്യം ചെയ്യുക",
    "menu4_moreComparison": "താരതമ്യം/സമാന്തര വായന /വ്യത്യാസം",
    "menu5_search": "തെരയുക",
    "menu5_lookup": "ലൂക്ക്പ്",
    "menu5_searchItems": "തെരച്ചിൽ വസ്തു ഇവിടെ നല്കുക ...",
    "menu5_bible": "ബൈബിളുകൾ",
    "menu5_main": "ബൈബിൾ ജാലകത്തിൽ അവസാനം തുറന്ന ബൈബിൾ",
    "menu5_study": "പഠനജാലകത്തിൽ അവസാനം തുറന്ന ബൈബിൾ",
    "menu5_dictionary": "അവസാനം തുറന്ന ബൈബിൾ നിഘണ്ടു",
    "menu5_encyclopedia": "അവസാനം തുറന്ന ബൈബിൾ വിജ്ഞാനകോശം",
    "menu5_book": "അവസാനം തുറന്ന റെഫറൻസ് പുസ്തകം",
    "menu5_selectBook": "റഫറൻസ് പുസ്തകം",
    "menu5_favouriteBook": "എനിക്ക് ഇഷ്ടപ്പെട്ട റെഫെറൻസ് പുസ്തകങ്ങൾ",
    "menu5_allBook": "എല്ലാ പുസ്തകങ്ങളും",
    "menu5_characters": "ബൈബിളിലെ കഥാപാത്രങ്ങള്‍",
    "menu5_names": "ബൈബിളിലെ പേരുകൾ",
    "menu5_locations": "ബൈബിളിലെ സ്ഥലങ്ങൾ",
    "menu5_topics": "ബൈബിൾ വിഷയങ്ങൾ",
    "menu5_lastTopics": "അവസാനം തുറന്ന ബൈബിൾ വിഷയങ്ങൾ",
    "menu5_allTopics": "എല്ലാ ബൈബിൾ വിഷയങ്ങളും",
    "menu5_lexicon": "ഹീബ്രു/ഗ്രീക്ക് ശബ്ദകോശം",
    "menu5_3rdDict": "മൂന്നാം പാർട്ടി നിഘണ്ടുക്കൾ",
    "menu6_notes": "ബൈബിൾ കുറിപ്പുകൾ",
    "menu6_mainChapter": "ബൈബിൾ ജാലകത്തിൽ ബൈബിൾ അദ്ധ്യായക്കുറിപ്പുകൾ",
    "menu6_studyChapter": "പഠനജാലകത്തിൽ ബൈബിൾ അദ്ധ്യായക്കുറിപ്പുകൾ",
    "menu6_searchChapters": "ബൈബിൾ അദ്ധ്യായക്കുറിപ്പുകളിൽ തെരയുക",
    "menu6_mainVerse": "ബൈബിൾ ജാലകത്തിൽ ബൈബിൾ വാക്യക്കുറിപ്പുകൾ",
    "menu6_studyVerse": "പഠനജാലകത്തിൽ ബൈബിൾ വാക്യക്കുറിപ്പുകൾ",
    "menu6_searchVerses": "ബൈബിൾ വാക്യക്കുറിപ്പുകളിൽ തെരയുക",
    "menu7_topics": "വിഷയസംബന്ധിയായ കുറിപ്പുകൾ",
    "menu7_create": "പുതിയ കുറിപ്പ്",
    "menu7_open": "ഫയൽ തുറക്കുക",
    "menu7_recent": "അടുത്തിടെ തുറന്ന ഫയലുകൾ",
    "menu7_read": "അവസാനം തുറന്ന ഫയൽ വായിയ്ക്കുക",
    "menu7_edit": "അവസാനം തുറന്ന ഫയൽ തിരുത്തുക",
    "menu8_resources": "റിസോഴ്സ്സ് ",
    "menu8_bibles": "ഫോർമാറ്റ് ചെയ്ത ബൈബിളുകൾ",
    "menu8_commentaries": "ബൈബിൾ കമന്ററി",
    "menu8_datasets": "മാർവ്വൽ.ബൈബിൾ ഡാറ്റസെറ്റ്സ്",
    "installBooks": "റഫറൻസ് പുസ്തകങ്ങൾ",
    "menu_marvelBibles": "മാർവ്വൽ ബൈബിൾസ്",
    "menu8_plusLexicons": "ബൈബിൾബെന്റോ പ്ലസ് ശബ്ദകോശം",
    "menu8_plusDictionaries": "ബൈബിൾബെന്റോ പ്ലസ് നിഘണ്ടു",
    "menu8_3rdParty": "മൂന്നാം പാർട്ടി ഘടകം",
    "menu8_3rdPartyInFolder": "അനവധി മൂന്നാം പാർട്ടി ഘടകങ്ങൾ",
    "menu8_settings": "ഇമ്പോർട്ട് ചെയ്യാനുള്ള ഐച്ഛികങ്ങൾ തെരഞ്ഞെടുക്കുക",
    "menu8_tagFile": "ഒരു ഫയലിലേക്കു ബൈബിൾ റഫറൻസ് കണ്ണികൾ ചേർക്കുക",
    "menu8_tagFiles": "ഒന്നിലധികം ഫയലുകളിലേക്കു ബൈബിൾ റഫറൻസ് കണ്ണികൾ ചേർക്കുക",
    "menu8_tagFolder": "ഒരു ഫോൾഡറിലെ ഫയലുകളിലേക്ക് ബൈബിൾ റഫറൻസ് കണ്ണികൾ ചേർക്കുക",
    "menu8_fixDatabase": "ഡാറ്റാബേസ് ഫിക്സ് ചെയ്യുക",
    "menu9_information": "വിവരം",
    "menu9_credits": "സ്രോതസ്സുകൾ",
    "menu9_contact": "ഞങ്ങളെ ബന്ധപ്പെടുക",
    "menu10_books": "പുസ്തകങ്ങൾ",
    "menu10_dialog": "ഒരു റഫറൻസ് ബുക്ക് തുറക്കുക",
    "menu10_addFavourite": "ഒരു പുസ്തകം ഇഷ്ടപ്പെട്ടതിന്റെകൂടെ ചേർക്കുക",
    "menu10_displayContent": "ഉള്ളടക്കം കാണിക്കുക: പഠന/ പുതിയ ജാലകം",
    "menu10_bookOnNew": "കൂടുതൽ പുസ്തക ഉള്ളടക്കം ഒരു പുതിയ ജാലകത്തിൽ തുറക്കും.",
    "menu10_bookOnStudy": "കൂടുതൽ പുസ്തക ഉള്ളടക്കം പഠനജാലകത്തിൽ തുറക്കും.",
    "menu_abbreviations": "അബ്‌ബ്രീവിയേഷൻസ്",
    "menu_about": "ആപ്പിനെക്കുറിച്ച്‌ ",
    "menu_annotate": "വ്യാഖ്യാനിക്കുക",
    "menu_apps": "ആപ്പുകൾ",
    "menu_bible": "ബൈബിൾ",
    "menu_bible_format": "ബൈബിൾ ഫോർമാറ്റ്",
    "menu_bible_book_notes": "ബൈബിൾ പുസ്തകക്കുറിപ്പുകൾ",
    "menu_bible_chapter_notes": "ബൈബിൾ അദ്ധ്യായക്കുറിപ്പുകൾ",
    "menu_bible_notes": "ബൈബിൾ കുറിപ്പുകൾ",
    "menu_bible_verse_notes": "ബൈബിൾ വാക്യക്കുറിപ്പുകൾ",
    "menu_blank": "ശൂന്യം",
    "menu_book": "പുസ്തകം",
    "menu_brachys": "ബ്രാഹൂസ്",
    "menu_build_macro": "മാക്രോ നിർമ്മിക്കുക",
    "menu_chapter": "അദ്ധ്യായം",
    "menu_chineseFont": "ചൈനീസ് അക്ഷരസഞ്ചയം",
    "menu_command": "ആജ്ഞ",
    "menu_config_flags": "കോൺഫിഗ് ഫ്ലാഗ് സജ്ജമാക്കുക",
    "menu_data": "ഡാറ്റ",
    "menu_defaults": "ഡീഫോൾട്സ്",
    "menu_display": "പ്രദര്‍ശനം",
    "menu_display_shortcuts": "എളുപ്പവഴികൾ കാണിക്കുക",
    "menu_keyboard_shortcuts": "കീബോർഡ് കൊണ്ടുള്ള എളുപ്പവഴികൾ",
    "menu_discussions": "ചർച്ചചെയ്യുക",
    "menu_support": "സാങ്കേതിക പിന്തുണ",
    "menu_donate": "സംഭാവനചെയ്യുക",
    "menu_edit_note": "കുറിപ്പ് തിരുത്തുക",
    "menu_external_notes": "ഫയലുകള്",
    "menu_favouriteBible": "ഇഷ്ടപ്പെട്ട ബൈബിൾ",
    "menu_first_chapter": "ആദ്യത്തെ അദ്ധ്യായം",
    "menu_font": "അക്ഷരസഞ്ചയം",
    "menu_gist": "ജിസ്റ്റ്",
    "menu_highlight": "ഹൈലൈറ്റ്",
    "menu_highlights": "ഹൈലൈറ്റ്സ് ",
    "menu_history": "ചരിത്രം",
    "menu_language": "ഭാഷ",
    "menu_last_chapter": "അവസാനത്തെ അദ്ധ്യായം",
    "menu_lexicon": "ശബ്ദകോശം",
    "menu_library": "പുസ്തകാലയം",
    "menu_light_theme": "ലഘുവായ തീം",
    "menu_macros": "മാക്രോസ്",
    "menu_main_page_down": "പ്രധാന താൾ താഴേയ്ക്കു് സ്ക്രോൾ ചെയ്യുക",
    "menu_main_page_up": "പ്രധാന താൾ മുകളിലേയ്ക്കു്",
    "menu_main_scroll_to_top": "പ്രധാന താൾ മുകളിലേക്ക് സ്ക്രോൾ ചെയ്യുക",
    "menu_micron": "മൈക്രോൺ",
    "menu_navigation": "ഗതിനിയന്ത്രണം",
    "menu_new_note": "പുതിയ കുറിപ്പ്",
    "menu_next_book": "അടുത്ത പുസ്തകം",
    "menu_next_chapter": "അടുത്ത അദ്ധ്യായം",
    "menu_next_verse": "അടുത്ത വാക്യം",
    "menu_notes": "കുറിപ്പുകൾ",
    "menu_open_note": "കുറിപ്പ് തുറക്കുക",
    "menu_previous_book": "മുമ്പത്തെ പുസ്തകം",
    "menu_previous_chapter": "മുമ്പത്തെ അദ്ധ്യായം",
    "menu_quit": "നിറുത്തിക്കളയുക",
    "menu_read_note": "കുറിപ്പു് വായിയ്ക്കുക",
    "menu_reload": "വീണ്ടും നിറയ്‌ക്കുക",
    "menu_run": "പ്രവർത്തിപ്പിക്കുക",
    "menu_scroll": "സ്ക്രോൾ",
    "menu_bibleMenu": "മെനു",
    "menu_bookNotes": "പുസ്തകക്കുറിപ്പുകൾ",
    "menu_chapterNotes": "അദ്ധ്യായക്കുറിപ്പുകൾ",
    "menu_verseNotes": "വാക്യക്കുറിപ്പുകൾ",
    "menu_bookNote": "പുസ്തകക്കുറിപ്പ്",
    "menu_chapterNote": "അദ്ധ്യായക്കുറിപ്പ്",
    "menu_verseNote": "വാക്യക്കുറിപ്പ് ",
    "menu_search": "തെരയുക",
    "menu_shortcuts": "എളുപ്പവഴികൾ",
    "menu_syntemno": "സിന്റെംനോ",
    "menu_simple_formatted": "ലളിതം/ ഫോർമാറ്റഡ്",
    "menu_select_default_font": "ഡിഫോൾട്ട് അക്ഷരസഞ്ചയവും വലിപ്പവും",
    "menu_startup_macro": "മാക്രോ സ്റ്റാർട്ടപ്പ് ചെയ്യുക",
    "menu_study_page_down": "പഠന താൾ താഴേക്ക് സ്ക്രോൾ ചെയ്യാൻ",
    "menu_study_page_up": "പഠന താൾ മുകളിലേയ്ക്കു് ",
    "menu_study_scroll_to_top": "പഠനം മുകളിലേക്ക് സ്ക്രോൾ ചെയ്യാൻ",
    "menu_subheadings": "ഉപവിഭാഗങ്ങൾ",
    "menu_tabs": "ടാബുകൾ",
    "menu_theme": "തീം",
    "menu_toolbar": "ഉപകരണപ്പട്ട",
    "menu_verse": " വാക്യം",
    "menu_verse_all_versions": "വാക്യം എല്ലാ വേർഷനിലും",
    "menu_wiki": "വിക്കി",
    "menu_window": "ജാലകം",
    "tab_print": "പ്രിന്റ് ചെയ്യുക",
    "context1_copy": "പകർത്തുക",
    "context1_copy_html": "HTML പകർത്തുക",
    "context1_copyReferences": "എല്ലാ ബൈബിൾ റഫറൻസുകളും പകർത്തുക",
    "context1_speak": "പറയുക",
    "context1_english": "ഇംഗ്ലീഷിലേക്ക് പരിഭാഷപ്പെടുത്തുക",
    "context1_tChinese": "ചൈനീസ് ",
    "context1_sChinese": "ചൈനീസ് ",
    "context1_my": "എന്റെ ഭാഷ",
    "context1_translate": "ഇതിലേക്ക്  പരിഭാഷപ്പെടുത്തുക",
    "context1_pinyin": "പിൻയിൻ",
    "context1_search": "തെരയുക",
    "context1_current": "തുറന്ന ബൈബിൾ പുസ്തകത്തിൽ തിരയുക",
    "context1_favourite": "എന്റെ ഇഷ്ടപ്പെട്ട ബൈബിളിൽ തെരയുക",
    "context1_original": "ഹീബ്രൂ/ഗ്രീക്ക് ബൈബിൾ തെരയുക",
    "context1_originalLexicon": "ഹീബ്രു/ഗ്രീക്ക് ശബ്ദകോശം തെരയുക",
    "context1_favouriteBooks": "എനിക്ക് ഇഷ്ടപ്പെട്ട റെഫറൻസ് പുസ്തകങ്ങൾ തെരയുക",
    "context1_allBooks": "എല്ലാ റെഫറൻസ് പുസ്തകങ്ങളിലും തെരയുക",
    "context1_encyclopedia": "ബൈബിളിന്റെ വിജ്ഞാനകോശം",
    "context1_dict": "ബൈബിൾ നിഘണ്ടു",
    "context1_extract": "എല്ലാ ബൈബിൾ റെഫറന്സുകളും വലിച്ചെടുക്കുക",
    "context1_command": "ആജ്ഞയായി പ്രവർത്തിപ്പിക്കുക",
    "bar1_title": "മുകളിലെ ഉപകരണപ്പട്ട",
    "bar2_title": "രണ്ടാമത്തെ ഉപകരണപ്പട്ട",
    "bar3_title": "ഇടതു് സൈഡ്ബാർ",
    "bar4_title": "വലതു് സൈഡ്ബാർ",
    "bar2_enableBible": "പഠനജാലകത്തിൽ ബൈബിൾ റഫറന്സുകൾ തുറക്കുക",
    "bar2_disableBible": "ബൈബിൾ ജാലകത്തിൽ ബൈബിൾ റഫറൻസ് തുറക്കുക",
    "bar1_menu": "ബൈബിൾ ജാലകം",
    "bar1_reference": "ബൈബിൾ ജാലക ബൈബിൾ റഫറൻസ്",
    "bar1_chapterNotes": "ബൈബിൾ ജാലകം ബൈബിൾ അദ്ധ്യായക്കുറിപ്പുകൾ",
    "bar1_verseNotes": "ബൈബിൾ ജാലകം ബൈബിൾ വാക്യക്കുറിപ്പുകൾ",
    "bar1_searchBible": "ബൈബിൾ ജാലകത്തിൽ അവസാനം തുറന്ന ബൈബിൾ തിരയുക",
    "bar1_searchBibles": "ബൈബിൾ ജാലക ബൈബിൾ തിരയുക",
    "bar1_command": "നിങ്ങളുടെ ആജ്ഞ ഇവിടെ തരൂ",
    "bar1_toolbars": "മറ്റ് ഉപകരണപ്പട്ടകൾ കാണിയ്ക്കുക/മറയ്ക്കുക",
    "bar2_menu": "പഠനജാലകം",
    "bar2_reference": "പഠനജാലക ബൈബിൾ റഫറൻസ്",
    "bar2_chapterNotes": "പഠനജാലകം ബൈബിൾ അദ്ധ്യായക്കുറിപ്പുകൾ",
    "bar2_verseNotes": "പഠന ജാലകത്തിൽ ബൈബിൾ വാക്യക്കുറിപ്പുകൾ",
    "bar2_searchBible": "അവസാനം തുറന്ന പഠനജാലക ബൈബിൾ തെരയുക",
    "bar2_searchBibles": "പഠനജാലക ബൈബിൾ തെരയുക",
    "bar2_searchBooks": "റെഫറൻസ് പുസ്തകം തെരയുക",
    "bar3_pdf": "PDF-ലേക്കു എക്സ്പോർട്ട് ചെയ്യുക",
    "note_editor": "കുറിപ്പ് എഡിറ്റർ",
    "note_title": "കുറിപ്പ് എഡിറ്റർ മെനു ബാർ ",
    "note_save": "സൂക്ഷിക്കുക",
    "note_saveAs": "ഇതായി സൂക്ഷിക്കുക",
    "note_print": "പ്രിന്റ് ചെയ്യുക",
    "note_toolbar": "ഉപകരണപ്പട്ട കാണിക്കുക/മറയ്ക്കുക",
    "note_mode": "ശ്രേഷ്ഠമായ രീതി/ സാധാരണ രീതി",
    "noteTool_title": "ഉപകരണപ്പട്ട",
    "noteTool_bold": "ബോൾഡ് അക്ഷരസഞ്ചയം",
    "noteTool_italic": "ചരിച്ച്ചെഴുത്തു അക്ഷരസഞ്ചയം",
    "noteTool_underline": "അടിവര ശൈലി",
    "noteTool_trans0": "തെരഞ്ഞെടുത്ത വാചകത്തിന്റെ രൂപം മാറ്റുക",
    "noteTool_trans1": "ഉദാഹരണത്തിന്, ഒരു ബുള്ളറ്റ് ലിസ്റ്റ് ഉണ്ടാക്കുക:",
    "noteTool_trans2": "ഉദാഹരണത്തിന്, ഒരു നമ്പർ ലിസ്റ്റ് ഉണ്ടാക്കുക:",
    "noteTool_trans3": "ഉദാഹരണത്തിന്, ഒരു പട്ടിക ഉണ്ടാക്കുക:",
    "noteTool_no1": "ഒന്ന് ",
    "noteTool_no2": "രണ്ട്",
    "noteTool_no3": "മൂന്ന്",
    "noteTool_no4": "നാല്",
    "noteTool_no5": "അഞ്ച്",
    "noteTool_no6": "ആറ്",
    "noteTool_left": "ഇടത് വിന്യാസം",
    "noteTool_centre": "മധ്യഭാഗത്താക്കുക",
    "noteTool_right": "വലത് വിന്യാസം",
    "noteTool_justify": "സമീകരിക്കുക",
    "noteTool_delete": "ഫോർമാറ്റിങ്ങ് മായ്ക്കുക",
    "noteTool_hyperlink": "ഒരു ഹൈപ്പര്ലിങ്ക് ചേർക്കുക",
    "noteTool_externalImage": "പുറമെ ഉള്ള ഒരു ചിത്രത്തിന്റെ ഫയലിലേക്കു കണ്ണി നൽകുക",
    "noteTool_image": "ഒരു ചിത്രം എംബെഡ് ചെയ്യുക",
    "noteTool_exportImage": "എംബഡഡ് ചിത്രങ്ങൾ പുറത്തേക്കു സൂക്ഷിക്കുക",
    "tabBible": "ബൈബിൾ",
    "tabStudy": "ഉപകരണം",
    "message_done": "കഴിഞ്ഞു.",
    "message_fail": "അവസാനത്തെ പ്രവര്‍ത്തനം പൂർത്തിയാക്കുന്നതിൽ പരാജയം!",
    "message_invalid": "നൽകിയ കമാൻഡ് അസാധുവാണ്!",
    "message_missing": "ഘടകം ലഭ്യമല്ല:",
    "message_installFirst": "ആദ്യം ഇൻസ്റ്റാൾ ചെയ്യുക പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
    "message_restart": "നിങ്ങളുടെ മാറ്റങ്ങൾ അടുത്ത തവണ യുണീക്ബൈബിളിനെ വീണ്ടും വിക്ഷേപിക്കുമ്പോൾ പ്രാവർത്തികമാക്കും",
    "message_run": "ഈ സവിശേഷത പ്രവർത്തിപ്പിക്കാൻ:",
    "message_selectWord": "വാക്കോ ചില വാക്കുകളോ തെരഞ്ഞെടുക്കുക.",
    "message_setLanguage": "നിങ്ങളുടെ ഭാഷ തെരഞ്ഞെടുക്കുക.",
    "message_translateFirst": "പ്രോഗ്രാം ഇന്റർഫെയിസ് നിങ്ങളുടെ ഭാഷയിലേക്ക് പരിഭാഷപ്പെടുത്തുക",
    "message_improveTrans": "ഇന്റർഫേസ് പരിഭാഷയുടെ ഗുണനിലവാരത്തെ മെച്ചപ്പെടുത്തുന്നതിനായി, ഈ ആപ്പ്  ആദ്യം അടച്ചിട്ടു ഈ ഫയൽ എഡിറ്റ് ചെയ്യുക :",
    "message_newInterfaceItems": "ലഭ്യമാകാത്ത പരിഭാഷ വസ്തു (കൾ):",
    "message_migration": "നിങ്ങളുടെ ചില ഫയലുകൾ പഴയതാണ്.  ആ ഫയലുകൾ അപ്ഗ്രേഡ് ചെയ്യാൻ ഞങ്ങൾ താങ്കളെ സഹായിക്കുന്നു.",
    "message_noReference": "ബൈബിള് വാഴ്സ് റഫറൻസ് ലഭ്യമല്ല!",
    "message_noSupport": "തെരഞ്ഞെടുത്ത പ്രത്യേകത പ്രവർത്തന സജ്ജമാക്കിയിട്ടില്ല!",
    "message_noTtsVoice": "തെരഞ്ഞെടുത്ത ഭാഷയ്ക്കായുള്ള ശബ്ദം ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല.",
    "message_noEspeak": "പാക്കേജ്  'espeak' ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല.  espeak ഇൻസ്റ്റാൾ ചെയ്യുവാൻ, https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md വായിക്കുക.",
    "message_newerFile": "ഈ ഫയലിനു ഒരു പുതിയ പതിപ്പ് ഉണ്ടു്:",
    "message_installFrom": "മെനുവിൽ നിന്നും ഇൻസ്റ്റാൾ ചെയ്യുക:",
    "message_downloadAllFiles": "ഈ പ്രവര്‍ത്തനം പൂർത്തിയാക്കാൻ സമയം എടുക്കും.",
    "message_noSupportedFile": "ശരിയായ ഫയൽ ഇല്ല.",
    "message_tagged": "ടാഗ് ചെയ്ത ഫയലിനു മുൻപ് : കാണും",
    "message_willBeNoticed": "ഓപ്പറേഷൻ കഴിഞ്ഞാൽ നിങ്ങൾക്ക് മറ്റൊരു സന്ദേശം ലഭിക്കും.",
    "message_themeTakeEffectAfterRestart": "തീം ആപ്പിന്റെ അടുത്ത പുനരാരംഭത്തിനു ശേഷം പ്രാവർത്തികമാക്കും",
    "message_configurationTakeEffectAfterRestart": "അടുത്ത പുനരാരംഭത്തിനു ശേഷം ക്രമീകരണം പ്രാവർത്തികമാക്കും",
    "html_searchBible2": "ബൈബിളിൽ തെരയുക",
    "html_searchBibles2": "ഒന്നിലധികം ബൈബിളുകളിൽ തെരയുക:",
    "html_features": "പ്രത്യേക സവിശേഷതകൾ:",
    "html_and": "ഉം :",
    "html_showCompare": "താരതമ്യം",
    "html_showParallel": "സമാന്തരത",
    "html_showDifference": "വ്യത്യാസങ്ങൾ",
    "html_current": "നിലവിലുള്ള തെരഞ്ഞെടുപ്പ്:",
    "html_bibles": "ബൈബിൾ പതിപ്പ്:",
    "html_book": "ബൈബിളിലെ പുസ്തകം:",
    "html_chapter": "ബൈബിളിലെ അദ്ധ്യായം:",
    "html_verse": "ബൈബിൾ വാക്യം:",
    "open": "തുറക്കുക",
    "html_open": "തുറക്കുക",
    "html_openHere": "ഇവിടെ തുറക്കുക",
    "html_openMain": "ബൈബിൾ ജാലകത്തിൽ തുറക്കുക",
    "html_openStudy": "പഠനജാലകത്തിൽ തുറക്കുക",
    "html_introduction": "മുഖവുര",
    "html_overview": "വിഹഗവീക്ഷണം",
    "html_summary": "സംഗ്രഹം",
    "html_chapterIndex": "ബൈബിളിലെ കഥാപാത്രങ്ങളും സ്ഥലങ്ങളും",
    "html_timelines": "ടൈംലൈൻസ് ",
    "message_remarks": "അഭിപ്രായപ്രകടനം:",
    "message_cancel": "റദ്ദാക്കുക",
    "message_install": "ഡൌണ്ലോഡ് ചെയ്തു ഇൻസ്റ്റാൾ ചെയ്യുക",
    "message_installing": "ഡൌണ്ലോഡ് ആകുന്നു ... ദയവായി കാത്തിരിക്കുക!",
    "message_installed": "ഡൌൺലോഡ് ഉം ഇൻസ്റ്റാൾ ഉം ആയിക്കഴിഞ്ഞു!",
    "message_failedToInstall": "ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പരാജയം!  നിങ്ങൾ വീണ്ടും ശ്രമിക്കുകയോ പ്രശ്നവിവരം ഞങ്ങളെ അറിയിക്കുകയോ ചെയ്യാം.",
    "message_downloadHelper": "ഡൌണ്ലോഡ് സഹായി",
    "message_searchMorphology": "മോർഫോളജി തെരയുക",
    "import_linebreak": "ഓരോ ബൈബിളിന്റെ വാക്യത്തിനും കൂട്ടിയ ലൈൻബ്രേക് ",
    "import_strongNo": "സ്‌ട്രോങ്‌സിന്റെ അക്കങ്ങളെ തെരയാൻ സമ്മതിക്കുക",
    "import_morphCode": "മോർഫോളജി കോഡുകളെ തിരയാൻ സമ്മതിക്കുക",
    "import_rtl": "പഴയനിയമ വാചകത്തിന്റെ ദിശ: വലതുന്നു-ഇടത് ",
    "import_interlinear": "ഇന്റെർലിനിയർ ബൈബിൾ",
    "message_addFavouriteVersion": "ഒന്നിലധികം ബൈബിൾ വാചകങ്ങൾ വായിക്കുവാൻ സമാന്തരമായ പതിപ്പായി ചേർക്കുക:",
    "search_notFound": "[ഫലമില്ല]",
    "menu11_multimedia": "മൾട്ടിമീഡിയ",
    "menu11_images": "ചിത്രങ്ങൾ",
    "menu11_music": "സംഗീതം",
    "menu11_video": "വീഡിയോ",
    "menu11_setupDownload": "യൂട്യൂബ് ഡൌണ്ലോഡർ സജ്ജമാക്കാനുള്ള നിര്‍ദ്ദേശങ്ങൾ",
    "youTubeLinkNotFound": "യൂട്യൂബിന്റെ കണ്ണി കണ്ടില്ല!",
    "miniBrowser": "മിനി ബ്രൌസർ",
    "menu11_youtube": "യൂട്യൂബ് ഓഡിയോ/വീഡിയോ ഡൗൺലോഡ്",
    "tts_utility": "വാചകം-വായനാ",
    "enter_text_here": "ഇവിടെ വാചകം നല്കുക",
    "enter_fullURL": "പൂർണ്ണമായ ഒരു URL കണ്ണി ഇവിടെ നല്കുക",
    "youtube_utility": "യൂട്യൂബ് ഡൗൺലോഡർ",
    "enter_youtubelink_here": "ഒരു യൂട്യൂബ് കണ്ണി ഇവിടെ നല്കുക",
    "browser": "ബ്രൌസ് ചെയ്യുക",
    "builtInBrowser": "ഉള്ളിലത്തെ യൂട്യൂബ് ബ്രൌസർ തുറക്കുക",
    "setup": "സജ്ജമാക്കുക",
    "youtube_back": "പുറകോട്ട്",
    "youtube_forward": "മുന്നോട്ട്",
    "download_mp3": "mp3",
    "download_mp4": "mp4",
    "youtubeMp3": "ശബ്ദം Mp3 രൂപത്തിൽ ഡൌൺലോഡ് ചെയ്യുക",
    "youtubeMp4": "വീഡിയോ Mp4 രൂപത്തിൽ ഡൌൺലോഡ്  ചെയ്യുക",
    "youtube_mp3": "എംപി3-ലേക്ക് മാറ്റുക",
    "youtube_mp4": "Mp4-ലേക്ക് മാറ്റുക",
    "youtube_address": "ഒരു യൂട്യൂബ് വിലാസം നല്കുക:",
    "youtube_copy": "തുറന്ന കണ്ണി പകര്‍ത്തുക",
    "menu9_donate": "സംഭാവനചെയ്യുക",
    "menu8_moreBooks": "കൂടുതൽ റഫറൻസ് ബുക്സ് ഡൗൺലോഡ് ചെയ്യുക",
    "menu_more": "കൂടുതല്‍ ...",
    "menu1_moreConfig": "കൂടുതൽ തിരഞ്ഞെടുക്കുക ...",
    "message_readWiki": "തുടർന്നുള്ളവയെപ്പറ്റിയുള്ള വിവരണത്തിനായി ഈ വിക്കിപേജ് താങ്കൾക്ക് വായിക്കാം:",
    "menu1_tabNo": "ടാബിന്റെ എണ്ണം തെരഞ്ഞെടുക്കുക",
    "menu5_last3rdDict": "അവസാനം തുറന്ന മൂന്നാം പാർട്ടി നിഘണ്ടു",
    "menu8_marvelData": "ഡാറ്റാബേസിലെ ഫയലുകൾ",
    "menu8_download3rdParty": "മൂന്നാം പാർട്ടി ഘടകങ്ങൾ ഡൌൺലോഡ് ചെയ്യുക",
    "menu10_bookFromImages": "ചിത്രങ്ങളുടെ ഫയലുകളിൽ നിന്നും റഫറൻസ് പുസ്തകം",
    "menu10_bookFromHtml": "HTML ഫയലുകളിൽ നിന്നും റെഫറൻസ് പുസ്തകം",
    "menu10_bookFromNotes": "കുറിപ്പ് ഫയലുകളിൽ നിന്നും റഫറൻസ് പുസ്തകം",
    "noteTool_header1": "തലക്കെട്ട് 1",
    "noteTool_header2": "തലക്കെട്ട് 2",
    "noteTool_header3": "തലക്കെട്ട് 3",
    "noteTool_textFont": "വാചകത്തിന്റെ അക്ഷരസഞ്ചയം",
    "noteTool_textColor": "വാചകത്തിന്റെ നിറം",
    "noteTool_textBackgroundColor": "വാചകത്തിന്റെ പിന്‍ഭാഗ നിറം",
    "menu10_clearBookHighlights": "തിരച്ചിലിന്റെ ഹൈലൈറ്റ് ഫലങ്ങൾ നീക്കം ചെയ്യുക",
    "menu1_reload": "പുതുക്കുക",
    "highlightEditor": "ഹൈലൈറ്റ്‌ എഡിറ്റർ",
    "highlightEditorLabel": "ഹൈലൈറ്റ്‌ ശേഖരണം",
    "change": "മാറ്റുക",
    "name": "പേര് ",
    "filterHighlight": "ഹൈലൈറ്റ് ശേഖരണം പുസ്തകം(ങ്ങളിൽ) തിരയുക",
    "allCollections": "എല്ലാ ശേഖരങ്ങളും പ്രദര്ശിപ്പിക്കുക",
    "removeHightlight": "ഹൈലൈറ്റ് നീക്കം ചെയ്യുക",
    "noHightlight": "ഹൈലൈറ്റ് ഇല്ലാതെ",
    "selectRemoveHighlight": "ഹൈലൈറ്റ് മാറ്റാൻ തെരഞ്ഞെടുക്കുക",
    "selectApplyHighlight": "ഹൈലൈറ്റ് പ്രയോഗിക്കുവാൻ തെരഞ്ഞെടുക്കുക",
    "colour": "നിറം",
    "changeColour": "നിറം മാറ്റുന്നതിനായി ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    "select_a_folder": "ഒരു ഫോൾഡർ തെരഞ്ഞെടുക്കുക",
    "bar2_commentarySyncEnabled": "ബൈബിൾ ജാലകവുമായി കമന്ററി സിങ്കിൽ ഇരിക്കുക",
    "bar2_commentarySyncDisabled": "ബൈബിൾ ജാലകവുമായി കമന്ററി സിങ്കിൽ ഇല്ലാതെ ഇരിക്കുക",
    "bar2_studyWindowBibleSyncEnabled": "ബൈബിൾ ജാലകവുമായി പഠനജാലകം സിങ്കിൽ ഇരിക്കുക",
    "bar2_studyWindowBibleSyncDisabled": "ബൈബിൾ ജാലകവുമായി പഠനജാലകം സിങ്കിൽ ഇല്ലാതെ ഇരിക്കുക",
    "verseNoAction": "വാക്യ സംഖ്യയുടെ ക്രിയ",
    "assignSingleClick": "ഒരു നടപടി ഏല്‍പ്പിക്കുക",
    "singleClick": "ഒറ്റ-ക്ലിക്ക്",
    "assignDoubleClick": "ഒരു നടപടി ഏല്‍പ്പിക്കുക",
    "doubleClick": "ഡബിൾ-ക്ലിക്ക് ",
    "empty": "[ശൂന്യം]",
    "noAction": "[പ്രവർത്തനം ഇല്ല]",
    "classicMenu": "ക്ലാസിക് മെനു",
    "controlPanel": "മാസ്റ്റർ കണ്ട്രോൾ",
    "cp0Tip": "കീബോർഡ് എളുപ്പവഴികൾ: Ctrl + B",
    "cp1Tip": "കീബോർഡ് എളുപ്പവഴികൾ: Ctrl + L",
    "cp2Tip": "കീബോർഡ് എളുപ്പവഴികൾ: Ctrl + F",
    "cp3Tip": "കീബോർഡ് എളുപ്പവഴികൾ: Ctrl + Y",
    "cp4Tip": "കീബോർഡ് എളുപ്പവഴികൾ: Ctrl + M",
    "cp0": "ബൈബിൾ",
    "cp1": "ലൈബ്രറി 1",
    "cp2": "ലൈബ്രറി 2",
    "cp3": "തെരയുക",
    "cp4": "ചരിത്രം",
    "cp5": "പലവക",
    "edit": "തിരുത്തൽ",
    "remote_control": "മിനി കണ്ട്രോൾ",
    "bible": "ബൈബിൾ",
    "translations": "പരിഭാഷ",
    "commentaries": "കമന്ററീസ്",
    "lexicons": "ശബ്ദകോശങ്ങൾ",
    "dictionaries": "നിഘണ്ടുക്കൾ",
    "setDefault": "ഡിഫോൾട്ട് ആക്കുക",
    "ttsLanguage": "സ്വതവേയുള്ള വാചകം തെരഞ്ഞെടുക്കുക",
    "setDefaultTtsLanguage": "വാചകം-വായനായുടെ ഡിഫോൾട്ട് ഭാഷ തിരഞ്ഞെടുക്കുക",
    "searchRB0": "അടിസ്ഥാനപരമായ തിരച്ചിൽ; പുസ്തകങ്ങൾ ചിട്ടപ്പെടുത്തി",
    "searchRB1": "പുസ്തകങ്ങൾ ചിട്ടപ്പെടുത്താതെ  തെരച്ചിലിന്റെ എല്ലാ ഫലവും കാണിയ്ക്കുക",
    "searchRB2": "AND യോജിപ്പ്  \nതിരയുന്ന വസ്തുക്കൾ വേർതിരിക്കാൻ  സെപ്പറേറ്റർ '|' ഉപയോഗിക്കുക \ne.g. love|Jesus",
    "searchRB3": "OR യോജിപ്പ്  \nതിരയുന്ന വസ്തുക്കൾ വേർതിരിക്കാൻ  സെപ്പറേറ്റർ '|' ഉപയോഗിക്കുക \ne.g. love|Jesus",
    "searchRB4": "അഡ്വാൻസ്ഡ് സെർച്ച് മോഡ്: \nEnter condition(s) to complete SQL WHERE statement \ne.g. Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' \ne.g. Book = 1 AND Scripture LIKE '%love%'",
    "searchRB5": "സാധാരണ എക്സ്പ്രഷനോടുകൂടി തെരയുന്നതിനുള്ള സ്റ്റാൻഡേർഡ് റെഗുലർ എക്സ്പ്രഷൻ ഉപയോഗിക്കുക, കേസ് സെൻസിറ്റീവ് വാക്കുകൾ തിരയാൻ താങ്കൾക്ക് 'regexCaseSensitive'  എന്നൊരു കോൺഫിഗ് ഫ്ലാഗ്  ഓൺ ചെയ്യുക ഉദാ: REGEXSEARCH:::KJV::::God *?heaven  \n അഭിപ്രായപ്രകടനം: സാധാരണ എക്സ്പ്രഷനോടുകൂടി തെരയുന്നത് ബാക്കി ഉള്ള ഉപാധികളെക്കാൾ വേഗം കുറഞ്ഞതാണ് ",
    "folders": "ഫോൾഡേഴ്സ് ",
    "speak": "പറയുക",
    "stop": "നിർത്തുക",
    "enter": "നല്കുക",
    "dummy": "ഡമ്മി",
    "addToCommand": "ആജ്ഞയോട് ചേർക്കുക",
    "readNotes": "കുറിപ്പ് തുറക്കുക",
    "editNotes": "കുറിപ്പ് തിരുത്തുക",
    "add": "ചേർക്കുക",
    "filter": "[ഫില്റ്റർ]",
    "report": "ഒരു പ്രശ്നത്തിന്റെ വിവരം അറിയിക്കുക",
    "import": "ഇറക്കുമതി",
    "create": "സൃഷ്ടിക്കുക",
    "tag": "ടാഗ്",
    "showAll": "എല്ലാം കാണിക്കുക",
    "favouriteOnly": "ഇഷ്ടപ്പെട്ടത് മാത്രം",
    "addFavourite": "ഇഷ്ടപ്പെട്ടത് കൂട്ടിച്ചേർക്കുക",
    "autoClose": "സ്വയം അടയ്ക്കുക",
    "autoCloseToolTip": "ഒരു ആജ്ഞ നടപ്പിലാക്കിയ ശേഷം സ്വയം അടയ്ക്കുക.\nഈ ചെക്ക്ബോക്സ് 'closeControlPanelAfterRunningCommandChanged' എന്ന ഫ്ലാഗ് വാല്യൂ മാറ്റും.",
    "highlightNoteSearchResult": "നോട്ടിലെ തെരച്ചിൽ ഫലത്തിന്റെ എല്ലാ ഹൈലൈറ്റ്‌സും കളയാൻ ഈ ബോക്സിലെ ശരി മാറ്റുക",
    "highlightBookSearchResult": "പുസ്തകത്തിലെ തെരച്ചിൽ ഫലത്തിന്റെ എല്ലാ ഹൈലൈറ്റ്‌സും കളയാൻ ഈ ബോക്സിലെ ശരി മാറ്റുക",
    "toolbarIcon": "ഉപകരണപ്പട്ടയിലെ ഐകോൺസ് ",
    "toolbarIconStandard": "സാധാരണ വലിപ്പം",
    "toolbarIconFull": "മുഴുവൻ വലിപ്പം",
    "websites": "വെബ്സൈറ്റുകൾ",
    "repositories": "റിപോസിറ്ററീസ്",
    "tools": "ഉപകരണങ്ങൾ",
    "installPygithub": "ടെർമിനലിൽ 'pip3 install pygithub' എന്ന് പ്രവർത്തിപ്പിച്ച്‌  'pygithub' എന്ന ഘടകം ഇൻസ്റ്റാൾ ചെയ്തശേഷം ഈ സവിശേഷത സജ്ജമാക്കുക.",
    "installQtMaterial": "ടെർമിനലിൽ 'pip3 install qt-material' എന്ന് പ്രവർത്തിപ്പിച്ച്‌  'qt-material' എന്ന ഘടകം ഇൻസ്റ്റാൾ ചെയ്തശേഷം ഈ സവിശേഷത സജ്ജമാക്കുക..",
    "enableQtMaterial": "Qt-material തീം സജ്ജമാക്കുക",
    "disableQtMaterial": "ഉള്ളിൽ ഉള്ള തീമിലേക്കു മാറുക",
    "biblePromises": "ബൈബിളിലെ വാഗ്‌ദാനങ്ങൾ",
    "bibleHarmonies": "ബൈബിളിലെ സമാന്തരതകൾ",
    "favouriteBooks": "ഇഷ്ടപ്പെട്ട പുസ്തകങ്ങൾ",
    "mainWindow": "പ്രധാന ജാലകം",
    "studyWindow": "പഠിക്കുന്ന ജാലകം",
    "openInMainWindow": "പ്രധാന ജാലകത്തിൽ തുറക്കുക",
    "openInStudyWindow": "പഠന ജാലകത്തിൽ തുറക്കുക",
    "downloading": "ഡൌൺലോഡ് തുടങ്ങി!",
    "finishedDownloading": "ഡൌൺലോഡ് പൂർത്തിയായി!",
    "previousDownloadIncomplete": "ഡൌണ്ലോഡ് പുരോഗതിയിലാണ്!  അത് പൂർത്തിയാക്കുന്നതുവരെ ദയവായി കാത്തിരിക്കുക.",
    "enter_command_here": "ഇവിടെ ആജ്ഞ നല്കുക ...",
    "filename": "ഫയല്നാമം",
    "developer": "വികസിപ്പിക്കുന്നയാള്‍",
    "message_select_macro": "മാക്രോ തെരഞ്ഞെടുക്കുക",
    "message_macro_save_highlights": "ഒരു മാക്രോ ഫയൽ ആയി എല്ലാ ഹൈലൈറ്റ്സും സൂക്ഷിക്കാൻ ഫയലിന് പേരു് നല്കുക",
    "message_macro_save_command": "ഒരു മാക്രോ ഫയൽ ആയി ഇപ്പോഴത്തെ കമാൻഡ് സൂക്ഷിക്കാൻ ഫയലിന് പേരു് നല്കുക",
    "adjustSpeed": "വേഗത അനുയോജ്യമാക്കുക",
    "ibmWatsonNotEnalbed": "IBM വാട്സൺ സേവനം ഉപയോഗിച്ച് പരിഭാഷപ്പെടുത്തുന്ന സവിശേഷത പ്രവർത്തന സജ്ജമല്ല.\nതാങ്കൾക്കു 'ibm-watson' പൈത്തൺ പാക്കേജ് ഇൻസ്റ്റാൾ ചെയ്തു ശരിയായ യോഗ്യതാപത്രം config.py ഇൽ കൊടുക്കേണ്ടതുണ്ട്.\nടെർമിനലിൽ 'pip3 install ibm-watson' എന്ന് പ്രവർത്തിപ്പിച്ച്‌  'ibm-watson'  ഇൻസ്റ്റാൾ ചെയ്യാം.",
    "translate": "പരിഭാഷപ്പെടുത്തുക",
    "note_textUtility": "വാചക ഉപകരണം കാണിയ്ക്കുക/മറയ്ക്കുക",
    "noteTool_superscript": "സൂപ്പർസ്ക്രിപ്റ്റ് ശൈലി",
    "noteTool_subscript": "സബ്സ്ക്രിപ്റ്റ് ശൈലി",
    "selectTextFirst": "പദാവലി തെരഞ്ഞെടുക്കുകയോ പ്രവേശനം ആവശ്യമാണ്!",
    "enterTextFirst": "ആദ്യം വാചകം നല്കുക!",
    "default": "സഹജമായ",
    "showControlPanelOnStartup": "ആപ്പിന്റെ തുടക്കത്തിൽ മാസ്റ്റർ കണ്ട്രോൾ പാനൽ കാണിക്കുവാൻ ഉപാധി.",
    "preferControlPanelForCommandLineEntry": "പ്രധാന ജാലകത്തിന്റെ കമാൻഡ് ഫീൾഡ് മറച്ചുവെക്കുവാൻ  ഉപാധി. \nഒരു കമാൻഡ് പ്രിഫിക്സ് പ്രദർശിപ്പിക്കുമ്പോൾ കമാൻഡ് ഫീൽഡിലേക്കു തനിയെ വരുന്ന കമാൻഡ് പ്രിഫിസ്‌ക്‌മായി കണ്ട്രോൾ പാനൽ തുറക്കും",
    "closeControlPanelAfterRunningCommand": "മാസ്റ്റർ കണ്ട്രോൾ പാനലിൽ നിന്നും ഓരോ പ്രാവശ്യം ആജ്ഞ വിക്ഷേപിക്കുമ്പോളും അതിനെ ഒളിപ്പിക്കാൻ ഉപാധി",
    "clearCommandEntry": "ഒരു കണ്ട്രോൾ പാനൽ ടാബ് തുറക്കുമ്പോൾ ആജ്ഞയുടെ വാചകം ശൂന്യമാക്കാനുള്ള ഉപാധി",
    "openBibleWindowContentOnNextTab": "ഒരു പുതിയ ആജ്ഞ നടപ്പിലാക്കുകയാണെങ്കിൽ പ്രധാന ജാലകത്തിൽ ഒരു പുതിയ ടാബിൽ ഉള്ളടക്കം കാണിക്കും.",
    "openStudyWindowContentOnNextTab": "ഒരു പുതിയ ആജ്ഞ നടപ്പിലാക്കുകയാണെങ്കിൽ പഠന ജാലകത്തിൽ ഒരു പുതിയ ടാബിൽ ഉള്ളടക്കം കാണിക്കും.",
    "qtMaterial": "ആപ്പ് ലെ തീംസ് നു പകരം വേറെ qt-മെറ്റീരിയൽസ് തീംസ് ഉപയോഗിക്കാൻ",
    "addBreakAfterTheFirstToolBar": "ആദ്യത്തെ മെനു ഉപകരണപ്പട്ടയുടെ ശേഷം ഒരു ലൈൻ-ബ്രേക്ക് ചേർക്കുക",
    "addBreakBeforeTheLastToolBar": "അവസാന മെനു ഉപകരണപ്പട്ടയുടെ മുൻപ് ഒരു ലൈൻ-ബ്രേക്ക് ചേർക്കുക",
    "parserStandarisation": "UBA സ്റ്റാൻഡേർഡ് അനുസരിച്ച് ബൈബിൾ പുസ്തക അബ്‌ബ്രിവിയേഷൻസ് മാറ്റുവാൻ UBA പാർസറിനുള്ള ഉപാധി. ",
    "useLiteVerseParsing": "ബൈബിള് വാഴ്സ് റഫറൻസുകൾ പാർസിങ്ങ് ചെയ്യുന്നതിനുള്ള സ്റ്റാൻഡേർഡ് മോഡിനു പകരം lite mode ഉപയോഗിക്കുക. ലൈറ്റ് വിരൽ പാർസിങ്ങ് വേഗതയും കേസ് അനിവാര്യമാണ് എങ്കിലും അതിൽ പാർസിങ്ങ് സവിശേഷതകൾ കുറവാണ്.",
    "showVerseNumbersInRange": "എല്ലാ വാക്യ സംഖ്യകളും വാക്യങ്ങളുടെ പരിധികളിൽ കാണിക്കാനുള്ള ഉപാധി",
    "addFavouriteToMultiRef": "നിരവധി റഫറൻസുകൾ പ്രദർശിപ്പിക്കുമ്പോൾ തുറന്ന ബൈബിൾ പതിപ്പുമായി സമാന്തരമായി പ്രദർശിപ്പിച്ചിരിക്കുന്ന പ്രിയപ്പെട്ട ബൈബിളിൽ നിന്നും വാക്യങ്ങൾ വലിച്ചെടുക്കാനുള്ള ഉപാധി",
    "enableVerseHighlighting": "വാക്യ ഹൈലൈറ്റ് കാണിക്കുന്നത് സജ്ജമാക്കാനുള്ള ഉപാധി. ",
    "regexCaseSensitive": "സാധാരണ എക്സ്പ്രഷനോടൊപ്പം കേസ് സെൻസിറ്റീവ് വാക്ക് (കൾ) തെരയാൻ ഓൺ ആക്കുക",
    "alwaysDisplayStaticMaps": "ബൈബിൾ സ്ഥലങ്ങളുടെ സമ്പൂര്‍ണ്ണമായ ലേഖനങ്ങളുടെ ഓൺലൈൻ ഗൂഗിൾ മാപ്പുകൾക്കു പകരം സ്റ്റാറ്റിക് മാപ്പുകൾ പ്രദർശിപ്പിക്കാൻ ഉപാധി.",
    "exportEmbeddedImages": "പഠന ജാലകത്തിൽ ചിത്രങ്ങൾ പ്രദർശിപ്പിക്കുമ്പോൾ അവ ഒരോരോ ഫയലുകളിലേക്ക് ആക്കുക.",
    "clickToOpenImage": "നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ ഡീഫോൾട് ചിത്രത്തിന്റെ ആപ്പിൽ ചിത്രം തുറക്കാൻ ഉപാധി.",
    "showUserNoteIndicator": "കുറിപ്പുകൾ സൂക്ഷിച്ചിട്ടുണ്ടോ എന്നു അറിയാൻ ചിഹ്നം കാണിയ്ക്കാൻ ഉപാധി. ",
    "openBibleNoteAfterSave": "ബൈബിൾ കുറിപ്പുകൾ ഓരോ തവണയും സംരക്ഷിക്കുമ്പോൾ പഠന ജാലകത്തിൽ കുറിപ്പ് തുറക്കുക",
    "openBibleNoteAfterEditorClosed": "ബൈബിൾ കുറിപ്പുകൾ നോട്ട് എഡിറ്ററിൽ തിരുത്തിക്കഴിഞ്ഞു പഠന ജാലകത്തിൽ കുറിപ്പ് തുറക്കുക",
    "hideNoteEditorStyleToolbar": "കുറിപ്പ് എഡിറ്ററിൽ 'ശൈലി' ഉപകരണപ്പട്ട അദൃശ്യമാക്കുക",
    "hideNoteEditorTextUtility": "കുറിപ്പ് എഡിറ്ററിലെ 'വാചക ഉപകരണ'ത്തിന്റെ ഉപകരണപ്പട്ട അദൃശ്യമാക്കുക. ",
    "overwriteNoteFont": "എല്ലാ കുറിപ്പുകളിലും UBA അക്ഷരത്തിന്റെ ഡിഫോൾട്ട് അക്ഷരസഞ്ചയം ഉപയോഗിയ്ക്കാൻ ഉപാധി.",
    "overwriteNoteFontSize": "എല്ലാ കുറിപ്പുകളിലും UBA അക്ഷരത്തിന്റെ ഡിഫോൾട്ട് വലിപ്പം ഉപയോഗിയ്ക്കാൻ ഉപാധി.",
    "overwriteBookFont": "എല്ലാ പുസ്തക ഘടകങ്ങളിലും UBA അക്ഷരത്തിന്റെ ഡിഫോൾട്ട് അക്ഷരസഞ്ചയം ഉപയോഗിയ്ക്കാൻ ഉപാധി.",
    "overwriteBookFontSize": "എല്ലാ പുസ്തക ഘടകങ്ങളിലും UBA അക്ഷരത്തിന്റെ ഡിഫോൾട്ട് വലിപ്പം ഉപയോഗിയ്ക്കാൻ ഉപാധി.",
    "openBookInNewWindow": "പുതിയ ജാലകത്തിൽ പുസ്തക ഘടകം തുറക്കാൻ ഉപാധി.",
    "virtualKeyboard": "സ്‌ക്രീനിൽ വിർച്ചുവൽ കീബോർഡ് ഉപയോഗിക്കാൻ ഉപാധി",
    "autoCopyTranslateResult": "പരിഭാഷ ചെയ്യിക്കുന്ന സവിശേഷതയുടെ ഫലമായ വാചകം ക്ലിപ്ബോർഡിലേക്ക് പകർത്താനുള്ള ഉപാധി.",
    "autoCopyChinesePinyinOutput": "ചൈനീസ് പിൻയിൻ സവിശേഷതയുടെ ഫലം ക്ലിപ്ബോർഡിലേക്ക് പകർത്താനുള്ള ഉപാധി.",
    "disableModulesUpdateCheck": "ഇൻസ്റ്റാൾ ചെയ്ത ഘടകങ്ങളുടെ പുതിയ പതിപ്പിന്റെ ലഭ്യത പരിശോധിക്കുന്നത് പ്രവര്‍ത്തന രഹിതമാക്കുന്ന ഉപാധി.",
    "enableGist": "ഗ്ജിസ്ററ്-സിൻകിംഗ് പ്രാവർത്തികമാക്കാൻ ഉപാധി.",
    "enableMacros": "മാക്രോസ് പ്രവർത്തനം പ്രാവർത്തികമാക്കാൻ ഉപാധി",
    "ttsEnglishAlwaysUS": "ഇംഗ്ലീഷ് വാചകം വായിക്കുവാൻ യു.എസ്-ഇംഗ്ലീഷ് ശബ്ദം ഉപയോഗിക്കാൻ ഉപാധി",
    "ttsEnglishAlwaysUK": "ഇംഗ്ലീഷ് വാചകം വായിക്കുവാൻ യു.കെ-ഇംഗ്ലീഷ് ശബ്ദം ഉപയോഗിക്കാൻ ഉപാധി",
    "ttsChineseAlwaysMandarin": "ചൈനീസ് വാചകം വായിക്കുവാനായി മാൻഡ്രിൻ ശബ്ദം ഉപയോഗിക്കുവാൻ ഉപാധി",
    "ttsChineseAlwaysCantonese": "ചൈനീസ് വാചകം വായിക്കുവാൻ കാന്റോണീസ് ശബ്ദം ഉപയോഗിക്കുവാൻ ഉപാധി.",
    "linuxStartFullScreen": "ലിനക്സിൽ മുഴുവൻ സ്ക്രീനിൽ യൂബിഎ വിക്ഷേപിക്കാൻ ഉപാധി.",
    "fcitx": "ലിനക്സിൽ fcitx ഉപയോഗിക്കുവാനുള്ള ഉപാധി.\nഅഭിപ്രായപ്രകടനം: ഉപാധികൾ 'fcitx', 'ibus' യും ഒരേ സമയം ഉപയോഗിക്കുവാൻ സാധ്യമല്ല.",
    "ibus": "ലിനക്സിൽ ibus ഉപയോഗിക്കുവാനുള്ള ഉപാധി.\nഅഭിപ്രായപ്രകടനം: 'fcitx' 'ibus' എന്ന ഉപാധികൾ ഒരേ സമയം ഉപയോഗിക്കുവാൻ സാധ്യമല്ല. ",
    "showTtsOnLinux": "ലിനക്സില് വാചകം-വായനാ ഐച്ഛികം കാണിക്കുവാൻ ഉപാധി.",
    "espeak": "ലിനക്സിലെ യുബിഎ ഇൽ വാചകം - വായന സവിശേഷത പ്രവർത്തിപ്പിക്കാൻ espeak ഉപയോഗിക്കുവാനുള്ള ഉപാധി.",
    "enableCopyHtmlCommand": "പ്രദർശിപ്പിച്ചിരിക്കുന്ന ഉള്ളടക്കത്തിന്റെ HTML സോഴ്സ് കോഡുകൾ പകർത്താൻ ഉപാധി.",
    "forceGenerateHtml": "ഓരോ സമയവും പുതിയ HTML  ഉള്ളടക്കം പ്രദര്ശിപ്പിക്കുമ്പോളും ഒരു HTML ഫയൽ ഉളവാക്കാനുള്ള ഉപാധി",
    "enableLogging": "ലോഗിംഗ് പ്രാവർത്തികമാക്കാൻ ഉപാധി.",
    "logCommands": "uba.log ഇൽ എല്ലാ ആജ്ഞകളും ലോഗ് ചെയ്യുവാനുള്ള ഉപാധി",
    "checked": "പരിശോധിച്ചു!",
    "instantHighlight": "ഇൻസ്റ്റന്റ്റ് ഹൈലൈറ്റ്",
    "removeInstantHighlight": "ഇന്സ്റ്റന്റ് ഹൈലൈറ്റ് നീക്കം ചെയ്യുക",
    "removeBookHighlight": "പുസ്തകത്തിലെ ഹൈലൈറ്റ്  നീക്കം ചെയ്യുക",
    "removeNoteHighlight": "കുറിപ്പിലെ ഹൈലൈറ്റ് നീക്കം ചെയ്യുക",
    "SEARCHBOOKNOTE": "പുസ്തകക്കുറിപ്പ് തെരയുക",
    "SEARCHCHAPTERNOTE": "അദ്ധ്യായക്കുറിപ്പ് തെരയുക",
    "SEARCHVERSENOTE": "വാക്യക്കുറിപ്പ് തെരയുക",
    "removeHighlightOnExit": "ഇന്സ്റ്റന്റ് ഹൈലൈറ്റും പുസ്തകം, കുറിപ്പ് എന്നിവയിലെ ഹൈലൈറ്റും ആപ്പ് ഇൽ നിന്ന് ഇറങ്ങുമ്പോൾ നീക്കം ചെയ്യുക",
    "useWebbrowser": "ആന്തരിക വെബ്സൈറ്റ് ലിങ്കുകൾ തുറക്കാൻ വെബ് ബ്രൌസർ ഉപയോഗിക്കുക.  പ്രവർത്തനരഹിതമാക്കിയാൽ, പകരം വെബ്സൈറ്റുകൾ പഠന ജാലകത്തിൽ തുറക്കും. ",
    "App_Updater": "ആപ്പ് അപ്ഡേറ്റർ",
    "Could_not_connect_to_internet": "ഇന്റർനെറ്റിലേക്ക് കണക്ട് ചെയ്യുവാൻ സാധ്യമായില്ല",
    "Latest_version": "അവസാനത്തെ പതിപ്പ്",
    "Current_version": "നിലവിലുള്ള പതിപ്പ്",
    "Update_now": "ഇപ്പോൾ പുതുക്കുക",
    "UBA_is_uptodate": "യുബിഎ പുതുക്കിയതാണ് ",
    "Last_check": "അവസാന പരിശോധന",
    "Next_check": "അടുത്ത പരിശോധന",
    "Days_between_checks": "പരിശോധനയ്ക്കിടയിലുള്ള ദിവസങ്ങൾ",
    "Updating": "പുതുക്കുന്നു",
    "reloadResources": "റിസോഴ്സ്സ് റീലോഡ് ചെയ്യുക",
    "preferHtmlMenu": "ബൈബിൾ അധ്യായത്തിന്റെ തലക്കെട്ടിൽ ക്ലിക്ക് ചെയ്യുമ്പോൾ കണ്ട്രോൾ പാനലിന്റെ പകരം ക്ലാസിക്  HTML മെനു തുറക്കാൻ ഉപാധി.",
    "setMaximumHistoryRecord": "ചരിത്ര രേഖയുടെ പരമാവധി സംഖ്യ തിരഞ്ഞെടുക്കുക",
    "menu_convert": "രൂപാന്തരപ്പെടുത്തുക",
    "searchPanel": "പാളിയിൽ തെരയുക",
    "languageSettings": "ഭാഷാ സജ്ജീകരണങ്ങൾ",
    "watsonTranslator": "വാട്സൺ പരിഭാഷകൻ",
    "version": "പതിപ്പ്",
    "latest_changes": "ഏറ്റവും പുതിയ മാറ്റങ്ങൾ",
    "info": "വിവരങ്ങൾ",
    "gistSync": "ജിസ്‌റ്-സിൻകിംഗ്",
    "latestChanges": "ഏറ്റവും പുതിയ മാറ്റങ്ങൾ",
    "ibmWatsonCredentials": "IBM-Watson പരിഭാഷയുടെ യോഗ്യതാപത്രം",
    "enterCredentials": "യോഗ്യതാപത്രം നല്കുക",
    "useLangDetectOnTts": "പാഠം-വായനാ സവിശേഷതയ്ക്കുള്ള ഭാഷ കണ്ടുപിടിക്കുവാനായി ലാങ് ഡിറ്റക്ട് ഘടകം ഉപയോഗിക്കുക",
    "miniControlTabs": "മിനി കൺട്രോളുടെ ടാബ്സ്",
    "modify_database": "ഡാറ്റാബേസ് മാറ്റം വരുത്തുക",
    "font_name": "അക്ഷരത്തിന്റെ പേരു്",
    "title": "തലക്കെട്ടു്",
    "individualBibles": "ബൈബിളുകൾ ഓരോന്നായി",
    "edit_language_file": "ഭാഷ ഫയൽ തിരുത്തുക",
    "openOnNewWindow": "പുതിയ ജാലകം",
    "selectTooltipTranslation": "റ്റൂൾട്ടിപ് പരിഭാഷ തെരഞ്ഞെടുക്കുക",
    "editWorkingTranslation": "പണിയുന്ന പരിഭാഷ തിരുത്തുക",
    "checkLanguageFiles": "ഭാഷ ഫയലുകൾ പരിശോധിക്കുക",
    "hymn_lyrics": "കീർത്തനങ്ങളുടെ ലിറിക്‌സ്",
    "populateTabsOnStartup": "ഏറ്റവും പുതിയ ചരിത്ര രേഖകൾ എല്ലാ ടാബുകളിലും സ്റ്റാർട്ടപ്പിൽ നിറയ്ക്കുക.\nഅഭിപ്രായപ്രകടനം:യുബിഎ തുടങ്ങാൻ ഈ വിശേഷത കൂടുതൽ സമയമെടുക്കും.",
    "customPythonOnStartup": "സ്റ്റാർട്ടപ്പിൽ ഇഷ്ടപ്പെട്ട പൈത്തൺ സ്ക്രിപ്റ്റ് 'custom.py' പ്രവർത്തിപ്പിക്കാൻ ഉപാധി. ",
    "menu_plugins": "പ്ലഗിനുകൾ",
    "enablePlugins": "യുബിഎ പ്ലഗിനുകൾ സജ്ജമാക്കുക",
    "refButtonAction": "റഫറൻസ് ബട്ടൺ നടപടി",
    "direct": "നേരിട്ടുള്ള",
    "cli": "കമാന്ഡ് ലൈന് ഇന്റര്ഫേസ്",
    "ubaCommands": "UBA ആജ്ഞകള്",
    "presentation": "അവതരണം",
    "speakLanguage": "സംസാരം",
    "bibleText": "ബൈബിള് വാചകം",
    "text": "പദാവലി",
    "bibleReferences": "ബൈബിൾ റഫറൻസ്",
    "htmlCode": "എച്ച്ടിഎല് കോഡ്",
    "pdfDocument": "PDF പ്രമാണം",
    "displayContent": "ഉള്ളടക്കം കാണിയ്ക്കുക",
    "displayVerses": "പ്രദര്ശനങ്ങള് കാണിയ്ക്കുക",
    "bottomWindow": "താഴെ ജാലകം",
    "restrictControlPanelWidth": "മാസ്റ്റര് കണ്ട്രോള് പാനലിന്റെ വീതി ക്രമീകരിക്കുവാനുള്ള നിയന്ത്രണത്തിനുള്ള നിയന്ത്രണംName",
    "close": "അടയ്ക്കുക",
    "hideBlankVerseCompare": "താരതമ്യം ചെയ്യുന്നതില് ഒഴിഞ്ഞാല് രഹസ്യം മറയ്ക്കുക",
    "wait": "നില്ക്ക്",
    "runInBackground": "പശ്ചാത്തലത്തില് പ്രവര്ത്തിപ്പിക്കുക",
    "noSupportedUrlFormat": "പിന്തുണയുള്ള url അല്ലെങ്കില് ഫോര്മാറ്റ് ലഭ്യമല്ല!",
    "download": "ഡൌണ്ലോട്",
    "downloadVideo": "ഡൌണ്ലോട് ചെയ്യുക",
    "ffmpegNotFound": "Ffmpeg ആവശ്യമാണ് പക്ഷേ കിട്ടിയില്ല!",
    "downloadOptions": "ഡൌണ്ലോട് ചെയ്യുക",
    "utilities": "ഉപകരണങ്ങള്",
    "googleTranslate": "ഗൂഗിള് പരിഭാഷപ്പെടുത്തുകQuery",
    "remove": "നീക്കം ചെയ്യുക",
    "enforceCompareParallel": "ബൈബിളിന്റെ ജാലകത്തിന്റെ പ്രദര്ശനം താരതമ്യേന്/സമാന്തരമായ രീതിയില് സൂക്ഷിക്കുക",
    "configFlags": "കോണ്ഫിഗ് ഫ്ലാഗ്",
    "bibleStrongNumber": "ബൈബിൾ സ്ട്രോങ്ങിന്റെ നമ്പർ",
    "notStrongNumber": "തെരഞ്ഞെടുത്ത വാചകം സ്ട്രോങ്ങിന്റെ നമ്പർ അല്ല!",
    "all": "എല്ലാം",
    "enableMenuUnderline": "മെനു കുറുക്കുവഴി അണ്ടര്ലൈന് പ്രാവര്ത്തികമാക്കുക",
    "bibleBook": "ബൈബിൾ ബുക്ക്",
    "bibleVersion": "ബൈബിൾ പതിപ്പ്",
    "bibleConcordance": "ബൈബിൾ കോൺക്രോഡൻസ്",
    "openReferences": "മുന്ഗണനകള് തുറക്കുക",
    "addOHGBiToMorphologySearch": "മോര്ഫോളജി തെരച്ചില് ഫലം OHGBi ഉള്ളടക്കം ചേര്ക്കുക.",
    "openBibleInMainViewOnly": "പ്രധാന ജാലകത്തില് ബൈബിള് റഫറൻസ് മാത്രം തുറക്കുക.",
    "previous": "മുമ്പത്തെ",
    "bibleResources": "ബൈബിൾ റിസർവ്",
    "maximumOHGBiVersesDisplayedInSearchResult": "തെരച്ചില് ഫലത്തില് കാണിച്ച OHGBi അക്ഷരങ്ങളുടെ ഏറ്റവും കൂടിയ എണ്ണം.",
    "selectMaximumOHGBiVerses": "OHGBi വെഴ്സിന്റെ ഏറ്റവും കൂടിയ എണ്ണം തെരഞ്ഞെടുക്കുക",
    "flag": "ഫ്ലാഗ്",
    "description": "വിവരണം",
    "restoreAllDefaults": "എല്ലാ ഡീഫോള്ട്ടുകള് വീണ്ടെടുക്കുക",
    "menu1_maximized": "വലുതാക്കി",
    "enableIndividualPlugins": "ഇന്ത്യ പ്ലഗിനുകള് സജ്ജമാക്കുക",
    "startup": "ആരംഭം",
    "context": "കോണ്ടെക്സ്റ്റ്",
    "menu": "മെനു",
    "shutdown": "ഷട്ട്ഡാന്ഡ്",
    "compareReferences": "à '- à', à ', à', à ' à '",
    "parallelReferences": "സാമാന്യ വേര്സുകള്",
    "githubBibles": "ഗിറ്റബ് ബൈബിള്സ്",
    "githubCommentaries": "Github Commentaries",
    "githubBooks": "ഗിറ്റബ് ബുക്സ്",
    "githubMaps": "ഗിറ്റബ് മാപ്പുകള്",
    "githubPdf": "Github PDF",
    "others": "മറ്റുള്ളവ",
    "githubEpub": "Github EPUB",
    "wordDocument": "വാക്ക് പ്രമാണം",
    "import2": "ഇറക്കുമതി",
    "parseWordDocument": "തുറന്ന വാക്ക് ഡോക്യുമെന്റിന്റെ ഉള്ളടക്കത്തില് പാഴ്സ് ബൈബിള് റഫറൻസുകള്.",
    "noOfLinesPerChunkForParsing": "പാർസിങ്ങ് ചെയ്യുന്നതിനു മുൻപ്, പ്രകടനം മെച്ചപ്പെടുത്തുന്നതിന് മുൻപ്, വലിയ-വലിപ്പം ടെക്സ്റ്റ് ചുണ്ടുകളായി വിഭജിക്കപ്പെട്ടിരിക്കുന്നു.  ഈ ഐച്ഛികം പരമാവധി വരികളുടെ എണ്ണം വ്യക്തമാക്കുക.  വളരെയധികം അല്ലെങ്കിൽ കുറച്ചുകൂടി പ്രകടനം ബാധിക്കാവുന്നതാണ്.  നിങ്ങളുടെ ഉപകരണത്തിന് അനുയോജ്യമായ ഒരു മൂല്ല്യം തെരഞ്ഞെടുക്കുക.  സാധാരണയായി ഉയർന്ന മെമ്മറി കഴിവുള്ള ഉപകരണം ഓരോ ചങ്കിലും കൂടുതൽ സംഖ്യകളെ കൈകാര്യം ചെയ്യാവുന്നതാണ്.",
    "selectNoOfLinesPerChunkForParsing": "പാഴ്സിങ്ങിനായി ചങ്കില് വരുന്ന സംഖ്യയുടെ എണ്ണം തെരഞ്ഞെടുക്കുക",
    "convertChapterVerseDotSeparator": "ചില ബൈബിൾ റഫറൻസുകളിലെ അദ്ധ്യായം നമ്പർ ആയ സംഖ്യകളെ വേർതിരിക്കുന്ന ഡോട്ട് ഒപ്പ് മാറ്റുവാൻ ഉപാധി, അതുകൊണ്ട് യുബിഎ പാർസർ ആ റഫറൻസുകളെ പാഴ്സ് ചെയ്യാൻ കഴിയും.",
    "openInBook": "പുസ്തകത്തില് തുറക്കുക",
    "parseBookChapterWithoutSpace": "പുസ്തക നാമത്തിനും അദ്ധ്യായത്തിനും ഇടയിലുള്ള സ്ഥലം ഇല്ലാതെ പാഴ്സ് റഫറൻസുകൾ.",
    "updateWithGitPull": "GIT PULL ഉപയോഗിക്കുക UBA.",
    "savePdfCurrentPage": "PDF നിലവിലുള്ള താള് സൂക്ഷിക്കുക",
    "saved": "സേവനം",
    "marvelData": "മാര്വല് ഡേറ്റാ ഡയറക്ടറി തെരഞ്ഞെടുക്കുക",
    "resourceDirectory": "ഡാറ്റാബേസ് തട്ട് തെരഞ്ഞെടുക്കുക",
    "Downloading": "ഡൌണ്ലോഡ് ചെയ്യുന്നു",
    "notFound": "കണ്ടെത്താനായില്ല",
    "unknown": "അപരിചിതമായ",
    "alreadyExists": "നിലവിലുണ്ടു്",
    "downloadMissingFiles": "हराएको ഫയലുകള് ഡൌണ്ലോട് ചെയ്യുക",
    "downloadExistingFiles": "ഫയലുകള് ഡൌണ്ലോട് ചെയ്യുക",
    "parseBooklessReferences": "തെരഞ്ഞെടുത്ത പദാവലികളില് പാഴ്സ് ഓര്മ്മയ്ക്കുള്ള റഫറൻസുകള്",
    "exportToDocx": "à '- à', à ', à', à",
    "activeVerseColour": "സജീവമായ വെഴ്സ് നിറം തെരഞ്ഞെടുക്കുക",
    "regexSearchBibleIfCommandNotFound": "കമാന്ഡ് എന്ട്രി ഒരു കമാന്ഡ് കീവേര്ഡ് അല്ലെങ്കില് ബൈബിള് വരി റഫറന്സ് ലഭ്യമല്ലെങ്കില് സാധാരണ എക്സ്പ്രഷനോടൊപ്പം ബൈബിള് തെരയുക.",
    "searchBibleIfCommandNotFound": "കമാന്ഡ് എന്ട്രി ഒരു കമാന്ഡ് കീവേഡ് അല്ലെങ്കില് ബൈബിള് വരി റഫറൻസ് ലഭ്യമല്ലെങ്കില് ബൈബിള് തെരയുക.",
    "parseEnglishBooksOnly": "ഇംഗ്ലീഷ് പുസ്തകങ്ങളുമായുള്ള പാഴ്സ് ബൈബിൾ റഫറൻസുകൾ മാത്രം.",
    "openPdfViewerInNewWindow": "ഒരു പുതിയ ജാലകത്തിൽ PDF കാണിക്കുവാനുള്ള ഉപാധി.",
    "installed": "ഇന്സ്റ്റോള് ചെയ്തിരിക്കുന്നു",
    "run": "പ്രവര്ത്തിപ്പിക്കുക",
    "go": "പോകുക",
    "restart": "പുനരാരണം",
    "layout": "ലേഔട്ട്",
    "qrcode": "QR കോഡ്",
    "features": "സവിശേഷതകൾ",
    "userManual": "ഉപയോക്താവ് മാനുവല്",
    "bibleNavigation": "ബൈബിൾ നക്ഷത്രം",
    "file": "ഫയല്",
    "bibleBackground": "ബൈബിള് പശ്ചാത്തല",
    "collection": "ശേഖരണം",
    "loginAdmin": "ഈ സവിശേഷത പ്രാവര്ത്തികമാക്കാന് അഡ്മിനിസ്ട്രേറ്റര് ആയി ലോഗ് ചെയ്യുക.",
    "homePage": "ഹോം",
    "loading": "ലഭ്യമാക്കുന്നു",
    "pdfFiles": "PDF ഫയലുകള്",
    "_blank": "",
    "allBooksPDF": "എല്ലാ പുസ്തകങ്ങളും PDF",
    "qrcodeScanner": "QR കോഡ് സ്കാനര്",
    "night_theme": "രാത്രി പ്രമേയം",
    "includeStrictDocTypeInNote": "കുറിപ്പുകളിലെ ആദ്യത്തെ വരിയില് കഠിനമായ doc തരം ഉള്പ്പെടുത്തുക",
    "bibleCollections": "ബൈബിൾ ശേഖരണം",
    "parseTextConvertNotesToBook": "പുസ്തകത്തിന്റെ കുറിപ്പുകള് മാറ്റുമ്പോള് പദാവലി പാഴ്സ് ചെയ്യുക",
    "rename": "പേരു് മാറ്റുക",
    "mediaPlayer": "മീഡിയ പ്ലെയര്Name",
    "play": "കളിക്കുക",
    "volume": "വാല്യം",
    "pause": "താങ്ങുക",
    "cp6": "മാധ്യമം",
    "gitHubBibleMp3Files": "GitHub ബൈബിള് MP3 ഫയലുകള്",
    "selectAll": "എല്ലാം തെരഞ്ഞെടുക്കുക",
    "selectNone": "ഒന്നുമല്ല തെരഞ്ഞെടുക്കുക",
    "displayCmdOutput": "CMD ആജ്ഞ പ്രദര്ശിപ്പിക്കുക",
    "textWithReference": "റഫറൻസ് കൂടിയ പദാവലി",
    "disableLoadLastOpenFilesOnStartup": "തുടക്കത്തില് അവസാനത്തെ തുറന്ന ഫയലുകള് ലോഡ് ചെയ്യുക",
    "liveFilter": "ലൈവ് ഫില്റ്റര്",
    "filter2": "ഫില്റ്റര്",
    "pattern": "പാറ്റേണ്",
    "parseTextConvertHTMLToBook": "എച്ച്ടിഎംഎല് പുസ്തകമായി മാറ്റുമ്പോള് പദാവലി പാഴ്സ് ചെയ്യുക",
    "save": "സൂക്ഷിക്കുക",
    "saveHtml": "HTML സൂക്ഷിയ്ക്കുക",
    "disableOpenPopupWindowOnStartup": "തുടങ്ങുമ്പോള് പൊങ്ങിവരുന്ന ജാലകങ്ങള് തുറക്കുക",
    "gitHubPluginsContext": "GitHub സംയോജകംComment",
    "removeFavourite": "ഇഷ്ടപ്പെട്ട മാറ്റം",
    "showMiniKeyboardInMiniControl": "MiniControl-ല് മിനി കീബോര്ഡ് കാണിക്കുക",
    "activeOnly": "സജീവമായ മാത്രം",
    "cp7": "മോര്ഫോളജി",
    "bookIntro": "ബുക്ക് ഇൻട്രോ",
    "libraryCatalog": "ലൈബ്രറി കാറ്റലോഗ്",
    "directory": "ഡയറക്ടറി",
    "type": "തരം",
    "menu10_bookFromPDF": "PDF ഫയലുകളില് നിന്നുള്ള റഫറന്സ് ബുക്ക്",
    "gitHubPluginsMenu": "GitHub പ്ലഗിനുകള് മെനു",
    "devotionals": "ഉപകരണങ്ങള്",
    "gitHubDevotionals": "GitHub Devotionals",
    "message_macro_save_settings": "മാക്രോ ഫയല് ആയി സജ്ജീകരണങ്ങള് സൂക്ഷിക്കുവാനുള്ള ഫയല്നാമം നല്കുക",
    "settings": "സജ്ജീകരണങ്ങള്",
    "devotionalFromNotes": "കുറിപ്പ് ഫയലുകളില് നിന്നും Devotional",
    "parallelVerses": "à '- à', à ', à', à",
    "githubHymnLyrics": "GitHub Hymn Lyrics",
    "gitHubPluginsStartup": "GitHub സംയോജകങ്ങള് ആരംഭിക്കുന്നു",
    "gitHubPluginsShutdown": "GitHub സംയോജകങ്ങള് ഷട്ട്ഡാള്",
    "gitHubPluginsLayout": "GitHub സംയോജകങ്ങള് മാതൃക",
    "searchAllLexicons": "à ', à', à ', à', à ', à',",
    "searchAllDictionaries": "എല്ലാ നിഘണ്ടുക്കളും തെരയുക",
    "custom": "തയ്യാറാക്കുക",
    "menu5_reverseLexicon": "Reverse Lexicon",
    "commentaryFromNotes": "കുറിപ്പ് ഫയലുകളില് നിന്നും കമ്മിന്ററി",
    "lexiconFromNotes": "കുറിപ്പ് ഫയലുകളില് നിന്നും",
    "displayVerseReference": "വെഴ്സ് അക്കങ്ങള് കാണിയ്ക്കുക",
    "displayUserNoteIndicator": "ഉപയോക്താവിന്റെ കുറിപ്പുകള് കാണിയ്ക്കുക",
    "displayBibleNoteIndicator": "ബൈബിള് നോട്ട് ഇന്ഡിക്കേറ്ററുകള് പ്രദര്ശിപ്പിക്കുക",
    "displayLexicalEntry": "ലക്സി എന്ട്രികള് പ്രദര്ശിപ്പിക്കുക",
    "gTTS": "ഗൂഗിള് പാഠം-സംഭാഷണം സജ്ജമാക്കാനോ പ്രവര്ത്തന രഹിതമാക്കുവാന് ഉപാധി.",
    "commandTextIfNoSelection": "പദാവലി തെരഞ്ഞെടുത്തില്ലെങ്കില് കമാന്ഡ് ഫീള്ഡ് ടെക്സ്റ്റില് പ്രവര്ത്തിപ്പിക്കുന്നു.",
    "addLanguageFiles": "ഭാഷ ഫയലുകള് ചേര്ക്കുക",
    "updateLanguageFiles": "ഭാഷ ഫയലുകള് പരിഷ്കരിക്കുക",
    "menu11_audio": "ഓഡിയോ",
    "readTillChapterEnd": "അദ്ധ്യായത്തിന്റെ രചനയിലൂടെ വായിക്കുക",
    "showHebrewGreekWordAudioLinks": "ബൈബിളിലെ ഓരോ ഹീബ്രു ഗ്രീക്ക് വാക്കുകളുടെ ഓഡിയോ ലിങ്കുകളും കാണിക്കുക.",
    "displayHebrewGreekWordAudio": "ഹീബ്രി/ഗ്രീക്ക് വാക്കു് ഓഡിയോ കാണിക്കുക",
    "hideVlcInterfaceReadingSingleVerse": "ഒരു വേഗത വായിക്കുവാന് VLC ഗ്രാഫിക്കല് ഇന്റര്ഫെയിസ് മറയ്ക്കുക.",
    "showHebrewGreekWordAudioLinksInMIB": "MIB-ല് ഓരോ ഹീബ്രു ഗ്രീക്ക് വാക്കുകളുടേയും ഓഡിയോ ലിങ്കുകളും കാണിക്കുക.",
    "bibleAudio": "ബൈബിള് ഓഡിയോ",
    "noBibleAudioLink": "നിലവിലുള്ള ഉള്ളടക്കത്താല് ബൈബിള് ഓഡിയോ ബന്ധപ്പെട്ടിട്ടില്ല!",
    "menu1_material_menu_layout": "മാതൃക",
    "share": "ഷെയര്",
    "copied": "ക്ലിപ്ബോര്ഡില് പകര്ത്തിയിരിക്കുന്നു!",
    "goOnline": "ഓണ്ലൈനില് പോ",
    "swap": "Swap",
    "buttonColourCustomisation": "ബട്ടണ് നിറം",
    "contrasts": "കരാറുകള്",
    "sideBySideComparison": "സൈഡ് താരതമ്യേന സൈഡ്",
    "rowByRowComparison": "Row Comparison by Row Comparison",
    "singleVersion": "ഒറ്റ പതിപ്പ്",
    "parallelVersions": "സാമാന്യ വേര്ഷന്",
    "sideBySide": "Side by Side",
    "rowByRow": "Row by Row",
    "colourCustomisation": "കസ്റ്റംസ് നിറം",
    "interlinearData": "ഇന്ററിനിയര് ഡാറ്റ",
    "appearance": "പ്രദര്ശനം",
    "otherPreferences": "മറ്റ് മുന്ഗണനകള്",
    "collections": "ശേഖരം",
    "controlPreference": "നിയന്ത്രണ മുന്ഗണന തെരഞ്ഞെടുക്കുക",
    "customiseIconSize": "ചിഹ്നത്തിന്റെ വലിപ്പം മാറ്റുക",
    "clear": "വൃത്തിയാക്കുക",
    "export": "പുറത്തുവയ്ക്കുക",
    "loadMySettings": "സജ്ജീകരണങ്ങള് ലോഡ് ചെയ്യുക",
    "toggleFavouriteVersionIntoMultiRef": "à '- à', à ', à', à ', à', à ', à', à ', à', à ', à',",
    "favourite": "Favourite",
    "favouriteOriginalBible": "എന്റെ ഫവറൈറ്റ് മാർവൽ ബൈബിളിനെ തിരഞ്ഞെടുക്കുക",
    "selectFavouriteHebrewGreekBible": "എന്റെ ഫവറൈറ്റ് ഹീബ്രു & ഗ്രീക്ക് ബൈബിള് തിരഞ്ഞെടുക്കുക",
    "openFavouriteHebrewGreekBible": "എന്റെ ഫവറൈറ്റ് ഹീബ്രു & ഗ്രീക്ക് ബൈബിള് തുറക്കുക",
    "selectFavouriteHebrewGreekBible2": "എന്റെ ഫവറൈറ്റ് ഹീബ്രു, ഗ്രീക്ക് ബൈബിള് 2 തെരഞ്ഞെടുക്കുക",
    "media": "മാധ്യമം",
    "multimedia": "മള്ട്ടിമീഡിയ",
    "noMediaPlayer": "മീഡിയ കളിക്കാരന് ലഭ്യമല്ല!",
    "launch": "തുടങ്ങുക",
    "content": "ഉള്ളടക്കം",
    "openAll": "എല്ലാം തുറക്കുക",
    "forceOnlineTts": "ഓണ്ലൈന് സേവനം ഉപയോഗിക്കുവാന് ഈ സേവനം സഹജമായ പാഠം സവിശേഷതയും, ഓഫ്ലൈന് എഞ്ചിന് ഇന്സ്റ്റോള് ചെയ്തിട്ടുണ്ടെങ്കില് പോലും.",
    "on": "ഓണ്",
    "off": "ഒഫ്",
    "parallelView": "സമാന്തരമായ കാഴ്ച",
    "parallelMode": "സാമാന്യ ദശ",
    "displayBibleOnStudyWindow": "പഠന ജാലകത്തില് ബൈബിള് കാണിക്കുക",
    "commentarySyncsWithMainBible": "പ്രധാന ജാലകബൈബിളുമായി കമാന്ററി സിങ്ക്സ്",
    "studyBibleSyncsWithMainBible": "പ്രധാന ജാലകബൈബിളുമായി ജാലക ബൈബിൾ സിങ്കുകൾ പഠിപ്പിക്കുന്നു.",
    "formattedText": "ഫോര്മാറ്റഡ് പദാവലി",
    "formattedTextPlainText": "Formatted text/Plain Text",
    "selectVerseNumberAction": "വെഴ്സ് നംബര് പ്രവൃത്തി തെരഞ്ഞെടുക്കുക",
    "searchOtherBooks": "മറ്റുള്ള പുസ്തകങ്ങള് തെരയുക",
    "searchOtherVersions": "മറ്റ് വെര്ഷനുകള് തെരയുക",
    "searchOtherResources": "മറ്റ് വിഭവങ്ങള് തെരയുക",
    "searchConcordance": "ബൈബിൾ കോൺക്രോഡൻസ് തിരയുക",
    "searchOtherBibleBooks": "മറ്റു ബൈബിൾ ബുക്സ് തെരയുക",
    "searchOtherBibleVersions": "മറ്റു ബൈബിള് വെര്ഷനുകള് തെരയുക",
    "searchReferenceBooks": "റഫറന്സ് ബുക്സ് തെരയുക",
    "searchNotes": "ബൈബിള് കുറിപ്പുകള് തെരയുക",
    "copyAll": "എല്ലാം പകര്ത്തുക",
    "plainText": "പാളി പദാവലി",
    "saveAsAFile": "ഒരു ഫയല് ആയി സൂക്ഷിക്കുക",
    "wordFile": "വാക്ക് പ്രമാണം (*.docx)",
    "pdfFile": "PDF File (*.pdf)",
    "plainTextFile": "Plain Text File (*.txt)",
    "htmlFile": "HTML ഫയല് (*.html)",
    "exportTo": "എയര്പോരി ചെയ്യുക",
    "openReferencesIn": "മുന്ഗണനകള് തുറക്കുക",
    "openReferencesWith": "ബൈബിൾ പതിപ്പുമായി പൂർണ്ണ റഫറൻസ് തുറക്കുക",
    "displayContentIn": "ഉള്ളടക്കം കാണിയ്ക്കുക",
    "openBooklessReferences": "ബൈബിൾ പുസ്തകത്തിൽ ഓപ്പൺ ഓപ്പൺ റഫറൻസ്",
    "compareReferenceSideBySide": "സൈഡ് ആയ റഫറൻസ് സൈഡ്",
    "compareReferenceRowByRow": "റീവിലെ റീഫറന്സ് റീവ്",
    "pasteOnStudyWindow": "പഠന ജാലകത്തില് പകര്ത്തുക",
    "saveFile": "ഫയല് സൂക്ഷിക്കുക",
    "bibleWindowContent": "ബൈബിള് ജാലക ഉള്ളടക്കം",
    "studyWindowContent": "ജാലകം ഉള്ളടക്കം പഠിപ്പിക്കുക",
    "noClipboardContent": "ക്ലിപ്ബോര്ഡ് ടെക്സ്റ്റ് ലഭ്യമല്ല!",
    "markdownFile": "Markdown File (*.md)",
    "markdownExportHeadingStyle": "à '- à', à ', à', à ', à', à ',",
    "convertFromMarkdown": "മാര്ഗനില് നിന്ന് മാറ്റം വരയ്ക്കുക",
    "selectBiblesForComparison": "താരതമ്യത്തിനായി ബൈബിളുകള് തെരഞ്ഞെടുക്കുക",
    "selectSingleBible": "ഒറ്റ ബൈബിള് തെരഞ്ഞെടുക്കുക",
    "selectMultipleBibles": "അനവധി ബൈബിളുകള് തെരഞ്ഞെടുക്കുക",
    "bibleReadingPlan": "ബൈബിൾ വായന പദ്ധതി",
    "epubReader": "എപ്പബ് റീഡര്",
    "masterSearch": "മാസ്റ്റര് തെരയുക",
    "studyWindowBible": "പഠന ജാലകബൈബിൾ",
    "enableStudyWindowBible": "ബൈബിള് പഠനം സജ്ജമാക്കുക",
    "clearAll": "എല്ലാം വൃത്തിയാക്കുക",
    "englishDictionaries": "ഇംഗ്ലീഷ് നിഘണ്ടുക്കൾ",
    "forceUseBuiltinMediaPlayer": "മൂന്നാം പാർട്ടി മീഡിയ കളിക്കാരന്റെ പകരം ബിൽറ്റ് ഉപയോഗിക്കുക.",
    "usePySide2onWebtop": "വെബ്ടോപ്പ് പതിപ്പില് PySide2 ഉപയോഗിക്കുക",
    "usePySide6onMacOS": "à '- à', à ', à', à ', à', à ', à '",
    "updateMainReferenceOnChangingTabs": "ബൈബിള് ജാലകം ടാബുകള് മാറ്റുമ്പോള് പ്രധാന റഫറൻസ് ബട്ടണുകള് പരിഷ്കരിക്കുക.",
    "ttsLanguage2": "à ', à', à ', à', à ', à', à ', à '",
    "ttsLanguage3": "മൂന്നാം വാചകത്തിനുള്ള ശബ്ദം തെരഞ്ഞെടുക്കുക",
    "doNotStop3rdPartyMediaPlayerOnExit": "UBA അടച്ചുപൂട്ടുമ്പോൾ മൂന്നാമത്തെ പാർട്ടി മീഡിയ കളിക്കാരൻ അടക്കരുത്.",
    "applicationIcon": "പ്രയോഗത്തിന്റെ ചിഹ്നം",
    "show": "കാണിക്കുക",
    "stopPlayMedia": "കളിക്കല് മാധ്യമം നിര്ത്തുക",
    "openClipboardContent": "ക്ലിപ്ബോര്ഡ് ഉള്ളടക്കം തുറക്കുക",
    "readClipboardContent": "ക്ലിപ്ബോര്ഡ് പദാവലി വായിയ്ക്കുക",
    "displayClipboardContent": "ക്ലിപ്ബോര്ഡ് പദാവലി കാണിക്കുക",
    "openClipboardReferences": "ക്ലിപ്ബോര്ഡ് ടെക്സ്റ്റ് ബൈബിള് റഫറന്സുകള് തുറക്കുക",
    "runClipboardCommand": "ക്ലിപ്ബോര്ഡ് UBA ആജ്ഞ പ്രവര്ത്തിപ്പിക്കുക",
    "openBibleReferences": "ബൈബിള് റഫറന്സുകള് തുറക്കുക",
    "searchBibleForClipboardContent": "ക്ലിപ്ബോര്ഡ് പദാവലിനുള്ള ബൈബിള് തെരയുക",
    "enableSystemTrayOnLinux": "ലിനക്സില് സിസ്റ്റം ട്രേ പ്രാവര്ത്തികമാക്കുക",
    "runContextPluginOnClipboardContent": "ക്ലിപ്ബോര്ഡ് ഉള്ളടക്കത്തുള്ള കോണ്ടെക്സ്റ്റ് സംയോജകം പ്രവര്ത്തിപ്പിക്കുക",
    "searchMore": "കൂടുതല് തെരയുക ...",
    "runClipbaordTextToSpeech": "ക്ലിപ്ബോര്ഡ് പദാവലി പ്രവര്ത്തിപ്പിക്കുക",
    "displayChapterMenuTogetherWithBibleChapter": "à '- à', à ', à', à ', à', à ', à',",
    "User Custom Repos": "ഉപയോക്താവു് തയ്യാറാക്കുക",
    "Build Index": "ഇന്ഡെക്സ് നിര്മ്മിക്കുകName",
    "repository": "ശേഖരം",
    "Configure User Custom Repos": "ഉപയോക്താവിനെ ക്രമീകരിക്കുകName",
    "opening": "തുറക്കുന്നു",
    "clipboardMonitoring": "ക്ലിപ്ബോര്ഡ് നിരീക്ഷണം",
    "disable": "പ്രാവര്ത്തികമാക്കുക",
    "enable": "പ്രാവര്ത്തികമാക്കുക",
    "monitorClipboardReferences": "മോണിറ്റര് ക്ലിപ്ബോര്ഡ് ടെക്സ്റ്റ് ബൈബിള് റഫറന്സ്",
    "englishWordForms": "ഇംഗ്ലീഷ് വിലാസം FormsName",
    "updateDependenciesOnStartup": "തുടക്കത്തില് അവലംബങ്ങള് പരിഷ്കരിക്കുക",
    "ot": "ഓട്ട്CONSTELLATION NAME (OPTIONAL)",
    "nt": "NT",
    "searchEnglishBible": "ഇംഗ്ലീഷ് ബൈബിൾ തെരയുക",
    "noBookFilter": "ബുക്ക് ഫില്റ്റര് ലഭ്യമല്ല",
    "filterOTBooks": "ഫില്റ്റര് ഓള്ഡ് ടെസ്റ്റുമെന്റ് ബുക്സ്",
    "filterNTBooks": "പുതിയ ടെസ്റ്റുമെന്റ് ബുക്സ് ഫില്റ്റര് ചെയ്യുക",
    "forExample": "ഉദാഹരണത്തിന്",
    "bibleBookFilter": "ബൈബിള് ബുക്ക് ഫില്റ്റര്",
    "selectionMonitoring": "തെരഞ്ഞെടുക്കല് നിരീക്ഷണം",
    "count": "എണ്ണുക",
    "chartsAndTable": "ചാർട്ടുകളും ടേബിളും",
    "insertBibleReferencesIntoNoteEditor": "നോട്ട് എഡിറ്ററിലേക്ക് ബൈബിള് റഫറന്സുകള് ചേര്ക്കുക",
    "insertTextIntoNoteEditor": "കുറിപ്പ് എഡിറ്ററിലേക്ക് പദാവലി ചേര്ക്കുക",
    "dockNoteEditor": "പ്രധാന ജാലകത്തിന്റെ ചുറ്റും ഡോക്ക് ചെയ്യാന് നോട്ട് എഡിറ്റര് സജ്ജമാക്കുക.",
    "dockNoteEditorOnStartup": "തുടങ്ങുമ്പോള് ഡോക്ക് നോട്ട് എഡിറ്റര്.",
    "doNotDockNoteEditorByDragging": "ഡ്രാഗ് ചെയ്ത് നോട്ട് എഡിറ്റര് രേഖപ്പെടുത്തരുത്",
    "table": "ടേബിള്",
    "pieChart": "City name (optional, probably does not need a translation)",
    "barChart": "ബാര് ചर्ट",
    "openNoteEditorFileViaMenu": "കുറിപ്പ് തുറക്കുക",
    "saveNoteEditorFileViaMenu": "കുറിപ്പ് സൂക്ഷിക്കുക",
    "saveAsNoteEditorFileViaMenu": "കുറിപ്പുകള് സൂക്ഷിയ്ക്കുക",
    "openNote": "തുറക്കുക",
    "noteFile": "കുറിപ്പ് ഫയല്",
    "addToWorkSpace": "@ title: tab",
    "readOnly": "മാത്രം വായിയ്ക്കുക",
    "editable": "ദൃശ്യം",
    "workspace": "@ title: tab",
    "cascade": "കാസ്കേഡ്",
    "tile": "ടൈല്",
    "textEditor": "ടെക്സ്റ്റ് എഡിറ്റര്",
    "addSelectionToWorkspace": "@ title: tab",
    "textOnly": "പദാവലി മാത്രം",
    "bibleReferencesInTextSelection": "ടെക്സ്റ്റ് തെരഞ്ഞെടുപ്പിലെ ബൈബിള് റഫറന്സ്",
    "changeWindowTitle": "ജാലകത്തിന്റെ തലക്കെട്ടു് മാറ്റുക",
    "workspaceDirectory": "പണിയിടം ഡയറക്ടറി",
    "loadWorkspaceFromDirectory": "ഡയറക്ടറിയില് നിന്നും പണിയിടം ലോഡ് ചെയ്യുക",
    "saveWorkspaceInDirectory": "ഡയറക്ടറിയില് പണിയിടം സൂക്ഷിക്കുക",
    "insertImageIntoReader": "ഇമേജ് റീഡറിലേക്ക് ചേര്ക്കുക",
    "insertImageIntoEditor": "ചിത്രം എഡിറ്ററിലേക്ക് ചേര്ക്കുക",
    "openDocumentInReader": "റീഡറിലെ പ്രമാണം തുറക്കുക",
    "openDocumentInEditor": "എഡിറ്ററിലെ പ്രമാണം തുറക്കുക",
    "help": "സഹായം",
    "mainInterface": "പ്രധാന ജാലകം",
    "addClipboardTextToWorkspace": "പണിയിടത്തിനുള്ള ക്ലിപ്ബോര്ഡ് പദാവലി ചേര്ക്കുക",
    "bibleReferencesOnly": "ബൈബിള് റഫറന്സ് മാത്രം",
    "selectWorkspaceSavingOrder": "പണിയിടം സൂക്ഷിയ്ക്കുന്ന ക്രമം തെരഞ്ഞെടുക്കുക",
    "warnCloseAllWindows": "നിങ്ങള് എല്ലാ ജാലകങ്ങളെയും അടക്കാന് പോകുന്നു!",
    "attention": "ശ്രദ്ധിക്കൂ!",
    "createReferenceBookFromWorkspace": "à '- à', à ', à', à ', à', à ',",
    "fileCreated": "ഫയല് ഉണ്ടാക്കിയിരിക്കുന്നു!",
    "openInReader": "റീഡറില് തുറക്കുക",
    "openInEditor": "എഡിറ്ററില് തുറക്കുക",
    "githubBiblesIndex": "GitHub Bibles Index",
    "caseSensitiveSearch": "കേസ്-සංවේදී തെരച്ചില്",
    "enableCaseSensitiveSearch": "കേസ്-සංවේදී തെരച്ചില് സജ്ജമാക്കുക",
    "caseSensitive": "കേസ്-സംവേദനക്ഷമം",
    "journalAndBibleReadingPlan": "ജേർണൽ, ബൈബിൾ വായന പദ്ധതി",
    "gitHubBibleAbbreviations": "ഗിറ്റ്ഹബ് ബൈബിൾ അബ്ബ്രിവിസേഷൻ",
    "setGoogleApiKey": "ഗൂഗിള് API കീ നല്കുക",
    "bibleData": "ബൈബിള് ഡാറ്റ",
    "new": "പുതിയ",
    "edit2": "ചിട്ടപ്പെടുത്തുക",
    "dataEditor": "ഡേറ്റാ എഡിറ്റര്",
    "bibleTools": "ബൈബിള് ടൂള്സ്",
    "zoomIn": "View-zoom-action",
    "zoomOut": "View-zoom-action",
    "normalSize": "സാധാരണ വലിപ്പം",
    "actualSize": "वास्तविक വലിപ്പം",
    "fitToWindow": "ജാലകം ഫീറ്റ് ചെയ്യുക",
    "loadImage": "ചിത്രം ലോഡ് ചെയ്യുക",
    "bibleTimelines": "ബൈബിള് ടൈം ലൈസന്സ്",
    "displayOnStudyWindow": "പഠന ജാലകത്തില് കാണിയ്ക്കുക",
    "refreshWindowsAfterSavingNote": "കുറിപ്പ് സൂക്ഷിച്ചശേഷം ജാലകങ്ങള് പുതുക്കുക",
    "bibleLexicons": "ബൈബിള് ലെക്സിക്കന്സ്",
    "next": "അടുത്തത്",
    "landscape": "ലാന്റ്സ്കേപ്പ് ദശ",
    "portrait": "പോര്ട്രെയിറ്റ് മോഡ്",
    "limitWorkspaceFilenameLength": "പണിയിടത്തിന്റെ ഫയല്നാമം നീളം മാറ്റുക",
    "couldNotAccess": "ലഭ്യമാക്കുവാന് സാധ്യമായില്ല",
    "enableHttpRemoteErrorRedirection": "എച്ച്. ടി. പി സര്വറില് പിശകുമെങ്കില് വീണ്ടും ദിശയിലേക്ക് പോകുക",
    "bibleMaps": "ബൈബിള് മാപ്പുകള്",
    "readingPlan": "പദ്ധതി വായിക്കുകName",
    "bibleInAYear": "365-ദിവസം ബൈബിൾ വായന പദ്ധതി",
    "outline": "ഔട്ട്ലൈന്",
    "sync": "സിങ്ക്",
    "none": "ഒന്നുമില്ല",
    "moveUp": "മുകളില് നീക്കുക",
    "moveDown": "താഴേയ്ക്കു് നീക്കുക",
    "playlist": "പ്ലേലിസ്റ്റ്",
    "audioTextSync": "ഓഡിയോ പ്ലേയ്ഡുമായി ടെക്സ്റ്റ് സിന്ക്രൊണീകരണം",
    "useThirdPartyVLCplayer": "മൂന്നാം പാർട്ടി VLC കളിക്കാരെ ഉപയോഗിക്കുക",
    "mute": "മ്യൂട്ട്",
    "todo": "ചെയ്യാന്",
    "loopPlaylist": "ലൂപ്പ് പ്ലേലിസ്റ്റ്",
    "qtLibrary": "ക്യൂട്ടി ലൈബ്രറി",
    "terminalMode": "ടെര്മിനല് ദശ",
    "terminal": "ടെര്മിനല്",
    "usePydubToChangeAudioSpeed": "ഓഡിയോ വേഗത മാറ്റാന് Pydub ഉപയോഗിക്കുക",
    "terminalForceVlc": "ടെര്മിനല് രീതിയില് VLC മീഡിയ കളിക്കാരനെ ഉപയോഗിക്കുവാന് UBA നിര്ബന്ധിയ്ക്കുക",
    "scrollBibleTextWithAudioPlayback": "ഓഡിയോ കളിക്കുളളുള്ള സിന്ക്രൊണിപ്പിങ്ങിനു് പദാവലി Scrolling",
    "useFfmpegToChangeAudioSpeed": "ഓഡിയോ വേഗത മാറ്റാന് FFMPEG ഉപയോഗിക്കുക",
    "useThirdPartyVLCplayerForVideoOnly": "വീഡിയോ പ്ലേഗിനായി മൂന്നാം പാർട്ടി VLC കളിക്കാരന് ഉപയോഗിക്കുക",
    "temperature": "താപനില",
    "choices": "തിരഞ്ഞെടുപ്പുകള്",
    "searchContent": "ഉള്ളടക്കം തെരയുക",
    "searchTitle": "തലക്കെട്ടു് തെരയുക",
    "send": "അയയ്ക്കുക",
    "audio": "ഓഡിയോ",
    "apiKey": "API കീ",
    "messageHere": "നിങ്ങളുടെ സന്ദേശം ഇവിടെ നല്കുക ...",
    "searchContentHere": "ഇവിടെ ഉള്ളടക്കം തെരയുക ...",
    "searchTitleHere": "തലക്കെട്ടു് തെരയുക ...",
    "chatContext": "Chat Context",
    "required": "ആവശ്യമുണ്ടു്",
    "optional": "ഐച്ഛികം",
    "areyousure": "ഉറപ്പാണോ?",
    "voice": "ശബ്ദം",
    "voiceTyping": "ശബ്ദം ടൈപ്പ് ചെയ്യുക",
    "font": "അക്ഷരസഞ്ചയം",
    "fontSize": "അക്ഷരത്തിന്റെ വലിപ്പം",
    "chat": "ചുണ്ട്Constellation name (optional)",
    "image": "ചിത്രം",
    "print": "പ്രിന്റ് ചെയ്യുക",
    "configure": "ക്രമീകരിക്കുക",
    "exit": "പ്രദര്ശിപ്പിക്കുക",
    "displayChapterVerseAudioIcons": "അദ്ധ്യായം വെഴ്സ് ഓഡിയോ ചിന്ത കാണിക്കുക",
    "newDatabase": "പുതിയ ഡാറ്റാബേസ്",
    "openDatabase": "ഡാറ്റാബേസ് തുറക്ക്",
    "saveDatabaseAs": "ഡാറ്റാബേസ് സംരക്ഷിക്കുക ...",
    "newChat": "പുതിയ ചതുരം",
    "saveChat": "Chat സൂക്ഷിക്കുക",
    "printChat": "Chat അച്ചടിയ്ക്കുക",
    "replace": "മാറ്റുക",
    "replaceWith": "പകരം മാറ്റുക",
    "replaceAll": "ALL മാറ്റുക",
    "searchFor": "തെരയുക",
    "bibleChat": "ബൈബിള് ചട്ട്",
    "replaceSelectedText": "തെരഞ്ഞെടുത്ത പദാവലി മാറ്റുക",
    "matchingRegularExpression": "സാധാരണ എക്സ്പ്രഷന് ചേര്ക്കുക",
    "chatSettings": "Chat സജ്ജീകരണങ്ങള്",
    "toggleRegexp": "സാധാരണ എക്സ്പ്രഷന് ടോഗിള് ചെയ്യുക",
    "databaseDirectory": "ഡാറ്റാബേസ് തട്ട്",
    "predefinedContext": "à '- à' - à 'à' - à '",
    "toggleMultilineInput": "മള്ള് വരി ഉപയോക്താവിന്റെ ഇന്പുട്ട് ടോഗിള് ചെയ്യുക",
    "latestOnlineSearchResults": "ലാസ്റ്റ് ഓണ്ലൈന് തെരച്ചില് ഫലങ്ങള്",
    "maximumOnlineSearchResults": "ഏറ്റവും കൂടിയ ഓണ്ലൈന് തെരച്ചില് ഫലങ്ങള്",
    "include": "ഉള്പ്പെടുത്തുക",
    "applyContext": "à '- à', à ', à' - à ' à '",
    "firstInputOnly": "ആദ്യത്തെ ഇന്പുട്ട് മാത്രം",
    "allInputs": "എല്ലാ ഇന്പുട്ടുകള്",
    "autoScroll": "ഓട്ടോ സ്ക്രോള്",
    "searchRB6": "ജിപിT \n വഴി ബൈബിള് ടെക്സ്റ്റ് തെരയാന് പ്രകൃതി ഭാഷ ഉപയോഗിക്കുക (OpenAI API കീ ഈ സവിശേഷത പ്രവര്ത്തിപ്പിക്കാന് ആവശ്യമാണ്.) ഉദാ: \n - ഉം സംസാരിക്കാൻ പതുക്കെ, യേശു, സ്നേഹം, ഉദാ, ഉദാ, ആത്മാവ്, ആത്മാവ് ഉണ്ടായിരിക്കാം.",
    "searchRB7": "ജിപിT \n വഴി ബൈബിള് ടെക്സ്റ്റില് ഒരു സെമന്റിക് തെരച്ചില് പെര്ഫോം ചെയ്യുക (OpenAI API കീ ഈ സവിശേഷത പ്രവര്ത്തിപ്പിക്കാന് ആവശ്യമാണ്) ഉദാ: ദൈവത്തെക്കുറിച്ച് സംസാരിക്കാൻ പതുക്കെ, ദൈവത്തെപ്പറ്റി ഉദ്ധരിച്ചതിന്റെ ഉദ്ധരണം: ദൈവം സൃഷ്ടിക്കപ്പെട്ടത് ഉദാ: യേശു നിക്കോഡീമസിനെ കണ്ടുമുട്ടി ഉദാ. ഉദാ:",
    "exportChat": "ചട്ടക്കൂട് പുറത്തുവയ്ക്കുക",
    "countPromptTokens": "à '- à', à ', à', à ', à', à ',",
    "pluginDirectory": "പ്ലഗിനുകള് ഡയറക്ടറി",
    "textSelection": "പദാവലി തെരഞ്ഞെടുക്കുക",
    "webBrowser": "വെബ് ബ്രൌസര്Name",
    "runAsSystemCommand": "സിസ്റ്റം കമാന്ഡ് ആയി പ്രവര്ത്തിപ്പിക്കുക",
    "runAsPythonCommand": "പൈത്തണ് സ്ക്രിപ്റ്റ് ആയി പ്രദര്ശിപ്പിക്കുക",
    "plugins": "പ്ലഗിനുകള്",
    "chatAfterFunctionCalled": "ഫംഗ്ഷന് പ്രതികരണം",
    "runPythonScriptGlobally": "പൈത്തണ് സ്ക്രിപ്റ്റ് Globally പ്രവര്ത്തിപ്പിക്കുക",
    "readTextFile": "പദാവലി ഫയല് വായിയ്ക്കുക",
    "customise": "കസ്റ്റംസ്",
    "donate": "ഡോണെറ്റ്",
    "about": "ഏകദേശം",
    "githubStatistics": "ഗിറ്റ്ഹബ് സ്ഥിതിവിവരംName",
}
